//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_TricksInTheAir_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Tricks in the Air";
		type = "Advanced";
		level = "8";
		desc = "Soar through the air with grace!";
		artist = "Phil, finished by Threefolder";
		music = "Upbeat Freedom.ogg";
		game = "PlatinumQuest";
		platinumTime = "65000";
		ultimateTime = "39000";
		awesomeTime = "23000";
		generalHint = "Don\'t forget -- jump right before you use a Super Jump to reach greater heights!";
		ultimateHint = "It is possible to jump over the wall and to the left to land with the Shock Absorber next to the fan.";
		awesomeHint = "Use the bumper at the start to get plenty of speed.";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad | $Radar::Flags::Powerups;
		easterEgg = "0";
		gems = "2";
		interior0 = $usermods @ "/data/interiors_pq/advanced/TricksInTheAir.dif";
		interiors = "1";
		maxScore = "2";
		requirements = "Finish Advanced Techniques.";
		trivia = "This level was found in a messy, broken, and unfinished state. Even then it was still a fun level to play, though, so Threefolder salvaged the remains and prettied it up a bit.";
		unlockFunc = "unlock_TricksInTheAir";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
function unlock_TricksInTheAir(%mission) {
   return Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/beginner/AdvancedTechniques.mcs"));
}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE TricksintheAir
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_TricksInTheAir_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "10000";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-31 1.3684e-38";
			fogVolume2 = "-1 1.07208e-14 8.756e-14";
			fogVolume3 = "-1 5.1012e-10 2.05098e-08";
			materialList = "~/data/skies_pq/Blender3/blender3.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
		new Sun(Sun1) {
			direction = "0.638261 0.459006 -0.61801";
			color = "1.400000 1.200000 0.400000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/advanced/TricksInTheAir.dif";
			showTerrainInside = "0";
		};
	};
	new SimGroup(SceneryGroup) {

		new StaticShape() {
			position = "52.004 68.2466 8.51073";
			rotation = "0 0 -1 89.9544";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_left";
		};
		new StaticShape() {
			position = "42.236 125.825 13.9759";
			rotation = "0 0 1 25.2102";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_diag_3";
		};
		new StaticShape() {
			position = "11.7898 69.7792 26.5001";
			rotation = "0 0 1 135.218";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_diag_1";
		};
		new StaticShape() {
			position = "27.95 119.05 38.05";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "VinesWideLong";
		};
		new StaticShape() {
			position = "-13.6853 -0.0775337 9.30837";
			rotation = "0 0 1 42.9719";
			scale = "0.8 0.8 0.8";
			dataBlock = "Tree02";
		};
		new StaticShape() {
			position = "-8.39121 1.76171 8.49323";
			rotation = "0 0 1 38.3884";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "purple";
		};
		new StaticShape() {
			position = "-11.0741 -0.636997 9.05872";
			rotation = "0.239677 -0.100899 0.965595 145.885";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "-10.6955 0.759009 8.87617";
			rotation = "0.179278 -0.47294 0.862663 58.8837";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "pink";
		};
		new StaticShape() {
			position = "-3.89045 3.19759 8.49323";
			rotation = "0 0 -1 33.8046";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "navy";
		};
		new StaticShape() {
			position = "-8 4 8.5";
			rotation = "1 0 0 0";
			scale = "1.7 1.7 1.7";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "-7.21061 -0.83063 8.49323";
			rotation = "0 0 -1 33.8046";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
		new StaticShape() {
			position = "6.09562 69.7199 32.3711";
			rotation = "0 0 1 28.0753";
			scale = "0.7 0.7 0.7";
			dataBlock = "Tree03";
		};
		new StaticShape() {
			position = "-5.98482 73.7487 30.5246";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "Fern01";
				skin = "base";
		};
		new StaticShape() {
			position = "-6.69766 78.7315 31.5095";
			rotation = "0 0 1 22.9183";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "navy";
		};
		new StaticShape() {
			position = "-3.54663 79.9482 31.517";
			rotation = "0 0 1 124.332";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "pink";
		};
		new StaticShape() {
			position = "0.750985 80.8337 32.1575";
			rotation = "-0.0239894 0.959247 -0.281548 10.1523";
			scale = "1.1 1.1 1.1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "6.84448 72.6622 32.5234";
			rotation = "0 0 1 23.4914";
			scale = "1.2 1.2 1.2";
			dataBlock = "Fern01";
				skin = "base";
		};
		new StaticShape() {
			position = "6.37381 77.1325 32.5232";
			rotation = "0 0 1 233.767";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "base";
		};
		new StaticShape() {
			position = "4.23147 80.4165 32.5232";
			rotation = "0 0 1 124.332";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "29.9555 68.0284 16.3056";
			rotation = "-0.577043 0.577504 0.577504 119.947";
			scale = "0.3 0.3 1";
			dataBlock = "Marble_Graffiti";
		};
		new StaticShape() {
			position = "-1.0658 53.9766 16.7046";
			rotation = "-0.0424391 0.70647 -0.70647 175.14";
			scale = "0.5 0.5 0.5";
			dataBlock = "SuperJump_Graffiti";
		};
		new StaticShape() {
			position = "44.612 64.201 20.3369";
			rotation = "0 0 1 151.261";
			scale = "0.7 0.7 0.7";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "43.0781 68.4301 19.506";
			rotation = "0 0 1 57.8688";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "base";
		};
		new StaticShape() {
			position = "43.6598 61.6094 20.4784";
			rotation = "0 0 1 57.8688";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "navy";
		};
		new StaticShape() {
			position = "47.1183 63.3267 20.5106";
			rotation = "0 0 1 129.489";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "48.4286 67.9893 20.5097";
			rotation = "1 0 0 0";
			scale = "1.4 1.4 1.4";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "34.8744 68.1451 10.5078";
			rotation = "0 0 1 33.2316";
			scale = "0.7 0.7 0.7";
			dataBlock = "Flowers";
				skin = "blue";
		};
		new StaticShape() {
			position = "34.9062 69.2364 10.5078";
			rotation = "0 0 1 132.353";
			scale = "0.7 0.7 0.7";
			dataBlock = "Flowers";
				skin = "green";
		};
		new StaticShape() {
			position = "34.9023 67.2229 10.5078";
			rotation = "0 0 1 107.143";
			scale = "0.7 0.7 0.7";
			dataBlock = "Flowers";
				skin = "base";
		};
		new StaticShape() {
			position = "40.2595 63.2154 14.4962";
			rotation = "1 0 0 0";
			scale = "1.3 1.3 1.3";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "39.6541 68.7861 14.508";
			rotation = "0 0 1 131.78";
			scale = "0.7 0.7 0.7";
			dataBlock = "Flowers";
				skin = "pink";
		};
		new StaticShape() {
			position = "40.5872 67.1513 14.5018";
			rotation = "0 0 1 219.442";
			scale = "0.7 0.7 0.7";
			dataBlock = "Flowers";
				skin = "purple";
		};
		new StaticShape() {
			position = "39.6825 65.1582 14.4941";
			rotation = "0 0 -1 84.4076";
			scale = "0.7 0.7 0.7";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "30.0108 118.134 37.9876";
			rotation = "0 0 1 8.02186";
			scale = "0.8 0.8 0.8";
			dataBlock = "Tree02";
		};
		new StaticShape() {
			position = "29.9992 142.124 43.9192";
			rotation = "0 0 1 120.895";
			scale = "0.7 0.7 0.7";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "29.1824 130.138 41.0983";
			rotation = "-1 0 0 26.3562";
			scale = "2 2 2";
			dataBlock = "Plant01";
				skin = "dark";
		};
		new StaticShape() {
			position = "30.3188 121.48 38.799";
			rotation = "-0.487602 -0.203287 0.849069 52.3042";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "base";
		};
		new StaticShape() {
			position = "29.3915 123.218 39.6363";
			rotation = "-0.0473395 -0.232582 0.971424 157.631";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
		new StaticShape() {
			position = "30.6813 126.098 39.9911";
			rotation = "0 0 1 28.6479";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "29.3277 133.714 42.0167";
			rotation = "0 0 1 42.399";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "turquoise";
		};
		new StaticShape() {
			position = "29.1398 136.756 42.3877";
			rotation = "-0.413706 -0.207553 0.886436 59.0168";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "purple";
		};
		new StaticShape() {
			position = "30.6789 138.156 43.1161";
			rotation = "-0.107143 -0.24598 0.963335 134.473";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "blue";
		};
		new StaticShape() {
			position = "-8.77329 -2.01778 5.13947";
			rotation = "-0.152438 -0.698565 0.699121 163.323";
			scale = "0.4 0.4 0.4";
			dataBlock = "PhilsEmpire_Graffiti";
		};
		new StaticShape() {
			position = "8.01689 77.5504 31.052";
			rotation = "0.58869 -0.553945 0.588718 121.952";
			scale = "0.6 0.6 0.6";
			dataBlock = "PQRulez_Graffiti";
		};
		new StaticShape() {
			position = "32.0254 123.222 19.5839";
			rotation = "0.701932 -0.117456 0.702492 166.591";
			scale = "0.8 1 1";
			dataBlock = "Logo_Graffiti";
		};
		new StaticShape() {
			position = "-1.87315 29.8724 7.99198";
			rotation = "0 0 1 34.9505";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_diag_2";
		};
		new StaticShape() {
			position = "-4.85 1.95 8.55";
			rotation = "0 0 1 89.9996";
			scale = "1 1 1";
			dataBlock = "VinesWideLong";
		};
		new StaticShape() {
			position = "-6.9 71.95 30.55";
			rotation = "0 0 1 89.9996";
			scale = "1 1 1";
			dataBlock = "VinesWideLong";
		};
		new StaticShape() {
			position = "46 59.8628 20.55";
			rotation = "0 0 1 89.9996";
			scale = "1 1 1";
			dataBlock = "VinesWideLong";
		};
		new StaticShape() {
			position = "32.05 117.05 38.05";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "VinesWideLong";
		};
	};
	new SimGroup(ItemGroup) {

		new Item() {
			position = "44 124 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 118 31.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10 68 26.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "ShockAbsorberItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "57 62 7.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 28 8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(HazardGroup) {

		new StaticShape() {
			position = "1 1 2";
			rotation = "0 0 1 40";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "0.5 -2 2";
			rotation = "0 0 1 160";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "52 59.5 15.5";
			rotation = "0 0 -1 48";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "53 58.5 15.5";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "51.5 57.5 15.5";
			rotation = "0 0 1 134";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "49.5 58 15.5";
			rotation = "0 0 -1 118";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "48.5 59 15.5";
			rotation = "0 0 1 199";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "50.5 59 15.5";
			rotation = "0 0 1 82";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "-2.5 0 2";
			rotation = "0 0 1 220";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "-1 -4.5 2";
			rotation = "0 0 1 12";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "-4.5 -2.5 2";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "-4.5 1 2";
			rotation = "0 0 -1 83";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "45 70 8.5";
			rotation = "1 0 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan_PQ";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "0 77 24";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "52 62 16.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new SimGroup(HelpBubbleGroup) {

		new StaticShape() {
			position = "51 73 11.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "1";
				extended = "0";
				persistTime = "3000";
				text = "Don\'t forget the Gem to your right.";
				triggerRadius = "5";
		};
	};
	new Trigger(Bounds) {
		position = "-123 247 -4.25";
		rotation = "1 0 0 0";
		scale = "280 356 340.5";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape(EndPoint) {
		position = "25 141 37.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
			skin = "base";
	};
	new StaticShape(StartPoint) {
		position = "-18 -10 5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "StartPad_PQ";
			skin = "pepto";
	};
	new StaticShape() {
		position = "24.9426 140.658 43.2009";
		rotation = "1 0 0 0";
		scale = "1.5 1.5 1.5";
		dataBlock = "RegularFinishlinesign";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "79.8335 37.6851 27.1895";
			rotation = "0.377531 0.170193 -0.910222 52.6955";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "75.8283 84.3318 21.303";
			rotation = "0.141624 0.18679 -0.972138 107.214";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "40.5143 104.996 22.0528";
			rotation = "0.00877478 -0.161691 0.986802 173.869";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "7.47407 109.916 31.7147";
			rotation = "0.0844408 -0.2172 0.972468 138.58";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-26.3362 92.0713 42.002";
			rotation = "0.175773 -0.236083 0.955703 109.132";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-25.5818 51.25 47.0953";
			rotation = "0.50272 -0.248874 0.827849 61.7589";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "4.83892 43.7834 41.1669";
			rotation = "0.974019 0.059774 -0.218438 31.3846";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "35.5227 53.4602 37.9863";
			rotation = "0.720294 0.264933 -0.641082 59.689";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "43.2802 74.8426 18.0576";
			rotation = "0.43124 0.212129 -0.876945 58.5786";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "63 95.3791 24.0077";
			rotation = "0.087034 0.107098 -0.990432 102.34";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "64.5652 128.351 29.2363";
			rotation = "-0.0517693 -0.122199 0.991155 225.555";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "48.7929 153.164 43.4315";
			rotation = "-0.038386 -0.203349 0.978354 200.927";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "26.742 157.874 48.132";
			rotation = "0.0457256 -0.244538 0.968561 159.469";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath14";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath14) {
			position = "4.25023 143.082 49.0508";
			rotation = "0.0988705 -0.22189 0.970046 133.248";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath15";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath15) {
			position = "4.25023 143.082 49.0508";
			rotation = "0.0988705 -0.22189 0.970046 133.248";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new StaticShape() {
		position = "41.6543 76.1609 5.99931";
		rotation = "0 0 1 46.9826";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Danger";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---