//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_BlastClubHunt_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Blast Club";
		type = "Beginner";
		level = "8";
		desc = "Blast your opponents but beware not to be hit yourself.";
		artist = "Alex Swanson";
		music = "Tim Trance.ogg";
		game = "Ultra";
		gameMode = "Hunt";
		Time = "240000";
		maxGemsPerSpawn = "5";
		radiusFromGem = "22";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad;
		alarmStartTime = "20";
		easterEgg = "0";
		gems = "45";
		gems1 = "36";
		gems10 = "0";
		gems2 = "8";
		gems5 = "1";
		interior0 = $usermods @ "/data/multiplayer/interiors/mbu/BlastClub.dif";
		interior1 = $usermods @ "/data/interiors_mbu/parts/arch_8_corner.dif";
		interior2 = $usermods @ "/data/interiors_mbu/parts/arch_4_corner.dif";
		interior3 = $usermods @ "/data/interiors_mbu/parts/vertical_support.dif";
		interior4 = $usermods @ "/data/interiors_mbu/parts/arch_2_corner.dif";
		interiors = "5";
		maxScore = "57";
		overviewHeight = "-35";
		platinumScore0 = "60";
		platinumScore1 = "100";
		score0 = "30";
		score1 = "60";
		ultimateScore0 = "100";
		ultimateScore1 = "145";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_BlastClubHunt_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "55.9114 24.6668 13.963";
			rotation = "-0.152738 -0.260061 0.953436 238.495";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "7500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "12.0827 28.0293 -2.65707";
			rotation = "-0.0275332 -0.165743 0.985785 198.6";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "10.4373 -9.40513 -7.95229";
			rotation = "0.124986 0.0639673 -0.990094 54.6705";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "4.56526 -1.02389 -8.44308";
			rotation = "-0.237262 -0.213305 -0.947738 86.9782";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-15.1551 -39.6909 -2.18674";
			rotation = "0.700042 -0.124515 0.703162 28.3909";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "9000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-31.637 -3.90855 -5.5899";
			rotation = "0.13812 -0.184837 0.973015 107.959";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-23.4007 41.9802 -2.1939";
			rotation = "0.0389004 -0.122418 0.991716 145.017";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "7500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-23.5891 14.1115 -6.62432";
			rotation = "0.0480595 -0.0802635 0.995614 118.398";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "1.080000 1.030000 0.900000 1.000000";
		ambient = "0.400000 0.400000 0.500000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "clear";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/mbu/BlastClub.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-39.5 8.5 -9";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "39.5 -8.5 -9";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "28.5 8.5 -13";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 28.5 -13";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "23.5 -8.5 -9";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 -23.5 -9";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 -39.5 -9";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "10.5 7.5 -9";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.5 25.5 -9";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.5 10.5 -9";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "25.5 7.5 -9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "10.5 7.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.5 10.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.5 25.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "25.5 7.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "28.5 8.5 -29";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 28.5 -29";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "23.5 -8.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "39.5 -8.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 -39.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 -23.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-28.5 -8.5 -13";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 -28.5 -13";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-23.5 8.5 -9";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 23.5 -9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 39.5 -9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-10.5 -7.5 -9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-7.5 -25.5 -9";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-7.5 -10.5 -9";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-25.5 -7.5 -9";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-10.5 -7.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-7.5 -10.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-7.5 -25.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-25.5 -7.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-28.5 -8.5 -29";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 -28.5 -29";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-23.5 8.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-39.5 8.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 39.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 23.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-20.5 -15.5 -10.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-20.5 -12.5 -10.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-15.5 -20.5 -10.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "20.5 15.5 -10.5";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "20.5 12.5 -10.5";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "15.5 20.5 -10.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "12.5 20.5 -10.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-12.5 -20.5 -10.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new SimGroup(GemSpawns) {

		new Item() {
			position = "0 6 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-6 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "6 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 0 1.61967";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 -4 -9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 4 -9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4 4 -9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4 -4 -9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -19 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-19 0 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 19 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "19 0 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "30.5 5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "34.5 -5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13.5 5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.5 14 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5 13 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13 4.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13 -4.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4.5 -11 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4.5 -15.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "12 -5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.5 30.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 35.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-37 5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-31 -4.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5.5 -31.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5 -35.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22 -33 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22 -25 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 -21.5 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39.5 -22 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26 21.5 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-37 21.5 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-22 37.5 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-21 30 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "14 22 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "18 18 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22 13.5 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-22.5 -14 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-18 -18 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-14 -22 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-31 -31 -12.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "31 31 -12.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -6 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(SpawnPoints) {

		new Trigger() {
			position = "5 37 -6";
			rotation = "0 0 1 177.617";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-37 -5 -6";
			rotation = "0 0 1 77.9223";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-5.5 -38 -6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "36.5 5 -6";
			rotation = "0 0 -1 90.7099";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-30 22 -3";
			rotation = "0 0 1 91.6732";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "22 -29 -3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "7.5 -8 -5.5";
			rotation = "0 0 -1 49.8473";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-7 -7.5 -5.5";
			rotation = "0 0 1 45.2637";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-7.5 7.5 -5.5";
			rotation = "0 0 1 122.613";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "7.5 7 -5.5";
			rotation = "0 0 1 228.793";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new Item() {
		position = "0 0 -9.425";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22 22 -6.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22 -22 -6.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14 17.5 -10.266";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29 -29 -12.766";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-38.5 0 -8.313";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "38.5 0 -8.313";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 38.5 -8.313";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -38.5 -8.313";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14 -17 -10";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "28.5 28.5 -12.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 -9 -8.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-9 9 -8.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger(Bounds) {
		position = "-51.5 51.5 -24";
		rotation = "1 0 0 0";
		scale = "103 103 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---