//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_CubeIsleHunt_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Cube Isle";
		type = "beginner";
		level = "6";
		desc = "Somewhere in the marble skies lies Cube Isle...";
		artist = "Frost";
		music = "Tim Trance.ogg";
		game = "Platinum";
		gameMode = "hunt";
		Time = "210000";
		maxGemsPerSpawn = "8";
		radiusFromGem = "20";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad;
		alarmStartTime = "20";
		easterEgg = "0";
		gems = "238";
		gems1 = "196";
		gems10 = "0";
		gems2 = "39";
		gems5 = "3";
		interior0 = $usermods @ "/data/multiplayer/interiors/mbu/CubeIsle.dif";
		interiors = "1";
		maxScore = "289";
		platinumScore0 = "85";
		platinumScore1 = "110";
		ultimateScore0 = "125";
		ultimateScore1 = "170";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_CubeIsleHunt_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new Trigger(Bounds) {
		position = "-32.6992 -89.6766 318.5";
		rotation = "1 0 0 0";
		scale = "121 157 500";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "1.080000 1.030000 0.900000 1.000000";
		ambient = "0.400000 0.400000 0.500000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "clear";
	};
	new Item() {
		position = "71.9855 -12.3167 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new InteriorInstance() {
		position = "30.25 -41 314";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/mbu/CubeIsle.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "34.5 -63.75 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "30.75 -59.75 329.519";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26.5 -63.75 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "23.5 -59 329.519";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19.5 -62.75 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 -56.5 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "20.5 -52.5 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16.75 -48.5 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19 -44.5 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "15 -38.25 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "21 -36 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.25 -39.75 330.175";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "27.75 -44.25 331.112";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.5 -49 330.269";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "30.25 -53.75 331.769";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35 -54.75 331.394";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "38.25 -57.5 330.362";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "42.75 -63.25 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "44.5 -56.25 329.706";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "41.25 -52.5 330.925";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "43 -50 330.269";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "45.75 -44 329.237";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "41.25 -45.5 330.925";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "44.25 -38.25 329.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "39.25 -40.75 331.675";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "40.25 -33 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35.25 -37 330.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "32.5 -33.25 329.144";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "29.5 -38 330.925";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31.75 -43 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35.75 -46.5 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33 -49.25 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "43.75 -28 327.175";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "37.25 -28.25 327.269";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "27 -29 327.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31.25 -27 326.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "27 -54.75 330.831";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "52.25 -63 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "51.5 -58.25 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50.75 -53 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50.25 -47 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "53.25 -50 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "53.5 -43 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50.5 -39.25 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "48 -35 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "52.75 -30.75 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "54.5 -36 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "49.5 -55.75 330.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50.25 -49.75 330.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50.25 -43 330.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "51.25 -35 330.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "55.75 -23.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "59.25 -22.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "58 -19.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "56 -17.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "58 -15.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "60.75 -13.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "56.5143 -11.301 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "60.9507 -18.373 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "70.25 -27.25 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "65.75 -25.5 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "70.5 -23 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "68.25 -19.75 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "65.5 -15.5 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "71.25 -17 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "68.75 -14.25 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-17.313 -71.8061 326.214";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "67.25 -11.25 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "66 -8.5 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "69.25 -7.25 332.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "48.75 4.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "45 6.5 326.519";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "48 9.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "53.25 7.5 326.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "51.75 2.5 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "48.75 0.5 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "44.5 1.25 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "40.25 6.5 327.737";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "37.5 10 326.425";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35.5 6.5 327.737";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "32.75 8.75 326.894";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "30.75 6.75 327.644";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.75 9 326.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "23.25 4.75 326.425";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.5 3 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "37.75 0.5 328.112";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "42.5 -3.75 326.519";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "36.5 -2.75 326.894";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31.25 -0.25 327.831";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "28.5 -3.5 326.612";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "39.25 -9.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "32 -8 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.5 -9.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "23.75 -14.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 -22.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "30.5 -22 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "37 -23 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "43 -22 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "45 -15.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "41.25 -16 327.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "38 -17.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "38.5 -13.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "34.75 -12.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.75 -17.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "28.75 -17 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.75 -14 327.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "29 -12.75 327.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.5 -63.25 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 -58.75 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4.75 -63 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 -67 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0.5 -61.5 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "1.75 -57.5 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.75 -54 328.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.5 -50.75 328.737";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.75 -46.25 328.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "1.75 -44.75 328.175";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3.5 -47 327.737";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 -50.5 327.862";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9.5 -35 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "6.25 -38.75 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 -35.25 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.5 -39 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2.75 -36 330.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4.75 -36 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6.75 -36 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7 -34 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-9 -35.5 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6.75 -38 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6.75 -40.25 330.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7.75 -44.25 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4.5 -47.5 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12.75 -55.5 327.925";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16.5 -58.75 326.519";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14.25 -61.5 327.362";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 -65.75 326.706";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-11 -64.75 328.581";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.2655 41.9692 329.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13.75 -72.25 326.331";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-10 -70.25 327.081";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6.75 -67.5 328.112";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4 -70.5 326.987";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6.5 -72.25 326.331";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11.25 4.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8.25 7 326.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12.25 7.5 326.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9.75 10 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11 13.75 326.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "5.5 14.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7.5 17 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.25 19.5 326.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14.25 19.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "15.25 16 326.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.75 15.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19 13.25 326.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18 10.5 326.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19.5 7.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "15.5 5.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11.5 24.75 326.706";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 27 326.706";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.25 29 327.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8.25 31.25 326.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.5 33 327.644";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 35.75 326.706";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9.75 37.75 326.519";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "15.25 32.75 328.394";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13.5 37.25 326.706";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17 38.25 326.331";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "20.5 36.25 327.081";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 37.5 326.612";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19.75 32 328.675";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.25 35 327.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.5 33.25 327.831";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "29.5 30.75 326.331";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31.25 36.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.25 28.5 327.925";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "23.25 23 328.675";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "28.25 24 326.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26.25 20 327.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19.75 20 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16.5 25.75 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "20.25 28.75 329.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.25 22 327.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.25 26 328.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.25 34 327.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.25 38 328.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "24.75 44.75 326.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Item() {
		position = "29.25 42 327.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.25 42 327.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13.25 42 328.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9.25 42 327.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "44.75 51 326.206";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "47.75 47 326.675";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50.75 51.25 328.003";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "52.25 48.25 327.066";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "58.75 46 326.362";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "56.75 50.5 327.769";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "61.5 52.25 328.316";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "63.25 49 327.3";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "66.25 50.5 327.769";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "69.25 48 328.237";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "65.5 45.5 327.066";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "63 41.75 326.284";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "68.75 42.75 328.081";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "66.5 39.5 327.378";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "68.5 37 328.003";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "63.5 33.5 326.441";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "63.5 33.5 326.441";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "67.25 30.25 327.066";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "68.75 26.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "62.25 26.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "51.25 23.75 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "48.5 24.5 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "46.25 26 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "48.75 26.5 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50.5 28.25 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "48.25 29.25 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "46 30.75 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "48.5 32.25 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50.75 33.25 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "46 33.75 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "45.75 28.5 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50.5 30.75 331.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35 23.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31.25 27.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35.25 30.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35.25 35.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "34 40 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31.5 42.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35.5 44.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "27.5 42.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24 39.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "21.75 43.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19.25 42 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14.5 43.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11.25 42.5 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7.25 40.25 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8.5 43.75 326.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2 19 326.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2.25 39.75 325.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.25 42 328.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.25 30 327.484";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "40 49.5 326.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18.25 12.25 328.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10 -1.5 326.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "61 44 325.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "66 22.5 326.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "52.5 12.75 326.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.1608 17.893 325.984";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.25 19.5 326.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "70 -9.75 332.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "67.5 -28 331.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50.25 -16.75 329.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18.25 -13 328.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19.5 -40.5 329.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31.5 -63.25 328.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "47 -46.75 329.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "60.5 -37.75 329.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "40.25 -20.5 326.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "28.5 -8.75 325.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13.5 -48.75 328.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-5.25 -60.25 329.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "15.5 -61 328.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "1.75 -70 330.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-16.25 -47 330";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "5.75 -36 330.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "17.5 -53.75 330.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "38.75 -62.5 330.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "56.5 -37.5 330.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "52.75 -53.25 331";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "22.25 -62.5 331";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "68.5 -24 333.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "71 -7 333";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "59.75 -16 327.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "60.75 4.25 327.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "66.75 20.75 328";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "60.5 40 327.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "49.5 44.75 327.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "36.5 53 326.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "1 43 327.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-0.5 28.25 327.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "0.75 13 327";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "7.5 -5.5 327.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "8 -21.75 327.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "18.25 -7.5 330.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "49.75 -10.25 330";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "42.5 13.75 327.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "25.25 14.5 327.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "138.25 -10 339.313";
			rotation = "0.0299742 0.0299743 -0.999101 90.0518";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "129.801 46.2545 339.313";
			rotation = "0.0200331 0.0299818 -0.99935 112.535";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "105.739 93.9447 339.313";
			rotation = "-0.0124205 -0.0299855 0.999473 224.979";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "69.7276 125.81 339.313";
			rotation = "-0.0059649 -0.0299873 0.999533 202.49";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "27.2496 137 339.313";
			rotation = "-3.80123e-008 -0.0299878 0.99955 180";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-15.2283 125.81 339.313";
			rotation = "0.00596481 -0.0299873 0.999533 157.51";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-51.2385 93.9452 339.313";
			rotation = "0.0124204 -0.0299855 0.999473 135.022";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-75.3005 46.255 339.313";
			rotation = "0.0200332 -0.0299818 0.99935 112.535";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-83.75 -9.99963 339.313";
			rotation = "0.0299744 -0.0299743 0.999101 90.0512";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-75.3007 -66.2542 339.313";
			rotation = "0.0448349 -0.0299577 0.998545 67.5769";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-51.2389 -113.945 339.313";
			rotation = "0.0722083 -0.0299095 0.996941 45.1241";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "-15.2278 -145.81 339.313";
			rotation = "0.149076 -0.0296527 0.988381 22.7574";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "27.2501 -157 339.313";
			rotation = "1 2.23319e-006 -7.44365e-005 3.43679";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath14";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath14) {
			position = "69.7281 -145.81 339.313";
			rotation = "0.149076 0.0296527 -0.988381 22.7574";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath15";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath15) {
			position = "105.739 -113.944 339.313";
			rotation = "0.0722083 0.0299095 -0.996941 45.1241";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath16";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath16) {
			position = "129.801 -66.2539 339.313";
			rotation = "0.0448349 0.0299577 -0.998545 67.5769";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---