//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_TripleDeckerHunt_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Triple Decker";
		type = "Beginner";
		level = "3";
		desc = "Go around the 3 story building, collecting the gems!";
		artist = "Phil";
		music = "Grudge.ogg";
		game = "Hunt";
		gameMode = "hunt";
		Time = "240000";
		maxGemsPerSpawn = "6";
		radiusFromGem = "10";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "20";
		blast = "1";
		easterEgg = "0";
		GemGroups = "2";
		gems = "57";
		gems1 = "39";
		gems10 = "0";
		gems2 = "16";
		gems5 = "2";
		interior0 = $usermods @ "/data/lbinteriors_mbp/mbp-online_tripledecker.dif";
		interiors = "1";
		maxScore = "81";
		modification = "Platinum";
		platinumScore0 = "70";
		platinumScore1 = "120";
		score0 = "25";
		score1 = "50";
		ultimateScore0 = "140";
		ultimateScore1 = "200";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_TripleDeckerHunt_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new Item() {
		position = "-8 8 -1.9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "1.400000 1.200000 0.400000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Dusk";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "3.26259 -20.4161 16.629";
			rotation = "0.721295 0.15952 -0.674008 36.3318";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-8.42868 -15.903 12.6771";
			rotation = "0.998605 0.0107485 -0.0517008 23.5206";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-17.0592 -6.95657 9.50955";
			rotation = "0.520268 -0.13615 0.84308 34.4887";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-20.4307 3.96678 7.56594";
			rotation = "0.180069 -0.117975 0.976554 67.7152";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-18.5 16.3808 7.57527";
			rotation = "0.0533955 -0.109874 0.99251 128.501";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-9.34987 24.6727 9.35083";
			rotation = "0.00714451 -0.147105 0.989095 174.499";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "3900";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "5.19085 31.9299 13.3768";
			rotation = "-0.0368459 -0.164234 0.985733 204.941";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "4200";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "21.5402 27.4094 16.62";
			rotation = "-0.10347 -0.202453 0.97381 232.919";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "4300";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "33.4691 10.9497 19.413";
			rotation = "0.17821 0.195482 -0.96438 97.358";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "33.8737 -5.97772 20.9881";
			rotation = "0.287036 0.197317 -0.937377 72.5093";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "19.1046 -17.5964 18.335";
			rotation = "0.403418 0.168346 -0.899396 49.7805";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/lbinteriors_mbp/mbp-online_tripledecker.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "-1 -7 4.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger(Bounds) {
		position = "-36.8 43 -3";
		rotation = "1 0 0 0";
		scale = "60 70 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Item() {
		position = "-8 8 6.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.5 -9.5 5.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "9.5 8.5 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Item() {
		position = "-29.75 25.75 5.6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-11.2 5 6.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-8.5 -1.5 11";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-8.5 -5.5 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-8.5 18.5 11";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-8.5 -13.5 1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-8.5 22.5 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Item() {
		position = "13.5 25.5 5.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13.75 -9.75 5.6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 23 4.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14 8 6.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-8.5 28.5 1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-26.5 8.5 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new StaticShape() {
		position = "-4 3.7 1";
		rotation = "0 0 -1 55";
		scale = "1 1 1";
		dataBlock = "SignDownSide";
	};
	new StaticShape() {
		position = "-12.2 12.2 1";
		rotation = "0 0 1 125";
		scale = "1 1 1";
		dataBlock = "SignDownSide";
	};
	new StaticShape() {
		position = "-10.946 24.616 4.4";
		rotation = "1 0 0 9.99997";
		scale = "1 1 1";
		dataBlock = "SignSide";
	};
	new StaticShape() {
		position = "-15.7401 8.1014 5.02";
		rotation = "0.586249 0.803252 -0.10535 180";
		scale = "1 1 1";
		dataBlock = "SignSide";
	};
	new StaticShape() {
		position = "-0.986827 7.96786 5.02";
		rotation = "-0.586249 0.803252 0.10535 180";
		scale = "1 1 1";
		dataBlock = "SignSide";
	};
	new StaticShape() {
		position = "-8 5 10.1";
		rotation = "1 0 0 150";
		scale = "1 1 1";
		dataBlock = "SignSide";
	};
	new StaticShape() {
		position = "-9 -9 4.4";
		rotation = "1 0 0 25";
		scale = "1 1 1";
		dataBlock = "SignUpSide";
	};
	new Item() {
		position = "-8 0 11";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new SimGroup(GemGroups) {

		new SimGroup(GemGroup0) {

			new Item() {
				position = "-11 -15 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-8 -18 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 -11 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9 -7 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-7.06386 -3.03214 1.05087";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-13 2 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5.5 7 -0.1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-10.8 9 0.15";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-1 13 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9 17 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9.5 22.5 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-6 25 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-11 35 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-8 34 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-7 31 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
		};
		new SimGroup(GemGroup1) {

			new Item() {
				position = "8 -7 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "11 3 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "11 -7 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "6 -2 4.05";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1 23 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "11 19 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "11 23 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "6 18 4.05";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-24.8 15 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-21 23 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 23 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-22 18 4.05";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 -1 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-23 -7 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 -7 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-22 -2 4.05";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-1.25 11 6.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-2 8 6.05";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-8 2 6.05";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-7 5 6.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-14.75 5 6.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-11 11 6.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-13 15 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-8 14 6.05";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
		};
		new SimGroup(GemGroup2) {

			new Item() {
				position = "2 0 13";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-1 1 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 1 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-3 3 13";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "2 8 11";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-3 13 13";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "2 18 13";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 11 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-12 18 11";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-15 11 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-13 13 13";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-18 16 13";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-18 8 11";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-13 3 13";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-18 0 13";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-11 5 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-11 1 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
		};
	};
	new Item() {
		position = "-3 15 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-3 8.5 1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Item() {
		position = "-8 16 11";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-14.5 8.5 1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---