//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo later down in the file.
function PQ_Puzzle11Nightmare_GetMissionInfo() {
	return
new ScriptObject() {
      name = "Puzzle 11 - Nightmare";
      type = "Bonus";
      level = "33";
      desc = "A claustrophobic and befuddling structure with a sinister secret...";
      startHelpText = "Once you\'re off, don\'t let go of the movement keys.\nUse diagonal movement, and jumping may help.\nSlow down when needed, or you\'ll be thrown off the level.";
      artist = "Matan";
      music = "Maze.ogg";
      game = "PlatinumQuest";
      time = "180000";
      platinumTime = "150000";
      ultimateTime = "125000";
      awesomeTime = "76000";
      generalHint = "Follow the signs, and don\'t let the scenery confuse you.\nThe checkpoints can be of assistance, as long as you haven't taken too long after them.";
      ultimateHint = "As long as you go fast and follow the same general path, you should easily make it through.";
      awesomeHint = "For this nightmare, you\'re on your own.";
      CustomRadarRule = $Radar::Flags::None;
      easterEgg = "0";
      gems = "18";
      interior0 = $usermods @ "/data/interiors_pq/bonus/Puzzle11Nightmare.dif";
      interiors = "1";
		unlockFunc = "unlock_Puzzle11Nightmare";
		requirements = "Finish Puzzle 10 - I Slide and find 25 Nest Eggs.";
	  trivia = "Matan thought this level would make for an excellent and evil finale of the Puzzle series. What do you think?";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
function unlock_Puzzle11Nightmare(%mission) {
	return Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/bonus/Puzzle10ISlide.mcs")) &&
		Unlock::getGameCompletionCountFlags("PlatinumQuest", $Completion::EasterEgg) >= 25;
}
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

function clientCbCheckEndgameAchievements() {
   // No jumping + beat under 1:35:000
   if (PlayGui.currentTime < 95000 && !$Game::Jumped) {
      activateAchievement($Achievement::Category::Level, 14);
   }
}

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_Puzzle11Nightmare_LoadMission() {
	return
new SimGroup(MissionGroup) {

   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         materialList = "~/data/skies_pq/Blender4/blender4.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
		new Sun() {
			direction = "0.638261 0.459006 -0.61801";
			color = "0.750000 0.900000 1.000000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "22 -20.125 23.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2500";
            text = "Rest stop!\nThat was only the beginning though...";
            triggerRadius = "2";
      };
      new StaticShape() {
         position = "0 -25.875 39.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2500";
            text = "Last breather now...\nReady for non-stop action?";
            triggerRadius = "2";
      };
   };
   new SimGroup(InteriorGroup) {

      new InteriorInstance() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors_pq/bonus/Puzzle11Nightmare.dif";
         showTerrainInside = "0";
      };
      new StaticShape() {
         position = "16 -34 34";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape(EndPoint) {
         position = "6 -24 24";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         dataBlock = "EndPad_PQ";
      };
      new Item() {
         position = "32 -15.95 42";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         dataBlock = "FancyGemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "32 -22 32.42489";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "3000";
      };
      new StaticShape() {
         position = "8.76339 -18.7675 24.75";
         rotation = "0.8193673 0.2666819 0.5074624 121.2308";
         scale = "1.5 1.5 1.5";
         dataBlock = "regularfinishlinesign";
      };
      new StaticShape() {
         position = "-16 -26 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-12 -26 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-8 -26 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-4 -26 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -26 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "4 -26 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "8 -26 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "12 -26 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -26 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -26 16";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -26 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -26 8";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -26 4";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -22 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -18 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -14 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-12 -14 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-8 -14 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-4 -14 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -14 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -38 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-12 -38 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-8 -38 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-4 -38 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -38 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -30 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -34 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-16 -26 0";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-12 -26 0";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-8 -26 0";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "-4 -26 0";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -26 0";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "4 -26 0";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "8 -26 0";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "12 -26 0";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -26 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -30 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -34 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -18 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -22 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -26 8";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -26 4";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -22 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -18 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -30 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -34 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -26 36";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -22 36";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -18 36";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -18 32";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -18 28";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -34 28";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -34 32";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -30 36";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "0 -34 36";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "12 -26 4";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "12 -26 8";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "12 -26 12";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "12 -26 16";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "12 -26 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "6 -8 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "10 -8 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "14 -8 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "18 -8 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -8 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "6 -8 36";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "10 -8 36";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "14 -8 36";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "18 -8 36";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -8 36";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "6 -8 32";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -8 32";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -8 28";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -8 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "6 -8 28";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "6 -8 24";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "10";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -12 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -16 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -20 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -24 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -28 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -32 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "22 -36 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "38 -20 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "38 -24 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "38 -28 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "38 -32 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "38 -36 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "34 -36 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "30 -36 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "26 -36 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "34 -20 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "30 -20 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "26 -20 20";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "5";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "16 -18 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "16 -22 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "16 -26 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "16 -30 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "16 -34 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -18 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -22 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -26 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -30 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -34 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "28 -34 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "24 -34 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "20 -34 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "28 -18 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "24 -18 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "20 -18 42";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "16 -34 30";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "28 -34 30";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "24 -34 30";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "20 -34 30";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -18 30";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -22 30";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -26 30";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -30 30";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -34 30";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -18 38";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "32 -18 34";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
      new StaticShape() {
         position = "16 -34 38";
         rotation = "1 0 0 0";
         scale = "0.999 0.999 0.999";
         dataBlock = "FadePlatformConcrete";
            StartOffset = "0";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "fading";
            initialState = "0";
            invisibleTime = "500";
            level = "15";
            permanent = "0";
            skin = "skin0";
            state = "0";
            visibleTime = "500";
      };
   };
   new Item() {
      position = "32 -18 44.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "16 -34 44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "31.392 4.220773 56.09929";
         rotation = "-0.1156387 -0.2680803 0.9564312 224.8386";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.09304 -45.82405 46.74037";
         rotation = "0.5262582 0.2415192 -0.8153042 58.75051";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "24.37822 -49.39546 37.58803";
         rotation = "0.9543151 0.06092967 -0.292524 24.62466";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "22.41817 -27.37215 34.57353";
         rotation = "0.3905088 0.1630726 -0.906041 49.48949";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-21.96531 -47.4163 16.71777";
         rotation = "0.2585189 -0.1019555 0.9606107 44.64167";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-22.39893 -18.4955 33.40083";
         rotation = "0.1006532 -0.1420129 0.9847342 110.1745";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-20.98081 4.695262 30.026";
         rotation = "0.05379872 -0.1819194 0.9818407 147.6178";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath8) {
         position = "11.97498 11.06354 35.26837";
         rotation = "-0.07036652 -0.2134148 0.9744244 215.6228";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath9) {
         position = "26.61497 15.9943 48.8713";
         rotation = "-0.06943853 -0.2232275 0.97229 213.6555";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
   };
   new Item() {
      position = "16 -15.3 43.15";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32 -19 27";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.2 -16.75 27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 -34 22.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38 -36 22.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 -34 32.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32 -34 27.95";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.25 -34 29";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.75 -36.75 42";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.95 -18 42";
      rotation = "0.7071069 0 -0.7071066 180";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.75 -34 39";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32 -35 39.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "30.47495 -16.00546 28.53524";
      rotation = "0.6115881 0.6115875 0.5019171 106.6114";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_down";
   };
   new StaticShape() {
      position = "14.0757 -16.04374 44";
      rotation = "0 0 1 67.49998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_down";
   };
   new StaticShape() {
      position = "14.41751 -35.64452 28.20073";
      rotation = "0.9569404 0.2902846 0 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_down";
   };
   new StaticShape() {
      position = "33.57195 -35.98278 40.95218";
      rotation = "0 0.7730101 -0.6343938 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_right";
   };
   new StaticShape() {
      position = "14.01005 -35.38642 43.78459";
      rotation = "-0.7071064 0 0.7071072 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_leftright";
   };
   new StaticShape() {
      position = "22.09967 -32.16314 28.05";
      rotation = "0.7071069 -0.7071066 0 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_leftright";
   };
   new StaticShape() {
      position = "22.09967 -35.92295 28.05";
      rotation = "0.7071064 0.7071072 0 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_leftright";
   };
   new Item() {
      position = "32 -22 27.56";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "32 -36.44 30";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "16 -18 39.57";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4000";
   };
   new StaticShape() {
      position = "22 -20.125 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
      	gravity = "1";
   };
   new StaticShape() {
      position = "5.428114 -6.981558 38";
      rotation = "0 0 1 33.74997";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_left";
   };
   new Item() {
      position = "8.75 -8 33.25";
      rotation = "0 1 0 90.00005";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 -8 23";
      rotation = "0.7071069 0 0.7071066 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 -8 33";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 -5 28";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 -7 38.75";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -8 22.42489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new StaticShape() {
      position = "7.990543 -6.403769 27.13437";
      rotation = "0.7053986 -0.06947597 0.7053978 172.0514";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_diag_4";
   };
   new Item() {
      position = "10 -5.575109 36";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "4.4011 -6 27.99338";
      rotation = "0.9904384 0.09754967 0.09754974 90.55042";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_right";
   };
   new Item() {
      position = "22 -5.95 20";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "20.5045 -6 37.26937";
      rotation = "0.9190035 -0.2787766 -0.2787767 94.83377";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_diag_4";
   };
   new StaticShape() {
      position = "0 -25.875 38";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
      	gravity = "1";
   };
   new Item() {
      position = "0 -15 23";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -36.75 37";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-1.75 -26 22";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_left";
   };
   new Item() {
      position = "0 -35 21.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-17.75 -34 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_left";
   };
   new StaticShape() {
      position = "1.75 -26 22";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_right";
   };
   new StaticShape() {
      position = "2 -26 13.75";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_leftright";
   };
   new StaticShape() {
      position = "-14.25 -34 14";
      rotation = "0 0 1 180.0001";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_right";
   };
   new Item() {
      position = "0 -15.5 30";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.050002 -18 30";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 -28.05 24";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -36.05 30";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -15.95 28";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.5 -28.75 23.25";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.75 -26 12";
      rotation = "0.7071069 0 0.7071066 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15 -23.25 14.5";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17 -23.5 14.75";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.5 -26.75 2.75";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.5 -16.75 12";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 -23.5 23.25";
      rotation = "0.7071069 0 0.7071066 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 -28.5 25";
      rotation = "0.7071069 0 0.7071066 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.5 -23.25 24.75";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 -28.42489 18";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "-16 -34 14.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.25 -25 2.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 -26 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.21204 -16.50814 12";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.95 -26 18";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.75 -35.5 12";
      rotation = "0.7071069 0 0.7071066 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.5 -35.25 12";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.95 -26 18";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.5 -26 2.75";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.75 -26 2.5";
      rotation = "0 1 0 90.00003";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-1.830622 -35.63177 38";
      rotation = "0 0 -1 67.49997";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_down";
   };
   new StaticShape() {
      position = "-1.8 -15.8 14";
      rotation = "0 0 -1 33.74997";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_leftright";
   };
   new StaticShape() {
      position = "-16.72826 -13.84396 14";
      rotation = "0 0 1 11.25001";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_left";
   };
   new StaticShape() {
      position = "1.553714 -13.86564 14";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_right";
   };
   new StaticShape() {
      position = "-1.7 -28 14";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_diag_1";
   };
   new StaticShape() {
      position = "0.12 -39.75 14";
      rotation = "0 0 -1 89.99996";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_right";
   };
   new StaticShape() {
      position = "-1.7 -24 14";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_diag_4";
   };
   new StaticShape() {
      position = "1.80371 -26.11564 14";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_right";
   };
   new Item() {
      position = "-8 -16.05 12";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.05 -34 30";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -40.75 12";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -11.25 12";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.75 -38 12";
      rotation = "0.7071069 0 0.7071066 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.75353 -13.99982 12";
      rotation = "0.7071069 0 0.7071066 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 -26 -2.5";
      rotation = "0 1 0 90.00003";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 -26 26.5";
      rotation = "0 1 0 90.00003";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.05 -26 12";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-18 -27.75 10.25";
      rotation = "0.5356907 0.6527401 -0.5356919 113.732";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_leftright";
   };
   new StaticShape() {
      position = "-18 -24.25 13.75";
      rotation = "0.6115875 -0.5019179 -0.6115875 233.3059";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_leftright";
   };
   new Item() {
      position = "24.42489 -26 20";
      rotation = "0 -1 0 90.00003";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };
   new Item() {
      position = "34.42489 -25.75 30";
      rotation = "0 -1 0 90.00003";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };
   new Trigger(StayHere) {
      position = "11 -23 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "33.0000000 21.0000000 -27.0000000 0.0000000 0.0000000 54.0000000 -66.0000000 0.0000000 0.0000000 0.0000000 -42.0000000 0.0000000";
   };
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here
//--- SERVER POSTMISSION SCRIPTS END ---
