//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_Puzzle06MultiLayer_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Puzzle 6 - Multi-Layer";
		type = "Bonus";
		level = "18";
		desc = "Use the moving ice and concrete to get around this odd structure.";
		startHelpText = "The elevators reset when you\'re done using them.";
		artist = "Threefolder";
		music = "Maze.ogg";
		game = "PlatinumQuest";
		platinumTime = "57500";
		ultimateTime = "40000";
		awesomeTime = "27250";
		generalHint = "Don\'t roll too fast on the elevators or you may find yourself in a sticky situation. Literally.";
		ultimateHint = "Start by dropping off the left of the start pad, and ignoring the Gem directly next to the icy elevator until later.";
		awesomeHint = "The route begins with the Time Travel right below the start pad, then the remainder of the Gems, followed by the next floor and the top one last. I\'m sure you can figure out how the route may look like.\nIt is also important to remember you can jump on Moving Platforms to gain extra height as they move up, helping you reach the next ground slightly quicker.\n...Oh, and you can move where there is no ice. Including the empty, cold, space.";
		customRadarRule = $Radar::Flags::Gems;
		easterEgg = "0";
		gems = "10";
		interior0 = $usermods @ "/data/interiors_pq/bonus/Puzzle06MultiLayer.dif";
		interiors = "1";
		maxScore = "10";
		requirements = "Finish Puzzle 5 - Double Maze and beat the Platinum Time on Take the Gold.";
		unlockFunc = "unlock_Puzzle06MultiLayer";
		trivia = "The level had some bugs related to the Moving Platforms and its triggers. Don't look at it in the level editor unless you plan to have a heart attack.";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
function unlock_Puzzle06MultiLayer(%mission) {
	return Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/bonus/Puzzle05DoubleMaze.mcs")) &&
		(Unlock::getMissionCompletion(getMissionInfo("platinum/data/missions_pq/bonus/TakeTheGold.mcs")) & $Completion::Platinum);
}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE Puzzle06
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_Puzzle06MultiLayer_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new Trigger() {
		position = "-7.75 18 4";
		rotation = "1 0 0 0";
		scale = "7.75 4 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-31 1.3684e-38";
		fogVolume2 = "-1 1.07208e-14 8.756e-14";
		fogVolume3 = "-1 5.1012e-10 2.05098e-08";
		materialList = "~/data/skies_pq/Blender4/blender4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
		new Sun() {
			direction = "0.638261 0.459006 -0.61801";
			color = "0.750000 0.900000 1.000000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_pq/bonus/Puzzle06MultiLayer.dif";
		showTerrainInside = "0";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "11.8567 16.07506 15.75997";
			rotation = "-0.08727555 -0.1531512 0.9843413 238.5797";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "8.234412 3.678855 13.7157";
			rotation = "0.1508092 0.1373535 -0.9789743 85.86642";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-2.090601 -4.80172 13.50694";
			rotation = "0.6235525 0.1008981 -0.7752431 23.57944";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3100";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-18.19605 -5.508904 15.84216";
			rotation = "0.2949982 -0.1327594 0.9462299 50.87225";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3200";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-29.47878 6.932755 21.03951";
			rotation = "0.1668313 -0.211964 0.9629323 105.6831";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "3100";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-31.07336 22.21535 25.38027";
			rotation = "0.1304704 -0.2491864 0.9596269 126.6458";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "3100";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-17.49693 30.40744 24.42377";
			rotation = "0.05760204 -0.2797052 0.9583565 157.6709";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-0.7881064 28.66274 21.53065";
			rotation = "-0.02390306 -0.2246395 0.9741488 191.8358";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "2700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "7.610157 21.79929 16.7691";
			rotation = "-0.05805917 -0.1706669 0.9836168 217.0022";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "1700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new Trigger() {
		position = "-3.75 14 4";
		rotation = "1 0 0 0";
		scale = "8 3.75 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "4.25 13.75 4";
		rotation = "1 0 0 0";
		scale = "3.5 11.5 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-11.75 13.75 4";
		rotation = "1 0 0 0";
		scale = "3.5 15.5 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-0.25 2 4";
		rotation = "1 0 0 0";
		scale = "4 4 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-23.75 9.75 4";
		rotation = "1 0 0 0";
		scale = "7.5 3.5 12";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-3.75 2 4";
		rotation = "1 0 0 0";
		scale = "3.5 4 12";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-15.75 2.25 12";
		rotation = "1 0 0 0";
		scale = "3.5 8 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-3.75 9.75 12";
		rotation = "1 0 0 0";
		scale = "3.5 7.75 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-15.75 13.75 12";
		rotation = "1 0 0 0";
		scale = "3.5 11.5 12";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-16 2.25 20";
		rotation = "1 0 0 0";
		scale = "4 4.25 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-11.75 -6 12";
		rotation = "1 0 0 0";
		scale = "3.5 4 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-12 2 20";
		rotation = "1 0 0 0";
		scale = "3.75 4 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-16 17.75 20";
		rotation = "1 0 0 0";
		scale = "3.75 4 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "0.25 -6 12";
		rotation = "1 0 0 0";
		scale = "3.5 4 12";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-12.25 10 12";
		rotation = "1 0 0 0";
		scale = "8.5 4 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "0 6 20";
		rotation = "1 0 0 0";
		scale = "7.75 4 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-11.75 17.75 12";
		rotation = "1 0 0 0";
		scale = "15.5 3.5 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-3.75 9.75 20";
		rotation = "1 0 0 0";
		scale = "3.75 15.5 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-7.75 17.75 16";
		rotation = "1 0 0 0";
		scale = "11.5 3.5 8";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-2 0 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "1000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-2 0 10";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "-2 0 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-1.5000000 -2.0000000 2.0000000 0.0000000 4.0000000 0.0000000 3.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "2000";
		};
		new Trigger(MustChange) {
			position = "-2 2.75 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.5000000 -0.2500000 6.0000000 0.0000000 0.5000000 0.0000000 5.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -12.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "0.75 0 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.2500000 -2.5000000 6.0000000 0.0000000 5.0000000 0.0000000 0.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -12.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-2 -2.75 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.5000000 -0.2500000 6.0000000 0.0000000 0.5000000 0.0000000 5.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -12.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-4.75 0 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.2500000 -2.5000000 6.0000000 0.0000000 5.0000000 0.0000000 0.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -12.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/bonus/Puzzle06MultiLayer.dif";
			interiorIndex = "5";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "0";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new StaticShape(StartPoint) {
		position = "6 16 12";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "StartPad_PQ";
	};
	new StaticShape(EndPoint) {
		position = "10 4 20";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
	};
	new Item() {
		position = "6 12 4.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			timeBonus = "5000";
	};
	new Item() {
		position = "-14 0 20.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			timeBonus = "3000";
	};
	new Item() {
		position = "-6 0 4.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			timeBonus = "2500";
	};
	new Item() {
		position = "-2 16 20.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			timeBonus = "1500";
	};
	new Item() {
		position = "-2 -8 12.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			timeBonus = "4500";
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-2.6667 16 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-2.6667 16 10";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "-10 16 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.0000000 -2.0000000 2.0000000 0.0000000 4.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "2000";
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/bonus/Puzzle06MultiLayer.dif";
			interiorIndex = "0";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "0";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-23 8 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-23 8 10";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "-26.25 8 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-1.7500000 -2.0000000 2.0000000 0.0000000 4.0000000 0.0000000 3.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "2000";
		};
		new Trigger(MustChange) {
			position = "-13.75 6 14";
			rotation = "1 0 0 0";
			scale = "1 6 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-1.7500000 -2.0000000 2.0000000 0.0000000 4.0000000 0.0000000 3.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/bonus/Puzzle06MultiLayer.dif";
			interiorIndex = "1";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "0";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-14 8 10";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-14 8 18";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "-14 13.25 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.0000000 -0.2500000 2.0000000 0.0000000 0.5000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "2000";
		};
		new Trigger(MustChange) {
			position = "-14 2.75 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.0000000 -0.2500000 2.0000000 0.0000000 0.5000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "2000";
		};
		new Trigger(MustChange) {
			position = "-14 1.25 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.0000000 -0.2500000 2.0000000 0.0000000 0.5000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-14 14.75 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.0000000 -0.2500000 2.0000000 0.0000000 0.5000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-16.25 8 18";
			rotation = "1 0 0 0";
			scale = "0.125 24 3";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.0000000 -0.2500000 2.0000000 0.0000000 0.5000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-11.75 6 18";
			rotation = "1 0 0 0";
			scale = "0.125 48 3";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.0000000 -0.2500000 2.0000000 0.0000000 0.5000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/bonus/Puzzle06MultiLayer.dif";
			interiorIndex = "2";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "0";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "2 8 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "2 8 10";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "2 8 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.0000000 -2.0000000 2.0000000 0.0000000 4.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-22.25 8 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-1.2500000 -2.0000000 2.0000000 0.0000000 4.0000000 0.0000000 2.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "2000";
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/bonus/Puzzle06MultiLayer.dif";
			interiorIndex = "3";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "0";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-6 -8 18";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-6 -8 10";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "-6.25 -8 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-1.7500000 -2.0000000 2.0000000 0.0000000 4.0000000 0.0000000 3.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "2000";
		};
		new Trigger(MustChange) {
			position = "-9 -8 18";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.5000000 -2.5000000 6.0000000 0.0000000 5.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -12.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-6 -10.5 18";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.5000000 -0.5000000 6.0000000 0.0000000 1.0000000 0.0000000 5.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -12.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-6 -5.5 20.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-2.5000000 -0.5000000 12.0000000 0.0000000 1.0000000 0.0000000 5.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -24.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-3 -8 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.5000000 -2.5000000 2.0000000 0.0000000 5.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-1.75 -8 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-1.7500000 -2.0000000 2.0000000 0.0000000 4.0000000 0.0000000 3.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "0";
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/bonus/Puzzle06MultiLayer.dif";
			interiorIndex = "4";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "0";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new Trigger(iceFriction) {
		position = "-8 18 12";
		rotation = "1 0 0 0";
		scale = "12 4 12";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "kineticfriction";
			megaValue0 = "7.5";
			noEmitters = "1";
			value0 = "0";
	};
	new Item() {
		position = "2 0 4.0625";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "FancyGemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "-10 16 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "-20 8 4.0625";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "FancyGemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "-14 16 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "-8 8 12.0625";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "FancyGemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "-14 -4 12.0625";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "FancyGemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "-14 20 20";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "6 16 20";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "-2 4 20.0625";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "FancyGemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "-2 -8 20";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Trigger(iceFriction) {
		position = "-16 14 12";
		rotation = "1 0 0 0";
		scale = "4 12 12";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "kineticfriction";
			megaValue0 = "7.5";
			noEmitters = "1";
			value0 = "0";
	};
	new Trigger(iceFriction) {
		position = "-24 10 4";
		rotation = "1 0 0 0";
		scale = "7.5 4 12";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "kineticfriction";
			megaValue0 = "7.5";
			noEmitters = "1";
			value0 = "0";
	};
	new StaticShape() {
		position = "10 4 23.5";
		rotation = "0 0 1 113.4456";
		scale = "1.5 1.5 1.5";
		dataBlock = "regularfinishlinesign";
	};
	new Trigger(Bounds) {
		position = "-47.04144 -25 -2";
		rotation = "1 0 0 0";
		scale = "75 70 40";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger(iceFriction) {
		position = "-8 18 4";
		rotation = "1 0 0 0";
		scale = "8 4 4";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "kineticfriction";
			megaValue0 = "7.5";
			noEmitters = "1";
			value0 = "0";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---
