//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_SuperSecretPuzzle12_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Super Secret Puzzle 12";
		type = "Bonus";
		level = "34";
		desc = "Since when has this been here?";
		startHelpText = "I was never a big fan of putting the hardest challenge at the end.";
		artist = "HiGuy";
		music = "Maze.ogg";
		game = "PlatinumQuest";
		Time = "0";
		platinumTime = "300000";
		ultimateTime = "120000";
		awesomeTime = "50000";
		generalHint = "Remember, your speed doesn\'t change when time slows down. Use that to your advantage for the first challenge.";
		ultimateHint = "Should be possible if you beat everything without too many failures.";
		awesomeHint = "Super Speeds are overpowered.";
		trivia = "That path used to be the easter egg route. But that made the level way too easy. There used to be 3 checkpoints on that section, now there's only one. It's just as possible though so I don't feel bad.";
		CustomRadarRule = $Radar::Flags::None;
		alarmStartTime = "5";
		displayFunc = "display_SuperSecretPuzzle12";
		easterEgg = "0";
		gems = "0";
		hideRadar = "1";
		interior0 = $usermods @ "/data/interiors_pq/bonus/SuperSecretPuzzle12.dif";
		interiors = "1";
		maxScore = "0";
		requirements = "Beat Puzzle 11 - Nightmare\'s Awesome Time and beat at least 25 Awesome Times overall.";
		unlockFunc = "unlock_SuperSecretPuzzle12";
		ignoreMenu = "1";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
function unlock_SuperSecretPuzzle12(%mission) { //%mission is the MissionInfo
	//Is this too hard? PROBABLY.
	return (Unlock::getMissionCompletion(%mission) & $Completion::Par) ||
		(Unlock::getMissionCompletion(getMissionInfo($usermods @ "/data/missions_pq/bonus/Puzzle11Nightmare.mcs")) & $Completion::Awesome)
		&& Unlock::getGameCompletionCountFlags("PlatinumQuest", $Completion::Awesome) >= 25;
}
function display_SuperSecretPuzzle12(%mission) {
	// :^)
	return unlock_SuperSecretPuzzle12(%mission) || (Unlock::getMissionCompletion(%mission) & $Completion::Par);
}

//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

function clientCmdSkyDistance(%distance) {
	for (%i = 0; %i < ServerConnection.getCount(); %i ++) {
		%obj = ServerConnection.getObject(%i);
		if (%obj.getClassName() $= "Sky") {
			%obj.setFieldValue("visibleDistance", %distance);
		}
	}
}

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

datablock TriggerData(SkyDistanceTrigger) {
	tickPeriodMS = 100;
};

function SkyDistanceTrigger::onEnterTrigger(%this, %trigger, %user) {
	Sky.visibleDistance = %trigger.distance;
	commandToClient(%user.client, 'SkyDistance', %trigger.distance);
}

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_SuperSecretPuzzle12_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "500";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-31 1.3684e-38";
			fogVolume2 = "-1 1.07208e-14 8.756e-14";
			fogVolume3 = "-1 5.1012e-10 2.05098e-08";
			materialList = "~/data/skies_pq/Blender4/blender4.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
	};
	new SimGroup(HelpBubbleGroup) {

		new StaticShape() {
			position = "0 12 4.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "4000";
				text = "Use the Super Speeds at the right time to change direction!";
				triggerRadius = "4";
		};
		new StaticShape() {
			position = "-60 140 3.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "4000";
				text = "Nicely done! It gets easier from here on out, so don\'t give up!";
				triggerRadius = "4";
		};
		new StaticShape() {
			position = "-60 211.5 24.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "4000";
				text = "Enjoy the ride!";
				triggerRadius = "4";
		};
		new StaticShape() {
			position = "-60 362.75 47.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "4000";
				text = "You can Super Jump upwards to regain control, good luck with the turns.";
				triggerRadius = "4";
		};
		new StaticShape() {
			position = "-63 467 56.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "4000";
				text = "That grass platform will move quickly once you step on it, so be prepared.";
				triggerRadius = "4";
		};
		new StaticShape() {
			position = "-104 570 477";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "4000";
				text = "I promised Matan I\'d make Puzzle-Icy Tightrope Fold Maze. Sadly, this section is much easier than that would have been.";
				triggerRadius = "7";
		};
		new StaticShape() {
			position = "-104 546.5 478.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "4000";
				text = "The left path is optional.";
				triggerRadius = "4";
		};
		new StaticShape() {
			position = "-112.5 473.5 515.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "4000";
				text = "Can you keep up your speed?";
				triggerRadius = "4";
		};
		new StaticShape() {
			position = "-101.5 504 483";
			rotation = "1 0 0 0";
			scale = "0.33 0.33 0.33";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "1";
				extended = "0";
				persistTime = "4000";
				text = "Don\'t you love how the checkpoint isn\'t symmetrical?";
				triggerRadius = "2";
		};
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "0.400000 0.500000 0.700000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_pq/bonus/SuperSecretPuzzle12.dif";
		showTerrainInside = "0";
	};
	new StaticShape(StartPoint) {
		position = "0 0 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "StartPad_PQ";
			skin = "blue";
	};
	new Item() {
		position = "0 4 2";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 64 2";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-56 68 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape(EndPoint) {
		position = "-246.5 473.5 512.5";
		rotation = "0 0 -1 90.0002";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
			skin = "blue";
	};
	new StaticShape() {
		position = "-60 207 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath16) {
			position = "36.5193 11.3628 74.6516";
			rotation = "0.30816 0.205906 -0.928784 71.4634";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath15) {
			position = "20.9117 -36.6518 74.6516";
			rotation = "0.463118 0.19183 -0.865288 51.1609";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath16";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath14) {
			position = "-2.44678 -68.7342 74.6516";
			rotation = "0.73629 0.146457 -0.660627 33.5138";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath15";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "-30 -80 74.6516";
			rotation = "1 -1.50996e-07 6.81098e-07 25";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath14";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "-57.5532 -68.7342 74.6516";
			rotation = "0.736291 -0.146457 0.660625 33.5137";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-80.9117 -36.6518 74.6516";
			rotation = "0.463118 -0.19183 0.865288 51.1609";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-96.5193 11.3628 74.6516";
			rotation = "0.308161 -0.205907 0.928784 71.4634";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-102 67.9999 74.6516";
			rotation = "0.211541 -0.211541 0.954202 92.6851";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-96.5193 124.637 74.6516";
			rotation = "0.143131 -0.214211 0.966244 114.306";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-80.9117 172.652 74.6516";
			rotation = "0.0892941 -0.215575 0.972396 136.123";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-57.5532 204.734 74.6516";
			rotation = "0.0430127 -0.216239 0.975393 158.04";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-30 216 74.6516";
			rotation = "3.52625e-08 -0.21644 0.976296 180";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-2.44678 204.734 74.6516";
			rotation = "-0.0430126 -0.216239 0.975393 201.96";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "20.9117 172.652 74.6516";
			rotation = "-0.089294 -0.215575 0.972396 223.877";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "36.5193 124.637 74.6516";
			rotation = "0.143131 0.214211 -0.966244 114.306";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath1) {
			position = "42 68 74.6516";
			rotation = "0.211541 0.211541 -0.954202 92.685";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Door1) {
			position = "-95 579 475.5";
			rotation = "1 0 0 0";
			scale = "0 0 0";
			dataBlock = "PathNode";
				nextNode = "Door2";
				delay = "0";
				timeToNext = "500";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "0";
				useRotation = "0";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Door4) {
			position = "-92.25 580 477";
			rotation = "1 0 0 0";
			scale = "1 6 6";
			dataBlock = "PathNode";
				nextNode = "Next Node Object Name";
				delay = "0";
				timeToNext = "1000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				LookAtPoint = " ";
				usePosition = "0";
				useRotation = "0";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Door3) {
			position = "-88.2454 578.798 475.5";
			rotation = "1 0 0 0";
			scale = "0 0 0";
			dataBlock = "PathNode";
				delay = "0";
				timeToNext = "1000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "0";
				useRotation = "0";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Door2) {
			position = "-94 579 475.5";
			rotation = "1 0 0 0";
			scale = "0 0 0";
			dataBlock = "PathNode";
				nextNode = "Door4";
				delay = "0";
				timeToNext = "1000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "0";
				useRotation = "0";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Window1) {
			position = "-104 515.5 485";
			rotation = "1 0 0 0";
			scale = "1 6 6";
			dataBlock = "PathNode";
				nextNode = "Window2";
				delay = "0";
				timeToNext = "1000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				LookAtPoint = " ";
				usePosition = "0";
				useRotation = "0";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Window2) {
			position = "-100 515.5 485";
			rotation = "1 0 0 0";
			scale = "1 6 4";
			dataBlock = "PathNode";
				nextNode = "Next Node Object Name";
				delay = "0";
				timeToNext = "1000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				LookAtPoint = " ";
				usePosition = "0";
				useRotation = "0";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
	};
	new Trigger() {
		position = "-62 129.75 2";
		rotation = "1 0 0 0";
		scale = "64 123.5 40";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-62 129.75 12";
		rotation = "1 0 0 0";
		scale = "64 123.5 4";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "5000";
			text = "Speedrunners gonna speedrun. Good luck with the landing.";
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-60 148 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "3000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-60 195 20";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "-60 150 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-6.0000000 -4.0000000 2.0000000 0.0000000 8.0000000 0.0000000 12.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "99999";
		};
		new Trigger(MustChange) {
			position = "-60 136 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-6.0000000 -4.0000000 2.0000000 0.0000000 8.0000000 0.0000000 12.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				delayTargetTime = "0";
				IContinueToTTime = "0";
				instant = "1";
				targetTime = "0";
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/bonus/SuperSecretPuzzle12.dif";
			interiorIndex = "0";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				delayTargetTime = "0";
				initialTargetPosition = "0";
		};
	};
	new StaticShape() {
		position = "-60 136 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
	};
	new StaticShape() {
		position = "-60 464 53";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
	};
	new Trigger() {
		position = "-66 200.75 2";
		rotation = "1 0 0 0";
		scale = "12 58.5 40";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-66 278.75 -14";
		rotation = "1 0 0 0";
		scale = "12 61.5 80";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Item() {
		position = "-60 215 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-60 356 45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
	};
	new Trigger() {
		position = "-2.5 70 2";
		rotation = "1 0 0 0";
		scale = "4.5 6 4";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "timeScale";
			megaValue0 = "0.25";
			noEmitters = "1";
			value0 = "0.25";
	};
	new Trigger() {
		position = "-62 70.5 2";
		rotation = "1 0 0 0";
		scale = "6 4.5 4";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "timeScale";
			megaValue0 = "0.125";
			noEmitters = "1";
			value0 = "0.125";
	};
	new Trigger() {
		position = "-62 394 45";
		rotation = "1 0 0 0";
		scale = "34 31.5 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Item() {
		position = "-60 384 45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-36 392 45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-30 422 49";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-62 430 49";
		rotation = "1 0 0 0";
		scale = "34 36 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Item() {
		position = "-54 428 49";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-62 458 53";
		rotation = "1 0 0 0";
		scale = "4 28 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-104 508 51";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-104 508 71";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "3500";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-104 570 71";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "1000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-104 570 71";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "7000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-104 570 471";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-104 570 471";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "5";
				msToNext = "1000";
				smoothingType = "Accelerate";
			};
		};
		new Trigger(MustChange) {
			position = "-104 508 55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-6.0000000 -6.0000000 2.0000000 0.0000000 12.0000000 0.0000000 12.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				delayTargetTime = "0";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "99999";
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/bonus/SuperSecretPuzzle12.dif";
			interiorIndex = "1";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				delayTargetTime = "0";
				initialTargetPosition = "0";
		};
		new Trigger(MustChange) {
			position = "-60 464 55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-6.0000000 -6.0000000 2.0000000 0.0000000 12.0000000 0.0000000 12.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				delayTargetTime = "0";
				IContinueToTTime = "0";
				instant = "1";
				targetTime = "0";
		};
	};
	new Item() {
		position = "-61 384 45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-59 384 45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-36 393 45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-36 391 45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-31 422 49";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29 422 49";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-54 427 49";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-54 429 49";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-66 200.75 2";
		rotation = "1 0 0 0";
		scale = "12 58.5 40";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "staticFriction";
			marbleAttribute1 = "kineticFriction";
			marbleAttribute2 = "bounceKineticFriction";
			megaValue0 = "0";
			megaValue1 = "0";
			megaValue2 = "0";
			noEmitters = "1";
			value0 = "0";
			value1 = "0";
			value2 = "0";
	};
	new StaticShape() {
		position = "-104 582 473";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
	};
	new Trigger() {
		position = "-75.75 536 53";
		rotation = "1 0 0 0";
		scale = "9.5 78 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-97.75 536 53";
		rotation = "1 0 0 0";
		scale = "9.5 78 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-132 523.75 53";
		rotation = "1 0 0 0";
		scale = "78 9.5 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-119.75 536 53";
		rotation = "1 0 0 0";
		scale = "9.5 78 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-132 501.75 53";
		rotation = "1 0 0 0";
		scale = "78 9.5 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-132 479.75 53";
		rotation = "1 0 0 0";
		scale = "78 9.5 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-132 492 53";
		rotation = "1 0 0 0";
		scale = "12 12 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-132 514 53";
		rotation = "1 0 0 0";
		scale = "12 12 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-88 514 53";
		rotation = "1 0 0 0";
		scale = "12 12 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-88 492 53";
		rotation = "1 0 0 0";
		scale = "12 12 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-110 536 53";
		rotation = "1 0 0 0";
		scale = "12 12 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape() {
		position = "-110.5 473.5 512.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
	};
	new Trigger() {
		position = "-104 508 55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SkyDistanceTrigger";
		polyhedron = "-6.0000000 -6.0000000 2.0000000 0.0000000 12.0000000 0.0000000 12.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
			distance = "1000";
	};
	new Trigger() {
		position = "-104 570 475";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SkyDistanceTrigger";
		polyhedron = "-6.0000000 -6.0000000 2.0000000 0.0000000 12.0000000 0.0000000 12.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
			distance = "1000";
	};
	new Trigger() {
		position = "-104 515.25 479";
		rotation = "1 0 0 0";
		scale = "1 8 3";
		dataBlock = "PathTrigger";
		polyhedron = "-6.0000000 -6.0000000 2.0000000 0.0000000 12.0000000 0.0000000 12.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
			object1 = "FrontDoor";
			Path1 = "Door1";
			TriggerOnce = "0";
	};
	new Trigger() {
		position = "-104 582 475";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "PathTrigger";
		polyhedron = "-6.0000000 -6.0000000 2.0000000 0.0000000 12.0000000 0.0000000 12.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
			object1 = "FrontDoor";
			Path1 = "Door3";
			TriggerOnce = "0";
	};
	new Trigger() {
		position = "-104 466 475";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelpTrigger";
		polyhedron = "-6.0000000 -0.5000000 2.0000000 0.0000000 1.0000000 0.0000000 12.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
			displayonce = "1";
			extended = "0";
			persistTime = "5000";
			text = "This is quite a nice view of how far you\'ve come.";
	};
	new Trigger() {
		position = "-105 561.75 473";
		rotation = "1 0 0 0";
		scale = "2 3.75 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-105 558 474";
		rotation = "1 0 0 0";
		scale = "2 2 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-105 556 474.5";
		rotation = "1 0 0 0";
		scale = "2 2 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-105 554 475";
		rotation = "1 0 0 0";
		scale = "2 2 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-105 552 475.5";
		rotation = "1 0 0 0";
		scale = "2 1.75 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-100.25 548 476";
		rotation = "1 0 0 0";
		scale = "0.5 13 6";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-100.25 538 482";
		rotation = "1 0 0 0";
		scale = "0.5 12.75 2";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Item() {
		position = "-100 535.25 476.25";
		rotation = "-1 0 0 90";
		scale = "0.25 0.25 0.25";
		dataBlock = "AntiGravityItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-100 534.75 482.25";
		rotation = "1 0 0 180";
		scale = "0.25 0.25 0.25";
		dataBlock = "AntiGravityItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-100 519.25 482.25";
		rotation = "0.707107 3.09086e-08 0.707107 180";
		scale = "0.25 0.25 0.25";
		dataBlock = "AntiGravityItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-100 515.75 482.25";
		rotation = "2.94298e-07 5.27643e-08 1 180";
		scale = "0.25 0.25 0.25";
		dataBlock = "AntiGravityItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-100 512.25 482.25";
		rotation = "-0.707106 6.82186e-08 0.707107 180";
		scale = "0.25 0.25 0.25";
		dataBlock = "AntiGravityItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-100 508.75 482.25";
		rotation = "1 -7.91465e-08 -6.51926e-07 180";
		scale = "0.25 0.25 0.25";
		dataBlock = "AntiGravityItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-100 504 482";
		rotation = "0 0 -1 90";
		scale = "0.5 0.5 0.5";
		dataBlock = "Checkpoint_PQ";
			disableOOB = "0";
	};
	new Trigger() {
		position = "-108.5 475.75 478.5";
		rotation = "1 0 0 0";
		scale = "1 1 4";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "5000";
			text = "Well at least it used to be optional. Cheers, Matan.";
	};
	new Trigger() {
		position = "-101.25 522.75 481";
		rotation = "1 0 0 0";
		scale = "2.5 17.5 2.5";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-110 505 481";
		rotation = "1 0 0 0";
		scale = "8.75 2 2";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-110 505 483";
		rotation = "1 0 0 0";
		scale = "5.25 2 2";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-104.5 502.75 483";
		rotation = "1 0 0 0";
		scale = "2 3.75 2";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-104.5 499 482";
		rotation = "1 0 0 0";
		scale = "2 4 3";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-104.5 495 480";
		rotation = "1 0 0 0";
		scale = "2 4 5";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-104.5 491 479";
		rotation = "1 0 0 0";
		scale = "2 4 6";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new TSStatic() {
		position = "-110.25 515.5 473";
		rotation = "1 0 0 0";
		scale = "0.25 48 6";
		shapeName = "~/data/shapes/colmesh.dts";
	};
	new Trigger() {
		position = "-104.5 481.5 482";
		rotation = "1 0 0 0";
		scale = "4.5 8.5 3";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-108.5 547.75 476";
		rotation = "1 0 0 0";
		scale = "1 15.5 2";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-108.5 528.75 476";
		rotation = "1 0 0 0";
		scale = "1 15.5 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-108.5 509.75 477";
		rotation = "1 0 0 0";
		scale = "1 15.5 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-108.5 490.75 478.5";
		rotation = "1 0 0 0";
		scale = "1 16 4";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-108 473.5 480.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "5000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-108 473.5 512.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "-108 473.5 481.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.5000000 -0.5000000 1.0000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
				delayTargetTime = "0";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "99999";
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/bonus/SuperSecretPuzzle12.dif";
			interiorIndex = "2";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				delayTargetTime = "0";
				initialTargetPosition = "0";
		};
		new Trigger(MustChange) {
			position = "-99 473.75 483";
			rotation = "1 0 0 0";
			scale = "1.5 1.5 0.5";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.5000000 -0.5000000 1.0000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
				delayTargetTime = "0";
				IContinueToTTime = "0";
				instant = "1";
				targetTime = "0";
		};
		new Trigger(MustChange) {
			position = "-108 474.75 478.75";
			rotation = "1 0 0 0";
			scale = "8 8 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.5000000 -0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.0000000";
				delayTargetTime = "0";
				IContinueToTTime = "0";
				instant = "1";
				targetTime = "0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-108 473.5 485.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "100";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-100 473.5 485.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "-108 473.5 481.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.5000000 -0.5000000 1.0000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
				delayTargetTime = "0";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "99999";
		};
	};
	new Trigger() {
		position = "-108 473.5 481.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "PathTrigger";
		polyhedron = "-0.5000000 -0.5000000 1.0000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
			object1 = "OpenWindow";
			Path1 = "Window1";
			TriggerOnce = "0";
	};
	new Trigger(Bounds) {
		position = "-263.5 -95.4736 -19";
		rotation = "1 0 0 0";
		scale = "320.974 698.474 581.718";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-244.25 475.5 512.5";
		rotation = "1 0 0 0";
		scale = "131.5 4 3";
		dataBlock = "NoMovementKeysTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Item() {
		position = "-1 64 2";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "1 64 2";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-56 66.75 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-56 69.25 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-104 570 483.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CancelVelocityTrigger";
		polyhedron = "-6.0000000 -6.0000000 2.0000000 0.0000000 12.0000000 0.0000000 12.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
			cancelX = "0";
			cancelY = "0";
			cancelZ = "1";
	};
	new Trigger() {
		position = "-95 521 53";
		rotation = "1 0 0 0";
		scale = "4 4 4";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "5000";
			text = "Is this jump even possible? I couldn\'t do it.";
	};
	new Trigger() {
		position = "-95 477 53";
		rotation = "1 0 0 0";
		scale = "4 4 4";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "5000";
			text = "Is this jump even possible? I couldn\'t do it.";
	};
	new Trigger() {
		position = "-73 477 53";
		rotation = "1 0 0 0";
		scale = "4 4 4";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "5000";
			text = "Is this jump even possible? I couldn\'t do it.";
	};
	new Trigger() {
		position = "-73 521 53";
		rotation = "1 0 0 0";
		scale = "4 4 4";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "5000";
			text = "Is this jump even possible? I couldn\'t do it.";
	};
	new Trigger() {
		position = "-117 477 53";
		rotation = "1 0 0 0";
		scale = "4 4 4";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "5000";
			text = "Now that\'s just a waste of a run.";
	};
	new Trigger() {
		position = "-117 521 53";
		rotation = "1 0 0 0";
		scale = "4 4 4";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "5000";
			text = "Is this jump even possible? I couldn\'t do it.";
	};
	new Trigger() {
		position = "-108.5 475.75 478.5";
		rotation = "1 0 0 0";
		scale = "1 1 4";
		dataBlock = "CancelVelocityTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			cancelX = "1";
			cancelY = "1";
			cancelZ = "1";
	};
	new TSStatic() {
		position = "-97.75 515.5 473";
		rotation = "1 0 0 0";
		scale = "0.25 48 6";
		shapeName = "~/data/shapes/colmesh.dts";
	};
	new TSStatic() {
		position = "-104 509.5 472.5";
		rotation = "1 0 0 0";
		scale = "6 54 0.25";
		shapeName = "~/data/shapes/colmesh.dts";
	};
	new TSStatic(OpenWindow) {
		position = "-104 515.5 485";
		rotation = "1 0 0 0";
		scale = "6 48 0.25";
		shapeName = "~/data/shapes/colmesh.dts";
			initialPathPosition = "-104 515.5 485 1 0 0 0";
			initialPathScale = "6 48 0.25";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---