//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_UnstableIslands_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Unstable Islands";
		type = "Bonus";
		level = "16";
		desc = "Wacky World welcomes you!";
		startHelpText = "Like Jake Peril, you\'re not allowed to jump. Unlike him, your camera actually follows you.";
		artist = "HiGuy";
		music = "Tranquility.ogg";
		game = "PlatinumQuest";
		platinumTime = "53000";
		ultimateTime = "44500";
		awesomeTime = "37250";
		generalHint = "You will have to make a pathway for every island if you wish to survive this ordeal.";
		ultimateHint = "Speed, and plenty of it.";
		awesomeHint = "Take the marble collision boundaries with the Gems to the next level!";
		customRadarRule = $Radar::Flags::Gems;
		cameraFov = "50";
		cameraPitch = "0.82";
		easterEgg = "0";
		gems = "56";
		interior0 = $usermods @ "/data/interiors_pq/bonus/UnstableIslands.dif";
		interiors = "1";
		maxScore = "56";
		requirements = "Finish Take The Gold.";
		unlockFunc = "unlock_UnstableIslands";
		trivia = "Level design based on Wacky World Level #19 in Lode Runner 2.";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
function unlock_UnstableIslands(%mission) {
	return Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/bonus/TakeTheGold.mcs"));
}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_UnstableIslands_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "500";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-31 1.3684e-38";
			fogVolume2 = "-1 1.07208e-14 8.756e-14";
			fogVolume3 = "-1 5.1012e-10 2.05098e-08";
			materialList = "~/data/skies_pq/Blender3/blender3.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
	};
	new Trigger(Bounds) {
		position = "-16 -28 -5.625";
		rotation = "1 0 0 0";
		scale = "66 64 55.97612";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "1.400000 1.200000 0.400000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_pq/bonus/UnstableIslands.dif";
		showTerrainInside = "0";
	};
	new SimGroup(UIAchievementGroup) {
		new StaticShape() {
			position = "2 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 -12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 -10 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 -8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 -6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 -4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 -12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 -10 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 -8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 -6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 -4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 -12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 -10 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 -8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 -6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 -4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 -12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 -10 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 -8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 -6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 -4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 -12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 -10 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 -8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 -6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 -4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "26 -10 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "26 -8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "26 -6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "26 -4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "28 -12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "28 -10 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "28 -8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "28 -6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "28 -4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "30 -12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "30 -10 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "30 -8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "30 -6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "30 -4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "32 -12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "32 -10 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "32 -8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "32 -6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "32 -4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "34 -10 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "34 -8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "34 -6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "34 -4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "26 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "26 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "26 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "26 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "26 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "28 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "28 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "28 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "28 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "28 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "30 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "30 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "30 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "30 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "32 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "32 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "32 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "32 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "32 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "34 0 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "34 2 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "34 4 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "34 6 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "34 8 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 14 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 16 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 18 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 20 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 14 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 16 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 18 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "16 20 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 14 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 16 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 18 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "18 20 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 14 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 16 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 18 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "20 20 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 14 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 16 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "22 18 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 14 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 16 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 18 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 20 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 14 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 16 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 18 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 20 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 14 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 16 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 18 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 20 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 14 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 16 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 18 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 20 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 12 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 14 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 16 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 18 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 20 0.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "1";
				skin = "skin14";
				startOffset = "0";
				visibleTime = "1000";
		};
	};
	new StaticShape() {
		position = "34 -12 0.1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "FadePlatform2_1x1";
			fadeinTime = "500";
			fadeoutTime = "1000";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "1";
			skin = "skin14";
			startOffset = "0";
			visibleTime = "1000";
	};
	new StaticShape() {
		position = "22 20 0.1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "FadePlatform2_1x1";
			fadeinTime = "500";
			fadeoutTime = "1000";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "1";
			skin = "skin14";
			startOffset = "0";
			visibleTime = "1000";
	};
	new StaticShape() {
		position = "26 -12 0.1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "FadePlatform2_1x1";
			fadeinTime = "500";
			fadeoutTime = "1000";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "1";
			skin = "skin14";
			startOffset = "0";
			visibleTime = "1000";
	};
	new Item() {
		position = "2 0 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "2 4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "2 8 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "6 0 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "6 4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "6 8 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "10 0 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "10 4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "10 8 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "14 0 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "14 4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "14 8 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "18 0 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "18 4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "18 8 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "22 0 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "22 4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "22 8 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "22 -12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "22 -8 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "22 -4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "18 -12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "18 -4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "14 -12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "14 -8 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "14 -4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "26 -10 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "26 -4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "34 -4 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "34 -10 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "32 -12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "28 -12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "26 0 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "28 2 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "34 0 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "32 2 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "32 6 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "34 8 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "26 8 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "28 6 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "22 12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "22 18 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "18 20 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "18 16 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "18 12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "14 20 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "14 16 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "14 12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "10 20 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "10 16 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "10 12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "8 20 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "6 16 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "6 12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "2 12 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "2 14 0.25";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new StaticShape(EndPoint) {
		position = "2 20 0.25";
		rotation = "0 0 -1 45.00001";
		scale = "0.5 0.5 0.5";
		dataBlock = "EndPad_PQ";
	};
	new StaticShape(StartPoint) {
		position = "0 0 0";
		rotation = "0 0 -1 45.00001";
		scale = "0.5 0.5 0.5";
		dataBlock = "StartPad_PQ";
	};
	new TSStatic() {
		position = "26 -12 -0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "~/data/shapes/colmesh.dts";
	};
	new TSStatic() {
		position = "34 -12 -0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "~/data/shapes/colmesh.dts";
	};
	new TSStatic() {
		position = "22 20 -0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "~/data/shapes/colmesh.dts";
	};
	new Trigger(ThisISLR2YouCantJump) {
		position = "-16 -28 -5.625";
		rotation = "1 0 0 0";
		scale = "66 64 55.97612";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "jumpImpulse";
			marbleAttribute1 = "cameraSpeedMultiplier";
			megaValue0 = "0";
			megaValue1 = "0";
			noEmitters = "1";
			value0 = "0";
			value1 = "0";
	};
	new Trigger() {
		position = "-16 -28 -5.625";
		rotation = "1 0 0 0";
		scale = "66 64 55.97612";
		dataBlock = "CameraDistanceTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			Distance = "30";
			ForceExitValue = "0";
			KeepEffectOnLeave = "1";
			Smooth = "1";
			time = "1000";
	};
	new SimGroup(SceneryGroup) {

		new StaticShape() {
			position = "-1 -1 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "1 -1 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "-1.000001 0.9999998 0";
			rotation = "0 0 1 89.99998";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "0.999999 0.9999992 0";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "11 7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "13 7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "11 9 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "13 9 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "17 -3 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "17 -0.9999993 0";
			rotation = "0 0 1 89.99998";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "19 -0.9999993 0";
			rotation = "0 0 1 89.99998";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "19 -3 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "31 -0.9999993 0";
			rotation = "0 0 1 89.99998";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "31 -3 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "33 -0.9999993 0";
			rotation = "0 0 1 89.99998";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "33 -3 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "25 -5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "23 -5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "25 -7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "23 -7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "13 11 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "11 11 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "13 13 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "11 13 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "23 13 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "25 13 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "26.99999 13 0";
			rotation = "0 0 1 89.99998";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "26.99999 11 0";
			rotation = "0 0 1 89.99998";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "27 9 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "23 11 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "24.99999 11 0";
			rotation = "0 0 1 89.99998";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "25 9 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "22 20 0.1407933";
			rotation = "0 0 1 89.99998";
			scale = "0.5 0.5 0.5";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "26 -12 0.3636031";
			rotation = "1 0 0 0";
			scale = "1.8 1.8 2";
			dataBlock = "Flowers";
		};
		new StaticShape() {
			position = "25.96363 -11.97494 0.2499999";
			rotation = "1 0 0 0";
			scale = "0.8 0.8 1";
			dataBlock = "LargeGrass";
		};
		new StaticShape() {
			position = "34 -12 0.3636031";
			rotation = "1 0 0 0";
			scale = "1.8 1.8 2";
			dataBlock = "Flowers";
		};
		new StaticShape() {
			position = "33.96363 -11.97494 0.2499999";
			rotation = "1 0 0 0";
			scale = "0.8 0.8 1";
			dataBlock = "LargeGrass";
		};
		new StaticShape() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "0.3 0.3 0.3";
			dataBlock = "FlatLargeClouds";
		};
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath6) {
			position = "31.27917 2.63364 22.66435";
			rotation = "0.6934043 0.2872173 -0.6608304 64.15958";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath1) {
			position = "19.27917 -9.366535 22.66435";
			rotation = "0.6934043 0.2872173 -0.6608304 64.15958";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "31.27917 -9.366535 22.66435";
			rotation = "0.6934043 0.2872173 -0.6608304 64.15958";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "31.27917 -21.36654 22.66435";
			rotation = "0.6934043 0.2872173 -0.6608304 64.15958";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "43.27917 -21.36654 22.66435";
			rotation = "0.6934043 0.2872173 -0.6608304 64.15958";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "43.27917 -9.36654 22.66435";
			rotation = "0.6934043 0.2872173 -0.6608304 64.15958";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "19.27917 2.63364 22.66435";
			rotation = "0.6934043 0.2872173 -0.6608304 64.15958";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---

function addToUnstableIslandsSet(%obj) {
	if (!isObject(UnstableIslandsFPSet)) {
		new SimSet(UnstableIslandsFPSet);
		MissionCleanup.add(UnstableIslandsFPSet);
	}
	UnstableIslandsFPSet.add(%obj);
	
	if (UnstableIslandsFPSet.getCount() == UIAchievementGroup.getCount()) {
		activateAchievement($Achievement::Category::Level, 17);
	}
}

function clientCbOnMissionReset() {
	UnstableIslandsFPSet.delete();
}

package uifpcollisionpackage {
	function StaticShape::hide(%this, %hidden) {
		Parent::hide(%this, %hidden);

		if (%hidden && %this.getGroup().getId() == UIAchievementGroup.getId()) {
			addToUnstableIslandsSet(%this);
		}
	}
};
activatePackage(uifpcollisionpackage);

function clientCbCheckEndgameAchievements() {
	if (UnstableIslandsFPSet.getCount() == UIAchievementGroup.getCount()) {
		activateAchievement($Achievement::Category::Level, 17);
	}
}

//--- SERVER POSTMISSION SCRIPTS END ---
