// UT Tip: The route to take is obvious: take as many TTs as possible.
// But for a very very low time, go for an edge hit!
// Rep. by Phil
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "50000";
         level = "13";
         startHelpText = "Collect the Time Travels and finish before the Par Time!\nAn alarm will sound when your time is about to run out.";
         ultimateTime = "4000";
         name = "Learn the Time Travel";
         artist = "Matan";
         desc = "Learn the different times and bonuses you can have on the Time Travel!";
         music = "Grudge.ogg";
         type = "beginner";
         goldTime = "25000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_MBP/TimeModTraining.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-3 7 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "-3 -3 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39 -3 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69 9 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "69 -15 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 13 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7000";
   };
   new StaticShape(StartPoint) {
      position = "-3 13 0.4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "17.75 -5.6 3.2";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "TimePenaltyItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timePenalty = "4000";
   };
   new Item() {
      position = "17.75 -2.75 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new Item() {
      position = "1.25 -3.25 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "39 -9.25 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4000";
   };
   new Item() {
      position = "39 3 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4000";
   };
   new Item() {
      position = "0.25 16.25 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "12000";
   };
   new Item() {
      position = "18.5 -0.75 3.2";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "54.25 6.35 3.25";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new StaticShape(EndPoint) {
      position = "45.5 -15 4";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "57.5 -15 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };
   new Item() {
      position = "39 -9 -1.4";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "69 9 3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "69 9 7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "33 9 8.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "33 3 -2.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "33 -9 -2.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "39 -9 -2.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "69 -9 -2.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "69 -8.5 3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "69 9 4.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.0000000 -3.0000000 -0.2500000 6.0000000 0.0000000 0.0000000 0.0000000 6.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
            IContinueToTTime = "0";
            targetTime = "30000";
            instant = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_MBP/TimeModTraining.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-9.5 19.5 -7";
      rotation = "1 0 0 0";
      scale = "85 41 32";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "66 12 4";
      rotation = "1 0 0 0";
      scale = "6 6 0.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "W..wait a second. What is happening?!";
   };
   new Trigger() {
      position = "-0.07 16.6 8";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Wow! You collected the most highest valued Time Travel!";
   };
   new Trigger() {
      position = "-6 7.5 0.5";
      rotation = "1 0 0 0";
      scale = "6 1 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This is the Time Travel. It\'s usually defaulted at five seconds as Clock Bonuses, but sometimes it can be different.";
   };
   new Trigger() {
      position = "-6 1 0.5";
      rotation = "1 0 0 0";
      scale = "6 1 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hint: There is a Time Travel above you! Hit the wall and rebound upwards!";
   };
   new Trigger() {
      position = "17.5 -5.35 2.95";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Some Time Travels might actually deduct some time off your final time. These are the worst kind of Time Travels.";
   };
   new Trigger() {
      position = "33 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 6 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "If you can get some of the Time Travels above, you have a higher chance to get Platinum Time!";
   };
   new Trigger() {
      position = "36 4 0.5";
      rotation = "1 0 0 0";
      scale = "6 1 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You might never know where Time Travels might be hiding...";
   };
   new Trigger() {
      position = "46 -12 0.5";
      rotation = "1 0 0 0";
      scale = "1 6 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The finish is just above, but don\'t forget to grab the last Time Travel in front of it!";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-1.440758 13.57533 2.920535";
         rotation = "-0.02418383 -0.1739327 0.9844605 195.5885";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
      };
      new StaticShape(CameraPath2) {
         position = "-3.918161 11.45609 2.226842";
         rotation = "0.01600594 -0.1617233 0.9867064 168.8449";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2600";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
      };
      new StaticShape(CameraPath3) {
         position = "-4.775074 9.166603 1.691153";
         rotation = "0.0460254 -0.1320172 0.9901784 141.9098";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
      };
      new StaticShape(CameraPath4) {
         position = "-6.588521 -19.13051 15.78672";
         rotation = "0.7019709 -0.1951802 0.6849391 44.18865";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
      };
      new StaticShape(CameraPath5) {
         position = "-1.626103 -22.77559 15.78672";
         rotation = "0.5038075 -0.1887373 0.842945 47.92267";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
      };
      new StaticShape(CameraPath6) {
         position = "3.056757 -27.77523 15.78672";
         rotation = "0.3829968 -0.1589286 0.9099753 49.0272";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
      };
      new StaticShape(CameraPath7) {
         position = "45.54744 9.287044 2.440022";
         rotation = "-0.05925243 0.08359706 0.9947366 109.6281";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
      };
      new StaticShape(CameraPath8) {
         position = "54.00843 6.637899 3.2768";
         rotation = "0.009959178 -0.01088018 0.9998912 95.06728";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
      };
      new StaticShape(CameraPath9) {
         position = "62.93 8.082469 2.369619";
         rotation = "0.1928196 -0.1543436 0.9690195 79.11671";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
      };
   };
   new Trigger() {
      position = "18.25 -0.5 2.95";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "WOW! You found a hidden Time Travel!";
   };
   new Trigger() {
      position = "-3.5 13.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1.1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Some of the Time modifiers are worth more than 5 seconds of Clock Bonuses...";
   };
   new StaticShape() {
      position = "45 -14 8";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
