//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "34";
         alarmStartTime = "15";
         type = "advanced";
         startHelpText = "Try not to get caught up on the obstacles!";
         desc = "Plummet down these pipes!";
         goldTime = "27000";
         name = "Pipe Dreams";
         artist = "Alex Swanson";
         music = "Classic Vibe.ogg";
         time = "45000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.5402258 0.4231949 -0.7273667";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 -2.40796 30.7926";
      rotation = "1 0 0 13.75098";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/addon/pipe0.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "224.832 93.8972 -44.443";
      rotation = "0 0 1 76.2034";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "224.663 94.2 -52.4278";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-14.4342 115.46 -60.8344";
      rotation = "1 0 0 0";
      scale = "249.652 220.22 125.716";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "117.587 94.329 -20.3875";
      rotation = "0 -1 0 16.0428";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/addon/pipe7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -2.40796 30.7926";
      rotation = "1 0 0 13.75098";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/addon/pipe1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -2.40796 30.7926";
      rotation = "1 0 0 13.75098";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/addon/pipe2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -2.40796 30.7926";
      rotation = "1 0 0 13.75098";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/addon/pipe3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -2.40796 30.7926";
      rotation = "1 0 0 13.75098";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/addon/pipe4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "117.587 94.329 -20.3875";
      rotation = "0 -1 0 16.0428";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/addon/pipe5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "117.587 94.329 -20.3875";
      rotation = "0 -1 0 16.0428";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/addon/pipe6.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-0.193425 -92.4163 50.9362";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "0.335566 94.562 7.11139";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.0677553 -92.5745 50.5785";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "224.544 94.3019 -52.0652";
      rotation = "0 0 1 89.95439";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "140.514 94.3244 -29.0638";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.90143 -37.2243 38.2716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.29952 24.1481 23.4048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.64535 49.0361 16.2448";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70.0351 94.324 -8.77871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-35.9879 68.8678 -7.93967";
      rotation = "1 0 0 0";
      scale = "170.631 95.0111 7.19223";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-26.2674 -14.5248 19.4786";
      rotation = "1 0 0 0";
      scale = "170.631 95.0111 7.19223";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-0.2483116 -74.36855 48.40099";
         rotation = "0.9983925 0.007466278 -0.05618467 15.16325";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "8000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-0.2885723 45.33497 18.86706";
         rotation = "0.9983925 0.007466278 -0.05618467 15.16325";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-7.605747 79.36875 21.82395";
         rotation = "0.4016255 -0.2763693 0.8731077 76.48576";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-0.07878948 78.26538 17.8779";
         rotation = "0.3354013 -0.2186845 0.9163423 70.86629";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3200";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath5) {
         position = "11.0912 74.27146 13.98162";
         rotation = "0.3268068 -0.1894851 0.9259011 64.11037";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3750";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath6) {
         position = "32.79438 68.96311 7.831323";
         rotation = "0.3324401 -0.1660023 0.9284002 56.54763";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "5000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath7) {
         position = "32.79438 68.96311 7.831324";
         rotation = "0.3324401 -0.1660023 0.9284002 56.54763";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            placed = "1";
            useRotation = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
