// TODO: MissionStartup function (for moveobject mainly)
//
// Definitions:
// MBG = Marble Blast Gold
// MBP = Marble Blast Platinum
// PQ = PlatinumQuest
// ms = Milliseconds (one thousandth of a second - 0.001). Examples: 1000 is 1 second, 60000 is 1 minute, 110000 is 1 minute and 50 seconds.
//
//
// All values listed are put in the MissionInfo section of your mission file. Do not place them anywhere else!
//
//
// Global values: These values always appear (and can be used) in MBG, MBP and PQ.
//
// name = Level name as it appears in the level select screen
// desc = Description as it appears in the level select screen
// startHelpText = The text that appears when you start the level
// startHelpTextTime = Time that the above message should stay active.  Defaults to 3500 (3.5 s), can't go below this.  Maximum 10 seconds.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "9.25 -4.625 1.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_5TilesLength";
      };
      new StaticShape() {
         position = "19 -4.625 1.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_5TilesLength";
      };
      new StaticShape() {
         position = "28.625 -4.625 1.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_5TilesLength";
      };
      new StaticShape() {
         position = "28.625 4.625 1.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_5TilesLength";
      };
      new StaticShape() {
         position = "9.25 4.625 1.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_5TilesLength";
      };
      new StaticShape() {
         position = "19 4.625 1.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_5TilesLength";
      };
      new StaticShape() {
         position = "0.2776757 -3.968043 3.75";
         rotation = "0 0 1 20.00002";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-0.3247596 3.3125 4";
         rotation = "0 0 -1 60.00002";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "51.05449 6.732463 1.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "41.9889 -6.11488 1.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "50.57541 -12.39018 2.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "43.57936 -12.52028 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "45.10225 -14.95385 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "48.97742 -15.00824 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "54.56299 -4.279966 1.306802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "52.26639 -6.417208 1.552744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "41.12364 7.652074 1.681802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "40.41921 4.337319 1.431802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "38.73494 -3.629301 1.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "34.24327 -1.980005 1.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "29.51648 3.377285 1.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "25.51596 -3.114479 1.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "28.64768 -2.822406 0.7366941";
         rotation = "0 0 1 69.99997";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "16.28378 -2.648036 0.945397";
         rotation = "0 0 1 79.99997";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "11.66629 2.599281 0.9453969";
         rotation = "0 0 1 240";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "36.1168 3.229238 0.945397";
         rotation = "0 0 -1 40";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "36.54083 -3.373335 0.945397";
         rotation = "0 0 1 40";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "23.04129 2.599276 0.9453969";
         rotation = "0 0 -1 89.99998";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "18.99799 -3.002131 1.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "15.6324 2.652516 1.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "10.48854 -2.64997 1.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "33.74821 2.199564 1.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "38.69982 2.174035 1.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "26.27555 2.344773 1.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "31.22766 -3.016949 1.012547";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "14.09852 -2.696769 1.012547";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "21.17341 2.874971 1.012547";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "54.15475 3.868207 1.056802";
         rotation = "0 0 1 40";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "49.81974 -6.445869 1.056801";
         rotation = "0 0 1 49.99999";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "50.44989 13.05246 2.012547";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "43.84987 11.9396 2.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "44.77074 14.93416 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "39.34 6.476918 1.012547";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-8 -1.875 4.177744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-2.75 2.75 4.177744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-2.75 -2.875 4.137547";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "1.015165 -2.661612 4";
         rotation = "0 0 1 44.99999";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "1.234835 3.859835 4";
         rotation = "0 0 -1 44.99999";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-5.5 3.5 4.181802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-5.625 -4 4.181802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-8.309075 2.063532 4.181802";
         rotation = "0 0 -1 44.99999";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "18.25 2.75 1.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "9.875 2.875 1.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "52 -65.25 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_5TilesLength";
      };
      new StaticShape() {
         position = "44 -65.25 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "40 -65.25 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "34 -65.25 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "36 -65.25 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "43.125 -69.75 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "43.125 -77.875 2";
         rotation = "0 0 -1 89.99998";
         scale = "1 1 1";
         dataBlock = "Fence_4TilesLength";
      };
      new StaticShape() {
         position = "43.125 -82 2";
         rotation = "0 0 -1 89.99998";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "38.60775 -77.6797 2";
         rotation = "0 0 -1 79.99997";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "58.75 -67.5 2";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "45.56661 -71.34457 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "48.07586 -69.00091 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "53.86576 -68.99259 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "37.56813 -75.56525 2.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "40.73764 -79.4798 2.012547";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "35.8058 -63.55616 2.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "34.70815 -66.17781 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "40.57058 -64.30602 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "56.91101 -61.65928 2.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "59.07532 -73.43478 2.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "56.02128 -79.29168 2.056802";
         rotation = "0 0 1 20.00002";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "59.49679 -66.35206 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "49.42095 -81.06981 2.052744";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "59.81192 -68.82493 2.012547";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "36.7253 -77.41677 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "55.24076 -64.61759 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "34.2253 -72.41677 2.056802";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/advanced/CannonIslands.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new ScriptObject(MissionInfo) {
            name = "Cannons";
            startHelpText = "You are inside your mission!";
            type = "Custom";
            ultimateTime = "0";
            desc = "Create your mission! Open the mission file with Notepad/TextEdit or other programs like wordpad and stuff to edit!";
            platinumTime = "0";
            level = "1";
            game = "PlatinumQuest";
            artist = "You";
      };
   };
   new StaticShape(CBase1) {
      position = "47 -15 3.015";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "DefaultCannonBase";
         cannon = "-1";
         id = "2";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-5.25 0 4.125";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "53.375 0 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new Trigger(Bounds) {
      position = "-100 100 -100";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new SimGroup(CannonGroup) {

      new StaticShape() {
         position = "47 15 3.015";
         rotation = "-1 0 0 34.99998";
         scale = "1 1 1";
         dataBlock = "DefaultCannon";
            yaw = "0";
            yawLimit = "1";
            resetTime = "561.409973";
            lockCam = "0";
            yawBoundRight = "70";
            instantDelayTime = "0";
            pitchBoundHigh = "80";
            lockTime = "0";
            useCharge = "0";
            id = "1";
            useBase = "1";
            pitch = "35";
            pitchBoundLow = "-30";
            baseTrans = "47 15 3.015 -0.9999998 0 0 0.6108649";
            basename = "CBase0";
            yawBoundLeft = "70";
            chargeTime = "2000";
            instantCamera = "1";
            force = "30";
            base = "-1";
            instant = "1";
      };
      new StaticShape() {
         position = "47 -15 3.015";
         rotation = "-9.439648e-008 0.3007057 0.953717 180";
         scale = "1 1 1";
         dataBlock = "DefaultCannon";
            yaw = "180";
            yawLimit = "1";
            lockCam = "0";
            yawBoundRight = "70";
            instantDelayTime = "0";
            pitchBoundHigh = "80";
            lockTime = "0";
            useCharge = "0";
            id = "2";
            useBase = "1";
            pitch = "35";
            pitchBoundLow = "-30";
            baseTrans = "47 -15 3.015 -9.439648e-008 0.3007057 0.953717 3.141593";
            basename = "CBase1";
            yawBoundLeft = "70";
            chargeTime = "2000";
            instantCamera = "1";
            force = "30";
            base = "-1";
            instant = "1";
      };
   };
   new Item() {
      position = "44.125 63.875 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "37.75 71.625 2";
      rotation = "0 0 -1 40";
      scale = "1 1 1";
      dataBlock = "IceSlick3";
   };
   new StaticShape() {
      position = "44.625 71 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "37.75 76.75 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "39.875 82 2.566018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
   };
   new StaticShape() {
      position = "56 64 2.566018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
   };
   new StaticShape() {
      position = "47.125 67.75 2.566018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
   };
   new StaticShape() {
      position = "40.875 64.25 2.566018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
   };
   new StaticShape() {
      position = "44 75.375 2.566018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "IceShard1";
   };
   new StaticShape() {
      position = "56.14721 75.49284 2";
      rotation = "0 0 1 40";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "42.63226 68.7207 2";
      rotation = "0 0 1 40";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new Item() {
      position = "48 70 4.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(CBase0) {
      position = "47 15 3.015";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultCannonBase";
         cannon = "-1";
         id = "1";
   };
   new Item() {
      position = "51 75 8.125";
      rotation = "0 1 0 89.99998";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47 83.25 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "58.02773 71 3.027397";
      rotation = "0 1 0 44.99999";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56 66 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.25 0 1.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         teletime = "2000";
   };
   new Item() {
      position = "47 37 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47 -37 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47 62 2.499669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "50.5 75.5 7.95";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "IceShard1";
   };
   new StaticShape() {
      position = "50.5 74.5 7.95";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "IceShard1";
   };
   new Trigger(AntiGrav) {
      position = "43 76 5.5";
      rotation = "1 0 0 0";
      scale = "8 2 3";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         noEmitters = "1";
         origValue = "20";
         value0 = "-10";
         megaValue0 = "7.5";
         marbleAttribute0 = "gravity";
   };
   new StaticShape() {
      position = "51 -71 6.64";
      rotation = "-1 0 0 34.99998";
      scale = "1 1 1";
      dataBlock = "DefaultCannon";
         yawLimit = "1";
         yaw = "0";
         lockCam = "0";
         yawBoundRight = "70";
         instantDelayTime = "0";
         pitchBoundHigh = "80";
         lockTime = "0";
         useCharge = "0";
         id = "3";
         pitch = "35";
         pitchBoundLow = "-30";
         useBase = "1";
         baseTrans = "51 -71 6.64 -0.9999998 0 0 0.6108649";
         yawBoundLeft = "70";
         basename = "CBase2";
         chargeTime = "2000";
         force = "36";
         instantCamera = "1";
         base = "-1";
         instant = "1";
   };
   new StaticShape(CBase2) {
      position = "51 -71 6.64";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultCannonBase";
         cannon = "-1";
         id = "3";
   };
   new Item() {
      position = "48 -71.125 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.5 -76.5 2.999668";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.375 -76 1.999669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54 -71.125 5.99967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
