// TODO:
// - Campath intro
// - gravitywelltrigger
// - as many triggers as possible
// - throw in demo stuff
// - MOs
// - PushButton
// - Starting section is a platform with many teleporters and helpbubbles. Teleports to different sections. HelpBubble explains what is in each section.
// - 
// - 
// - 
// - 
// - 
// - 
// - 
// - 
// - 
// - 
// - 
// - 
// - 
// - 
// - 

function MissionStartup()
{

}

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Freeplay";
         type = "Custom";
         game = "PlatinumQuest";
         level = "1";
         desc = "There are many things you can build in PlatinumQuest.\nThis mission will show you most of them so you can play around with them.\nIf you check in the level editor, you can see how they were done.\nYou can also check the .mis file in /platinumquest/data/missions/custom .\nTo open, use notepad, textedit, wordpad or other text-editing programs.\n\nHave fun!";
         startHelpText = "Apologies for any buggy stuff, the game engine is rather old.";
         artist = "PlatinumQuest Staff";
         music = "Chilled.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Blender3/blender3.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
