//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         game = "PlatinumQuest";
         desc = "Gem Madness Demo";
         ultimateScore = "70";
         artist = "Seizure22";
         GameMode = "GemMadness";
         level = "43";
         time = "12000";
         platinumScore = "50";
         score = "30";
         name = "Gem Madness Demo";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Blender3/blender3.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/unused/gmdemo.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-20 0 -0.0328457";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "76.9278 -0.015004 -15.0616";
      rotation = "0 0 1 89.9544";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new Trigger(Bounds) {
      position = "-125.5 107 -132";
      rotation = "1 0 0 0";
      scale = "302 208 338.25";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "14.672 2.034 9.6502";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.955995 -1.95436 0.0557242";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.56775 -0.639188 -2.78248";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.81281 -0.687663 -3.24758";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.4231 -0.738591 -3.8498";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.2334 -0.699991 -4.3367";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.4777 -0.756953 -5.01385";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.8545 -0.782262 -5.78791";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.0818 -0.828766 -6.5203";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.9111 -3.19484 -6.47991";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.1132 -3.22435 -5.94837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.3457 -3.19234 -5.32364";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.5781 -3.16034 -4.69892";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.9998 -3.11366 -3.78766";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.79386 -3.07372 -3.008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.80475 -3.03771 -2.30498";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.6552 -1.7933 -3.66119";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.9666 -1.88579 -5.96691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.0253 -2.013 -5.09924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.2771 -2.12631 -5.94582";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.578 -0.774577 -7.00383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.4418 -2.91604 -8.01097";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.9004 -2.74767 -6.57995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.9232 -2.94491 -6.36098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.2431 -1.59345 -6.20482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.519 -2.08835 -5.5402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.5561 -1.02304 -6.10219";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.5531 -1.85468 -7.55239";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.94383 2.0053 1.6017";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.96988 1.99798 2.31543";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.2392 1.98561 3.22223";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.42849 1.98028 4.4644";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.98769 1.95399 6.21524";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.2611 1.9355 7.6906";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.0022 1.98692 8.87538";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.7721 -2.64906 -6.5902";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.2104 3.17332 9.02892";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.2435 2.32435 9.00204";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.2858 1.23074 8.96666";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.331 0.0622237 8.92886";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.3139 1.863 9.20979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.8759 3.21241 6.59901";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.7747 2.17773 6.8124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.8968 1.1701 6.8124";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.7098 0.669219 6.72727";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.6992 2.64806 5.92789";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.125 1.33575 6.24568";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.5469 1.23057 1.33988";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.6512 1.95049 0.483567";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.383 2.6604 -0.0862902";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.2458 3.06204 -0.753663";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "39.9381 2.29128 -1.27781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.6314 1.44053 -1.80196";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.3789 0.980545 -2.37181";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.9917 1.69385 -2.85025";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "42.7204 2.63874 -3.42011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.4074 2.25794 -3.94426";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44.0362 1.48633 -4.41965";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44.793 0.636434 -4.99255";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45.5226 1.50633 -5.56241";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.1928 2.37542 -6.08656";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.8027 3.00868 -6.56195";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.621 2.0046 -7.18057";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.3144 1.15385 -7.70472";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.6933 0.6889 -7.99117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.7335 -3.00957 -14.9522";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.3641 -2.70561 -14.9578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.9991 -2.39948 -14.9634";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56.6297 -2.09553 -14.969";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "57.3368 -1.75466 -14.9752";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "57.9673 -1.45071 -14.9808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "58.6744 -1.10984 -14.9871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59.3771 -0.771148 -14.9933";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60.0797 -0.432454 -14.9995";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "60.8543 -0.0590215 -15.0063";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.557 0.279673 -15.0125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "62.3316 0.653105 -15.0194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "63.0342 0.991799 -15.0256";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "63.7414 1.33266 -15.0318";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "64.5115 1.70392 -15.0387";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.2862 2.07736 -15.0455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.9933 2.41822 -15.0518";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "66.6959 2.75692 -15.058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "67.4705 3.13035 -15.0648";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.1731 3.46904 -15.071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.8081 3.77517 -15.0766";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.9167 2.44346 -14.9665";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.8514 1.82226 -14.9446";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.7694 1.04204 -14.9172";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.6879 0.266784 -14.8899";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.6143 -0.433928 -14.8652";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.5328 -1.20918 -14.8379";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.443 -2.06395 -14.8078";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.3616 -2.83921 -14.7805";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "68.2801 -3.61446 -14.7533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.4651 -2.95458 -4.93284";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.1535 -0.719003 -5.30762";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.6977 -2.13746 -5.70897";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.9108 -3.83698 -5.33508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.8538 -2.26598 -5.83329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.6829 -0.225529 -5.89483";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.6483 -1.63041 -6.07817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
