//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "A-Maze-ing";
         goldTime = "8000";
         time = "90000";
         level = "14";
         type = "Advanced";
         alarmStartTime = "20";
         desc = "Find the quickest path through the maze.";
         music = "Groove Police.ogg";
         artist = "Kevin Ryan";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.5773503 0.5773503 -0.5773503";
      color = "1.400000 1.200000 0.600000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0 -5.8 100";
         rotation = "0 0 -1 89.99999";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "27.8 -6 100";
         rotation = "0 0 1 89.99999";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-100 100 0";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0.00133133 -0.00841808 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
      showTerrainInside = "0";
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "-30 7.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "7000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-6 7.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "7000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-30 7.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "7000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw2_g) {

      new Path() {

         new Marker() {
            position = "-16.5 20.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-13 20.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-16.5 20.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "4000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw2) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "4.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.5 26 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "7.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "7.5 26 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "7.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "10.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "10.5 26 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "10.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "13.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "13.5 26 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "6000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "13.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "16.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "16.5 26 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "16.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "19.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "19.5 26 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "19.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "5000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "22.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22.5 26 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "22.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "25.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "25.5 26 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "25.5 30.5 100";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "27 2.5 99";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "8000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "13 2.5 99";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "8000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "27 2.5 99";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "8000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "13 -0.5 99";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "8000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "27 -0.5 99";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "8000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "13 -0.5 99";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "8000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(mw1_g) {

      new Path() {

         new Marker() {
            position = "13 -3.5 99";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "8000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "13 -8 99";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "8000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "13 -3.5 99";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "8000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(mw1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/a-maze-ing.dif";
         interiorIndex = "12";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new Item() {
      position = "14.2 -6.45 100.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "25.1514 40.8987 100.5";
      rotation = "-1 0 0 89.99999";
      scale = "0.5 0.5 0.5";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "10.1148 38.6346 100.5";
      rotation = "1 0 0 89.99999";
      scale = "0.5 0.5 0.5";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "16.1148 38.6346 100.5";
      rotation = "1 0 0 89.99999";
      scale = "0.5 0.5 0.5";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "22.3 38.6346 100.5";
      rotation = "1 0 0 89.99999";
      scale = "0.5 0.5 0.5";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "7.15136 40.8987 100.5";
      rotation = "-1 0 0 89.99999";
      scale = "0.5 0.5 0.5";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "13.3514 40.8987 100.5";
      rotation = "-1 0 0 89.99999";
      scale = "0.5 0.5 0.5";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "19.1514 40.8987 100.5";
      rotation = "-1 0 0 89.99999";
      scale = "0.5 0.5 0.5";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "4.24233 37.3543 100.254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "3.22399 30.0916 100.881";
      rotation = "0 0 -1 88.23549";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-7.94032 24.8964 101.132";
      rotation = "0 0 1 87.6625";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "3.10865 -1.75488 101.023";
      rotation = "0 0 1 96.2569";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "0.833028 12.7701 101.097";
      rotation = "0 0 1 1.143965";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-2.15066 13.6969 101.313";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "2.22193 16.2314 100.872";
      rotation = "0 0 1 89.95439";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "0.246939 16.2855 100.815";
      rotation = "0 0 -1 89.95439";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-7.66381 17.9709 100.974";
      rotation = "0 0 1 90.5273";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-21.4591 22.7657 101.069";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "9.66689 15.7678 101.081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "2.35731 38.4671 100.711";
      rotation = "0 0 1 106.57";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "2.40259 40.6726 100.772";
      rotation = "0 0 1 61.30651";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "28.7076 -6.22162 106.954";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-9.243252 -7.595892 115.6172";
         rotation = "0.6799579 -0.2407597 0.6925981 54.15537";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "4000";
            usePosition = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-17.75377 1.063021 115.6172";
         rotation = "0.5582266 -0.2782772 0.7816297 65.05722";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "4000";
            usePosition = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-24.42683 16.47304 115.6172";
         rotation = "0.3814607 -0.3143761 0.8692845 86.94572";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-7.892185 18.77774 101.2252";
         rotation = "0.3125249 0.07564531 -0.9468928 28.67791";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-14.18879 30.30085 100.1584";
         rotation = "0.06529088 0.01736266 -0.9977153 29.84892";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-0.5288994 39.8103 101.1914";
         rotation = "0.09973845 -0.1018941 0.9897828 91.81321";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
      };
      new StaticShape(CameraPath7) {
         position = "25.22929 39.71018 100.614";
         rotation = "0.08009055 -0.07980707 0.9935877 90.16541";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-1.064825 30.76271 114.6757";
         rotation = "0.1985528 -0.4847189 0.8518359 141.5289";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
            timeToNext = "5500";
            usePosition = "1";
      };
      new StaticShape(CameraPath9) {
         position = "14.18517 30.76271 114.6757";
         rotation = "0.1985528 -0.4847189 0.8518359 141.5289";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
