//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Escher\'s Race";
         goldTime = "48000";
         time = "120000";
         level = "19";
         type = "advanced";
         alarmStartTime = "15";
         desc = "Find the gems as quickly as you can!";
         music = "Classic Vibe.ogg";
         artist = "Alex Swanson";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "-0.5773503 -0.5773503 -0.5773503";
      color = "0.700000 0.700000 0.700000 1.000000";
      ambient = "0.700000 0.700000 0.700000 1.000000";
   };
   new SimGroup(CheckPoints) {
   };
   new Trigger(Bounds) {
      position = "-70.5018 62.0049 -48.6412";
      rotation = "1 0 0 0";
      scale = "123.185 126.177 91.1465";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/escher.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-43.2283 -51.891 -23.6019";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.8994 18.1847 -31.2968";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-54.3387 21.827 31.1712";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.3584 -6.29061 20.7083";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.66954 40.4118 -23.4091";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.63379 40.4901 -16.7143";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.1608 -5.65514 -15.2519";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.2095 44.6493 -15.3207";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.2657 41.8843 -14.6314";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.18676 45.4065 -21.9655";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.1244 -43.5071 7.60459";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.80329 -1.79436 21.2339";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.7315 -2.78719 -13.4875";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.0794 13.1011 7.59916";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.2453 22.1946 -28.3586";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.4242 -43.9725 -3.00609";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.22535 45.3555 -18.101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.1956 13.4528 -15.6159";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.765 -34.3059 -4.9108";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.3536 -37.9124 -4.5113";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-55.244 18.4826 29.3451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.9223 -4.00056 -24.0335";
      rotation = "1 0 0 180.091";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.8744 4.02879 -15.9618";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "-52.0165 -51.9577 -24.0124";
      rotation = "0 0 1 89.95439";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-24.0179 19.7589 4.18067";
      rotation = "0.7073882 0 0.7068253 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-52.0591 -50.9638 7.9897";
      rotation = "0 1 0 179.518";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.8854 12.0313 16.0359";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.818 14.8372 15.7903";
      rotation = "0 0 1 0.5733473";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.26116 13.3803 28.835";
      rotation = "0 -1 0 92.81909";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.9543 12.9838 -24.4156";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.98479 19.6756 20.0795";
      rotation = "0 -1 0 88.80849";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-17.1401 20.6226 5.11406";
      rotation = "0.7073882 0 0.7068253 180";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-121.9079 -43.97145 -94.94656";
         rotation = "-0.3750422 0.2639462 0.888637 76.75664";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "6000";
            usePosition = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-95.58594 -34.53349 -74.43114";
         rotation = "-0.4579372 0.3222858 0.828508 80.69257";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
      new StaticShape(CameraPath3) {
         position = "36.07502 29.4858 3.310611";
         rotation = "-0.1292448 -0.31245 0.9411009 222.5405";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath4) {
         position = "27.34227 29.09117 -0.7052322";
         rotation = "-0.06329497 -0.3002603 0.951755 202.6893";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath5) {
         position = "19.67203 24.91303 -4.41368";
         rotation = "0.00678148 -0.2817807 0.9594549 177.3544";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath6) {
         position = "13.71729 17.67576 -7.766348";
         rotation = "0.06174681 -0.271687 0.9604028 155.3741";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
      new StaticShape(CameraPath7) {
         position = "16.08871 45.79043 61.97174";
         rotation = "-0.2864497 -0.4537886 0.8438143 236.0839";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "4000";
            usePosition = "1";
      };
      new StaticShape(CameraPath8) {
         position = "16.81877 36.12942 55.65309";
         rotation = "-0.1906649 -0.4344988 0.8802601 222.2403";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
            timeToNext = "4000";
            usePosition = "1";
      };
      new StaticShape(CameraPath9) {
         position = "20.48039 26.75504 48.86591";
         rotation = "-0.1101633 -0.4332472 0.8945171 205.6281";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
