//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Obstacle Course";
         goldTime = "14000";
         time = "60000";
         level = "7";
         type = "Advanced";
         alarmStartTime = "15";
         desc = "Try to beat the clock and avoid the obstacles.";
         music = "Beach Party.ogg";
         artist = "Alex Swanson";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.7430931 0.11244 -0.659674";
      color = "1.200000 1.000000 1.200000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-3.8 1.85807e-07 -1.81794e-06";
         rotation = "0 0 1 89.95439";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "20 74.2 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-100 135.2 -36.6";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "19.25 9.75 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4 9.75 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "19.25 9.75 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "6.75 14 -4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21.75 14 -4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6.75 14 -4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "20 46 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "20 46 -6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "20 46 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "16 46 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16 46 -6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16 46 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "24 46 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "24 46 -6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1200";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "24 46 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "24 50 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "24 50 -5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "24 50 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "20 50 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "20 50 -4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "20 50 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "16 50 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16 50 -5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16 50 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "16 54 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16 54 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16 54 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "20 54 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "20 54 -2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "20 54 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "24 54 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "24 54 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "24 54 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "24 58 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "24 58 -1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "24 58 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "20 58 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "20 58 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "20 58 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "12";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "16 58 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16 58 -1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16 58 -10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "10";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/intermediate/obstacle_course1.dif";
         interiorIndex = "13";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "20.0599 62.2 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.1541 67.7636 6.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "13.1784 38.985 -10.0266";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resettime = "Default";
   };
   new StaticShape() {
      position = "12.9895 32.9661 -10";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resettime = "Default";
   };
   new StaticShape() {
      position = "23.2442 34.1 -3.85";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "7.63 22.4771 -3.85";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "13 29 -10";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 31 -10";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resettime = "Default";
   };
   new StaticShape() {
      position = "17 31 -10";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resettime = "Default";
   };
   new StaticShape() {
      position = "13 31 -10";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15 29 -10";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resettime = "Default";
   };
   new StaticShape() {
      position = "17 29 -10";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resettime = "Default";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-1.387733 -0.7354319 13.24835";
         rotation = "0.7221811 -0.2677334 0.6377879 60.33659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-3.303167 11.178 6.688179";
         rotation = "0.598351 -0.2635169 0.7566605 60.40207";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-2.803382 24.48375 1.286989";
         rotation = "0.436085 -0.2186169 0.8729471 59.73589";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "2800";
            usePosition = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-0.8638757 34.56459 -0.7286776";
         rotation = "0.3103788 -0.1683964 0.9355788 60.21968";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "2800";
            usePosition = "1";
      };
      new StaticShape(CameraPath5) {
         position = "1.553558 44.93878 -2.296703";
         rotation = "0.07917592 -0.04581022 0.9958076 60.31522";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "2600";
            usePosition = "1";
      };
      new StaticShape(CameraPath6) {
         position = "4.406232 53.10406 -1.584342";
         rotation = "-0.2248505 0.1369185 0.9647257 64.51992";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
      };
      new StaticShape(CameraPath7) {
         position = "4.406232 53.10406 -1.584342";
         rotation = "-0.2248505 0.1369185 0.9647257 64.51992";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
   };
   new StaticShape() {
      position = "21.1304 74.8521 17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
