//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "35";
         desc = "Built by the lowest bidder.";
         type = "advanced";
         goldTime = "15000";
         startHelpText = "Keep moving to avoid falling through the trap doors!";
         artist = "Alex Swanson";
         name = "Scaffold";
         music = "Classic Vibe.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.6746003 0.4174572 -0.6088053";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/scaffold.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "2 -11.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "3 -10.5 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "1 -10.5 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1 -10.5 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-3 -10.5 8.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-5 -10.5 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.5 22 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.5 22 18.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.5 22 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.5 24 20.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.5 26 20.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.5 24 21.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.5 28 21.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "12.5 26 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape(EndPoint) {
      position = "22 26 23";
      rotation = "0 0 1 89.95439";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-20 31.5 -2.02568";
      rotation = "1 0 0 0";
      scale = "47.5 48.5 42.0257";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-2.49187 -4.50746 3.0211";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "22.6384 25.0345 28.4222";
      rotation = "0 0 1 57.86869";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-2.51466 -5.33479 3.02008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-4.9419 -10.5677 8.75513";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "6.40486 2.95151 2.62485";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-4.68896 17.07 17.9547";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "7.69809 -14.63206 12.87383";
         rotation = "0.8691664 0.187401 -0.4576361 50.45387";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "2600";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "2.231774 -19.30775 17.36058";
         rotation = "0.9873958 -0.06360965 0.144926 47.93165";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "2800";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-7.161777 -20.49149 22.62198";
         rotation = "0.8321667 -0.2291769 0.5049523 57.21556";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-17.93814 -15.36463 27.34065";
         rotation = "0.5716771 -0.3090311 0.760056 70.84263";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3300";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-25.58581 0.6756709 29.49415";
         rotation = "0.3301391 -0.3248038 0.8862904 95.97186";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "3700";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-23.72985 22.51057 31.81672";
         rotation = "0.1895584 -0.3240322 0.9268607 123.0658";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "3700";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-10.34664 40.43884 33.80556";
         rotation = "0.09008639 -0.2861739 0.9539335 146.5706";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "3900";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath8) {
         position = "15.87081 45.16339 35.47138";
         rotation = "-0.03690718 -0.296676 0.9542648 193.5401";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
            timeToNext = "3900";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath9) {
         position = "39.52069 30.86122 37.95572";
         rotation = "-0.1985368 -0.3349518 0.9210812 237.2651";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath10) {
         position = "39.52069 30.86122 37.95572";
         rotation = "-0.1985368 -0.3349518 0.9210812 237.2651";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
