//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Stay on the platform to survive!";
         name = "Survival of the Fittest";
         artist = "Alex Swanson";
         goldTime = "37000";
         type = "Advanced";
         level = "24";
         music = "Groove Police.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.4423429 0.4750249 -0.7607129";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-129.4 -3.03984e-06 4";
         rotation = "0 0 1 89.99999";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "145.4 0 4";
         rotation = "0 0 1 89.99999";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-177.2 100 -3.8";
      rotation = "1 0 0 0";
      scale = "350 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/survival.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-112 0 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-112 16 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-144 16 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-144 -16 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-64 -16 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-64 16 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 16 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "16000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "128 0 -1.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-116.75 0 5.375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            instant = "0";
            IContinueToTTime = "0";
            targetTime = "50000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/survival.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "132 -18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "132 18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "132 -18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/survival.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "114 -18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "114 18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "114 -18 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/survival.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-98 -34 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-98 2 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-98 -34 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/survival.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 -34 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 2 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 -34 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/advanced/survival.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "-127.41 12.821 1.10017";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-133.505 20.8898 1.34417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-68.5387 -3.72964 1.34623";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "6.76821 19.6376 1.08094";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "113.147 0.449576 0.644168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-62.7668 16.8093 -0.183235";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-148.7791 8.457261 11.99179";
         rotation = "0.1271382 -0.1867875 0.9741388 112.9069";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath2) {
         position = "-138.8928 12.19573 9.03458";
         rotation = "0.1052112 -0.1994283 0.9742479 125.5957";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3200";
      };
      new StaticShape(CameraPath3) {
         position = "-123.8583 13.47564 4.671675";
         rotation = "0.06954665 -0.197619 0.9778088 142.022";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "0";
      };
      new StaticShape(CameraPath4) {
         position = "8.053736 2.289153 7.629432";
         rotation = "0.05278226 -0.05473637 0.9971048 92.24845";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "4000";
      };
      new StaticShape(CameraPath5) {
         position = "44.27971 1.11739 6.124818";
         rotation = "0.04163858 -0.04232726 0.9982358 91.04101";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "2500";
      };
      new StaticShape(CameraPath6) {
         position = "64.46028 -2.544113 5.186181";
         rotation = "0.02206269 -0.0224276 0.999505 90.9682";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "1500";
      };
      new StaticShape(CameraPath7) {
         position = "78.31888 2.38923 4.567638";
         rotation = "0.02206269 -0.02242759 0.999505 90.96822";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath8) {
         position = "104.6596 4.787477 3.386847";
         rotation = "0.02206269 -0.0224276 0.999505 90.9682";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
      };
   };
   new StaticShape() {
      position = "145.391 -1.27091 15.5446";
      rotation = "0 0 1 71.6197";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
