//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Step lightly to make it through this dance!";
         artist = "Alex Swanson";
         music = "Classic Vibe.ogg";
         name = "Tango";
         desc = "Don\'t slip up!";
         goldTime = "17000";
         type = "advanced";
         level = "47";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.5143929 0.6037229 -0.609031";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-0.118466 0.215802 0.375264";
      rotation = "0 0 1 89.3814";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "16.3983 10.096 5.45689";
      rotation = "0 0 -1 37.8155";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-9.1479 46.1149 -4.30821";
      rotation = "1 0 0 0";
      scale = "65.1967 53.721 21.6832";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "12 -2.00155 -0.00174119";
      rotation = "1 0 0 225.928";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "16.2264 10.0863 5.82775";
      rotation = "0 0 1 227.647";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "12 1.99742 0.00329681";
      rotation = "1 0 0 134.254";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "16.1939 9.6937 11.45";
      rotation = "0 0 1 61.8789";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "30.39 2.17473 0.19611";
      rotation = "0.9703582 0.218191 0.103912 224.959";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.6463 5.80021 0.178157";
      rotation = "0.9683658 0.2267359 -0.104205 132.017";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.4221 37.8735 1.4522";
      rotation = "0 0 -1 69.90089";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.966 9.23164 0.34566";
      rotation = "0 0 -1 80.21411";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.6421 16.9611 1";
      rotation = "0.990216 -0.139543 -0.000111142 180.09";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31.8191 24.3879 1";
      rotation = "0.990216 -0.139543 -0.000111142 180.09";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5025 33.51 3.55774";
      rotation = "0 0 -1 117.456";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.0591 20.1758 6.58997";
      rotation = "0 0 -1 119.748";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.2189 31.4306 0.999998";
      rotation = "0.990216 -0.139543 -0.000111142 180.09";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.3483 37.0975 2.5022";
      rotation = "0 0 -1 69.90089";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.1447 31.5272 5.12269";
      rotation = "0 0 1 237.387";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "13.50529 27.14589 9.571542";
         rotation = "0.01858729 -0.2059029 0.978396 169.9052";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
      };
      new StaticShape(CameraPath2) {
         position = "15.63059 32.31889 11.84877";
         rotation = "-0.004477372 -0.2278361 0.9736892 182.1924";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath3) {
         position = "24.21175 36.87015 15.91942";
         rotation = "-0.04218216 -0.3444696 0.9378494 193.1028";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath4) {
         position = "35.39312 38.91625 20.8261";
         rotation = "-0.1047836 -0.3729442 0.9219182 209.0438";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath5) {
         position = "46.92145 36.98839 27.51858";
         rotation = "-0.184108 -0.3731363 0.9093259 228.3284";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
      };
      new StaticShape(CameraPath6) {
         position = "46.92145 36.98839 27.51858";
         rotation = "-0.184108 -0.3731363 0.9093259 228.3284";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
