//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Line yourself up carefully before crossing the wires.";
         artist = "Alex Swanson";
         music = "Classic Vibe.ogg";
         name = "Tightrope";
         desc = "Don\'t look down!";
         goldTime = "40000";
         type = "advanced";
         level = "45";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "-0.6354187 -0.5316128 -0.5600278";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/tightrope.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "46 -1.13377e-07 0.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-46 8.53078e-08 102.375";
      rotation = "0 0 -1 89.95439";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-40 4 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 40 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 40 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-40 4 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-43.5 7 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.5000000 2.0000000 1.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 7.0000000 0.0000000 0.0000000";
            targetTime = "15000";
            instant = "0";
            IContinueToTTime = "0";
      };
      new Trigger(MustChange) {
         position = "3.125e-07 44 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-4.0000005 3.9999981 1.0000000 0.0000000 -7.9999962 0.0000000 0.0000000 0.0000000 -2.0000000 8.0000010 0.0000000 0.0000000";
            targetTime = "0";
            instant = "0";
            IContinueToTTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/addon/tightrope.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-4.00625 -40.0062 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-40 -4 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-40 -4 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4.00625 -40.0062 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-7.00536 -43.5054 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 -3.5000000 1.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 7.0000000 0.0000000";
            targetTime = "21000";
            instant = "0";
            IContinueToTTime = "0";
      };
      new Trigger(MustChange) {
         position = "-44 -0.00268938 52";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-4.0000000 -3.9973106 1.0000000 8.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 7.9946213 0.0000000";
            targetTime = "0";
            instant = "0";
            IContinueToTTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/addon/tightrope.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "40.0094 -3.975 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.00938 -39.9781 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.00938 -39.9781 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "40.0094 -3.975 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "43.51 -6.97822 51.9375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "3.5000117 -1.9999955 1.0000000 0.0000010 3.9999893 0.0000000 0.0000000 0.0000000 -2.0000000 -7.0000243 0.0000017 0.0000000";
            targetTime = "15000";
            instant = "0";
            IContinueToTTime = "0";
      };
      new Trigger(MustChange) {
         position = "0.00995937 -43.9782 52.4375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "3.9999802 -4.0000000 1.0000000 0.0000000 8.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 -7.9999604 0.0000000 0.0000000";
            targetTime = "0";
            instant = "0";
            IContinueToTTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/addon/tightrope.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "4.01875 40.0281 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "40.0094 4.02187 101.875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "40.0094 4.02187 101.875";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "8000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4.01875 40.0281 50.9375";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "7.01532 43.5272 51.9375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 3.4999981 1.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 -6.9999962 0.0000000";
            targetTime = "21000";
            instant = "0";
            IContinueToTTime = "0";
      };
      new Trigger(MustChange) {
         position = "44.01 0.0244675 102.938";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "3.9999988 3.9973106 1.0000000 -7.9999976 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 -7.9946213 0.0000000";
            targetTime = "0";
            instant = "0";
            IContinueToTTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbg/addon/tightrope.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new Trigger(Bounds) {
      position = "-51.0054 51 -3";
      rotation = "1 0 0 0";
      scale = "102.021 102 132.187";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-40.5123 -1.50203 102.368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40 -1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40.5 -1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.5 40 0.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.5 -40.5 0.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.9834 -1.50444 51.4339";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40.5166 -1.50444 51.4339";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.48338 39.9956 51.4339";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.48338 -40.5044 51.4339";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.9877 -1.50203 102.368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_purple.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-45.9755 0.265212 108.202";
      rotation = "0 0 -1 71.04681";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-10.1732 -37.6026 7.75555";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-18.6047 -32.0886 14.8813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "38.207 10.795 95.1861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "17.0549 28.196 68.7548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "62.29936 11.4196 11.5939";
         rotation = "0.09169213 0.1114657 -0.9895292 101.7094";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath2) {
         position = "47.76277 18.51025 8.836627";
         rotation = "0.07532104 0.1165579 -0.9903237 114.7649";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath3) {
         position = "33.48927 22.26514 6.500718";
         rotation = "-0.05037744 -0.0994172 0.9937698 233.457";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath4) {
         position = "20.0656 23.36548 4.602937";
         rotation = "-0.039072 -0.09946763 0.9942734 222.6674";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath5) {
         position = "4.537317 21.16069 2.418137";
         rotation = "-0.02320261 -0.09703687 0.9950103 206.7658";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
      new StaticShape(CameraPath6) {
         position = "26.22341 12.38015 53.2207";
         rotation = "-0.02022034 -0.03579364 0.9991546 238.884";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
      };
      new StaticShape(CameraPath7) {
         position = "21.79082 3.912569 52.66545";
         rotation = "0.03406623 0.04075906 -0.9985881 100.3022";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "1800";
            usePosition = "1";
      };
      new StaticShape(CameraPath8) {
         position = "15.50642 -0.640181 51.9354";
         rotation = "0.05951867 0.05065316 -0.9969412 80.97194";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
            timeToNext = "1650";
            usePosition = "1";
      };
      new StaticShape(CameraPath9) {
         position = "10.05177 -4.043955 51.57343";
         rotation = "0.07397212 0.04315469 -0.9963262 60.70161";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            useRotation = "1";
            timeToNext = "1550";
            usePosition = "1";
      };
      new StaticShape(CameraPath10) {
         position = "4.475142 -4.987191 51.27267";
         rotation = "0.09514642 0.03811825 -0.9947332 43.87405";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
      new StaticShape(CameraPath11) {
         position = "42.87251 4.519027 111.6915";
         rotation = "-0.2703756 -0.518926 0.8109334 225.8101";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
            useRotation = "1";
            timeToNext = "6000";
            usePosition = "1";
      };
      new StaticShape(CameraPath12) {
         position = "13.74665 13.90181 114.089";
         rotation = "-0.2157278 -0.6087891 0.7634379 210.2756";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath13";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
      };
      new StaticShape(CameraPath13) {
         position = "13.74665 13.90181 114.089";
         rotation = "-0.2157278 -0.6087891 0.7634379 210.2756";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
