// A script to keep gravity on the faces

// The reason this script is just cheking the closest face instead of creating an orbital gravity is that the support for angles in TorqueScript is absolutely horrible. There are like 3 different angle-formats, almost no way to convert between them or even rotate them without a self-written algorithm.

$faces = 18;
function UpdateGravity()
{
	%marblePos = clientGroup.GetObject(0).player.GetPosition();
	%closest = VectorDist(face0.GetPosition(), %marblePos);
	%closesti = 0;
	for (%i = 1; %i < $faces; %i++)
	{
		eval("%distance = VectorDist(face" @ %i @ ".GetPosition(), %marblePos);");
		if (%distance < %closest)
		{
			%closest = %distance;
			%closesti = %i;
		}
	}

	// Apply the gravity
	eval("%face = face" @ %closesti @ ".opposite;");
	eval("%rotation = GetWords(face" @ %face @ ".GetTransform(), 3);");
	%ortho = VectorOrthoBasis(%rotation);
	if (getGravityDir() !$= GetWords(%ortho, 6))
	{
		SetGravityDir(%ortho);
		alxPlay(PuAntiGravityVoiceSfx);
	}
}

function KeepFacedGravity()
{
	UpdateGravity();
	if (IsObject(MissionInfo))
		schedule(10, 0, KeepFacedGravity);
}

KeepFacedGravity();

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Three axels, eighteen faces.";
         music = "The Race.ogg";
         startHelpText = "The gravity might just play against you.";
         alarmStartTime = "20";
         level = "4";
         type = "Custom";
         game = "PlatinumQuest";
         name = "Octakaidecagonity";
         author = "Otto Itkonen";
         GameMode = "Hunt";
         time = "120000";
         MaxGemsPerSpawn = "7";
         RadiusFromGem = "20";
      	 LightBeamScale = "1 1 1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Blender3/blender3.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance(face0) {
      position = "0 0 -21.7279";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa4.dif";
      showTerrainInside = "0";
         opposite = "1";
   };
   new InteriorInstance(face1) {
      position = "0 0 21.7279";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa12.dif";
      showTerrainInside = "0";
         opposite = "0";
   };
   new InteriorInstance(face2) {
      position = "21.7279 0 -1.29508e-006";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa10.dif";
      showTerrainInside = "0";
         opposite = "3";
   };
   new InteriorInstance(face3) {
      position = "-21.7279 0 -1.29508e-006";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa1.dif";
      showTerrainInside = "0";
         opposite = "2";
   };
   new InteriorInstance(face4) {
      position = "0 -21.7279 -1.29508e-006";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa7.dif";
      showTerrainInside = "0";
         opposite = "5";
   };
   new InteriorInstance(face5) {
      position = "0 21.7279 -1.29508e-006";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa14.dif";
      showTerrainInside = "0";
         opposite = "4";
   };
   new InteriorInstance(face6) {
      position = "15.3639 0 -15.3639";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa5.dif";
      showTerrainInside = "0";
         opposite = "8";
   };
   new InteriorInstance(face7) {
      position = "15.3639 0 15.3639";
      rotation = "0 1 0 135";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa11.dif";
      showTerrainInside = "0";
         opposite = "9";
   };
   new InteriorInstance(face8) {
      position = "-15.3639 0 15.3639";
      rotation = "0 1 0 225";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa0.dif";
      showTerrainInside = "0";
         opposite = "6";
   };
   new InteriorInstance(face9) {
      position = "-15.3639 0 -15.3639";
      rotation = "0 -1 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa3.dif";
      showTerrainInside = "0";
         opposite = "7";
   };
   new InteriorInstance(face10) {
      position = "0 -15.3639 -15.3639";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa6.dif";
      showTerrainInside = "0";
         opposite = "12";
   };
   new InteriorInstance(face11) {
      position = "0 -15.3639 15.3639";
      rotation = "1 0 0 135";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa8.dif";
      showTerrainInside = "0";
         opposite = "13";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-5 18.1923 12.5355";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 18.1923 12.5355";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 18.1923 12.5355";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "1 15.3639 15.3639";
         rotation = "1 0 0 225";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa13.dif";
         interiorIndex = "0";
         basePosition = "1 15.3639 15.3639";
         baseRotation = "1 0 0 225";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance(face13) {
      position = "0 15.3639 -15.3639";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa15.dif";
      showTerrainInside = "0";
         opposite = "11";
   };
   new InteriorInstance(face14) {
      position = "15.3632 -15.3647 0.999071";
      rotation = "0.862857 0.357407 -0.357406 98.4238";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa9.dif";
      showTerrainInside = "0";
         opposite = "16";
   };
   new InteriorInstance(face15) {
      position = "-15.3639 -15.364 -4.2414e-005";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa2.dif";
      showTerrainInside = "0";
         opposite = "17";
   };
   new InteriorInstance(face16) {
      position = "-15.3639 15.364 -3.84354e-005";
      rotation = "-0.862858 -0.357406 -0.357404 98.4208";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa16.dif";
      showTerrainInside = "0";
         opposite = "14";
   };
   new InteriorInstance(face17) {
      position = "15.3639 15.364 8.09427e-006";
      rotation = "-0.357407 0.862856 -0.357407 98.4211";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa17.dif";
      showTerrainInside = "0";
         opposite = "15";
   };
   new Trigger(Bounds) {
      position = "-30 30 -30";
      rotation = "1 0 0 0";
      scale = "60 60 60";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-6 6 -19.6029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-8 4 -20.1029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "0 0 -18.6029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-8 6 -20.6029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "4 -6 -20.1029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-6 -6 -20.6029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-4 -6 -19.6029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-2 19.1029 -2";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-2 13.5077 -13.5077";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-2 17.3438 -11.6869";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2 11.6869 -17.3438";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2 17.3438 -11.6869";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 15.3639 -15.3639";
         rotation = "-1 0 0 45";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa15.dif";
         interiorIndex = "0";
         basePosition = "0 15.3639 -15.3639";
         baseRotation = "-1 0 0 45";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "2 11.6869 -17.3438";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2 17.3438 -11.6869";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2 11.6869 -17.3438";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 15.3639 -15.3639";
         rotation = "-1 0 0 45";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa15.dif";
         interiorIndex = "1";
         basePosition = "0 15.3639 -15.3639";
         baseRotation = "-1 0 0 45";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "0 18.6029 -1.10882e-006";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "2 19.1029 -1.13862e-006";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "2 19.6029 2";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-20.1029 6 4";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-13.5077 13.5078 4.99997";
      rotation = "-0.862858 -0.357406 -0.357404 98.4208";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-18.3691 11.2982 -2.33927e-005";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17.3336 12.3337 3.53557";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14.8336 14.8337 4.99996";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.3336 17.3336 3.53555";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-11.298 18.3692 -5.20029e-005";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.3336 17.3336 -3.53564";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14.8336 14.8337 -5.00004";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17.3336 12.3337 -3.53562";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-18.3691 11.2982 -2.33927e-005";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "600";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-15.3639 15.364 -3.84354e-005";
         rotation = "-0.862858 -0.357406 -0.357404 98.4208";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa16.dif";
         interiorIndex = "0";
         basePosition = "-15.3639 15.364 -3.84354e-005";
         baseRotation = "-0.862858 -0.357406 -0.357404 98.4208";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-14.8336 14.8337 4.99996";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.3336 17.3336 3.53555";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-11.298 18.3692 -5.20029e-005";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.3336 17.3336 -3.53564";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14.8336 14.8337 -5.00004";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17.3336 12.3337 -3.53562";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-18.3691 11.2982 -2.33927e-005";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17.3336 12.3337 3.53557";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14.8336 14.8337 4.99996";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "600";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-15.3639 15.364 -3.84354e-005";
         rotation = "-0.862858 -0.357406 -0.357404 98.4208";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa16.dif";
         interiorIndex = "1";
         basePosition = "-15.3639 15.364 -3.84354e-005";
         baseRotation = "-0.862858 -0.357406 -0.357404 98.4208";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-11.298 18.3692 -5.20029e-005";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.3336 17.3336 -3.53564";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14.8336 14.8337 -5.00004";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17.3336 12.3337 -3.53562";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-18.3691 11.2982 -2.33927e-005";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17.3336 12.3337 3.53557";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14.8336 14.8337 4.99996";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.3336 17.3336 3.53555";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-11.298 18.3692 -5.20029e-005";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "600";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-15.3639 15.364 -3.84354e-005";
         rotation = "-0.862858 -0.357406 -0.357404 98.4208";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa16.dif";
         interiorIndex = "2";
         basePosition = "-15.3639 15.364 -3.84354e-005";
         baseRotation = "-0.862858 -0.357406 -0.357404 98.4208";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-14.8336 14.8337 -5.00004";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17.3336 12.3337 -3.53562";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-18.3691 11.2982 -2.33927e-005";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-17.3336 12.3337 3.53557";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14.8336 14.8337 4.99996";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.3336 17.3336 3.53555";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-11.298 18.3692 -5.20029e-005";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-12.3336 17.3336 -3.53564";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "600";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "-14.8336 14.8337 -5.00004";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "600";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-15.3639 15.364 -3.84354e-005";
         rotation = "-0.862858 -0.357406 -0.357404 98.4208";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa16.dif";
         interiorIndex = "3";
         basePosition = "-15.3639 15.364 -3.84354e-005";
         baseRotation = "-0.862858 -0.357406 -0.357404 98.4208";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "-20.6029 8 2";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-20.3529 6 -4";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-16.1029 1 0.999999";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-17.1029 -1 0.999999";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-20.1029 -6 6";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-20.6029 -6 8";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-19.6029 -6 -6";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-20.1029 -8 -4";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-19.6029 6 2";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-14.5684 -8.20455 -1.82909e-005";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-9.35349 -19.9601 -6.00006";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Trapdoor_PQ";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "-10.0606 -17.8388 -6.00005";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Trapdoor_PQ";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "-10.7677 -15.7175 -6.00004";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Trapdoor_PQ";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "-11.4748 -13.5962 -6.00003";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Trapdoor_PQ";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "-11.4748 -12.182 6.24996";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Trapdoor_PQ";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "-13.5961 -11.4749 6.24997";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Trapdoor_PQ";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "-15.7175 -10.7678 6.24997";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Trapdoor_PQ";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "-17.8388 -10.0607 6.24997";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Trapdoor_PQ";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "-19.9601 -9.35364 6.24998";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Trapdoor_PQ";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "-12.182 -11.4749 -6.00003";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "Trapdoor_PQ";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new Item() {
      position = "-12.0936 -14.2149 -6.00004";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new Item() {
      position = "-8.20445 -14.5685 -4.45765e-005";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "1 1 1";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-8 -20.6029 4";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-2 -22.6029 -1.34723e-006";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "0 -22.1029 -1.31743e-006";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "2 -22.6029 -2";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "6 -20.6029 -8";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "8 -20.6029 4";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "6 -19.6029 6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "4 -20.1029 6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-8 -20.1029 6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-6 -20.6029 -4";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-6 -19.6029 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-4 -20.1029 -6";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "20.6029 -8 6";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "13.1535 -13.155 -2.75093";
      rotation = "0.862857 0.357407 -0.357406 98.4239";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new Item() {
      position = "20.6029 0 -2";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "19.6029 0 -1.16842e-006";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "20.1029 2 2";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "20.6029 -2 -1.22802e-006";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "20.1029 6 6";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "20.1029 -6 -4";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new StaticShape() {
      position = "21.0208 -8.75 -8.99994";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new Item() {
      position = "-9.2651 -8 -12.0935";
      rotation = "0 -1 0 45";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-12.889 -8 -15.7175";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-11.4748 -8 -14.3032";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-12.889 -8 -15.7175";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-15.3639 0 -15.3639";
         rotation = "0 -1 0 45";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa3.dif";
         interiorIndex = "0";
         basePosition = "-15.3639 0 -15.3639";
         baseRotation = "0 -1 0 45";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-12.889 8 -15.7175";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-14.3032 8 -17.1317";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-12.889 8 -15.7175";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-15.3639 0 -15.3639";
         rotation = "0 -1 0 45";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa3.dif";
         interiorIndex = "1";
         basePosition = "-15.3639 0 -15.3639";
         baseRotation = "0 -1 0 45";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "2 -10.6793 -13.5077";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new StaticShape() {
      position = "13.5961 0.25 -16.4246";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "13.9497 0 -16.071";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "15.7175 0.25 -14.3032";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "15.3639 -0.25 -14.6568";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.662 2 -12.3587";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.8388 3 -12.1819";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.0156 3.5 -12.0051";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.662 4 -12.3587";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.8388 6 -12.1819";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.0156 7 -12.0051";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.8388 7.5 -12.1819";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.662 8 -12.3587";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.1923 8.5 -11.8284";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.662 -2 -12.3587";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.0156 -3 -12.0051";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.8388 -4 -12.1819";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.0156 -4.5 -12.0051";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.0156 -5.5 -12.0051";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.662 -6.5 -12.3587";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.8388 -8 -12.1819";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.8994 -8.25 -11.1213";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.0051 1.5 -18.0156";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.1819 2.5 -17.8388";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.1819 3 -17.8388";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.3587 4.5 -17.662";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.0051 5 -18.0156";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.0051 5.5 -18.0156";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.3587 7.5 -17.662";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.1819 8 -17.8388";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.1819 8.5 -17.8388";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.7677 8.75 -19.253";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.0606 8.25 -19.9601";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9.70705 8.5 -20.3136";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9.35349 8.75 -20.6672";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.3587 -0.5 -17.662";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.1819 -1.5 -17.8388";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.1819 -2 -17.8388";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.0051 -4 -18.0156";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.0051 -5 -18.0156";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.1819 -6.5 -17.8388";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.3587 -8.5 -17.662";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.0051 -8 -18.0156";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.7677 -8.5 -19.253";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.4142 -8.5 -19.6065";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9.35349 -8.25 -20.6672";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "8.99994 -8.75 -21.0208";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9.35349 -2.25 -20.6672";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.0606 -2.25 -19.9601";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.4142 -2.25 -19.6065";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "11.1213 -2 -18.8994";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.1317 -0.25 -12.889";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.0156 1 -12.0051";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.0156 -1.5 -12.0051";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "17.8388 -0.5 -12.1819";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "19.253 8.75 -10.7677";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "19.6065 8.75 -10.4142";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "20.3136 8.5 -9.70705";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "21.0208 8.5 -8.99994";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "20.6672 8.75 -9.35349";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "19.253 -8.5 -10.7677";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "19.9601 -8.5 -10.0606";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "20.3136 -8.25 -9.70705";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "17.3084 -6.5 17.3084";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "17.3084 6.5 17.3084";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "17.3084 -6.5 17.3084";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "5000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "15.3639 0 15.3639";
         rotation = "0 1 0 135";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa11.dif";
         interiorIndex = "0";
         basePosition = "15.3639 0 15.3639";
         baseRotation = "0 1 0 135";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "16.6897 0 16.6897";
      rotation = "0 1 0 135";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new Item() {
      position = "20.402 0 9.08833";
      rotation = "0 1 0 135";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-15.8942 0 14.48";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-13.4194 0 12.0051";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15.8942 0 14.48";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-15.3639 0 15.3639";
         rotation = "0 1 0 225";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa0.dif";
         interiorIndex = "0";
         basePosition = "-15.3639 0 15.3639";
         baseRotation = "0 1 0 225";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "-6 -10.3787 19.0937";
      rotation = "1 0 0 225";
      scale = "1 1 1";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "-1.5 -14.3916 10.5025";
      rotation = "1 0 0 135";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new StaticShape() {
      position = "-13.544 1.49861 15.6654";
      rotation = "0.281085 0.678598 -0.678598 211.4";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new StaticShape() {
      position = "-15.6654 -1.49861 13.544";
      rotation = "-0.281085 0.678598 0.678598 211.4";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new Item() {
      position = "-12.4471 -2.5 10.3258";
      rotation = "0 1 0 225";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new Item() {
      position = "-6 -4 20.6029";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-1.10178e-006 2 12.6029";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "0.999998 4 18.1029";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-4 2 16.1029";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-4 -6 20.1029";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new InteriorInstance(face12) {
      position = "0 15.3639 15.3639";
      rotation = "1 0 0 225";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/octa13.dif";
      showTerrainInside = "0";
         opposite = "10";
   };
   new Item() {
      position = "6 6 20.6029";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "5 12.5355 18.1923";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 12.5355 18.1923";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 12.5355 18.1923";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-1 15.3639 15.3639";
         rotation = "1 0 0 225";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/interiors_pq/competition/octa13.dif";
         interiorIndex = "1";
         basePosition = "-1 15.3639 15.3639";
         baseRotation = "1 0 0 225";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "2 -2 12.1029";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-4 4 20.1029";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "9.08829 0 20.402";
      rotation = "0 1 0 135";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.4697 -14.1969 5.10961e-006";
      rotation = "0.678598 0.281085 0.678598 148.6";
      scale = "0.75 0.75 0.75";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-19 4 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new StaticShape() {
      position = "4 -20.4 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new StaticShape() {
      position = "2 2 -20.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new StaticShape() {
      position = "6 -6 18.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new StaticShape() {
      position = "20.2 6 -7.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new StaticShape() {
      position = "-2 19.2 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
