//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         radiusFromGem = "20";
         name = "Interior Test: PQHunt1_Yuritunns";
         time = "120000";
         GameMode = "Hunt";
         type = "Template";
         game = "PlatinumQuest";
         LightBeamScale = "1 1 1";
         maxGemsPerSpawn = "7";
         desc = "A test mission to test an interior.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Blender3/blender3.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/PQHunt1_Yuritunns.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-23 23 -13";
      rotation = "1 0 0 0";
      scale = "48 48 100";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "15 -5 7.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "11 -3 -2.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 13 -2.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9 -3 -2.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 -5 3.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 11 -0.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.25 16.25 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "5 -11 11.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-2 -13 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "16 11 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "0.25 -16.25 4.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "0.25 -18.75 5.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-2.25 -18.75 6.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-4.75 -18.75 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "15 -9 6.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "15 -13 5.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "11 18.5 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-15 1 5.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-15 -3 6.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-15 -7 7.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "7 -9 8.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "9 -9 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "9 -13 6.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "7 -13 5.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "7 -11 4.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-14.5 -11 -1.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-15.5 -14.5 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-12.5 -15 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-10 -13 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "17 9 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "18 15.5 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "15 14 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "19 12 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "12.5 8.5 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "13 11 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "15 7.5 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "17 12.5 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "13 5 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "18 6 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "17.5 18 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "14.5 18 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "14.01 1 4.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-7.5 16.5 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-5 14.5 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-7.5 12.51 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-11.5 8.75 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-10.75 12.25 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-9 14.5 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-9.5 10 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-17 3 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "17 -1 7.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "17 1 6.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "15 3 5.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "13 3 5.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "11 1 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "15 -11 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "15 -7 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-15 -9 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-15 -5 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "5 -1 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "12 5.25 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "19.25 11 6.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "1 5 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "5 2 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-3 -1 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-0.25 1 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-1.25 2 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "1.25 2.75 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "2 1 4.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "13.75 7.25 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "11.75 12.25 4.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "15.25 6.25 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "12 8.5 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "13.75 12.5 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "12 10.75 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-15 -1 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "11 15 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "9 13 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "7 15 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "7 13 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "5 11 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "5 15 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-13 7 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-15 6 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-15 3 -2.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint_PQ = "0";
   };
   new Item() {
      position = "-7 1 2.756";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "1 -1 4.188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
         useGravityDir = "0";
   };
   new StaticShape() {
      position = "-5 -13 4.188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
         useGravityDir = "0";
   };
   new StaticShape() {
      position = "-9 3 4.188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
         useGravityDir = "0";
   };
   new StaticShape() {
      position = "7 9 4.188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
         useGravityDir = "0";
   };
   new StaticShape() {
      position = "13 -3 4.188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
         useGravityDir = "0";
   };
   new Item() {
      position = "-3 -9 -4.387";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
