//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "999";
         name = "Unnamed";
         artist = "Kostas";
         desc = "eeRrr....";
         type = "Custom";
         game = "PlatinumQuest";
         GameMode = "Hunt";
         time = "120000";
         MaxGemsPerSpawn = "7";
         RadiusFromGem = "20";
      	 LightBeamScale = "1 1 1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies_pq/Blender3/blender3.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.280868 0.579493 -0.76505";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "20 -21.8 -10.4";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "StartPad_PQ";
   };
   new InteriorInstance() {
      position = "-33 2.68488 -19.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/competition/unnamed.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-16.0274 1.72284 -12.8153";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.04093 -9.77967 -16.8504";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "7.03126 -13.9046 -17.3461";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "4.99059 -11.8389 -16.3543";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "8.98336 -13.8008 -16.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "6.94143 -9.80717 -17.3496";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "19.7789 -12.0903 -17.3527";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "15.9839 -8.29016 -17.3507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "14.0413 -12.2085 -17.3511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "15.985 -10.2956 -16.4082";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "22.9669 -15.0624 -15.3514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "22.4626 -27.7979 -15.3486";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "20.4779 -37.4822 -15.341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "18.5229 -33.5929 -14.3521";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "22.4465 -33.557 -14.8402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "22.4585 -35.525 -14.3368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "18.4407 -37.5659 -14.8515";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.06778 25.7146 -27.3416";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-13.0026 -3.30207 -19.3543";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.0210555 17.751 -27.6607";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.9742 21.699 -27.1927";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.74967 17.6848 -27.3434";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "1.94642 11.7227 -27.3432";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-11.9632 11.7896 -27.347";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-20.0137 17.6773 -27.3454";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-4.02906 31.6675 -27.3483";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "6.07931 31.6976 -27.3427";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "6.05285 23.6953 -27.3351";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-4.01117 13.6528 -27.3381";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-8.00352 15.7434 -27.3461";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-9.96128 23.6327 -27.349";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new StaticShape() {
      position = "-31.3023 -4.94785 -13.4415";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new Item() {
      position = "-26.9885 6.67885 -9.39366";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-18.9934 -3.30602 -9.38868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "9.03013 4.69315 -19.3904";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-24.0277 1.70995 -19.3532";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-0.0567689 21.6661 -27.3581";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-29.9979 9.86076 -7.20219";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.9348 -6.27608 -7.186";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.0759 -6.29617 -7.63507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.9646 1.68993 -19.3838";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-27.9931 -4.33286 -19.3899";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-22.0236 -4.28098 -19.3777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-20.0134 -2.26825 -19.3583";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-16.0342 1.68905 -19.3569";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-17.9824 3.67626 -19.3615";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-18.0326 -0.42545 -19.3436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-28.0048 7.73018 -19.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-23.9926 7.69584 -19.3792";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-22.0235 5.6964 -19.3918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-10.0102 -4.37775 -16.8854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-15.9938 -4.34035 -15.3737";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-16.006 7.69095 -15.3619";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-9.9641 7.64396 -16.8966";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-26.0491 -6.29389 -7.352";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-30.0026 1.72214 -7.38";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-20.0194 9.68373 -7.354";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.0335 1.70776 -7.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.0208 -6.27541 -7.368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.0035 23.6855 -27.3473";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.983 19.7082 -27.3517";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.03362 -0.404959 -18.2354";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.99511 1.69603 -18.8443";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-34.926 0.734959 -19.4032";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-39.02 4.70762 -15.3552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.9806 -2.29855 -19.3361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.9753 0.69424 -19.3701";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "8.95081 -1.31682 -19.3633";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "3.94218 1.68672 -19.357";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.9889 5.62956 -19.355";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.9933 -0.334761 -18.4565";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "16.9435 3.68871 -18.5525";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.94895 3.72566 -18.3279";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.9842 1.75882 -9.36946";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RandomPowerUpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.93853 15.6809 -19.3487";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "-6.02102 5.66938 -19.3174";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.0207 11.6652 -19.3687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "9.92386 13.5903 -19.3876";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "7.96946 9.63397 -19.3584";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "7.96487 17.7585 -19.3389";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "9.97577 10.7266 -19.4087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new StaticShape() {
      position = "12.034 33.7156 -19.4121";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.0632 23.5233 -18.156";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "12.034 27.6956 -19.4121";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.034 27.6956 -19.4121";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7.994 27.6956 -19.4121";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.054 29.6956 -19.4121";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.034 27.6956 -19.4121";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "8.034 33.7156 -19.4121";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new Item() {
      position = "10.0591 21.6627 -19.377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new StaticShape() {
      position = "10.054 31.6956 -19.4121";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke_PQ";
         resetTime = "Default";
   };
   new Item() {
      position = "8.03109 43.7199 -18.8532";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "12.0095 43.7066 -17.8656";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "8.01464 41.6595 -19.3865";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.0441 41.6832 -18.3861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "10.0702 39.6575 -19.369";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "7.9576 39.712 -18.8554";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";

   };
   new Item() {
      position = "5.98919 45.6764 -19.2063";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.995 39.7157 -19.2031";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.94707 42.8189 -10.1563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.0225 47.6984 -9.34697";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.0259 39.6542 -9.3494";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.0259 45.6542 -9.3494";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.91364 42.678 -9.36108";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.96648 37.5962 -9.36453";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.9358 37.7164 -9.34997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(1) {
      position = "10.0594 37.7955 -1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "13.5415 18.2148 -27.7961";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "1";
   };
   new Trigger() {
      position = "-60.1127 66.3603 -44.6";
      rotation = "1 0 0 0";
      scale = "120 120 120";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "20.4664 -35.5974 -14.4178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.92987 43.7414 -17.8618";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";   };
   new StaticShape() {
      position = "-20.01 5.64659 -6.01561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new StaticShape() {
      position = "7.93473 5.64899 -16.9932";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new StaticShape() {
      position = "-10.1921 1.69837 -14.095";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new StaticShape() {
      position = "-14.0868 25.6432 -25.3446";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new StaticShape() {
      position = "-26.0403 -2.28664 -6.01561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnPoint";
   };
   new Item() {
      position = "10.0008 42.6854 -2.046";
      rotation = "1 0 0 0";
      scale = "1 1 1.4";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
