//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "HiGuy";
         awesomeHint = "Wall-trick is actually way more consistent than that yellow wall hit. You don't need all the Time Travels either.";
         awesomeTime = "48000";
         desc = "Pure wall-hitting action! Climb to the top without Gems or PowerUps, just try not to need a new keyboard in the process.";
         generalHint = "Wall hit, wall hit, wall hit! Then wall hit off some walls that aren\'t walls. Sorry about that yellow one.";
         level = "9";
         music = "Tranquility.ogg";
         name = "Cherry MX Sundae";
         platinumTime = "150000";
         startHelpText = "Wall-trick gets pretty enticing, but is not necessary.";
         ultimateHint = "Most of the Time Travels give a few seconds of time back. But are they worth the restarts?";
         ultimateTime = "80000";
	 CustomRadarRule = $Radar::Flags::EndPad;
	 type = "Custom";
	 game = "Custom";
	 modification = "PlatinumQuest";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new Sun() {
         direction = "0.638261 0.459006 -0.61801";
         color = "1.400000 1.200000 0.400000 1.000000";
         ambient = "0.300000 0.300000 0.400000 1.000000";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/CherryMXSundae.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 -4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
         skin = "green";
   };
   new StaticShape(EndPoint) {
      position = "0 0 43";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
         skin = "base";
   };
   new Trigger(Bounds) {
      position = "-15 -15 -2.5";
      rotation = "1 0 0 0";
      scale = "30 30 115";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-9 5 19.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-3 9 7.42489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "7 7 11.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4000";
   };
   new Item() {
      position = "9 -5 15.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "5 9 15.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4000";
   };
   new Item() {
      position = "7 -3 25.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-7 -3 25.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-2.10321 -9.91369 8.57851";
         rotation = "0.627768 -0.153757 0.763063 35.5909";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-2.95535 -11.5489 9.35305";
         rotation = "0.627768 -0.153757 0.763063 35.5909";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "6.50786 -6.57551 28.0366";
         rotation = "0.414015 0.17257 -0.893762 50.0055";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "7.82624 -7.88222 28.7812";
         rotation = "0.414015 0.17257 -0.893762 50.0055";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "1.56544 -6.01953 43.2511";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-3.78082 -5.86583 43.3352";
         rotation = "0 0 -1 56.2501";
         scale = "1.5 1.5 1.5";
         dataBlock = "Flowers";
            skin = "turquoise";
      };
      new StaticShape() {
         position = "6.63516 -7.2992 1.14586";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-3.28866 -9.02146 1.0568";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "red";
      };
      new StaticShape() {
         position = "3.58425 -9.25346 0.875158";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "6.01054 -1.58127 43.3352";
         rotation = "0 0 -1 56.2501";
         scale = "1.5 1.5 1.5";
         dataBlock = "Flowers";
            skin = "purple";
      };
      new StaticShape() {
         position = "-0.765923 -9.20919 0.958006";
         rotation = "0 0 -1 45.0001";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-5.04006 -7.29818 13.0527";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-4.49163 -1.05006 13.0125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-4.99517 -4.35185 13.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tulip";
      };
      new StaticShape() {
         position = "-5.28112 -6.17584 13.0008";
         rotation = "0 0 -1 67.5002";
         scale = "1 1 1";
         dataBlock = "Tulip";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-4.97871 -2.29152 13.0008";
         rotation = "0 0 -1 101.25";
         scale = "1 1 1";
         dataBlock = "Tulip";
            skin = "blue";
      };
      new StaticShape() {
         position = "-8.84595 2.92342 17.0527";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-9.06435 -3.24875 17.0181";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-6.88922 6.84278 17.0125";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-6.58891 -6.8776 17.0011";
         rotation = "0 0 -1 78.7502";
         scale = "1.4 1.4 1.4";
         dataBlock = "Scarce_Tulips";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-1.26201 3.44334 22.4926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "1.23053 3.42576 22.4921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-3.70125 1.01178 22.4926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-1.20871 0.994204 22.4921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "1.29769 1.12581 22.4926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "3.79023 1.10823 22.4921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-3.59077 -1.36438 22.4926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-1.09823 -1.38196 22.4921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "3.90071 -1.26793 22.4921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "1.40817 -1.25035 22.4926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-3.57654 -3.28695 22.4926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-1.084 -3.30452 22.4921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "3.91494 -3.1905 22.4921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "1.4224 -3.17291 22.4926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-5.43377 3.38062 22.5926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-2.94123 3.36304 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-2.99453 5.81218 22.5926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-5.69236 -3.24032 22.5926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-5.70659 -1.31775 22.5926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-5.81707 1.05841 22.5926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "4.03204 -5.48385 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "1.5395 -5.46626 22.5926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-5.57526 -5.53367 22.5926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-3.45944 -5.5803 22.5926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-0.966896 -5.59787 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "5.81055 -5.3992 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "5.69346 -3.10585 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "5.67922 -1.18328 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "5.56875 1.19288 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "5.67375 3.80821 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "3.89523 3.72356 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "-1.15701 6.05867 22.5926";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "1.33553 6.04109 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "4.0007 5.98618 22.5921";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "6.3883 2.27336 43.3352";
         rotation = "0 0 -1 56.2501";
         scale = "1.5 1.5 1.5";
         dataBlock = "Flowers";
            skin = "turquoise";
      };
      new StaticShape() {
         position = "1.45739 5.79538 43.3352";
         rotation = "0 0 -1 56.2501";
         scale = "1.5 1.5 1.5";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-1.08017 2.03762 22.5008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-2.71556 1.1233 22.5008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "yellow";
      };
      new StaticShape() {
         position = "1.17435 -1.4563 22.5008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "base";
      };
      new StaticShape() {
         position = "1.50789 -3.21981 22.5008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "yellow";
      };
      new StaticShape() {
         position = "3.32374 -1.19917 22.5008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-6.22346 6.18108 43.3027";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "5.52423 6.05661 43.2625";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "5.7522 -6.11899 43.3027";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-6.27778 -6.05885 43.2625";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-3.29864 5.92531 43.2511";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "2.43904 2.22172 22.4942";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-2.13257 -2.0628 22.4042";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-0.634007 -0.967092 22.4779";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "yellow";
      };
      new StaticShape() {
         position = "1.37003 0.918157 22.5008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-3.37062 -3.84788 22.5008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "1.333 3.93661 22.5008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "4.13828 -3.62359 22.4282";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
