//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
	 CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad;
	 type = "Custom";
	 game = "Custom";
	 modification = "PlatinumQuest";
         alarmStartTime = "3";
         artist = "Threefolder";
         awesomeHint = "Keep a perfect pace.";
         awesomeTime = "29000";
         desc = "Go out with the tide.";
         eggHint = "There and back again. You\'ll need to miss a Gem.";
         generalHint = "Keep an eye on the scenery, it can help you determine where the surface of the water is. It\'s better to go too slow than too fast, but make sure you don\'t miss the Par Time. If you need to, you can slam into an Ice Shard to reduce your speed, even with a Fireball active.";
         level = "22";
         music = "Chilled.ogg";
         name = "Mysteriocean";
         platinumTime = "37000";
         startHelpText = "The water\'s pretty chilly. Taking a dip would be unpleasant.";
         time = "42000";
         trivia = "This level\'s idea was originally intended to be a PlatinumQuest level, but it never took off from just a concept in time for the game.";
         ultimateHint = "Get the Time Travels. You can easily collect them if you\'re keeping a good pace.";
         ultimateTime = "33000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "300";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Cloudy/cloudy.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape(eggChallenge) {
         position = "19 -56.75 -53.25";
         rotation = "1 0 0 0";
         scale = "0.8 0.8 0.8";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "3000";
            text = "If you press this button, be prepared to go up.";
            triggerRadius = "3";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "18.25 -45.25 -47.25";
         rotation = "0 0 1 90.0002";
         scale = "2 2 2";
         dataBlock = "Window02_light";
      };
      new StaticShape() {
         position = "18.25 -45.25 -43.25";
         rotation = "0 0 1 90.0002";
         scale = "2 2 2";
         dataBlock = "Window02_light";
      };
      new StaticShape() {
         position = "18.25 -45.25 -39.25";
         rotation = "0 0 1 90.0002";
         scale = "2 2 2";
         dataBlock = "Window02_light";
      };
   };
   new InteriorInstance(floatingplatA) {
      position = "2.75 27 0.244571";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/mysteriocean_floatplat.dif";
      showTerrainInside = "0";
         Parent = "ocean";
         parentModTrans = "2.75 27 0.000476003 1 0 0 0";
         parentOffset = "0 0 0";
   };
   new Item() {
      position = "2.73696 26.9547 -13.8846";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/mysteriocean.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0.987023 1.00082 1.23189";
      rotation = "0.0613502 -0.0605379 0.996279 98.1957";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
         skin = "blue";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(ocean1) {
         position = "0 0 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "1";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ocean2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(ocean2) {
         position = "0 0 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ocean3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "11900";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(ocean3) {
         position = "0 0 -21.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ocean4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "9550";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(ocean4) {
         position = "0 0 -31";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ocean5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "10000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(ocean5) {
         position = "0 0 -43";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ocean6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "9000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(ocean6) {
         position = "0 0 -55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "ocean7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "12000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(ocean7) {
         position = "0 0 -75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "NULL";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(egg1) {
         position = "0 0 -75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "egg2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "50000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(egg2) {
         position = "0 0 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "NULL";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath1) {
         position = "23.7222 -7.08792 3.0015";
         rotation = "0.457728 0.198528 -0.866644 53.1727";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "20.2611 19.9448 -1.0352";
         rotation = "0.265872 0.323619 -0.908065 106.552";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-21.4034 29.2613 -5.01548";
         rotation = "0.109786 -0.398863 0.910415 151.864";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "9000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-10.089 12.9357 -13.0765";
         rotation = "-0.109911 -0.251565 0.961579 225.577";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(eggNode) {
         position = "1 1 1.5";
         rotation = "0.0613502 -0.0605379 0.996279 98.1958";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-10.1662 -37.2255 -21.021";
         rotation = "0.503549 0.209511 -0.838179 52.7993";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "3.54649 -15.6936 -27.8369";
         rotation = "0.843126 0.138183 -0.519658 35.0093";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new StaticShape(ocean) {
      position = "0 0 0.25";
      rotation = "1 0 0 0";
      scale = "400 400 0.0001";
      dataBlock = "WaterCylinder_slow";
         Path = "ocean1";
         StopWhenFinished = "1";
   };
   new Item() {
      position = "20.5 9 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "13000";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-27.5 24.75 -19.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "14000";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "0 0 -0.005905";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "WaterPlane";
         Parent = "ocean";
         parentModTrans = "0 0 -0.25 1 0 0 0";
         parentOffset = "0 0 0";
   };
   new StaticShape() {
      position = "0 0 -0.005905";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "WaterPlane";
         Parent = "ocean";
         parentModTrans = "0 0 -0.25 1 0 0 0";
         parentOffset = "0 0 0";
   };
   new Trigger(oceanphys) {
      position = "-400 400 -100.006";
      rotation = "1 0 0 0";
      scale = "800 800 100";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Parent = "ocean";
         VelocityMultiplier = "0.5";
         parentModTrans = "-400 400 -100.25 1 0 0 0";
         parentOffset = "0 0 0";
   };
   new Trigger(oceanOOB) {
      position = "-400 400 -100.006";
      rotation = "1 0 0 0";
      scale = "800 800 100";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Parent = "ocean";
         VelocityMultiplier = "0.5";
         parentModTrans = "-400 400 -100.25 1 0 0 0";
         parentOffset = "0 0 0";
   };
	new Trigger(StayHere) {
		position = "-43 42.25 -78";
		rotation = "1 0 0 0";
		scale = "80 120 100";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
   new StaticShape() {
      position = "-21.1005 24.8888 -17.527";
      rotation = "0 1 0 7.44851";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "11.4364 18.0327 -10.1421";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "15.7604 16.2447 -7.93458";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "18.2722 5.3113 -4.53132";
      rotation = "1 0 0 8.59448";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "6.57941 24.6473 -12.6506";
      rotation = "0 1 0 7.44851";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "2.61121 22.8896 -13.1929";
      rotation = "0 1 0 7.44851";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-8.32809 22.7004 -15.3219";
      rotation = "0 1 0 7.44851";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-8.35647 24.7748 -15.2663";
      rotation = "0 1 0 7.44851";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-8.32809 26.4504 -15.3219";
      rotation = "0 1 0 7.44851";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-14.4091 20.6725 -16.0165";
      rotation = "0 1 0 7.44851";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-14.3807 22.5981 -16.0721";
      rotation = "0 1 0 7.44851";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-14.3807 18.5981 -16.0721";
      rotation = "0 1 0 7.44851";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "19.43 13.9005 -6.81315";
      rotation = "0.18053 0.102359 0.978229 131.02";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_diag_4";
   };
   new Item() {
      position = "-11.25 22.75 -16.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-24 -10.75 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2000";
   };
   new InteriorInstance(floatingplatB) {
      position = "-24.0001 -10.7499 0.244407";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/mysteriocean_floatplat.dif";
      showTerrainInside = "0";
         Parent = "ocean";
         parentModTrans = "-24.0001 -10.7499 0.000312001 0 0 1 1.5708";
         parentOffset = "0 0 0";
   };
   new Item() {
      position = "-23 -29 -28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-23.9452 -31.9374 -26.5431";
      rotation = "1 0 0 5.72956";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-29.1754 9.5112 -21.208";
      rotation = "-1 0 0 6.8755";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-27.7947 10.7363 -21.0764";
      rotation = "-0.102975 -0.0596453 0.992894 60.5156";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-29.25 15.2539 -20.5579";
      rotation = "-1 0 0 5.72956";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-26.0083 -0.700479 -22.5997";
      rotation = "-0.0845838 -0.0597489 0.994623 70.7652";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-26.063 -18.9467 -24.7836";
      rotation = "-1 0 0 6.8755";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-24.2243 -5.67209 -23.163";
      rotation = "-0.102975 -0.0596453 0.992894 60.5156";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-28.0783 -10.4926 -23.7699";
      rotation = "-0.0605037 -0.059854 0.996372 89.5896";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-26.9696 -16.3121 -24.4965";
      rotation = "-0.0140891 -0.0599579 0.998101 153.601";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-25.605 -6.89719 -23.2946";
      rotation = "-1 0 0 6.8755";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-27.605 -4.86777 -23.0607";
      rotation = "-0.0605037 -0.059854 0.996372 89.5896";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new Item() {
      position = "-18 -28 -28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "15000";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-30.3611 23.6673 -19.5047";
      rotation = "0.12978 0.487853 0.863225 25.1199";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_diag_4";
   };
   new StaticShape(eventActivator) {
      position = "18 -54.25 -54.0087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "1";
         objectMethod = "onEnterTrigger()";
         resettime = "5000";
         triggerObject = "eggChallenge";
   };
   new Trigger(eggChallenge) {
      position = "0 0 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "egg1";
         Path2 = "eggNode";
         TriggerOnce = "1";
         object1 = "ocean";
         object2 = "eggy";
   };
   new Item() {
      position = "10.75 4.25 -41.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "16000";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "20 -54.75 -53.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "22000";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "15.5578 -49.2099 12.5749";
      rotation = "0.457811 0.886872 -0.0621827 17.4146";
      scale = "1.5 1.5 1.5";
      dataBlock = "RegularFinishlinesign";
         Parent = "ocean";
         parentModTrans = "15.5578 -49.2099 12.3308 0.457811 0.886872 -0.0621827 0.303942";
         parentOffset = "0 0 0";
   };
   new InteriorInstance(finishPlat) {
      position = "18.25 -48.75 0.244105";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/mysteriocean_floatplat2x.dif";
      showTerrainInside = "0";
         Parent = "ocean";
         parentModTrans = "18.25 -48.75 9.99868e-006 1 0 0 0";
         parentOffset = "0 0 0";
   };
   new StaticShape(EndPoint) {
      position = "18.25 -48.75 0.494105";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
         Parent = "ocean";
         parentModTrans = "18.25 -48.75 0.25001 1 0 0 0";
         parentOffset = "0 0 0";
         skin = "cyan";
   };
   new StaticShape() {
      position = "-2.04532 1.7533 -37.9481";
      rotation = "0 0 1 77.3493";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-14.023 -23.8889 -27.5099";
      rotation = "1 0 0 5.72956";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-10.154 -10.1727 -32.5184";
      rotation = "0.0705765 0.0498544 0.99626 70.6763";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-9.04692 -11.0957 -32.4725";
      rotation = "0.0592047 0.0611444 0.996372 89.599";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-7.93843 -12.1961 -32.3474";
      rotation = "0.00568372 0.0601053 0.998176 166.764";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-10.0682 -14.1136 -32.0732";
      rotation = "0.0592047 0.0611444 0.996372 89.5991";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-6.11093 -8.06083 -32.7722";
      rotation = "0.0200044 0.049969 0.99855 136.421";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-5.28406 -2.77654 -35.1824";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "17.1341 -20.9821 -46.4549";
      rotation = "-0.134857 -0.0594163 0.989082 48.0214";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "17.1589 -41.9676 -50.0235";
      rotation = "-0.0717481 -0.087525 0.993575 70.2854";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "19.0292 -41.3169 -49.8782";
      rotation = "-1 0 0 5.15676";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "19.9612 -9.25304 -43.5261";
      rotation = "-1 0 0 6.8755";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "19.1846 -17.365 -46.0671";
      rotation = "-0.0605037 -0.059854 0.996372 89.5896";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "19.2217 -23.4125 -46.7836";
      rotation = "-1 0 0 6.8755";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new Item() {
      position = "18.25 0.75 -41";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "15.3394 -2.36001 -41.036";
      rotation = "0.893822 -0.448423 -5.68417e-007 180";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "13.7338 -3.94833 -41.036";
      rotation = "0.973666 0.227978 -9.96521e-009 180";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "14.6561 -3.3546 -41.036";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "16.9748 -0.486307 -41.036";
      rotation = "0.968912 0.247404 -1.08144e-008 180";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "16.1837 -1.57514 -41.036";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "17.7334 0.0762278 -41.036";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "18.903 1.17396 -41.036";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "19.3952 1.92435 -41.036";
      rotation = "0.928665 0.37092 -1.62135e-008 180";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "17.0739 -38.2243 -49.5173";
      rotation = "-1 0 0 6.87573";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "17.0763 -28.5839 -47.4006";
      rotation = "-1 0 0 6.87573";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new Item(eggy) {
      position = "1 0.5 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
   };
   new StaticShape() {
      position = "17.8306 -40.5392 -49.8217";
      rotation = "0.00617128 -0.0659274 0.997805 159.364";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "13.6347 5.18945 -42.2587";
      rotation = "0.14378 0.146528 0.978702 139.457";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_right";
   };
   new StaticShape() {
      position = "-16.9486 -21.0972 -29.0229";
      rotation = "0.19789 0.435516 0.87816 51.3124";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_diag_1";
   };
   new Item() {
      position = "5.75 2.25 -41.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Electroforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
