//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
	     CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad | $Radar::Flags::Checkpoints;
	     type = "Custom";
	     game = "Custom";
	     modification = "PlatinumQuest";
         artist = "Lee";
         awesomeTime = "55000";
         desc = "As stunning as real life!";
         game = "PlatinumQuest";
         level = "23";
         name = "Natural Stunts";
         platinumTime = "120000";
         startHelpText = "Oh, look! A waterfall!";
         ultimateTime = "80000";
		 music = "Racing Forever.ogg";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "7.96042 -82.1053 140.373";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " Roll onto the fan. Don\'t jump.";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "48.4135 -105.335 139.621";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "You should probably get a head start to cross this big gap.";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "-48.3561 -70.0155 138.533";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " There\'s a gem up there.";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "-66.75 -156.75 126.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " Turn around!";
            triggerRadius = "5";
      };
      new StaticShape() {
         position = "22.669 -66.3354 148.254";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " Activate the powerup while holding your jump key and aiming for the next sandhill.";
            triggerRadius = "5";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-32.4889 -71.85 135.842";
         rotation = "0 0 1 135";
         scale = "1 1 1";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "0.0212369 -89.0092 136.025";
         rotation = "0 0 -1 56.2501";
         scale = "1 1 1";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "-35.7109 -72.6473 136.275";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-38.6173 -72.6302 136.251";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-42.1956 -72.9643 136.303";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-51.4007 -60.5184 136.775";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
            skin = "dark";
      };
      new StaticShape() {
         position = "-41.8716 -64.1865 135.25";
         rotation = "0 0 1 22.5001";
         scale = "2 2 2";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-37.1275 -68.9645 135.25";
         rotation = "0 0 1 56.2501";
         scale = "2 2 2";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-32.4682 -64.244 135.25";
         rotation = "0 0 1 78.7502";
         scale = "2 2 2";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-36.5481 -60.2421 145.304";
         rotation = "0 0 -1 11.2501";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "-44.3319 -62.8042 141.855";
         rotation = "0 0 1 67.4993";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "-41.2621 -61.3264 145.254";
         rotation = "0 0 1 101.249";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "-51.9961 -68.4501 135.252";
         rotation = "0 0 1 90.0002";
         scale = "2 2 2";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-23.9 -73.3848 133.89";
         rotation = "0 0 1 146.25";
         scale = "1 1 1";
         dataBlock = "Rock01";
      };
      new StaticShape() {
         position = "-33.2053 -59.9151 134.018";
         rotation = "0 0 1 135";
         scale = "1.5 1.5 1.5";
         dataBlock = "Rock04";
      };
      new StaticShape() {
         position = "-1.43701 -84.1685 136.275";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "4.44324 -88.9495 136.275";
         rotation = "0 0 1 157.5";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "2.28713 -86.4876 135.909";
         rotation = "0 0 1 78.7502";
         scale = "2 2 2";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "1.65938 -87.106 136.252";
         rotation = "0 0 1 90.0002";
         scale = "2 2 2";
         dataBlock = "Scarce_Tulips";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-17.865 -71.5575 131.723";
         rotation = "0 0 1 112.5";
         scale = "1 1 1";
         dataBlock = "Sandhill02";
      };
      new StaticShape() {
         position = "-5.13657 -77.0122 131.845";
         rotation = "0 0 -1 78.7502";
         scale = "1 1 1";
         dataBlock = "Sandhill03";
      };
      new StaticShape() {
         position = "-11.272 -73.2103 131.421";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Sandhill05";
      };
      new StaticShape() {
         position = "-66.1509 -104.169 112.027";
         rotation = "0 0 -1 56.2501";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-62.3586 -161.862 111.952";
         rotation = "0 0 -1 33.7501";
         scale = "1 1 1";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "-58.9864 -111.17 112.275";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-60.3996 -109.007 112.25";
         rotation = "0 0 1 56.2501";
         scale = "2 2 2";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-63.6878 -105.44 111.757";
         rotation = "0 0 1 56.2501";
         scale = "2 2 2";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-70.3209 -154.038 112.079";
         rotation = "0 0 1 56.2501";
         scale = "2 2 2";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-65.9016 -159.077 111.793";
         rotation = "0 0 1 56.2501";
         scale = "2 2 2";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "23.7159 -103.572 134.758";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Rock02";
      };
      new StaticShape() {
         position = "23.1381 -96.7446 134.975";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Rock01";
      };
      new StaticShape() {
         position = "46.3374 -109.127 135.106";
         rotation = "0 0 1 101.25";
         scale = "1 1 1";
         dataBlock = "Rock03";
      };
      new StaticShape() {
         position = "42.8506 -105.413 135.389";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Rock02";
      };
      new StaticShape() {
         position = "26.8437 -101.549 136.275";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "22.0792 -100.665 136.275";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "38.9614 -109.993 136.275";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "47.28 -104.997 136.275";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "31.2319 -74.1501 135.643";
         rotation = "0 0 1 45.0001";
         scale = "1 1 2.11768";
         dataBlock = "Sandhill02";
      };
      new StaticShape() {
         position = "8.36479 -51.774 151.508";
         rotation = "0 0 1 45.0001";
         scale = "1 1 2.11768";
         dataBlock = "Sandhill02";
      };
   };
   new StaticShape() {
      position = "-42.5719 -59.2118 141.75";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-47.1505 -60.1841 136.75";
      rotation = "0 0 1 56.25";
      scale = "2 2 2";
      dataBlock = "RoundBumper_PQ";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-130.75 -120.75 104.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "0.86962 -44.9918 160.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new InteriorInstance() {
      position = "-80 -105.25 103.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/UnheartlytricksWaterfall.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(pathscale1) {
         position = "-34.6678 -94.1155 130.608";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "pathscale2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(pathrotate2) {
         position = "-23.4723 -114.048 130.975";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "pathrotate1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(pathrotate1) {
         position = "-25.1595 -116.104 130.975";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "pathrotate2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Path2) {
         position = "-33.75 -107.75 127.7";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path1) {
         position = "-33.75 -111.75 127.7";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "path2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(pathscale2) {
         position = "-36.5036 -93.335 130.608";
         rotation = "1 0 0 0";
         scale = "0 0 0";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "pathscale1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
      };
      new StaticShape(CameraPath1) {
         position = "-128.85 -123.033 106.199";
         rotation = "0.624362 -0.204572 0.753872 46.9818";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-121.572 -128.404 107.198";
         rotation = "0.396739 0.0558787 -0.916229 17.4785";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-112.437 -117.262 108.959";
         rotation = "0.113419 0.120045 -0.986268 94.0423";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-118.692 -105.291 108.167";
         rotation = "-0.0446818 -0.140455 0.989078 214.932";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-102.227 -108.579 110.905";
         rotation = "0.0336339 -0.0338024 0.998863 90.3516";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-78.7581 -108.768 110.77";
         rotation = "0.0355283 -0.0338002 0.998797 87.2134";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-71.9487 -113.291 112.506";
         rotation = "0.182992 -0.097238 0.978294 57.0189";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-68.894 -123.526 112.415";
         rotation = "0.0802152 -0.115881 0.990019 111.153";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-69.7123 -141.661 112.403";
         rotation = "-0.0127172 0.0355263 0.999288 140.635";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-65.1438 -147.7 117.14";
         rotation = "-0.0907557 0.270409 0.958458 144.336";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-56.7783 -149.467 126.402";
         rotation = "0.0391507 -0.146461 0.988441 150.399";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-41.4215 -150.375 129.521";
         rotation = "0.0728382 -0.166016 0.983429 133.322";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-24.0931 -147.813 128.16";
         rotation = "-0.00880498 0.00198082 0.999959 25.358";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-16.3658 -130.709 130.611";
         rotation = "-0.162084 0.0339249 0.986194 23.9647";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-21.1742 -118.482 132.411";
         rotation = "-0.0184272 -0.107758 0.994006 199.294";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "-34.5434 -117.786 133.305";
         rotation = "-0.0325122 0.123645 0.991794 150.767";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "-28.1476 -127.771 138.105";
         rotation = "-0.038848 0.123617 0.991569 145.385";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath18";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath18) {
         position = "-25.7625 -131.446 144.876";
         rotation = "0.078553 -0.237483 0.96821 144.484";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath19";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath19) {
         position = "-50.2202 -78.2978 139.197";
         rotation = "0.316855 -0.0433001 0.947485 16.4142";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath20";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath20) {
         position = "0.958813 -92.5521 139.197";
         rotation = "0.30118 -0.0411579 0.952679 16.3261";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "-94.75 -112.75 103.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Unheartlytricks.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-123.75 -108.75 105.955";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-49.75 -85.75 127.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-33.75 -111.75 127.7";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "RoundBumper_PQ";
         Path = "path1";
   };
   new Item() {
      position = "-123.75 -118.75 106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-64.75 -130.75 109.75";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-66.75 -156.75 122.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-17.75 -141.75 127.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-21.75 -136.75 128.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-15.75 -141.75 139.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-20.75 -146.75 141.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-23.75 -136.75 137.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-25.75 -125.75 140.425";
      rotation = "-1 0 0 11.2501";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "-31.75 -126.75 136.425";
      rotation = "1 0 0 11.2501";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "-34.7496 -121.75 132.425";
      rotation = "0 -1 0 11.2501";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         timeBonus = "2000";
   };
   new StaticShape() {
      position = "-33.75 -113.75 127.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
         Path = "pathrotate1";
   };
   new StaticShape() {
      position = "-33.75 -105.75 127.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
         Path = "pathrotate1";
   };
   new StaticShape() {
      position = "-45.75 -101.75 127.75";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "LandMine_PQ";
         Path = "pathscale2";
         resetTime = "Default";
   };
   new Item() {
      position = "-33.75 -101.75 127.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-35.75 -101.75 127.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "LandMine_PQ";
         Path = "pathscale1";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-37.75 -101.75 127.75";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "LandMine_PQ";
         Path = "pathscale2";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-39.75 -101.75 127.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "LandMine_PQ";
         Path = "pathscale1";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-43.75 -101.75 127.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "LandMine_PQ";
         Path = "pathscale1";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-47.75 -101.75 127.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "LandMine_PQ";
         Path = "pathscale1";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-41.75 -101.75 127.75";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "LandMine_PQ";
         Path = "pathscale2";
         resetTime = "Default";
   };
   new Item() {
      position = "-49.75 -101.75 127.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-36.9747 -156.758 125.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new StaticShape() {
      position = "-48.8108 -65.9262 135.25";
      rotation = "0 0 -1 11.2501";
      scale = "2 2 2";
      dataBlock = "RoundBumper_PQ";
   };
   new Item() {
      position = "-39.1497 -59.4752 145.273";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-12.5034 -81.4363 102.675";
      rotation = "5.07067e-007 1.6138e-005 1 205.501";
      scale = "12.6959 0.1 31.8413";
      dataBlock = "WaterCylinder";
   };
   new StaticShape() {
      position = "-13.4444 -67.8181 134.5";
      rotation = "0.157994 0.698231 0.69822 197.957";
      scale = "22.1005 0.1 11.9029";
      dataBlock = "WaterCylinder";
   };
   new StaticShape() {
      position = "-10.1906 -68.4843 140.754";
      rotation = "1.06224e-006 1.59939e-005 1 201.501";
      scale = "8.66564 1.99956 44.5961";
      dataBlock = "WaterCylinder";
   };
   new Trigger(water) {
      position = "-25.2079 -54.246 126.363";
      rotation = "0 0 1 25.5";
      scale = "39.2433 18.2598 7.95547";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new StaticShape() {
      position = "-33.7203 -117.822 127.75";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "-48.7235 -70.6898 135.25";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new Item() {
      position = "-8.16131 -76.3422 132.586";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-16.5 -68.75 132.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "48.1138 -98.0216 136.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new StaticShape() {
      position = "10.3426 -84.8478 136.213";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new StaticShape() {
      position = "2.3365 -43.9304 165.623";
      rotation = "0.176495 -0.426094 -0.887296 50.049";
      scale = "1.5 1.5 1.5";
      dataBlock = "NatureFinishlinesignLight";
   };
   new Item() {
      position = "22.1008 -65.7898 144.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "42.6478 -109.032 136.25";
      rotation = "0 0 1 67.5001";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new StaticShape() {
      position = "-37.9569 -62.7192 135.261";
      rotation = "0 0 1 101.25";
      scale = "1.5 1.5 1.5";
      dataBlock = "Sign01";
         skin = "red_right";
   };
   new StaticShape() {
      position = "-51.2939 -63.4925 136.519";
      rotation = "0 0 1 67.5002";
      scale = "1.5 1.5 1.5";
      dataBlock = "Sign01";
         skin = "red_diag_2";
   };
   new Trigger(Bounds) {
      position = "-147.75 -183.254 65.853";
      rotation = "1 0 0 0";
      scale = "213.111 161.004 184.897";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
