//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
	 CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad | $Radar::Flags::Checkpoints;
	 type = "Custom";
	 game = "Custom";
	 modification = "PlatinumQuest";
         artist = "Lee";
         awesomeHint = "Go super fast before reaching the 3 by 3 checkpoint platform. Instantly hit your respawn key once you\'re there. You should get around 22 second Time Travel catch.";
         awesomeTime = "25000";
         desc = "Precision and accuracy are required to play this level.";
         generalHint = "Go fast!";
         level = "26";
         music = "Upbeat Freedom.ogg";
         name = "Precise Angles";
         platinumTime = "45000";
         ultimateHint = "Cut corners. Don\'t hit too high up.";
         ultimateTime = "31000";
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "6.25 -41 112.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Diagonal movement is needed here.";
            triggerRadius = "5";
      };
   };
   new StaticShape() {
      position = "8.47298 6.3046 114.761";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_right";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new StaticShape() {
      position = "7.22177 4.02554 101.261";
      rotation = "0 0 -1 44.9997";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_right";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-3.75 -6.75 89.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "49.9515 -42 112.245";
      rotation = "0 1 0 15";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new InteriorInstance() {
      position = "-3.75 -6.75 88.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/PreciseAngles.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-41.5126 -6.20953 112.659";
         rotation = "-0.0330688 0.012366 0.999377 41.0299";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-36.539 -13.2343 108.855";
         rotation = "-0.233074 0.0583343 0.970708 28.916";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-20.9291 -20.947 105.379";
         rotation = "-0.783263 0.028097 0.621056 6.61142";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-3.61884 -22.6376 104.624";
         rotation = "-0.295466 -0.0525532 -0.953907 21.1242";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "44.7934 -30.1164 115.112";
         rotation = "0.0108102 -0.0582015 0.998246 158.992";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "32.0099 -24.3412 114.666";
         rotation = "0.0474125 0.0730466 -0.996201 114.226";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "25.9726 -17.7479 113.784";
         rotation = "-0.0137644 -0.0115569 -0.999838 80.0446";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "25.1337 -6.9031 113.33";
         rotation = "0.0320831 0.0233257 -0.999213 72.0798";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "5.85466 14.1704 102.641";
         rotation = "-0.236097 -0.624592 0.744408 211.432";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "6.71904 15.1504 110.05";
         rotation = "-0.236097 -0.624592 0.744408 211.432";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "7.97443 16.5736 120.809";
         rotation = "-0.236097 -0.624592 0.744408 211.432";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(checky1) {
      position = "8.25 7.75 101.25";
      rotation = "1 0 0 0";
      scale = "4.5 5 5";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "respawn1";
   };
   new Item() {
      position = "-4.70437 15.1138 89.631";
      rotation = "-1 0 0 45.0001";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "17.5 26.25 97.7497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Trigger(respawn1) {
      position = "10.25 5.25 101.75";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(respawn2) {
      position = "-18.6907 6.21643 115.198";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-17.8936 6.25 105.087";
      rotation = "0 1 0 33.7501";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Trigger(checky2) {
      position = "-22.1907 9.7164 114.698";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "respawn2";
   };
   new Item() {
      position = "5.25 -28.7319 111.104";
      rotation = "-1 0 0 22.5001";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "1000";
   };
   new Item() {
      position = "5.25 -16.5326 113.744";
      rotation = "1 0 0 11.2501";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "5.25 -24.3674 111.718";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "5.25001 -20.4927 113.176";
      rotation = "-1 0 0 5.00013";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "1000";
   };
   new Trigger(checky3) {
      position = "3.99445 -38.5264 109.281";
      rotation = "1 0 0 0";
      scale = "4.5 5 5";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "respawn3";
   };
   new Trigger(respawn3) {
      position = "6.24445 -41.0264 109.781";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-18.75 0.263666 116.593";
      rotation = "1 0 0 56.2501";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-18.7571 12.188 116.541";
      rotation = "-1 0 0 56.2501";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "50.2439 -41.6159 116.934";
      rotation = "0 -1 0 11.25";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new StaticShape() {
      position = "18.8027 26.2313 98.8814";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_right";
   };
   new Trigger(Bounds) {
      position = "-59.75 -59.5 81.25";
      rotation = "1 0 0 0";
      scale = "127.229 102.25 93";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
