//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
	 CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad | $Radar::Flags::Checkpoints;
	 type = "Custom";
	 game = "Custom";
	 modification = "PlatinumQuest";
         artist = "James C.";
         awesomeHint = "Skip as several gemfree areas as you can. Then, when you reach the bowl, skip the landing target and grab the fifth gem first. After that, hit the button on the tower where the Super Jump is. Finally, when you reach the section where the bumpers and mines are, wall-hit on the button to save time to reach the finish.";
         awesomeTime = "20000";
         desc = "Overcome various obstacles and unlock the doors to finish.";
         eggHint = "Grab a Super Jump before heading to the top of the red block.";
         game = "PlatinumQuest";
         generalHint = "Diagonal movement can help you in some of the areas.";
         level = "28";
         music = "Good To Jump To.ogg";
         name = "Pursuit";
         platinumTime = "50000";
         startHelpText = "Watch out for the hazards ahead!";
         trivia = "This version of the level is currently exclusive to the leaderboards. Among the following list of changes from the previous version is the reason this version exists.\n\n-The first section now has inversion floors. To learn more about them, play \'Gravitationalism\'.\n-All the gems are now red instead of being random colors every visit.\n-Slightly adjusted geometry in the grass islands.\n-The faded platforms are now yellow and they don\'t fade to white this time.\n-The arc where the third gem is has better texturing.\n-The colmesh at the bowl is removed.\n-The reason for this version\'s existence: The purple bump texture is replaced with a mud texture. This is because HiGuy didn\'t want to work with custom friction code. He and the others working on Packs 60-69 suggested that the purple bump texture should be replaced with something else.";
         ultimateHint = "There are Time Travels hidden in the natural areas. Use the radar to pinpoint them.";
         ultimateTime = "35000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "-14 -7.4 10.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "5000";
            text = "Cross the broken bumpy bridge.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-9 -58.4 10.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "5000";
            text = "Jump quickly across the faded platforms. Can you risk grabbing that Time Travel?";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "31 -58.4 8.05194";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "5000";
            text = "Gain some momentum to roll up the arc.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "29.5 -5.9 33.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "5000";
            text = "Hit the buttons to raise the pillars blocking the finish. Don\'t forget the last gem!";
            triggerRadius = "3";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-19.2 -54.5 7.3";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-19.2 -60.6 7.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-13 -60.6 7.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-15.15 -63.6 7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-23.5196 -58.7802 10.799";
         rotation = "0.611588 0.501918 -0.611587 126.695";
         scale = "0.5 0.5 0.5";
         dataBlock = "PQRulez_Graffiti";
      };
      new StaticShape() {
         position = "29.505 5.55671 47.22";
         rotation = "-8.96324e-007 0.707108 -0.707106 180";
         scale = "0.8 0.8 0.8";
         dataBlock = "GG_Graffiti";
      };
      new StaticShape() {
         position = "55.5095 10.1178 33.5954";
         rotation = "-0.57735 0.577352 -0.577349 240";
         scale = "0.7 0.7 0.7";
         dataBlock = "SuperJump_Graffiti";
      };
      new StaticShape() {
         position = "-12.1924 -54.464 7.2635";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "NaturalPlant";
      };
      new StaticShape() {
         position = "-13.8921 -52.9961 7.3068";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-25.5076 -58.4207 7.25076";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tulip";
      };
      new StaticShape() {
         position = "-21.4695 -56.0816 13.4072";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "VinesWideShort";
      };
      new StaticShape() {
         position = "-18.9664 -65.8168 8.25511";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-23.2201 -64.2478 7.26255";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-20.6068 -65.4348 8.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "grass";
      };
      new StaticShape() {
         position = "-12.5243 -64.1068 7.25076";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Dense_Tulips";
      };
      new StaticShape() {
         position = "33.1219 -28.2401 15.7625";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "27.3133 -23.1956 15.7931";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "27.2883 -27.2956 15.789";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "31.78 -23.14 15.7984";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "31.7537 -29.2651 15.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-22.4058 -61.31 13.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "24.4473 -21.3315 15.8027";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "29.8119 -16.1901 15.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "grass";
      };
      new StaticShape() {
         position = "31.1834 -21.1049 15.7508";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "27.3021 -18.7941 21.7508";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tulip";
      };
      new StaticShape() {
         position = "31.5703 -18.4192 21.8068";
         rotation = "0 0 1 213.75";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(sjpath4) {
         position = "50.5 7.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "sjpath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(sjpath3) {
         position = "56.5 7.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "sjpath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(nukepath2) {
         position = "-1.5 15.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "nukepath22";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(nukepath23) {
         position = "8.5 5.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "nukepath24";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(nukepath22) {
         position = "8.5 15.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "nukepath23";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(nukepath24) {
         position = "-1.5 5.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "nukepath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(minepath1) {
         position = "0.5 7.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "minepath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(minepath12) {
         position = "6.5 7.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "minepath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(minepath13) {
         position = "6.5 13.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "minepath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(minepath14) {
         position = "0.5 13.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "minepath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(minepath22) {
         position = "0.5 13.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "minepath23";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(minepath2) {
         position = "6.5 13.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "minepath22";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(minepath23) {
         position = "0.5 7.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "minepath24";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(minepath24) {
         position = "6.5 7.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "minepath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(sjpath2) {
         position = "56.5 13.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "sjpath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(sjpath1) {
         position = "50.5 13.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "sjpath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(nukepath1) {
         position = "8.5 5.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "nukepath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(nukepath12) {
         position = "-1.5 5.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "nukepath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(nukepath13) {
         position = "-1.5 15.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "nukepath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(nukepath14) {
         position = "8.5 15.125 30.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "nukepath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath1) {
         position = "-20.6107 -20.0718 11.0562";
         rotation = "0.18037 -0.0964096 0.978863 57.274";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-8.3209 -13.9423 6.57385";
         rotation = "0.319755 -0.0314932 0.946977 35.5239";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-3.2033 -6.9809 3.66083";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-20.8539 -57.5324 13.5465";
         rotation = "0.0875932 -0.116769 0.989289 84.3635";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "1.75527 -61.8664 9.10688";
         rotation = "0.118591 -0.0973257 0.988162 79.42";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "13.3214 -54.4319 8.1395";
         rotation = "-0.0801814 0.0977019 0.991981 101.702";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "31.1474 -49.3284 12.8637";
         rotation = "0 0 1 135";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "49.5035 -14.5946 42.4616";
         rotation = "0.442014 0.0879224 -0.892689 25.1234";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "29.4351 -17.601 43.4354";
         rotation = "1 0 0 20";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "10.6808 -13.562 43.3049";
         rotation = "0.230275 -0.0953833 0.96844 46.3141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new StaticShape() {
      position = "-17.05 -58.4 7.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new Item() {
      position = "-16 -42.4 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-7.23856 -60.6297 7.24931";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "Caution";
   };
   new Item() {
      position = "-14 -5.35 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24.2 -60 7.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "6000";
   };
   new StaticShape() {
      position = "3.45 10.125 30.25";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resettime = "0";
         triggerObject = "pillar1";
   };
   new StaticShape(EndPoint) {
      position = "29.5 10.125 23.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new StaticShape() {
      position = "29.5 -11.9 30.26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "target";
   };
   new Item() {
      position = "30 -16.3 16.1749";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "6000";
   };
   new StaticShape(CBase0) {
      position = "29.4828 -25.3886 16.5929";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultCannonBase";
   };
   new StaticShape() {
      position = "29.4828 -25.3886 16.5929";
      rotation = "-1 0 0 79";
      scale = "1 1 1";
      dataBlock = "Cannon_Custom";
         aimSize = "0.25";
         aimTriggers = "0";
         basename = "CBase0";
         chargeTime = "2000";
         force = "30";
         instant = "1";
         instantDelayTime = "0";
         lockCam = "0";
         lockTime = "0";
         pitch = "79";
         pitchBoundHigh = "80";
         pitchBoundLow = "-30";
         showAim = "1";
         showReticle = "0";
         useBase = "1";
         useCharge = "0";
         yaw = "0";
         yawBoundLeft = "70";
         yawBoundRight = "70";
         yawLimit = "1";
   };
   new Trigger(well) {
      position = "-3.52728 13.2003 -1.99513";
      rotation = "1 0 0 0";
      scale = "7 4.19159 6";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "x";
         CustomPoint = "0 9 -6";
         RestoreGravity = "1 0 0 -137.5";
         UseRadius = "0";
         invert = "0";
   };
   new Trigger(Normal) {
      position = "-3 9 0.5";
      rotation = "1 0 0 0";
      scale = "6 2 0.125";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "1 0 0 180";
         onLeave = "0";
   };
   new StaticShape() {
      position = "53.5 10.125 36.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButtonFlat_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resettime = "5000";
         triggerObject = "pillar2";
   };
   new Trigger(well2) {
      position = "-17.5239 5.80638 5.49522";
      rotation = "1 0 0 0";
      scale = "7 4.19159 6";
      dataBlock = "GravityWellTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Axis = "x";
         CustomPoint = "0 0 -1";
         RestoreGravity = "1 0 0 180";
         UseRadius = "0";
         invert = "0";
   };
   new StaticShape() {
      position = "-17.2428 18.3972 -5.97067";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "Red_left";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "29.5 7.125 27.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "29.5 7.125 47.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(pillar1) {
         position = "29.5 10.125 83.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-4.0000000 -4.0000000 2.5000000 0.0000000 8.0000000 0.0000000 8.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -5.0000000";
            IContinueToTTime = "0";
            delayTargetTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/pq/custom/Pursuit.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            delayTargetTime = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "29.5 10.125 26.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "29.5 10.125 46.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(pillar2) {
         position = "53.5 39.625 74.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 -2.0000000 3.0000000 0.0000000 4.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -6.0000000";
            IContinueToTTime = "0";
            delayTargetTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_custom/pq/custom/Pursuit.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            delayTargetTime = "0";
            initialTargetPosition = "0";
      };
   };
   new StaticShape() {
      position = "8 -59.375 7.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "1000";
         permanent = "0";
         skin = "skin3";
         visibleTime = "500";
   };
   new Item() {
      position = "31 -58.4 5.24967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "37.5 -58.4 10.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "37.5 -41.9 13.2497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "29.5 -41.9 13.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new StaticShape() {
      position = "29.5 -31.5 15.7501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
   };
   new Item() {
      position = "29.5 34.1 37.2497";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/PursuitLB2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-6 -59.375 7.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "1000";
         permanent = "0";
         skin = "skin3";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6 -57.375 7.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "1000";
         permanent = "0";
         skin = "skin3";
         visibleTime = "500";
   };
   new Item() {
      position = "1 -58.375 7.67489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "6 -59.375 7.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "1000";
         permanent = "0";
         skin = "skin3";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "4 -57.375 7.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "1000";
         permanent = "0";
         skin = "skin3";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "1 -58.375 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_2x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "1000";
         permanent = "0";
         skin = "skin3";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-2 -59.375 7.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "1000";
         permanent = "0";
         skin = "skin3";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-4 -57.375 7.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "1000";
         permanent = "0";
         skin = "skin3";
         visibleTime = "500";
   };
   new Item() {
      position = "-16 -15.4 7.67489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2000";
   };
   new StaticShape() {
      position = "-12 6.60743 4.81852";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-5.29078 17.2373 -4.9219";
      rotation = "0.766851 -0.232622 -0.598187 53.7802";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-3.06328 19.0735 -6.60445";
      rotation = "0.235369 0.352256 0.905824 117.631";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-8.12096 18.1295 -5.73952";
      rotation = "-0.109288 0.360267 0.926425 211.394";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-5.74271 19.3217 -6.83198";
      rotation = "0.235369 0.352256 0.905824 117.631";
      scale = "1 1 1";
      dataBlock = "IceSlick3";
   };
   new StaticShape() {
      position = "-10.3831 19.326 -6.83583";
      rotation = "0.19019 0.355823 0.914996 127.876";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "-7.6573 19.7815 -7.25329";
      rotation = "0.658513 -0.27276 -0.701401 61.1272";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-16 12.5 -0.590787";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-12 12.5 -0.58121";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-14 11.0148 0.779967";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-12 9.53268 2.13803";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-16 9.53485 2.13604";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-13.8 8.05895 3.48845";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-16 6.60843 4.81761";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new Item() {
      position = "50.5 13.125 30.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         Path = "sjpath1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-10.4429 19.9065 -6.4523";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "1500";
   };
   new Item() {
      position = "-12.0217 8.48752 3.67203";
      rotation = "1 0 0 42.5";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "1500";
   };
   new StaticShape() {
      position = "-15.4251 -30.9031 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-12.5974 -23.6619 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-14.1426 -25.1467 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-13.174 -28.2249 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-16.016 -23.6329 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-13.7364 -34.1695 7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "8.5 5.125 30.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         Path = "nukepath1";
         resettime = "0";
   };
   new StaticShape() {
      position = "-1.5 15.125 30.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         Path = "nukepath2";
         resettime = "0";
   };
   new StaticShape() {
      position = "6.5 13.125 30.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         Path = "minepath2";
         resettime = "Default";
   };
   new StaticShape() {
      position = "0.5 7.125 30.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         Path = "minepath1";
         resettime = "Default";
   };
   new StaticShape() {
      position = "33.8615 4.76026 33.1938";
      rotation = "-0.237721 -0.573907 0.783658 55.7188";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new Trigger(Bounds) {
      position = "-41.75 -85.4629 -13.714";
      rotation = "1 0 0 0";
      scale = "114.75 137.088 85";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "26.5 13.125 47.1611";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
   };
   new StaticShape() {
      position = "26.5 13.125 47.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin2";
         visibleTime = "500";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/PursuitArc.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "27.27 -41.8 13.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sign02";
         skin = "red_right";
   };
   new StaticShape() {
      position = "-15.3162 -60.8408 12.5884";
      rotation = "0.777145 0.629322 -2.2669e-006 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_right";
   };
   new FileObject(RecordFO) {
   };
   new StaticShape() {
      position = "10.1231 8.09109 30.2494";
      rotation = "0 0 1 236.251";
      scale = "1 1 1";
      dataBlock = "ConstructonRoadsignYellow";
         skin = "Danger";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/PursuitLB1.dif";
      showTerrainInside = "0";
   };
   new Trigger(Normal) {
      position = "-17 1.625 7.25";
      rotation = "1 0 0 0";
      scale = "6 2 0.125";
      dataBlock = "GravityTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         SimRotation = "1 0 0 180";
         onLeave = "0";
   };
   new StaticShape() {
      position = "8 -57.375 7.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "1000";
         permanent = "0";
         skin = "skin3";
         visibleTime = "500";
   };
};
//--- OBJECT WRITE END ---
