//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
	 CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad;
	 type = "Custom";
	 game = "Custom";
	 modification = "PlatinumQuest";
         alarmStartTime = "20";
         artist = "Ralph";
		 awesomeHint = "Plan a route to get the Time Travels in a short interval of time. You don't even have to go crazy fast, unless you know where you're going.";
         awesomeTime = "19500";
         desc = "Now served with a brand new skybox! Too bad you really won\'t have the time to contemplate it. Say, look at the Par Time...";
         generalHint = "You can use the bouncy edges or the round bumpers by rolling on them and getting a boost upwards in order to break free from the paralysis of the ice and redirect yourself in the air.";
         level = "29";
         music = "Maze.ogg";
         name = "Puzzle 13 - Candice\'s Flat Pinball";
         platinumTime = "36000";
         startHelpText = "Hurry up!";
         time = "50000";
         trivia = "The level's style and its name are a big reference to Candice\'s Gym Puzzle in Snowpoint from Pokemon Diamond / Pearl, except there's no ladders or snowballs (MBOUltimate gave the reference). \n \nAlso, when you installed the level, you can see the interior has a different name than the level. It's simply because I found the first name not very appetizing. I was too lazy to change the file name, so... gomen nasai!";
         ultimateHint = "Follow your instinct and go for the Time Travel on your left. You can also take advantage of the Super Speeds available.";
         ultimateTime = "24000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Frozen Galaxy/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Ralph\'s Interiors/Puzzle13CavityRush.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "0 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new StaticShape(StartPoint) {
      position = "-2 -18 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new Trigger(Bounds) {
      position = "-36 -36 -1";
      rotation = "1 0 0 0";
      scale = "71 71 19";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "5.00668 -25.0765 10.6834";
         rotation = "0.579625 0.225568 -0.783041 52.8537";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "23.2147 -7.35307 10.6834";
         rotation = "0.513891 0.225704 -0.827632 55.9079";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "9.397 18.0635 5.88944";
         rotation = "-0.040689 -0.165669 0.985342 207.208";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-14.3637 20.6439 6.30619";
         rotation = "0.0414792 -0.226098 0.973221 159.754";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-5.13654 -4.82124 3.38247";
         rotation = "0.573217 -0.234283 0.785197 54.9964";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-29.2298 -23.605 20.0827";
         rotation = "0.523419 -0.274441 0.806669 66.0466";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "5000";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Item() {
      position = "14 14 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "0 0 7.01195";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new Item() {
      position = "18.25 -2.25 2.92489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new Item() {
      position = "-10 2 1.92489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2000";
   };
   new Item() {
      position = "8 14 2.42489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2000";
   };
   new Item() {
      position = "-18 -2 2.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "6 2 0.999669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "4 -10 1.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "4 10 1.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-14 18 2.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-6 -6 0.999669";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 18 2.49967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Trigger() {
      position = "8 4 1.5";
      rotation = "1 0 0 0";
      scale = "4 8 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-18 -18 2.92489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "4000";
   };
   new Trigger() {
      position = "-20 -16 2.5";
      rotation = "1 0 0 0";
      scale = "8 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-20 -8 2.5";
      rotation = "1 0 0 0";
      scale = "4 8 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16 -12 2";
      rotation = "1 0 0 0";
      scale = "12 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4 -8 1.5";
      rotation = "1 0 0 0";
      scale = "16 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8 -16 2.5";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "0 -12 2";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "8 -12 2";
      rotation = "1 0 0 0";
      scale = "8 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "0 -16 2.5";
      rotation = "1 0 0 0";
      scale = "20 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8 20 2.5";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12 12 1";
      rotation = "1 0 0 0";
      scale = "8 8 2.5";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "0 12 1";
      rotation = "1 0 0 0";
      scale = "8 8 2.5";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12 12 1.5";
      rotation = "1 0 0 0";
      scale = "8 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "4 16 2";
      rotation = "1 0 0 0";
      scale = "8 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8 -4 1";
      rotation = "1 0 0 0";
      scale = "16 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8 0 1";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12 0 1.5";
      rotation = "1 0 0 0";
      scale = "4 8 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16 -4 2";
      rotation = "1 0 0 0";
      scale = "4 8 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16 8 2";
      rotation = "1 0 0 0";
      scale = "4 8 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-20 16 2.5";
      rotation = "1 0 0 0";
      scale = "4 12 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8 16 2";
      rotation = "1 0 0 0";
      scale = "8 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "12 12 2";
      rotation = "1 0 0 0";
      scale = "4 20 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "15.9936 20.0017 2.5";
      rotation = "1 0 0 0";
      scale = "4 36 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "4 20 2.5";
      rotation = "1 0 0 0";
      scale = "12 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "4 0 1";
      rotation = "1 0 0 0";
      scale = "4 4 2";
      dataBlock = "NoMovementKeysTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-14 -10 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 18 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "18.6593 -18.5824 2.5";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "6 6.25 1";
      rotation = "0 0 1 191.25";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-4 14 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-10 10 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "6 -6 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "-10.25 -13.75 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Electroforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
