//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
	 CustomRadarRule = $Radar::Flags::Gems;
	 type = "Custom";
	 game = "Custom";
	 modification = "PlatinumQuest";
         RadiusFromGem = "9";
         artist = "Threefolder";
         awesomeScore = "120";
         blueSpawnChance = "0.3";
         desc = "Try not to slip.";
         gameMode = "hunt";
         generalHint = "When skating around underwater on the inner ring or on the shoreline, jump a lot to change your direction quicker.\nTouching water with the Fireball active will put the flame out, so plan ahead!";
		 ultimateHint = "Destroy as many Ice Shards as you can with Fire Blast as you pass by them so you don\'t have to worry about them later.\nFire Blast will even destroy a submerged Ice Shard.";
		 awesomeHint = "Don\'t fall in the water if there aren\'t Gems there.\nUse Fireballs to cross the center of the map quickly. They\'re positioned so you can take advantage of them in this way.";
		 trivia = "This level\'s general idea began as a Gem Madness level of a much larger scope, but it was scrapped as it was too overwhelming to create. In addition to collecting Gems, breaking Ice Shards would have also added to the score, but it was decided that that would take too much coding for a custom level.";
         level = "32";
         maxGemsPerSpawn = "6";
         music = "Racing Forever.ogg";
         name = "Rink Ring";
         platinumScore = "60";
         platinumSpawnChance = "0.1";
         redSpawnChance = "0.8";
         score = "30";
         startHelpText = "Use the Fireballs to blast around the ring faster!";
         time = "90000";
         ultimateScore = "90";
         yellowSpawnChance = "0.7";
	 alarmStartTime = "12";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "200";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/rinkRing.dif";
      showTerrainInside = "0";
         locked = "1";
   };
   new Trigger(waterOOB) {
      position = "-200 200 -10";
      rotation = "1 0 0 0";
      scale = "400 400 8";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "17.0337 30.1256 7.56986";
         rotation = "-0.0990107 -0.208515 0.972995 229.596";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "15.7266 10.9551 2.22889";
         rotation = "-0.0497838 -0.0937443 0.994351 235.674";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-12.9543 2.51669 4.44511";
         rotation = "0.375312 -0.216669 0.901219 65.2857";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-6.56538 -22.0461 13.9212";
         rotation = "0.911187 -0.132753 0.390018 40.9665";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-36.6134 21.8777 5.1395";
         rotation = "0.141304 -0.183064 0.972893 106.19";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-19.5404 38.7781 2.80662";
         rotation = "0.0320845 -0.113398 0.993032 148.613";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger() {
      position = "16.5 -4.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-7.5 21.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-15.5 -10.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "-3.52979e-005 3.33862e-006 0";
      rotation = "0 0 1 104.278";
      scale = "200 200 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new Trigger(watertrig) {
      position = "-100 100 -50";
      rotation = "1 0 0 0";
      scale = "200 200 50";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new StaticShape() {
      position = "0 0 -9";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -0.03125";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -4";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -5.5";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -6.5";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -7.5";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 0 -8";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "WaterPlane";
   };
   new InteriorInstance() {
      position = "0.447205 0.371487 -3.17732";
      rotation = "-0.791388 0.609167 -0.0512008 9.39647";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/rinkRingA.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.54408 -1.52102 -9.9153";
      rotation = "0.74503 -0.666457 -0.0276667 12.1767";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/rinkRingB.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-5 -19 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "10000";
         noParticles = "0";
   };
   new Item() {
      position = "13 11 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "10000";
         noParticles = "0";
   };
   new Item() {
      position = "13 -15 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "10000";
         noParticles = "0";
   };
   new Item() {
      position = "-4 21 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "10000";
         noParticles = "0";
   };
   new Item() {
      position = "-11 -1 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "10000";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-26.5 28.5 -0.161895";
      rotation = "-0.236858 0.371794 0.89759 120.476";
      scale = "1 1 1";
      dataBlock = "DefaultCannon";
         aimSize = "0.25";
         aimTriggers = "0";
         basename = "CBase0";
         chargeTime = "2000";
         force = "21";
         instant = "1";
         instantDelayTime = "0";
         lockCam = "0";
         lockTime = "0";
         pitch = "45";
         pitchBoundHigh = "80";
         pitchBoundLow = "-30";
         showAim = "1";
         showReticle = "0";
         useBase = "1";
         useCharge = "0";
         yaw = "115";
         yawBoundLeft = "70";
         yawBoundRight = "70";
         yawLimit = "1";
   };
   new StaticShape(CBase0) {
      position = "-26.5 28.5 -0.161895";
      rotation = "0 0 1 115";
      scale = "1 1 1";
      dataBlock = "DefaultCannonBase";
   };
   new StaticShape() {
      position = "-8.41077 4.98744 -0.993031";
      rotation = "0.218091 0.257318 0.941395 29.3008";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_up";
   };
   new StaticShape() {
      position = "-2.06414 15.2654 -0.520081";
      rotation = "0.166544 0.0689318 0.983622 91.5653";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_up";
   };
   new StaticShape() {
      position = "-12.3642 17.8185 -0.488364";
      rotation = "0.0647242 -0.106091 0.992248 197.906";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_diag_3";
   };
   new StaticShape() {
      position = "-27.6398 27.537 -1.02532";
      rotation = "-0.378368 0.298309 0.87627 43.5083";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_diag_1";
   };
   new StaticShape() {
      position = "-14.1838 12.2669 -0.500139";
      rotation = "0.164786 0.0605741 0.984468 202.597";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "yellow_diag_2";
   };
   new StaticShape() {
      position = "-13.5 -0.5 2.58123";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-16.3141 1.47607 1.49999";
      rotation = "0 0 -1 22.3454";
      scale = "1 1 1";
      dataBlock = "IceSlick2";
   };
   new StaticShape() {
      position = "-13.5777 -0.717277 1.46929";
      rotation = "0 0 -1 22.9183";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "-16.2143 1.87777 2.57811";
      rotation = "0 0 1 30.9397";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-13.4425 2.31409 2.57811";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "15.2985 -2.57694 2.03341";
      rotation = "0 0 -1 53.2851";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-3.27497 -8.9286 2.47991";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-2.59846 -13.1224 2.58356";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "12.9161 -4.28251 2.03341";
      rotation = "0 0 -1 87.6625";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-5.16695 -11.5462 2.58356";
      rotation = "0 0 1 48.7014";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-2.57694 -10.9474 2.47991";
      rotation = "0 0 1 53.858";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "0.448727 -10.9553 2.47991";
      rotation = "0 0 -1 35.5234";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "12.0929 -9.02191 2.09091";
      rotation = "0 0 1 48.7014";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "10.8588 -5.82899 1.62284";
      rotation = "0 0 1 75.0575";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "9.3651 -10.5991 2.09091";
      rotation = "0 0 1 48.7014";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "14.7233 -9.15715 2.03341";
      rotation = "0 0 -1 35.5234";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "15.1748 -5.70866 2.09091";
      rotation = "0 0 1 83.0789";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "12.9762 -1.69545 1.56917";
      rotation = "0 0 -1 53.2851";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "17.1931 -1.39581 2.09091";
      rotation = "0 0 1 190.795";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "14.8383 0.0943708 2.09091";
      rotation = "0 0 1 132.353";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-2.49129 10.3405 -0.503537";
      rotation = "0 0 -1 18.9076";
      scale = "2 2 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "-1.86543 -5.72076 -0.502425";
      rotation = "0 0 1 28.0749";
      scale = "1 1 1";
      dataBlock = "IceSlick2";
   };
   new StaticShape() {
      position = "5.82979 -3.05782 -1.50709";
      rotation = "0 0 -1 70.4738";
      scale = "0.8 0.8 0.8";
      dataBlock = "IceSlick4";
   };
   new StaticShape() {
      position = "-6.42409 2.7316 -1.00259";
      rotation = "0 0 -1 48.7014";
      scale = "1.3 1.3 1.3";
      dataBlock = "IceSlick3";
   };
   new StaticShape() {
      position = "2.74023 6.75449 -0.456104";
      rotation = "0 0 1 67.609";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "4.91469 -2.7345 -0.476556";
      rotation = "0 0 -1 53.2851";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "2.61492 -6.6937 0.581069";
      rotation = "0 0 1 48.7014";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "0.0344362 -4.01728 0.581069";
      rotation = "0 0 1 17.1887";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-0.926316 -7.04549 0.581069";
      rotation = "0 0 1 73.3386";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "6.99002 3.72658 0.580573";
      rotation = "0 0 1 17.1887";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "1.31592 9.67067 0.580573";
      rotation = "0 0 1 76.7763";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-2.3491 13.4434 0.544436";
      rotation = "0 0 -1 53.2851";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-4.87212 8.52268 0.580573";
      rotation = "0 0 1 123.759";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-2.23796 10.1243 0.66453";
      rotation = "0 0 -1 9.74027";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-8.71866 18.4113 1.49999";
      rotation = "0 0 1 114.592";
      scale = "1 1 1";
      dataBlock = "IceSlick2";
   };
   new StaticShape() {
      position = "8.35537 9.07905 2.06745";
      rotation = "0 0 1 182.201";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "6.08272 11.142 2.03341";
      rotation = "0 0 1 40.107";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "0.952323 14.8589 2.06745";
      rotation = "0 0 1 108.862";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "3.2266 12.0801 2.06745";
      rotation = "0 0 1 136.937";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "6.3386 13.6931 2.03341";
      rotation = "0 0 -1 6.87539";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "4.20746 15.1825 2.06745";
      rotation = "0 0 1 170.741";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-8.81514 17.8408 2.62101";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-10.53 15.9759 2.57811";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-22.5243 17.1723 -0.990184";
      rotation = "0 0 -1 110.008";
      scale = "1.2 1.2 1.2";
      dataBlock = "IceSlick2";
   };
   new StaticShape() {
      position = "-16.4361 14.0203 -0.503537";
      rotation = "0 0 -1 18.9076";
      scale = "2 2 1";
      dataBlock = "IceSlick1";
   };
   new StaticShape() {
      position = "-13.0061 25.9877 -0.502425";
      rotation = "0 0 -1 36.0964";
      scale = "1 1 1";
      dataBlock = "IceSlick2";
   };
   new StaticShape() {
      position = "-13.0964 31.0439 0.0829953";
      rotation = "0 0 -1 32.0857";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-16.2646 14.273 0.714297";
      rotation = "0 0 1 22.9183";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-20.0725 9.41264 0.603345";
      rotation = "0 0 1 46.9825";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-13.7005 27.9276 0.520221";
      rotation = "0 0 1 15.4698";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-17.3557 27.8419 0.0829952";
      rotation = "0 0 -1 32.0857";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-12.7755 30.9176 -1.00259";
      rotation = "0 0 1 32.0856";
      scale = "1.3 1.3 1.3";
      dataBlock = "IceSlick3";
   };
   new StaticShape() {
      position = "-17.4859 19.0207 0.520221";
      rotation = "0 0 1 15.4698";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-10.4736 27.4439 0.578122";
      rotation = "0 0 1 22.9183";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-22.7876 21.0335 0.0829952";
      rotation = "0 0 1 15.4698";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-21.1814 27.16 0.121382";
      rotation = "0 0 1 15.4698";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-23.0838 17.6179 0.14001";
      rotation = "0 0 1 46.9825";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-27.0627 23.0472 0.0516697";
      rotation = "0 0 -1 29.2209";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-24.0721 14.092 0.0516697";
      rotation = "0 0 -1 76.7764";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "16.4999 -13.543 2.01594";
      rotation = "0 0 1 50.4203";
      scale = "1 1 1";
      dataBlock = "IceSlick2";
   };
   new StaticShape() {
      position = "12.9707 -19.6945 3.08106";
      rotation = "0 0 1 207.983";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "18.0917 -16.1411 3.08042";
      rotation = "0 0 -1 35.5234";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "16.8735 -13.4863 3.08106";
      rotation = "0 0 1 66.4631";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "14.9638 -16.3073 3.08106";
      rotation = "0 0 1 143.239";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new Trigger() {
      position = "10.5 -16.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-18.75 24 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-20.5 11.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-11.5 5.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "2.5 -14.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "8.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "10.5 15.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-5.5 15.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger() {
      position = "-5.5 28 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "14.2093 21.6868 3.67271";
      rotation = "-0.0439213 -0.0680624 0.996714 190.604";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "5.40546 23.929 3.07392";
      rotation = "-0.07676 -0.0422062 0.996156 134.075";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "11.3619 24.9846 3.80861";
      rotation = "-0.034109 -0.0757536 0.996543 207.735";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "9.35484 20.6116 3.04642";
      rotation = "-0.0458365 -0.0665594 0.996729 187.178";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "10.6198 28.3144 4.66707";
      rotation = "-0.0624893 -0.0534646 0.996613 157.482";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "6.8051 29.9475 4.49237";
      rotation = "-0.0553687 -0.0590694 0.996717 170.045";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "6.45204 26.3586 3.99709";
      rotation = "-0.0553687 -0.0590694 0.996717 170.045";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-11.1619 -25.636 5.18163";
      rotation = "0.0850455 0.0629783 0.994385 165.035";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-14.7549 -19.9773 4.27291";
      rotation = "0.230686 -0.0914951 0.968717 50.0222";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-17.5852 -13.8122 3.69605";
      rotation = "0.230686 -0.0914951 0.968717 50.0222";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-21.6649 -17.3323 4.84402";
      rotation = "0.159192 -0.014782 0.987137 82.0336";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-18.3902 -17.5746 4.37768";
      rotation = "0.125141 0.0211478 0.991914 111.527";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-19.0944 -21.686 5.70687";
      rotation = "0.122543 0.0238738 0.992176 114.369";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-16.3469 -25.2011 5.80692";
      rotation = "0.077339 0.0709599 0.994476 177.001";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-14.5214 -22.8518 5.2087";
      rotation = "0.0996385 0.0478129 0.993874 143.39";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         noParticles = "0";
   };
   new Item() {
      position = "11 -10.25 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "16.5 0.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "14.5 -1.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "16.75 -2.75 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "14.75 -4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "15.25 -7.25 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "10.75 -3.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "11 -7.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "13 -7 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 1 3";
      rotation = "1 0 0 0";
      scale = "1.2 1.2 1.2";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "13.75 -10.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "12.5 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "9 10.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "6.5 10 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "5 13.25 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "7.5 13.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "3 15.25 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "1.5 13.25 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-13 -5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-5.25 0.75 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-5 5.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-7.5 3.25 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 5.75 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "3.5 5.75 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "6.25 -1.25 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "4.25 1 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "5.5 5 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "7 1.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-0.25 10.25 -0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-2.25 12 -0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-3.75 9.25 -0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-1.25 7.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-4.75 12.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-0.25 13 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "4 8.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "7 7.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "6.25 6 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0.75 -6.25 -0.421564";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-1.5 -3.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-2.75 -6.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "3.5 -4.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "4.75 -6.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-4.5 -4.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-7.25 -0.75 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-9 15 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-9.5 17 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-11.25 18.25 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-8.75 20.25 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-6.5 18.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-11.75 13.25 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-9.5 12 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-13.5 1 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-16.5 0.75 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-14.75 2.75 1.55501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-14.5 -1.25 1.5653";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-11.5 2.75 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-3.75 -11.25 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-2.44961 -9.56389 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-0.75 -11.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-4.5 -9.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-4.75 -13.25 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-0.731452 -9.47552 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "15 -13 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "19.75 -15 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "16.25 -17.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "17.25 -15 2.02965";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "14.75 -18.75 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "11.5 -18.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "12 -21 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "9 -16.75 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-16 -4 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-7 9 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "10000";
         noParticles = "0";
   };
   new Item() {
      position = "9 1 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireballItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         activeTime = "10000";
         noParticles = "0";
   };
   new Item() {
      position = "-20.3343 -17.9475 3.62096";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "13.2637 28.4356 3.85287";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "10.6663 22.851 2.37216";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "13.1289 23.6601 2.68832";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "6.89451 28.3594 3.25732";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "7.67552 23.538 2.17157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "9.70295 26.2275 3.13484";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "2.96967 23.7052 1.69629";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "12.1731 19.2486 2.01622";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "6.19966 21.5429 1.75357";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "13.9628 26.4063 3.14196";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "16.9752 25.5691 3.38872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-13.7753 -25.7291 4.47506";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-14.0741 -15.21 2.34715";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-16.2966 -22.554 4.29057";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-21.8089 -19.7152 4.15168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-16.7736 -19.0794 3.36955";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-12.4457 -19.8233 2.86785";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-17.1833 -15.7868 2.84164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-21.4782 -15.4182 3.37438";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-12.3989 -23.3337 3.8859";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-19.4189 -24.3668 5.05077";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-21.0331 -22.0488 4.89022";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Electroforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "-15.1708 15.0956 -0.286456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-17.3939 12.4398 -0.335277";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-18.452 15.5362 -0.446142";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-14.4067 12.9717 -0.398926";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-15.75 19.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-14.5 17.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-15.25 27 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-12 27.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-13.5 29.75 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-17.75 29.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-18.25 26.25 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-22 26 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-9.75 25.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-9.5 28.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-13.75 25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-9.75 30.25 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-16 31.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-23.75 22.25 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-21 21.25 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-22 23 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-23.5 19 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-27.25 21.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-26 24 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-25.25 14.75 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-22.75 13.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-22.5906 16.22 -0.867571";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-25 17 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-20.75 18.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-20 24.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-17.75 22.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-15.5 23.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-19.75 12.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-25.5 19.75 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
};
//--- OBJECT WRITE END ---
