//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
	 CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad | $Radar::Flags::Checkpoints;
	 type = "Custom";
	 game = "Custom";
	 modification = "PlatinumQuest";
         artist = "Endy";
         awesomeHint = "Skip a small part in the level.";
         awesomeTime = "18000";
         desc = "Fly through the rings! Be cautious though, it\'s not as easy as it looks!";
         eggHint = "Find something far away from the others.";
         generalHint = "This level has a lot of sudden camera angle changes. While there is no way to avoid it, you will have to adjust the camera constantly throughout the level.";
         level = "33";
         music = "Good To Jump To.ogg";
         name = "Risky Rings";
         platinumTime = "40000";
         startHelpText = "Jump through this first set of rings, and think fast! You\'re going to land on a platform with a blue target when you\'re done.";
         ultimateHint = "Finish upside-down.";
         ultimateTime = "28000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-1.98161 -14.753 -20.6489";
         rotation = "0 0 1 67.5002";
         scale = "0.7 0.7 0.7";
         dataBlock = "Tree01";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-5.14283 -11.4731 -20.4718";
         rotation = "0 0 1 11.2501";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-3.92214 -8.18342 -20.4275";
         rotation = "0 0 1 33.7501";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-3.8603 -14.3481 -20.4275";
         rotation = "0 0 -1 67.5002";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "22.4354 27.4214 -31.7967";
         rotation = "0.707099 0.707115 3.05674e-006 180";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "pink";
      };
      new StaticShape() {
         position = "20.8879 25.0794 -31.7926";
         rotation = "-0.290303 0.956935 3.14315e-006 180";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "21.3294 29.3324 -31.6328";
         rotation = "0.707121 -0.707093 -1.98734e-006 180";
         scale = "0.7 0.7 0.7";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "19.2162 28.898 -31.73";
         rotation = "-0.555587 0.831459 2.59895e-006 180";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "18.2828 27.0882 -31.7663";
         rotation = "-0.290303 0.956935 3.18186e-006 180";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "16.3482 25.9317 -31.7899";
         rotation = "0.707121 -0.707093 -2.05768e-006 180";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "16.2884 23.8686 -31.7899";
         rotation = "-2.56164e-005 1 3.81875e-006 180";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-3.29856 90.5656 66.5403";
         rotation = "-5.91986e-006 0.471396 0.881922 180.001";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "red";
      };
      new StaticShape() {
         position = "1.56752 92.0419 64.3186";
         rotation = "0.661466 -0.353537 -0.661419 77.8815";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "0.0592629 90.4434 66.4282";
         rotation = "0.840913 0.255102 0.477272 64.8829";
         scale = "0.7 0.7 0.7";
         dataBlock = "Tree02";
            skin = "base";
      };
      new StaticShape() {
         position = "-4.24087 92.1921 63.9862";
         rotation = "0.978854 0.0964254 0.180409 57.2743";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "-2.21751 92.0948 64.1971";
         rotation = "0.921351 -0.18325 -0.34283 60.2395";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "-0.181109 92.6511 63.4069";
         rotation = "0.840912 0.255103 0.477273 64.8829";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "-5.77465 91.5365 65.0075";
         rotation = "-0.0463806 0.47089 0.880972 189.918";
         scale = "2 2 2";
         dataBlock = "Plant01";
            skin = "dark";
      };
      new StaticShape() {
         position = "-21.0227 -6.63444 38.1455";
         rotation = "0 0 1 112.5";
         scale = "0.7 0.7 0.7";
         dataBlock = "Tree01";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-19.3553 -3.13057 38.3226";
         rotation = "0 0 1 56.2502";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-19.0728 -0.179951 38.3669";
         rotation = "0 0 1 78.7502";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-22.5921 -4.91022 38.3669";
         rotation = "0 0 -1 22.5001";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "4.58838 0.238686 38.0795";
         rotation = "0 0 1 213.751";
         scale = "1 1 1";
         dataBlock = "Fern01";
            skin = "base";
      };
      new StaticShape() {
         position = "5.59935 3.57456 38.0836";
         rotation = "0 0 1 157.5";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "4.32519 4.70798 38.0836";
         rotation = "0 0 1 44.9995";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "purple";
      };
      new StaticShape() {
         position = "7.9566 0.42877 37.7203";
         rotation = "0 0 1 11.2501";
         scale = "1 1 1";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "-9.00565 -19.6478 39.0371";
         rotation = "0 0 -1 33.7507";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "pink";
      };
      new StaticShape() {
         position = "-7.10297 -19.5904 39.0371";
         rotation = "0 0 1 213.75";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-3.9683 -18.3735 38.9928";
         rotation = "0 0 -1 33.7493";
         scale = "1 1 1";
         dataBlock = "Plant01";
            skin = "base";
      };
      new StaticShape() {
         position = "-8.87654 -21.7154 38.4973";
         rotation = "0 0 1 67.5002";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-1.98929 -19.585 38.9218";
         rotation = "0 0 1 112.5";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "-2.77242 -21.553 38.9356";
         rotation = "0 0 1 123.75";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "-3.85127 -23.3392 39.0303";
         rotation = "0 0 1 22.5001";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "13.5733 1.00005 11.8167";
         rotation = "0 0 -1 90.0008";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "pink";
      };
      new StaticShape() {
         position = "14.5826 2.61396 11.8167";
         rotation = "0 0 1 157.5";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "15.3123 5.89643 11.7724";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Plant01";
            skin = "base";
      };
      new StaticShape() {
         position = "15.3642 -0.0412924 11.2769";
         rotation = "0 0 1 11.2501";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "17.4191 6.86884 11.7014";
         rotation = "0 0 1 56.2499";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "18.6204 5.12433 11.7152";
         rotation = "0 0 1 67.4999";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "19.5062 3.23494 11.8099";
         rotation = "0 0 -1 33.75";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-28.2304 16.622 17.037";
         rotation = "0 0 -1 33.7501";
         scale = "0.7 0.7 0.7";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "-22.4837 16.2409 17.0973";
         rotation = "0 0 1 213.751";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-26.9911 18.5357 17.1416";
         rotation = "0 0 1 191.25";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-24.7427 18.7505 17.1416";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "14.0669 65.8123 21.2506";
         rotation = "0 0 1 191.246";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "8.51281 63.8341 21.2506";
         rotation = "0 0 -1 67.5034";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "10.3868 66.1306 21.2063";
         rotation = "0 0 -1 90.0034";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "13.7198 68.1178 21.0292";
         rotation = "0 0 -1 33.7536";
         scale = "0.7 0.7 0.7";
         dataBlock = "Tree01";
            skin = "yellow";
      };
      new StaticShape() {
         position = "29.187 53.2894 -1.93703";
         rotation = "-0.555569 0.83147 -2.03111e-006 180";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "27.1611 53.7896 -1.84233";
         rotation = "0.995184 -0.0980196 -1.03273e-006 180";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "25.2158 54.6275 -1.82853";
         rotation = "0.980785 -0.195093 -7.13225e-007 180";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "31.41 57.9582 -1.40407";
         rotation = "0.95694 -0.290285 -3.45028e-007 180";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "29.5536 55.3732 -1.89955";
         rotation = "-0.555574 0.831467 -2.03109e-006 180";
         scale = "1 1 1";
         dataBlock = "Plant01";
            skin = "base";
      };
      new StaticShape() {
         position = "30.072 59.7397 -1.94391";
         rotation = "0.831472 0.555567 -3.03977e-006 180";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "purple";
      };
      new StaticShape() {
         position = "27.8041 57.4344 -1.94389";
         rotation = "-0.195082 0.980787 -2.92342e-006 180";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "25.9139 56.9091 -1.93978";
         rotation = "0.923879 -0.382684 -4.39388e-008 180";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "66.0539 26.0512 -2.42741";
         rotation = "0.881927 0.471387 -8.10012e-006 180";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "blue";
      };
      new StaticShape() {
         position = "65.1754 22.6979 -2.42738";
         rotation = "0.773007 -0.634397 -3.12412e-006 180";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "base";
      };
      new StaticShape() {
         position = "62.8387 23.7238 -2.38304";
         rotation = "0.634392 0.773012 -7.61472e-006 180";
         scale = "1 1 1";
         dataBlock = "Plant01";
            skin = "base";
      };
      new StaticShape() {
         position = "64.948 27.6783 -2.45084";
         rotation = "-0.555565 0.831473 1.61245e-009 180";
         scale = "0.7 0.7 0.7";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "66.373 29.6465 -2.3121";
         rotation = "-0.0980115 0.995185 -3.12453e-006 179.999";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "64.2901 29.2624 -2.32588";
         rotation = "-0.195085 0.980786 -2.40435e-006 179.999";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "62.3277 28.5528 -2.42054";
         rotation = "0.634396 0.773008 -7.62272e-006 180";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-55.1025 32.67 42.9115";
         rotation = "0 0 1 213.746";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-60.9909 32.9678 42.9115";
         rotation = "0 0 -1 45.0034";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-58.3807 34.3724 42.8672";
         rotation = "0 0 -1 67.5034";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-54.541 34.9328 42.6901";
         rotation = "0 0 -1 11.2536";
         scale = "0.7 0.7 0.7";
         dataBlock = "Tree01";
            skin = "yellow";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "-6.98849 129.458 62.3423";
         rotation = "0.244329 0.457111 0.855192 130.869";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Use this Super Bounce right as you start falling. Land on the platform with the blue target.";
            triggerRadius = "4";
      };
      new StaticShape() {
         position = "2.02261 -5.1682 -7.96843";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " Find a way to reach the platform up there.";
            triggerRadius = "4";
      };
      new StaticShape() {
         position = "-25.9158 -18.5537 8.20793";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Great! Now, turn around and reuse that same Gravity Modifier to land on a platform with a green target.";
            triggerRadius = "4";
      };
      new StaticShape() {
         position = "43.4091 33.8836 -4.27964";
         rotation = "0.995185 -0.0980174 1.24246e-007 180";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "This obstacle is very difficult. If you wish to skip it, you can proceed to the teleporter on the left. It will take around 15 seconds to teleport, however. Alternatively, you can complete the challenge at your own risk. If you wish to do that, go right..";
            triggerRadius = "4";
      };
      new StaticShape() {
         position = "39.7435 44.6473 -3.58784";
         rotation = "0.995185 -0.0980174 -4.28448e-009 180";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Be sure to use the Super Speed right before you touch the Gravity Modifier, or else you\'ll fail.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "53.5007 31.1776 -4.22624";
         rotation = "0.881921 0.471397 -7.0513e-007 180";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "You have chosen to skip the challenge. Don\'t worry! No shame at all!";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-64.3457 23.5029 46.3182";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Blast off to victory!";
            triggerRadius = "4";
      };
   };
   new StaticShape() {
      position = "4.39645 0.357689 -10.7928";
      rotation = "0 0 1 22.5001";
      scale = "2 2 2";
      dataBlock = "target";
         skin = "cool";
   };
   new Item() {
      position = "-5.94853 128.821 57.5002";
      rotation = "0.978863 0.0964096 0.18037 57.274";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-0.00684667 -0.00738335 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyrings.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-7.52483 -8.53708 37.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "-33.4437 65.051 85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-1.97564 -14.1307 40.8735";
         rotation = "0.109098 0.548478 -0.829017 26.9845";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new Item() {
      position = "-7.62336 10.173 39.1538";
      rotation = "1 0 0 90.0002";
      scale = "3 3 3";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-4.24688 7.71567 37.4934";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "ActualCaution";
   };
   new StaticShape() {
      position = "-10.7126 7.67117 37.4993";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "ActualCaution";
   };
   new InteriorInstance() {
      position = "-8.14394 8.44635 37.6587";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.2899 17.6673 39.054";
      rotation = "1 0 0 56.2502";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-7.6722 14.2768 39.8162";
      rotation = "1 0 0 78.7502";
      scale = "3 3 3";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "-8.19278 12.875 38.013";
      rotation = "1 0 0 78.7502";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-7.76932 18.2724 41.2564";
      rotation = "1 0 0 56.2502";
      scale = "3 3 3";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "-4.45217 103.879 84.0771";
      rotation = "0.978863 0.0964097 0.18037 57.2739";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyrings1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.51908 36.6355 45.9352";
      rotation = "1 0 0 56.2502";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.48067 58.6313 55.8953";
      rotation = "1 0 0 56.2502";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.52936 76.0372 64.6311";
      rotation = "1 0 0 56.2502";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-7.9681 58.5646 57.5027";
      rotation = "-1 0 0 112.5";
      scale = "4 4 4";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-8.05052 74.8196 65.5454";
      rotation = "1 0 0 236.25";
      scale = "3 3 3";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-11.6772 128.261 60.2239";
      rotation = "1 -1.20688e-007 8.85458e-007 56.2502";
      scale = "0.5 0.5 0.5";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
         gravity = "0";
   };
   new InteriorInstance() {
      position = "3.94994 25.4392 -16.825";
      rotation = "0 0 1 202.5";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyrings2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.6524 -13.016 10.9572";
      rotation = "0.27878 -0.919003 -0.278775 94.8336";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringscp.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-9.72473 122.622 67.0626";
      rotation = "0.978863 0.0964096 0.18037 57.274";
      scale = "2 2 2";
      dataBlock = "target";
         skin = "cool";
   };
   new Item() {
      position = "-2.47142 24.6896 9.52986";
      rotation = "0 0 -1 11.25";
      scale = "4 4 4";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new InteriorInstance() {
      position = "-11.0856 60.3026 14.4064";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringscp.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.397154 127.063 53.2103";
      rotation = "1 0 0 56.2502";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.785906 97.0495 32.0737";
      rotation = "1 0 0 56.2502";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-3.37986 129.761 56.0857";
      rotation = "0.300426 0.449622 0.84118 121.323";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_1";
   };
   new Item() {
      position = "1.73399 80.6938 22.8586";
      rotation = "3.01319e-006 1 -9.76014e-006 180";
      scale = "3 3 3";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "1.23424 81.2892 21.3421";
      rotation = "1 0 0 56.2502";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-17.6264 -12.8896 -5.93806";
      rotation = "1 0 0 180.04";
      scale = "3 3 3";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "-20.5324 110.776 75.5081";
      rotation = "0.7512 0.311158 0.582133 70.8673";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringscp.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-2.33246 -5.76646 -10.8143";
      rotation = "0 0 -1 101.251";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_1";
   };
   new InteriorInstance() {
      position = "-9.94364 -5.20321 -26.1066";
      rotation = "-1 0 0 0.0395647";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.1449 -11.4018 -6.22581";
      rotation = "-1 0 0 0.0395647";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-9.46913 -6.69919 -26.1469";
      rotation = "1 0 0 0.0395647";
      scale = "3 3 3";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-30.1222 -21.6924 5.63836";
      rotation = "0 0 1 11.2509";
      scale = "0.5 0.5 0.5";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
         gravity = "0";
   };
   new InteriorInstance() {
      position = "-9.95678 3.86543 -1.36167";
      rotation = "0 0 1 236.25";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyrings3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-20.3853 -17.921 4.64904";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_4";
   };
   new StaticShape() {
      position = "-3.86612 -3.0152 -10.8143";
      rotation = "0 0 1 44.9993";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_4";
   };
   new InteriorInstance() {
      position = "72.0294 41.2583 5.42962";
      rotation = "0.881919 -0.471401 3.48163e-006 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyrings4.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "38.2049 28.8879 -0.594982";
      rotation = "0 0 1 56.2501";
      scale = "2 2 2";
      dataBlock = "target";
         skin = "green";
   };
   new Item() {
      position = "1.28814 96.4245 33.4708";
      rotation = "-1 0 0 33.7501";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "5000";
   };
   new InteriorInstance() {
      position = "-2.79945 28.042 9.47886";
      rotation = "-0.279098 0.919008 -0.278438 94.8375";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.0408 14.489 -7.0024";
      rotation = "0.209734 -0.691376 -0.691383 47.3792";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringscp.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-23.5239 -17.2366 4.638";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "47.9205 45.0756 -2.17061";
      rotation = "0.980785 0.195091 -2.47295e-007 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape() {
      position = "-33.3765 64.9264 89.6259";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new Item() {
      position = "35.4036 49.2454 -1.07064";
      rotation = "0.0980174 0.995185 1.24246e-007 180";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.1897 42.9391 1.70142";
      rotation = "0.995185 0.0980174 3.4205e-005 180.04";
      scale = "2.5 2.5 2.5";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "24.6362 44.3673 1.21115";
      rotation = "-0.279098 0.919008 -0.278438 94.8377";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43.0883 65.8067 3.82922";
      rotation = "0.95694 0.290285 5.25013e-006 180.001";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringscp.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-26.2976 7.78804 19.4693";
      rotation = "0.278777 -0.919002 -0.27878 94.8332";
      scale = "2 2 2";
      dataBlock = "target";
         skin = "red";
   };
   new InteriorInstance() {
      position = "-47.8522 41.0825 36.9793";
      rotation = "0 0 -1 112.5";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyrings3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.599 11.2608 36.9622";
      rotation = "0 0 1 67.5004";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyrings3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32.5234 45.8196 35.8896";
      rotation = "0 0 -1 112.499";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyrings1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-71.3272 20.5515 44.8438";
      rotation = "-0.800309 0.29525 0.521855 70.5163";
      scale = "1 1 1";
      dataBlock = "Cannon_Custom";
         aimSize = "0.25";
         aimTriggers = "0";
         basename = "CBase0";
         chargeTime = "2000";
         force = "48";
         instant = "1";
         instantDelayTime = "0";
         lockCam = "0";
         lockTime = "0";
         pitch = "59";
         pitchBoundHigh = "80";
         pitchBoundLow = "-30";
         showAim = "1";
         showReticle = "0";
         useBase = "1";
         useCharge = "0";
         yaw = "40.5";
         yawBoundLeft = "70";
         yawBoundRight = "70";
         yawLimit = "1";
   };
   new Item() {
      position = "-40.183 31.7744 44.6151";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new StaticShape(CBase0) {
      position = "-71.3272 20.5515 44.8438";
      rotation = "0 0 1 40.5";
      scale = "1 1 1";
      dataBlock = "DefaultCannonBase";
   };
   new Trigger() {
      position = "-27.8496 9.18549 17.4453";
      rotation = "0 0 -1 33.7501";
      scale = "4 4 4";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "0";
         destination = "t1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "1";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger() {
      position = "56.897 31.3325 -1.11658";
      rotation = "0 0 1 56.2501";
      scale = "4 6 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "15000";
         destination = "t1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "1";
         keepVelocity = "0";
         silent = "0";
   };
   new StaticShape() {
      position = "-71.2762 20.5639 36.9963";
      rotation = "0 1 0 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "Propeller";
   };
   new StaticShape() {
      position = "2.27457 -5.32966 -13.803";
      rotation = "0 1 0 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "Propeller";
   };
   new StaticShape() {
      position = "-7.47807 -7.96197 34.517";
      rotation = "0 1 0 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "Propeller";
   };
   new StaticShape() {
      position = "-28.9651 -20.7965 -1.34464";
      rotation = "0 1 0 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "Propeller";
   };
   new StaticShape() {
      position = "-40.0033 31.799 36.9792";
      rotation = "0 1 0 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "Propeller";
   };
   new StaticShape() {
      position = "-33.5169 64.8704 82.017";
      rotation = "0 1 0 180";
      scale = "0.5 0.5 0.5";
      dataBlock = "Propeller";
   };
   new Trigger(t1) {
      position = "-40.7718 32.0527 44.0461";
      rotation = "0 0 -1 22.5001";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-252.423 257.651 -212.857";
      rotation = "1 0 0 0";
      scale = "500 500 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-5.49572 -6.38209 -20.6905";
      rotation = "0.426396 0.79773 0.426395 102.839";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/parts/sign_chevron_hot_1_left.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.92244 -16.0814 -22.2843";
      rotation = "0 0 -1 22.5001";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.6622 21.7678 -29.9399";
      rotation = "0.290268 0.956945 3.6286e-006 180";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.2518 24.9927 -32.92";
      rotation = "5.7321e-006 0.993329 0.115311 211.113";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/parts/sign_chevron_hot_1_left.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.80519 91.0336 65.2883";
      rotation = "0.360807 0.822516 -0.439643 111.96";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/parts/sign_chevron_hot_1_right.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.43987 88.2968 66.5937";
      rotation = "0.42641 -0.426392 -0.797725 102.837";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "6.49135 6.54834 37.5224";
      rotation = "0 0 1 168.75";
      scale = "0.7 0.7 0.7";
      dataBlock = "Rock01";
   };
   new InteriorInstance() {
      position = "-23.8617 -6.09191 36.5101";
      rotation = "0 0 1 22.5";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.8179 -0.942484 36.2268";
      rotation = "0 0 -1 11.2501";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.82141 -23.3326 37.1803";
      rotation = "0 0 -1 90.0003";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.6008 2.75912 9.76158";
      rotation = "-0.554638 -0.188736 0.810404 170.535";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/parts/sign_chevron_hot_1_right.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.0729 4.0949 9.95989";
      rotation = "0 0 1 213.75";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.2615 19.3263 17.5923";
      rotation = "-0.0326017 -0.446327 -0.894276 66.9086";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/parts/sign_chevron_hot_1_left.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-22.7139 19.5054 16.5804";
      rotation = "0 0 1 135";
      scale = "0.7 0.7 0.7";
      dataBlock = "Rock01";
         skin = "base";
   };
   new InteriorInstance() {
      position = "-28.5713 20.2346 15.2849";
      rotation = "0 0 1 90.0001";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.779 66.0896 19.3938";
      rotation = "0 0 1 236.246";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.4541 52.5659 -0.0870156";
      rotation = "0.382685 0.923879 -3.77169e-006 180";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62.5352 29.5616 -0.570533";
      rotation = "0.995184 -0.0980215 -6.77278e-006 180";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-53.4147 32.271 41.0547";
      rotation = "0 0 -1 101.254";
      scale = "1.1 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsisland.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Electroforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new InteriorInstance() {
      position = "-8.18979 -7.0953 270.609";
      rotation = "-1 0 0 0.0395647";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/riskyringsring.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-7.9439 -7.86392 271.081";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
   };
};
//--- OBJECT WRITE END ---
