//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "HiGuy";
         awesomeTime = "0";
         desc = "Ascend, then ascend some more, then keep going.";
         generalHint = "Slope hits work best when you jump right before the slope. Then you jump both before and when you hit the slope. This is also true for bouncy platforms.";
         ultimateHint = "If you don't make too many mistakes this is possible.";
         awesomeHint = "Basically just nail all the challenges on the first try. Harder than it looks though.";
         level = "36";
         music = "Waves in the Dark.ogg";
         name = "Sloped Up";
         platinumTime = "300000";
         startHelpText = "What's up? Not you, that's for certain.";
         ultimateTime = "150000";
         awesomeTime = "90000";
	 CustomRadarRule = $Radar::Flags::None;
	 type = "Custom";
	 game = "Custom";
	 modification = "PlatinumQuest";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Wave/wave.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/SlopedUp.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "0 0 325.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-9.3845 -8.11468 4.36193";
         rotation = "0.345368 -0.143524 0.927428 48.2729";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-18.5243 -5.46415 7.26208";
         rotation = "0.251657 -0.187806 0.94942 76.3369";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-22.9194 7.7947 12.5929";
         rotation = "0.0816665 -0.0973042 0.991898 100.446";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "9000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-23.25 7.06595 33.8079";
         rotation = "0.0816665 -0.0973042 0.991898 100.446";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-23.25 7.06595 33.8079";
         rotation = "0.0816665 -0.0973042 0.991898 100.446";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-18.8432 -15.8385 124.257";
         rotation = "0.636198 -0.252695 0.72897 57.1694";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-18.8432 -15.8385 148.257";
         rotation = "0.636198 -0.252695 0.72897 57.1694";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7a";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "0 0 234";
         rotation = "1 0 0 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "10000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "0 0.000101119 303.25";
         rotation = "1 0 0 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-2.30436 -51.6646 329.016";
         rotation = "0.9995 0.00932883 -0.0302106 34.3368";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-32.6428 -66.2093 328.828";
         rotation = "0.795885 -0.114211 0.594578 27.1379";
         scale = "1 1 0.979806";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-48.75 -49.75 322.47";
         rotation = "0.50923 -0.156186 0.84634 39.8408";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "1";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "10000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7a) {
         position = "-18.8432 -15.8385 148.257";
         rotation = "0.636198 -0.252695 0.72897 57.1694";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "-73.8914 -64.2244 368.295";
         rotation = "0.716272 -0.303996 0.628124 68.0925";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-73.8914 -64.2244 368.295";
         rotation = "0.716272 -0.303996 0.628124 68.0925";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-31.5 -31.5 -6";
      rotation = "1 0 0 0";
      scale = "63 63 367.289";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "0 0 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "12 12 33";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 -12 33";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -12 33";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 12 33";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 0 117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 0 141.088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 0 261";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic(ComboCP) {
      position = "0 12 27";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/checkpoint.dts";
   };
   new TSStatic() {
      position = "0 12 27";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/silly_cp_glass.dts";
   };
   new Trigger() {
      position = "-8.5 16.5 27";
      rotation = "1 0 0 0";
      scale = "17 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "ComboCP";
   };
   new TSStatic() {
      position = "0 7.75 225";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/silly_cp_glass.dts";
   };
   new TSStatic(BouncyCP) {
      position = "0 7.75 225";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/checkpoint.dts";
   };
   new Trigger() {
      position = "-12 12 225";
      rotation = "1 0 0 0";
      scale = "24 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "BouncyCP";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
