//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
	     CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad | $Radar::Flags::Checkpoints;
	     type = "Custom";
	     game = "Custom";
	     modification = "PlatinumQuest";
         artist = "hPerks, scenery by Lee";
         awesomeHint = "Use that 20 second time travel to its fullest extent. You\'ll either need a lot of speed, precision, and strategic usage of buttons - or some better path than the one I used.";
         awesomeTime = "24000";
         desc = "Low gravity has its ups and downs.";
         generalHint = "A giant PhysModTrigger on pathnodes is what makes this level work. There\'s all sorts of level ideas with these kind of triggers that aren\'t explored here. See what you can come up with!";
         level = "37";
         name = "Specific Gravity";
         parTime = "0";
         platinumTime = "72000";
         startHelpText = "Push buttons to change your marble\'s gravity!";
         ultimateHint = "Usually, switching gravities saves time overall - other than that, speed is all you need.";
         ultimateTime = "48000";
         music = "Reanimation.ogg";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-39.4074 -37.4913 -32.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-33.3674 -37.4681 -32.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-39.6307 -26.3436 -32.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "-35.6087 -26.4275 -32.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-16.6974 4.47344 0.0250948";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-14.0094 9.46244 -1.99924";
         rotation = "0 0 1 225";
         scale = "1.5 1.5 1.5";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-14.8122 5.24881 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-10.2413 10.1304 -1.56742";
         rotation = "0 1 0 22.5001";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-16.5193 11.2236 -1";
         rotation = "0 0 1 33.7501";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-6.31627 13.8663 3.50613";
         rotation = "0 0 1 56.2501";
         scale = "1.5 1.5 1.5";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-8.54058 12.4028 2.97346";
         rotation = "0 1 0 11.2501";
         scale = "2 2 2";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "1.52865 20.0517 4";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "-1.72111 20.0515 4";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "VinesWideShort";
      };
      new StaticShape() {
         position = "-5.60706 17.7442 3.62407";
         rotation = "0 1 0 11.2501";
         scale = "2 2 2";
         dataBlock = "Plant01";
            skin = "light";
      };
      new StaticShape() {
         position = "4.16155 6.00717 2.2276";
         rotation = "0 1 0 90.0002";
         scale = "1.5 1.5 1.5";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "12.1297 14.216 6.34257";
         rotation = "0 1 0 90.0002";
         scale = "1.5 1.5 1.5";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "10.3693 5.38937 7.028";
         rotation = "-0.427192 0.639338 0.639338 133.737";
         scale = "1.5 1.5 1.5";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "15.1317 24.1625 8.05";
         rotation = "0 0 -1 33.7501";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "16.8789 25.3774 8.05";
         rotation = "0 0 1 22.5001";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "12.8991 20.6934 8";
         rotation = "0 0 -1 56.2501";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "20.6562 23.7831 8.05";
         rotation = "0 0 1 56.2501";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "22.8719 20.4385 8.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "18.0773 22.2564 8.02509";
         rotation = "0 0 1 33.7501";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "21.8755 19.4906 7.81882";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "14.5232 21.2989 7.94887";
         rotation = "0 0 1 33.7501";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "30.0501 10.2557 7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "29.7853 16.0593 7";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "VinesWideShort";
      };
      new StaticShape() {
         position = "18.3028 6.11504 8.00152";
         rotation = "0 0 1 56.2501";
         scale = "2 2 2";
         dataBlock = "Scarce_Tulips";
            skin = "yellow";
      };
      new StaticShape() {
         position = "15.2863 6.03833 7.78233";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "40.5244 16.8293 -47.95";
         rotation = "0 0 1 45.0001";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "43.3625 13.9245 -47.95";
         rotation = "0 0 1 101.25";
         scale = "1 1 1";
         dataBlock = "Fence_1TilesLength";
      };
      new StaticShape() {
         position = "43.0503 12.0079 -47.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "30.6224 8.01321 -47.95";
         rotation = "0 0 1 67.5002";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "32.1636 4.35542 -47.95";
         rotation = "0 0 -1 22.5001";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "30.9962 14.3958 -47.3881";
         rotation = "0 1 0 11.2501";
         scale = "2 2 2";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "37.5 15.5 -46.9875";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "41.4958 12.6574 -48";
         rotation = "0 0 1 112.5";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "red";
      };
      new StaticShape() {
         position = "34.25 5.75 -48";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "37.5 6.75 -48";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "37.638 -39.8375 -40.5";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "-33.6202 -32.4246 -32.9989";
         rotation = "0 0 1 45.0001";
         scale = "1.5 1.5 1.5";
         dataBlock = "Scarce_tulips_3tiles";
      };
      new StaticShape() {
         position = "-51.5 -35.25 -28.9749";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-54.4039 -27.8804 -28.9749";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-62 -37.9224 -28.4323";
         rotation = "-1 0 0 11.2501";
         scale = "2 2 2";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-68.5 -26.1022 -28.3658";
         rotation = "1 0 0 11.2501";
         scale = "2 2 2";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-77.374 -37.8782 -25.7369";
         rotation = "-0.416369 -0.892688 0.172466 25.1234";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-53.25 -31.25 -29.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-62.0649 -29.2427 -28.27";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-67.5544 -33.6821 -28.0536";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-55.0538 -35.902 -29.3275";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-48.7083 -28.2506 -29.0342";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-49.8422 -35.0648 -29.0308";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-70.9952 -29.6987 -27.9497";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-124.822 -27.0798 -25.25";
         rotation = "0 0 1 22.5001";
         scale = "1 1 1";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "-114.472 -75.7332 -24.5";
         rotation = "0 0 1 22.5001";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-111.212 -25.5037 -24.75";
         rotation = "0 0 1 22.5001";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock02";
      };
      new StaticShape() {
         position = "31.5 -36.5 -41.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Rock03";
      };
      new StaticShape() {
         position = "33.0859 -38.2523 -41";
         rotation = "0 0 1 67.5002";
         scale = "1 1 1";
         dataBlock = "Rock04";
      };
      new StaticShape() {
         position = "-125.694 -35.4225 -24.95";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-125.75 -29.25 -24.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-122.625 -26.5707 -24.95";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-116.453 -26.5148 -24.95";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-53.9237 -25.0789 -28.95";
         rotation = "0 0 1 11.2501";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "-49.9954 -25.9459 -28.95";
         rotation = "0 0 1 11.2501";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-53.4876 -38.7294 -28.95";
         rotation = "0 0 -1 11.25";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "-49.5265 -38.027 -28.95";
         rotation = "0 0 -1 11.25";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-103.753 -54.7381 -23.95";
         rotation = "0 0 -1 45.0001";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "-100.85 -51.9534 -23.95";
         rotation = "0 0 -1 45.0001";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-114.989 -81.3246 -23.95";
         rotation = "0 0 -1 67.5001";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "-113.372 -77.6409 -23.95";
         rotation = "0 0 -1 67.5001";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-108.201 -109.143 -28";
         rotation = "0 0 1 45.0001";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-103.978 -113.512 -28.25";
         rotation = "0 0 1 112.5";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-106.323 -119.019 -28.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-108.302 -117.857 -29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Rock02";
      };
      new StaticShape() {
         position = "-112.552 -110.531 -27.8797";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
            skin = "dark";
      };
      new StaticShape() {
         position = "-111.874 -116.568 -28";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-108.293 -111.654 -28";
         rotation = "0 0 1 67.5002";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "navy";
      };
      new StaticShape() {
         position = "-140.802 -130.074 -31.95";
         rotation = "0 0 1 135";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-145.171 -134.297 -31.95";
         rotation = "0 0 1 202.5";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-150.678 -131.952 -31.8875";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-142.75 -127 -32";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-148.737 -125.904 -31.9875";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-172.076 -119.676 -35.95";
         rotation = "0 0 1 11.2501";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "-176.003 -118.809 -35.95";
         rotation = "0 0 1 11.2501";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "-180.214 -113.899 -36.75";
         rotation = "0 0 -1 22.5001";
         scale = "1 1 1";
         dataBlock = "Tree03";
      };
   };
   new Trigger() {
      position = "-132 -68 -26";
      rotation = "1 0 0 0";
      scale = "40 44 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         displayonce = "0";
         persistTime = "5000";
         text = "You have less traction on the ground with lower gravity.";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         materialList = "~/data/skies_pq/Blnder2/blender2.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Trigger() {
      position = "32 -40 -40";
      rotation = "1 0 0 0";
      scale = "12 16 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         displayonce = "0";
         persistTime = "5000";
         text = "You can use either gravity here, but make sure to adjust your cannon trajectory accordingly. Don\'t overshoot!";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(gemGroups) {
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "-172 -96 -204";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-210 -160 -200";
      rotation = "1 0 0 0";
      scale = "300 200 300";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
   };
   new Trigger(trigger_lowgravity) {
      position = "-500 -500 -1500";
      rotation = "1 0 0 0";
      scale = "1000 1000 1000";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         marbleAttribute0 = "gravity";
         noEmitters = "1";
         value0 = "6";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(appear) {
         position = "-500 -500 -500";
         rotation = "1 0 0 0";
         scale = "1000 1000 1000";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(disappear) {
         position = "-500 -500 -1500";
         rotation = "1 0 0 0";
         scale = "1000 1000 1000";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Next Node Object Name";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath1) {
         position = "181.125 -55 -5.125";
         rotation = "0.140712 0.140713 -0.98 91.1576";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "162.19 14.6484 -5.125";
         rotation = "0.0945405 0.141491 -0.985415 113.276";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "108.268 73.6934 -5.125";
         rotation = "-0.0587696 -0.141881 0.988138 224.519";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "27.5669 113.146 -5.125";
         rotation = "-0.0282598 -0.14207 0.989453 202.269";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-67.6259 127 -5.125";
         rotation = "-1.80159e-07 -0.142127 0.989848 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-162.819 113.146 -5.125";
         rotation = "0.0282594 -0.14207 0.989453 157.731";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-243.517 73.694 -5.125";
         rotation = "0.0587692 -0.141881 0.988138 135.482";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-297.44 14.649 -5.125";
         rotation = "0.094541 -0.141491 0.985415 113.276";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-316.375 -54.9995 -5.125";
         rotation = "0.140713 -0.140713 0.98 91.1576";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-297.44 -124.648 -5.125";
         rotation = "0.208054 -0.139017 0.968188 69.2213";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-243.518 -183.693 -5.125";
         rotation = "0.324552 -0.134433 0.936266 47.73";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-162.817 -223.146 -5.125";
         rotation = "0.581369 -0.11564 0.80538 27.7462";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "-67.6248 -237 -5.125";
         rotation = "1 2.23319e-06 -1.55531e-05 16.3419";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "27.568 -223.146 -5.125";
         rotation = "0.58137 0.11564 -0.80538 27.7462";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "108.268 -183.693 -5.125";
         rotation = "0.324553 0.134433 -0.936266 47.73";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "162.19 -124.648 -5.125";
         rotation = "0.208054 0.139017 -0.968188 69.2213";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new Trigger() {
      position = "-180 -120 -36";
      rotation = "1 0 0 0";
      scale = "12 12 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         displayonce = "0";
         persistTime = "5000";
         text = "The final drop - choose your gravity and take the plunge!";
   };
   new Trigger() {
      position = "-128 -88 -24";
      rotation = "1 0 0 0";
      scale = "12 8 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         displayonce = "0";
         persistTime = "5000";
         text = "If you have low gravity, you can jump for the gems and skip these winding pathways!";
   };
   new Trigger(trigger_lowgravity_appear) {
      position = "0 0 -1000";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "appear";
         TriggerOnce = "0";
         object1 = "trigger_lowgravity";
   };
   new Trigger(trigger_lowgravity_disappear) {
      position = "0 0 -1000";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PathTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         Path1 = "disappear";
         TriggerOnce = "0";
         object1 = "trigger_lowgravity";
   };
   new StaticShape() {
      position = "-109 -26.25 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Rock01";
   };
   new Trigger() {
      position = "32 -4 -48";
      rotation = "1 0 0 0";
      scale = "12 8 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         displayonce = "0";
         persistTime = "5000";
         text = "Climbing these steps would be easier with a lower gravity...";
   };
   new StaticShape() {
      position = "30 -32 -39.125";
      rotation = "-0.129428 -0.129428 -0.983106 90.9766";
      scale = "1 1 1";
      dataBlock = "DefaultCannon";
         aimSize = "0.25";
         aimTriggers = "0";
         chargeTime = "2000";
         force = "37";
         instant = "0";
         instantDelayTime = "0";
         lockCam = "0";
         lockTime = "0";
         pitch = "15";
         pitchBoundHigh = "45";
         pitchBoundLow = "15";
         showAim = "1";
         showReticle = "0";
         useBase = "1";
         useCharge = "0";
         yaw = "270";
         yawBoundLeft = "0";
         yawBoundRight = "0";
         yawLimit = "1";
   };
   new StaticShape() {
      position = "-15 7 -2";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_appear";
   };
   new InteriorInstance() {
      position = "-15 7 -1.75";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignON.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "16 22 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_disappear";
   };
   new InteriorInstance() {
      position = "16 22 8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignOFF.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "20 22 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_appear";
   };
   new InteriorInstance() {
      position = "20 22 8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignON.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "40 -38 -40";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_disappear";
   };
   new InteriorInstance() {
      position = "40 -38 -39.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignOFF.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "36 -38 -40";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_appear";
   };
   new InteriorInstance() {
      position = "36 -38 -39.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignON.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-130 -42 -25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_disappear";
   };
   new InteriorInstance() {
      position = "-130 -42 -24.75";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignOFF.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-130 -38 -25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_appear";
   };
   new InteriorInstance() {
      position = "-130 -38 -24.75";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignON.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-130 -78 -24";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_disappear";
   };
   new InteriorInstance() {
      position = "-130 -78 -23.75";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignOFF.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-130 -74 -24";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_appear";
   };
   new InteriorInstance() {
      position = "-130 -74 -23.75";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignON.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-178 -116 -36";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_disappear";
   };
   new InteriorInstance() {
      position = "-178 -116 -35.75";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignOFF.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-178 -112 -36";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "PushButton_PQ";
         TriggerOnce = "0";
         objectMethod = "OnEnterTrigger()";
         resetTime = "5000";
         triggerObject = "trigger_lowgravity_appear";
   };
   new InteriorInstance() {
      position = "-178 -112 -35.75";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/specificGravity_SignON.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "18 13 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "35 13 -47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "38 -28 -40";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-104 -30 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-105 -40 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-106 -50 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-120 -32 -26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-116 -40 -26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-110 -46 -25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-110 -34 -25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-120 -60 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-108 -114 -28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-146 -130 -32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "38 -32 -40";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new Item() {
      position = "35 13 -19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "-172 -87 -36";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "20000";
   };
   new Trigger() {
      position = "-16 4 -2";
      rotation = "1 0 0 0";
      scale = "4 8 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         displayonce = "0";
         persistTime = "5000";
         text = "Hit this button, then go back and climb up the steps!";
   };
   new Trigger() {
      position = "10 4 8";
      rotation = "1 0 0 0";
      scale = "12 20 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         displayonce = "0";
         persistTime = "5000";
         text = "Use the buttons to your left to switch gravities. You might want to turn low gravity off for this drop - up to you!";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Hypnotic Suggestion.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
