//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	new ScriptObject(MissionInfo) {
			type = "Custom";
			game = "Custom";
			modification = "PlatinumQuest";
			name = "Stratosphere";
			type = "Custom";
			level = "38";
			desc = "Take to the skies.";
			startHelpText = "Stay alert!";
			artist = "Threefolder";
			music = "Upbeat Freedom.ogg";
			platinumTime = "70000";
			ultimateTime = "65000";
			awesomeTime = "59850";
			CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::TimeTravels | $Radar::Flags::EndPad;
			easterEgg = "0";
			gems = "7";
			interior0 = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere.dif";
			interior1 = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_panelwithhole.dif";
			interior2 = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_fidgetspinner.dif";
			interior3 = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_mainMP.dif";
			interior4 = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_set1MP.dif";
			interior5 = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_set2MP.dif";
			interiors = "6";
			maxScore = "7";
			generalHint = "It may take a few tries to learn where everything is, don\'t get discouraged.";
			ultimateHint = "Just grab all the Time Travels.";
			awesomeHint = "Nail the fast start and the Super Jump and you\'re golden.";
			trivia = "This is (probably) the first PQ custom level ever released! Yay!";
	};

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "500";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-031 1.3684e-038";
			fogVolume2 = "-1 1.07208e-014 8.756e-014";
			fogVolume3 = "-1 5.1012e-010 2.05098e-008";
			materialList = "~/data/skies_pq/blender3/blender3.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
	};
	new SimGroup(HelpBubbleGroup) {

		new StaticShape(noCrush) {
			position = "-37.9566 -47.4269 26.3781";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "1";
				extended = "0";
				persistTime = "3000";
				text = "Try not to get crushed.";
				triggerRadius = "5";
		};
		new StaticShape(superJumpCrush) {
			position = "-38.5 -49 51.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "1";
				extended = "0";
				persistTime = "3000";
				text = "Combine the Super Jump with the momentum of the platform and...";
				triggerRadius = "5";
				parent = "SUPERJUMPPLAT";
		};
	};
	new SimGroup(SceneryGroup) {

		new StaticShape() {
			position = "5.7649 -3.35825 7.07472";
			rotation = "0 0 1 24.6371";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "dark";
		};
		new StaticShape() {
			position = "2.20522 -6.69488 5.59301";
			rotation = "0 0 -1 39.5341";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
		new StaticShape() {
			position = "5.42239 -3.86844 4.11121";
			rotation = "0 0 -1 24.6372";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "2.84717 -6.42747 2.61283";
			rotation = "0 0 1 53.858";
			scale = "1 1 1";
			dataBlock = "Fern01";
		};
		new StaticShape() {
			position = "10.0603 -50.0529 20.7694";
			rotation = "0 0 1 22.3452";
			scale = "0.7 0.7 0.7";
			dataBlock = "Tree03";
		};
		new StaticShape() {
			position = "-43.1527 -68.5071 24.5613";
			rotation = "0 0 1 224.026";
			scale = "1 1 1";
			dataBlock = "Tree02";
		};
		new StaticShape() {
			position = "-14.2245 -30.8644 42.2697";
			rotation = "0 0 1 25.7831";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
		new StaticShape() {
			position = "6.97526 -49.2621 20.7604";
			rotation = "0 0 1 30.3667";
			scale = "1.2 1.2 1.2";
			dataBlock = "Plant01";
		};
		new StaticShape() {
			position = "9.9792 -48.2322 20.7747";
			rotation = "0 0 1 16.6157";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "8.91195 -52.482 20.75";
			rotation = "0 0 1 24.6372";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
		new StaticShape() {
			position = "-46.7349 -68.6314 26.7708";
			rotation = "0 0 1 165.585";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "-48.6614 -69.1638 26.7778";
			rotation = "0 0 -1 114.592";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "-49.5326 -67.2999 26.7627";
			rotation = "0 0 -1 75.6304";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "-48.9503 -65.3406 26.75";
			rotation = "0 0 1 18.3347";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "-41.5625 -65.2771 24.787";
			rotation = "0 0 1 67.609";
			scale = "1.3 1.3 1.3";
			dataBlock = "Fern01";
				skin = "light";
		};
		new StaticShape() {
			position = "-44.2905 -64.99 24.7705";
			rotation = "0 0 1 139.802";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
		new StaticShape() {
			position = "-45.5267 -69.8171 24.7961";
			rotation = "0 0 1 43.5448";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "-47.553 -66.9 26.7608";
			rotation = "0 0 1 166.158";
			scale = "1.2 1.2 1.2";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "-45.7942 -63.9207 26.75";
			rotation = "0 0 1 57.2958";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
		new StaticShape() {
			position = "-48.2362 -61.0241 26.7468";
			rotation = "0 0 -1 72.1927";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "-45.687 -61.1661 26.7743";
			rotation = "0 0 -1 46.4096";
			scale = "1 1 1";
			dataBlock = "Fern01";
				skin = "dark";
		};
		new StaticShape() {
			position = "-18.5655 -23.9562 44.2433";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "-16.4493 -23.9654 44.2759";
			rotation = "0 0 1 45.2636";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "-20.4179 -24.9302 44.2898";
			rotation = "0 0 -1 25.2102";
			scale = "1 1 1";
			dataBlock = "Fence_1TilesLength";
		};
		new StaticShape() {
			position = "-14.9631 -25.3349 44.2757";
			rotation = "0 0 1 36.6693";
			scale = "1 1 1";
			dataBlock = "FencePole";
		};
		new StaticShape() {
			position = "-19.4442 -32.7181 42.2411";
			rotation = "0 0 1 30.9397";
			scale = "1.2 1.2 1.2";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "-15.6969 -28.7645 44.25";
			rotation = "0 0 -1 33.8045";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
		new StaticShape() {
			position = "-19.9191 -27.4097 44.25";
			rotation = "0 0 1 52.1392";
			scale = "1 1 1";
			dataBlock = "Fern01";
				skin = "dark";
		};
		new StaticShape() {
			position = "-15.88 -31.6835 42.2697";
			rotation = "0 0 1 108.862";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "-17.6187 -26.2305 44.0702";
			rotation = "0 0 1 52.7121";
			scale = "0.8 0.8 0.8";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "-45.1304 -44.1674 25.3303";
			rotation = "0 0 1 28.0749";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "dark";
		};
		new StaticShape() {
			position = "-43.2814 -42.1957 23.8504";
			rotation = "0 0 -1 36.0963";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
		new StaticShape() {
			position = "-46.7022 -46.4381 28.3401";
			rotation = "0 0 1 140.948";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "-43.7643 -42.6156 28.3041";
			rotation = "0 0 1 51.5662";
			scale = "1 1 1";
			dataBlock = "Fern01";
		};
		new StaticShape() {
			position = "81.5771 -52.935 57.0626";
			rotation = "0 0 1 90.5273";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
		new StaticShape() {
			position = "79.7951 -55.0596 60.0733";
			rotation = "0 0 1 38.9611";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "81.2266 -53.801 60.0906";
			rotation = "0 0 1 94.538";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "red";
		};
		new StaticShape() {
			position = "82.8612 -50.4161 61.5921";
			rotation = "0 0 1 138.083";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "yellow";
		};
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(spin_keyF) {
			position = "-26.5 -55 26.5";
			rotation = "0 0 -1 90.0002";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_keyE";
				delay = "0";
				timeToNext = "3000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_C3) {
			position = "-21.0059 -57.464 24.5";
			rotation = "0 0 -1 90.0002";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_keyD";
				delay = "0";
				timeToNext = "500";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_C2) {
			position = "-14.283 -60.7512 24.5";
			rotation = "0 0 1 90.0002";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_C3";
				delay = "0";
				timeToNext = "3000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_C1) {
			position = "-6.81527 -64.3927 24.5";
			rotation = "0 0 -1 90.0002";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_C2";
				delay = "0";
				timeToNext = "3000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_B2) {
			position = "-0.5 -67.5 24.5";
			rotation = "0 0 -1 45";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_keyC";
				delay = "0";
				timeToNext = "2250";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_1a) {
			position = "-38.5 -49 54.875";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "PathNode";
				nextNode = "gem_1b1";
				delay = "0";
				timeToNext = "8000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_1b2) {
			position = "-13.5 -49 54.875";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "PathNode";
				nextNode = "gem_1c";
				delay = "0";
				timeToNext = "1000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_1c) {
			position = "-13.5 -49 54.875";
			rotation = "1 0 0 0";
			scale = "0 0 0";
			dataBlock = "PathNode";
				nextNode = "null";
				delay = "0";
				timeToNext = "5000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_2a) {
			position = "-13.5 -49 54.875";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "PathNode";
				nextNode = "gem_2b";
				delay = "0";
				timeToNext = "7500";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_2b) {
			position = "22.5 -49 54.875";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "PathNode";
				nextNode = "gem_2c";
				delay = "0";
				timeToNext = "1000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_2c) {
			position = "22.5 -49 54.875";
			rotation = "1 0 0 0";
			scale = "0 0 0";
			dataBlock = "PathNode";
				nextNode = "null";
				delay = "0";
				timeToNext = "5000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_2a_s) {
			position = "-13.5 -49 54.875";
			rotation = "1 0 0 0";
			scale = "0 0 0";
			dataBlock = "PathNode";
				nextNode = "gem_2a";
				delay = "0";
				timeToNext = "9000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_3a_s) {
			position = "22.5 -49 54.875";
			rotation = "1 0 0 0";
			scale = "0 0 0";
			dataBlock = "PathNode";
				nextNode = "gem_3a";
				delay = "0";
				timeToNext = "16500";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_3a) {
			position = "22.5 -49 54.875";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "PathNode";
				nextNode = "gem_3b";
				delay = "0";
				timeToNext = "6500";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_3c) {
			position = "56 -49 54.875";
			rotation = "1 0 0 0";
			scale = "0 0 0";
			dataBlock = "PathNode";
				nextNode = "null";
				delay = "0";
				timeToNext = "5000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_3b) {
			position = "56 -49 54.875";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "PathNode";
				nextNode = "gem_3c";
				delay = "0";
				timeToNext = "1000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_start) {
			position = "-0.5 -80 24.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_keyA";
				delay = "0";
				timeToNext = "12985";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_keyA) {
			position = "-0.5 -80 24.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_keyB";
				delay = "0";
				timeToNext = "2250";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_keyB) {
			position = "-0.5 -67.5 24.5";
			rotation = "0 0 1 135";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_B1";
				delay = "0";
				timeToNext = "1500";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_keyD) {
			position = "-22 -57 24.5";
			rotation = "0 0 -1 60.0001";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_keyE";
				delay = "0";
				timeToNext = "2500";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_keyE) {
			position = "-26.5 -55 26.5";
			rotation = "0 0 1 90.0002";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_keyF";
				delay = "0";
				timeToNext = "3000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_keyC) {
			position = "-0.5 -67.5 24.5";
			rotation = "0 0 1 90.0002";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_C1";
				delay = "0";
				timeToNext = "3000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(spin_B1) {
			position = "-0.5 -67.5 24.5";
			rotation = "0 0 1 225";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "spin_B2";
				delay = "0";
				timeToNext = "1500";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath1) {
			position = "-52.2894 -17.1984 13.3542";
			rotation = "-0.134621 0.2911 0.947174 132.691";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				delay = "0";
				timeToNext = "8000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "1 0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-18.9725 25.5487 5.47961";
			rotation = "-0.0241258 0.150484 0.988318 161.993";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				delay = "0";
				timeToNext = "1";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "1 0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-16.4053 -58.3385 50.4148";
			rotation = "0.626676 -0.163594 0.761915 37.8253";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-13.9064 -42.3258 45.5151";
			rotation = "0.201094 -0.176904 0.963466 84.7966";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				delay = "0";
				timeToNext = "2500";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "1 0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-4.06391 -36.0514 42.9793";
			rotation = "0.0666525 -0.121194 0.990389 122.847";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				delay = "0";
				timeToNext = "1";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "1 0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-52.2222 -63.9638 28.1896";
			rotation = "0.104873 -0.0714044 0.991919 68.932";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				delay = "0";
				timeToNext = "7000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "1 0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-48.1244 -62.3495 58.6226";
			rotation = "0.104873 -0.0714044 0.991919 68.932";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				delay = "0";
				timeToNext = "1";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "1 0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(gem_1b1) {
			position = "-19 -49 54.875";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "PathNode";
				nextNode = "gem_1b2";
				delay = "0";
				timeToNext = "1125";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				CamFOV = "0";
				LookAtPoint = " ";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				DirectionRotation = "0";
				bezier = "0";
				Relative = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
	};
	new StaticShape(CBase1) {
		position = "-38.5 -49 24.1319";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "1.400000 1.200000 0.400000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/lbinteriors_custom/pq/custom/stratosphere.dif";
		showTerrainInside = "0";
	};
	new StaticShape(StartPoint) {
		position = "-2 13.5343 3.75067";
		rotation = "-9.9289e-005 -0.124675 0.992198 179.909";
		scale = "1 1 1";
		dataBlock = "StartPad_PQ";
			skin = "blue";
	};
	new StaticShape(CBase0) {
		position = "0.627761 0.446637 1.38205";
		rotation = "0 0 1 185";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
	};
	new StaticShape() {
		position = "0.627761 0.446637 1.38205";
		rotation = "0.02657 0.608548 0.793072 183.966";
		scale = "1 1 1";
		dataBlock = "DefaultCannon";
			useCharge = "0";
			chargeTime = "2000";
			force = "30";
			yaw = "185";
			pitch = "75";
			pitchBoundLow = "-30";
			pitchBoundHigh = "80";
			yawBoundLeft = "70";
			yawBoundRight = "70";
			yawLimit = "1";
			instant = "1";
			instantDelayTime = "0";
			useBase = "1";
			lockTime = "0";
			lockCam = "0";
			basename = "CBase0";
			showReticle = "0";
			showAim = "1";
			aimSize = "0.25";
			aimTriggers = "0";
	};
	new StaticShape() {
		position = "-38.5 -49 24.1319";
		rotation = "-0.2742 0.661973 0.697572 147.767";
		scale = "1 1 1";
		dataBlock = "DefaultCannon";
			useCharge = "0";
			chargeTime = "2000";
			force = "27";
			yaw = "135";
			pitch = "87";
			pitchBoundLow = "87";
			pitchBoundHigh = "87";
			yawBoundLeft = "0";
			yawBoundRight = "0";
			yawLimit = "1";
			instant = "0";
			instantDelayTime = "0";
			useBase = "1";
			lockTime = "0";
			lockCam = "0";
			basename = "CBase1";
			showReticle = "0";
			showAim = "0";
			aimSize = "0.25";
			aimTriggers = "0";
	};
	new Item(parentGem) {
		position = "-0.5 -5.5 11.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			noRespawn = "0";
			Parent = "MINIPLAT";
			parentModTrans = "-0.5 -5.5 11.5 1 0 0 0";
			parentOffset = "0 0 0";
	};
	new StaticShape() {
		position = "-6.46978 -41.6867 41.3442";
		rotation = "0.915113 0.321948 0.242729 7.92045";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Caution";
	};
	new StaticShape() {
		position = "-5.13498 -50.3704 42.9688";
		rotation = "-0.00109856 -0.0453788 0.998969 195.363";
		scale = "1 1 1";
		dataBlock = "Sign01";
			skin = "red_left";
	};
	new StaticShape(CBase2) {
		position = "4.25 -39.625 41.627";
		rotation = "0 0 1 137";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
	};
	new StaticShape() {
		position = "4.25 -39.625 41.627";
		rotation = "-0.165707 0.420671 0.891951 141.282";
		scale = "1 1 1";
		dataBlock = "DefaultCannon";
			useCharge = "0";
			chargeTime = "2000";
			force = "43";
			yaw = "137";
			pitch = "50.5";
			pitchBoundLow = "51";
			pitchBoundHigh = "51";
			yawBoundLeft = "0";
			yawBoundRight = "0";
			yawLimit = "1";
			instant = "0";
			instantDelayTime = "0";
			useBase = "1";
			lockTime = "0";
			lockCam = "0";
			basename = "CBase2";
			showReticle = "0";
			showAim = "1";
			aimSize = "0.25";
			aimTriggers = "0";
	};
	new StaticShape(parentSign3) {
		position = "23.2566 -44.7319 56.2072";
		rotation = "0.11802 -0.0056437 0.992995 129.825";
		scale = "1 1 1";
		dataBlock = "Sign01";
			Parent = "SIGNPLAT3";
			parentModTrans = "23.2566 -44.7319 56.2072 0.11802 -0.0056437 0.992995 2.26587";
			parentOffset = "0 0 0";
			skin = "red_diag_1";
	};
	new StaticShape() {
		position = "-20.3494 -49 49.8373";
		rotation = "0 -1 0 55.0041";
		scale = "1.1 1 1";
		dataBlock = "FadePlatform";
			fadeinTime = "500";
			fadeoutTime = "500";
			fadeStyle = "cloak";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "1";
			skin = "skin6";
			StartOffset = "0";
			visibleTime = "500";
	};
	new StaticShape() {
		position = "-11.5676 -48.9949 42.7843";
		rotation = "0 -1 0 13.751";
		scale = "1 1 1";
		dataBlock = "FadePlatform";
			fadeinTime = "500";
			fadeoutTime = "500";
			fadeStyle = "cloak";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "1";
			skin = "skin6";
			StartOffset = "0";
			visibleTime = "500";
	};
	new StaticShape() {
		position = "-15.6644 -49 44.8286";
		rotation = "0 -1 0 36.0964";
		scale = "1.1 1 1";
		dataBlock = "FadePlatform";
			fadeinTime = "500";
			fadeoutTime = "500";
			fadeStyle = "cloak";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "1";
			skin = "skin6";
			StartOffset = "0";
			visibleTime = "500";
	};
	new StaticShape() {
		position = "-13.6553 -49 43.5891";
		rotation = "0 -1 0 26.3561";
		scale = "1.1 1 1";
		dataBlock = "FadePlatform";
			fadeinTime = "500";
			fadeoutTime = "500";
			fadeStyle = "cloak";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "1";
			skin = "skin6";
			StartOffset = "0";
			visibleTime = "500";
	};
	new StaticShape() {
		position = "-17.4215 -49 46.3408";
		rotation = "0 -1 0 44.6907";
		scale = "1.1 1 1";
		dataBlock = "FadePlatform";
			fadeinTime = "500";
			fadeoutTime = "500";
			fadeStyle = "cloak";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "1";
			skin = "skin6";
			StartOffset = "0";
			visibleTime = "500";
	};
	new StaticShape() {
		position = "-18.982 -49 48.0279";
		rotation = "0 -1 0 49.2745";
		scale = "1.1 1 1";
		dataBlock = "FadePlatform";
			fadeinTime = "500";
			fadeoutTime = "500";
			fadeStyle = "cloak";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "1";
			skin = "skin6";
			StartOffset = "0";
			visibleTime = "500";
	};
	new InteriorInstance() {
		position = "10.4997 -93.6103 27.0089";
		rotation = "0.104236 0.104236 0.989075 90.6296";
		scale = "1 1 1";
		interiorFile = "~/data/lbinteriors_custom/pq/custom/stratosphere_panelwithhole.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-6.99492 0 -6.67072";
		rotation = "0 -1 0 10.8864";
		scale = "1 1 1";
		interiorFile = "~/data/lbinteriors_custom/pq/custom/stratosphere_panelwithhole.dif";
		showTerrainInside = "0";
	};
	new StaticShape(CBase3) {
		position = "22.5 -59 64.1359";
		rotation = "0 0 1 54";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
	};
	new StaticShape() {
		position = "22.5 -59 64.1359";
		rotation = "0.168604 -0.0859081 0.981933 54.8496";
		scale = "1 1 1";
		dataBlock = "DefaultCannon";
			useCharge = "0";
			chargeTime = "2000";
			force = "22";
			yaw = "54";
			pitch = "-10";
			pitchBoundLow = "-10";
			pitchBoundHigh = "-10";
			yawBoundLeft = "0";
			yawBoundRight = "0";
			yawLimit = "1";
			instant = "0";
			instantDelayTime = "0";
			useBase = "1";
			lockTime = "0";
			lockCam = "0";
			basename = "CBase3";
			showReticle = "0";
			showAim = "1";
			aimSize = "0.25";
			aimTriggers = "0";
	};
	new Item(gem_2) {
		position = "13 -49 1000";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemGreen_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			noRespawn = "0";
	};
	new Item(gem_3) {
		position = "36 -49 1000";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemBlue_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			noRespawn = "0";
	};
	new StaticShape(parentSign1) {
		position = "-19.4328 -42.3165 64.2496";
		rotation = "0 0 1 158.136";
		scale = "1 1 1";
		dataBlock = "Sign01";
			Parent = "SIGNPLAT1";
			parentModTrans = "-19.4328 -42.3165 64.2496 0 0 1 2.75999";
			parentOffset = "0 0 0";
			skin = "red_down";
	};
	new Item() {
		position = "-2.74012 -36.167 42.2124";
		rotation = "-0.999588 0.0213108 0.0192138 24.0636";
		scale = "1.2 1.2 1.2";
		dataBlock = "SundialItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noRespawn = "0";
			timeBonus = "3000";
	};
	new Item() {
		position = "-0.5 -23 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noRespawn = "0";
			timeBonus = "4000";
	};
	new StaticShape() {
		position = "-8.34089 -58.34 22.75";
		rotation = "0 0 1 8.59438";
		scale = "1 1 1";
		dataBlock = "FadePlatform";
			fadeinTime = "500";
			fadeoutTime = "500";
			fadeStyle = "cloak";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "0";
			skin = "skin6";
			StartOffset = "0";
			visibleTime = "500";
	};
	new StaticShape() {
		position = "38.5 -47.5 51.132";
		rotation = "-0.447956 0.480374 0.75404 109.774";
		scale = "1 1 1";
		dataBlock = "DefaultCannon";
			useCharge = "0";
			chargeTime = "2000";
			force = "32";
			yaw = "94";
			pitch = "65";
			pitchBoundLow = "65";
			pitchBoundHigh = "65";
			yawBoundLeft = "0";
			yawBoundRight = "0";
			yawLimit = "1";
			instant = "0";
			instantDelayTime = "0";
			useBase = "1";
			lockTime = "0";
			lockCam = "0";
			basename = "CBase4";
			showReticle = "0";
			showAim = "1";
			aimSize = "0.25";
			aimTriggers = "0";
	};
	new StaticShape(CBase4) {
		position = "38.5 -47.5 51.132";
		rotation = "0 0 1 94";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
	};
	new Item() {
		position = "56 -49 70.875";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			noRespawn = "0";
	};
	new StaticShape() {
		position = "56 -49 71.25";
		rotation = "0 1 0 90.0002";
		scale = "4 4 1";
		dataBlock = "target";
			skin = "cool";
	};
	new Item(gem_1) {
		position = "-19 -49 1000";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "GemItemRed_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			noRespawn = "0";
	};
	new StaticShape(EndPoint) {
		position = "77 -49 48";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
	};
	new StaticShape() {
		position = "63.3693 -42.1933 73.1369";
		rotation = "0.860116 0.502745 0.0862995 22.5729";
		scale = "2 2 2";
		dataBlock = "RegularFinishlinesign";
	};
	new StaticShape(activateFinaleButton) {
		position = "-34.8321 -53.3889 56.5";
		rotation = "0 0 1 117.066";
		scale = "1 1 1";
		dataBlock = "PushButton_PQ";
			objectMethod = "onEnterTrigger()";
			objectMethod2 = "onEnterTrigger()";
			objectMethod3 = "onEnterTrigger()";
			objectMethod4 = "onEnterTrigger()";
			objectMethod5 = "onEnterTrigger()";
			objectMethod6 = "onEnterTrigger()";
			resettime = "5000";
			skin = "base";
			triggerObject = "trigFinaleGems";
			triggerObject2 = "MainPlatTrigB";
			triggerObject3 = "SignPlat1Trig";
			triggerObject4 = "SignPlat2Trig";
			triggerObject5 = "SignPlat3Trig";
			triggerObject6 = "grabGems";
			TriggerOnce = "1";
	};
	new StaticShape(parentSign2) {
		position = "-10.4217 -52.3181 54.2479";
		rotation = "-0.100804 0.213916 0.971637 238.483";
		scale = "1 1 1";
		dataBlock = "Sign01";
			Parent = "SIGNPLAT2";
			parentModTrans = "-10.4217 -52.3181 54.2479 -0.100804 0.213916 0.971637 4.16231";
			parentOffset = "0 0 0";
			skin = "red_diag_2";
	};
	new Trigger(trigFinaleGems) {
		position = "0 0 86.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "PathTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			object1 = "gem_1";
			object2 = "gem_2";
			object3 = "gem_3";
			Path1 = "gem_1a";
			Path2 = "gem_2a_s";
			Path3 = "gem_3a_s";
			TriggerOnce = "1";
	};
	new Item(parentSuperJump) {
		position = "-38.5 -49 49.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CustomSuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noRespawn = "0";
			Parent = "SUPERJUMPPLAT";
			parentModTrans = "-38.5 -49 49.25 1 0 0 0";
			parentOffset = "0 0 0";
			power = "15";
			showHelpOnPickup = "0";
	};
	new InteriorInstance(fidgetspinner) {
		position = "-0.5 -80 24.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/lbinteriors_custom/pq/custom/stratosphere_fidgetspinner.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-35.6716 -54.0857 56.4384";
		rotation = "0.0273772 -0.145534 0.988974 225.623";
		scale = "1 1 1";
		dataBlock = "Sign01";
			skin = "red_diag_4";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/lbinteriors_custom/pq/custom/stratosphere_mainMP.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/lbinteriors_custom/pq/custom/stratosphere_set1MP.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/lbinteriors_custom/pq/custom/stratosphere_set2MP.dif";
		showTerrainInside = "0";
	};
	new Trigger(StayHere) {
		position = "-59.5 29.25 -1.25";
		rotation = "1 0 0 0";
		scale = "150 120 85";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-0.539 -5.53 16.75";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "4000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-0.539 -25.03 16.75";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1500";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-0.539 -36.03 16.75";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "6500";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-0.539 -67.53 16.75";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "1000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-0.539 -67.53 22.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "7500";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-0.539 -67.53 22.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "5";
				msToNext = "16500";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-38.5391 -49.03 22.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "6";
				msToNext = "1";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-38.5391 -49.03 22.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "7";
				msToNext = "1999";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-38.5391 -49.03 38.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "8";
				msToNext = "4000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-38.5391 -49.03 38.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "9";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-38.5391 -49.03 55.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "10";
				msToNext = "8000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-19.039 -49.03 55.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "11";
				msToNext = "8000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "19.961 -49.03 55.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "12";
				msToNext = "3000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "35.9609 -49.03 55.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "13";
				msToNext = "8000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "74.9609 -49.03 55.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "14";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(mainPlatTrigA) {
			position = "-0.5 -5.5 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-3.0000000 -3.0000000 2.0000000 0.0000000 6.0000000 0.0000000 6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				delayTargetTime = "0";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "45000";
		};
		new Trigger(MainPlatTrigB) {
			position = "-0.5 -5.5 88.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-3.0000000 -3.0000000 2.0000000 0.0000000 6.0000000 0.0000000 6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				delayTargetTime = "0";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "99999";
		};
		new PathedInterior(MAINPLAT) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_mainMP.dif";
			interiorIndex = "0";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				delayTargetTime = "0";
				initialTargetPosition = "0";
		};
	};
	new Trigger(spinnerTrig) {
		position = "-3.5 -2.5 17";
		rotation = "1 0 0 0";
		scale = "6 6 4";
		dataBlock = "PathTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			object1 = "fidgetspinner";
			Path1 = "spin_start";
			TriggerOnce = "1";
	};
	new StaticShape() {
		position = "-19.614 -51.6238 22.75";
		rotation = "0 0 1 61.3065";
		scale = "1 1 1";
		dataBlock = "FadePlatform";
			fadeinTime = "500";
			fadeoutTime = "500";
			fadeStyle = "cloak";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "0";
			skin = "skin6";
			StartOffset = "0";
			visibleTime = "500";
	};
	new StaticShape() {
		position = "-16.25 -65 22.75";
		rotation = "0 0 -1 11.4591";
		scale = "1 1 1";
		dataBlock = "FadePlatform";
			fadeinTime = "500";
			fadeoutTime = "500";
			fadeStyle = "cloak";
			functionality = "trapdoor";
			invisibleTime = "500";
			permanent = "0";
			skin = "skin6";
			StartOffset = "0";
			visibleTime = "500";
	};
	new Item() {
		position = "-19.6282 -51.6092 23.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "-16.2385 -65.0346 23.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "-8.29806 -58.3798 23.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SundialItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noRespawn = "0";
			timeBonus = "3000";
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-38.5 -49 49";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "39000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-38.5 -49 49";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-38.5 -49 39";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "-0.5 -5.5 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-3.0000000 -3.0000000 2.0000000 0.0000000 6.0000000 0.0000000 6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				delayTargetTime = "0";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "99999";
		};
		new PathedInterior(SUPERJUMPPLAT) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_set1MP.dif";
			interiorIndex = "1";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				delayTargetTime = "0";
				initialTargetPosition = "0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-0.5 -5.5 11.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "4000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-0.5 -25 11.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1500";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-0.5 -36 16.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "6500";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-0.5 -67.5 16.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(MustChange) {
			position = "-0.5 -5.5 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-3.0000000 -3.0000000 2.0000000 0.0000000 6.0000000 0.0000000 6.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -4.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "99999";
		};
		new PathedInterior(MINIPLAT) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_set1MP.dif";
			interiorIndex = "0";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialTargetPosition = "0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "23.5 -44 56";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "17000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "23.5 -44 56";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "35 -46 56";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(SignPlat3Trig) {
			position = "23.5 -6.5 56.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.5000000 -0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "99999";
		};
		new PathedInterior(SIGNPLAT3) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_set2MP.dif";
			interiorIndex = "2";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialTargetPosition = "0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-19 -42 64";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "1000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-19 -42 64";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "5000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-16.5 -47 56.25";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(SignPlat1Trig) {
			position = "-19 17 64.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.5000000 -0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "99999";
		};
		new PathedInterior(SIGNPLAT1) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_set2MP.dif";
			interiorIndex = "0";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialTargetPosition = "0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-10 -53 54";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "9000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-10 -53 54";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "6000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "18 -48 51";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new Trigger(SignPlat2Trig) {
			position = "-10 -7.25 54.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriggerGotoTarget";
			polyhedron = "-0.5000000 -0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.0000000";
				IContinueToTTime = "0";
				instant = "0";
				targetTime = "99999";
		};
		new PathedInterior(SIGNPLAT2) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/lbinteriors_custom/pq/custom/stratosphere_set2MP.dif";
			interiorIndex = "1";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialTargetPosition = "0";
		};
	};
	new Trigger(grabGems) {
		position = "-7.75 0 86.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "1";
			extended = "0";
			persistTime = "3000";
			text = "Grab the Gems in the platform when they appear!";
	};
};
//--- OBJECT WRITE END ---
