//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
	     CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad | $Radar::Flags::Checkpoints;
	     type = "Custom";
	     game = "Custom";
	     modification = "PlatinumQuest";
         GemQuota = "8";
         artist = "James C.";
         awesomeHint = "Get 100% in the first section. Then, think about how you can get the rest of the four gems required to finish.";
	     awesomeTime = "30000";
         desc = "Stroll your way through this filmographic lane.";
         eggHint = "Where do spectators go to get celebrities\' autographs?";
         game = "PlatinumQuest";
         gameMode = "quota";
         generalHint = "You can either dash through the studio or stop to see every stage set. Your choice.";
         level = "39";
         music = "Upbeat Freedom.ogg";
         name = "Studiopolis";
	     platinumTime = "75000";
         startHelpText = "Lights, Camera, Action!";
         trivia = "The music in this level is a vinyl record of Studiopolis Act 1 from Sonic Mania.";
         ultimateHint = "Try entering the fastest areas.";
	     ultimateTime = "45000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender4/blender4.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "0 10 3.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "4000";
            skin = "base";
            text = "Watch out for the tape rollers while rolling up the wall!";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "5 -18 10.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "4000";
            text = "Currently, the stage is closed. However, grabbing these two gems is an option.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-10 -20 10.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = "Aim for the camera!";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-9 -11.5 79.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "6000";
            text = "Welcome to the compound! Enter the filming stage of your choice by stepping on one of the three teleporters in front of you.";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "16 -11.5 157.55";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "4000";
            text = "Choose the television channel of your choice. Use the teleporter powerup as part of a strategy of seeing both in one sitting.";
            triggerRadius = "3";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "27.3735 21.1529 75.7457";
         rotation = "1 0 0 0";
         scale = "0.6 0.6 0.6";
         dataBlock = "Tree01";
            skin = "base";
      };
      new StaticShape() {
         position = "29.2993 46.4753 75.7779";
         rotation = "1 0 0 0";
         scale = "0.7 0.7 0.7";
         dataBlock = "Tree02";
      };
      new StaticShape() {
         position = "24.3755 35.4484 86.0168";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "23.8946 37.0223 76.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "23.9094 31.51 76.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "23.8556 29.9534 76.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "yellow";
      };
      new StaticShape() {
         position = "23.9372 38.6612 76.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "yellow";
      };
      new StaticShape() {
         position = "23.8711 40.0807 76.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "blue";
      };
      new StaticShape() {
         position = "23.8631 28.6667 76.0008";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
            skin = "blue";
      };
      new StaticShape() {
         position = "25.7554 40.2543 76.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "27.3107 40.1454 76.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "green";
      };
      new StaticShape() {
         position = "29.2885 40.2562 76.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "blue";
      };
      new StaticShape() {
         position = "31.0561 40.1683 76.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "purple";
      };
      new StaticShape() {
         position = "33.0217 40.1032 76.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "red";
      };
      new StaticShape() {
         position = "25.5976 28.7674 76.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "27.5473 28.6894 76.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "turquoise";
      };
      new StaticShape() {
         position = "29.2078 28.7501 76.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "navy";
      };
      new StaticShape() {
         position = "31.1764 28.7096 76.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "pink";
      };
      new StaticShape() {
         position = "32.9311 28.7415 76.0568";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "28.5363 20.2298 76";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "28.4162 22.6551 76";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "26.0602 22.5881 76";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "26.0911 20.1852 76";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "LargeGrass";
      };
      new StaticShape() {
         position = "30.513 48.5445 76";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02DenseLarge";
      };
      new StaticShape() {
         position = "29.8751 44.5376 76";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02DenseLarge";
      };
      new StaticShape() {
         position = "27.7528 46.8617 76";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02DenseLarge";
      };
      new StaticShape() {
         position = "-8.21769 -51.6593 90.4743";
         rotation = "0.0953832 -0.230275 -0.96844 46.3141";
         scale = "1 1 1";
         dataBlock = "Asteroid";
      };
      new StaticShape() {
         position = "-3.21175 -60.921 86.7176";
         rotation = "0.0387761 -0.194944 0.980048 157.938";
         scale = "2 2 2";
         dataBlock = "Asteroid";
      };
      new StaticShape() {
         position = "6.19537 -38.3017 87.8052";
         rotation = "-0.461201 -3.38224e-006 0.887296 50.049";
         scale = "1.5 1.5 1.5";
         dataBlock = "Asteroid";
      };
      new StaticShape() {
         position = "22.1448 47.4356 76.0345";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock01";
      };
      new StaticShape() {
         position = "18.2466 40.821 76.0749";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock03";
      };
      new StaticShape() {
         position = "21.5375 25.2421 76.0427";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock04";
      };
      new StaticShape() {
         position = "34.7975 22.3876 76.0575";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         dataBlock = "Rock02";
      };
      new StaticShape() {
         position = "48.63 3.89591 79.0126";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "43.1942 -8.9811 79.0126";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
            skin = "light";
      };
      new StaticShape() {
         position = "52.9181 -20.2913 79.0126";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
            skin = "dark";
      };
      new StaticShape() {
         position = "34 -15 233";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Sandhill01";
      };
      new StaticShape() {
         position = "-12.0363 10.1923 8.2604";
         rotation = "-0.57735 0.577352 0.57735 120";
         scale = "1 1 1";
         dataBlock = "PQ_Graffiti";
      };
      new StaticShape() {
         position = "7.9163 15.9854 92.8548";
         rotation = "-1 0 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Hourglass_Graffiti";
      };
      new StaticShape() {
         position = "33.9969 -9.49232 247.102";
         rotation = "1 0 0 90.0002";
         scale = "1 1 1";
         dataBlock = "Marble_Graffiti";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Studiopolis2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisStageNo.dif";
      showTerrainInside = "0";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "4.2883 -9.62917 1.01446";
         rotation = "-0.573907 -0.23772 -0.783658 55.7188";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-1.23989 -10.6682 7.47551";
         rotation = "0 0 -1 45.0001";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-6.46316 -10.1149 11.5386";
         rotation = "0.442014 0.0879223 -0.892689 25.1234";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-17.5204 39.693 94.8242";
         rotation = "0.0297198 -0.0979741 0.994745 146.418";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-36.1783 25.8185 95.8853";
         rotation = "0.0653528 -0.0978078 0.993057 112.869";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-41.3385 8.45981 95.429";
         rotation = "0.0801814 -0.0977018 0.99198 101.702";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-39.199 -14.3161 94.9594";
         rotation = "0.123432 -0.123431 0.984647 68.3218";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-35.2245 -26.5393 94.892";
         rotation = "0.342864 -0.183265 0.921335 60.2402";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "24.7272 0.0781039 234.985";
         rotation = "0 0 1 146.25";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "25.4048 -1.43314 246.665";
         rotation = "0.0649506 -0.0791429 0.994745 146.418";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "25.6605 -3.44449 261.587";
         rotation = "0.0877167 -0.289166 0.953252 147.744";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(panel43) {
         position = "32.4843 -13.1877 205.145";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel44";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel42) {
         position = "36.0598 -10.8129 204.999";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel43";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel4) {
         position = "38.9851 -14.2735 202.493";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel42";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel32) {
         position = "62.4603 -1.09709 205.572";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel44) {
         position = "32.5135 -17.3117 205.42";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Ring1a) {
         position = "-5.89443 14.4866 10.8323";
         rotation = "0 1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Ring1b";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Ring1b) {
         position = "-2.7814 13.1717 14.2065";
         rotation = "0.707108 -2.56962e-006 -0.707106 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Ring1a";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Ring2a) {
         position = "-15.787 11.6178 15.3455";
         rotation = "0 1 0 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Ring2b";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Ring2c) {
         position = "-18.7926 10.533 17.5089";
         rotation = "0.707108 2.54895e-006 -0.707106 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Ring2d";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Ring2b) {
         position = "-16.6435 9.3927 16.4099";
         rotation = "0.577352 -0.57735 -0.57735 240";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Ring2c";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Ring2d) {
         position = "-19.0398 11.8648 16.9725";
         rotation = "0.577348 0.577354 -0.577349 120";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Ring2a";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel1) {
         position = "28.7952 24.1049 201.982";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel12) {
         position = "25.6399 22.1081 203.91";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel2) {
         position = "41.7806 26.1585 202.857";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel22";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel22) {
         position = "43.9457 27.2252 203.235";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel23";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel23) {
         position = "43.3959 31.0917 203.129";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel24";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel24) {
         position = "38.0715 29.1157 204.64";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "500";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(panel3) {
         position = "61.0833 3.61981 203.836";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            CamFOV = "0";
            DirectionRotation = "0";
            FinalRotOffset = "0 0 0";
            LookAtPoint = " ";
            Relative = "0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "panel32";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Studiopolis.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.5 4.5 15";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisRing.dif";
      showTerrainInside = "0";
         Path = "Ring2a";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new InteriorInstance() {
      position = "-11.5 12.5 15";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisRing.dif";
      showTerrainInside = "0";
         Path = "Ring2a";
   };
   new InteriorInstance() {
      position = "-8.5 12.5 15";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisRing.dif";
      showTerrainInside = "0";
         Path = "Ring1a";
   };
   new InteriorInstance() {
      position = "-8.5 4.5 15";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisRing.dif";
      showTerrainInside = "0";
         Path = "Ring1a";
   };
   new Item() {
      position = "-25 17.5 10.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "0 16.3 2.5";
      rotation = "1 0 0 135";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "0 17.8 6.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "-6 -32 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-10 16.5 15";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "5 5 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -32 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-9.99147 -20.0002 7.88977";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultCannon";
         aimSize = "0.25";
         aimTriggers = "0";
         basename = "CBase0";
         chargeTime = "2000";
         force = "70";
         instant = "0";
         instantDelayTime = "0";
         lockCam = "0";
         lockTime = "0";
         pitch = "0";
         pitchBoundHigh = "15";
         pitchBoundLow = "-10";
         showAim = "1";
         showReticle = "0";
         useBase = "1";
         useCharge = "0";
         yaw = "0";
         yawBoundLeft = "70";
         yawBoundRight = "70";
         yawLimit = "1";
   };
   new StaticShape(CBase0) {
      position = "-9.99147 -20.0002 7.88977";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultCannonBase";
   };
   new TSStatic() {
      position = "-1.98042 -27.2912 6.18441";
      rotation = "1 0 0 26";
      scale = "5 2.31078 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new InteriorInstance() {
      position = "-9 -27 9.88378";
      rotation = "0 0 -1 35";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisSpotlight.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5 -27 9.88378";
      rotation = "0 0 1 35";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisSpotlight.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "44.5424 -11.0513 80.749";
      rotation = "1 0 0 0";
      scale = "10 18.1 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new InteriorInstance() {
      position = "9.1767 24.7361 78.5";
      rotation = "0 0 -1 32.5001";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisCamera.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.29953 39.12 76.8794";
      rotation = "0 0 -1 78.7502";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisSpotlight2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.41777 30.5025 76.8794";
      rotation = "0 0 -1 112.499";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisSpotlight2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "35 34.5 76.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "10000";
   };
   new Item() {
      position = "25.5 34.5 86";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "32 37 86";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "32 32 86";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "28.5 34.5 90";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "27.8188 22.4689 75.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "30.792 45.1569 75.9997";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "50.5105 -26.3232 80.9397";
      rotation = "0 0 -1 45.0007";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin5";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "43.0272 -4.2431 80.9013";
      rotation = "0 0 1 22.5001";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin5";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "47.0965 0.761902 80.8967";
      rotation = "0 0 1 45.0002";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin5";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "46.1143 -11.0205 80.8772";
      rotation = "0 0 -1 101.25";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin5";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "46.2615 -20.0646 80.8175";
      rotation = "0 0 1 56.2495";
      scale = "1 1 1";
      dataBlock = "FadePlatform2_1x1";
         StartOffset = "0";
         fadeStyle = "cloak";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "500";
         permanent = "0";
         skin = "skin5";
         visibleTime = "500";
   };
   new Trigger(water) {
      position = "34.5 7 78.7504";
      rotation = "1 0 0 0";
      scale = "20 36 2";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new InteriorInstance() {
      position = "24.9319 -19.9836 84.5";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisCamera.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "50.4 -26.3 81.5146";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "5000";
   };
   new Item() {
      position = "46.3 -20.1 80.9672";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "46 -11 81.0269";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "43 -4.25 80.937";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "47 0.75 81.0464";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "25.5395 -4.2885 84.5";
      rotation = "0 0 1 11.2501";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisCamera.dif";
      showTerrainInside = "0";
   };
   new Trigger(Space) {
      position = "-14.5 -32.5 76";
      rotation = "1 0 0 0";
      scale = "24 36 22";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "gravity";
         marbleAttribute1 = "staticfriction";
         marbleAttribute2 = "jumpimpulse";
         megaValue = "7.5";
         noEmitters = "1";
         origValue = "20";
         value0 = "5";
         value1 = "3";
         value2 = "10";
   };
   new Trigger(dest1) {
      position = "-8.5 -11 78.5602";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-7 -38.5 80";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0.5 -42 86";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "5.5 -55 82";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-8 -61 84";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "5.61695 -38.889 91.0302";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2500";
   };
   new Item() {
      position = "-8.10898 -51.5024 92.8304";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new Item() {
      position = "-2.8218 -61.5753 90.8666";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2500";
   };
   new InteriorInstance() {
      position = "-20.2533 -41.8341 76.8838";
      rotation = "0 0 -1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisSpotlight.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.4047 -55.6878 76.8838";
      rotation = "0 0 -1 101.25";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisSpotlight.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20.5601 -48.5334 78.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisCamera.dif";
      showTerrainInside = "0";
   };
   new Trigger(tele1) {
      position = "-10.75 4.49999 6";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "90";
         centerDestPoint = "1";
         delay = "2000";
         destination = "dest1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new StaticShape() {
      position = "-9 -11.5 76.0001";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
   };
   new Trigger(tele2a) {
      position = "4 -4.5 76.5";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "2000";
         destination = "stage1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(stage1) {
      position = "4 19 78";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(stage3) {
      position = "-25 -66 78";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(tele2b) {
      position = "8 -10.5 78.5";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "2000";
         destination = "stage2";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(stage2) {
      position = "20 -26.5 84";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(tele2c) {
      position = "2 -22.5 74";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "2000";
         destination = "stage3";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new StaticShape() {
      position = "20 3.5 157.75";
      rotation = "1 0 0 0";
      scale = "3 1 1.375";
      dataBlock = "Spectrum3";
   };
   new Item() {
      position = "13.5 -11.5 82";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "6000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/Studiopolis3.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "20 -26.5 157.75";
      rotation = "1 0 0 0";
      scale = "3 1 1.375";
      dataBlock = "Spectrum3";
   };
   new Trigger(channel2) {
      position = "33.5 7.5 233";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-2.9 -11.6 76.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         teletime = "10";
   };
   new StaticShape() {
      position = "8 -11.5 154.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
   };
   new Item() {
      position = "20 -11.5 155.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
         teletime = "10";
   };
   new Trigger(tv1) {
      position = "17 4.5 155";
      rotation = "1 0 0 0";
      scale = "6 1 5.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         centerDestPoint = "1";
         delay = "10";
         destination = "channel1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "0";
   };
   new Trigger(channel1) {
      position = "19.5 5 200.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(tv2) {
      position = "17 -26.5 155";
      rotation = "1 0 0 0";
      scale = "6 1 5.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "10";
         destination = "channel2";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "1";
         silent = "0";
   };
   new InteriorInstance() {
      position = "50 -5.5 204";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisPanel.dif";
      showTerrainInside = "0";
         Path = "panel4";
   };
   new InteriorInstance() {
      position = "32 18.5 204";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisPanel.dif";
      showTerrainInside = "0";
         Path = "panel1";
   };
   new InteriorInstance() {
      position = "44 18.5 204";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisPanel.dif";
      showTerrainInside = "0";
         Path = "panel2";
   };
   new InteriorInstance() {
      position = "50 6.5 204";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisPanel.dif";
      showTerrainInside = "0";
         Path = "panel3";
   };
   new Item() {
      position = "50 0.5 200.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "50 18.5 200.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Trigger(popcorn) {
      position = "29 -10 233";
      rotation = "1 0 0 0";
      scale = "10 10 4";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "jumpimpulse";
         megaValue = "32.5";
         noEmitters = "1";
         origValue = "32.5";
         value0 = "32.5";
   };
   new Item() {
      position = "30 -15 249.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2000";
   };
   new Item() {
      position = "38 18.5 200.925";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "3000";
   };
   new Item() {
      position = "34 -19 253.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "38 -19 240.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "2000";
   };
   new Item() {
      position = "33 -11 245";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Trigger(dest3) {
      position = "7.5 -11 157.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "36.5 -11.5 283.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new StaticShape() {
      position = "34.866 -29.7453 258.641";
      rotation = "-0.0694758 -0.705399 0.705398 15.8972";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new StaticShape() {
      position = "47.8527 -14.5987 205.249";
      rotation = "0.176494 0.426094 0.887296 50.049";
      scale = "1 1 1";
      dataBlock = "RegularFinishlinesign";
   };
   new Trigger(tele3) {
      position = "6.5 48.5 76.5";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "90";
         centerDestPoint = "1";
         delay = "2000";
         destination = "dest3";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(tele3) {
      position = "22.5 3 82.5";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "90";
         centerDestPoint = "1";
         delay = "2000";
         destination = "dest3";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(tele3) {
      position = "-22.5 -36.5 76.5";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "90";
         centerDestPoint = "1";
         delay = "2000";
         destination = "dest3";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(finish) {
      position = "30 -11 285.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(telef) {
      position = "49 -16.5 201";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "90";
         centerDestPoint = "1";
         delay = "2000";
         destination = "finish";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(telef) {
      position = "33 -28 254";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "90";
         centerDestPoint = "1";
         delay = "2000";
         destination = "finish";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(Help1) {
      position = "-3.5 -11 75.9989";
      rotation = "1 0 0 0";
      scale = "1.2 1.2 1.2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "If you want to go to all three stages in one go, set the teleport destination here. That way, you can warp back to the compound with your progress saved for each stage.";
   };
   new Trigger(Help3) {
      position = "33.5 7.5 233";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "You\'ve selected \"Popcorn Launch\". Jump high inside the popcorn to grab the gems.";
   };
   new Trigger(Help2) {
      position = "19.5 5 200.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "0";
         extended = "0";
         persistTime = "5000";
         text = "You\'ve selected \"Panel Channel\". Avoid the panels ahead!";
   };
   new Item() {
      position = "-10 12.5 11.4249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         timeBonus = "7000";
   };
   new Trigger(border1) {
      position = "-79.8174 87.9257 53.9924";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(border1) {
      position = "-87.8495 81.8459 138.547";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(border1) {
      position = "-70.6012 96.1018 183.735";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(border1) {
      position = "-79.3353 98.1491 220.498";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(border1) {
      position = "-70.7565 88.4318 274.055";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Bounds) {
      position = "-47.26 -84 -20.5";
      rotation = "1 0 0 0";
      scale = "117.26 152 354.269";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-10 12 -14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-10 5 -14.4383";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-2 -36.25 8.91113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "base";
   };
   new InteriorInstance() {
      position = "31.3354 0.190257 233.884";
      rotation = "0 0 -1 25";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisSpotlight.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "7.2 5 11.0107";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_right";
   };
   new InteriorInstance() {
      position = "17.2 18.5 203";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisCamera.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.5649 0.219508 233.884";
      rotation = "0 0 1 25";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/StudiopolisSpotlight.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Electroforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new StaticShape() {
      position = "53.3 18.5 200.511";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_right";
   };
   new StaticShape() {
      position = "34.0086 -20.0557 236.943";
      rotation = "0.191481 -0.19148 -0.962637 92.1814";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_up";
   };
};
//--- OBJECT WRITE END ---
