//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
	     CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad | $Radar::Flags::Checkpoints;
	     type = "Custom";
	     game = "Custom";
	     modification = "PlatinumQuest";
         artist = "Lee";
         awesomeHint = "Checkpoint abuse after getting the 2nd gem. Edge hit after getting through the fan section. Wall hit off the corner scenery after finishing the 2D section. Jump across to the bouncy floor after getting the time travel inside the walled-in garden. Lastly, ";
         awesomeTime = "45000";
         desc = "A structure taken over by foliage! Be sure to take a break from speedrunning and gaze upon the magnificent scenery.";
         eggHint = "Nice trees.";
         gameMode = "null 2d";
         generalHint = "Uhh, go fast? Don\'t miss any gems along the way? Don\'t fall out of bounds? What am I suppose to put in here?";
         level = "43";
         name = "Thicket";
         platinumTime = "70000";
         startHelpText = "Nature is so cool, don\'t you agree?";
         trivia = "Finally made a new level after being on a hiatus. ";
         ultimateHint = "Wall hit after getting the 1st gem. Cut some corners. Do some minor wall hits in the 2D section. Overall, go faster.";
         ultimateTime = "50000";
		 music = "Lakebed.ogg";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-36.5 -29.75 105.5";
         rotation = "0 1 0 90.0002";
         scale = "1 2 2";
         dataBlock = "Window04";
      };
      new StaticShape() {
         position = "-16.6542 -23.8467 93.8649";
         rotation = "0 0 1 157.5";
         scale = "1 1 1";
         dataBlock = "Rock02";
      };
      new StaticShape() {
         position = "-13.8325 -24.1172 94.5196";
         rotation = "0 0 1 67.5002";
         scale = "1 1 1";
         dataBlock = "Rock04";
      };
      new StaticShape() {
         position = "-16.8532 -24.8792 95.8998";
         rotation = "-1 0 0 11.25";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-14.6179 -24.442 96.1439";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-18.6127 -24.2884 96.496";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-17.5 -22 95.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window01_3x3_light";
      };
      new StaticShape() {
         position = "-15.5 -22 107.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window01_3x3_light";
      };
      new StaticShape() {
         position = "-19.5 -22 111.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-19.5 -22 109.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-19.5 -22 107.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-19.5 -22 105.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -22 95.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -22 97.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -22 99.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -22 101.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-15.5 -22 101.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-17.5 -22 101.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-19.5 -22 101.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -22 105.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-15.5 -22 105.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-17.5 -22 105.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-6.82681 -16.4625 105.886";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-17.5 -22 103.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-13.5 -22 103.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-15.5 -22 103.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-15.5 -12 95.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window01_3x3_light";
      };
      new StaticShape() {
         position = "-19.5 -12 95.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-19.5 -12 97.2499";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-19.5 -12 99.2499";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-19.5 -12 101.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-17.5 -12 101.249";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-15.5 -12 101.249";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -12 101.249";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -12 103.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-15.5 -12 103.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-17.5 -12 103.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-19.5 -12 103.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-17.5 -12 107.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window01_3x3_light";
      };
      new StaticShape() {
         position = "-19.5 -12 105.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-17.5 -12 105.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-15.5 -12 105.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -12 105.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -12 107.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -12 109.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-13.5 -12 111.25";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "Window04_light";
      };
      new StaticShape() {
         position = "-20.75 -17.75 95.25";
         rotation = "1 0 0 0";
         scale = "1 1.3333 3";
         dataBlock = "Window01_3x3_light";
      };
      new StaticShape() {
         position = "-22.7006 -32.031 100.43";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-24.1561 -32.7759 100.502";
         rotation = "0 0 1 22.5001";
         scale = "1.5 1.5 1.5";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-25.0541 -27.5134 100.496";
         rotation = "0 0 1 90.0002";
         scale = "1.5 1.5 1.5";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-23.1887 -27.225 100.418";
         rotation = "0 0 1 45.0001";
         scale = "1 1 1";
         dataBlock = "Tulip";
      };
      new StaticShape() {
         position = "-23.3136 -26.7552 100.418";
         rotation = "0 0 1 135";
         scale = "1.5 1.5 1.5";
         dataBlock = "Tulip";
      };
      new StaticShape() {
         position = "-42.3379 -33.0267 111.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "VinesWideShort";
      };
      new StaticShape() {
         position = "-21.7267 -33.6483 103.5";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "VinesThinShort";
      };
      new StaticShape() {
         position = "-21.9197 -33.539 109.75";
         rotation = "0 0 -1 89.9996";
         scale = "1 1 1";
         dataBlock = "VinesWideShort";
      };
      new StaticShape() {
         position = "-48.7465 -30.7631 108.748";
         rotation = "0 0 1 157.5";
         scale = "1.5 1.5 1.5";
         dataBlock = "Tree03";
      };
      new StaticShape() {
         position = "-57.7056 -19.0617 109.198";
         rotation = "0 0 1 11.25";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "-16.2433 -22.7966 114.058";
         rotation = "0 0 1 112.501";
         scale = "1 1.35972 1";
         dataBlock = "Rock03";
      };
      new StaticShape() {
         position = "-19.6583 -23.0688 113.637";
         rotation = "0 0 1 11.25";
         scale = "1 1 1.44097";
         dataBlock = "Rock02";
      };
      new StaticShape() {
         position = "-17.7382 -22.3284 113.845";
         rotation = "0 0 -1 112.5";
         scale = "1 1 2.00618";
         dataBlock = "Rock04";
      };
      new StaticShape() {
         position = "-15.7093 -22.1924 116.281";
         rotation = "1 0 0 22.5001";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-19.4686 -23.1649 117.075";
         rotation = "-1 0 0 22.5001";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-15.0356 -16.5284 109.409";
         rotation = "0 0 1 168.75";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "-13.1445 -14.646 103.25";
         rotation = "0 0 1 236.25";
         scale = "1 1 1";
         dataBlock = "VinesWideShort";
      };
      new StaticShape() {
         position = "-15.6631 -18.9043 103.25";
         rotation = "0 0 1 112.5";
         scale = "1 1 1";
         dataBlock = "VinesWideShort";
      };
      new StaticShape() {
         position = "-18.4543 -19.23 97.2751";
         rotation = "0 0 -1 11.25";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-18.5416 -14.3898 95.3027";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-16.3066 -15.1875 97.3068";
         rotation = "0 0 -1 22.5001";
         scale = "1.5 1.5 1.5";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-13.6451 -15.9529 109.263";
         rotation = "0 0 1 11.25";
         scale = "1 1 1";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-19.1191 -16.0642 95.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-19 -21 95.2508";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-16.2484 -13.3157 95.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-13.4071 -17.3763 109.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-7.54981 -16.6785 97.6282";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-7.03864 -13.0184 101.75";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-5.78485 -13.9872 101.751";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-19.5 -22 103.25";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-11.5 -19.75 116.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-11.5 -17.75 116.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-11.5 -15.75 116.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-11.5 -19.75 120.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-11.5 -17.75 120.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-11.5 -15.75 120.25";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "Window01_light";
      };
      new StaticShape() {
         position = "-20.3565 1.95065 97.2626";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-20.1668 0.184578 95.2508";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Scarce_Tulips";
      };
      new StaticShape() {
         position = "-18.6862 3.42931 95.25";
         rotation = "0 0 1 45.0001";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-6.82346 -11.6568 95.75";
         rotation = "0 0 1 67.5002";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-10.532 -19.0954 110.303";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "-11.8042 -16.1619 110.303";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Fern01";
            skin = "dark";
      };
      new StaticShape() {
         position = "-11.2488 -17.4241 109.948";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-10.7605 -15.387 110.251";
         rotation = "0 0 1 33.7501";
         scale = "1 1 1";
         dataBlock = "Tulip";
      };
      new StaticShape() {
         position = "-11.8058 -20.2738 110.251";
         rotation = "0 0 1 135";
         scale = "1 1 1";
         dataBlock = "Tulip";
            skin = "yellow";
      };
      new StaticShape() {
         position = "-12.1974 -41.7876 109.775";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
            skin = "dark";
      };
      new StaticShape() {
         position = "-60.7731 -21.1696 109.876";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "-35.25 -24 121.75";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "-6.71638 -15.5607 105.983";
         rotation = "0 0 -1 89.9994";
         scale = "1 1 1";
         dataBlock = "VinesWideShort";
      };
      new StaticShape() {
         position = "-20.9223 4.11067 101.778";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "VinesWideShort";
      };
      new StaticShape() {
         position = "-4.7123 4.47482 101.778";
         rotation = "0 0 1 90.0002";
         scale = "3 3 3";
         dataBlock = "Plant01";
            skin = "light";
      };
      new StaticShape() {
         position = "-19.7317 -10.3938 129.631";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Grass02Small";
      };
      new StaticShape() {
         position = "-13.3799 -1.5567 125.858";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "-17.1671 -1.56901 111.354";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "VinesWideLong";
      };
      new StaticShape() {
         position = "-14.8093 -2.67329 115.275";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "-18.9061 -3.06701 115.114";
         rotation = "0 0 -1 22.5001";
         scale = "2 2 2";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "-43.2463 -14.759 111.8";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "-43.1196 -20.8274 111.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
   };
   new StaticShape() {
      position = "-16.5 -24.25 110";
      rotation = "0 1 0 180";
      scale = "4.21485 0.322666 16.7307";
      dataBlock = "WaterCylinder";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Trigger(Align) {
      position = "-21.5025 -9.49819 97.0516";
      rotation = "1 0 0 0";
      scale = "9.27697 2.38115 25.4599";
      dataBlock = "AlignmentTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         X = "none";
         Y = "trigger";
         Z = "none";
         alwaysOn = "1";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-16.5 -37.75 97.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "-18.5 -5.75 137.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath18) {
         position = "-12.1355 5.41171 147.805";
         rotation = "-0.0755579 -0.342214 0.936579 203.367";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(end2) {
         position = "-18.5157 -5.62416 141.25";
         rotation = "0 0 -1 33.7501";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "end1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(end1) {
         position = "-18.5157 -5.62416 142.25";
         rotation = "0 0 -1 33.7501";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "end2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath1) {
         position = "-14.167 -39.4132 100.851";
         rotation = "0.107218 0.0202869 -0.994029 21.5545";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-14.2442 -37.2445 101.742";
         rotation = "-0.8487 -0.086301 -0.521786 22.0553";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-14.782 -34.3023 104.065";
         rotation = "-0.9701 -0.0913216 -0.224868 45.4312";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-21.0434 -31.9713 109.554";
         rotation = "0.158206 0.123343 -0.979672 77.0267";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-27.6705 -31.8971 111.203";
         rotation = "0.334793 0.189573 -0.923025 63.0551";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-35.0896 -35.016 116.647";
         rotation = "0.640143 0.234182 -0.731694 53.1278";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-41.9838 -20.6705 106";
         rotation = "0.569254 -0.201255 0.797149 47.8353";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-38.0583 -19.5239 108.498";
         rotation = "0.219369 -0.105161 0.969958 52.5994";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-32.8516 -20.1669 111.729";
         rotation = "0.0891535 -0.043286 0.995077 52.0178";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-26.5943 -20.6842 116.69";
         rotation = "-0.0939419 0.0627703 0.993597 67.8405";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-16.4999 -3.98868 118.5";
         rotation = "-0.000441424 -0.0390047 0.999239 181.296";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-16.5 -3.99616 99.5";
         rotation = "-4.46918e-005 -0.0116431 0.999932 180.44";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "-6.97762 -14.8232 105.157";
         rotation = "-0.178907 -0.628628 0.756849 204.312";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "-5.77823 -13.0323 114.948";
         rotation = "-0.129148 -0.371466 0.91942 215.454";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "-4.96539 -10.2881 124.631";
         rotation = "0.01521 0.0290966 0.999461 235.171";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath17";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "-6.64281 -2.89206 137.63";
         rotation = "-0.0871055 -0.174021 0.980882 232.3";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath18";
            placed = "1";
            reverseRotation = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "-16.5 -37.75 97.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/pq/custom/thicket.dif";
      showTerrainInside = "0";
   };
   new Trigger(two_d) {
      position = "-20.601 -9.55131 96.9001";
      rotation = "1 0 0 0";
      scale = "8.84791 2.25717 23.4438";
      dataBlock = "TDTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         CamDistance = "7";
         InvertDirection = "1";
         KeepEffectOnLeave = "0";
         LockFBMovement = "1";
         Plane = "xz";
         override = "1";
         targetPitch = "NoChange";
   };
   new StaticShape() {
      position = "-19.112 -24.2064 93.819";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Rock01";
   };
   new Item() {
      position = "-38.5 -29.75 105.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-16.5 -14.25 126.75";
      rotation = "0 0 1 180";
      scale = "4 10 0.0001";
      dataBlock = "WaterCylinder_slow";
   };
   new Trigger(water) {
      position = "-20.5 -3.75 125.75";
      rotation = "1 0 0 0";
      scale = "8 20 1";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new StaticShape() {
      position = "-22.25 -26.75 97.9427";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sign02";
         skin = "red_diag_3";
   };
   new StaticShape() {
      position = "-22.25 -32.75 97.9427";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sign02";
         skin = "red_diag_2";
   };
   new StaticShape() {
      position = "-36.2343 -31.3451 101.543";
      rotation = "0 0 -1 112.499";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "ActualDanger";
   };
   new StaticShape() {
      position = "-39.4157 -29.2702 96.4969";
      rotation = "-0.962637 -0.19148 -0.191481 92.1814";
      scale = "3 3 3";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-38.2301 -28.7231 97.5";
      rotation = "-0.990438 -0.0975497 -0.09755 90.5504";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-37.2535 -28.7157 96.75";
      rotation = "-0.990438 0.0975499 0.09755 90.5504";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-37.4797 -29.4561 98.5983";
      rotation = "-0.501916 0.611587 0.611589 126.695";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-39.7296 -30.8047 97.8409";
      rotation = "0.139285 0.700213 0.700216 195.859";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-38.9061 -30.7865 96.7734";
      rotation = "-0.0694735 0.705397 0.705399 172.052";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-37.6148 -30.4186 96.5065";
      rotation = "-0.209726 0.69138 0.691382 156.311";
      scale = "3 3 3";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-38.4797 -30.5483 96.4434";
      rotation = "0.501916 0.611587 0.611589 233.306";
      scale = "3 3 3";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-39.5403 -29.0223 98.2845";
      rotation = "0.501923 0.611584 0.611587 233.306";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         noParticles = "0";
   };
   new Trigger(OOB) {
      position = "-41.8989 -27.2325 99.2244";
      rotation = "1 0 0 0";
      scale = "6 6 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-52.5577 -29.8695 101.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new StaticShape() {
      position = "-50.5004 -24.75 102.75";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new StaticShape() {
      position = "-50.5004 -20.75 102.75";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new StaticShape() {
      position = "-50.5004 -22.75 102.75";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new StaticShape() {
      position = "-50.5004 -26.75 102.75";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_PQ";
   };
   new Trigger(oob2) {
      position = "-60.5 -19.75 99.25";
      rotation = "1 0 0 0";
      scale = "1 8 8";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-45.6499 -31.3172 101.767";
      rotation = "0 0 -1 101.25";
      scale = "1 1 1";
      dataBlock = "IceSlick2";
   };
   new StaticShape() {
      position = "-42.2147 -29.9897 101.75";
      rotation = "0 0 -1 67.5002";
      scale = "1 1 1";
      dataBlock = "IceSlick1";
   };
   new Item() {
      position = "-13.5 -10.75 110.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "-13.5 -10.75 111.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-49.5 -29.75 101.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-54.114 -31.3589 101.749";
      rotation = "0 0 -1 112.499";
      scale = "1 1 1";
      dataBlock = "RoadsignYellow";
         skin = "ActualDanger";
   };
   new StaticShape() {
      position = "-13.4475 -23.7611 113.977";
      rotation = "1 0 0 22.5001";
      scale = "1 1 1.62652";
      dataBlock = "Rock01";
   };
   new StaticShape() {
      position = "-9.5 -14.75 97.75";
      rotation = "0 0 1 33.7501";
      scale = "1.5 1.5 1.5";
      dataBlock = "RoundBumper_PQ";
   };
   new Item() {
      position = "-17.5 -10.75 103.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new StaticShape() {
      position = "-16.5 -18 115.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new Item() {
      position = "-19.5 -10.75 102.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "-13.5 -17.25 109.675";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-18.5157 -5.62416 142.25";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      dataBlock = "NatureFinishlinesignLight";
         Path = "end1";
   };
   new Trigger(OOB) {
      position = "-36.5 -13.75 99.75";
      rotation = "1 0 0 0";
      scale = "16 8 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OOB) {
      position = "-38.5168 14.2938 112.168";
      rotation = "1 0 0 0";
      scale = "36 24 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-9.5 -10.75 125.75";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Checkpoint_PQ";
         disableOOB = "0";
         gravity = "0";
   };
   new Item() {
      position = "-9.5 -2.75 127.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-45 -17.75 109.661";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "base";
   };
   new Trigger(Bounds) {
      position = "-78.337 -58.7849 84.25";
      rotation = "1 0 0 0";
      scale = "91.858 81.7588 113.083";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
