//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      difficulty = "4";
      type = "Intermediate";
      artist = "Kevin Ryan";
      time = "30000";
      level = "4";
      name = "Around the World";
      game = "Ultra";
useUltraMarble = "1";
	  music = "Tim Trance.ogg";
	  goldTime = "13500";
      ultimateTime = "11150";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      locked = "true";
   };
   new Sky(Sky) {
      sphereFront = "platinum/data/shapes/skies/dusk/front.png";
      sphereBack = "platinum/data/shapes/skies/dusk/back.png";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "dusk";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "0 -5 100";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new SimGroup(EndPoints) {

      new StaticShape(EndPoint) {
         position = "-7.77485 -5.6 96.4254";
         rotation = "-0.357407 0.357406 0.862857 98.4212";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-100 100 0";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "0 3.85033 96.0575";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 6.56716 87.9";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 2.31659 78.5323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -5 75.6975";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.112757 -17.8329 89.1";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.4436 -5 89.7";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.39397 -5.6 79.8614";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.5145 -6 88.5";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.59927 -15.0953 88.3";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.88704 -14.178 88.7";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "3.80063 -1.5304 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/intermediate/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.29981 -10.032 76.0002";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.70019 -10.032 76.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.70019 -1.03199 76.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.29981 -1.03199 76.0002";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.70019 -1.03199 68.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.29981 -1.03199 68.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.29981 -10.032 68.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.70019 -10.032 68.0002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "28.19382 21.7966 117.6113";
         rotation = "-0.1514329 -0.3473693 0.9254203 223.9413";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath2) {
         position = "28.33627 8.385773 111.1062";
         rotation = "0.2119372 0.3320089 -0.9191587 119.1961";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "4000";
      };
      new StaticShape(CameraPath3) {
         position = "24.28891 -15.30529 102.2782";
         rotation = "0.3206287 0.2223426 -0.9207395 73.97074";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath4) {
         position = "8.849358 -27.95979 94.76353";
         rotation = "0.5066085 0.09876344 -0.8565009 25.64554";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath5) {
         position = "-11.97487 -28.99378 85.79883";
         rotation = "-0.3101798 0.07139555 0.9479933 27.29487";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath6) {
         position = "-23.43056 -14.23491 74.22181";
         rotation = "-0.3744504 0.2361991 0.8966588 70.25184";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath7) {
         position = "-25.02512 3.980114 77.12335";
         rotation = "-0.1525736 0.2085369 0.9660403 109.4953";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "3700";
      };
      new StaticShape(CameraPath8) {
         position = "-14.47707 21.05769 88.78926";
         rotation = "0.003588625 -0.01480647 0.999884 152.7551";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath9) {
         position = "2.110239 24.07762 99.83006";
         rotation = "-0.004211815 -0.1965867 0.9804774 182.4068";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath10) {
         position = "17.51856 21.39511 105.0813";
         rotation = "-0.06752992 -0.2228857 0.9725028 212.8351";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath11) {
         position = "27.18207 7.939456 104.4328";
         rotation = "0.1390248 0.2232157 -0.9648041 117.9962";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
      };
   };
};
//--- OBJECT WRITE END ---
