//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "beginner";
         ultimateTime = "12000";
         artist = "Alex Swanson";
         music = "Tim Trance.ogg";
         difficulty = "1";
         goldTime = "17500";
         name = "Triple Gravity";
         time = "45000";
         game = "Ultra";
useUltraMarble = "1";
         level = "5";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 0.0825316 -0.404919";
      fogVolume2 = "-1 0.911907 0.0668267";
      fogVolume3 = "-1 0.92537 0.268465";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         sphereFront = "platinum/data/shapes/skies/clear/front.png";
         sphereBack = "platinum/data/shapes/skies/clear/back.png";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/beginner/level_six.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "-12 -24 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Trigger() {
      position = "-13.5 -22.5 0";
      rotation = "1 0 0 0";
      scale = "3 3 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Touch Gravity Modifiers to change which way is down!";
   };
   new Item() {
      position = "-4 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 18 6";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 0 24";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.0063 17.166 2";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.6197 14.8118 0.8";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.0925503 17.2653 2.29067";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.1698 12.1986 2.4";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.79575 17.0218 6.05935";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.72959 16.9137 22";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.0183 15.7269 28";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.1225 15.7302 12.0744";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.74061 5.9461 0.8";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.2 -22 2.2";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.75018 -27.8942 0.8";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.78142 15.6405 0.8";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-18 -30.25 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_15shape";
   };
   new StaticShape() {
      position = "-12.15 18 11.75";
      rotation = "0.577351 0.577351 -0.577349 240";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "0.25 12 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "0.25 12 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "0.25 12 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "12.25 -30 6.25";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "12.25 -24 6.25";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "12.25 -18 6.25";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new Trigger(Bounds) {
      position = "-39.5 21.5 -4";
      rotation = "1 0 0 0";
      scale = "55 55 40";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "5.75 0 0";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "12 0 30.25";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "12 6 30.25";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "12 12 30.25";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "12 -12 30.25";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-35.75 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "-35.75 12 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-35.75 12 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-17.75 -30 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "12 -6 30.25";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-11.75 12 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "6 -12.25 18";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "6 -12.25 24";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "6 12 30.25";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-36 -6.25 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-12 12 17.75";
      rotation = "0.5773459 -0.5773609 -0.5773439 119.999";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "6 -12.25 6";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "6 -12.25 12";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-57.92802 -25.18072 40.65785";
         rotation = "0.3994849 -0.2509372 0.881727 70.93296";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "4000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
      };
      new StaticShape(CameraPath2) {
         position = "-47.70646 -29.01613 36.30809";
         rotation = "0.4720476 -0.2434238 0.8472992 62.65037";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
      };
      new StaticShape(CameraPath3) {
         position = "-36.16378 -30.91128 31.62659";
         rotation = "0.5321905 -0.2134197 0.8192834 52.16145";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
      };
      new StaticShape(CameraPath4) {
         position = "-16.10209 4.738 3.222036";
         rotation = "0.2774385 -0.1761711 0.9444531 67.82887";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
      };
      new StaticShape(CameraPath5) {
         position = "-9.148651 7.958031 1.29139";
         rotation = "0.08882526 -0.05702664 0.9944135 65.69389";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2050";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
      };
      new StaticShape(CameraPath6) {
         position = "-4.177829 10.25923 1.721184";
         rotation = "-0.1791952 0.115045 0.9770639 66.61627";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "1900";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
      };
      new StaticShape(CameraPath7) {
         position = "-1.491516 11.46838 3.253725";
         rotation = "-0.5091709 0.3322958 0.7939299 78.84136";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
      };
      new StaticShape(CameraPath8) {
         position = "11.11519 14.77639 29.8263";
         rotation = "0.5668347 0.571833 -0.5930476 119.284";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "4500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
      };
      new StaticShape(CameraPath9) {
         position = "11.10566 14.77631 8.586142";
         rotation = "-0.5727103 -0.5777928 0.5815139 239.7366";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
