//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "beginner";
         ultimateTime = "17500";
         artist = "Alex Swanson";
         music = "Tim Trance.ogg";
         difficulty = "2";
         goldTime = "25000";
         name = "Marble Melee Primer";
         time = "60000";
         game = "Ultra";
useUltraMarble = "1";
         level = "10";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         sphereFront = "platinum/data/shapes/skies/clear/front.png";
         sphereBack = "platinum/data/shapes/skies/clear/back.png";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/beginner/multiplayer_training.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 14.5 11.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5 14.5 11.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 24.5 11.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20.5 24.5 11.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 24.5 -12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 14.5 -12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 14.5 3.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 24.5 3.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new Trigger(help_mega2) {
      position = "-23.8668 30.0582 11.8163";
      rotation = "1 0 0 0";
      scale = "10.3919 11.0935 4.3703";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "A smaller marble would fall through the gaps...";
   };
   new InteriorInstance() {
      position = "69.5 9.5 11.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.5 32.5 11.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5 32.5 11.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.5 16.5 -4.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5 16.5 -4.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5 25.5 -4.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.5 25.5 -4.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5 16.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.5 25.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.5 25.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.5 16.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "19.5 25 12.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-47.5 59.5 0";
      rotation = "1 0 0 0";
      scale = "139 107 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "13 -29 16";
         rotation = "0 0 -1 89.99999";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Trigger() {
      position = "11.5 -27.5 16";
      rotation = "1 0 0 0";
      scale = "3 3 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Press the <func:bind useblast> to use the Blast power when your Blast Meter is lit.";
   };
   new StaticShape(EndPoint) {
      position = "64 52 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-21.5 -22.5 -4.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.5 -33.5 -4.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 -33.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 -22.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.5 -33.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 -33.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 -22.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.5 -22.5 -21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-38 -12.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-38 0.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-25.5 0.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-25.5 -12.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-25.5 -6 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-38 -6 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new InteriorInstance() {
      position = "18.5 20.5 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5 20.5 -12.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5 29.5 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5 29.5 -12.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5 20.5 -36.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5 29.5 -36.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5 20.5 -40.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5 29.5 -50.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 -33.5 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 -33.5 -8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 -24.5 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 -24.5 -8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 -33.5 -32.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 -24.5 -32.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 -33.5 -36.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 -24.5 -46.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-32 -28 13.5451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "75 23 14.0451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "73 21 13.0451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "71 25 12.5451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "77 21 12.5451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "73 19 12.0451";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32 -16 11.9841";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-31 23 12.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(help_blast) {
      position = "-17.975 -23.2459 11.878";
      rotation = "1 0 0 0";
      scale = "16.3276 11.8412 4.3703";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The blast can be used in the air to jump higher. It also shoves other marbles away in Multiplayer games.";
   };
   new Trigger(help_ublast) {
      position = "-38.2523 -11.0146 11.9779";
      rotation = "1 0 0 0";
      scale = "12.2248 11.0442 4.3703";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The Ultra Blast powerup refills your blast meter instantly - and then some!";
   };
   new Trigger(help_mega) {
      position = "-37.9714 18.3107 11.8747";
      rotation = "1 0 0 0";
      scale = "12.3635 11.0935 4.3703";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The Mega Marble powerup makes your marble enormous!";
   };
   new Trigger(help_mpgems) {
      position = "52.2785 35.9211 11.8596";
      rotation = "1 0 0 0";
      scale = "7.6524 25.4369 4.3703";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "In a multiplayer game, the goal is to collect more gems than the other players.";
   };
   new Item() {
      position = "60.0969 11.3864 12.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup() {

      new Trigger() {
         position = "-43.9897 31.2557 11.9118";
         rotation = "1 0 0 0";
         scale = "18.0231 17.211 3.18429";
         dataBlock = "CheckpointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            respawnPoint = "check2";
      };
      new TSStatic(check2) {
         position = "-35.0055 24.9916 12.0118";
         rotation = "0 0 1 90.5273";
         scale = "0.5 0.5 0.5";
         shapeName = "~/data/shapes/buttons/checkPoint.dts";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-4.591197 -34.21324 22.15051";
         rotation = "0.5071077 0.1731257 -0.8443159 44.0318";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
      };
      new StaticShape(CameraPath2) {
         position = "-14.26329 -32.50178 19.33703";
         rotation = "0.5853422 0.1489787 -0.7969817 35.42171";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
      };
      new StaticShape(CameraPath3) {
         position = "-24.79373 -28.30886 16.42406";
         rotation = "0.7949609 0.09955817 -0.5984358 23.63977";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
      };
      new StaticShape(CameraPath4) {
         position = "-33.28503 -20.66451 13.79647";
         rotation = "0.7763986 -0.08945575 0.6238613 20.92773";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
      };
      new StaticShape(CameraPath5) {
         position = "-35.11989 20.85477 13.3262";
         rotation = "0.1410405 -0.09873658 0.9850679 70.80057";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "6000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
      };
      new StaticShape(CameraPath6) {
         position = "39.13011 20.85477 13.3262";
         rotation = "0.1410405 -0.09873658 0.9850679 70.80057";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
      };
      new StaticShape(CameraPath7) {
         position = "70.18188 28.58933 15.63704";
         rotation = "0.0689535 -0.2893642 0.9547323 154.366";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
      };
      new StaticShape(CameraPath8) {
         position = "73.2243 31.83774 17.46443";
         rotation = "-0.0008543681 -0.2972029 0.954814 180.3145";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
      };
      new StaticShape(CameraPath9) {
         position = "78.19083 33.24986 19.1212";
         rotation = "-0.06489443 -0.2775183 0.9585262 205.2669";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2300";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
      };
      new StaticShape(CameraPath10) {
         position = "84.27677 29.61331 20.03874";
         rotation = "-0.1504015 -0.284396 0.946836 233.197";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2300";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
      };
      new StaticShape(CameraPath11) {
         position = "88.17712 24.91586 21.30058";
         rotation = "0.2381216 0.2793934 -0.9301815 103.187";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
      };
      new StaticShape(CameraPath12) {
         position = "90.44057 16.29984 23.05617";
         rotation = "0.3812236 0.2725579 -0.8833917 77.96856";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
