//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      difficulty = "8";
      artist = "Alex Swanson";
      type = "advanced";
      time = "60000";
      level = "6";
      name = "Ramps Reloaded";
      game = "Ultra";
useUltraMarble = "1";
	  music = "Tim Trance.ogg";
	  goldTime = "25000";
      ultimateTime = "18000";
   };
   new Sky(Sky) {
      sphereFront = "platinum/data/shapes/skies/wintry/front.png";
      sphereBack = "platinum/data/shapes/skies/wintry/back.png";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "wintry";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/advanced/reloaded.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "2 6 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Trigger() {
      position = "0.5 7.5 2";
      rotation = "1 0 0 0";
      scale = "3 3 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 1.0";
      text = "Be careful when crossing between platforms.";
   };
   new StaticShape(EndPoint) {
      position = "6 -6 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-10 14 -5.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 -6 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 2 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 22 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26 2 4.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 -14 -5.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.9992 -21.93 -1.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 -14 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 14 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 -14 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34 -2 4.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-31 27 -9.5";
      rotation = "1 0 0 0";
      scale = "70 54 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-14.0095 13.9731 -3.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup() {
      new Trigger() {
         position = "-12.2185 4.45976 -3.7645";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check3";
      };
      new TSStatic(check3) {
         position = "-10.9847 1.05709 -1.98896";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new SimGroup() {
      new Trigger() {
         position = "23.8478 8.36432 0.806468";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check5";
      };
      new TSStatic(check5) {
         position = "25.0213 5.00813 2.00555";
         rotation = "0 0 -1 89.9544";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new InteriorInstance() {
      position = "-12.5 -3.5 5.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.5 3.5 3.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.5 -7.5 3.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 7.5 5.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.5 3.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27.5 -7.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 -3.5 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 7.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5 -7.5 5.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.5 7.5 3.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.5 -3.5 3.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.5 7.5 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.5 -3.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5 3.5 5.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5 -7.5 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5 3.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-10.35031 5.171282 1.829117";
         rotation = "0.6675717 0.1383863 -0.7315718 31.64122";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath2) {
         position = "-4.433731 -3.281956 6.302641";
         rotation = "0.5631205 0.1798228 -0.8065724 43.19855";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath3) {
         position = "2.432178 -7.205447 10.26945";
         rotation = "0.4734193 0.2279233 -0.8508379 59.00611";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "0";
      };
      new StaticShape(CameraPath4) {
         position = "23.16072 -2.311272 4.301582";
         rotation = "0.5826564 0.1248361 -0.8030737 29.8762";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath5) {
         position = "25.38797 -7.351065 6.598656";
         rotation = "0.9800088 0.04564533 -0.1936473 27.04803";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath6) {
         position = "23.66252 -13.65315 10.67349";
         rotation = "0.9242252 -0.1142209 0.3643645 37.47193";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath7) {
         position = "16.38538 -15.85927 14.70984";
         rotation = "0.662012 -0.24901 0.7069187 56.0336";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath8) {
         position = "8.030021 -13.30253 19.34554";
         rotation = "0.489147 -0.3304145 0.8071936 79.8478";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath9) {
         position = "1.75058 -5.472052 25.49994";
         rotation = "0.316931 -0.3918605 0.863713 110.1269";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath10) {
         position = "0.6718186 2.668411 30.82255";
         rotation = "0.2571398 -0.4617855 0.8489012 129.3997";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath11) {
         position = "2.988719 8.6481 35.82447";
         rotation = "0.1418665 -0.5051959 0.8512644 153.1117";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath12) {
         position = "9.182735 13.17977 42.25814";
         rotation = "-0.008535819 -0.5546345 0.8320504 181.4673";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath13";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath13) {
         position = "16.69252 13.31501 49.03902";
         rotation = "-0.2095873 -0.5664265 0.7970158 212.8626";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath14";
            useRotation = "1";
            timeToNext = "5000";
      };
      new StaticShape(CameraPath14) {
         position = "16.69252 13.31501 49.03902";
         rotation = "-0.2095873 -0.5664265 0.7970158 212.8626";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
      };
   };
};
//--- OBJECT WRITE END ---
