//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         Time = "75000";
         artist = "Alex Swanson";
         desc = "All roads lead to the finish!";
         goldTime = "10000";
         level = "44";
         music = "Beach Party.ogg";
         name = "Divergence";
         number = "4";
         startHelpText = "Choose your path... or your shortcut.";
         type = "PowerPack";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1.84699e+025 3670.77";
      fogVolume2 = "-1 7.22507e+028 5.10655e+028";
      fogVolume3 = "-1 1.01124e+012 1.69273e+022";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 274952335980479310000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 11918.598633";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 1109264997360148200000000000.000000";
   };
   new Sun() {
      direction = "-0.453346 0.453346 -0.767434";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/bonus/divergence.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "52 13 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "50 13 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "48 13 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "46 13 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "34 27 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "34 29 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "34 31 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "34 33 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "10 33 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "8 33 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-18 27 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-20 27 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-22 27 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-24 27 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-26 27 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-28 27 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-30 27 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-32 27 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "8 35 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "36 33 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "38 33 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "40 33 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-1 20 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "2 -7 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "93 0 -7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-53 4 8.5";
      rotation = "0 0 1 178.372";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-66.382 62.2743 -10.0889";
      rotation = "1 0 0 0";
      scale = "172.571 74.07 35.589";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         Time = "0";
         bonusTime = "0";
         gemCount = "0";
         pad = "1781";
         penaltyTime = "0";
         powerup = "0";
   };
   new Item() {
      position = "-3.03044 19.8212 8.44573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "34.1942 32.9558 1.01445";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "32.1113 5.05026 1.06751";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "50.0827 13.1081 -0.863436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-4.04711 53.068 2.99814";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-52.9219 4.76634 17.2102";
      rotation = "0 0 1 70.4738";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "97.3858 -4.46812 -7.20103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "77.8 -6 11.9";
         rotation = "0.469271 0.22926 -0.852775 59.6157";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "6.1 -3.2 21.1";
         rotation = "0.593702 0.275939 -0.755894 63.1726";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "6.1 -3.2 21.1";
         rotation = "0.593702 0.275939 -0.755894 63.1726";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
};
//--- OBJECT WRITE END ---

