//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "4";
         goldTime = "490000";
         type = "LBCustom";
         startHelpText = "Welcome to Marbleland!";
         artist = "Xelna";
         name = "Arrival to Marbleland";
         desc = "Sequel to Highway to Marbleland. Have fun blasting for the gems in this dream park!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.581654 -0.481653 -0.655506";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "20 20 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80 80 0";
      rotation = "1 0 0 0";
      scale = "20 20 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 80 0";
      rotation = "1 0 0 0";
      scale = "20 20 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80 0 0";
      rotation = "1 0 0 0";
      scale = "20 20 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-160 0 0";
      rotation = "1 0 0 0";
      scale = "20 20 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-160 160 0";
      rotation = "1 0 0 0";
      scale = "20 20 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80 160 0";
      rotation = "1 0 0 0";
      scale = "20 20 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 160 0";
      rotation = "1 0 0 0";
      scale = "20 20 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-160 80 0";
      rotation = "1 0 0 0";
      scale = "20 20 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/grassbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.266 102.758 68.593";
      rotation = "0 -1 0 76";
      scale = "1 0.33 16";
      interiorFile = "~/data/lbinteriors_custom/mbg/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-237.599 101.106 -126.986";
      rotation = "0 0 1 90";
      scale = "1.8 1.4 2.5";
      interiorFile = "~/data/lbinteriors_mbg/addon/kingofthemountain4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-126.944 102.758 23.1832";
      rotation = "0 -1 0 76";
      scale = "1 0.33 16";
      interiorFile = "~/data/lbinteriors_custom/mbg/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.55964 12.5346 -0.671348";
      rotation = "1 0 0 125";
      scale = "0.33 2 2";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.334 109.512 -1.955";
      rotation = "0 1 0 180";
      scale = "1 7 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-94.2528 64.0593 -2.23418";
      rotation = "0 0 1 110";
      scale = "2.5 1.55 1.7";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-94.2955 152.311 -2.23418";
      rotation = "0 0 1 35";
      scale = "1.55 2 1.7";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-190.088 110.523 -3.3";
      rotation = "1 0 0 0";
      scale = "0.36 0.84 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-108.308 153.49 -1.955";
      rotation = "1 0 0 0";
      scale = "7 1 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.334 137.512 -1.955";
      rotation = "0 1 0 180";
      scale = "1 7 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.334 81.512 -1.955";
      rotation = "0 1 0 180";
      scale = "1 7 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-180.276 136.101 -1.955";
      rotation = "0 1 0 180";
      scale = "1 7 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-180.557 121.279 -1.955";
      rotation = "0 0 1 45";
      scale = "1.2 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-191.446 120.681 -1.955";
      rotation = "1 0 0 0";
      scale = "4.9 1 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-180.276 77.501 -1.955";
      rotation = "0 1 0 180";
      scale = "1 7 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-164.308 153.49 -1.955";
      rotation = "1 0 0 0";
      scale = "7 1 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-108.308 61.49 -1.955";
      rotation = "1 0 0 0";
      scale = "7 1 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-136.308 153.49 -1.955";
      rotation = "1 0 0 0";
      scale = "7 1 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-178.574 63.4626 -2.23418";
      rotation = "0 0 1 35";
      scale = "1.55 1.55 1.7";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-181.898 91.1694 -2.9375";
      rotation = "0 0 1 35";
      scale = "1.55 1.55 1.7";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-134.389 121.228 -3.3";
      rotation = "1 0 0 0";
      scale = "1.46 2.75 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/wawa.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-136.308 61.49 -1.955";
      rotation = "1 0 0 0";
      scale = "7 1 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-164.308 61.49 -1.955";
      rotation = "1 0 0 0";
      scale = "7 1 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-191.446 91.881 -1.955";
      rotation = "1 0 0 0";
      scale = "4.9 1 0.9";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-178.709 151.29 -1.955";
      rotation = "0 0 1 120";
      scale = "2 1.2 1.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-143.442 99.2926 96.04";
      rotation = "1 0 0 0";
      scale = "2.72 1.8165 1.91";
      interiorFile = "~/data/lbinteriors_custom/mbg/pascal_castle_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-124.84 106.561 48.0482";
      rotation = "0 1 0 18";
      scale = "2.5 1 29";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-124.84 96.1605 48.0483";
      rotation = "0 1 0 18";
      scale = "2.5 1 29";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-115.47 92.9421 1.245";
      rotation = "0 0 1 120";
      scale = "2 2 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-120.105 109.789 1.245";
      rotation = "0 0 1 240";
      scale = "2 2 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-119.909 107.206 16.7164";
      rotation = "0 1 0 18";
      scale = "2.5 0.5 11";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.68 58.4354 255.863";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/ItsTheSun.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.503 101.555 257.663";
      rotation = "1 0 0 0";
      scale = "16 16 5";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.026 -1.68244 272.923";
      rotation = "0 1 0 25";
      scale = "16 16 5";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.0954 -6.26475 272.247";
      rotation = "0 1 0 25";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/ItsTheSun.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-196.129 79.3758 -3.86368";
      rotation = "1 0 0 0";
      scale = "18 18 10";
      interiorFile = "~/data/lbinteriors_mbg/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25.2506 180.55 -2.95";
      rotation = "1 0 0 0";
      scale = "3.2 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-191.625 95.206 27.885";
      rotation = "0 0 -1 90";
      scale = "0.8 0.8 0.8";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-69.0073 62.5184 257.663";
      rotation = "1 0 0 0";
      scale = "16 16 9";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.116 97.438 250.333";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/ItsTheSun.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.9298 -17.4376 -1.242";
      rotation = "1 0 0 0";
      scale = "1.7 1.7 6.8";
      interiorFile = "~/data/lbinteriors_custom/mbg/matanblock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-191.625 117.606 27.885";
      rotation = "0 0 1 90";
      scale = "0.8 0.8 0.8";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-110.978 84.1062 187.505";
      rotation = "0 0 1 110";
      scale = "4 4 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-172.379 115.496 260.76";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-111.345 83.7824 197.217";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "tornado";
   };
   new Item() {
      position = "-42.6623 -1.57292 288.387";
      rotation = "0 1 0 25";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-19.6165 59.7563 285.618";
      rotation = "0 0 1 75";
      scale = "1.5 1.5 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/whorl1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.94601 5.93962 286.487";
      rotation = "0 0 1 110";
      scale = "5 8 4";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.6165 59.7563 288.218";
      rotation = "0 0 1 75";
      scale = "1.5 1.5 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/whorl1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-124.63 35.1421 250.884";
      rotation = "0 0 1 100";
      scale = "5 7 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-134.384 36.8798 257.07";
      rotation = "1 0 0 0";
      scale = "3.5 3.5 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-43.1456 109.089 270.974";
      rotation = "0 -1 0 17";
      scale = "1.5 1.5 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/whorl1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.1456 115.889 270.974";
      rotation = "0 -1 0 17";
      scale = "1.5 1.5 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/whorl1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.141 115.889 288.399";
      rotation = "0 -1 0 17";
      scale = "1.5 1.5 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/whorl1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.141 109.089 288.399";
      rotation = "0 -1 0 17";
      scale = "1.5 1.5 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/whorl1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-179.407 114.28 310.733";
      rotation = "0 0 1 210";
      scale = "13 9 3.8";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-111.345 83.7824 197.217";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "tornado";
   };
   new Item() {
      position = "-116.326 113.738 291.613";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.1749 118.094 260.39";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-36.7177 114.303 267.358";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-59.4118 110.726 274.294";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-93.6553 118.053 284.764";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-151.874 -15.5301 335.964";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/intermediate/aroundtheworld.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-151.874 -20.9577 425.564";
      rotation = "1 0 0 45";
      scale = "13 13 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-178.989 116.43 317.604";
      rotation = "0 0 1 30";
      scale = "20 20 3";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-151.431 -21.1028 425.814";
      rotation = "1 0 0 90";
      scale = "18 18 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-151.031 -21.1028 425.814";
      rotation = "0 1 0 90";
      scale = "18 18 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-151.874 -20.6748 425.564";
      rotation = "-1 0 0 45";
      scale = "13 13 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-141.872 18.6218 338.066";
      rotation = "1 0 0 0";
      scale = "4 4 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-141.872 18.6218 338.066";
      rotation = "1 0 0 0";
      scale = "19 19 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-133.872 32.4218 338.066";
      rotation = "1 0 0 0";
      scale = "4 4 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-125.672 18.6218 338.066";
      rotation = "1 0 0 0";
      scale = "4 4 1";
      interiorFile = "~/data/lbinteriors_mbg/addon/pipecap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-125.672 18.6218 338.066";
      rotation = "1 0 0 0";
      scale = "19 19 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-133.872 32.4218 338.066";
      rotation = "1 0 0 0";
      scale = "19 19 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-151.893 -20.7962 435.965";
      rotation = "0 0 1 180";
      scale = "1.5 1.5 1.5";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-146.733 11.4547 2.5626";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_tornado.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-149.853 10.4722 8.2625";
      rotation = "0 0 -1 90";
      scale = "0.9235 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/logcabin.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-134.354 3.45 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-134.354 19.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-134.354 15.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-134.354 11.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-134.354 7.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-134.354 23.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.354 23.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-150.354 7.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-153.754 23.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-150.354 23.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.354 23.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.354 23.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-150.354 19.35 25.843";
      rotation = "1 0 0 0";
      scale = "1 1 1e-020";
      interiorFile = "~/data/lbinteriors_custom/mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.354 3.45 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-150.354 3.45 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-153.754 3.45 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-153.754 7.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-153.754 11.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-153.754 15.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-153.754 19.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.354 -4.55 23.843";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.354 3.45 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.354 11.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.354 7.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.354 19.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.354 11.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.354 15.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.354 7.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-150.354 15.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-150.354 11.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.354 7.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.354 11.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.354 15.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.354 19.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.354 15.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.354 19.35 23.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/square2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-154.84 15.9773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-154.84 15.9773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-154.84 15.9773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-158.64 20.1773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-143.84 18.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-146.04 12.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-157.04 5.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-150.84 5.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-150.84 20.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-158.64 20.1773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-150.84 5.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-157.04 5.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-146.04 12.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-143.84 18.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-150.84 20.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-154.143 -0.373701 10.3265";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-148.143 -0.373701 10.3265";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-161.679 9.85735 10.3265";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-142.032 23.1711 10.3265";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-147.232 23.1711 10.3265";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new StaticShape() {
      position = "-161.679 9.85735 10.3265";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new Item() {
      position = "-146.089 101.167 113.756";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-146.316 88.602 241.945";
      rotation = "1 0 0 45";
      scale = "5 5 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-146.316 83.602 254.345";
      rotation = "1 0 0 90";
      scale = "5 5 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-133.54 101.347 269.545";
      rotation = "0 1 0 180";
      scale = "5 5 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-130.74 88.9474 254.545";
      rotation = "0 1 0 90";
      scale = "5 5 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-157.111 22.5463 16.7314";
      rotation = "1 0 0 0";
      scale = "0.825 0.15 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-157.111 0.546267 16.7314";
      rotation = "1 0 0 0";
      scale = "0.825 0.15 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-25.6301 112.539 12.8127";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-150.84 5.3773 8.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ductfan";
   };
   new InteriorInstance() {
      position = "-149.911 11.4689 24.2001";
      rotation = "1 0 0 0";
      scale = "0.02 0.02 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/redhotcircle.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-30.6849 126.426 5.79252";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-149.841 11.5169 20.55";
      rotation = "1 0 0 180";
      scale = "0.7 0.7 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/conee.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-144.933 4.3315 10.5532";
      rotation = "0 0 1 90";
      scale = "0.2 0.25 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142.82 4.44454 10.5532";
      rotation = "1 0 0 0";
      scale = "0.2 0.25 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-141.25 3.72607 11.975";
      rotation = "0 1 0 90";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-143.934 3.72607 11.975";
      rotation = "0 1 0 90";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.45 3.72607 11.975";
      rotation = "0 1 0 90";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-143.934 0.72607 11.975";
      rotation = "0 1 0 90";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-150.389 1.48005 17.237";
      rotation = "-1 0 0 50";
      scale = "0.05 0.15 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-160.77 11.4718 16.8189";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-138.94 11.4697 16.8189";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-150.389 21.5592 17.1215";
      rotation = "1 0 0 50";
      scale = "0.05 0.15 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-161.249 178.55 -2.95";
      rotation = "0 0 1 90";
      scale = "2.6 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-129.748 193.308 -0.4895";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SignCautionCaution";
   };
   new InteriorInstance() {
      position = "-24.8742 -8.21917 2.62";
      rotation = "1 0 0 0";
      scale = "1.40225 1 0.05";
      interiorFile = "~/data/lbinteriors_custom/mbg/spaceblock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.7494 180.55 -2.95";
      rotation = "1 0 0 0";
      scale = "3.2 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25.0496 -11.4151 -0.671351";
      rotation = "1 0 0 125";
      scale = "0.33 2 2";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25.0496 -4.98906 -0.721999";
      rotation = "1 0 0 235";
      scale = "0.33 2 2";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25.0498 50.3805 -0.671349";
      rotation = "1 0 0 125";
      scale = "0.33 2 2";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-161.249 229.25 -2.95";
      rotation = "0 0 1 90";
      scale = "2.6 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25.0496 56.8077 -0.721999";
      rotation = "1 0 0 235";
      scale = "0.33 2 2";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-24.8744 53.5769 2.62";
      rotation = "1 0 0 0";
      scale = "1.40225 1 0.05";
      interiorFile = "~/data/lbinteriors_custom/mbg/spaceblock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.9675 42.7034 -0.722";
      rotation = "1 0 0 235";
      scale = "0.33 2 2";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.9675 36.2779 -0.671347";
      rotation = "1 0 0 125";
      scale = "0.33 2 2";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.7921 39.4722 2.62";
      rotation = "1 0 0 0";
      scale = "1.40225 1 0.05";
      interiorFile = "~/data/lbinteriors_custom/mbg/spaceblock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.5597 18.9649 -0.722";
      rotation = "1 0 0 235";
      scale = "0.33 2 2";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.38426 15.7298 2.62";
      rotation = "1 0 0 0";
      scale = "1.40225 1 0.05";
      interiorFile = "~/data/lbinteriors_custom/mbg/spaceblock.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-103.64 328.23 -1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-103.64 328.23 -1.2";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new TSStatic(1) {
      position = "-127.249 328.247 -2.569";
      rotation = "1 0 0 0";
      scale = "47.275 9.0905 0.18";
      shapeName = "~/data/shapes/quicksand.dts";
   };
   new InteriorInstance() {
      position = "-101.251 325.25 -2.95";
      rotation = "1 0 0 0";
      scale = "2.6 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-161.249 281.25 -2.95";
      rotation = "0 0 1 90";
      scale = "2.6 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new TSStatic(1) {
      position = "-158.249 307.247 -2.569";
      rotation = "1 0 0 0";
      scale = "9.0905 47.275 0.18";
      shapeName = "~/data/shapes/quicksand.dts";
   };
   new InteriorInstance() {
      position = "-89.2506 180.55 -2.95";
      rotation = "1 0 0 0";
      scale = "3.2 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-49.7482 193.308 -0.4895";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-69.7482 193.308 -0.4895";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-89.7482 193.308 -0.4895";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-109.748 193.308 -0.4895";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "10.2518 193.308 -0.4895";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "30.2518 193.308 -0.4895";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-9.7482 193.308 -0.4895";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SignCautionCaution";
   };
   new InteriorInstance() {
      position = "-181.4 162.657 69.4906";
      rotation = "1 0 0 0";
      scale = "3 3 1.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/umbrella.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-181.68 -21.7162 57.0625";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "31.1494 129.37 82.1812";
      rotation = "0 0 1 90";
      scale = "0.4 1 0.5";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.3519 72.2357 82.37";
      rotation = "1 0 0 0";
      scale = "2.4 2.4 0.5";
      interiorFile = "~/data/lbinteriors_mbg/intermediate/tornadotoss.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-55.1813 71.9773 49.4329";
      rotation = "0 0 1 45";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-181.68 -16.9162 56.8625";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-66.988 -40.4371 0.207";
      rotation = "-1 0 0 90";
      scale = "3.571 0.63 1.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.3564 -36.2971 -0.722001";
      rotation = "1 0 0 235";
      scale = "3 2 2";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61.3471 -36.2971 -0.722001";
      rotation = "1 0 0 235";
      scale = "3 2 2";
      interiorFile = "~/data/lbinteriors_mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-116.784 11.6847 -2.745";
      rotation = "0 0 -1 90";
      scale = "3 3 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-122.655 11.0109 -0.545";
      rotation = "0 0 1 90";
      scale = "3 3 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-150.536 11.2078 -4.55203";
      rotation = "0 0 -1 72";
      scale = "60 60 11";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-165.391 26.4284 -2.82782";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-165.391 -4.17159 -2.82782";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-48.9933 71.9371 55.4185";
      rotation = "1 0 0 90";
      scale = "0.85 0.85 0.85";
      interiorFile = "~/data/lbinteriors_mbg/addon/pinball1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.7314 12.2631 46.5398";
      rotation = "0 -1 0 30";
      scale = "0.5 1 0.5";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-56.1858 4.26379 14.5375";
      rotation = "1 0 0 0";
      scale = "0.5 1 0.5";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.5383 72.262 14.5375";
      rotation = "0 0 1 90";
      scale = "0.5 1 0.5";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-24.5492 13.1751 14.5375";
      rotation = "0 0 -1 63.55";
      scale = "0.5 1 0.5";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.1937 72.262 48.6062";
      rotation = "0 0 1 90";
      scale = "0.5 1 0.5";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.8586 71.9849 14.5375";
      rotation = "0 0 1 80";
      scale = "0.5 1 0.5";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.3297 56.2373 14.5375";
      rotation = "0 0 -1 20";
      scale = "0.5 1 0.5";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.4977 23.0809 22.1029";
      rotation = "0 -1 0 30";
      scale = "0.4 1 0.5";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48.9933 68.1371 55.4185";
      rotation = "1 0 0 90";
      scale = "0.85 0.85 0.85";
      interiorFile = "~/data/lbinteriors_mbg/addon/pinball1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "31.6991 -33.3735 -2.54752";
      rotation = "-1 0 0 90";
      scale = "0.5 0.5 0.5";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "24.4741 -32.1508 -0.812881";
      rotation = "0 -1 0 35";
      scale = "2.5 2.5 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "26.7541 -29.1597 3.28288";
      rotation = "0 -1 0 35";
      scale = "2.5 2.5 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "29.09 -32.2013 7.42482";
      rotation = "0 -1 0 35";
      scale = "2.5 2.5 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "29.3247 -21.633 14.5852";
      rotation = "0 1 0 35";
      scale = "2.5 2.5 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "26.167 -24.9739 18.6809";
      rotation = "0 1 0 35";
      scale = "2.5 2.5 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-181.68 -19.1162 -3.0375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "-181.68 -19.1162 26.6625";
      rotation = "1 0 0 0";
      scale = "1.4 1.4 30";
      interiorFile = "~/data/lbinteriors_custom/mbg/purpcirc.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-181.68 -19.1162 -3.0375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "-181.68 -19.1162 -3.0375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "-181.68 -19.1162 -3.0375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "-138.68 -30.1162 19.8625";
      rotation = "1 0 0 0";
      scale = "1.4 1.4 23";
      interiorFile = "~/data/lbinteriors_custom/mbg/purpcirc.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.1566 32.1612 5.8625";
      rotation = "1 0 0 0";
      scale = "1.4 1.4 9";
      interiorFile = "~/data/lbinteriors_custom/mbg/purpcirc.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-101.119 -8.18913 12.8625";
      rotation = "1 0 0 0";
      scale = "1.4 1.4 16";
      interiorFile = "~/data/lbinteriors_custom/mbg/purpcirc.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-73.1566 32.1612 15.0443";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-73.1566 32.1612 19.4443";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.119 -8.18913 33.4";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-101.119 -8.18913 29";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-138.68 -30.1162 47.3625";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-138.68 -30.1162 42.9625";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-170.217 47.5943 25.2776";
      rotation = "-1 0 0 15";
      scale = "1.8 1.8 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/matankite.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-182.122 36.0836 29.2975";
      rotation = "-1 0 0 15";
      scale = "12 12 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-140.736 72.7316 37.6149";
      rotation = "-1 0 0 15";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-94.6439 72.0025 82.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-22.7398 162.024 -10.6375";
      rotation = "-1 0 0 90";
      scale = "0.8 0.8 0.8";
      interiorFile = "~/data/lbinteriors_mbg/advanced/half-pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45.7757 164.36 -0.7875";
      rotation = "1 0 0 0";
      scale = "1.2815 2.5 26";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.7012 71.759 70.805";
      rotation = "0 1 0 90";
      scale = "0.681 1.525 0.845";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(q) {
      position = "35.0539 47.8835 76.5874";
      rotation = "-1 0 0 9.99997";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/tube_space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(q) {
      position = "35.0539 17.3545 71.2043";
      rotation = "-1 0 0 9.99997";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/tube_space.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(q) {
      position = "0.891022 116.17 48.391";
      rotation = "0 1 0 54";
      scale = "1.875 4 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.9938 123.547 74.0264";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.9938 101.747 74.0264";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(q) {
      position = "-30.4967 116.17 5.18949";
      rotation = "0 1 0 54";
      scale = "1.875 4 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.0807 118.257 64.5256";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.3296 127.009 36.422";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.25748 107.092 53.7455";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.022 99.6634 42.3455";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.83484 114.125 47.6287";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.6386 110.548 12.6127";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.9847 102.331 28.6073";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.2212 118.829 24.1363";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.7099 124.437 5.59252";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.8668 97.528 19.1501";
      rotation = "1 0 0 0";
      scale = "1 1 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.9038 127.741 86";
      rotation = "0 0 1 180";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/lbinteriors_custom/mbg/arrowsign.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.9038 112.741 86";
      rotation = "0 0 1 180";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/lbinteriors_custom/mbg/arrowsign.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.9038 97.741 86";
      rotation = "0 0 1 180";
      scale = "0.6 0.6 0.6";
      interiorFile = "~/data/lbinteriors_custom/mbg/arrowsign.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.082 114.545 -2.95";
      rotation = "0 0 1 90";
      scale = "3.2 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "102.749 180.55 -2.95";
      rotation = "1 0 0 0";
      scale = "3.2 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.082 50.545 -2.95";
      rotation = "0 0 1 90";
      scale = "3.2 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.082 -13.455 -2.95";
      rotation = "0 0 1 90";
      scale = "3.2 4 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "97.0732 183.508 3.395";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "90.1162 188.593 -2.533";
      rotation = "0 0 1 180";
      scale = "1.25 1.25 1.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-127.684 188.593 -2.533";
      rotation = "0 0 1 180";
      scale = "1.25 1.25 1.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5162 188.593 -2.533";
      rotation = "0 0 1 180";
      scale = "1.25 1.25 1.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-153.147 270.408 -2.533";
      rotation = "0 0 -1 90";
      scale = "1.25 1.25 1.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0623 27.532 -2.533";
      rotation = "0 0 1 90";
      scale = "1.25 1.25 1.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "22.0623 135.332 -2.533";
      rotation = "0 0 1 90";
      scale = "1.25 1.25 1.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-102.901 18.7923 3.6501";
      rotation = "0 0 -1 90";
      scale = "1.4 1 2.7";
      interiorFile = "~/data/lbinteriors_custom/mbg/little_slope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.8188 183.872 -1.572";
      rotation = "0 -1 0 55";
      scale = "0.03 0.555 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-58.0838 188.593 -2.533";
      rotation = "0 0 1 180";
      scale = "1.25 1.25 1.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-231.368 193.992 71.3787";
      rotation = "0 1 0 50";
      scale = "2 2 2.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/umbrella.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.5362 37.987 -1.82";
      rotation = "1 0 0 55";
      scale = "0.175 0.1 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.6745 71.759 43.605";
      rotation = "0 1 0 90";
      scale = "0.681 1.525 0.845";
      interiorFile = "~/data/lbinteriors_mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.65761 132.357 -2.1375";
      rotation = "0 0 -1 90";
      scale = "1.5 1.5 1.5";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.4674 193.266 58.4032";
      rotation = "1 0 0 50";
      scale = "2.8 2.8 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/parared.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.1658 133.091 -2.1375";
      rotation = "0 0 1 90";
      scale = "3 1.5 1.5";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.19634 44.6305 -2.1375";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      interiorFile = "~/data/lbinteriors_mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new Item(redblock) {
      position = "31.822 -27.61 -2.71";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "20000";
   };
   new Item() {
      position = "-150.126 11.0192 -2.15203";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "35000";
   };
   new Item() {
      position = "-144.337 5.30837 27.243";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "25000";
   };
   new Item() {
      position = "-193.067 195.058 37.2892";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "12000";
   };
   new Item() {
      position = "-9.96251 193.733 -0.00137";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "9000";
   };
   new Item() {
      position = "-30.3519 72.2357 144.37";
      rotation = "1 0 0 0";
      scale = "7 7 3";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6000";
   };
   new Item() {
      position = "31.0273 66.9578 81.3747";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "12000";
   };
   new Item() {
      position = "-115.36 92.742 7.85921";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new Item() {
      position = "-119.583 110.26 7.85921";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new Item() {
      position = "-137.65 101.016 110.773";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "15000";
   };
   new InteriorInstance() {
      position = "-82.1033 15.3931 11.75";
      rotation = "0 0 1 180";
      scale = "1.4 1 2.7";
      interiorFile = "~/data/lbinteriors_custom/mbg/little_slope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.6175 20.5341 12.537";
      rotation = "-1 0 0 11";
      scale = "6 1.6 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/Tightrope_caution.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-18.5023 67.0638 289.909";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-22.9369 158.201 9.275";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new Item() {
      position = "5.46799 109.093 53.2724";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.7978 -36.8638 -2.5375";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new StaticShape() {
      position = "-63.8439 -38.1201 3.9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "27.078 -10.5724 -0.999999";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "16.302 -20.2271 -1.84906";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "11.5663 9.31966 16.198";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-35.8439 -38.1201 3.9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "-7.8439 -38.1201 3.9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new Item() {
      position = "-24.9557 5.23767 -2.73009";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-107.522 7.33207 6.07287";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-106.018 7.33207 6.07287";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-18.8721 21.1931 11.8855";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "-70.8796 -22.9896 -2.73009";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.879624 -22.9896 -2.73009";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-40.1253 52.5822 -2.73009";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.67519 1.98253 -2.73009";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-40.1253 25.5822 -2.73009";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.67519 29.3825 -2.73009";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.027 66.2701 -2.73009";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.027 39.4701 -2.73009";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "18.5839 -2.09445 18.2";
      rotation = "1 0 0 0";
      scale = "1 1 0.05";
      interiorFile = "~/data/lbinteriors_custom/mbg/purpcirc.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-143.887 107.146 22.9505";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-191.835 120.783 302.277";
      rotation = "0 0 1 180";
      scale = "1.5 1.5 1.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "20000";
   };
   new Item() {
      position = "-162.131 118.892 47.3505";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-143.557 123.76 26.3505";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-146.339 111.141 -2.4495";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-144.44 116.761 17.1505";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-76.523 11.4286 13.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-144.49 130.626 16.7505";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-145.497 126.473 5.9505";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-96.8952 62.5172 260.075";
      rotation = "0 -1 0 90";
      scale = "3 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-96.6952 62.5172 260.075";
      rotation = "0 -1 0 90";
      scale = "2 2 2";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.9931 39.4434 14.3263";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-146.207 101.718 271.663";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-142.653 114.894 36.3505";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/8trim.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-160.435 15.1156 4.59038";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-149.725 11.2674 4.59038";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-142.376 18.5436 4.59038";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.7429 147.855 -2.5";
      rotation = "0 0 1 90";
      scale = "2 2 2";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-165.054 122.504 -1.135";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new Item() {
      position = "-195.865 106.498 -2.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-164.958 130.502 14.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-165.813 115.129 5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-163.906 120.763 25.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-49.3756 62.6582 260.359";
      rotation = "0 1 0 90";
      scale = "5 5 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-163.988 134.632 24.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-163.028 127.754 34.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-163.367 111.152 31.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.3756 62.6582 276.359";
      rotation = "0 1 0 180";
      scale = "5 5 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-41.3135 62.5176 260.075";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-96.8952 62.5172 260.075";
      rotation = "0 -1 0 90";
      scale = "3 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.0322 53.4488 14.3263";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-162.131 118.892 44.5505";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.56976 15.7564 14.3263";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.0675 -8.20011 14.3263";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-59.1133 164.626 -2.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-158.4 164.674 -2.73009";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-110.58 101.39 -2.0774";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.0582 95.4454 3.0625";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new Item() {
      position = "-178.803 151.291 0.500001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-167.559 89.21 -2.0774";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-191.528 106.511 47.2312";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-184.402 164.158 37.5218";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.9324 164.581 9.0625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.6951 -15.6869 23.608";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.5381 -37.5618 28.877";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-50.2227 -37.5618 28.877";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.8439 -37.5201 56.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6500";
   };
   new Item() {
      position = "-140.883 0.580741 9.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-149.911 11.4689 23.4001";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-152.087 7.37146 15.4001";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-145.287 14.9715 15.4001";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-149.908 11.3862 30.5625";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-187.799 -19.3162 -2.88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-67.2986 144.62 17.8035";
      rotation = "-1 0 0 50";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-161.136 12.6187 16.7314";
      rotation = "1 0 0 0";
      scale = "0.041 2.2945 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "19.006 125.545 74.2264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.006 103.745 74.0264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.081 120.252 64.7256";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.2682 109.079 53.9455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.169472 116.149 47.8287";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.01431 101.656 42.5455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.34556 129.015 36.622";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.9714 104.334 28.6073";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.2108 120.821 24.3363";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.8447 99.5528 19.3501";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-139.299 12.6187 16.7314";
      rotation = "1 0 0 0";
      scale = "0.041 2.2945 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbp/SimplePlatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-55.1605 31.2846 49.1437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.3519 72.2357 104.37";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.6476 72.1141 16.0625";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.771 166.438 -2.5375";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-67.1801 74.037 15.075";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-82.0986 53.3121 -2.8375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.1474 95.587 -1.6375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-158.214 3.16929 4.59038";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-144.134 6.1835 4.59038";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-162.131 118.892 45.9505";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.32207 4.38009 294.852";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.1749 113.211 260.198";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(UleaveUdie) {
      position = "-259.037 357.478 -50.9532";
      rotation = "1 0 0 0";
      scale = "400 500 875";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(waterfall) {
      position = "-104.441 106.594 -2.4";
      rotation = "1 0 0 0";
      scale = "0.5 10.5 8";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "What a beautiful waterfall!";
   };
   new Trigger(aircabin) {
      position = "-138.233 12.5122 8.9001";
      rotation = "1 0 0 0";
      scale = "0.3 4 5.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The sun is hot! Go refresh yourself inside!";
   };
   new Trigger(roof) {
      position = "-144.999 23.252 26.743";
      rotation = "0 0 1 45";
      scale = "0.33 23.5 3.2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Looks like this place hasn\'t been visited for ages.";
   };
   new Trigger(wheeee) {
      position = "-33.7504 168.006 -2.9375";
      rotation = "1 0 0 0";
      scale = "2 2.8 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Whhheeeeeeeee!!!";
   };
   new Trigger(knockknock) {
      position = "31.3844 -33.3735 -3.0375";
      rotation = "1 0 0 0";
      scale = "0.6 0.1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Knock! Knock!";
   };
   new Trigger(finalstretch) {
      position = "-132.012 127.865 295.079";
      rotation = "0 0 1 90";
      scale = "25 2 40";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Figure this puzzle out to the finish. It is on the green & blue planet.";
   };
   new Trigger(spacetornado) {
      position = "-119.532 106.275 260.063";
      rotation = "1 0 0 0";
      scale = "5 9 2.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Look down. Use that tornado to your advantage.";
   };
   new Trigger(starthelptwo) {
      position = "61.0431 189.075 -3.04732";
      rotation = "1 0 0 0";
      scale = "0.7 11 15";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Enjoy your free time on this wonderful island!";
   };
   new Trigger(illusionroad) {
      position = "-164.775 275.071 -2.3";
      rotation = "1 0 0 0";
      scale = "13 1 16";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "What happened to this road?";
   };
   new Trigger(jumptofreedom) {
      position = "26.9916 94.8343 82.1187";
      rotation = "1 0 0 0";
      scale = "8.25 1 12";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Jump down to freedom!";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
