//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Don't go left!";
         desc = "Where's the finish?";
         artist = "Joseph Ivie";
         level = "8";
         goldTime = "40000";
         type = "LBCustom";
         name = "The Big One";
         music = "Pianoforte.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "12.6682 24.3058 499.553";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "12.2434 24.2533 497.83";
         rotation = "0 1 0 180";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new InteriorInstance() {
      position = "12.0128 12.1969 499.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/training1.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new Item() {
      position = "14.4854 -0.973876 488.142";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-13.4267 40.8154 473.302";
      rotation = "1 0 0 0";
      scale = "150 150 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "12.7271 21.5538 499.701";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "18.7213 13.4462 478.801";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5649 7.78747 488.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "12.7842 17.5202 500.898";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "18.8007 19.3995 497.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.1038 16.0163 500.174";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.6131 -8.57859 491.38";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.2586 -13.0946 494.851";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "12.3441 -21.7658 489.976";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "21.1721 -17.1537 494.926";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.9945 -1.57858 486.957";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5409 -14.0484 494.968";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.3781 -8.29341 486.93";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.99446 -5.23089 488.136";
      rotation = "1 0 0 90";
      scale = "0.3 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.183 -11.5365 486.83";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.795 -11.2366 486.726";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.5181 -5.43087 487.901";
      rotation = "1 0 0 90";
      scale = "0.3 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.1231 -2.25524 487.08";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/smallsquare2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "9.05184 -0.851519 487.857";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.7468 12.3039 480.201";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.42 5.643 489.72";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "10.8022 -9.6366 488.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "13.0022 -9.6366 488.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new Item() {
      position = "12.8038 11.295 482.184";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.8358 -9.43661 487.988";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "22.2508 -12.5142 501.622";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21.2613 -3.45023 490.246";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.8255 -7.42519 490.646";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.7027 -4.30835 491.246";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.3089 -3.38186 489.246";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27.8191 -9.10758 491.846";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.7725 -7.35533 489.246";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/boostbox.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.8327 -12.6646 492.446";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/boostbox.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "17.6044 -13.1627 495.822";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.052 -12.9587 504.96";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
