//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Have a great summer!";
         desc = "Summer Fun";
         artist = "Solo Hans";
         music = "Seaside Revisited.ogg";
         name = "Summer Fun";
         level = "12";
         goldTime = "120000";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-0.101053 -19.1466 504.693";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new InteriorInstance() {
      position = "-16.9939 -12.885 508.216";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         PowerUp = "0";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
         pad = "2022";
   };
   new InteriorInstance() {
      position = "-17.8631 -18.7297 505.832";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46.1239 -18.6644 505.832";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45.2547 -12.8696 508.196";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.9127 -22.4937 508.311";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.111 -22.9408 516.237";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "5.42397 -18.7789 515.7";
      rotation = "1 0 0 0";
      scale = "1 1 1.25";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-73.4499 -12.8742 508.39";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.3386 -22.7643 516.364";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45.1735 -22.4883 508.221";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new SimGroup(tunnel) {
   };
   new InteriorInstance() {
      position = "-102.374 -18.5582 505.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-101.725 -22.4643 507.825";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-101.948 -22.8296 516.002";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.3386 -13.8153 515.347";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.4643 -22.4797 508.015";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-101.619 -12.8922 507.9";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.9697 -18.6333 505.826";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-111.351 -19.8677 505.641";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-62.8687 -294.474 494.616";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.367 -38.0846 497.649";
      rotation = "0 1 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.171 -76.5165 476.281";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-282.539 -301.027 458.374";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new InteriorInstance() {
      position = "-139.58 -38.143 495.549";
      rotation = "0 -1 0 35";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-62.6771 -309.624 494.53";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-45.3812 -13.8127 515.359";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-101.635 -13.7385 515.388";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17.111 -14.1897 515.772";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45.3812 -22.7759 516.319";
      rotation = "-1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-73.7635 -305.576 496.18";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-61.2287 -304.256 496.634";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "-27.7831 -305.96 491.264";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-284.198 -302.787 459.339";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-206.976 -39.1429 476.299";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-235.169 -39.0906 476.31";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.107 -48.3453 476.288";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-253.947 -45.9345 475.475";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-253.181 -105.049 476.281";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.182 -133.21 476.267";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.176 -161.375 476.261";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.244 -274.035 476.219";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.25 -245.87 476.225";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.249 -217.709 476.259";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-253.239 -189.176 476.259";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-110.829 -41.787 505.699";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-114.716 -19.6835 505.774";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "-253.533 -144.965 475.342";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.0603 -19.0061 504.877";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-140.111 -38.8818 496.088";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-231.262 -309.265 342.976";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/upward5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-241.05 -294.196 475.32";
      rotation = "0 1 0 125";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-237.218 -293.326 460.859";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-235.02 -293.822 466.634";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.3838 -306.285 501.637";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-250.386 -313.616 454.668";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-119.952 -310.294 485.328";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-223.883 -312.265 459.672";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-196.481 -313.022 464.4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-148.26 -313.353 475.54";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-175.662 -312.596 470.812";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-99.1328 -309.868 491.74";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-73.216 -311.341 496.668";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/testMap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.5378 -287.739 504.66";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/half-pipe2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-269.212 -313.719 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "-87.8288 -289.104 493.624";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.2249 -303.966 494.147";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/conee.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.0333 -281.609 484.907";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/half-pipe2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-273.282 -314.915 449.051";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-34.0928 -297.899 495.343";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-74.1743 -249.11 493.38";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-291.906 144.864 400.512";
      rotation = "1 0 0 0";
      scale = "300 500 300";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-23.875 -304.259 494.598";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/conee.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-88.1951 -303.776 493.52";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-60.4436 -232.814 494.475";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/newmap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-49.7069 -300.038 494.536";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-60.0432 -281.713 504.222";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/half-pipe2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59.66 -287.79 485.527";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/half-pipe2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.9449 -311.826 495.369";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.9451 -306.151 494.727";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.371 -305.576 494.61";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-255.995 -310.735 451.831";
      rotation = "1 0 0 0";
      scale = "1 5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Relax Man, let gravity do the work!";
   };
   new Item() {
      position = "-61.5985 -304.533 498.607";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-276.915 -314.689 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "-60.0272 -297.078 500.452";
      rotation = "0 1 0 235";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-47.9439 -297.506 508.018";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-36.9558 -297.705 503.112";
      rotation = "0 1 0 125";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-38.424 -294.139 494.67";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-48.6384 -297.394 481.12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.2819 -297.281 485.669";
      rotation = "0 1 0 34";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-47.3506 -300.076 493.687";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-270.096 -311.194 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "-80.0468 -268.95 493.494";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-76.7656 -245.141 493.422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/newmap.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-67.9433 -229.591 494.499";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/newmap.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-69.6787 -233.989 495.039";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-262.274 -293.294 459.472";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-85.4865 -293 494.148";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new Item() {
      position = "-42.7915 -297.429 506.736";
      rotation = "0 -1 0 34";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-142.945 -35.0511 497.558";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "-253.945 -296.738 475.897";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-265.019 -293.951 459.31";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-262.268 -294.912 459.481";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-262.287 -296.091 459.48";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-262.329 -291.253 459.476";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-263.233 -292.166 459.418";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-265.026 -292.069 459.314";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-263.211 -295.61 459.423";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-263.216 -293.992 459.414";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-264.323 -291.245 459.374";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-264.326 -296.07 459.368";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-264.307 -294.891 459.379";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-264.313 -293.273 459.37";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-267.058 -293.93 459.208";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-266.932 -296.381 459.217";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-265.639 -295.499 459.319";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-267.179 -291.683 459.212";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-265.961 -294.649 459.252";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-265.978 -292.966 459.256";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-272.464 -309.972 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-281.785 -309.912 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-282.854 -310.434 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-284.136 -310.473 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-285.693 -310.521 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-283.752 -304.955 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-285.192 -305.074 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-282.124 -304.959 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-280.895 -311.746 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-278.951 -313.031 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-276.327 -312.067 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-274.893 -313.564 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-273.975 -311.282 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-271.33 -312.857 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-270.596 -314.991 449.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "-46.5098 -298.356 494.14";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/conee.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-49.8435 -311.932 493.099";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
