// Changed Gold and added UT for 1.50 - 1st Jan 2014
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Oh no! The elevators broke down and require replacement! We managed to place some temporary platforms for you until we get the elevators fixed and put back in.";
         name = "Great Divide - Pass It Yourself";
         level = "18";
         startHelpText = "Climb up the temporary platforms to your freedom!";
         artist = "Matan";
         type = "LBCustom";
         goldTime = "60000";
         UltimateTime = "13000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.3288e+038 -2.3288e+038";
      fogVolume2 = "-1 -2.26208e+038 -2.24874e+038";
      fogVolume3 = "-1 -2.2087e+038 -2.2087e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -228882226010952240000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -219536010535951140000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -219536010535951140000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.512126 0.512126 -0.689532";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0.00717163 -0.00228536 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/greatdivide2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-117.435 -4.2087 153.769";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "211.838 -1.38056 49.0275";
      rotation = "0 0 1 90.5273";
      scale = "0.6 0.58 0.59";
      dataBlock = "EndPad";
         fixedscale = "1";
   };
   new StaticShape(StartPoint) {
      position = "-200.993 0.938238 -0.00382996";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger(Bounds) {
      position = "-212.493 37.6806 -2.62201";
      rotation = "1 0 0 0";
      scale = "429 73.3715 221.177";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-89.2121 -1.24258 161.22";
      rotation = "-0.0205171 -0.0478589 0.998643 100.344";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Item() {
      position = "-104.752 -4.65135 46.5193";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-104.792 0.997908 46.5369";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-104.792 6.5636 46.6753";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-92.9742 9.966 161.671";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-83.7782 -0.779765 160.546";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "124.932 -0.553073 0.58277";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "63.3884 -0.369374 97.1141";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "211.386 -1.83857 59.9241";
      rotation = "0 0 1 72.7656";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-125.977 9.11312 7.9163";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-124.992 -0.431583 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-116.466 8.30188 26.0597";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-121.727 -2.85928 8.0168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-116.13 9.13239 25.6415";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-115.23 -0.725122 45.9459";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-116.744 8.38868 70.6274";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-118.746 -1.26573 87.7867";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-110.402 -4.27303 45.5277";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-110.437 -4.44349 47.3459";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-112.548 6.12486 70.2092";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-118.812 2.79197 95.9594";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "142.761 0.0822621 2.30212";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-120.898 0.535209 95.5412";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-122.869 -2.14946 108.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-124.916 4.7465 120.326";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-119.01 -4.63959 107.895";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-121.428 0.535314 119.908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-126.127 -1.10988 131.562";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-122.996 6.23678 140.808";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-114.129 -3.16905 154.187";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 1";
      interiorFile = "~/data/lbinteriors_mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-123.278 -3.95651 131.144";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-119.486 2.50395 140.39";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.2178 0.079932 160.266";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "142.887 0.144658 0.764836";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
