//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "32";
         music = "Grudge.ogg";
         alarmStartTime = "20";
         startHelpText = "Press <func:bind moveforward> to roll the marble forward!";
         name = "Push Start";
         artist = "RJ";
         time = "100000";
         desc = "Get pushed around!";
         goldTime = "60000";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-21.3982 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3.5 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "70";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-2 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-2 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3.5 0 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/acrobat1.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape(EndPoint) {
      position = "3.11106 -1.5786 1.7953";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-0.4 0.0799999 1.6";
      rotation = "0 0 -1 90";
      scale = "0.2 0.2 0.2";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-8.9669 7.70935 -11.32";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-282.278 5.16482 -14.617";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-30.4369 0.10632 -11.4408";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-277.029 17.0483 -15.0236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69.7987 115.313 -74.2086";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.10851 20.9724 1.39918";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.8344 17.4378 -4.00082";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-277.042 69.1731 -16.0236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-285.507 -1.48322 -11.1631";
      rotation = "0 0 1 90";
      scale = "0.5 1 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-36.3982 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-111.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-51.3982 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.3982 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-81.3982 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-96.3982 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-276.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-186.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-171.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-156.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-141.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-126.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-261.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-246.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-231.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-216.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-201.398 -1.67118 9.4986";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-186.307 111.504 -48.7899";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-199.68 110.578 -44.6742";
      rotation = "0 -1 0 20";
      scale = "10 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-199.68 112.378 -44.6742";
      rotation = "0 -1 0 20";
      scale = "10 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/shimmy.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-125.285 114.673 -71.1864";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.935 114.623 -71.7864";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.9051 29.737 -0.59772";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-162.785 124.223 -71.7864";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-80.885 117.923 -75.1864";
      rotation = "1 0 0 0";
      scale = "0.5 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92.885 117.923 -79.1864";
      rotation = "1 0 0 0";
      scale = "0.5 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-74.885 117.923 -73.1864";
      rotation = "1 0 0 0";
      scale = "0.5 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-77.885 117.923 -74.1864";
      rotation = "1 0 0 0";
      scale = "0.5 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65.076 115.119 -78.2055";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-135.508 121.647 -71.549";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-83.885 117.923 -76.1864";
      rotation = "1 0 0 0";
      scale = "0.5 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-86.885 117.923 -77.1864";
      rotation = "1 0 0 0";
      scale = "0.5 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89.885 117.923 -78.1864";
      rotation = "1 0 0 0";
      scale = "0.5 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.189 15.6425 -4.76923";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "58.3689 113.48 -74.4837";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.595 65.418 -41.1022";
      rotation = "0 0 1 20";
      scale = "5 5 5";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.3432 45.3166 -23.923";
      rotation = "0 0 1 20";
      scale = "5 5 5";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "33.5427 45.1683 -27.0116";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "57.5196 111.153 -78.9163";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "49.1235 89.2231 -58.2382";
      rotation = "0 0 1 20";
      scale = "5 5 5";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "40.7033 65.2724 -44.1811";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "49.2077 89.1497 -61.1851";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "20.2329 22.9692 -1.6759";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 1.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.8718 17.4575 -4.0759";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 1.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.8188 20.7666 -2.4759";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 1.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.706 18.7724 -3.2759";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 1.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-130.804 120.256 -71.7952";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-276.013 112.969 -13.7125";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "61.6268 114.774 -73.365";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new InteriorInstance() {
      position = "-137.754 122.406 -71.7952";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-136.953 118.32 -70.8249";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new InteriorInstance() {
      position = "3.03307 34.2029 1.94305";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.935 -8.00185 106.035";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.0221 26.142 3.78208";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.745 -1.92185 27.1548";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pinball0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.55949 0.0748299 1.82777";
      rotation = "0 1 0 180";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/training_speed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19.7187 25.0915 -0.875901";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 1.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.6476 27.058 -0.0758998";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 1.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle_huge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.49958 29.8827 -2.61923";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "56.4054 114.629 -73.258";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Trigger() {
      position = "-1213.63 969.776 -101.374";
      rotation = "1 0 0 0";
      scale = "2000 2000 10";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-304.73 10.2197 -18.1303";
      rotation = "1 0 0 0";
      scale = "20 20 20";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "31.456 38.9455 -20.3443";
      rotation = "0 0 1 200";
      scale = "2 2 2";
      dataBlock = "SignPlainUp";
   };
   new InteriorInstance() {
      position = "30.3364 37.3277 -23.2112";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "0.773608 3.74536 3.33219";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.9";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new Trigger() {
      position = "0.670608 3.85036 3.20528";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "There is a Gold Time tip near the last bumper.";
   };
   new TSStatic() {
      position = "31.3469 38.6059 -21.0887";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.9";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new Trigger() {
      position = "31.0939 38.8609 -21.2156";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hold the REVERSE button during the start! (Let go sometime before the track ends.)";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
