//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "37";
         music = "Grudge.ogg";
         startHelpText = "Welcome to Marble Space Base X-1";
         name = "Marble Space Base X-1";
         artist = "marbleman";
         desc = "Explore the Space Marble Blast Headquarters.";
         goldTime = "80000";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      SkySolidColor = "0.000000 0.000000 245.000000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger(Bounds) {
      position = "-228.372 126.707 -53.6666";
      rotation = "1 0 0 0";
      scale = "300 300 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "14.3137 -6.92559 7.99678";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/spacebase.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "21.7666 -6.94385 7.9";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-27.1056 -6.84755 8.72076";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-6.58759 -2.23602 7.36632";
      rotation = "1 0 0 0";
      scale = "5.41862 8.33884 2.60553";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Marble Outdoor Base Sector 01";
   };
   new Item() {
      position = "-149.582 -41.9067 28.0377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-135.4 -51.5204 6.8694";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-157.249 -49.8003 13.2179";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-155.302 -28.0085 18.3202";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-145.505 -29.8054 28.8877";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-135.434 -29.8874 28.4414";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-65.1692 -52.6742 68.2622";
      rotation = "1 0 0 180";
      scale = "4 4 4";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-53.2321 -32.9327 8.89368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31.6558 -60.4756 6.7439";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-34.7794 -30.5591 7.98209";
      rotation = "1 0 0 0";
      scale = "5.41862 8.33884 2.60553";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Marble Prototyping Section";
   };
   new Item() {
      position = "-35.5057 -36.3504 14.5366";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-61.5512 -35.5886 6.70767";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-58.7579 -45.4886 7.12436";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-55.3176 -42.0691 7.09588";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-50.5915 -44.3816 7.09588";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-55.706 -56.8051 7.09588";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-54.1178 -60.1137 7.09588";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-44.5416 -43.2439 6.84903";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-48.5783 -48.1414 6.9682";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-60.4521 -62.1709 6.98387";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-55.0454 -65.5517 6.98165";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-60.7617 -52.1898 6.9487";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-61.6103 -35.909 6.64117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-61.5738 -35.855 6.81113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-61.852 -35.8356 6.86581";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-62.2622 -35.372 6.9435";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-62.1043 -35.572 7.02035";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-61.8613 -35.3693 6.81832";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-62.1509 -35.2794 6.73303";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-62.3087 -35.4487 6.69223";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-62.3094 -35.7633 6.70793";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-61.7738 -35.6566 6.68068";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new Item() {
      position = "-58.7477 -45.4461 6.94683";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-53.3383 -36.9911 6.81425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-53.1048 -37.903 6.9117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-53.6726 -37.4911 6.84152";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new TSStatic() {
      position = "-53.1382 -37.1101 6.88734";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball14.dts";
   };
   new Item() {
      position = "-149.783 -7.8525 52.831";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-57.7553 -60.9352 36.8575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-57.6474 -60.9636 37.5075";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-142.418 -59.2075 52.3563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-149.801 -57.7866 52.8025";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-149.84 -45.0621 53.1202";
      rotation = "1 0 0 90";
      scale = "3 3 3";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-149.822 -27.5935 53.3707";
      rotation = "-1 0 0 90";
      scale = "3 3 3";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-67.2437 -47.963 67.8232";
      rotation = "1 0 0 0";
      scale = "5.41862 8.33884 2.60553";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Marble Outdoor Base Sector 02";
   };
   new Item() {
      position = "17.0422 -3.11619 8.58015";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-149.828 15.6337 66.4861";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-158.922 21.9515 57.511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-178.129 14.8594 46.7577";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-184.43 -9.36597 45.0734";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-172.24 -12.2813 37.8595";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-137.226 -3.29699 24.2454";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-136.547 -4.93526 23.8664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-171.939 -12.2447 37.667";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-182.839 -10.5634 44.787";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-179.033 14.6756 46.3278";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-159.957 21.4228 56.9507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.7167 -6.84755 11.0138";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "15.7468 -6.92196 12.9413";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "3.03122 -3.02075 12.3408";
      rotation = "1 0 0 0";
      scale = "5.41862 8.33884 2.60553";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Thank you for visiting Marble Space Base X-1";
   };
   new Item() {
      position = "-44.5416 -43.2439 6.5";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.25";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
