//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "40";
         music = "Rising Temper.ogg";
         name = "Stairway to Heaven";
         artist = "Jayar";
         desc = "Extremely challenging.  If you\'re afraid of heights, then stay away!";
         goldTime = "85000";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/stairway.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-0.00446486 -5.00121 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "262.699 -14.757 293.507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Trigger(Bounds) {
      position = "-63 32 -6.54757";
      rotation = "1 0 0 0";
      scale = "344 62 322.548";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-0.0321265 -1.24147 -1.29991";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.0595207 -15.318 -1.16571";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-14.5973 19.8072 10.0393";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "-11.3891 14.9034 17.2492";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.0231 -14.3126 31.778";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.5147 13.5539 31.778";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.986 -14.2549 61.5599";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.9067 -13.3057 70.5599";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45.9909 -13.7466 79.9719";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "43.0467 -5.11177 83.2383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "18.1022 -4.87941 83.0633";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "19.9169 -4.90549 83.2383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "23.2382 -4.95164 83.2383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "29.0638 -5.03259 83.2383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new Item() {
      position = "38.7862 -7.14336 82.4459";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "58.2674 -6.94519 89.4466";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.5306 -6.99367 93.4466";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "78.4599 -7.30145 101.538";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "71.2129 -7.16186 101.134";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "64.5635 -6.20579 105.394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "58.1959 -6.59288 109.646";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.83522 -6.43531 115.43";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.5299 -6.57411 121.43";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.9068 -6.69095 125.803";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.6921 -6.3605 129.226";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.1634 -6.63488 134.151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.36818 -8.13554 145.354";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-58.5398 -6.40709 173.186";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56.8358 -6.46166 172.968";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.518 -6.43465 174.976";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.0911 -6.43764 174.758";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.3399 -6.90271 180.911";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.4535 -6.50172 184.911";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-45.0644 -6.48213 187.67";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.9588 -12.8526 196.991";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.27988 -13.0623 199.852";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.7048 -13.2602 208.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.2635 -13.0835 208.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.6136 -13.1485 208.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.7892 -13.2051 208.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.5244 -13.4346 208.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.4543 -13.4045 208.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.6516 -13.3642 208.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.1222 -13.3142 208.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48.5856 -13.0888 215.877";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53.2736 -13.0678 220.38";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56.0848 -12.8958 224.471";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.5674 -13.1932 230.935";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "163.215 -13.5781 250.624";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "168.445 -13.57 259.338";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "179.131 -13.9044 267.679";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "191.522 -14.1726 275.298";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "202.496 -13.6172 282.677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "275.89 -16.8068 304.012";
      rotation = "0 0 1 88.2355";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "256.437 -13.4702 292.553";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "259.681 -13.6456 292.602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "259.89 -13.7863 292.664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "260.608 -14.0766 292.88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "261.197 -14.2718 293.056";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "262.415 -14.547 293.422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape(EndPoint) {
      position = "275.014 -14.9488 294.99";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "272.552 -11.4992 289.982";
      rotation = "1 0 0 0";
      scale = "1 1 1.25";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
