//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "18000";
         alarmStartTime = "12";
         type = "intermediate";
         time = "32000";
         level = "17";
         music = "Beach Party.ogg";
         startHelpText = "Get the best time by staying on-track!";
         artist = "Kevin Ryan";
         desc = "Get around track in less than 32 seconds.";
         name = "Moto-Marblecross";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.4423429 0.4750249 -0.7607129";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "2.4 1.4 100";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "2.4 -2.2 99.9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-100 138.4 0";
      rotation = "1 0 0 0";
      scale = "200 200 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/intermediate/motomarblecross.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2.3379 7.2307 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-13.7569 102.078 104.992";
      rotation = "0 0 -1 89.95439";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-18.0747 -14.064 104.885";
      rotation = "0 0 1 179.518";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "19 -8.13707 99.9948";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.48 7.5383 104.462";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.83836 46.5897 104.217";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.3349 77.5811 100.024";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.0706 76.2576 100.419";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.2 24.5026 102.828";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "2.99175 -2.09916 105.346";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "4.23629 -17.1397 104.78";
      rotation = "0 0 1 91.1003";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "36.5059 40.786 104.248";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.8743 70.5935 100.631";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.7974 -5.49258 100.031";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-1.33488 86.587 104.169";
      rotation = "0 0 -1 34.95041";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "22.8189 84.0666 104.608";
      rotation = "0 0 1 85.9437";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "15.6809 -17.513 105.09";
      rotation = "0 0 1 180.664";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "39.2409 -19.4102 104.71";
      rotation = "0 0 1 88.23549";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "39.3444 96.8962 104.892";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new Item() {
      position = "1.39104 51.8148 104.433";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-12.8807 99.7991 102.684";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "18.0329 25.206 101.364";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-24.349 -26.56598 118.3188";
         rotation = "0.4278513 -0.1790511 0.8859369 50.5692";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-27.93246 -1.017281 111.4733";
         rotation = "0.2887113 -0.1685631 0.9424607 63.55575";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-25.54666 29.96938 106.2607";
         rotation = "0.1679853 -0.129858 0.977199 76.69287";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-24.68624 57.77483 106.9369";
         rotation = "0.09199977 -0.1385491 0.9860731 113.5684";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-12.98013 78.04079 109.9183";
         rotation = "0.04207064 -0.1905941 0.9807671 155.5692";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "4.963796 90.94021 114.8852";
         rotation = "0.005407759 -0.2659698 0.9639662 177.7543";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "3700";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath7) {
         position = "30.23376 91.43094 119.6907";
         rotation = "-0.0784125 -0.2818823 0.9562395 209.7917";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "3800";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath8) {
         position = "41.15491 61.46505 114.7647";
         rotation = "0.1889479 0.2446262 -0.9510293 107.4003";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath9) {
         position = "39.49969 37.93873 112.4793";
         rotation = "0.3056752 0.2440789 -0.9203197 81.89137";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            useRotation = "1";
            timeToNext = "3100";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath10) {
         position = "29.95658 11.35025 113.8618";
         rotation = "0.5023287 0.2195748 -0.8363329 55.18809";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath11) {
         position = "24.43605 -12.83364 122.301";
         rotation = "0.6751801 0.2032765 -0.7090914 46.01077";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath12) {
         position = "10.50087 -27.70008 124.839";
         rotation = "0.9305274 0.1157439 -0.3474509 39.3941";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath13";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath13) {
         position = "-11.75774 -34.79823 124.6061";
         rotation = "0.8896587 -0.1345612 0.4363494 38.23539";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
