//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "5500";
         type = "Intermediate";
         level = "18";
         music = "Classic Vibe.ogg";
         startHelpText = "Use the Shock Absorber PowerUp to avoid bouncing off the landing pad!";
         artist = "Alex Swanson";
         desc = "Use the Shock Absorber PowerUp to fall without bouncing off.";
         name = "Shock Drop";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.4889921 0.4889921 -0.722339";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.300000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0 0 498";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "0 0 365";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-16 15.8 352.371";
      rotation = "1 0 0 0";
      scale = "30 30 156.629";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 470";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/intermediate/shockdrop.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-2.41486 2.45752 498.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new Item() {
      position = "2.48339 -2.39319 498.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new StaticShape() {
      position = "0.0358018 -0.60514 368.454";
      rotation = "0 0 1 65.89011";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "3.77131 1.7896 499.223";
      rotation = "0 0 1 77.9222";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "-3.69219 -2.38053 499.223";
      rotation = "0 0 -1 110.581";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-5.639374 9.812905 513.2537";
         rotation = "0.1313222 -0.4724197 0.8715356 152.763";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "1500";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-5.639374 9.812905 387.0037";
         rotation = "0.1313222 -0.4724197 0.8715356 152.763";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-4.376811 8.660324 372.9557";
         rotation = "0.09624747 -0.375075 0.9219844 153.3784";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-4.376811 8.660324 372.9557";
         rotation = "0.09624747 -0.375075 0.9219844 153.3784";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-5.639374 9.812905 510.0037";
         rotation = "0.1313222 -0.4724196 0.8715355 152.763";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "6500";
            usePosition = "1";
            placed = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
