//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "12000";
         type = "Intermediate";
         level = "10";
         music = "Classic Vibe.ogg";
         startHelpText = "Beware of mines!";
         artist = "Alex Swanson";
         desc = "Once you hit the stars, there\'s no turning back!";
         name = "Space Slide";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.38223e+38 -2.38218e+38";
      fogVolume2 = "-1 -2.34215e+38 -2.34215e+38";
      fogVolume3 = "-1 -2.31546e+38 -2.30217e+38";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -235549196024539772221739532287110807552.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -231551107161058351296100626166360047616.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -223539291696291094006925950594117009408.000000";
   };
   new Sun() {
      direction = "0.404882 -0.7340949 -0.5451379";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/intermediate/spaceslide.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-52 3.87975e-08 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "-44 2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-36 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-28 2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-20.5 -3.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-17 1 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-13.5 -7.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-11.5 -7.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-7.5 -14.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-3 -14.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-12 -26.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-9 -26.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-10.5 -26.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-9.5 -35.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-3 -35.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-1.5 -35.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-14 -35.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-9.5 -12.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-5 -38.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "4 -40.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "4 -43.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "20 -43.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "20 -40.5 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "44 -43.5 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "44 -40.5 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "60 -43.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "60 -40.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-15.5 -21.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-1 -14.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape(EndPoint) {
      position = "78 -42 0";
      rotation = "0 0 1 89.95439";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-59.5 7.5 -5.5";
      rotation = "1 0 0 0";
      scale = "143 59 31.9492";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "77.8238 -41.5642 6.99115";
      rotation = "0 0 -1 59.58761";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-45.74782 -2.043361 16.63291";
         rotation = "0.1621425 -0.2817324 0.9456938 122.8841";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-30.04521 0.6148034 10.88416";
         rotation = "0.08995955 -0.2267753 0.9697836 137.9162";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-16.4481 -1.113962 7.330103";
         rotation = "0.04478694 -0.1615346 0.9858502 149.4249";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-9.436516 -15.3005 3.662162";
         rotation = "0.04523252 -0.09734452 0.9942224 130.4081";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-5.149043 -30.32446 2.089098";
         rotation = "0.04852851 -0.06010108 0.997012 102.3294";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "4.219107 -41.49989 0.9823087";
         rotation = "0.05836344 -0.04764526 0.9971578 78.61314";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath7) {
         position = "15.18923 -51.59419 3.773882";
         rotation = "0.2507654 -0.1135232 0.9613684 50.43135";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath8) {
         position = "15.18923 -51.59419 3.773882";
         rotation = "0.2507654 -0.1135232 0.9613684 50.43135";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
      };
   };
   new StaticShape() {
      position = "-17.0252 -4.59701e-05 -0.00422596";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-17.0315 -0.986436 -0.00700587";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-12.5283 -7.52726 -0.0070129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-2.1017 -14.4727 -0.00546592";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-6.0055 -38.4579 -0.00269984";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-11.8743 -35.5219 -0.00116626";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "6.87833 -41.3857 -0.00316873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new StaticShape() {
      position = "40.773 -42.76 -1.50381";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resettime = "Default";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
