//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_AllAnglesxmas_GetMissionInfo() {
	return
new ScriptObject() {
		name = "All Angles";
		type = "Intermediate";
		level = "1";
		desc = "Master your geometry and navigation skills on ice.";
		artist = "Tim Aste";
		music = "Xmas Trance.ogg";
		game = "Ultra";
		gameMode = "snowball Hunt";
		time = "180000";
		maxGemsPerSpawn = "4";
		radiusFromGem = "20";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "15";
		easterEgg = "0";
		gems = "65";
		gems1 = "46";
		gems10 = "0";
		gems2 = "16";
		gems5 = "3";
		interior0 = $usermods @ "/data/multiplayer/interiors/Xmas/AllAnglesXmas.dif";
		interiors = "1";
		maxScore = "93";
		platinumScore0 = "40";
		platinumScore1 = "50";
		score0 = "20";
		score1 = "25";
		ultimateScore0 = "70";
		ultimateScore1 = "100";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_AllAnglesxmas_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-22.3104 5.07877 94.9397";
			rotation = "0.279577 -0.157424 0.94713 61.4638";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "7000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-11.395 -48.7235 119.148";
			rotation = "0.931002 -0.13254 0.340101 45.4273";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "35.8119 -32.7499 104.152";
			rotation = "0.372505 0.193202 -0.907697 59.487";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "38.98 7.48879 98.2566";
			rotation = "0.190605 0.192385 -0.962631 92.7137";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "27.5906 31.7144 95.5473";
			rotation = "-0.0696949 -0.131736 0.988832 235.232";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new Trigger(XmasAllAnglesEgg) {
		position = "-2.875 26 89.3";
		rotation = "1 0 0 0";
		scale = "1.75 0.25 1.4";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8110";
			rolloverText = "You found the Hidden Santa!!";
			text0 = "Inspired by the Candy Corn from the Halloween event, and made... slightly harder?";
	};
	new StaticShape() {
		position = "-0.942307 26.5464 89.2561";
		rotation = "0 0 1 213.75";
		scale = "0.1 0.1 0.1";
		dataBlock = "Snowman";
	};
	new Trigger(GingerTrigger) {
		position = "-36.4977 7.99659 91.25";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "1079";
			delay = "100";
			rolloverText = "...";
			text0 = "You already found this Ninja Gingerbread Man...";
			text1 = "You found one of the Ninja Gingerbread Men!";
			timeout = "3000";
	};
	new StaticShape() {
		position = "-2.00846 26.9381 93.3726";
		rotation = "0 0 -1 22.4999";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "1.85268 -27.0923 88.8726";
		rotation = "0 0 1 146.25";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "26.8764 1.88746 91.1226";
		rotation = "0 0 1 78.75";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-34 -39 87.115";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowyBush";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
			sphereBack = $usermods @ "/data/shapes/skies/wintry/back.png";
			sphereFront = $usermods @ "/data/shapes/skies/wintry/front.png";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "0.850000 0.820000 0.730000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Wintry";
	};
	new InteriorInstance() {
		position = "0 0 100";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/AllAnglesXmas.dif";
		showTerrainInside = "0";
	};
	new Trigger(Bounds) {
		position = "-75.7397 74.0485 81.3624";
		rotation = "1 0 0 0";
		scale = "150 150 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new SimGroup(GemSpawns) {

		new Item() {
			position = "-5.119 -33.9338 87.05";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0.238877 0.0126674 98.07";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "22 -30 87.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "35.5353 -35.5405 87.3425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "27.5072 -35.4542 87.3425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "30 -22 87.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "35.6136 -27.204 87.3425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "10 -39 89.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9.75 -39 87";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-4.97052 -42.5558 87.45";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "4.97378 -42.4702 89.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0.0565414 -38.9513 88.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "5.05292 -33.9597 89.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "10 39 91.55";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "14 -22 87.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "16.6313 -8.21968 87.3906";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "8.5249 -16.4699 87.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "8.5055 -8.48848 87.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "5.07831 39.0507 92.5";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "16.4695 8.54622 89.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "22 13 90";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "8.44139 8.63251 89.6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "8.422 16.6139 89.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "5.1134 42.551 92";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "35.4799 27.4735 89.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "35.5582 35.81 89.7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "22 30 90";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "27.4324 35.5412 89.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-26 -5 85.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-8.55246 -16.6579 85.0617";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-8.47416 -8.32136 85.1117";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-22 -14 85.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-18.25 -8.75 85.0617";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-26.5 -35.5 85.0537";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-22 -29 85.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-30 -22 85.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-35.5629 -35.4318 85.0537";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-35.5823 -27.4504 85.0537";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-22 13 92.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-8.46983 8.55635 91.8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-8.39153 16.8929 91.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-16.4979 8.64265 91.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-14 22 92.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-22 30 92.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-30 22 92.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-27.5413 35.7754 91.95";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-35.6477 27.5252 91.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-35.6671 35.5066 91.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "34.1436 5.22408 91.55";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "39.1597 5.07842 92.5";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "42.6506 4.968 91.95";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "39.0302 0.125002 90.5";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "42.5294 -4.97594 89.7";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "38.9305 -9.68146 89.25";
			rotation = "0 0 -1 88.8084";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "33.9062 -4.94508 89.3";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9.99996 39.0046 93.8";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-4.93289 39.1572 94.7";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-4.83079 42.6484 94.25";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0.0208478 39.0396 92.65";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "39 -39 90.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-39 -39 88";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "39 39 92.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-39 39 94.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "30 22 90";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-31.5 12.5 91.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new SimGroup(SpawnPoints) {

		new Trigger() {
			position = "31.5315 -12.4894 87.3751";
			rotation = "0 0 1 226.501";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "12.5504 -31.4522 87.4598";
			rotation = "0 0 1 45.8366";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-12.4651 -31.4901 85.1228";
			rotation = "0 0 -1 41.253";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-38.9933 21.9635 92.8681";
			rotation = "0 0 1 89.9544";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-21.9405 38.9093 92.8099";
			rotation = "0 0 1 179.909";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "38.9254 22.0585 90.5527";
			rotation = "0 0 -1 89.9544";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-31.5303 -12.4949 85.1771";
			rotation = "0 0 1 134.645";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-39.0071 -22.0552 86.2122";
			rotation = "0 0 1 89.3814";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-21.9016 -39.0454 86.1461";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "21.9431 38.9986 90.6454";
			rotation = "0 0 1 179.336";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "12.4059 31.581 89.6855";
			rotation = "0 0 1 137.51";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "31.4633 12.5773 89.5966";
			rotation = "0 0 -1 47.5555";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "38.8984 -21.9178 88.3454";
			rotation = "0 0 -1 88.2355";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "22.0436 -38.9041 88.4098";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new Item() {
		position = "-28.0675 -0.462635 85.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16.0353 -0.464771 85.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0.589828 -11.4906 84.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0.484825 -32.5744 84.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11.4611 0.446449 87.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "32.6157 0.527088 87.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.540768 11.6526 89.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.490334 32.6309 89.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4.97352 -4.91221 87.0954";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.0159 1.99169 90.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1.94653 17.001 92.983";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22.049 4.97051 91.983";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2.019 -17.0435 88.483";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22.0542 -21.9735 86.4734";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22.0872 -21.8907 88.6959";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22.0292 22.0807 90.9601";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-21.8241 21.7914 93.1462";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22.0364 -12.8206 87.937";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13.0099 -22.0037 85.687";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13.0397 21.9894 90.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-9.72363 9.59552 93.6682";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "9.69056 -34.5495 89";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-34.3032 -34.309 86.753";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "9.70148 9.71449 91.427";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-34.3107 9.77495 93.5544";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-9.60637 34.2479 93.565";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "34.3117 34.3051 91.472";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "34.3327 -9.72945 89.1642";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-9.54906 -9.74291 86.9259";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-34.4176 -9.73665 86.9465";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-9.72814 -34.4602 86.8832";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "34.2917 -34.3706 89.0509";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "9.72996 -9.58769 89.179";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "34.2637 9.62932 91.3389";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "9.78313 34.4629 91.3699";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-34.3202 34.3852 93.5641";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "0.119479 -0.132315 97.9987";
		rotation = "0 0 1 33.75";
		scale = "5 5 5";
		dataBlock = "GiftCrateNormalOpen";
	};
	new Item() {
		position = "-1.2377 0.6569 99.8";
		rotation = "0.83147 0.55557 3.15866e-007 180";
		scale = "1 1 1";
		dataBlock = "SnowGlobe";
		collideable = "0";
		static = "1";
		rotate = "0";
	};
	new StaticShape() {
		position = "-2.61326 -2.64198 97.9973";
		rotation = "0 0 1 135";
		scale = "5 5 5";
		dataBlock = "CandyCane";
	};
	new StaticShape() {
		position = "9.45651 -0.607631 87";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick4";
	};
	new StaticShape() {
		position = "34.4414 -0.0639703 86.9993";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch3";
	};
	new StaticShape() {
		position = "0.0535939 10.1551 89.2665";
		rotation = "0 0 -1 101.25";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-0.491444 32.4207 89.3837";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch4";
	};
	new StaticShape() {
		position = "-0.0857945 -9.71965 84.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "0.178168 -14.3349 84.75";
		rotation = "0 0 -1 33.75";
		scale = "1 1 1";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "-0.508737 -28.14 84.8714";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch6";
	};
	new StaticShape() {
		position = "-0.0984359 -2.95152 103";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "-15.0407 -29.07 84.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch2";
	};
	new StaticShape() {
		position = "-34 39 93.865";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowyBush";
	};
	new StaticShape() {
		position = "-0.965788 26.6864 89.2499";
		rotation = "0 0 1 90";
		scale = "0.1 0.1 0.1";
		dataBlock = "GiftTV";
	};
	new StaticShape() {
		position = "31.5285 -12.8349 86.7489";
		rotation = "0 0 1 56.25";
		scale = "4 4 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "31.1611 12.8092 88.9989";
		rotation = "0 0 1 112.5";
		scale = "4 4 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "0.0206222 2.77366 102.776";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "-11.6901 30.6401 91.3837";
		rotation = "1 0 0 0";
		scale = "2 2 1";
		dataBlock = "SnowPatch4";
	};
	new StaticShape() {
		position = "-41.478 4.76328 93.8893";
		rotation = "0.79773 -0.426396 -0.426396 102.839";
		scale = "0.3 0.3 0.3";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-41.174 5.2861 93.75";
		rotation = "0 0 1 33.75";
		scale = "0.3 0.3 0.3";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-41.2425 4.57932 93.7684";
		rotation = "0 0 1 157.5";
		scale = "0.3 0.3 0.3";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "41.7146 36.1956 91.1465";
		rotation = "-1.86265e-007 1 -6.14032e-007 33.75";
		scale = "0.3 0.3 0.3";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-41.3036 -2.27871 85.5184";
		rotation = "0 0 1 56.25";
		scale = "0.3 0.3 0.3";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "39.6728 -40.9954 89.2684";
		rotation = "0 0 1 89.9999";
		scale = "0.3 0.3 0.3";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "39.5167 -40.9969 89.2502";
		rotation = "1 0 0 0";
		scale = "0.2 0.2 0.2";
		dataBlock = "GiftCrateNormal";
	};
	new StaticShape() {
		position = "-3.23763 -2.5028 85.75";
		rotation = "1 0 0 0";
		scale = "0.2 0.2 0.2";
		dataBlock = "TheGameBox";
	};
	new StaticShape() {
		position = "-3.09722 -2.42671 85.5184";
		rotation = "0 0 1 135";
		scale = "0.3 0.3 0.3";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-41.4198 5.03671 93.87";
		rotation = "1 0 0 0";
		scale = "0.4 0.4 0.4";
		dataBlock = "Mistletoes";
	};
	new StaticShape() {
		position = "-33 -22 86.066";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "21.25 -35.25 88.2919";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-2.69036 2.71734 97.9973";
		rotation = "0 0 1 225";
		scale = "5 5 5";
		dataBlock = "CandyCane";
	};
	new StaticShape() {
		position = "-2.86344 0.0974789 102.727";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "2.67694 -2.68522 97.9972";
		rotation = "0 0 1 45";
		scale = "5 5 5";
		dataBlock = "CandyCane";
	};
	new StaticShape() {
		position = "8.72445 22.7338 90.5419";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-22.75 -7.75 86.066";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "2.68748 2.67386 97.9973";
		rotation = "0 0 -1 45";
		scale = "5 5 5";
		dataBlock = "CandyCane";
	};
	new StaticShape() {
		position = "2.87326 -0.0251859 102.891";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "-0.851981 26.5686 89.25";
		rotation = "0 0 -1 11.25";
		scale = "0.1 0.1 0.1";
		dataBlock = "GiftConsole";
	};
	new StaticShape() {
		position = "-36.3124 7.55901 91.2552";
		rotation = "0 0 1 180";
		scale = "0.4 0.4 0.4";
		dataBlock = "GingerBreadMan";
	};
	new TSStatic() {
		position = "-36.2985 7.53237 91.65";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		shapeName = "~/data/shapes/Xmas/SantaHat.dts";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---