//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_BattlecubeRevisitedxmas_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Battlecube Revisited";
		type = "Intermediate";
		level = "9";
		desc = "Conquer gravity in this hexad-faced mayhem!";
		artist = "Matan";
		music = "Xmas Trance.ogg";
		game = "Platinum";
		gameMode = "snowball Hunt";
		Time = "300000";
		maxGemsPerSpawn = "8";
		radiusFromGem = "15";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "25";
		easterEgg = "0";
		gems = "103";
		gems1 = "77";
		gems10 = "0";
		gems2 = "20";
		gems5 = "6";
		interior0 = $usermods @ "/data/multiplayer/interiors/Xmas/BattlecubeRevisitedXmas.dif";
		interiors = "1";
		maxScore = "147";
		overviewHeight = "-15";
		platinumScore0 = "50";
		platinumScore1 = "90";
		score0 = "15";
		score1 = "35";
		snowGravity = "1";
		ultimateScore0 = "90";
		ultimateScore1 = "170";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_BattlecubeRevisitedxmas_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "62.7358 73.9987 47.8923";
			rotation = "-0.123535 -0.244895 0.961647 231.756";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "7000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "48.9847 36.007 32.5611";
			rotation = "0.205163 0.232067 -0.950817 99.9002";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "7000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "17.2013 8.75801 20.3972";
			rotation = "0.323646 0.145733 -0.934888 51.4352";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "7.08166 48.1703 4.68494";
			rotation = "-0.0565725 -0.211875 0.975658 209.203";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "9.82811 34.6276 2.37446";
			rotation = "0.00703803 0.0179806 0.999814 222.746";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "5100";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "9.46786 21.0133 4.60027";
			rotation = "0.120852 0.233396 0.964843 233.093";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-17.9823 3.30581 0.671158";
			rotation = "-0.323473 0.176102 0.929706 60.7041";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "9000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-23.8967 15.305 0.671158";
			rotation = "-0.230488 0.169166 0.958258 74.8984";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new Item() {
		position = "-3 33 0";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "SnowGlobe";
		collideable = "0";
		static = "1";
		rotate = "0";
	};
	new Trigger(XmasBattlecubeRevisitedEgg) {
		position = "-39.25 16.25 -4.25";
		rotation = "1 0 0 0";
		scale = "0.25 1.5 1.75";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8117";
			rolloverText = "You found the Hidden Santa!!";
			text0 = "Hiding spots? Here? You have got to be kidding me! Yes, I\'m full of complaints. I know.";
	};
	new StaticShape() {
		position = "-12 1.74939e-005 15.5";
		rotation = "0.577348 0.57735 0.577353 120";
		scale = "0.8 0.8 0.8";
		dataBlock = "ChristmasLights3T";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
			sphereBack = $usermods @ "/data/shapes/skies/wintry/back.png";
			sphereFront = $usermods @ "/data/shapes/skies/wintry/front.png";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "0.850000 0.820000 0.730000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Wintry";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/BattlecubeRevisitedXmas.dif";
		showTerrainInside = "0";
	};
	new Trigger(Bounds) {
		position = "-50 70 -10";
		rotation = "1 0 0 0";
		scale = "90 90 55";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Item() {
		position = "-29.2 43 1.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.2 47.3 5.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 47.2 1.3";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.2 29 1.35";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.2 19 1.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 0.8 1.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.15 0.8 5.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.2 5 1.35";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-11 0.8 1.4";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1 0.8 1.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 0.8 1.4";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 5 1.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 0.9 5.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 19 1.2";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 29 1.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-11 47.25 1.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1 47.2 1.3";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 47.25 1.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 43 1.2";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 47.2 5.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 47.2 29.6";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 43 29.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 47.2 25.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1 47.2 29.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-11 47.2 29.6";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.15 47.2 25.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 47.2 29.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.2 43 29.7";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.1607 29.003 29.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.2 19.1 29.7";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.15 5 29.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.2 0.8 25.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 0.8 29.7";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-11 0.9 29.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1 0.8 29.7";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 0.9 29.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 5 29.65";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 0.8 25.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 19 29.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 29 29.65";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 47.2 19.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 47.2 11.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.15 47.2 11.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.2 47.3 19.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 0.9 19.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.2 0.8 11.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.2 0.8 11.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.15 0.8 19.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 39 30.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 21 0.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 45 0.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 45 0.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 21 0.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.8 3 15.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.8 27 15.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 9 30.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-21 24 30.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 24 30.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.8 21 21.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 0.2 7.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.8 43 17.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 0.2 23.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 15 30.3";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18.266 27 9.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 33 30.766";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 13.2 26.7";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.5541 0.385869 30.25";
		rotation = "0.946023 0.301371 -0.119231 130.657";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.675 47.6297 30.2";
		rotation = "-0.312698 0.9498 -0.00997944 135.163";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.6559 0.333553 30.26";
		rotation = "0.906868 -0.369157 0.203258 126.116";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.625 47.63 0.7";
		rotation = "-0.680215 -0.24445 -0.691052 54.9522";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.624 47.6335 30.3";
		rotation = "0.934792 0.335938 0.115367 215.595";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.6182 47.6559 0.7";
		rotation = "-0.456472 0.560688 -0.690842 40.8865";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.6 0.4 0.7";
		rotation = "0.473971 -0.198593 0.857853 50.5095";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.6339 0.364782 0.7";
		rotation = "0.659473 0.257106 -0.706393 46.131";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-5 21 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 7 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14 33 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.3 25.15 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-20 4 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 47.95 21.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 47.95 21.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 47.95 9.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 47.95 9.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-21 48 9.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-9 48 9.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-21 47.95 21.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-9 47.95 21.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 35 13.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 9 17.3";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 27 21.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 21 9.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.575 20 15.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.575 28 15.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13 12 1.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 0.05 21.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 0.05 21.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-9 0.05 9.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-21 0.05 9.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 5 22.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 4 6.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 39 5.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 26 9.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 43 13.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 35 25.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 33 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 15 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 5 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 5 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 15 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 33 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 43 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 43 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 33.2 2.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 33.2 2.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "1 12 1.275";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-28 15 15.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 47.45 15.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 47.45 15.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.075 24 15.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 0.05 9.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 0.05 21.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 33 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 1.25 15.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 24 28.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-23.5 33.5 2.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "0.5 21.5 2.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "-6.5 3.5 2.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "-6.5 3.5 28.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "16 7.5 15";
		rotation = "-0.707106 -3.09087e-008 0.707108 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "16 41.5 15";
		rotation = "-0.707106 -3.09087e-008 0.707108 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "16 24.5 24";
		rotation = "-0.707106 -3.09087e-008 0.707108 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "16 24.5 6";
		rotation = "-0.707106 -3.09087e-008 0.707108 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "-6.5 46 6";
		rotation = "-1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "-6.5 46 24";
		rotation = "-1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "14.5 45 15";
		rotation = "-1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "11.5 2 24";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "-23.5 2 7";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "-28 5.5 19";
		rotation = "0.707106 -3.09087e-008 0.707108 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "-28 45.5 15";
		rotation = "0.707106 -3.09087e-008 0.707108 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "-28 13.5 3";
		rotation = "0.707106 -3.09087e-008 0.707108 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "-6.5 43.5 28.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "13.5 24.5 28.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Trigger() {
		position = "-27.5 24.5 28.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 0";
			center = "0";
			gravity = "1";
	};
	new Item() {
		position = "-15 48 3.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 48 27.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 48 27.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 48 3.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 12 27.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 12 3.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 36 3.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 36 27.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 39 15.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 13 14.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 23 25.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 24 5.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-23 39 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11.6 20 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26.3 12.95 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4.6 4 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 44 0.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 28 21.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 17.8 3.7";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-19 0 27.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 0.05 4.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 0.05 3.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 0 26.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29 0.05 15.5";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16.6 0.05 16.7";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3.6 0.05 1.3";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 27 28.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-9 24 28.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 24 28.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 21 28.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "15 45 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "15 3 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-27 3 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-27 45 30.45";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 47.95 5.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.95 1.4 14.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 47.95 25.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 47.95 25.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 48 5.3";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 8.8 29.1";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 35 2.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.95 46 22.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-17.4 0.05 2.1";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11 0 28.9";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 15 30.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 33 30.5";
		rotation = "1 0 0 180";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18 24 27.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-24 48 24.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 48 5.5";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18 20 4.5";
		rotation = "0 1 0 90";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-30 27 4.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-30 17 27.5";
		rotation = "0 -1 0 90";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-9 21 0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-20.25 20 30.5011";
		rotation = "1 0 0 180";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "0.5 30.5 29.368";
		rotation = "1 0 0 180";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-12.5 17.625 29.368";
		rotation = "1 0 0 180";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-12.5 30.5 29.368";
		rotation = "1 0 0 180";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "0.5 17.625 29.368";
		rotation = "1 0 0 180";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "8.75 27.375 30.5011";
		rotation = "1 0 0 180";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "-30 28.25 27.25";
		rotation = "0.577346 -0.577356 0.577348 120";
		scale = "1 1 1";
		dataBlock = "IceSlick4";
	};
	new StaticShape() {
		position = "-28.868 5.25 21";
		rotation = "0.707105 8.96324e-007 0.707108 180";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-28.868 5.24998 9.62501";
		rotation = "0.707105 8.96324e-007 0.707108 180";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-29.9835 44.375 9.25";
		rotation = "0.707105 8.96324e-007 0.707108 180";
		scale = "1.75 1.75 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-28.868 25 21";
		rotation = "0.707105 8.96324e-007 0.707108 180";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-28.868 24.9999 9.62498";
		rotation = "0.707105 8.96324e-007 0.707108 180";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-6 46.868 21.5";
		rotation = "-1 0 0 90.0002";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-6 46.868 9.5";
		rotation = "-1 0 0 90.0002";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "8.125 48 4";
		rotation = "-1 0 0 90.0002";
		scale = "2 2 1";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "9.25 48 27.625";
		rotation = "-1 0 0 90.0002";
		scale = "1.5 1.5 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "-20.625 48 27.5";
		rotation = "-1 0 0 90.0002";
		scale = "1.5 1.5 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "-19.75 48 3.5";
		rotation = "-1 0 0 90.0002";
		scale = "2 2 1";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "18 32 3.87499";
		rotation = "0.577347 0.577357 -0.577347 119.999";
		scale = "1 1 1";
		dataBlock = "IceSlick4";
	};
	new StaticShape() {
		position = "16.9162 24 9.5";
		rotation = "-0.707105 8.96324e-007 0.707108 180";
		scale = "2 2 2";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "16.9162 24 21.5";
		rotation = "-0.707105 8.96324e-007 0.707108 180";
		scale = "2 2 2";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "16.9162 34 17";
		rotation = "-0.707105 8.96324e-007 0.707108 180";
		scale = "2 2 2";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "16.9162 9.50001 13.5";
		rotation = "-0.707105 8.96324e-007 0.707108 180";
		scale = "2 2 2";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "18 8 27";
		rotation = "-0.57735 0.577345 0.577356 120";
		scale = "1 1 1";
		dataBlock = "IceSlick4";
	};
	new StaticShape() {
		position = "6 0.566018 12.5";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "0 0.56602 12.5";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-6 0.566018 12.5";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-12 0.566018 12.5";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-18 0.566018 12.5";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-18 0.56602 18.5";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-12 0.56602 18.5";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-6 0.56602 18.5";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "0 0.566018 18.5";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "6 0.56602 18.5";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "14 -6.75768e-006 3.75";
		rotation = "0.577348 0.57735 0.577353 120";
		scale = "1 1 1";
		dataBlock = "SnowPatch2";
	};
	new StaticShape() {
		position = "-8 0.0165105 27.25";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-27.25 7.36574e-009 23";
		rotation = "0.862856 0.357406 0.357409 98.4211";
		scale = "1 1 1";
		dataBlock = "IceSlick4";
	};
	new StaticShape() {
		position = "-25.25 -0.000704085 8.75";
		rotation = "1 0 0 89.9996";
		scale = "2 2 1";
		dataBlock = "SnowPatch3";
	};
	new StaticShape() {
		position = "-8 0.0165105 3";
		rotation = "1 0 0 89.9996";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-23.5 17.5 0.622556";
		rotation = "0 0 1 135";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "11.5 6.5 0.622557";
		rotation = "0 0 -1 44.9998";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-23.5 6.5 0.622556";
		rotation = "0 0 1 45.0004";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-6 30 0.622556";
		rotation = "0 0 1 45.0004";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "0 30 0.622556";
		rotation = "0 0 -1 44.9992";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "0 36 0.622556";
		rotation = "0 0 1 225.001";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-6 36 0.622556";
		rotation = "0 0 1 135";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "11.5 17.5 0.622556";
		rotation = "0 0 1 225";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-22.75 33.25 0.633745";
		rotation = "1 0 0 0";
		scale = "2 2 1";
		dataBlock = "SnowPatch4";
	};
	new StaticShape() {
		position = "-28.75 15 18.5";
		rotation = "0.577348 0.577352 0.577351 240";
		scale = "1 1 1";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "-28.75 15 12.5";
		rotation = "0.577348 0.577352 0.577351 240";
		scale = "1 1 1";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "-8.99998 24 29.25";
		rotation = "0.707105 0.707108 8.96324e-007 180";
		scale = "0.95 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-6 27 29.25";
		rotation = "1 0 0 180";
		scale = "0.95 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-6 21 29.25";
		rotation = "1 0 0 180";
		scale = "0.95 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-2.99999 24 29.25";
		rotation = "0.707105 0.707108 8.96324e-007 180";
		scale = "0.95 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-18 2.32159e-005 15.5";
		rotation = "0.577348 0.57735 0.577353 120";
		scale = "0.8 0.8 0.8";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "6 3.27826e-007 15.5";
		rotation = "0.577348 0.57735 0.577353 120";
		scale = "0.8 0.8 0.8";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "-1.43051e-006 6.04987e-006 15.5";
		rotation = "0.577348 0.57735 0.577353 120";
		scale = "0.8 0.8 0.8";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "-6 1.17719e-005 15.5";
		rotation = "0.577348 0.57735 0.577353 120";
		scale = "0.8 0.8 0.8";
		dataBlock = "ChristmasLights3T";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---