//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_Epicenterxmas_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Epicenter";
		type = "Intermediate";
		level = "6";
		desc = "Curves galore!";
		artist = "Alex Swanson";
		music = "Xmas Trance.ogg";
		game = "Ultra";
		gameMode = "snowball Hunt";
		Time = "300000";
		maxGemsPerSpawn = "7";
		radiusFromGem = "20";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "25";
		easterEgg = "0";
		gems = "121";
		gems1 = "98";
		gems10 = "0";
		gems2 = "18";
		gems5 = "5";
		interior0 = $usermods @ "/data/multiplayer/interiors/Xmas/EpicenterXmas.dif";
		interior1 = $usermods @ "/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
		interior2 = $usermods @ "/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		interior3 = $usermods @ "/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		interior4 = $usermods @ "/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		interior5 = $usermods @ "/data/multiplayer/interiors/Xmas/intermediate_wide_curve-180Xmas.dif";
		interior6 = $usermods @ "/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
		interiors = "7";
		maxScore = "159";
		overviewHeight = "5";
		platinumScore0 = "50";
		platinumScore1 = "85";
		score0 = "20";
		score1 = "35";
		ultimateScore0 = "95";
		ultimateScore1 = "165";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_Epicenterxmas_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-58.6244 -30.6596 10.7638";
			rotation = "0.192058 -0.114241 0.974712 62.788";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "7000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-56.1713 -3.92638 8.37043";
			rotation = "0.11392 -0.105806 0.98784 86.4698";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "4.88585 45.0662 46.4224";
			rotation = "0.0319707 -0.518758 0.854323 173.972";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "12000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-30.6298 7.65485 30.0098";
			rotation = "0.223264 -0.385073 0.895473 125.124";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "3.29196 31.9624 5.18363";
			rotation = "-0.0474399 0.0174814 0.998721 40.5048";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "8000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-16.0574 9.42406 8.38138";
			rotation = "0.380354 -0.142316 0.913826 44.5336";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "34.744 3.18912 3.13457";
			rotation = "-0.0432492 -0.119106 0.991939 219.617";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "7000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "16.8253 -3.83457 0.200483";
			rotation = "0.00241091 -0.104355 0.994537 177.367";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new Item() {
		position = "23.1952 -57.0254 -1.9993";
		rotation = "0 0 1 56.25";
		scale = "1 1 1";
		dataBlock = "SnowGlobe";
		collideable = "0";
		static = "1";
		rotate = "0";
	};
	new Trigger(XmasEpicenterEgg) {
		position = "-8 -56.5 1";
		rotation = "1 0 0 0";
		scale = "1 1 0.25";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8114";
			rolloverText = "You found the Hidden Santa!!";
			text0 = "Hard to find, easy to get. Reminds me a Boog E. Man spot. Bad inspiration?";
	};
	new StaticShape() {
		position = "23 -56.75 -0.916182";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "56.125 -11.875 -2.00108";
		rotation = "0 0 -1 45";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
			sphereBack = $usermods @ "/data/shapes/skies/wintry/back.png";
			sphereFront = $usermods @ "/data/shapes/skies/wintry/front.png";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "0.850000 0.820000 0.730000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Wintry";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/EpicenterXmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "51 -17.5 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "36.5 48 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-36.5 -48 4";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-17 -21 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-17 21 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-17 57 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-11 57 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "21 57 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-21 -57 2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-26 12 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-26 32 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-26 -26 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-40 -26 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-40 -42 2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-37 21 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-26 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-26 -12 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-26 0 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "26 -12 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "26 -32 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "40 42 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "0 26 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "0 -26 2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "0 -52 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "26 26 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "40 26 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "56 -8 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-56 8 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "39 9 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-39 -9 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "11 39 2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-11 -39 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "11 -57 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "17 -57 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "26 0 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "0 52 2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "26 12 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "26 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "17 -21 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "37 -21 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-37 37.5 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-17 53.5 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-13.5 32 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-42.5 14 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "17.5 18 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-17.5 -18 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "13.5 -32 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "37 -37.5 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "17 -53.5 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "42.5 -14 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "52.5 12 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-52.5 -12 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_wide_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-25 8.5 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-10.5 -24 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-15 18.5 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "10.5 24 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-90Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-15 11.5 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-51 17.5 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "15 -18.5 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "25 -8.5 -2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "15 -11.5 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_tight_curve-180Xmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "17 21 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/intermediate_gentleslope-180Xmas.dif";
		showTerrainInside = "0";
	};
	new SimGroup(SpawnPoints) {

		new Trigger() {
			position = "-25.6484 45.2322 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-56.3848 0.388292 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-19.0921 -56.9283 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "18.7395 -41.0599 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "55.143 -0.1 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "41.5069 39.2771 3.57334";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-18.7335 8.22464 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-18.7565 -9.92249 -1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "16.9705 -12.4369 0.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "18.4582 9.30917 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "33.8265 -0.162903 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-34.7007 -0.0185242 1.24747";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-26.3 20.7 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-24.5 -19.5 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "26.3 -21.1 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "0 -20 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "0 20 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "24.5 19.5 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "17.9 11.5 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-17.8 -13 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-19 13.5 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "18 -14 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "16 57 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-16 -57 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-40.1 -38.9 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "39.5 38 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-33.5 41 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-46 28 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "32.5 -41 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "46 -28.5 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-53 -18.5 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "54 18 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new SimGroup(GemSpawns) {

		new Item() {
			position = "-26 -48 8.52147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-3.5 3.5 2.50978";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3.5 3.5 2.50978";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3.5 -3.5 2.50978";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-3.5 -3.5 2.50978";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-3.5 0 2.50978";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 3.5 2.50978";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3.5 0 2.50978";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -3.5 2.50978";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8.0125 -4 0.551902";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8.01186 4.00657 0.530601";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 8.0125 0.547623";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4 8.0125 0.527067";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 12 -1.48196";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "12 0 -1.41292";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -12 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-12 0 -1.47132";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-12 8 -2.63938";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8 12 -2.572";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8 12 -2.53026";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "12 8 -2.55242";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "12 -8 -2.56563";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8 -12 -2.55222";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8 -12 -2.46886";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-12 -8 -2.54186";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8.01186 4.00657 0.500425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8.0125 -4 0.508267";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4 -8.0125 0.48162";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 -8.0125 0.524163";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-30 -48 8.52147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-36 31 5.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8 -48 12.0215";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-10 -57 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-16 -52 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-16 -43.5 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-20 -39 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-32 -39 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-40 -34.5 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-46 33 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-39 41 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 41.5 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "28 -42.5 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "47 -23.5 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-46 24 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26 35 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-40 20.5 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-55 19.5 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-10 28 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "6.5 29 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 -29 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-56.5 -1.5 0.021504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-48.5 -9 0.021504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-47.5 -21 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-34 5.5 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41.5 6 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-34 -9 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "34 2 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "34 9 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-34 -2 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-46.5 13 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-20 10 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "15 -15 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "21 9 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "14 16.5 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-21.5 -9 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-14.5 -15.5 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15 15 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-14 39 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-25.5 50 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "36 -31 5.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "46 -33 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -41 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 -35 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "40 -20.5 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "55 -19.5 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10 -28 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "56.5 1.5 0.021504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "48.5 9 0.021504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "47.5 21 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "33.5 21 0.021504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "20.5 21 0.021504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-20 -21.5 0.021504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33.5 -21.5 0.021504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5.5 -21 2.03465";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5 -20.5 2.00415";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.5 20.5 2.01727";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 23.5 2.04558";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -23 2.00415";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5 20.5 2.01969";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "34 -5.5 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "41.5 -6 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "45.5 -11.5 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "20 -10 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "14 -39 -2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "25.5 -50 -1.97849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "28.5 -21.5 0.021504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-28.5 21.5 0.021504";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 57 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-32 -57 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -36 4.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -42.5 4.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -57 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 48 8.52147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "30 48 8.52147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8 48 12.0215";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0.0700012 0.00802624 3.08124";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26.1187 6.09831 2.01593";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26.0331 -5.92502 2.01975";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26.0923 0.00164119 0.00653255";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "25.8822 -0.0144566 0.0156422";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26.9615 5.99621 2.00386";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "25.0132 -5.99985 2.00764";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10 57 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "16 52 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "16 43.5 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "20 39 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 39 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "40 34.5 2.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 42.5 4.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 57 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 36 4.02147";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new Item() {
		position = "0 0 1.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 40 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -40 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-56 -8 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "56 8 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24.1265 -18.7741 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-24.0933 19.0456 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "46 -21 -1.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26 -41.5 -1.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26 41 -1.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-46 21 -1.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-40 -21 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "40.5 20.5 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 48 2.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 57 2.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8 -57 2.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 -48.5 2.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.5 -39 2.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26 38.5 2.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-39.2989 -53.3531 3.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "40.5823 53.1317 3.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 -11.5 -2.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 13.1 -2.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "44 -38.5 -2.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-43.5 38.5 -2.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26.868 5.08622 -2.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.182 -4.68998 -2.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger(Bounds) {
		position = "-62.5 63.5 -7.56266";
		rotation = "1 0 0 0";
		scale = "125 127 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape() {
		position = "0.75 -29.25 -2.00108";
		rotation = "1 0 0 0";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "8.625 -21.375 2";
		rotation = "0 0 1 180";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "17.9635 51.75 8.63046";
		rotation = "0 -1 0 17";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "17.9635 44.25 8.63046";
		rotation = "0 -1 0 17";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-18.1615 -44.25 8.61954";
		rotation = "0 1 0 17";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-18.1615 -51.75 8.61954";
		rotation = "0 1 0 17";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-15.75 -39.625 1.99893";
		rotation = "0 0 1 90.0002";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "-13.5 -28.5 -0.91618";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-23 56.75 -0.916182";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "12.3817 58.0776 2.01651";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-3.77062 19.9991 2";
		rotation = "0 0 -1 33.75";
		scale = "1 1 1";
		dataBlock = "IceSlick4";
	};
	new StaticShape() {
		position = "-47.0375 18.2691 -2";
		rotation = "0 0 -1 22.5";
		scale = "1 1 1";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "13.7503 38.9999 1.99893";
		rotation = "0 0 -1 90.0002";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "-56.125 11.625 -2.00108";
		rotation = "0 0 1 135";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "0.75 29 -2.00108";
		rotation = "0 0 1 180";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "24.9805 18.3252 1.19124e-007";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "IceSlick4";
	};
	new StaticShape() {
		position = "22.4674 21.6762 0";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "55.75 13.5 1.08382";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-55.5 -14 1.08382";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "0 0 1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "13.75 28.25 -0.916182";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "24 -21.75 0.0165105";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-2.83182 -56.6154 2";
		rotation = "0 0 1 22.5";
		scale = "1 1 1";
		dataBlock = "IceSlick4";
	};
	new StaticShape() {
		position = "46.0981 -28.0085 -2";
		rotation = "0 0 -1 67.5";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "-40.0219 -36.9401 2";
		rotation = "0 0 1 22.5";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "-41.9165 20.9315 -2";
		rotation = "0 0 -1 22.5";
		scale = "1 1 1";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "-28.25 -21.75 0.00880289";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeSnowyLong";
	};
	new StaticShape() {
		position = "18.5444 13.2763 -1.9912";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeSnowyLong";
	};
	new StaticShape() {
		position = "-18 41.25 -1.88496";
		rotation = "0 0 1 67.5";
		scale = "1 1 1";
		dataBlock = "SnowyBush";
	};
	new StaticShape() {
		position = "20.6801 -14.1024 -2.00637";
		rotation = "0 0 -1 33.75";
		scale = "1 1 1";
		dataBlock = "SnowBallBigImperfect";
	};
	new StaticShape() {
		position = "-18.9919 -12.5548 -2.00358";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowBallSmall";
	};
	new StaticShape() {
		position = "-20.032 -12.0297 -2.00358";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowBallSmall";
	};
	new StaticShape() {
		position = "-20 15 -1.88496";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "SnowyBush";
	};
	new StaticShape() {
		position = "51.1936 20.3289 0.0116669";
		rotation = "0 0 -1 11.25";
		scale = "1 1 1";
		dataBlock = "SnowBallPile";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---