//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_VortexEffectxmas_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Vortex Effect";
		type = "Intermediate";
		level = "8";
		desc = "Go around or cut across.";
		artist = "Alex Swanson";
		music = "Xmas Trance.ogg";
		game = "Ultra";
		gameMode = "snowball Hunt";
		Time = "300000";
		maxGemsPerSpawn = "6";
		radiusFromGem = "22";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "25";
		easterEgg = "0";
		gems = "169";
		gems1 = "141";
		gems10 = "0";
		gems2 = "27";
		gems5 = "1";
		interior0 = $usermods @ "/data/multiplayer/interiors/Xmas/VortexEffectXmas.dif";
		interior1 = $usermods @ "/data/multiplayer/interiors/parts/vertical_support.dif";
		interiors = "2";
		maxScore = "200";
		overviewHeight = "0";
		platinumScore0 = "45";
		platinumScore1 = "70";
		score0 = "15";
		score1 = "30";
		ultimateScore0 = "75";
		ultimateScore1 = "135";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_VortexEffectxmas_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "1.74796 -29.3839 10.4207";
			rotation = "0.467588 -0.164832 0.868442 44.186";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "10000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "3.03541 -57.325 19.1805";
			rotation = "0.855773 -0.126689 0.501601 32.8865";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "66.4397 19.302 12.3226";
			rotation = "0.0929559 0.156326 -0.983322 119.37";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "9000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "59.3536 -62.0257 8.64685";
			rotation = "0.35415 0.190084 -0.915667 60.7549";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "7.64552 -46.2542 16.6631";
			rotation = "-0.12119 -0.362646 0.924013 214.32";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "8000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "6.19989 -24.6262 27.6642";
			rotation = "0.263006 0.376968 -0.888101 116.434";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "29.1834 56.6542 8.34852";
			rotation = "-0.0232783 -0.149054 0.988555 197.553";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "33.9444 37.2585 3.63881";
			rotation = "-0.021185 -0.09713 0.995046 204.49";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "7600";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "39.708 3.28081 10.7097";
			rotation = "-0.0520341 -0.152016 0.987007 217.335";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new TSStatic() {
		position = "-53.5268 -34.5295 0.4";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		shapeName = "~/data/shapes/Xmas/SantaHat.dts";
	};
	new Trigger(XmasVortexEffectEgg) {
		position = "-27.75 -80.25 -0.35";
		rotation = "1 0 0 0";
		scale = "1.5 1.5 0.25";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8116";
			rolloverText = "You found the Hidden Santa!!";
			text0 = "There are legitimately no good spots to hide these kind of things on this level. I hate that :(";
	};
	new Trigger(GingerTrigger) {
		position = "-53.783 -34.0492 1.49012e-007";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "1081";
			delay = "100";
			rolloverText = "...";
			text0 = "You already found this Ninja Gingerbread Man...";
			text1 = "You found one of the Ninja Gingerbread Men!";
			timeout = "3000";
	};
	new StaticShape() {
		position = "-16.9354 -76.8908 0.133745";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SnowPatch4";
	};
	new Trigger(Bounds) {
		position = "-57.5 51.5 -6.5";
		rotation = "1 0 0 0";
		scale = "123 141 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
			sphereBack = $usermods @ "/data/shapes/skies/wintry/back.png";
			sphereFront = $usermods @ "/data/shapes/skies/wintry/front.png";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "0.850000 0.820000 0.730000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Wintry";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/VortexEffectXmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "15 -28.5 -1.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "15 -34.5 -1.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "9 -34.5 -1.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "9 -28.5 -1.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "9 -29 10.234";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-46 -66 0.234";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "60 -66 2.734";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26 7.5 -3.266";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13 23 1.234";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "34 -66 3.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "51 -21 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 26 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-28 -10 1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13 -58 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11 -9 1.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "50 -49 5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "36 4.5 3";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-37.3504 -34.0349 3";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "15 -35 10.6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-23 -81 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-9 -81 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "36 42 2.734";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "52 12 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 31 1.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "38 -12 3.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "60 -40 4.687";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-34 -58 3.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-41 7 0.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1 -68 1.687";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new SimGroup(GemSpawns) {

		new Item() {
			position = "21 -9 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "25 -5 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "25 -1 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "29 -5 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "29 3 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "25 3 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "21 11 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "21 7 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 8 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "21.5 17 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "14 17 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "9 20.5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4 19 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3.5 11 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "1 3 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5 3 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-9 3 5.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.5 3 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-3 -1.5 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-2 4.5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-6 7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "2.5 25 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5 26.5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-2 18 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8 23.5 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8 18 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8 12 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-14 12 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-25 3 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 3 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-25 -1 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 -1 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33 -1 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33 -5.5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-38.5 -1 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-38.5 5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-34 4.5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-21 -5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33 -21 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41 -21 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-28 -21 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-28 -24.5 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26 -32 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "12 -32 9.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "44 -4.5 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "52.5 -4 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "53 -9 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "52.5 2 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33.5 -34 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41 -34 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41.5 -27 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49 -39 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-45 -39 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41 -39 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-45 -43 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49 -43 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-53 -43 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-53 -49 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41.5 -53 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-50 -55.5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-48.5 -50.5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41 -67 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-37 -63 2.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-31 -63 2.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-25 -63 2.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-19 -63 2.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-22 -58 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-22 -48 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-16 -48.25 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-10.25 -47.5 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 -53 0.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 -63 0.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.25 -63.25 0.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-1 -58.75 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-9.75 -58.75 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4.75 -57.25 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-28 -58 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-28 -68 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-18.5 -73.25 0.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13.75 -71 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15.5 -75.25 0.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13 -78.25 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-20.75 -83.25 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15 -83 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5 -77 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-27 -81 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-31 -75 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-24.75 -73 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-9 -73 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-0.75 -79 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8.75 -64.75 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "11 -61 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "14.75 -62.75 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "20.75 -65 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22.5 -61 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "29 -65 2.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "53 -81 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "55 -74.75 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "61 -79 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "57 -85.25 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "55 -67 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "55 -57 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "44.75 -67 4.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "49 -63 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "45 -57 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "49 -73 5.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -71.25 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -61.25 4.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "42.75 -49.5 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "48.25 -53 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "46.75 -48.5 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "53 -51.25 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "57 -48.25 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "51.5 -45.25 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "61.25 -48 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "55 -41 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "45.25 -41 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "51 -35.25 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "45 -31 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "55.2 -31 4.55";
			rotation = "0 0 -1 2.8649";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "15 -69 2.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10.75 -69 2.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10 -57.25 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "19 -56.75 2.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-14 18 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "7 35 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "2 40 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "12.5 40 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "7.5 40 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 45.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "23.5 45 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "16 45 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 36.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 26.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "37 19 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "37 23.5 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "37 26.5 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "27 41.5 2.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26.8694 38.4536 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13 34.5 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13 29.5 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "1 33 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "25 31 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 31 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "37 31 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 -0.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 7 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "43.5 7 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "48.5 7 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "52 7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "57 9 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "59.5 13 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "61 4 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "36.5 11.5 -3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "41.5 11.5 -1.9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "46.5 13 -0.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "31 12.5 -3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26.5 9 -3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "23.5 12 -3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "18.5 7.5 -3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13 3 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "17 3 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "41.5 2 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "47.5 1.5 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "40.5 -1 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "20.1817 -23.8305 5.52913";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4.10787 -23.9168 5.50788";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4.06041 -39.9544 5.51305";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "19.8039 -39.9594 5.50701";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(SpawnPoints) {

		new Trigger() {
			position = "-38 2.5 2";
			rotation = "0 0 1 106.57";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-47.5 -53.5 2";
			rotation = "0 0 1 54.431";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-25 -58.5 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-13 -68 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "3 -57.5 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-2 -9.5 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				gravity = "0";
		};
		new Trigger() {
			position = "-2 7.5 2";
			rotation = "0 0 1 91.1003";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-1.5 26 2";
			rotation = "0 0 1 180.482";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "25.5 26 2";
			rotation = "0 0 1 234.34";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "32 42.5 5";
			rotation = "0 0 1 175.898";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "32 19 5";
			rotation = "0 0 1 229.939";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "31.5 5 5";
			rotation = "0 0 1 220.771";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "56 12 2";
			rotation = "0 0 1 220.198";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "50 -30 7";
			rotation = "0 0 -1 89.3814";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "40 -41.5 7";
			rotation = "0 0 1 218.87";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "60 -56 7";
			rotation = "0 0 -1 101.596";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "38 -76 4.5";
			rotation = "0 0 -1 10.8861";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "26 12.5 -1";
			rotation = "0 0 1 178.19";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-32.5 -49 5";
			rotation = "0 0 1 53.2851";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new StaticShape() {
		position = "15.8596 -32.0034 10.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "11.9931 -35.8769 10.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "12.005 -28.147 10.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "8.13528 -32.0131 10.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "49.8116 -67.9927 4.49893";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "49.7789 -39.7947 3";
		rotation = "0 0 1 78.75";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "49.8952 -58.2111 3";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "58.6307 -79.9968 4";
		rotation = "0 0 1 56.25";
		scale = "1 1 1";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "1.62025 -31.9074 5.45";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "11.9165 -21.6406 5.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "11.9134 -42.3933 5.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "22.4059 -31.9792 5.45";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "9.12347 -34.9625 10.5";
		rotation = "0 0 1 44.9998";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "14.9625 -29.024 10.5";
		rotation = "0 0 1 225";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "48.7098 -84.9062 6.00115";
		rotation = "0 0 1 56.25";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormal";
	};
	new StaticShape() {
		position = "49.0534 -85.3806 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeDecorated";
	};
	new StaticShape() {
		position = "49.0692 -85.8266 5.99975";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormalOpen";
	};
	new Item() {
		position = "49.0282 -85.8271 6";
		rotation = "1 0 0 0";
		scale = "0.75 0.75 0.75";
		dataBlock = "SnowGlobe";
		collideable = "0";
		static = "1";
		rotate = "0";
	};
	new StaticShape() {
		position = "49.5 -85.25 5.99975";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftCrateBigNormal";
	};
	new StaticShape() {
		position = "-52.8138 -34.4819 -0.00025332";
		rotation = "0 0 1 112.5";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormalClosed";
	};
	new StaticShape() {
		position = "61.7331 -56.0155 4.56128";
		rotation = "0 0 1 90";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-21.9442 -10.2665 0.998925";
		rotation = "0 0 1 56.25";
		scale = "1 1 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "13.4316 44.9194 2.99975";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormalClosed";
	};
	new StaticShape() {
		position = "12.5 44.75 3.00114";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormal";
	};
	new StaticShape() {
		position = "12.8436 45.5721 2.99975";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftCrateBigNormal";
	};
	new StaticShape() {
		position = "-53.0474 -34.9406 0.00880265";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeDecorated";
	};
	new StaticShape() {
		position = "-53.5376 -34.7589 -0.000253201";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftCrateBigNormal";
	};
	new StaticShape() {
		position = "-53.2905 -35.3849 0.00114511";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormal";
	};
	new StaticShape() {
		position = "-52.717 -35.1799 0.00114509";
		rotation = "0 0 1 112.5";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormal";
	};
	new StaticShape() {
		position = "-30.9177 -79.2905 1.12256";
		rotation = "0 0 1 180";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-26.3269 -38.1479 -0.00107425";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "-34.7693 -53.1008 0.0116669";
		rotation = "0 0 -1 33.75";
		scale = "1 1 1";
		dataBlock = "SnowBallPile";
	};
	new StaticShape() {
		position = "19.7752 27.4043 0.0817475";
		rotation = "0.139282 -0.700214 0.700215 164.142";
		scale = "1 1 1";
		dataBlock = "GiftTV";
	};
	new StaticShape() {
		position = "-2 4 5.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "9.02147 26.0783 -0.00107443";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "57 -8.5 2.06602";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-53.5408 -34.5028 0.00522819";
		rotation = "0 0 1 180";
		scale = "0.4 0.4 0.4";
		dataBlock = "GingerBreadMan";
	};
	new StaticShape() {
		position = "-2 2 5.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "41.25 -43.5 5.04191";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-34.4487 5.22866 0.133744";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch4";
	};
	new StaticShape() {
		position = "61.25 -67.5 3.54191";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "57.5 -81.25 4.56602";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "60.2885 -32.0792 4.63375";
		rotation = "0 0 -1 11.2498";
		scale = "1 1 1";
		dataBlock = "SnowPatch4";
	};
	new StaticShape() {
		position = "-1.75 4.5 -0.000704654";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch3";
	};
	new StaticShape() {
		position = "-8.01684 15.3343 0.499999";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "18.4018 -65.5752 2.56602";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-3.10974 -57.9541 1.49012e-007";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "-10.25 -57 0.541909";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-26.4041 -57.6619 3.01651";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-32.199 -56.8522 3.56602";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "5.93243 40.4576 3.01651";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-27.2274 -76.608 1.06602";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-5.25 -81.25 1.04191";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-48.5669 -52.7535 5.96046e-008";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "-46.7909 -56.7598 0.541909";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-35.2848 -32.5458 3.56602";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-29 -15.5 1.54191";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "40.0734 -58.2446 4.4993";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch3";
	};
	new StaticShape() {
		position = "-10.5624 12.3687 1.04191";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "57.2901 -73.9717 5.04024";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "SnowPatch1";
	};
	new StaticShape() {
		position = "52.3862 11.8278 0.0116667";
		rotation = "0 0 -1 33.75";
		scale = "1 1 1";
		dataBlock = "SnowBallPile";
	};
	new StaticShape() {
		position = "32.5632 12.2722 -3.0007";
		rotation = "0 0 -1 90.0001";
		scale = "1 1 1";
		dataBlock = "SnowPatch3";
	};
	new StaticShape() {
		position = "13 45.25 3.0088";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeSnowyLong";
	};
	new StaticShape() {
		position = "33.4183 30.9584 0.566018";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "19.6289 27.6661 0.00880289";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeNormalDark";
	};
	new StaticShape() {
		position = "27.3399 6.6404 -2.43398";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "22.25 9.25 -3";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "32.1084 23.3608 3.01651";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "47.5967 -2.75079 2";
		rotation = "0 0 -1 78.75";
		scale = "1 1 1";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "61 -13.5 1.61504";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "RegularBush";
	};
	new StaticShape() {
		position = "61 -7.5 1.51176";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowBallBig";
	};
	new StaticShape() {
		position = "61 -10.5 1.61504";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowyBush";
	};
	new StaticShape() {
		position = "61 -1.5 1.61504";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "RegularBush";
	};
	new StaticShape() {
		position = "61 -4.5 1.61504";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowyBush";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---