//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "beginner";
         ultimateTime = "3000";
         artist = "Alex Swanson";
         music = "Tim Trance.ogg";
         difficulty = "1";
         goldTime = "20000";
         name = "Moving Up";
         time = "45000";
         game = "Ultra";
useUltraMarble = "1";
         level = "2";
	 startHelpText = "The Super Jump powerup can be used to vault taller barriers.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -0.930435 -0.365184";
      fogVolume2 = "-1 0.0780969 -0.701916";
      fogVolume3 = "-1 0.998288 0.0494325";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         sphereFront = $usermods @ "/data/shapes/skies/clear/front.png";
         sphereBack = $usermods @ "/data/shapes/skies/clear/back.png";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/beginner/level_two.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "16 -1.8 0.5";
         rotation = "0 0 -1 90.04559";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Item() {
      position = "10.122 -2.02413 0.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34 -17 4.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-34.75 -6.5 15.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "-27.8156 36.2089 8.72421";
      rotation = "1 0 0 0";
      scale = "4.90169 12.178 3.04995";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ride the elevator to reach the uppermost platform.";
   };
   new StaticShape() {
      position = "-10.25 6 2.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_15shape";
   };
   new StaticShape() {
      position = "-3.0496 -10.8857 1.59609";
      rotation = "-0.05494799 0.029719 0.9980469 236.72";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "-3.09004 5.14841 1.61775";
      rotation = "-0.08888493 0.148284 -0.9849423 62.64838";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new SimGroup(MustChange_g) {

      new Path() {
            isLooping = "0";

         new Marker() {
            position = "-22.5 16 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-22.5 16 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-22.5 16 15.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-22.5 16 15.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-22.5 16 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbu/beginner/level_two.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "-4.25 -12.5 2.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_12shape";
   };
   new StaticShape() {
      position = "-4 -24.25 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-22.25 5.5 15.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-40.5 -24.25 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "20.5 -12 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-40.5 -12.25 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_18shape";
   };
   new StaticShape() {
      position = "-40.5 23.75 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new Trigger() {
      position = "-27.8187 -12.1813 2.07091";
      rotation = "1 0 0 0";
      scale = "4.90169 12.178 3.04995";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the Super Speed powerup to move quickly, especially up steep slopes!";
   };
   new Trigger(Bounds) {
      position = "-44 39.5 -4";
      rotation = "1 0 0 0";
      scale = "67.75 67 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-40.75 -12.5 15.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-40.5 -24.5 2.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_18shape";
   };
   new StaticShape() {
      position = "-10 5.75 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-40.5 36 9";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_15shape";
   };
   new StaticShape() {
      position = "-40.5 24.25 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-10 18.25 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "19.69476 -5.336699 4.186572";
         rotation = "0.3226634 0.2335037 -0.9172592 76.54368";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
      };
      new StaticShape(CameraPath2) {
         position = "16.82663 -4.436577 2.721414";
         rotation = "0.2571953 0.1890726 -0.9476825 75.60258";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
      };
      new StaticShape(CameraPath3) {
         position = "13.66584 -3.517059 1.686287";
         rotation = "0.1319713 0.1011312 -0.9860812 75.70366";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "1900";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
      };
      new StaticShape(CameraPath4) {
         position = "10.64884 -2.801494 1.250471";
         rotation = "0.009222848 0.007477697 -0.9999295 78.07284";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
      };
      new StaticShape(CameraPath5) {
         position = "-25.01563 -20.22353 7.552269";
         rotation = "0.5038816 0.1137849 -0.8562455 29.54829";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
      };
      new StaticShape(CameraPath6) {
         position = "-21.54666 -20.71428 8.490067";
         rotation = "0.4496105 0.1791284 -0.8750791 48.95785";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2600";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
      };
      new StaticShape(CameraPath7) {
         position = "-16.82763 -20.25703 11.82819";
         rotation = "0.3390332 0.1633244 -0.9264889 54.9451";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2600";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
      };
      new StaticShape(CameraPath8) {
         position = "-12.84402 -17.3507 14.46025";
         rotation = "0.3892021 0.2365626 -0.8902583 68.64578";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2600";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
      };
      new StaticShape(CameraPath9) {
         position = "-9.232495 -14.25617 17.22209";
         rotation = "0.3627515 0.2460472 -0.8988171 74.0791";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2650";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
      };
      new StaticShape(CameraPath10) {
         position = "-5.932274 -10.01091 20.60031";
         rotation = "0.3270698 0.2113347 -0.9210662 70.10082";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "2550";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
      };
      new StaticShape(CameraPath11) {
         position = "-2.624243 -6.44873 23.23339";
         rotation = "0.3432584 0.2169743 -0.9138358 69.34337";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
      };
      new StaticShape(CameraPath12) {
         position = "-2.624243 -6.44873 23.23339";
         rotation = "0.3432584 0.2169743 -0.9138358 69.34337";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
