//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "beginner";
         ultimateTime = "3000";
         artist = "Alex Swanson";
         music = "Tim Trance.ogg";
         difficulty = "1";
         goldTime = "20000";
         name = "Learning to Roll";
         time = "45000";
         game = "Ultra";
useUltraMarble = "1";
         level = "1";
	 startHelpText = "Welcome to Marble Blast Ultra!\nUse the <func:bind moveforward>, <func:bind moveleft>, <func:bind movebackward>, <func:bind moveright> keys to roll the marble.";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1.00399e-38 0.967194";
      fogVolume2 = "-1 0.945956 0.205138";
      fogVolume3 = "-1 0.135577 0.353959";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
         sphereFront = $usermods @ "/data/shapes/skies/clear/front.png";
         sphereBack = $usermods @ "/data/shapes/skies/clear/back.png";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.000000 1.000000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/beginner/level_one.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "18 6 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-12.5 -6.5 6";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.5 -12.5 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.5 -12.5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 -18.5 6";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.5 -12.5 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5 -18.5 6";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5 -6.5 6";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.5 -12.5 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.25 24.25 9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.25 35.75 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.75 35.75 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.75 24.25 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.25 24.25 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.5 48.25 10";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.75 48.25 10";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.25 35.75 9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.75 24.25 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "35.75 35.75 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-23.25 -24.5 7";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "24.25 -23.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-24 24 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "24.25 -0.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-23.75 -0.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "12 48 4.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-23.75 -23.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "24.5 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new StaticShape() {
      position = "-23.25 -24.25 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "24.25 5.5 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_3shape";
   };
   new StaticShape() {
      position = "-24 -23.25 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-24 5 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "24.5 -23.25 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "-24 30 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "5.25 -24.25 0";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new StaticShape() {
      position = "5.25 -24.5 7";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "glass_9shape";
   };
   new Trigger(Bounds) {
      position = "-27.5 55.5 -7";
      rotation = "1 0 0 0";
      scale = "67 83 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "clear";
   };
   new Item() {
      position = "34.0057 30.0242 8.68829";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-12.3081 24.3654 -0.45827";
      rotation = "1 0 0 0";
      scale = "20.6389 12.2687 5.91417";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the mouse or <func:bind panUp>, <func:bind panDown>, <func:bind turnLeft>, <func:bind turnRight> to change the camera view.";
   };
   new Trigger() {
      position = "-24.5387 48.0665 3.96099";
      rotation = "1 0 0 0";
      scale = "36.0414 20.0538 3.70239";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Press <func:bind jump> to jump!";
   };
   new Trigger() {
      position = "-24.0229 23.0881 6.37789";
      rotation = "1 0 0 0";
      scale = "12.1289 24.1323 7.42094";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Be careful not to fall off the ledge!";
   };
   new Trigger() {
      position = "11.6305 12.1859 6.13433";
      rotation = "1 0 0 0";
      scale = "12.551 36.7254 5.21727";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Roll to the finish pad to complete the level!";
   };
   new InteriorInstance(goob) {
      position = "11.75 24.25 8.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new StaticShape(thang) {
      position = "24.5 12 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "glass_6shape";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-4.044546 6.337014 3.917446";
         rotation = "0.08548798 -0.2799303 0.9562065 147.4427";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
      };
      new StaticShape(CameraPath2) {
         position = "-8.497434 12.44149 8.857294";
         rotation = "0.1059618 -0.2983511 0.9485561 142.7639";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
      };
      new StaticShape(CameraPath3) {
         position = "-13.20407 17.73622 14.83093";
         rotation = "0.1395434 -0.3507429 0.9260168 139.5507";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
      };
      new StaticShape(CameraPath4) {
         position = "-18.42344 22.42802 21.74288";
         rotation = "0.1827055 -0.3846298 0.9048087 133.484";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
      };
      new StaticShape(CameraPath5) {
         position = "-23.63072 26.01087 28.97484";
         rotation = "0.2305707 -0.4138833 0.8806462 127.7348";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
      };
      new StaticShape(CameraPath6) {
         position = "-29.86604 29.30163 37.73265";
         rotation = "0.2850087 -0.4206314 0.861301 119.4648";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
      };
      new StaticShape(CameraPath7) {
         position = "-36.14887 31.52295 46.40726";
         rotation = "0.3063397 -0.4219931 0.8532748 116.45";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
      };
      new StaticShape(CameraPath8) {
         position = "-36.14887 31.52295 46.40726";
         rotation = "0.3063397 -0.4219931 0.8532748 116.45";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
