//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         alarmStartTime = "25";
         artist = "Frost";
         desc = "Watch your back as you collect the gems!";
         gamemode = "hunt training";
         level = "15";
         maxGemsPerSpawn = "6";
         music = "Tim Trance.ogg";
         name = "Sweep";
         radiusFromGem = "20";
         time = "240000";
         type = "intermediate";
	 game = "Platinum";
			platinumScore0 = "85";
			ultimateScore0 = "120";
			platinumScore1 = "125";
			ultimateScore1 = "170";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      dataBlock = "Dusk";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "23 -55 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "23 -5 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-27 -5 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-27 -55 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "23 -55 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/multiplayer/interiors/mbu/Sweep.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/Sweep.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-27 -5 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-27 -55 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "23 -55 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "23 -5 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-27 -5 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/multiplayer/interiors/mbu/Sweep.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new TSStatic() {
      position = "-11.00001 -58.5 18";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
   };
   new TSStatic() {
      position = "-30 -39 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
   };
   new TSStatic() {
      position = "26.5 -39 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
   };
   new TSStatic() {
      position = "-11 -2.000002 18";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Glass/9x3.dts";
   };
   new Item() {
      position = "-6 -51.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 -10 18.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.04092 -49.97926 18.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.04242 -7.022336 17.73343";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32 -52 17.73343";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.019212 -22.98117 20.687";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -50 17.98422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -4 17.98422";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.00315 -30.95804 18.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.489331 -27.41012 16.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.99282 -51.99887 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35 -55 19.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37 -59.25 19.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-36.75 -65 19.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.75 -63 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.13564 -64.35488 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 0 19.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.93517 4.891442 19.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.25 -61 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29 -59 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31 -55.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.98855 -55.08612 18.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19 -55 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.5 -51.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.5 -53.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.75 -56.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.75 -53.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.25 -50 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.75 -56 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -55 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.75 -56.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 -53.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.25 -49.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 -57.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.75 -53.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.75 -57.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.25 -52.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.5 -46.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.5 -44 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21 -43 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.25 -39.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.25 -34.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21.75 -35.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 -32.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.25 -29.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.75 -27 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.25 -23.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.25 -26.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.75 -20.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.25 -20.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 -16 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.25 -15.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.25 -11.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 -9.5 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 -9.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15 -5.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.75 -3.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.25 -5.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.75 -56.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-53.18852 -80.63549 1.5";
      rotation = "1 0 0 0";
      scale = "102 102 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "28.25 -8.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.25 1 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "23.75 0 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "22.28044 3.212394 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28 3.75 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.25 0.75 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.25 -3.75 19.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.40438 5.370778 21.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.99901 -8.060807 19.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.25 -5.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -3.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.5 -7.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 -10 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.75 -2.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 -9.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.25 -7.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.75 -3.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.5 -3.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -10 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.5 -7.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.75 -3 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.75 -5.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 -3.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.75 -10.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.25 -7 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.25 -3.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "28.25 -3.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.25 3.25 21.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.75 -8.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.25 -14 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 -16.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.75 -22.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.5 -18.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.75 -24.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.25 -27 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.25 -33.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.25 -34.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.5 -38 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.5 -41 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.75 -43.25 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24 -45.75 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.75 -50.5 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.25 -53 18.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -17.25 15.20625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 -26.25 12.63333";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 -29.25 14.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -35 13.71667";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.5 -39 15.6125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.25 -44.75 16.28958";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 -44.75 16.28958";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.5 -38.5 12.90417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.5 -42.25 14.93542";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.5 -44.5 16.15417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.25 -39.25 13.31042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.75 -39 14.12292";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.25 -44.5 16.56042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.25 -37.25 17.10208";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.5 -33.75 15.07083";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.5 -30.25 13.44583";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.25 -25 13.31042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.5 -20.5 15.6125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.75 -16 15.88333";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.5 -17.5 15.07083";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.25 -15.25 16.28958";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.5 -17.5 15.07083";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.25 -21.5 12.90417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 -17.75 16.96667";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.5 -26.5 10.925";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.25 -30.25 11.1125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.25 -34.5 11.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.75 -33 10.9875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.070358 -29.87952 10.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.5 -23.75 11.82242";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.25 -40.25 13.7863";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.5 -35 13.04117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.041298 -29.02627 22.845";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.25 -25 18.93393";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.25 -25 20.8625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.75 -22.25 22.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 -20 22.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.5 -17.25 22.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.5 -19.75 21.38333";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.75 -20.75 20.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.75 -17.5 20.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.75 -15.25 20.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -22 20.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -27.25 20.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -32.5 20.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 -26.75 21.58125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 -31.75 23.45625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.75 -38 25.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.25 -37.75 25.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.75 -40.25 25.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.5 -42.75 25.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 -43 25.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.75 -27.5 16.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.25 -27.5 16.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.5 -27.5 16.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.5 -31.5 16.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.5 -37.75 16.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.5 -23.5 16.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.5 -18.25 16.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.75 -17 19.37813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.5 -27.25 22.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.5 -30.25 22.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.25 -29 22.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7 -35 23.4875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7 -40.75 25.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.25 -43 25.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.61096 -44.96709 25.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.3855 -42.43159 25.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.981837 -43.91712 25.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 -35.25 21.63594";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 -40.5 20.15938";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 -45 18.89375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -37.75 20.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 -41 19.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 -45 19.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "17.5 -44 19.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "13 -49.5 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-2 -49.5 20.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-22.5 -49.25 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-22.5 -36.75 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-22.75 -18.75 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-15 -9.5 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "2.25 -9.75 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "16.25 -9.75 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "17.5 -23.25 19.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "17.25 -36 19.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "16.76356 2.778114 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "32.25 -0.5 21.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-36.25 -61.5 20.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "-26 -59 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Item() {
      position = "-9 -5.25 18.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 -21.5 16.03333";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -19.25 14.27292";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 -53 18.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-34.25 -4.25 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger() {
      position = "29.5 -54.5 20.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Item() {
      position = "-40 -52 21.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-41 -56.75 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-39.05553 -61.61932 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-40.25 -67.5 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33.41438 -68.65874 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.38181 -67.24612 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.75 -68.5 20.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.7635 -2.303977 19.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.75096 -57.75553 19.0005";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
