//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_GemsAhoy_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Gems Ahoy!";
		type = "Beginner";
		level = "11";
		desc = "A luscious playground, bountiful with Gems... and yours to explore.";
		startHelpText = "It\'s Gem Madness time!\nHow many points can you collect before time runs out?!";
		artist = "Matan";
		music = "Waves in the Dark.ogg";
		game = "PlatinumQuest";
		gameMode = "GemMadness";
		Time = "140000";
		score = "45";
		platinumScore = "100";
		ultimateScore = "200";
		awesomeScore = "213";
		generalHint = "As with Hunt Mode, every colored Gem is worth a different amount of points. Unlike Hunt Mode, all Gems are available to collect at the start. In some Gem Madness levels, it may be possible to collect all the Gems!\n\nHint: use the Radar!";
		ultimateHint = "There is plenty of time here, and you should be able to create a large path that collects almost all of the Gems with ease. Clear out one section at a time!";
		awesomeHint = "Start with the Gems in front of you and collect both a Time Travel and a Sundial, then collect the Gems to the left of the start pad. From this point, clear out each section before moving to the next one. Be efficient though by ensuring you make a single pass as much as possible.";
		eggHint = "You will need both diagonal movement and wall-hitting skills to grab this one.";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::TimeTravels;
		alarmStartTime = "25";
		easterEgg = "1";
		gems = "121";
		gems1 = "72";
		gems10 = "2";
		gems2 = "38";
		gems5 = "9";
		interior0 = $usermods @ "/data/interiors_pq/beginner/GemsAhoy.dif";
		interiors = "1";
		maxScore = "213";
		trivia = "This level\'s name was inspired by an old custom level, called \'Fans Ahoy!\'";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_GemsAhoy_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "5000";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-31 1.3684e-38";
			fogVolume2 = "-1 1.07208e-14 8.756e-14";
			fogVolume3 = "-1 5.1012e-10 2.05098e-08";
			materialList = "~/data/skies_pq/Wave/Wave.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
		new Sun(Sun1) {
			direction = "0.638261 0.459006 -0.61801";
			color = "1.400000 1.200000 0.400000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/beginner/GemsAhoy.dif";
			showTerrainInside = "0";
		};
		new StaticShape(StartPoint) {
			position = "-91 49 2.5";
			rotation = "0 0 1 112.5";
			scale = "1 1 1";
			dataBlock = "StartPad_PQ";
		};
		new Trigger(StayHere) {
			position = "-65 35 11";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "InBoundsTrigger";
			polyhedron = "-79.0000000 -47.0000000 -15.0000000 158.0000000 0.0000000 0.0000000 0.0000000 94.0000000 0.0000000 0.0000000 0.0000000 30.0000000";
		};
		new Trigger(HighJump) {
			position = "-11 50 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MarblePhysModTrigger";
			polyhedron = "-3.0000000 -4.0000000 -1.0000000 6.0000000 0.0000000 0.0000000 0.0000000 8.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
				marbleAttribute0 = "jumpImpulse";
				megaValue0 = "20";
				noEmitters = "1";
				origValue = "7.5";
				value0 = "20";
		};
	};
	new SimGroup(PhysModGroup) {

		new StaticShape(PhysModEmitterBase_1) {
			position = "-14.25 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new StaticShape(PhysModEmitterBase_2) {
			position = "-8 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new StaticShape(PhysModEmitterBase_3) {
			position = "-8 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new StaticShape(PhysModEmitterBase_4) {
			position = "-14 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "20.4202 55.3172 32.7405";
			rotation = "0.146488 0.234553 -0.961003 118.057";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "5500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-11.4587 59.2635 20.2261";
			rotation = "-0.129948 -0.237501 0.962656 235.553";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "5500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-41.5802 62.9722 8.17618";
			rotation = "-0.0839651 -0.177972 0.980447 229.647";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "4100";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-55.9306 53.607 3.1079";
			rotation = "0.0470143 0.0647834 -0.996791 108.237";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "1750";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-60.1208 51.0431 1.81975";
			rotation = "-0.00241191 -0.00240272 -0.999994 89.7815";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "3350";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-68.1914 52.4299 3.80798";
			rotation = "-0.181611 -0.148771 -0.972052 80.2433";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-115.864 74.3325 10.6295";
			rotation = "0.0982394 -0.219572 0.970638 133.052";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "6250";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-133.708 54.2085 14.9663";
			rotation = "0.141257 -0.206375 0.968223 112.934";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "7500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-127.143 12.3702 17.3103";
			rotation = "0.432054 -0.227378 0.872713 62.1825";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-83.7732 6.1623 14.7344";
			rotation = "0.743757 -0.230763 0.627355 52.6306";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "5600";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-64.576 4.1681 14.7344";
			rotation = "0.896059 0.174846 -0.408053 51.1135";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				timeToNext = "5600";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "-48.6808 7.17765 24.0953";
			rotation = "0.685835 0.28162 -0.671059 62.9252";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "9.58969 -0.767334 16.133";
			rotation = "0.482276 0.248055 -0.840166 62.9492";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath14";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath14) {
			position = "15.5831 27.8281 17.3628";
			rotation = "0.281436 0.274009 -0.919626 93.2666";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath15";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath15) {
			position = "-2.57489 52.7532 17.9627";
			rotation = "-0.0732333 -0.299047 0.951424 206.231";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath16";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath16) {
			position = "-27.1267 54.1068 17.9627";
			rotation = "0.0494252 -0.294732 0.954301 161.816";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath17";
				timeToNext = "7500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath17) {
			position = "-39.583 17.3257 17.8228";
			rotation = "0.355254 -0.273617 0.893828 81.5021";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath18";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath18) {
			position = "-22.3535 65.6691 21.5235";
			rotation = "-0.116939 -0.216524 0.969249 235.261";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath19";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath19) {
			position = "-0.687401 66.1213 30.0428";
			rotation = "-0.10944 -0.226372 0.967873 230.152";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "4500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "-6 -4.5 7.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "blue";
		};
		new Item() {
			position = "6 -4.5 7.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "blue";
		};
		new Item() {
			position = "-6 7.5 7.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "6 7.5 7.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "3 19 8.263";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-3 19 8.263";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "6 42 9.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "2 38 8.52";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "2 42 8.52";
			rotation = "0 1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "6 38 8.52";
			rotation = "-1 0 0 8.00005";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-10 50 7.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-13 37 6.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-15 41 7.9";
			rotation = "0 -1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-17 21 6.77";
			rotation = "0 1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-14 17 5.775";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-27 39 8.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-27 37 10.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "blue";
		};
		new Item() {
			position = "-23 37 9.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-23 39 9.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-27 41 9.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-38 17 7.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-27 19 7.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-38 12 8.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-33 13 7.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-38.5 7 7.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-42.5 11.5 7.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-42.5 42 6.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-36.75 39 7.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-38 42 7.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-38 36 7.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-6 50 -0.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "blue";
		};
		new Item() {
			position = "-32 50 0.263";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-26 50 0.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-20 50 -0.237";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-11 53 -0.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-11 47 -0.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-46 30 4.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-51 17 6.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-70 18 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "platinum";
		};
		new Item() {
			position = "-89 19 6.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-84 15.75 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-56 20.25 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-59 16 6.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-81 20 6.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-104 6 2.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-87 6 2.27";
			rotation = "0 -1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-59 5 1.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-75 7 1.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-70 18 2.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "blue";
		};
		new Item() {
			position = "-65 29 1.03";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-81 31 1.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-74 18 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-66 18 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-62 22 1.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-78 22 1.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-78 14 1.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-62 14 1.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-54 49 3.77";
			rotation = "1 0 0 8.00005";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-50 52 3.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-50 46.75 4.18";
			rotation = "1 0 0 15";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-56 38 1.85";
			rotation = "0 -1 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-65.25 38 1.73";
			rotation = "0 1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-60 48 5.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "blue";
		};
		new Item() {
			position = "-60 43 3.77";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-56 62 1.77";
			rotation = "0 -1 0 25";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-60 55 4.03";
			rotation = "1 0 0 8.00005";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-66 62 2.013";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-60 68 1.36";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-73 57 3.46";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-66 56 3.263";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-68 49.5 3.32";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-72 52 2.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-73.25 46.75 3.53";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-55 45.25 1.263";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-49 57 1.263";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-75 47 1.263";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-51 45.25 1.263";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-55 49 1.263";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-84 23 -1.15";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-135 25 2.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "platinum";
		};
		new Item() {
			position = "-104 20 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-115 25 2.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "blue";
		};
		new Item() {
			position = "-125 27 2.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-115 43 2.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-107 41 2.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-109 51 2.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-116 52 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-109 35 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-107 43 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-95 55 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "blue";
		};
		new Item() {
			position = "-85 73 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "blue";
		};
		new Item() {
			position = "-91 61 2.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-101 61 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-106 56 -0.15";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-109 59 -0.47";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-115 67 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-109 74 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-107.25 68 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-97 75 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-97 65 0.19";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-90 69 -1.13";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-111 25 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-95 25 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-87 37 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-85 57 1.53";
			rotation = "0 -1 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-85 49 1.53";
			rotation = "0 -1 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-95 43 1.53";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-111 49 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-101 49 -1.487";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-91 31.25 -0.39";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-97 37 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-46 35 4.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-81 67 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-38 46 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-25 41 8.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-4 47 7.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-23 13 6.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-75 59 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-60 60 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-65 43 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "yellow";
		};
		new Item() {
			position = "-77 37 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
	};
	new SimGroup(ItemGroup) {

		new Item() {
			position = "-14 29 14.4111";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "NestEgg_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				skin = "purple";
		};
		new Item() {
			position = "4 29.25 8.92489";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "3000";
		};
		new Item() {
			position = "-4 29 7.92489";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "3000";
		};
		new Item() {
			position = "-12.25 50 -0.0751091";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "3000";
		};
		new Item() {
			position = "-70 16 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2500";
		};
		new Item() {
			position = "-70 20 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2500";
		};
		new Item() {
			position = "-65 53 1.67489";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "4000";
		};
		new Item() {
			position = "-103 31 0.924891";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "4000";
		};
		new Item() {
			position = "-114 72 -1.07511";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "4000";
		};
		new Item() {
			position = "-45 38.5 5.67489";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "4000";
		};
		new Item() {
			position = "-25 39 9.42489";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2000";
		};
		new Item() {
			position = "-71 71 0.675";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SundialItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "4000";
		};
		new Item() {
			position = "-44 38 0.675";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SundialItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "4000";
		};
	};
	new SimGroup(SceneryGroup) {

		new StaticShape() {
			position = "-90 22.01 1.9";
			rotation = "1 0 0 90";
			scale = "0.4 0.4 0.4";
			dataBlock = "Hourglass_Graffiti";
		};
		new StaticShape() {
			position = "-111.985 25.25 0.25";
			rotation = "0 -1 0 90";
			scale = "0.4 0.4 0.4";
			dataBlock = "Marble_Graffiti";
		};
		new StaticShape() {
			position = "-52.012 16 2.25";
			rotation = "0.57735 0.57735 -0.57735 120";
			scale = "0.425 0.425 0.425";
			dataBlock = "PhilsEmpire_Graffiti";
		};
		new StaticShape() {
			position = "-12.012 50 3.5";
			rotation = "0.57735 0.57735 -0.57735 120";
			scale = "1 1 1";
			dataBlock = "SuperJump_Graffiti";
		};
		new StaticShape() {
			position = "-11.75 29.2404 9.5";
			rotation = "0.0975499 -0.990438 0.0975501 90.5505";
			scale = "0.75 0.75 0.75";
			dataBlock = "Logo_Graffiti";
		};
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---