//-----------------------------------------------------------------------------
// Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(MPDirectConnectDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
	bitmap = "~/client/ui/exit/black";
	wrap = "0";
		_guiSize = "800 600";

	new GuiControl() {
		profile = "PQWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "146 199";
		extent = "508 202";
		minExtent = "41 41";
		visible = "1";
		helpTag = "0";

		new GuiBorderButtonCtrl() {
			profile = "PQButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "27 130";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "RootGui.popDialog(MPDirectConnectDlg);";
			helpTag = "0";
			text = "Cancel";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
		new GuiMLTextCtrl(MPDirectConnectTitle) {
			profile = "GuiMLTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "22 24";
			extent = "463 36";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
				defaultText = "<bold:32><just:center>Direct Connect";
		};
		new GuiControl() {
			profile = "PQTextboxBorderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "33 77";
			extent = "442 43";
			minExtent = "21 21";
			visible = "1";
			helpTag = "0";
		};
		new GuiTextEditCtrl(MPDirectConnectAddress) {
			profile = "PQTextboxProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "36 83";
			extent = "436 31";
			minExtent = "8 8";
			visible = "1";
			variable = "$MPPref::DirectConnectAddress";
			command = "MPDirectConnectUpdate();";
			altCommand = "MPDirectConnect();";
			helpTag = "0";
			maxLength = "255";
			maxPixelWidth = "0";
			escapeCommand = "RootGui.popDialog(MPDirectConnectDlg);";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
		};
		new GuiBorderButtonCtrl(MPDirectConnectButton) {
			profile = "PQButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "387 130";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "MPDirectConnect();";
			helpTag = "0";
			text = "Join";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
	};
};
//--- OBJECT WRITE END ---

function MPDirectConnectDlg::onWake(%this) {
	MPDirectConnectAddress.setValue($MPPref::DirectConnectAddress);
	MPDirectConnectUpdate();
}

function MPDirectConnectUpdate() {
	MPDirectConnectButton.setActive(MPDirectConnectAddress.getValue() !$= "");
}

function MPDirectConnect() {
	// No password support? Oh well.
	%value = MPDirectConnectAddress.getValue();
	if (strPos(%value, ":") == -1)
		%value = %value @ ":28000";
	$MP::ServerPassword = "";
	joinServer(%value, $LB::Username);
	RootGui.popDialog(MPDirectConnectDlg);
}
