//-----------------------------------------------------------------------------
// Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(MPScoresDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
	bitmap = "~/client/ui/exit/black";
	wrap = "0";
	noCursor = "1";
	_guiSize = "800 600";

	new GuiControl() {
		profile = "GuiDefaultProfile";
		horizSizing = "center";
		vertSizing = "height";
		position = "70 80";
		extent = "640 320";
		minExtent = "8 8";
		visible = "1";
		helpTag = "0";

		new GuiControl(MPScoreListContainer) {
			profile = "GuiDefaultProfile";
			horizSizing = "center";
			vertSizing = "height";
			position = "5 55";
			extent = "630 265";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
		};
		new GuiMLTextCtrl(MPScoreHeader) {
			profile = "GuiMLTextProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "13 4";
			extent = "620 39";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
		};
		new GuiObjectView(MPScoreRedGem) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "408 -5";
			extent = "64 64";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			cameraZRot = "0";
			forceFOV = "0";
			model = "~/data/shapes/items/gem.dts";
			skin = "red";
			cameraRotX = "0";
			cameraZRotSpeed = "0";
			orbitDistance = "1.25";
			autoSize = "0";
		};
		new GuiObjectView(MPScoreYellowGem) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "460 -5";
			extent = "64 64";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			cameraZRot = "0";
			forceFOV = "0";
			model = "~/data/shapes/items/gem.dts";
			skin = "yellow";
			cameraRotX = "0";
			cameraZRotSpeed = "0";
			orbitDistance = "1.25";
			autoSize = "0";
		};
		new GuiObjectView(MPScoreBlueGem) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "512 -5";
			extent = "64 64";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			cameraZRot = "0";
			forceFOV = "0";
			model = "~/data/shapes/items/gem.dts";
			skin = "blue";
			cameraRotX = "0";
			cameraZRotSpeed = "0";
			orbitDistance = "1.25";
			autoSize = "0";
		};
		new GuiObjectView(MPScorePlatinumGem) {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "564 -5";
			extent = "64 64";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			cameraZRot = "0";
			forceFOV = "0";
			model = "~/data/shapes/items/gem.dts";
			skin = "platinum";
			cameraRotX = "0";
			cameraZRotSpeed = "0";
			orbitDistance = "1.25";
			autoSize = "0";
		};
	};
};
//--- OBJECT WRITE END ---

