//-----------------------------------------------------------------------------
// Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(MPTeamSelectDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
	bitmap = "~/client/ui/exit/black";
	wrap = "0";
		_guiSize = "800 600";
		tile = "0";

	new GuiControl() {
		profile = "PQWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "211 62";
		extent = "398 433";
		minExtent = "61 61";
		visible = "1";
		helpTag = "0";

		new GuiMLTextCtrl(MPTeamInfoTitle) {
			profile = "GuiMLTextProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "22 16";
			extent = "354 32";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
		};
		new GuiBorderButtonCtrl(MPTeamJoinLeave) {
			profile = "PQButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "277 361";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "MPTeamSelectDlg.teamOptions();";
			helpTag = "0";
			text = "Options";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
		new GuiControl() {
			profile = "PQPanelProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "22 42";
			extent = "354 324";
			minExtent = "41 41";
			visible = "1";
			helpTag = "0";

			new GuiScrollCtrl() {
				profile = "PQScrollProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "13 13";
				extent = "328 298";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "dynamic";
				vScrollBar = "dynamic";
				constantThumbHeight = "0";
				childMargin = "2 2";

				new GuiMLTextCtrl(MPTeamInfoDesc) {
					profile = "GuiMLTextProfile";
					horizSizing = "width";
					vertSizing = "bottom";
					position = "2 2";
					extent = "323 111";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					lineSpacing = "2";
					allowColorChars = "0";
					maxChars = "-1";
				};
			};
		};
		new GuiBorderButtonCtrl() {
			profile = "PQButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "27 361";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "MPTeamSelectDlg.close();";
			helpTag = "0";
			text = "Close";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
	};
};
//--- OBJECT WRITE END ---

function MPTeamSelectDlg::onWake(%this) {
	MPTeamChatTitle.setText("<bold:28><just:center>Team Chat");
	MPTeamInfoTitle.setText("<bold:28><just:center>Team Info");
}

function MPTeamSelectDlg::open(%this) {
	RootGui.pushDialog(%this);
	%this.updateTeam();
	commandToServer('TeamList');
}

function MPTeamSelectDlg::close(%this) {
	RootGui.popDialog(%this);
	PlayMissionGui.showBody();
}

function MPTeamSelectDlg::updateTeam(%this) {
	MPTeamJoinLeave.command = "MPTeamSelectDlg." @ ($MP::TeamDefault ? "joinTeam" : "teamOptions") @ "();";
	MPTeamJoinLeave.text = ($MP::TeamDefault ? "Join" : "Options");

	%text = "<spush><font:24><just:center>" @ $MP::TeamName @ "<spop><font:18>";
	%text = %text NL "<spush><just:left><bold:18>Info:<spop>" SPC $MP::TeamDesc;
	%text = %text NL "<spush><bold:18>Role:<spop>" SPC $MP::TeamRole;

	if (isObject(TeamPlayerList)) {
		%text = %text NL "<spush><bold:18>Players:<spop>";
		%count = TeamPlayerList.getSize();

		// Display the team leader first
		for (%i = 0; %i < %count; %i ++) {
			if (getField(TeamPlayerList.getEntry(%i), 1)) {
				%text = %text NL "<just:left>[L] ";
				%text = %text @ LBResolveName(getField(TeamPlayerList.getEntry(%i), 0));
				%text = %text @ "<just:right>";
				%text = %text @ getField(TeamPlayerList.getEntry(%i), 2);
			}
		}
		// Display others second
		for (%i = 0; %i < %count; %i ++) {
			if (getField(TeamPlayerList.getEntry(%i), 1))
				continue;
			%text = %text NL "<just:left>";
			%text = %text @ LBResolveName(getField(TeamPlayerList.getEntry(%i), 0));
			%text = %text @ "<just:right>";
			%text = %text @ getField(TeamPlayerList.getEntry(%i), 2);
		}
	}
	MPTeamInfoDesc.setText(%text);
	MPTeamJoinDlg.updateTeam();
}

function MPTeamSelectDlg::joinTeam(%this) {
	// Push the join team dialog
	MPTeamJoinDlg.open();
}

function MPTeamSelectDlg::teamOptions(%this) {
	// Push the team options dialog
	MPTeamOptionsDlg.open();
}
