// UT Tip: Too many paths for this level, but I prefer taking the ceiling last.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "intermediate";
         time = "165000";
         level = "35";
         alarmStartTime = "30";
         music = "Grudge.ogg";
         startHelpText = "Six faces to find the diamonds on!";
         ultimateTime = "60000";
         name = "Battlecube Revisited";
         artist = "Matan";
         desc = "Even though this level is easy are you capable of finding the best path?";
         goldTime = "100000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Item() {
      position = "15.9 -41.35 1.2";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "-11 3 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-3.4 -42 10";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.00697 -41.5222 9.79752";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.11 6 10.3";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.4363 -32.1034 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20.3891 6 24.7896";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.8 -18 15.5";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.62362 6 24.7574";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28 -14.5 21.5";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.45 -8.2 0.95";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 -42 24.65";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 -41 10";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.81987 -37.178 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28 -37.2532 21.8745";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.25 4.2 16.5";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "4.62421 -21.068 0.7";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.7977 -21.3523 23.9376";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.2876 -26.914 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.41463 -3.05571 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.385 -21.922 29.703";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.320293 -2.06133 30.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28 -22.8687 5.65682";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.9 -42 23.3776";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28 1.35182 9.78049";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 -41.45 1.27";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.6792 -36.6859 30.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(stayhere) {
      position = "-45 20 -10";
      rotation = "1 0 0 0";
      scale = "80 77.5 52.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "20 -37.8 21.1";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.7757 -8.89644 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.56 -20 1.32";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 -12.4 6";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.8 -9 30.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 -5.7 26.7";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.8174 -15.4953 30.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.85706 -31.9075 30.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-10 6 0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_MBP/BattlecubeRevisited.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-7 -27 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "19.415 -37.2705 29.8181";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.3 4.7 27.4";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.3537 2.5689 1.17829";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.615 -12.7594 29.7247";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.2 4.7 26";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.6234 -9.43466 15.6764";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-27.2778 -16.9896 1.13505";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27 -41.35 6.6";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.2358 5.43 29.7325";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.5 2.44 1.75";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.8778 1.62244 29.532";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 5.3 29.2";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.58187 5.2778 29.5693";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7 -27 30.2";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.84935 5.57 1.00134";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.4778 -23.7577 30.0643";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.3 -40.35 13.1";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 -31 0.9";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.3577 -18.7721 1.0222";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.5 2.13 30";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.2778 4.9598 17.1616";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.185 4.77596 14.1319";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.7222 -20.8945 20.4393";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.4715 -36.281 1.0222";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.77025 5.5222 21.7625";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.7222 -21.7004 7.93922";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.5 5.1 4";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 -41.15 26.4";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.6 5.15 1.2";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.6 -42 15.5";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 5.5 4";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.8621 -41.7999 15.1632";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-7 -27 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-24.1 -41.5 29";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.1016 6 10.3041";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.74509 -21.6393 0.777796";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.16 -41.62 1.28";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.75 5.5 29.8";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.3 -36.8 29.7";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 5.5 1";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.2778 -16.4206 29.8124";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.2778 -41.3966 17.9372";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.47513 4.5 15.286";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.4 -41.35 3.7";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.3261 -41.4778 15.3199";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.1 -41.2 29.8";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.8537 5.2789 1.02829";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.0609 5.0778 18.5748";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.6504 6.37522 29.5526";
      rotation = "1 0 0 0";
      scale = "1 1 1.25";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -41.46 1.56";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.1 -18 28.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "20 -0.5 16";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.3 -39 1.1";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 -21 20";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.613196 -41.4778 30.0958";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.6 -9.94594 9.21684";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.2 -40 26.5";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.0308 -41.57 29.9154";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.2778 5.05218 14.1615";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.2684 -41.4757 18.8461";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-63.80096 -63.75858 45.19276";
         rotation = "0.4407999 -0.2148017 0.871525 58.42216";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-58.62301 -37.98575 36.00075";
         rotation = "0.330016 -0.2236128 0.9171079 72.91582";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-47.47907 -17.66719 28.19275";
         rotation = "0.2054389 -0.2104438 0.9557763 93.96748";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "2500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-33.73251 -7.978542 23.24301";
         rotation = "0.124972 -0.1891275 0.9739676 114.471";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "2500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-15.46762 -4.19494 18.83914";
         rotation = "0.05938022 -0.1510615 0.9867393 137.6001";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-7.794518 -41.2324 3.640068";
         rotation = "-0.2146094 -0.05147791 -0.9753425 27.63333";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "3400";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-0.6855927 -36.75062 3.640068";
         rotation = "-0.3878345 -0.1285986 -0.912714 39.93131";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "3400";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "4.757349 -31.18354 3.640068";
         rotation = "-0.5257447 -0.2751801 -0.8049027 66.0701";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            useRotation = "1";
            timeToNext = "3900";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "9.605132 -19.58821 3.640068";
         rotation = "-0.4552497 -0.3984872 -0.7962133 95.41885";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            useRotation = "1";
            timeToNext = "4000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "6.982435 -7.161326 3.640068";
         rotation = "0.227117 0.478718 0.8480843 223.8353";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "-27.86977 -37.85006 30.10781";
         rotation = "0.4133668 -0.2058885 0.8869824 58.63203";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            useRotation = "1";
            timeToNext = "6500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "-24.93556 -35.63536 28.30395";
         rotation = "0.4133668 -0.2058885 0.8869824 58.63203";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
