// UT Tip: There's a small shortcut to bypass some of the level.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         music = "Endurance.ogg";
         type = "intermediate";
         desc = "Lead the marble up the tricky trail but don\'t let the clock beat you!";
         ultimateTime = "14000";
         artist = "Phil";
         goldTime = "22500";
         name = "Roll Like the Wind!";
         time = "50000";
         level = "12";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_MBP/RollLikeTheWind.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-8 4 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-15 21 8";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-7 41 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7 37 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 13 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-3 9 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resettime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "1 7 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resettime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "5 9 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resettime = "Default";
         open = "0";
         timeout = "200";
   };
   new StaticShape() {
      position = "5 11 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resettime = "Default";
         open = "0";
         timeout = "200";
   };
   new Item() {
      position = "1 7 5.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-3 18.5 0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 17 0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 18.5 0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_MBP/RollLikeTheWind.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Trigger(Bounds) {
      position = "-21 47 -13.1";
      rotation = "1 0 0 0";
      scale = "32 50 35";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-6 17.7 11.2";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7 44.75 0.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-8 42 2";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Turn backwards and follow the path upwards!";
   };
   new StaticShape() {
      position = "-15.6403 19.1136 12.2222";
      rotation = "0 0 1 75.00001";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "5.106034 30.82944 7.718349";
         rotation = "-0.1029438 -0.2509747 0.9625042 223.0878";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            placed = "1";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath2) {
         position = "4.210257 38.7372 11.37545";
         rotation = "-0.1018388 -0.3104657 0.9451137 214.4485";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            placed = "1";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
      };
      new StaticShape(CameraPath3) {
         position = "2.581275 45.74518 15.86818";
         rotation = "-0.09656536 -0.3827018 0.9188114 206.1056";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            placed = "1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-9.705076 8.756842 6.99685";
         rotation = "0.3845941 -0.1564608 0.9097294 48.18729";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            placed = "1";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-8.266907 4.552418 8.003952";
         rotation = "0.7463588 -0.1469732 0.6491128 33.75225";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            placed = "1";
            useRotation = "1";
            timeToNext = "2250";
            usePosition = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-4.596555 1.48546 9.534095";
         rotation = "0.9998285 -0.004984914 0.01783672 31.23377";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            placed = "1";
            useRotation = "1";
            timeToNext = "2400";
            usePosition = "1";
      };
      new StaticShape(CameraPath7) {
         position = "0.6571847 -1.044958 11.61278";
         rotation = "0.9718381 0.06794062 -0.2256433 34.42834";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            placed = "1";
            useRotation = "1";
            timeToNext = "2400";
            usePosition = "1";
      };
      new StaticShape(CameraPath8) {
         position = "6.77231 -2.968801 13.79344";
         rotation = "0.8146276 0.1837514 -0.5501066 44.59102";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            placed = "1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
      new StaticShape(CameraPath9) {
         position = "9.083505 16.78095 6.182513";
         rotation = "-0.05910438 -0.04893404 -0.9970518 79.4107";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            placed = "1";
            useRotation = "1";
            timeToNext = "4200";
            usePosition = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-6.418107 19.72559 7.735071";
         rotation = "-0.05910438 -0.04893404 -0.9970518 79.4107";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
            placed = "1";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-6.418107 19.72559 7.735071";
         rotation = "-0.05910438 -0.04893404 -0.9970518 79.4107";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            placed = "1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
