//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Hypercube";
         type = "advanced";
         level = "21";
         desc = "d/dx (3/4)x^(4/3)";
         startHelpText = "Test your sense of direction in this diabolical level. Good luck!";
         artist = "Alex Swanson";
         music = "Tim Trance.ogg";
         Gamemode = "Hunt";
         game = "Gold";
         time = "210000";
         maxGemsPerSpawn = "6";
         radiusFromGem = "25";
         score[0] = "0";
         score[1] = "0";
         platinumScore[0] = "0";
         platinumScore[1] = "0";
         ultimateScore[0] = "0";
         ultimateScore[1] = "0";
         alarmStartTime = "25";
         overviewHeight = "15";
         GemGroups = "2";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 2.802597e-45 1.891753e-42";
      fogVolume2 = "-1 2.802597e-45 1.853918e-42";
      fogVolume3 = "-1 2.802597e-45 1.828694e-42";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "Wintry";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/advanced/cube.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
            isLooping = "0";

         new Marker() {
            position = "27 -21 -24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "27 -21 -12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "27 -21 -12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "27 -21 -24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "27 -21 -24";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_mbu/advanced/cube.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
            isLooping = "0";

         new Marker() {
            position = "21 -24 -21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21 -12 -21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21 -12 -21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21 -24 -21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21 -24 -21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_mbu/advanced/cube.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
            isLooping = "0";

         new Marker() {
            position = "21 -12 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21 0 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21 0 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21 -12 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "21 -12 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_mbu/advanced/cube.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
            isLooping = "0";

         new Marker() {
            position = "9 -27 -12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -27 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -27 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -27 -12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -27 -12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_mbu/advanced/cube.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
            isLooping = "0";

         new Marker() {
            position = "6 -9 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 -9 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 -9 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "4500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 -9 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 -9 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_mbu/advanced/cube.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
            isLooping = "0";

         new Marker() {
            position = "6 -9 -21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 -9 -21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 -9 -21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 -9 -21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 -9 -21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_mbu/advanced/cube.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
            isLooping = "0";

         new Marker() {
            position = "18 -27 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "30 -27 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "30 -27 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 -27 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 -27 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/lbinteriors_mbu/advanced/cube.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(PowerUps) {

      new Item() {
         position = "6.8 -2 -11";
         rotation = "0 1 0 90";
         scale = "1 1 1";
         dataBlock = "NoRespawnAntiGravityItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27 -3 -23.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "6.76938 -4.08698 -11.0888";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "NoRespawnAntiGravityItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "16.1615 -10.5947 -11.0466";
         rotation = "-1 0 0 90";
         scale = "1 1 1";
         dataBlock = "NoRespawnAntiGravityItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15 -11.8 -3";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "14 -10.8 -11.2";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "NoRespawnAntiGravityItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "3.01854 -24.2365 -2.91722";
         rotation = "1 0 0 89.95439";
         scale = "1 1 1";
         dataBlock = "HelicopterItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Trigger(Bounds) {
      position = "-10 10 -40";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(Spawns) {

      new Trigger() {
         position = "14.5 -2.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
      new Trigger() {
         position = "8.5 -2.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
      new Trigger() {
         position = "26.5 -2.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
      new Trigger() {
         position = "26.5 -8.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
      new Trigger() {
         position = "26.5 -14.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
      new Trigger() {
         position = "14.5 -20.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
      new Trigger() {
         position = "14.5 -26.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
      new Trigger() {
         position = "2.5 -26.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
      new Trigger() {
         position = "2.5 -20.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
      new Trigger() {
         position = "2.5 -14.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
      new Trigger() {
         position = "8.5 -14.5 -12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            center = "1";
      };
   };
   new SimGroup(GemGroups) {

      new SimGroup() {

         new Item() {
            position = "14 -24 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 -17 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "12 -2 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "10 -4 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 -1 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "13 -7 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "16 -8 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "13 -10 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17 -19 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18 -2 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "22 -4 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "23 -2 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "25 -6 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 -8 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "28 -11 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "25 -15 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "23 -27 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "21 -25 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18 -28 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "28 -26 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 -29 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "25 -29 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17 -25 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 -29 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 -28 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 -24 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 -22 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 -20 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 -16 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 -14 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6 -16 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "10 -17 -11.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new SimGroup() {

         new Item() {
            position = "15 -9 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "25 -5 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "25 -1 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "13 -6 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "15 -4 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "13 -8 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "14 -11 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17 -10 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17 -14 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "21 -25 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "26 -29 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "24 -27 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "28 -26 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "19 -29 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18 -26 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "16 -28 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "14 -26 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "13 -29 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "11 -26 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 -29 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "7 -25 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 -28 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 -25 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 -28 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 -23 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 -22 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 -20 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 -17 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 -16 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 -13 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 -10 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 -9 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 -5 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 -7 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 -2 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 -3 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "7 -5 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6 -2 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "10 -2 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "12 -4 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "16 -2 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "15 -15 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 -1 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 -5 -23.95";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new SimGroup() {
            spawnCount = "1";

         new Item() {
            position = "10 -14 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 -27 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 -29 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 -26 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "15 -29 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "16 -26 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "14 -24 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "16 -22 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17 -20 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "15 -18 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "13 -16 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "15 -14 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "27 -27 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "28 -24 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "25 -21 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "28 -19 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "26 -16 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "28 -13 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "25 -8 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 -1 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "25 -1 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 -6 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "21 -3 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "16 -2 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "14 -4 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "13 -1 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17 -5 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "19 -1 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 -3 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 -1 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 -4 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 -8 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 -10 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 -12 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 -16 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 -16 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "7 -13 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 -17 0.05000009";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new SimGroup() {

         new Item() {
            position = "6.05 -21 -17";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -7 -25";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -15 -29";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -23 -25";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -4 -2";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -2 -6";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -5 -9";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -7 -5";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -9 -1";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -26 -13";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -24 -16";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -20 -14";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -27 -3";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -25 -1";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -29 -15";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -22 -28";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -18 -26";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -12 -26";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6.05 -8 -28";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new SimGroup() {

         new Item() {
            position = "30.05 -5 -25";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -4 -28";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -0.9999999 -29";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -16 -28";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -14 -24";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -15 -13";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -10 -14";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -11 -17";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -17 -21";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -15 -18";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -7 -13";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -5 -16";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -3 -13";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -0.9999999 -17";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -7 -5";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -9 -1";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -5 -2";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -3 -3";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -11 -3";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -14 -1";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -15 -5";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -18 -2";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -20 -5";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -23 -1";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -26 -4";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -28 -2";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -25 -17";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -28 -16";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -26 -14";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -29 -13";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -25 -25";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -29 -25";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -29 -29";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -25 -29";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -27 -27";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -2 -26";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "30.05 -13 -29";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new SimGroup() {

         new Item() {
            position = "18.05 -9 -15";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -14 -16";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -22 -1";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -27 -5";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -28 -2";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -24 -3";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -20 -4";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -16 -2";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -14 -6";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -14 -12";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -15 -9";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -19 -15";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -22 -14";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -23 -17";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -16 -27";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -13 -29";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -10 -25";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -8 -28";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -6 -26";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -0.9999999 -29";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -3 -27";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "18.05 -7 -13";
            rotation = "0.7071072 5.338508e-08 0.7071065 180";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new SimGroup() {

         new Item() {
            position = "21 0.05000008 -4";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "26 0.05000008 -4";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 0.05000008 -1";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 0.05000008 -3";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 0.05000008 -6.999999";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "1 0.05000008 -9";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "5 0.05000008 -13";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 0.05000008 -12";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 0.05000008 -16";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 0.05000008 -15";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "11 0.05000008 -17";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "14 0.05000008 -13";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17 0.05000008 -16";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "19 0.05000008 -13";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "23 0.05000008 -16";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 0.05000008 -13";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "25 0.05000008 -29";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 0.05000008 -25";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "27 0.05000008 -27";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "17 0.05000008 -29";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "12 0.05000008 -28";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 0.05000008 -25";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6 0.05000008 -28";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 0.05000008 -27";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "24 0.05000008 -2";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "13 0.05000008 -5";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "19 0.05000008 -1";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "15 0.05000008 -3";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "27 0.05000008 -15";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new SimGroup() {

         new Item() {
            position = "25 -11.95 -24";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 -11.95 -24";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "27 -11.95 -21";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "27 -11.95 -27";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "14 -11.95 -9";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "16 -11.95 -6";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "7 -11.95 -17";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "6 -11.95 -14";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "3 -11.95 -15";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "7 -11.95 -1";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "10 -11.95 -2";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "14 -11.95 -2";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "10 -11.95 -16";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
      new SimGroup() {

         new Item() {
            position = "8 -23.95 -29";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "16 -23.95 -26";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "21 -23.95 -15";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "23 -23.95 -13";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 -23.95 -4";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "25 -23.95 -17";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 -23.95 -4";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "14 -23.95 -29";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "11 -23.95 -25";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "27 -23.95 -15";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemBlue";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "2 -23.95 -2";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "9 -23.95 -27";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "27 -23.95 -27";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "29 -23.95 -29";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "24 -23.95 -25";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemRed";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "20 -23.95 -28";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
         new Item() {
            position = "4 -23.95 -2";
            rotation = "1 0 0 90.00003";
            scale = "1 1 1";
            dataBlock = "GemItemYellow";
            collideable = "0";
            static = "1";
            rotate = "1";
         };
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Comforting Mystery.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
