//-----------------------------------------------------------------------------
// Modify these to however many you want

$Game::Nukesweeper::UltraBlasts = 3;
$Game::Nukesweeper::MegaMarbles = 2;
$Game::NukesweeperSpawn = 10;

datablock TriggerData(NukesweeperTrigger) {
	tickPeriodMS = 100;
	nukeTrigger = true;
};

function NukesweeperTrigger::onEnterTrigger(%this, %trigger, %obj) {
	%trigger.holding ++;
}

function NukesweeperTrigger::onLeaveTrigger(%this, %trigger, %obj) {
	%trigger.holding --;
}

function NukesweeperTrigger::createItem(%this, %trigger) {
	if (!isObject(MissionCleanup))
		return;

	%spawnClass = "";
	%spawnData = "";
	%scale = "1 1 1";
	%add = "0 0 0";
	switch$ (%trigger.item) {
	case "ultrablast":
		%spawnClass = "Item";
		%spawnData = "BlastItem";
		%add = "0 0 0";
		%scale = "2.5 2.5 1";
	case "megamarble":
		%spawnClass = "Item";
		%spawnData = "MegaMarbleItem";
		%add = "0 0 0";
		%scale = "2.35 2.35 0.5";
	case "gemormine":
		%nuke = getRandom(0, 10) > 5 && $Game::NukesweeperSpawned + 1 != $Game::NukesweeperSpawn;

		if (!%nuke) {
			$Hunt::CurrentGemCount ++;
			%trigger.item = "gem";
			// Originally was 3 3 1, but I could collect gems outside of the
			// square.
			%scale = "2.35 2.35 0.4";
		} else {
			%trigger.item = "nuke";
			%scale = "5.4 5.4 6";
		}
		%spawnClass = (%nuke ? "StaticShape" : "Item");
		%spawnData = (%nuke ? "Nuke" : "GemItem");
	}

	%trigger.object = new(%spawnClass)() {
		position    = VectorAdd(%trigger.position, %add);
		rotation    = %trigger.rotation;
		scale       = %scale;
		dataBlock   = %spawnData;
		nukesweeper = true;
		trigger     = %trigger;

		rotate = 1;
		collideable = 0;
		static = 1;
	};
	MissionCleanup.add(%trigger.object);
}

function NukesweeperTrigger::setItem(%this, %trigger, %item) {
	if (%trigger.item !$= "")
		%this.reset(%trigger);
	%trigger.item = %item;
	if (%item $= "")
		%this.reset(%trigger);
	else
		%this.createItem(%trigger);
}

function nukesweeperSpawnPowerups() {
	if (!isObject(MissionCleanup))
		return;

	cancel($NukesweeperPowerupSchedule);

	// The game has to be running for this to work, of course!
	if (!$Game::Running)
		return;

	if ($NukesweeperSpawning)
		return;
	$NukesweeperSpawning = true;

	// Get reference vars
	makeNukesweeperGroup(MissionGroup, true);
	makeNukesweeperGroup(MissionCleanup);

	// Clear all powerups
	for (%i = 0; %i < $NukesweeperTriggersCount; %i ++) {
		%trigger = $NukesweeperTrigger[%i];
		if (%trigger.item $= "ultrablast" || %trigger.item $= "megamarble")
			%trigger.getDataBlock().setItem(%trigger, "");
	}

	%possible = Array();

	for (%i = 0; %i < $NukesweeperTriggersCount; %i ++) {
		%trigger = $NukesweeperTrigger[%i];
		if (%trigger.item $= "")
			%possible.addEntry(%trigger);
	}

	// Spawn ultrablasts
	for (%i = 0; %i < $Game::Nukesweeper::UltraBlasts; %i ++) {
		%index = getRandom(0, %possible.getSize());
		%trigger = %possible.getEntry(%index);
		if (%trigger.item $= "") {
			%trigger.getDataBlock().setItem(%trigger, "ultrablast");
			%possible.removeEntry(%index);
		}
	}

	// Spawn MegaMarbles
	for (%i = 0; %i < $Game::Nukesweeper::UltraBlasts; %i ++) {
		%index = getRandom(0, %possible.getSize());
		%trigger = %possible.getEntry(%index);
		if (%trigger.item $= "") {
			%trigger.getDataBlock().setItem(%trigger, "megamarble");
			%possible.removeEntry(%index);
		}
	}

	%possible.delete();

	// Schedule this to reset every 10 secs
	$NukesweeperPowerupSchedule = schedule(10000, 0, "nukesweeperSpawnPowerups");

	$NukesweeperSpawning = false;
}

function nukesweeperSpawn() {
	if (!isObject(MissionCleanup))
		return;

	//backtrace();

	updateGemCount();

	if (!isEventPending($NukesweeperPowerupSchedule))
		nukesweeperSpawnPowerups();

	if ($Hunt::CurrentGemCount != 0)
		return;

	// Reference things
	makeNukesweeperGroup(MissionGroup, true);
	makeNukesweeperGroup(MissionCleanup);

	%megamarbles = 0;
	%ultrablasts = 0;
	for (%i = 0; %i < $NukesweeperTriggersCount; %i ++) {
		%trigger = $NukesweeperTrigger[%i];
		if (%trigger.item $= "ultrablast")
			%ultrablasts ++;
		if (%trigger.item $= "megamarble")
			%megamarbles ++;
	}
	if (%megamarbles == 0 || %ultrablasts == 0)
		nukesweeperSpawnPowerups();

	// Clear old gems (mines stay on)
	for (%i = 0; %i < $NukesweeperTriggersCount; %i ++) {
		%trigger = $NukesweeperTrigger[%i];
		if (%trigger.item $= "gem")
			%trigger.getDataBlock().setItem(%trigger, "");
	}

	%array = Array();
	$Hunt::CurrentGemCount = 0;

	// Spawn more gems/mines
	%center = $NukesweeperTrigger[getRandom(0, $NukesweeperTriggersCount)];
	for (%i = 0; %i < $NukesweeperTriggersCount; %i ++) {
		%trigger = $NukesweeperTrigger[%i];

		if (%trigger.item $= "ultrablast" || %trigger.item $= "megamarble")
			continue;

		%distance = VectorDist(%trigger.getPosition(), %center.getPosition());
		%array.addEntry(%distance TAB %trigger);
	}

//   addGemLight(%center);

	%array.sortLowToHigh(0);
	$Game::NukesweeperSpawned = 0;

	for (%i = 0; %i < $Game::NukesweeperSpawn; %i ++) {
		%trigger = getField(%array.getEntry(%i), 1);
		// Get distance from a player
		%center = %trigger.position;
		%spawn = true;
		for (%j = 0; %j < ClientGroup.getCount(); %j ++) {
			%client = ClientGroup.getObject(%j);
			%player = %client.player.getWorldBoxCenter();
			if (VectorDist(%center, %player) < 1) {
				%spawn = false;
				break;
			}
		}
		if (%spawn == false)
			continue;
		%trigger.getDataBlock().setItem(%trigger, "gemormine");
		$Game::NukesweeperSpawned ++;
	}

	%array.delete();

	//Flash
	for (%i = 0; %i < ClientGroup.getCount(); %i ++) {
		if (isObject(ClientGroup.getObject(%i).player))
			ClientGroup.getObject(%i).player.setWhiteOut(0.10);
	}
}

function NukesweeperTrigger::reset(%this, %trigger) {
	if (isObject(%trigger.object)) {
		%trigger.object.delete();
		%trigger.object = "";
	}
}

function makeNukesweeperGroup(%group, %reset) {
	if (%reset) {
		deleteVariables("$Nukesweeper*");
		$NukesweeperTriggersCount = 0;
	}
	// Get all gems out there are in the world
	for (%i = 0; %i < %group.getCount(); %i++) {
		%object = %group.getObject(%i);
		%type = %object.getClassName();
		if (%type $= "SimGroup") {
			makeNukesweeperGroup(%object, false);
		} else {
			if (%type $= "Trigger" && %object.getDatablock().nukeTrigger) {
				$NukesweeperTrigger[$NukesweeperTriggersCount] = %object;
				$NukesweeperTriggersCount ++;
			}
		}
	}
}

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Nukesweeper Revisited";
         type = "Advanced";
         level = "2";
         desc = "Every gem spawn is random. Where gems won\'t appear you will have either nukes or powerups. How lucky do you feel?";
         startHelpText = "If you go into a wrong square, it could spell \'Game Over\' for all.";
         artist = "Matan, Moshe and HiGuy";
         music = "Seaside Revisited.ogg";
         gameMode = "Hunt";
         game = "Platinum";
         time = "300000";
         MaxGemsPerSpawn = "7";
         RadiusFromGem = "15";
         score[0] = "10";
         score[1] = "10";
         platinumScore[0] = "20";
         platinumScore[1] = "20";
         ultimateScore[0] = "35";
         ultimateScore[1] = "35";
         alarmStartTime = "25";
         nukesweeper = "1";
         overviewHeight = "15";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      dataBlock = "Wintry";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "4.382828 -31.31685 18.19316";
         rotation = "0.7986009 0.2203436 -0.5600761 52.45277";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "5000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-2.848914 -29.83862 14.13404";
         rotation = "0.9385799 0.1247261 -0.3217314 44.8852";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4500";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-8.456902 -27.15749 11.05298";
         rotation = "0.9999733 -0.002492757 0.006884482 39.80995";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath0";
            placed = "1";
            useRotation = "1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/advanced/NukesweeperRevisitedMultiplayer.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 1.249";
      rotation = "1 0 0 0";
      scale = "1 1 0";
      interiorFile = "~/data/multiplayer/interiors/advanced/NukesweeperRevisitedMultiplayerCovering.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-18.5 -10.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-2.5 -10.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-2.5 -6.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 -4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-6.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.5 -4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -16.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12.5 -18.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 -4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.5 -14.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 -18.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -20.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.5 -18.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 -20.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-10.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 1.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -10.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "1.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-0.5 -14.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-2.5 -18.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.5 -20.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12.5 -20.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -20.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -16.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 -16.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-10.5 -14.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-6.5 -12.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.5 -10.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-18.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-6.5 -8.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-8.5 -6.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-12.5 -4.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-10.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16.5 -0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-6.5 -2.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NukesweeperTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(stayhere) {
      position = "-40 30 -2";
      rotation = "1 0 0 0";
      scale = "60 70 300";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "-20.5 -18.5 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-20.5 -2.5 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-20.5 -10.5 2";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "3.5 -2.5 2";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "3.5 -18.5 2";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "3.5 -10.5 2";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-8.5 -18.5 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-7.5 4.5 2";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "0.5 4.5 2";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-15.5 4.5 2";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Flanked.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---

nukesweeperSpawn();
