//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Learn to use the Super Bounce item.";
         name = "Super Bounce";
         goldTime = "5750";
         artist = "Alex Swanson";
         type = "Beginner";
         music = "Groove Police.ogg";
         level = "11";
         startHelpText = "Use the Super Bounce PowerUp to bound to the finish!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.4338838 0.6140207 -0.6593357";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/beginner/training_bounce.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "9 0 32.317";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new StaticShape(StartPoint) {
      position = "20 3.45457e-07 32";
      rotation = "0 0 -1 89.95439";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-33.8 6.82336e-07 16";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-41.8833 11 0.407547";
      rotation = "1 0 0 0";
      scale = "68.8833 22 62.1455";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-33.6524 0.937187 29.8223";
      rotation = "0 0 -1 73.33861";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "8.23308 -4.38022 33.023";
      rotation = "0 0 -1 104.278";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "12.42283 4.135671 43.94437";
         rotation = "-0.3489519 -0.5431337 0.7637005 232.2709";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "2000";
      };
      new StaticShape(CameraPath2) {
         position = "9.71155 2.923392 36.22332";
         rotation = "-0.3405639 -0.5021021 0.7949276 236.6654";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "2000";
      };
      new StaticShape(CameraPath3) {
         position = "6.890747 2.056654 31.21428";
         rotation = "0.3060667 0.3740771 -0.8754368 108.7738";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "2000";
      };
      new StaticShape(CameraPath4) {
         position = "1.03574 1.13575 26.5192";
         rotation = "0.2409912 0.2744184 -0.9309232 101.4663";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "1800";
      };
      new StaticShape(CameraPath5) {
         position = "-3.638609 0.8382604 24.43382";
         rotation = "0.1484919 0.1522263 -0.9771271 92.74776";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "1800";
      };
      new StaticShape(CameraPath6) {
         position = "-8.539075 0.7443567 23.08897";
         rotation = "0.06707801 0.06810151 -0.9954209 91.13054";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "5000";
      };
      new StaticShape(CameraPath7) {
         position = "-8.539075 0.7443567 23.08897";
         rotation = "0.06707801 0.06810151 -0.9954209 91.13054";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
