//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "22000";
         artist = "Alex Swanson";
         music = "Beach Party.ogg";
         name = "Winding Road";
         level = "23";
         startHelpText = "Follow the winding road, using the PowerUps to cross the gaps!";
         type = "Beginner";
         desc = "Follow the path and fly to the goal.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.6140207 -0.4338838 -0.6593357";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbg/beginner/windingroad.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-12 35.5 0";
      rotation = "0 0 -1 89.3814";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-36 -36.5 24";
      rotation = "0 0 -1 89.3814";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "12 -36.5 36";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new Item() {
      position = "0 35.5 16.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         showHelpOnPickup = "1";
   };
   new Trigger(Bounds) {
      position = "-67 67 -4";
      rotation = "1 0 0 0";
      scale = "134 134 129.391";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "6.29086 -30.7855 35.492";
      rotation = "1 0 0 0";
      scale = "13.0232 10.6006 3.1428";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the Gyrocopter PowerUp to float down to the finish.";
   };
   new Trigger() {
      position = "-5.90178 41.5194 15.6889";
      rotation = "1 0 0 0";
      scale = "11.6749 11.9692 3.1428";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the SuperJump to leap across the gap.";
   };
   new StaticShape() {
      position = "-37.6477 -36.6952 34.2222";
      rotation = "0 0 1 225.172";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-50.18723 49.65004 21.16105";
         rotation = "0.1225793 -0.3028104 0.945135 138.1267";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            placed = "1";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "5000";
      };
      new StaticShape(CameraPath2) {
         position = "5.851388 -6.38838 47.41218";
         rotation = "0.1463321 -0.3417325 0.928335 136.6425";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            placed = "1";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "0";
      };
      new StaticShape(CameraPath3) {
         position = "21.08124 -2.652607 30.29338";
         rotation = "0.0005191572 0.001294773 0.9999991 223.698";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            placed = "1";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "4000";
      };
      new StaticShape(CameraPath4) {
         position = "39.42426 21.46665 21.65586";
         rotation = "0.001807551 0.004841405 0.9999867 220.946";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            placed = "1";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath5) {
         position = "26.98186 39.53209 18.18498";
         rotation = "-0.002224807 -0.0128948 0.9999144 199.5767";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            placed = "1";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
