//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_ABridgeTooHard_GetMissionInfo() {
	return
new ScriptObject() {
		name = "A Bridge Too Hard";
		type = "Expert";
		level = "5";
		desc = "Play on this beautiful construction site for a bridge. Observe the maritime traffic.";
		startHelpText = "You look like a fit marble. It should be no problem climbing up some of the ropes here.";
		artist = "Pablo Vasquez";
		music = "Piece by Piece.ogg";
		game = "PlatinumQuest";
		gameMode = "Quota";
		platinumTime = "105000";
		ultimateTime = "65000";
		awesomeTime = "31000";
		generalHint = "Some Gems are far more difficult to collect than others. Wisely choose which seven you\'d like to skip.";
		ultimateHint = "It\'s a good idea to catch the easy Gems on the top of the level, as well as some freebies scattered around. There is also a very nice 10 seconds Time Travel on the sand part of the bridge.";
		awesomeHint = "Before going up the first elevators, you should have 5 Gems. Make sure to catch the Gems closest to you as well as three Time Travels.";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad | $Radar::Flags::Checkpoints;
		easterEgg = "0";
		GemQuota = "13";
		gems = "20";
		interior0 = $usermods @ "/data/interiors_pq/tutorial/Pallet.dif";
		interior1 = $usermods @ "/data/interiors_pq/expert/BridgeHangers.dif";
		interior2 = $usermods @ "/data/interiors_pq/expert/BridgeCables.dif";
		interior3 = $usermods @ "/data/interiors_pq/expert/BridgeBlocks.dif";
		interior4 = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
		interior5 = $usermods @ "/data/interiors_pq/expert/PCarrier.dif";
		interiors = "6";
		maxScore = "20";
		requirements = "Finish Advanced Techniques.";
		trivia = "There used to be a Time Travel on the ship below, but it was removed as it made speedrunning the level far too frustrating.";
		unlockFunc = "unlock_ABridgeTooHard";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
function unlock_ABridgeTooHard(%mission) {
	return Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/beginner/AdvancedTechniques.mcs"));
}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE ABridgeTooHard
// There's a bridgecables2.dif which I (Pablo) put in data/interiors_pq/intermediate
// and it is unused in this mission. To delete?
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_ABridgeTooHard_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "300";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-031 1.3684e-038";
			fogVolume2 = "-1 1.07208e-014 8.756e-014";
			fogVolume3 = "-1 5.1012e-010 2.05098e-008";
			materialList = "~/data/skies_pq/Blender2/blender2.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
		new Sun(Sun1) {
			direction = "0.638261 0.459006 -0.61801";
			color = "1.400000 1.200000 0.400000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(Ship2a) {
			position = "-92.2013 -832.452 -52.5129";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "Ship3";
				timeToNext = "9999999";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2e) {
			position = "-18.6872 29.9056 -23.3";
			rotation = "0 0 1 144";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2f";
				timeToNext = "1364";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(Ship1b) {
			position = "-91.2514 233.104 -53.1169";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "Ship2b";
				timeToNext = "280000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2d) {
			position = "-19.1292 32.7833 -23.3";
			rotation = "0 0 1 108";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2e";
				timeToNext = "1265";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2c) {
			position = "-17.2253 29.8961 -23.3";
			rotation = "0 0 1 72";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2d";
				timeToNext = "1000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2b) {
			position = "-20.3974 27.9786 -23.3";
			rotation = "0 0 1 36";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2c";
				timeToNext = "1176";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2a) {
			position = "-19.6811 30.8173 -23.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2b";
				timeToNext = "1000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n1h) {
			position = "-137.512 26.6731 -15.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n1a";
				timeToNext = "845";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n1g) {
			position = "-135.58 23.8519 -15.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n1h";
				timeToNext = "1000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n1f) {
			position = "-135.925 34.8238 -15.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n1g";
				timeToNext = "953";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n1e) {
			position = "-137.463 34.3358 -15.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n1f";
				timeToNext = "742";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n1d) {
			position = "-135.387 27.859 -15.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n1e";
				timeToNext = "1432";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n1c) {
			position = "-137.818 29.5829 -15.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n1d";
				timeToNext = "1000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(Ship3b) {
			position = "-91.2514 -832.896 -53.1169";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "Ship1b";
				timeToNext = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2j) {
			position = "-17.3728 32.667 -23.3";
			rotation = "0 0 -1 36";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2k";
				timeToNext = "943";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(Ship3a) {
			position = "-92.2013 -832.452 -52.5129";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "Ship1a";
				timeToNext = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2i) {
			position = "-17.6608 21.5052 -23.3";
			rotation = "0 0 -1 72";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2j";
				timeToNext = "1000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2h) {
			position = "-20.399 23.3105 -23.3";
			rotation = "0 0 -1 108";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2i";
				timeToNext = "743";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2g) {
			position = "-20.2808 32.3226 -23.3";
			rotation = "0 0 1 216";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2h";
				timeToNext = "1265";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2f) {
			position = "-19.8428 24.9265 -23.3";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2g";
				timeToNext = "1000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(Ship1a) {
			position = "-92.2013 233.548 -52.5129";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "Ship2a";
				timeToNext = "280000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(Ship2b) {
			position = "-91.2514 -832.896 -53.1169";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "Ship3b";
				timeToNext = "9999999";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n1b) {
			position = "-135.809 36.7327 -15.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n1c";
				timeToNext = "1235";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n1a) {
			position = "-137.811 23.5253 -15.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n1b";
				timeToNext = "1000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(n2k) {
			position = "-17.9548 24.1819 -23.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "n2a";
				timeToNext = "1000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(CameraPath1) {
			position = "-194.076 8.03399 -33.0889";
			rotation = "0.159906 -0.0889827 0.983114 59.022";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-151.208 -13.5276 -35.4912";
			rotation = "0.00166972 -0.000527291 0.999999 35.0519";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-108.056 -29.2423 -33.1576";
			rotation = "0.712013 -0.0528294 0.700176 12.0981";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-56.5921 -44.5699 -28.0376";
			rotation = "0.296879 0.0765919 -0.951839 30.3307";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3300";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-8.26839 -37.2433 -25.1843";
			rotation = "0.164737 0.0619459 -0.98439 41.8128";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "3600";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "47.8461 -19.8758 -22.8964";
			rotation = "0.097334 0.0451651 -0.994227 50.0385";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-19.0095 75.0804 -33.5258";
			rotation = "9.1838e-005 0.012607 0.999921 180.835";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "7000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-137.967 76.8137 -33.5258";
			rotation = "9.1838e-005 0.012607 0.999921 180.835";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance() {
			position = "-148.634 29.6335 -38.6054";
			rotation = "0 0 1 4.58367";
			scale = "0.85 0.85 0.85";
			interiorFile = "~/data/interiors_pq/tutorial/Pallet.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-148.075 29.5598 -40.735";
			rotation = "0 0 -1 15.4699";
			scale = "0.85 0.85 0.85";
			interiorFile = "~/data/interiors_pq/tutorial/Pallet.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-147.511 29.8869 -39.1369";
			rotation = "0 0 -1 4.58367";
			scale = "0.85 0.85 0.85";
			interiorFile = "~/data/interiors_pq/tutorial/Pallet.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/expert/BridgeHangers.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/expert/BridgeCables.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-71.1973 28.5919 -16.4";
			rotation = "0 0 -1 9.16737";
			scale = "0.6 0.6 0.6";
			interiorFile = "~/data/interiors_pq/expert/BridgeBlocks.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/expert/Bridge.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-147.267 28.5121 -39.6678";
			rotation = "0 0 1 4.58367";
			scale = "0.85 0.85 0.85";
			interiorFile = "~/data/interiors_pq/tutorial/Pallet.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-148.189 29.0262 -40.2008";
			rotation = "0 0 1 6.30252";
			scale = "0.85 0.85 0.85";
			interiorFile = "~/data/interiors_pq/tutorial/Pallet.dif";
			showTerrainInside = "0";
		};
	};
	new SimGroup(FPGroup) {

		new StaticShape() {
			position = "-135.25 30.2973 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-135.25 32.6677 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "500";
		};
		new StaticShape() {
			position = "-135.25 28.0164 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "500";
		};
		new StaticShape() {
			position = "-138.75 28.5397 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-138.75 30.5613 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "500";
		};
		new StaticShape() {
			position = "-135.25 23.8787 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-138.75 26.286 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "500";
		};
		new StaticShape() {
			position = "-135.25 25.9588 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "500";
		};
		new StaticShape() {
			position = "-138.75 32.9653 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "500";
		};
		new StaticShape() {
			position = "-138.75 24.2306 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "500";
		};
	};
	new SimGroup(SceneryGroup) {

		new StaticShape() {
			position = "-195.99 27.8662 -32";
			rotation = "0.577657 -0.577197 0.577197 119.974";
			scale = "1 1 1";
			dataBlock = "PQ_Graffiti";
		};
		new StaticShape() {
			position = "-35.49 33.1974 -32.0077";
			rotation = "0.194861 -0.96128 0.194861 92.2623";
			scale = "0.4 0.4 0.4";
			dataBlock = "Marble_Graffiti";
		};
		new StaticShape() {
			position = "-133.691 19.7181 -7.489";
			rotation = "0 0 1 211.031";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_down";
		};
		new StaticShape() {
			position = "-166.737 33.2755 -36.892";
			rotation = "-0.0513067 -0.11645 0.991871 77.8061";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_down";
		};
		new StaticShape() {
			position = "-128.17 37.3515 -40.3015";
			rotation = "0 0 1 115.165";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_up";
		};
		new StaticShape() {
			position = "-162.72 33.2605 -36.8861";
			rotation = "-0.114223 -0.095391 0.988865 100.898";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_down";
		};
		new StaticShape() {
			position = "-22.9756 19.9258 -7.70843";
			rotation = "-0.597195 0.00047567 0.802096 180.073";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_left";
		};
	};
	new SimGroup(MPGroup) {

		new SimGroup(MustChange_tilted) {

			new Path() {

				new Marker() {
					position = "-58.25 18 -42.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-52.75 18 -42.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-53.75 18 -41.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-55.25 18 -42.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-56.75 18 -42";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "1500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-53.25 18 -42.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "5";
					msToNext = "2000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-58.25 18 -42.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "6";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "11";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "0";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "56 25.9063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "56 31.9063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1400";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "56 25.9063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "10";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "0";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "48 29.9063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "2000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "48 23.9063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "2100";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "48 29.9063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "9";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "0";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "40 23.9063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "4000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "40 33.9063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "4200";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "40 23.9063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "8";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "0";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-15 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 13.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 13.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "5878";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "7";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "4563";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-15 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "6431";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 29.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 29.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "6";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "1000";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-15 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 29.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 29.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "5457";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "5";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "1000";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-15 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "4557";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 13.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 13.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-15 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "4";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-133 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 13.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 13.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "4566";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "3";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "4659";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-133 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "6765";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 29.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 29.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "2";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "1000";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-133 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 29.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 29.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 29.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "1";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "5764";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-133 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "4565";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 13.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 13.4063 -7.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-133 13.4063 -38.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/Bridge.dif";
				interiorIndex = "0";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(Ship_g) {

			new Path() {

				new Marker() {
					position = "0 533 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "280000";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "0 -533 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1316134911";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 -533 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "1316134911";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(Ship) {
				position = "-1138.45 -204.345 220";
				rotation = "1 0 0 0";
				scale = "1.3 1.3 1.3";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/PCarrier.dif";
				interiorIndex = "0";
				basePosition = "-1138.45 -204.345 220";
				baseRotation = "1 0 0 0";
				baseScale = "1.3 1.3 1.3";
					initialScale = "1.3 1.3 1.3";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
	};
	new SimGroup(ItemGroup) {

		new Item() {
			position = "-165.204 40.6052 -34.3068";
			rotation = "-1 0 0 20";
			scale = "1.5 1.5 1.5";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "8000";
		};
		new Item() {
			position = "-59 22.75 -30.3218";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SundialItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "10000";
		};
		new Item() {
			position = "21.5 30 -40";
			rotation = "1 0 0 180";
			scale = "1.5 1.5 1.5";
			dataBlock = "AntiGravityItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "11.5895 35.825 -60.0923";
			rotation = "-1 0 0 90.0002";
			scale = "1 1 1";
			dataBlock = "SundialItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "-3.7405 29.3613 -41";
			rotation = "1 0 0 90";
			scale = "1 1 1";
			dataBlock = "AntiGravityItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-80 30 -41";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperBounceItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				showHelpOnPickup = "0";
		};
	};
	new SimGroup(HazardGroup) {

		new StaticShape(naughtyBumper3) {
			position = "-137.463 34.3358 -15.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TriangleBumper_PQ";
				initialPathPosition = "-137.101 29.0743 -15.3 1 0 0 0";
				initialPathScale = "1 1 1";
				Path = "n1e";
		};
		new StaticShape(naughtyBumper2) {
			position = "-20.2808 32.3226 -23.3";
			rotation = "0 0 1 216";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
				initialPathPosition = "-17.5073 27.4544 -23.3 1 0 0 0";
				initialPathScale = "1 1 1";
				Path = "n2g";
		};
		new StaticShape(naughtyBumper1) {
			position = "-19.1292 32.7833 -23.3";
			rotation = "0 0 1 108";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
				initialPathPosition = "-19.7793 25.2003 -23.3 1 0 0 0";
				initialPathScale = "1 1 1";
				Path = "n2d";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "-148.598 28.7708 -39.8172";
			rotation = "1 0 0 0";
			scale = "0.8 0.8 0.8";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-148.557 29.5452 -38.2877";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-176.838 27.3606 -34.95";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-166.842 33.9174 -37.3748";
			rotation = "-1 0 0 20";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-162.565 33.8835 -37.3874";
			rotation = "-1 0 0 20";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-180.062 26.2207 -38.5496";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-181.183 28.2757 -36.1496";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item(naughty2) {
			position = "-19.6811 30.8173 -23.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				initialPathPosition = "-17.9202 30.9499 -23.3 1 0 0 0";
				initialPathScale = "1 1 1";
				noParticles = "0";
				Path = "n2a";
		};
		new Item(naughty1) {
			position = "-137.811 23.5253 -15.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				initialPathPosition = "-135.681 27.0755 -15.3 1 0 0 0";
				initialPathScale = "1 1 1";
				noParticles = "0";
				Path = "n1a";
		};
		new Item() {
			position = "-2.10031 35.9483 -50.8177";
			rotation = "-1 0 0 90";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "13.0116 35.9486 -48.2707";
			rotation = "-1 0 0 90";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-135.228 27.8541 -7.4205";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-138.656 30.475 -7.4325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-138.894 24.2327 -7.4355";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-17.6914 28.2863 -7.26197";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15.9197 24.1479 -7.26186";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-107.185 20 -32.9137";
			rotation = "0 -1 0 25.2102";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-128.485 20 -19.0977";
			rotation = "0 -1 0 38.9612";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27.4551 20 -19.0508";
			rotation = "0 1 0 38.9612";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-62.9848 29 -42.4125";
			rotation = "0 1 0 20";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new Item() {
		position = "15.5 35.5 -42.5";
		rotation = "-1 0 0 90.0002";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			showHelpOnPickup = "0";
	};
	new StaticShape() {
		position = "-98 30 -40.9999";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
			disableOOB = "0";
	};
	new StaticShape(StartPoint) {
		position = "-225 28 -41";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "StartPad_PQ";
	};
	new Trigger(water) {
		position = "-430 530 -274.5";
		rotation = "1 0 0 0";
		scale = "700 1000 200";
		dataBlock = "WaterPhysicsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			keepeffectonleave = "0";
			overlay = "1";
			VelocityMultiplier = "0.17";
	};
	new StaticShape(EndPoint) {
		position = "69 28 -41";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
	};
	new StaticShape() {
		position = "-128.383 27.5402 -40.9999";
		rotation = "0 0 1 236.25";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
			disableOOB = "0";
	};
	new StaticShape() {
		position = "38.7607 28.1658 -34.2868";
		rotation = "0.0437889 0.30374 -0.951748 80.7729";
		scale = "1 1 1";
		dataBlock = "ConsFinishlinesignNocrane";
			noParticles = "0";
	};
	new Trigger(Bounds) {
		position = "-230 60 -74";
		rotation = "1 0 0 0";
		scale = "305 65 110";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape() {
		position = "-80 30 -74.5";
		rotation = "1 0 0 0";
		scale = "350 500 0.0001";
		dataBlock = "WaterCylinder_slow";
	};
	new StaticShape() {
		position = "-11 28 -40.9999";
		rotation = "0 0 1 22.5001";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
			disableOOB = "0";
	};
	new StaticShape() {
		position = "-18.5 29.5 -15.3124";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
			disableOOB = "0";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---