//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_GemsOfTheDeepBlue_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Gems of the Deep Blue";
		type = "Expert";
		level = "6";
		desc = "How long can you hold your breath?";
		artist = "Matan";
		music = "Tranquility.ogg";
		game = "PlatinumQuest";
		platinumTime = "135000";
		ultimateTime = "85000";
		awesomeTime = "41750";
		generalHint = "A cannon underwater is hard when first met, and may need several attempts to understand. You can move backwards in the water to gain height, and look downwards to see where you fall. Likewise shooting as high as possible helps out a lot.\nThe last cannon challenge rewards you with a hard-to-get Bubble Powerup.";
		ultimateHint = "There are multiple paths here, such as getting a few Gems from the bottom as well as the Time Travels, and then travelling to the top cannons, and from there falling to the middle floor and clearing it up before doing the remainder.";
		awesomeHint = "The bubble is very useful in this level, as it can help to give you additional height. You can also combine it with diagonal movement to go incredibly fast underwater, and even collect the Gems next to the \'!\' blocks without being bounced by the floor. You are on the right track if you collected 15 Gems and have sub-25 seconds on the clock before you get the Time Travel next to the finish pad.";
		eggHint = "Fly out of the aquarium, but not too high!";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::TimeTravels | $Radar::Flags::EndPad;
		easterEgg = "1";
		gems = "34";
		interior0 = $usermods @ "/data/interiors_pq/expert/GemsOfTheDeepBlue.dif";
		interiors = "1";
		maxScore = "34";
		requirements = "Finish Gems, Bubble Cavern, and Having a Blast.";
		trivia = "The original layout of Gems with the second floor is found here. The level used to have a par time of 2:30 minutes which Andrew was able to beat (1:49 is his best). Also, Matan\'s best Nest Egg catch stands on 16.4X.";
		unlockFunc = "unlock_GemsOfTheDeepBlue";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
function unlock_GemsOfTheDeepBlue(%mission) {
   return Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/tutorial/Gems.mcs")) &&
   	Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/beginner/BubbleCavern.mcs")) &&
   	Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/beginner/HavingABlast.mcs"));
}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE GemsoftheDeepBlue
// Achievement? : Get the Nest Egg under 30 seconds from level start. Top best: 16.4x (traplaunched outside)
//first finish
//5:13 pablo
//2:35 seizure
//3:59.43 andrew
//1:49.13 andrew best (previously: 2:33.53, 3:42.03)
//3:00 pablo best (previously: 3:30)
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_GemsOfTheDeepBlue_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "500";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-31 1.3684e-38";
			fogVolume2 = "-1 1.07208e-14 8.756e-14";
			fogVolume3 = "-1 5.1012e-10 2.05098e-08";
			materialList = "~/data/skies_pq/blender3/blender3.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
		new Sun(Sun1) {
			direction = "0.638261 0.459006 -0.61801";
			color = "1.400000 1.200000 0.400000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/expert/GemsOfTheDeepBlue.dif";
			showTerrainInside = "0";
		};
	};
	new SimGroup(SceneryGroup) {

		new StaticShape() {
			position = "-1 18.665 -36.75";
			rotation = "0 0 1 90";
			scale = "1 17 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-1 18.665 -67.75";
			rotation = "0 0 1 90";
			scale = "1 17 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-1 18.665 -98.75";
			rotation = "0 0 1 90";
			scale = "1 17 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-1 18.665 -129.75";
			rotation = "0 0 1 90";
			scale = "1 17 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-1 -20.665 -36.75";
			rotation = "0 0 1 90";
			scale = "1 17 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-1 -20.665 -67.75";
			rotation = "0 0 1 90";
			scale = "1 17 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-1 -20.665 -98.75";
			rotation = "0 0 1 90";
			scale = "1 17 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-1 -20.665 -129.75";
			rotation = "0 0 1 90";
			scale = "1 17 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-22.665 -1 -129.75";
			rotation = "1 0 0 0";
			scale = "1 15 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-22.665 -1 -36.75";
			rotation = "1 0 0 0";
			scale = "1 15 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-22.665 -1 -67.75";
			rotation = "1 0 0 0";
			scale = "1 15 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-22.665 -1 -98.75";
			rotation = "1 0 0 0";
			scale = "1 15 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "-22.665 -1 -129.75";
			rotation = "1 0 0 0";
			scale = "1 15 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "20.665 -1 -36.75";
			rotation = "1 0 0 0";
			scale = "1 15 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "20.665 -1 -67.75";
			rotation = "1 0 0 0";
			scale = "1 15 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "20.665 -1 -98.75";
			rotation = "1 0 0 0";
			scale = "1 15 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "20.665 -1 -129.75";
			rotation = "1 0 0 0";
			scale = "1 15 15.5";
			dataBlock = "Window03";
		};
		new StaticShape() {
			position = "12 20.75 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fern01";
				skin = "base";
		};
		new StaticShape() {
			position = "12.3862 20.5147 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fern01";
				skin = "base";
		};
		new StaticShape() {
			position = "11.6723 19.9084 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Fern01";
				skin = "base";
		};
		new StaticShape() {
			position = "12.5 -27.5 -129.75";
			rotation = "0 0 -1 26.3561";
			scale = "1 1 1";
			dataBlock = "Fern01";
				skin = "base";
		};
		new StaticShape() {
			position = "27.5 0.5 -129.75";
			rotation = "0 0 -1 40.107";
			scale = "1 1 1";
			dataBlock = "Fern01";
				skin = "base";
		};
		new StaticShape() {
			position = "-25 -14 -129.738";
			rotation = "0 0 1 37.8152";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "-29 -6 -129.738";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "-25.75 2.5 -129.738";
			rotation = "0 0 -1 93.9651";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "dark";
		};
		new StaticShape() {
			position = "-25.25 7.75 -129.738";
			rotation = "0 0 -1 29.7938";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "-29 19.75 -129.738";
			rotation = "0 0 -1 60.7335";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "-24.25 26.25 -129.738";
			rotation = "0 0 1 21.7724";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "-15.75 22.75 -129.738";
			rotation = "0 0 -1 37.8152";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "-10.5 21.25 -129.738";
			rotation = "0 0 1 56.1499";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "dark";
		};
		new StaticShape() {
			position = "21.5 24.5 -129.738";
			rotation = "0 0 -1 63.0254";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "27 18.75 -129.738";
			rotation = "0 0 1 158.136";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "dark";
		};
		new StaticShape() {
			position = "23.5 10.75 -129.738";
			rotation = "0 0 -1 53.858";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "24.5 -4.5 -129.738";
			rotation = "0 0 1 12.605";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "dark";
		};
		new StaticShape() {
			position = "26.75 -15.25 -129.738";
			rotation = "0 0 -1 25.2102";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "dark";
		};
		new StaticShape() {
			position = "-29.5 -21.75 -129.738";
			rotation = "0 0 1 35.5234";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "-24 -27.5 -129.738";
			rotation = "0 0 -1 48.1284";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "-16.25 -25.75 -129.738";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "-10.5 -22 -129.738";
			rotation = "0 0 1 42.3989";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "dark";
		};
		new StaticShape() {
			position = "-4.75 -26.75 -129.738";
			rotation = "0 0 1 29.7938";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "1.5 -23.5 -129.738";
			rotation = "0 0 1 227.074";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "6.75 -27 -129.738";
			rotation = "0 0 1 19.4806";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "dark";
		};
		new StaticShape() {
			position = "25 -26 -129.738";
			rotation = "0 0 -1 24.0642";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "-6.1858 23.3907 -129.75";
			rotation = "0 0 1 56.1499";
			scale = "1 1 1";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "4.14692 24.4846 -129.75";
			rotation = "0 0 -1 37.8152";
			scale = "0.6 0.6 0.6";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "24.25 4.75 -129.75";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "27.0862 -12.3509 -129.75";
			rotation = "0 0 -1 43.5448";
			scale = "0.75 0.75 0.75";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "-27.2119 10.3892 -129.75";
			rotation = "0 0 -1 56.1499";
			scale = "0.75 0.75 0.75";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "-25.07 -9.05013 -129.75";
			rotation = "0 0 -1 35.5234";
			scale = "0.7 0.7 0.7";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "-12.6448 -25.4588 -129.75";
			rotation = "0 0 1 44.6907";
			scale = "0.6 0.6 0.6";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "10.5642 -23.9337 -129.75";
			rotation = "0 0 1 83.6518";
			scale = "0.5 0.5 0.5";
			dataBlock = "Tree01";
		};
		new StaticShape() {
			position = "3.5 -14.95 -129.738";
			rotation = "0 0 1 123.759";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "6.75 -15.25 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "navy";
		};
		new StaticShape() {
			position = "11 -15.25 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "turquoise";
		};
		new StaticShape() {
			position = "11.9 -14.75 -129.75";
			rotation = "0 0 1 49.2743";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "blue";
		};
		new StaticShape() {
			position = "-29 -18.5 -129.75";
			rotation = "0 0 1 11.2766";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-28 -12 -129.75";
			rotation = "0 0 -1 95.111";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-26.25 -3.25 -129.75";
			rotation = "0 0 1 75.6304";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-30.25 0.5 -129.75";
			rotation = "0 0 1 32.0856";
			scale = "0.9 0.9 0.9";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-28.75 6.25 -129.75";
			rotation = "1 0 0 0";
			scale = "0.7 0.7 0.7";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-28.75 16.25 -129.75";
			rotation = "0 0 1 28.6479";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-24.25 11.75 -129.75";
			rotation = "0 0 1 22.9183";
			scale = "0.4 0.4 0.4";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-19.5 24.25 -129.75";
			rotation = "0 0 1 60.7335";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-11.5 25.25 -129.75";
			rotation = "0 0 -1 36.6693";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-3.25 25.75 -129.75";
			rotation = "0 0 -1 107.899";
			scale = "0.7 0.7 0.7";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "0 21 -129.75";
			rotation = "0 0 -1 18.3346";
			scale = "0.6 0.6 0.6";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "5.75 20.25 -129.75";
			rotation = "1 0 0 0";
			scale = "0.4 0.4 0.4";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "8.75 26.25 -129.75";
			rotation = "0 0 1 46.9825";
			scale = "0.8 0.8 0.8";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "13.25 22.25 -129.75";
			rotation = "0 0 1 21.7724";
			scale = "0.5 0.5 0.5";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "18 25 -129.75";
			rotation = "0 0 -1 34.3775";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "25.5 16 -129.75";
			rotation = "0 0 1 115.737";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "26.75 7.75 -129.75";
			rotation = "0 0 -1 26.356";
			scale = "0.8 0.8 0.8";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "24 -0.25 -129.75";
			rotation = "0 0 1 32.0857";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "22.5 -8 -129.75";
			rotation = "0 0 1 21.7724";
			scale = "0.7 0.7 0.7";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "26.75 -6.75 -129.75";
			rotation = "1 0 0 0";
			scale = "0.5 0.5 0.5";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "23.25 -13.5 -129.75";
			rotation = "0 0 1 46.9825";
			scale = "0.8 0.8 0.8";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "27 -18.75 -129.75";
			rotation = "0 0 1 127.197";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "17.75 -27.5 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-20 -27.25 -129.75";
			rotation = "0 0 1 28.6479";
			scale = "1 1 1";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "0.5 -27.5 -129.75";
			rotation = "0 0 1 55.004";
			scale = "0.7 0.7 0.7";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "-4.5 -23.75 -129.75";
			rotation = "0 0 -1 17.1887";
			scale = "0.3 0.3 0.3";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "6 -22.75 -129.75";
			rotation = "0 0 -1 12.605";
			scale = "0.5 0.5 0.5";
			dataBlock = "Rock01";
		};
		new StaticShape() {
			position = "15.0097 -14.9769 -129.75";
			rotation = "0 0 1 20.6264";
			scale = "0.3 0.3 0.3";
			dataBlock = "Rock01";
		};
	};
	new SimGroup(MPGroup) {

		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-12 14 -127.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "4750";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "6 14 -127.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "5300";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "-14 14 -127.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "550";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "-12 14 -127.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1";
					smoothingType = "Linear";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/GemsOfTheDeepBlue.dif";
				interiorIndex = "2";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "300";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-18 -2 -127.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "2800";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "-18 10 -127.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "5600";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "-18 -18 -127.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "2800";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "-18 -2 -127.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1";
					smoothingType = "Linear";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/GemsOfTheDeepBlue.dif";
				interiorIndex = "3";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "325";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "-11.5 -6.5 -115.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "2750";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-11.5 -6.5 -129.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-11.5 -6.5 -129.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "2750";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-11.5 -6.5 -115.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-11.5 -6.5 -115.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "1";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/GemsOfTheDeepBlue.dif";
				interiorIndex = "1";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "250";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "12.5 13.5 -129.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "2750";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "12.5 13.5 -115.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "12.5 13.5 -115.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "2750";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "12.5 13.5 -129.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "12.5 13.5 -129.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "1";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/GemsOfTheDeepBlue.dif";
				interiorIndex = "0";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "150";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "18 4 -129.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "18 4 -100.25";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "18 4 -100.25";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "18 4 -129.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "18 4 -129.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "1";
					smoothingType = "Accelerate";
				};
			};
			new Trigger(MustChange) {
				position = "-1 -1 -66.125";
				rotation = "1 0 0 0";
				scale = "1.025 1.03 1";
				dataBlock = "WaterPhysicsTrigger";
				polyhedron = "-21.0000000 19.0000000 -64.1250000 0.0000000 -38.0000000 0.0000000 42.0000000 0.0000000 0.0000000 0.0000000 0.0000000 128.2500000";
					keepeffectonleave = "0";
					overlay = "1";
					VelocityMultiplier = "0.5";
			};
			new Trigger(MustChange) {
				position = "-1 -1 -54.125";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "InBoundsTrigger";
				polyhedron = "-31.0000000 29.0000000 -76.1250000 0.0000000 -58.0000000 0.0000000 62.0000000 0.0000000 0.0000000 0.0000000 0.0000000 152.2500000";
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/GemsOfTheDeepBlue.dif";
				interiorIndex = "4";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialPosition = "770";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
	};
	new SimGroup(ItemGroup) {

		new Item() {
			position = "18 0 -85";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			dataBlock = "BubbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
				Infinite = "0";
				maxRespawn = "0";
				noParticles = "0";
				Time = "10000";
		};
		new Item() {
			position = "0 17 -83";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "-21.25 0 -83";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "3000";
		};
		new Item() {
			position = "-11 13 -114.075";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2000";
		};
		new Item() {
			position = "11 -7 -113.319";
			rotation = "0.598894 0.787891 -0.143365 11.4542";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2000";
		};
		new Item() {
			position = "-4 6 -113.075";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "6000";
		};
		new Item() {
			position = "-18 -4 -127.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "0 14 -127.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "3000";
		};
		new Item() {
			position = "-4 1 -128.325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2000";
		};
		new Item() {
			position = "-3 -13 -127.325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "4000";
		};
		new Item() {
			position = "13 -9 -128.325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2500";
		};
		new Item() {
			position = "19 -10 -129.325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "3000";
		};
		new Item() {
			position = "17 -0.75 -129.175";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "3000";
		};
		new Item() {
			position = "19 17 -129.325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "-21 17 -129.325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "-21 -19 -129.325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2000";
		};
		new Item() {
			position = "19 -19 -129.325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "3500";
		};
		new Item() {
			position = "5 -15 -129.325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2000";
		};
		new Item() {
			position = "13 -15 -129.325";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2000";
		};
	};
	new SimGroup(HazardGroup) {

		new StaticShape() {
			position = "-3 -11 -126.12";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "13 -7 -128.666";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "15 -9 -128.12";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "11 -9 -128.666";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "11 -11 -128.12";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "13 -11 -128.166";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "-1 -13 -124.666";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "-3 -15 -125.62";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "-5 -13 -125.666";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "1 -17 -126.62";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "9 5 -114.416";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "11 5 -114.37";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "7 3 -114.416";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "7 5 -114.37";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "3 3 -114.416";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "5 3 -114.37";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "1 -7 -114.416";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "1 -5 -114.37";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "1 -3 -114.416";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "-1 -3 -114.37";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "-1 -1 -114.416";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "-1 1 -114.37";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "-13 13 -113.416";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard2";
				noParticles = "0";
		};
		new StaticShape() {
			position = "-11 15 -113.37";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "IceShard1";
				noParticles = "0";
		};
		new StaticShape() {
			position = "-1 7 -129.25";
			rotation = "0 0 -1 118";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "0.75 5 -129.25";
			rotation = "0 0 1 41";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "-2.75 3 -129.25";
			rotation = "0 0 1 202";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "-1 1 -129.25";
			rotation = "0 0 -1 86";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "-7 7 -129.25";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "-9 3 -129.25";
			rotation = "0 0 1 91";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "-11.75 -18.4 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "IceSlick4";
		};
		new StaticShape() {
			position = "-4.567 -5.90154 -129.75";
			rotation = "0 0 1 13.7509";
			scale = "1.2 1.2 1.2";
			dataBlock = "IceSlick1";
		};
		new StaticShape() {
			position = "17.573 12.633 -129.75";
			rotation = "0 0 -1 83.6518";
			scale = "1 1 1";
			dataBlock = "IceSlick2";
		};
		new StaticShape() {
			position = "5.90892 -8.53982 -129.75";
			rotation = "0 0 -1 84.7977";
			scale = "1 1 1";
			dataBlock = "IceSlick4";
		};
		new StaticShape() {
			position = "-1.25 5.5 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "IceSlick1";
		};
		new StaticShape() {
			position = "6.48531 1.01612 -129.75";
			rotation = "0 0 -1 83.6518";
			scale = "1.5 1.5 1.5";
			dataBlock = "IceSlick2";
		};
		new StaticShape() {
			position = "17 -0.75 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "IceSlick1";
		};
		new StaticShape() {
			position = "-0.0245469 6.7291 -115.5";
			rotation = "0 0 1 27.5019";
			scale = "1 1 1";
			dataBlock = "IceSlick4";
		};
		new StaticShape() {
			position = "-9.98758 -1.25908 -115.5";
			rotation = "0 0 -1 26.356";
			scale = "1.4 1.4 1.4";
			dataBlock = "IceSlick3";
		};
		new StaticShape() {
			position = "-4.11662 -1.7036 -115.5";
			rotation = "0 0 1 191.55";
			scale = "1 1 1";
			dataBlock = "IceSlick2";
		};
		new StaticShape() {
			position = "-1.9942 13.2446 -115.5";
			rotation = "0 0 -1 12.605";
			scale = "1.5 1.5 1.5";
			dataBlock = "IceSlick3";
		};
		new StaticShape() {
			position = "6.36661 13.1756 -115.5";
			rotation = "0 0 1 191.55";
			scale = "1.25 1.25 1.25";
			dataBlock = "IceSlick1";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "-9.5 -11.75 -124.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9.5 -14.25 -124.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1 -11 -127.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-5 -15 -127.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-5 -11 -126.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "7 -17 -128.375";
			rotation = "0 -1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "13 -13 -126.125";
			rotation = "0 1 0 35";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "15 -7 -129.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "15 -11 -129.5";
			rotation = "0 -1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "11 -7 -129.5";
			rotation = "0.740982 0.66652 -0.0818383 18.8174";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "12 0.5 -127.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6.25 -2.75 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7 5 -128.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7 7 -128.825";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7 -1 -128.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1 -0.75 -129.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-0.75 5.25 -129.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-2 14 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-12 14 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-18 6 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-18 -2 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-18 -11 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-18 -18 -129.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "9 2.75 -115.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "3 -7 -115.25";
			rotation = "0 1 0 13.75";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7.5 0 -115.45";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0.04 5.075 -115.45";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 6 -115";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 15 -114.25";
			rotation = "-0.732241 -0.675299 0.088287 20.246";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-2.5 12.5 -115.39";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "5.5 13.25 -115.335";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0 16 -88.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-3 -19.5 -88.5";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-19 0 -88.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new SimGroup(CannonGroup) {

		new StaticShape() {
			position = "6 0 -3.5";
			rotation = "-0.57735 0.577352 -0.57735 240";
			scale = "1 1 1";
			dataBlock = "DefaultCannon";
				useCharge = "0";
				chargeTime = "0";
				force = "35";
				yaw = "90";
				pitch = "-90";
				pitchBoundLow = "0";
				pitchBoundHigh = "0";
				yawBoundLeft = "0";
				yawBoundRight = "0";
				yawLimit = "1";
				instant = "1";
				instantDelayTime = "0";
				useBase = "0";
				lockTime = "0";
				lockCam = "0";
				showReticle = "0";
				showAim = "1";
				aimSize = "0.25";
				aimTriggers = "0";
				id = "1";
				instantCamera = "1";
		};
		new StaticShape() {
			position = "0 16 -99.11";
			rotation = "-0.0770836 0.173132 0.981878 132.774";
			scale = "1 1 1";
			dataBlock = "DefaultCannon";
				useCharge = "1";
				chargeTime = "3000";
				force = "30";
				yaw = "132";
				pitch = "20";
				pitchBoundLow = "20";
				pitchBoundHigh = "45";
				yawBoundLeft = "8";
				yawBoundRight = "8";
				yawLimit = "1";
				instant = "0";
				instantDelayTime = "0";
				useBase = "1";
				lockTime = "0";
				lockCam = "0";
				basename = "CBase3";
				showReticle = "1";
				showAim = "0";
				aimSize = "0.25";
				aimTriggers = "0";
				id = "2";
				instantCamera = "1";
				lastPitch = "-45";
				lastYaw = "130.409";
				resettime = "2604.978027";
		};
		new StaticShape() {
			position = "0 -18 -99.11";
			rotation = "-1 0 0 15";
			scale = "1 1 1";
			dataBlock = "DefaultCannon";
				useCharge = "0";
				chargeTime = "0";
				force = "30";
				yaw = "0";
				pitch = "15";
				pitchBoundLow = "15";
				pitchBoundHigh = "45";
				yawBoundLeft = "0";
				yawBoundRight = "0";
				yawLimit = "1";
				instant = "0";
				instantDelayTime = "0";
				useBase = "1";
				lockTime = "0";
				lockCam = "0";
				basename = "CBase2";
				showReticle = "1";
				showAim = "0";
				aimSize = "0.25";
				aimTriggers = "0";
				id = "3";
				instantCamera = "1";
				lastPitch = "-45";
				lastYaw = "0";
				resettime = "2604.978027";
		};
		new StaticShape() {
			position = "-20 0 -99.11";
			rotation = "-0.0539871 0.130336 0.989999 135.405";
			scale = "1 1 1";
			dataBlock = "DefaultCannon";
				useCharge = "1";
				chargeTime = "3000";
				force = "30";
				yaw = "135";
				pitch = "15";
				pitchBoundLow = "15";
				pitchBoundHigh = "45";
				yawBoundLeft = "7";
				yawBoundRight = "13";
				yawLimit = "1";
				instant = "0";
				instantDelayTime = "0";
				useBase = "1";
				lockTime = "0";
				lockCam = "0";
				basename = "CBase1";
				showReticle = "1";
				showAim = "0";
				aimSize = "0.25";
				aimTriggers = "0";
				id = "4";
				instantCamera = "1";
				lastPitch = "-32.8017";
				lastYaw = "142.263";
				resettime = "2965.871094";
		};
		new StaticShape() {
			position = "16 0 -99.11";
			rotation = "-0.129428 -0.129428 -0.983106 90.9766";
			scale = "1 1 1";
			dataBlock = "DefaultCannon";
				useCharge = "0";
				chargeTime = "0";
				force = "30";
				yaw = "270";
				pitch = "15";
				pitchBoundLow = "15";
				pitchBoundHigh = "40";
				yawBoundLeft = "0";
				yawBoundRight = "0";
				yawLimit = "1";
				instant = "0";
				instantDelayTime = "0";
				useBase = "1";
				lockTime = "0";
				lockCam = "0";
				basename = "CBase0";
				showReticle = "1";
				showAim = "0";
				aimSize = "0.25";
				aimTriggers = "0";
				id = "5";
				instantCamera = "1";
				lastPitch = "-38.7183";
				lastYaw = "270";
				resettime = "169.585007";
		};
	};
	new SimGroup(HelpBubbleGroup) {

		new StaticShape(targetsintro) {
			position = "18 0 -98.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "3000";
				text = "Aim as high as you can and look down after shooting to see the Gems!!";
				triggerRadius = "4";
		};
		new StaticShape(cannonhelp) {
			position = "-20 0 -96.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "4000";
				text = "This cannon and the last one are set on Charge. Aim directly at the target.";
				triggerRadius = "5";
		};
		new StaticShape(youreonyourown) {
			position = "1 -17 -99";
			rotation = "1 0 0 0";
			scale = "0 0 0";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "2500";
				text = "Remember to aim as high as possible!";
				triggerRadius = "4";
		};
	};
	new StaticShape(CBase3) {
		position = "0 16 -99.11";
		rotation = "0 0 1 132";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
			id = "2";
	};
	new StaticShape(StartPoint) {
		position = "7 0 3";
		rotation = "1 0 0 180";
		scale = "0 0 0";
		dataBlock = "StartPad_PQ";
			add = "-1 0 0";
	};
	new StaticShape() {
		position = "-4.5 -20.1 -83";
		rotation = "1 0 0 90";
		scale = "2 2 2";
		dataBlock = "target";
			skin = "blue";
	};
	new StaticShape() {
		position = "-22.1 0 -69";
		rotation = "0 1 0 90";
		scale = "3 3 3";
		dataBlock = "target";
			skin = "cool";
	};
	new StaticShape(EndPoint) {
		position = "-18 14 -129.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
	};
	new StaticShape() {
		position = "-17.243 15.3304 -125.941";
		rotation = "0.102157 -0.0426382 -0.993854 45.0433";
		scale = "1 1 1";
		dataBlock = "NatureFinishlinesignDark";
	};
	new StaticShape() {
		position = "0 0 -2";
		rotation = "1 0 0 0";
		scale = "8 7 1";
		dataBlock = "WaterPlane";
	};
	new Item() {
		position = "12.0053 20.0939 -129.773";
		rotation = "1 0 0 0";
		scale = "0.25 0.25 0.25";
		dataBlock = "NestEgg_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			skin = "green";
	};
	new StaticShape(CBase0) {
		position = "16 0 -99.11";
		rotation = "0 0 -1 90.0002";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
			id = "5";
	};
	new StaticShape(CBase1) {
		position = "-20 0 -99.11";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
			id = "4";
	};
	new StaticShape(CBase2) {
		position = "0 -18 -99.11";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
			id = "3";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "15.4749 -30.7995 -118.983";
			rotation = "0.575081 0.157751 -0.802743 37.7324";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "4.07037 -34.9869 -118.983";
			rotation = "0.864253 0.0982334 -0.493373 25.9468";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-8.10921 -35.353 -118.983";
			rotation = "0.898894 -0.0844906 0.429943 24.6639";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-21.4487 8.89222 -121.114";
			rotation = "0.153285 -0.252902 0.955272 119.859";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-15.384 12.0192 -123.505";
			rotation = "0.0939142 -0.223479 0.970174 135.638";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-7.51896 11.5508 -124.921";
			rotation = "0.0212074 -0.0742594 0.997014 148.213";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "15.8909 -6.25277 -106.227";
			rotation = "0.48632 0.289626 -0.824384 71.6896";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "18.5574 4.84067 -106.227";
			rotation = "0.270021 0.28726 -0.919005 98.3556";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "15.6081 14.9657 -104.738";
			rotation = "-0.171273 -0.343043 0.923573 229.51";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-21.385 -2.54812 -98.0239";
			rotation = "0.353795 -0.209254 0.911615 65.951";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "1250";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-21.3011 -5.89485 -96.7195";
			rotation = "0.601813 -0.26656 0.752839 60.9403";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				timeToNext = "1000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "-20.9777 -8.38237 -94.9575";
			rotation = "0.756402 -0.31493 0.573302 71.9771";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				timeToNext = "1300";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "-20.103 -11.4773 -92.3169";
			rotation = "0.737508 -0.355677 0.574086 80.0645";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath14";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath14) {
			position = "-20.103 -11.4773 -92.3169";
			rotation = "0.737508 -0.355677 0.574086 80.0645";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new StaticShape() {
		position = "19.5 1 -129.75";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "Sign02";
			skin = "red_up";
	};
	new StaticShape() {
		position = "19.5 8 -129.75";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "Sign02";
			skin = "red_up";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---