//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_Musing_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Musing";
		type = "Expert";
		level = "18";
		desc = "An extended skill course. Hope you\'ve been practicing -- you\'ll need all your skills to pass this one!";
		artist = "Moshe";
		music = "Upbeat Freedom.ogg";
		game = "PlatinumQuest";
		platinumTime = "135000";
		ultimateTime = "105000";
		awesomeTime = "32500";
		generalHint = "You will need to muster a few techniques together in order to pass these challenges, and diagonal movement will prove most useful. The sand wall requires diagonal movement and careful jumping pattern to make it up.";
		ultimateHint = "There aren\'t many shortcuts, but as long as you roll fast and grab all the Time Travels you should be fine.";
		awesomeHint = "The powerups will reduce your time quite a fair bit. The ending is a nasty piece of work to execute though, and after all that hard work too...";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::TimeTravels | $Radar::Flags::EndPad;
		easterEgg = "0";
		gems = "11";
		interior0 = $usermods @ "/data/interiors_pq/expert/musing.dif";
		interiors = "1";
		maxScore = "11";
		requirements = "Finish Advanced Techniques.";
		trivia = "The last level Moshe made for PlatinumQuest, as he lost motivation and interest in Marble Blast. Originally meant to be a custom level that continued his Camp series, it turned into a PlatinumQuest level instead.";
		unlockFunc = "unlock_Musing";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
function unlock_Musing(%mission) {
   return Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/beginner/AdvancedTechniques.mcs"));
}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE Musing
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_Musing_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "500";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-31 1.3684e-38";
			fogVolume2 = "-1 1.07208e-14 8.756e-14";
			fogVolume3 = "-1 5.1012e-10 2.05098e-08";
			materialList = "~/data/skies_pq/blender3/blender3.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
		new Sun(Sun1) {
			direction = "0.638261 0.459006 -0.61801";
			color = "1.400000 1.200000 0.400000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	};
	new SimGroup(HelpBubbleGroup) {

		new StaticShape() {
			position = "18.5 37 24";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "1";
				displayonce = "0";
				extended = "0";
				persistTime = "2000";
				text = " ";
				triggerRadius = "3";
		};
		new StaticShape() {
			position = "18.75 17.75 34";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "1";
				displayonce = "0";
				extended = "0";
				persistTime = "2000";
				text = " ";
				triggerRadius = "3";
		};
		new StaticShape() {
			position = "-34 0 30.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "1";
				displayonce = "0";
				extended = "0";
				persistTime = "2000";
				text = " ";
				triggerRadius = "3";
		};
		new StaticShape() {
			position = "-28 12 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "1";
				displayonce = "0";
				extended = "0";
				persistTime = "2000";
				text = " ";
				triggerRadius = "3";
		};
		new StaticShape() {
			position = "-36 32 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "1";
				displayonce = "0";
				extended = "0";
				persistTime = "2000";
				text = " ";
				triggerRadius = "3";
		};
		new StaticShape() {
			position = "14.25 37.75 14.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "1";
				displayonce = "0";
				extended = "0";
				persistTime = "2000";
				text = " ";
				triggerRadius = "3";
		};
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/expert/musing.dif";
			showTerrainInside = "0";
		};
	};
	new SimGroup(SceneryGroup) {

		new StaticShape() {
			position = "4.12199 34.5311 22.1985";
			rotation = "0 0 1 104.851";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_right";
		};
		new StaticShape() {
			position = "5.15686 22.8506 36.1187";
			rotation = "0.0834328 -0.362999 0.928047 196.24";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_diag_3";
		};
		new StaticShape() {
			position = "5.47189 25.7424 46.6534";
			rotation = "0 0 1 171.979";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_right";
		};
		new StaticShape() {
			position = "30.3898 35.6454 22.1985";
			rotation = "0 0 1 171.497";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_up";
		};
		new StaticShape() {
			position = "31.3045 19.9556 26.1985";
			rotation = "0 0 1 205.302";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_left";
		};
		new StaticShape() {
			position = "31.3051 35.3457 26.1739";
			rotation = "0.097315 -0.0844948 0.99166 82.4084";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_diag_1";
		};
		new StaticShape() {
			position = "29.8215 17.8863 22.1985";
			rotation = "0 0 1 83.6518";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_left";
		};
		new StaticShape() {
			position = "20.9692 17.8055 24.5594";
			rotation = "-0.104371 -0.994489 0.00994523 10.946";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "yellow_up";
		};
		new StaticShape() {
			position = "-33.6975 27.745 24.1402";
			rotation = "-0.117661 0.580439 0.805759 28.2424";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "yellow_left";
		};
		new StaticShape() {
			position = "-9.53879 10.2926 19.6217";
			rotation = "-0.0150205 -0.305025 0.952226 185.369";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_leftright";
		};
		new StaticShape() {
			position = "-32.5278 16.7826 7.89976";
			rotation = "-0.0596672 0.719558 -0.691864 187.064";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_up";
		};
		new StaticShape() {
			position = "-34.0135 24.5502 28.1676";
			rotation = "-0.104361 0.222989 0.969219 35.078";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "yellow_down";
		};
		new StaticShape() {
			position = "-28.166 9.60176 7.80197";
			rotation = "0.585911 0.603352 -0.540994 237.378";
			scale = "1 1 1";
			dataBlock = "Sign02";
				skin = "red_right";
		};
		new StaticShape() {
			position = "5.25759 29.3435 6.72547";
			rotation = "0.666268 -0.334925 0.666268 142.966";
			scale = "0.5 0.5 0.5";
			dataBlock = "Marble_Graffiti";
		};
	};
	new SimGroup(MPGroup) {

		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "3250";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-22 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-22 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "3250";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/musing.dif";
				interiorIndex = "6";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "5000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 -16 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "7000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-26 -16 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new Trigger(MustChange) {
				position = "17 12 31.5";
				rotation = "1 0 0 0";
				scale = "8 8 2";
				dataBlock = "TriggerGotoTarget";
				polyhedron = "0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 0.5000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
					IContinueToTTime = "0";
					instant = "0";
					targetTime = "12000";
			};
			new Trigger(MustChange) {
				position = "17 16 31.5";
				rotation = "1 0 0 0";
				scale = "8 8 6";
				dataBlock = "TriggerGotoTarget";
				polyhedron = "0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 0.5000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
					IContinueToTTime = "0";
					instant = "1";
					targetTime = "0";
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/musing.dif";
				interiorIndex = "5";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "0";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "30000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "3000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 0 11";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new Trigger(MustChange) {
				position = "0.0625 -3.875 16.5625";
				rotation = "1 0 0 0";
				scale = "8 8 8";
				dataBlock = "TriggerGotoTarget";
				polyhedron = "0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 0.5000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
					IContinueToTTime = "0";
					instant = "0";
					targetTime = "30000";
			};
			new Trigger(MustChange) {
				position = "1.5 28 14.875";
				rotation = "1 0 0 0";
				scale = "4 12 2";
				dataBlock = "TriggerGotoTarget";
				polyhedron = "0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 0.5000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
					IContinueToTTime = "0";
					instant = "0";
					targetTime = "35000";
			};
			new Trigger(MustChange) {
				position = "3.7 26.5 14.8";
				rotation = "1 0 0 0";
				scale = "4 18 2";
				dataBlock = "TriggerGotoTarget";
				polyhedron = "0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 0.5000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
					IContinueToTTime = "0";
					instant = "0";
					targetTime = "30000";
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/musing.dif";
				interiorIndex = "4";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "0";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "3500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-13 0 -9.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "-13 0 -9.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "3500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/musing.dif";
				interiorIndex = "3";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "2500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "8 0 -2";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "2500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/musing.dif";
				interiorIndex = "1";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "2500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 6 2";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "2500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/musing.dif";
				interiorIndex = "0";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "3500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 13.5 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 13.5 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "3500";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "3";
					msToNext = "1000";
					smoothingType = "Accelerate";
				};
				new Marker() {
					position = "0 0 0";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "4";
					msToNext = "0";
					smoothingType = "Accelerate";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/expert/musing.dif";
				interiorIndex = "2";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
	};
	new SimGroup(ItemGroup) {

		new Item() {
			position = "6.828 9.426 5";
			rotation = "-1 0 0 90";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "3.396 9.43 6.638";
			rotation = "-1 0 0 90";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "-33.1234 17.6257 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2500";
		};
		new Item() {
			position = "21.7832 16.7357 24.1682";
			rotation = "0 -1 0 27.5019";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 18.875 24.87";
			rotation = "1 0 0 180";
			scale = "0.75 0.75 0.75";
			dataBlock = "AntiGravityItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-36 11 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2500";
		};
		new Item() {
			position = "32.575 35 25";
			rotation = "0 1 0 90";
			scale = "0.75 0.75 0.75";
			dataBlock = "AntiGravityItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-28.25 11.75 16.2275";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-32.9951 11.5735 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2500";
		};
		new Item() {
			position = "-36.25 22 8.175";
			rotation = "1 0 0 90";
			scale = "1 1 1";
			dataBlock = "AntiGravityItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26 11 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "10 8.303 4.699";
			rotation = "1 0 0 180";
			scale = "0.75 0.75 0.75";
			dataBlock = "AntiGravityItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "34.5 27 23.25";
			rotation = "0 -1 0 90";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "-32 8 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2500";
		};
		new Item() {
			position = "4.94684 -1.01947 33.6125";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "2.25 26.75 46.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "2.25 24.25 36.1875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "2.25 26.75 26.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-35 5 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimePenaltyItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timePenalty = "7000";
		};
		new Item() {
			position = "-32.1006 3.83644 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimePenaltyItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timePenalty = "2000";
		};
		new Item() {
			position = "-28 7 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimePenaltyItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timePenalty = "2000";
		};
		new Item() {
			position = "-29 10 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimePenaltyItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timePenalty = "7000";
		};
		new Item() {
			position = "-30 14 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimePenaltyItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timePenalty = "2000";
		};
		new Item() {
			position = "-37 8.016 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimePenaltyItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timePenalty = "2000";
		};
		new Item() {
			position = "-36.21 14.8675 28.5062";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimePenaltyItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timePenalty = "2000";
		};
		new Item() {
			position = "-27.954 18.0647 28.5063";
			rotation = "1 0 0 0";
			scale = "0.75 0.75 0.75";
			dataBlock = "TimePenaltyItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timePenalty = "2000";
		};
	};
	new SimGroup(HazardGroup) {

		new StaticShape() {
			position = "-19.25 38.25 22.194";
			rotation = "1 0 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan_PQ";
		};
		new StaticShape() {
			position = "-17.249 36.269 22.174";
			rotation = "0 -1 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan_PQ";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "22.2425 37.7525 10.1875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "3 6.93983 2.95087";
			rotation = "-1 0 0 75.676";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "3 9.238 1";
			rotation = "-1 0 0 90";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11.4894 11.9887 19.21";
			rotation = "0.278526 0.679126 -0.679126 148.872";
			scale = "1 1 1";
			dataBlock = "FancyGemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				skin = "red";
		};
		new Item() {
			position = "-32.25 27 24.1875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-31 -5.51267 26.6111";
			rotation = "1 0 0 18.3345";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "20 5 32.1875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "17.7274 -1.46032 32.6875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "31.249 28 23";
			rotation = "0 -1 0 90";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-19 42.5 21.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 36.5 21.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new StaticShape() {
		position = "0.905214 -2.28737 47.1917";
		rotation = "-0.110066 -0.00673321 0.993902 183.452";
		scale = "1.5 1.5 1.5";
		dataBlock = "RegularFinishlinesign";
	};
	new Trigger(wallhit) {
		position = "18.75 36.25 22.1875";
		rotation = "1 0 0 0";
		scale = "1 3 2";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "3000";
			text = "Wall-hit to the next red platform.";
	};
	new StaticShape(EndPoint) {
		position = "2.25 -2.25 43.1875";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
	};
	new Trigger() {
		position = "-60 73 -11";
		rotation = "1 0 0 0";
		scale = "100 100 85";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape() {
		position = "17.75 18.75 31.6875";
		rotation = "0 0 1 170";
		scale = "0.5 0.5 0.5";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
	};
	new StaticShape() {
		position = "-32.25 22.625 28.1875";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
	};
	new StaticShape() {
		position = "-19.25 36.325 17.6875";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
	};
	new StaticShape(StartPoint) {
		position = "2.25 -2 18.625";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "StartPad_PQ";
	};
	new Trigger(grabgravmod) {
		position = "-38.25 30.25 8.175";
		rotation = "1 0 0 0";
		scale = "8 8 4";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 0.0000000 0.5000000 0.0000000 0.5000000 0.0000000 0.0000000 0.0000000 0.0000000 0.5000000";
			displayonce = "0";
			extended = "0";
			persistTime = "3000";
			text = "Quick! Grab the Gravity Modifier!";
	};
	new Trigger(platformonice) {
		position = "16.75 19.75 31.6875";
		rotation = "1 0 0 0";
		scale = "4 4 2";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "3000";
			text = "Ride the moving platform along the icy path!";
	};
	new Trigger(badpowerups) {
		position = "-37.25 0.75 28.1875";
		rotation = "1 0 0 0";
		scale = "6 2 1";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "3000";
			text = "Be watchful - not all of these will help you!";
	};
	new Trigger(twistedtrick) {
		position = "-30.25 13.75 16.1875";
		rotation = "1 0 0 0";
		scale = "4 4 2";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "5000";
			text = "Bounce off the angled wall with the red Gem, then hop off the platform to the right before continuing along the path.";
	};
	new Trigger(lastsection) {
		position = "13.25 38.75 12.1875";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "4000";
			text = "Bounce to the tower, ride the moving platform in the center, then jump and shoot to victory!";
	};
	new StaticShape() {
		position = "19.1991 29.75 4.0494";
		rotation = "0.0299819 0.029982 -0.999101 90.0518";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "0";
			add = "0 0 2";
			spawnHeight = "2";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "15.4838 -11.2511 29.5863";
			rotation = "0.580217 0.177344 -0.79492 42.0641";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "17.1184 0.423003 26.5251";
			rotation = "0.364226 0.127414 -0.922554 41.5325";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "15.9997 13.4566 24.4301";
			rotation = "0.174419 0.0932721 -0.980244 57.2281";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "39.6503 40.8245 31.66";
			rotation = "-0.152526 -0.281579 0.947338 234.33";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "2500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "43.893 29.103 30.8841";
			rotation = "0.207297 0.248195 -0.94627 103.358";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "2800";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "42.132 14.7919 30.8841";
			rotation = "0.36565 0.227149 -0.902609 69.0753";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-4.29227 24.9372 23.5563";
			rotation = "0.126994 0.0639078 -0.989843 53.8977";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-3.90981 44.3106 23.6084";
			rotation = "0.0822269 0.116161 -0.989821 109.965";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-13.0913 54.5684 24.0205";
			rotation = "-0.0249312 -0.126413 0.991664 202.132";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "3300";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-28.1353 55.451 23.9659";
			rotation = "0.0208107 -0.133838 0.990785 162.484";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-37.2848 46.6187 23.9659";
			rotation = "0.0706447 -0.113795 0.990989 116.799";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---