//-----------------------------------------------------------------------------
// Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(VersionDlg) {
	profile = "GuiDialogProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "1024 768";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new GuiControl() {
		profile = "PQWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "196 156";
		extent = "631 455";
		minExtent = "61 61";
		visible = "1";
		helpTag = "0";

		new GuiScrollCtrl() {
			profile = "PQScrollProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "30 35";
			extent = "568 337";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "dynamic";
			constantThumbHeight = "0";
			childMargin = "0 0";

			new GuiMLTextCtrl(VER_Text) {
				profile = "GuiMLTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "0 0";
				extent = "548 14";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
			};
		};
		new GuiBorderButtonCtrl(VG_PatchDownload) {
			profile = "PQButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "510 383";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "RootGui.popDialog(VersionDlg);";
			accelerator = "return";
			helpTag = "0";
			text = "Close";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
	};
};
//--- OBJECT WRITE END ---

function VersionDlg::showVersion(%this, %parsed) {
	RootGui.pushDialog(%this);

	%latest = %parsed.getEntry(0);
	%text = "<spush><bold:28>" @ %latest.title SPC "available!<just:right><font:20>" @ %latest.time @ "\n<just:left><font:17>" @ %latest.desc @ "<spop>";
	for (%i = 1; %i < %parsed.getSize(); %i ++) {
		if (%i == 1) {
			%text = %text @ "\n\n\n<spush><bold:26>Previous Versions:<spop>";
		}

		%version = %parsed.getEntry(%i);

		%text = %text @ "\n\n";
		%text = %text @ "<spush><bold:22>" @ %version.title @ "<just:right><font:18>" @ %version.time @ "\n<just:left><font:17>" @ %version.desc @ "<spop>";
	}

	VER_Text.setText(%text);
	VER_Text.forceReflow();
	if (getWord(VER_Text.extent, 1) > 330) {
		VER_Text.setExtent("548 8");
		VER_Text.forceReflow();
	} else {
		VER_Text.setExtent("566 8");
		VER_Text.forceReflow();
	}
}

function VersionDlg::showMessage(%this, %title, %body) {
	RootGui.pushDialog(%this);

	%latest = %parsed.getEntry(0);
	%text = "<spush><bold:28>" @ %title NL "<just:left><font:17>" @ %body @ "<spop>";

	VER_Text.setText(%text);
	VER_Text.forceReflow();
	if (getWord(VER_Text.extent, 1) > 330) {
		VER_Text.setExtent("548 8");
		VER_Text.forceReflow();
	} else {
		VER_Text.setExtent("566 8");
		VER_Text.forceReflow();
	}
}
