//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_FundamentalsOfPhysics_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Fundamentals of Physics";
		type = "Tutorial";
		level = "5";
		desc = "Find the Gems among the physics experiments in this classroom.";
		startHelpText = "The white flames mark a low-gravity region. Not all physics changes are marked.";
		artist = "Pablo Vasquez";
		music = "Good To Jump To.ogg";
		game = "PlatinumQuest";
		platinumTime = "40000";
		ultimateTime = "22000";
		awesomeTime = "12750";
		generalHint = "Most of the time, it will be easy to tell when and where a change in physics takes place, but on rare occasions, these changes may occur more subtly.\n\nNo reason to get paranoid, though.";
		ultimateHint = "Speed up PlatinumQuest Spotlight #4 and go around the space box instead of through it and you\'ve got a good path.";
		awesomeHint = "The path should be fairly obvious -- but can you perform it quickly enough?";
		eggHint = "Use the sand slope for extra height.";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad;
		easterEgg = "1";
		gems = "3";
		interior0 = $usermods @ "/data/interiors_pq/tutorial/Pallet.dif";
		interior1 = $usermods @ "/data/interiors_pq/tutorial/FundamentalsOfPhysics.dif";
		interiors = "2";
		maxScore = "3";
		trivia = "This level was almost scrapped in favor of a completely redesigned version, but the new version was deemed extremely confusing. Instead, the level was made slightly easier.";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE FundamentalsofPhysics
physmodparticle.lifetimems = 11000;
//let physics emitters go higher
//default is 10000 ms


//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_FundamentalsOfPhysics_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "500";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-31 1.3684e-38";
			fogVolume2 = "-1 1.07208e-14 8.756e-14";
			fogVolume3 = "-1 5.1012e-10 2.05098e-08";
			materialList = "~/data/skies_pq/Blender3/blender3.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
		new Sun(Sun1) {
			direction = "0.638261 0.459006 -0.61801";
			color = "1.400000 1.200000 0.400000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance() {
			position = "3.471 -6.35401 0.186125";
			rotation = "0 0 1 65.3172";
			scale = "0.6 0.6 0.6";
			interiorFile = "~/data/interiors_pq/tutorial/Pallet.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/tutorial/FundamentalsOfPhysics.dif";
			showTerrainInside = "0";
		};
	};
	new SimGroup(SceneryGroup) {

		new StaticShape() {
			position = "-0.611695 14.68 0.012";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "6.86865 7.68266 0.012";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "base";
		};
		new StaticShape() {
			position = "-6.6784 0.667418 0.012";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Plant01";
				skin = "light";
		};
		new StaticShape() {
			position = "-6.86214 3.78777 0";
			rotation = "0 0 -1 25.2102";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "Turquoise";
		};
		new StaticShape() {
			position = "-3.19531 -7.04229 0";
			rotation = "0 0 -1 6.8755";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "Green";
		};
		new StaticShape() {
			position = "7.14516 -1.12601 0";
			rotation = "0 0 1 21.7724";
			scale = "1 1 1";
			dataBlock = "Flowers";
				skin = "base";
		};
		new StaticShape() {
			position = "-11.471 -8.53756 10.7822";
			rotation = "-0.828517 0.0497704 0.557747 47.3796";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_diag_2";
		};
		new StaticShape() {
			position = "-5.95257 4.53995 22.6353";
			rotation = "-0.432598 0.0173132 0.901421 113.283";
			scale = "1 1 1";
			dataBlock = "Sign01";
				skin = "red_diag_4";
		};
	};
	new SimGroup(HazardGroup) {

		new StaticShape() {
			position = "-7 -7 10";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "TrapDoor_PQ";
				open = "0";
				resettime = "Default";
				timeout = "200";
		};
		new StaticShape() {
			position = "-9 -7 10";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "TrapDoor_PQ";
				open = "0";
				resettime = "Default";
				timeout = "200";
		};
		new StaticShape() {
			position = "-7 -9 10";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "TrapDoor_PQ";
				open = "0";
				resettime = "Default";
				timeout = "200";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "-7.5 6 20";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "9 -22 24.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1 20.75 13.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new SimGroup(HelpBubbleGroup) {

		new StaticShape(HighJump) {
			position = "-10 -10 13.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "2000";
				text = "Use your increased jumping powers to leap to the high platform.";
				Time = "4000";
				triggerRadius = "4";
		};
		new StaticShape() {
			position = "-1 15.5 14.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "1";
				displayonce = "0";
				extended = "0";
				persistTime = "2000";
				text = " ";
				triggerRadius = "3";
		};
		new StaticShape(FastSpeed) {
			position = "9 8 12.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "0";
				displayonce = "0";
				extended = "0";
				persistTime = "2000";
				text = "Sprint down the chevrons and fly to the high platform!";
				Time = "4000";
				triggerRadius = "4";
		};
		new StaticShape() {
			position = "0 0 -4.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelpBubble";
				disable = "1";
				displayonce = "0";
				extended = "0";
				persistTime = "2000";
				text = " ";
				triggerRadius = "3";
		};
	};
	new Trigger(Ending) {
		position = "-2 2 -6";
		rotation = "1 0 0 0";
		scale = "4 4 4";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			persistTime = "5000";
			text = "Wheee!";
			Time = "4000";
	};
	new Trigger(Spaaaaaaaaaaaaaace) {
		position = "-3.4 16.5 11";
		rotation = "1 0 0 0";
		scale = "4.8 2 2";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			persistTime = "5000";
			text = "Here\'s a zero-gravity trigger. Once you enter the box, let your motion carry you up to the hole on the far wall.";
			Time = "4500";
	};
	new Trigger(zerograv) {
		position = "-2.362 19.14 11";
		rotation = "1 0 0 0";
		scale = "2.75 2.25 4";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "gravity";
			megaValue0 = "7.5";
			noEmitters = "1";
			origValue = "20";
			value0 = "0";
	};
	new Trigger(HighJump) {
		position = "-12 -6 10";
		rotation = "1 0 0 0";
		scale = "6 6 2";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "jumpImpulse";
			megaValue0 = "7.5";
			noEmitters = "1";
			origValue = "7.5";
			value0 = "25";
	};
	new Trigger(Bounds) {
		position = "-27.4804 33.368 -18";
		rotation = "1 0 0 0";
		scale = "55 65 70";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape() {
		position = "9 8 10";
		rotation = "0 0 1 180";
		scale = "0.5 0.5 0.5";
		dataBlock = "Checkpoint_PQ";
	};
	new Trigger(highgrav) {
		position = "-2 2 -18";
		rotation = "1 0 0 0";
		scale = "4 4 13";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "gravity";
			megaValue0 = "7.5";
			noEmitters = "1";
			origValue = "20";
			showHelpMessage = "0";
			value0 = "100";
	};
	new StaticShape(StartPoint) {
		position = "3.56949 -6.34685 0.375";
		rotation = "0 0 -1 63.9076";
		scale = "0.5 0.5 0.5";
		dataBlock = "StartPad_PQ";
	};
	new StaticShape(EndPoint) {
		position = "0 0 -16";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
	};
	new StaticShape() {
		position = "-1.86414 0.263157 0.479635";
		rotation = "0.089522 0.249348 -0.964267 91.9898";
		scale = "0.5 0.5 0.5";
		dataBlock = "RegularFinishlinesign";
	};
	new Trigger(Middle) {
		position = "-6 14 0";
		rotation = "1 0 0 0";
		scale = "12 20 20";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			hasEmitters = "1";
			marbleAttribute0 = "gravity";
			marbleAttribute1 = "staticFriction";
			marbleAttribute2 = "jumpImpulse";
			megaValue0 = "7.5";
			noEmitters = "0";
			origValue = "20";
			value0 = "5";
			value1 = "1000";
			value2 = "12";
	};
	new Trigger(combined) {
		position = "7 6 10";
		rotation = "1 0 0 0";
		scale = "4 10 6";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "staticFriction";
			marbleAttribute1 = "maxRollVelocity";
			marbleAttribute2 = "angularAcceleration";
			megaValue0 = "7.5";
			noEmitters = "1";
			origValue = "1.1";
			value0 = "200000";
			value1 = "2000";
			value2 = "170";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "13.874 -23.6939 29.0694";
			rotation = "0.669401 0.211726 -0.712091 47.8991";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "2700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "3.55464 -14.51 21.9586";
			rotation = "0.935415 0.0956825 -0.340359 33.4545";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "1750";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-9.00922 -7.7929 21.4667";
			rotation = "0.574411 -0.2372 0.783446 55.5863";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "1250";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-18.372 0.559607 25.1778";
			rotation = "0.276655 -0.255454 0.926394 89.8124";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "1500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-23.7988 11.062 29.4697";
			rotation = "0.192813 -0.284337 0.939136 115.019";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "1250";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-24.145 20.9632 33.7201";
			rotation = "0.153834 -0.321478 0.934338 131.821";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "1250";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-22.2632 30.0082 38.2301";
			rotation = "0.123221 -0.34384 0.930908 143.102";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-11.3928 35.9309 43.0024";
			rotation = "0.0181329 -0.390489 0.920429 175.105";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "1750";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "5.38119 32.1366 36.2177";
			rotation = "-0.0705649 -0.371191 0.925871 199.965";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "2500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "18.364 17.7784 31.1644";
			rotation = "-0.15323 -0.279322 0.947892 234.948";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				delay = "0";
				timeToNext = "2400";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "1 0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "26.8233 0.31565 29.4034";
			rotation = "0.386838 0.228177 -0.893472 66.8642";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				delay = "0";
				timeToNext = "2400";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "1 0 0 0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "22.4385 -20.5908 31.1329";
			rotation = "0.547375 0.205058 -0.811376 49.5665";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "1700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new Item() {
		position = "-20 0 33.9111";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "NestEgg_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			skin = "base";
	};
	new StaticShape() {
		position = "3.12777 14.271 0.0454339";
		rotation = "-0.0232609 0.0199933 0.999529 81.3864";
		scale = "1.2 1.2 1.2";
		dataBlock = "Sign02";
			skin = "red_up";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---