//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_HuntingAround_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Hunting Around";
		type = "Tutorial";
		level = "8";
		desc = "Learn about the Hunt mode in this small arena. Read the Hints for more information!";
		artist = "Matan";
		music = "Waves in the Dark.ogg";
		game = "PlatinumQuest";
		gameMode = "Hunt";
		Time = "60000";
		score = "20";
		platinumScore = "50";
		ultimateScore = "85";
		awesomeScore = "130";
		maxGemsPerSpawn = "6";
		radiusFromGem = "15";
		generalHint = "In Hunt mode, the goal is to collect as many Gems as you can before the time runs out. Once you reach and collect a set of Gems, a new group will appear elsewhere in the level. Different coloured Gems are worth different amount of points.\n\nUsing the radar will help you find Gems a lot more quickly. Remember there are three different types of radar, so press <func:bind radarSwitch> to find your favorite.\n\nBeware of the \'No Jumping Zone\' in this level.";
		ultimateHint = "If a Time Travel is directly or near your path, grab it! They are almost always going for despite the low time bonus.";
		awesomeHint = "Like many other Hunt-based levels, this level must be camped for hours. You will need to constantly hunt Time Travels and keep restarting until you get sets of spawns you\'re happy with.\n\nIt is recommended to start with at least 20 points on a spawn assuming it is near you, preferably two Platinum Gems or a platinum and two blue Gems. If you have under 30 seconds left and aren\'t above 60 points, restart.\n\nRemember to use <func:bind forceRespawn> to restart immediately and be ready to press it a lot.";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::TimeTravels;
		alarmStartTime = "15";
		easterEgg = "0";
		gems = "72";
		gems1 = "36";
		gems10 = "6";
		gems2 = "21";
		gems5 = "9";
		interior0 = $usermods @ "/data/interiors_pq/tutorial/HuntTutorialScenery.dif";
		interior1 = $usermods @ "/data/interiors_pq/tutorial/HuntingAround.dif";
		interiors = "2";
		maxScore = "183";
		trivia = "Batman does not eat nachos.\n\nOaky could not stop complementing this level, calling it \'awesomely cute\'.";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE HuntingAround
// 105, 108x2, 109, 113x2, 114, 114-8, 117, 118, 119x3, 122, 124, 125, 126x2, 127x3, 132x2, 133, 135x2-8, 136-43, 139, 143, 145, 152-7

function MissionStartup()
{
  if (MissionInfo.name !$= "Hunting Around")
    return;
  
  HTScenery.moveonpath(HTScenerypath1);
}

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_HuntingAround_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "500";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-31 1.3684e-38";
			fogVolume2 = "-1 1.07208e-14 8.756e-14";
			fogVolume3 = "-1 5.1012e-10 2.05098e-08";
			materialList = "~/data/skies_pq/Wave/wave.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
		new Sun(Sun1) {
			direction = "0.406955 -0.645905 -0.645905";
			color = "1.400000 1.200000 0.400000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(HTScenerypath2) {
			position = "0 0 25";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "HTScenerypath3";
				timeToNext = "30000";
				Smooth = "0";
				usePosition = "0";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(HTScenerypath5) {
			position = "0 0 25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "HTScenerypath1";
				delay = " ";
				timeToNext = "0";
				Smooth = "0";
				usePosition = "0";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(HTScenerypath3) {
			position = "0 0 25";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "HTScenerypath4";
				delay = " ";
				timeToNext = "75000";
				Smooth = "0";
				usePosition = "0";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "1";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(HTScenerypath4) {
			position = "0 0 25";
			rotation = "0 0 -1 90";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "HTScenerypath5";
				delay = " ";
				timeToNext = "30000";
				Smooth = "0";
				usePosition = "0";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(HTScenerypath1) {
			position = "0 0 25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "HTScenerypath2";
				timeToNext = "30000";
				Smooth = "0";
				usePosition = "0";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(CameraPath1) {
			position = "-18.1087 -17.7091 7.05158";
			rotation = "0.769713 -0.184316 0.611203 42.789";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-27.0826 1.15165 8.59426";
			rotation = "0.328208 -0.301885 0.895067 91.5613";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-14.8661 15.5847 2.27797";
			rotation = "0.0846824 -0.16441 0.98275 126.304";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-0.952859 15.32 0.965262";
			rotation = "0.0498739 -0.0808187 0.99548 116.874";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "1800";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "5.62528 16.7194 0.553362";
			rotation = "0.00348101 -0.0112116 0.999931 145.505";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "15.1418 2.74893 1.38487";
			rotation = "-0.00809873 0.0336495 0.999401 152.951";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "23.4784 -13.0911 11.0906";
			rotation = "0.532142 0.296925 -0.792881 70.2711";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "3700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "5.62998 -23.5643 15.5991";
			rotation = "0.994755 -0.0346753 0.0962286 39.8251";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "2500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-4.63036 -21.057 13.3878";
			rotation = "0.938556 -0.096885 0.331249 34.6174";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance(HTScenery) {
			position = "-1 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/tutorial/HuntTutorialScenery.dif";
			showTerrainInside = "0";
				initialPathPosition = "-1 0 0 0 0 -1 1.57527";
				initialPathScale = "1 1 1";
		};
		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/tutorial/HuntingAround.dif";
			showTerrainInside = "0";
		};
	};
	new SimGroup(SpawnPointGroup) {

		new Trigger() {
			position = "6 3 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "17 -13 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-16 0 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-17 9 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "16 12 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "17 -7 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-4 10 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-17 -13 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-4 -8 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new SimGroup(ItemGroup) {

		new Item() {
			position = "-13 -13 0.425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RespawningTimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				respawnTime = "20000";
				timeBonus = "1500";
		};
		new Item() {
			position = "2 -6 2.925";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RespawningTimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				respawnTime = "20000";
				timeBonus = "1500";
		};
		new Item() {
			position = "-3 13 -0.075";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RespawningTimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				respawnTime = "20000";
				timeBonus = "2500";
		};
		new Item() {
			position = "-19 9 -0.075";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RespawningTimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				respawnTime = "20000";
				timeBonus = "2500";
		};
		new Item() {
			position = "-19 15 -0.075";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RespawningTimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				respawnTime = "20000";
				timeBonus = "2500";
		};
		new Item() {
			position = "12 14 0.425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RespawningTimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				respawnTime = "20000";
				timeBonus = "2500";
		};
		new Item() {
			position = "7 3 0.425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RespawningTimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				respawnTime = "20000";
				timeBonus = "2500";
		};
		new Item() {
			position = "17 -15 0.425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RespawningTimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				respawnTime = "20000";
				timeBonus = "2500";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "18 2.75 3.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemPlatinum_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "13 -7.5 3.8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemPlatinum_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 15 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemPlatinum_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-22.5 -17 0.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemPlatinum_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "11 3 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemPlatinum_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "21 -17 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemPlatinum_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-21 -10 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-5 17 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 17 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-10 -8.5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "21 -15 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "8 13 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "20 10 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "20 17 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "19 -1 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 -3.5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15 -6.75 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-3 15 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7 13 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 7 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "15 -17 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 -14 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "11 -7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "16 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "21 13 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "17 17 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "17 5 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "5 -5 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "12 -12 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-14.5 -15.75 0.625";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15.5 -10.25 0.625";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-21 -15 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9 -13 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 -4 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-19 -5 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-17 -3 0.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-21.25 -6.5 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 -1.75 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-8.75 -4.75 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-8 -15.5 0.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 -12 0.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-18.75 -14 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-6.75 -2.75 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9 11 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9 17 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1 17 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "1 13 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15 11 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 11 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-19 13 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-17 13 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15 17 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 9 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-21 7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-19 3 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15 5 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-20 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "10 17 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "8 11 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "13 7 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "19 7 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 6 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "16 -4 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "11 -2 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "2 -2 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 -2 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "2 -11 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "19 -11 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "15 -15 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 3 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7 9 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new StaticShape(CameraPath1_Handle1) {
		position = "-18.0734 -17.7092 7.03736";
		rotation = "0.574143 -0.508699 -0.641549 44.2201";
		scale = "1 1 1";
		dataBlock = "BezierHandle";
			Parent = "CameraPath1";
			parentModTrans = "0.0315018 0.0210991 -0.00306299 0 0 -1 0.979999";
			parentOffset = "0 0 0";
			parentTransform = "0.0315018 0.0210991 -0.00306299 0 0 -1 0.979999";
	};
	new StaticShape() {
		position = "-4.93 3.2 0";
		rotation = "0 0 -1 16";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Caution";
	};
	new StaticShape() {
		position = "-21.7 2 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Caution";
	};
	new StaticShape() {
		position = "-0.8 14.13 0";
		rotation = "0 0 1 5.00013";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Caution";
	};
	new StaticShape() {
		position = "-0.22 15.66 0";
		rotation = "0 0 -1 81.36";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Caution";
	};
	new StaticShape(CameraPath1_Handle2) {
		position = "-18.0734 -17.7092 7.03736";
		rotation = "0.574143 -0.508699 -0.641549 44.2201";
		scale = "1 1 1";
		dataBlock = "BezierHandle";
			Parent = "CameraPath1";
			parentModTrans = "0.0315018 0.0210991 -0.00306299 0 0 -1 0.979999";
			parentOffset = "0 0 0";
			parentTransform = "0.0315018 0.0210991 -0.00306299 0 0 -1 0.979999";
	};
	new Trigger(Bounds) {
		position = "-26 20 -2";
		rotation = "1 0 0 0";
		scale = "50 40 22";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-24 18 -0.5";
		rotation = "1 0 0 0";
		scale = "27 16 0.25";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "jumpImpulse";
			megaValue0 = "7.5";
			noEmitters = "1";
			origValue = "7.5";
			value0 = "0";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---