//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_Architecturexmas_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Architecture";
		type = "Advanced";
		level = "4";
		desc = "Collect the gems in an architect\'s master challenge.";
		artist = "Phil";
		music = "Xmas Trance.ogg";
		game = "Platinum";
		gameMode = "Hunt snowball";
		Time = "300000";
		maxGemsPerSpawn = "7";
		radiusFromGem = "15";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "25";
		easterEgg = "0";
		gems = "152";
		gems1 = "111";
		gems10 = "0";
		gems2 = "32";
		gems5 = "9";
		interior0 = $usermods @ "/data/multiplayer/interiors/Xmas/ArchitectureXmas.dif";
		interiors = "1";
		maxScore = "220";
		overviewHeight = "-5";
		platinumScore0 = "50";
		platinumScore1 = "85";
		score0 = "20";
		score1 = "40";
		ultimateScore0 = "100";
		ultimateScore1 = "170";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_Architecturexmas_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-42.6554 -16.0496 19.847";
			rotation = "0.562695 -0.145889 0.81369 35.3472";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "7000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-33.2892 -33.8167 25.6669";
			rotation = "0.875825 -0.118097 0.467958 32.1484";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "16.2279 21.8727 14.0203";
			rotation = "0.527351 0.273195 -0.804528 65.5566";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "6700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "15.2121 12.6362 14.0203";
			rotation = "0.251853 0.360936 -0.897939 115.86";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "8.25879 -4.83697 23.9687";
			rotation = "0.432167 0.257425 -0.864271 69.1498";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "8500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-10.3398 -12.0497 13.2914";
			rotation = "0.686419 0.214526 -0.694844 48.4349";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-38.1065 38.1133 18.245";
			rotation = "-0.0333958 -0.10644 0.993758 214.634";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "6500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-42.8628 47.5681 22.2125";
			rotation = "0.127039 -0.241837 0.961965 126.382";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new StaticShape() {
		position = "-42.0886 -13.479 4.01307";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "GingerBreadMan";
	};
	new Trigger(XmasArchitectureEgg) {
		position = "8.25 4 -0.25";
		rotation = "1 0 0 0";
		scale = "0.25 2 1.5";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8124";
			rolloverText = "You found the Hidden Santa!!";
			text0 = "I think the Snowglobe may be in a similar situation...";
	};
	new StaticShape() {
		position = "1 11 15.95";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new Item() {
		position = "-4.5 -0.75 0.75";
		rotation = "1 0 0 45";
		scale = "1 1 1";
		dataBlock = "SnowGlobe";
		collideable = "0";
		static = "1";
		rotate = "0";
	};
	new StaticShape() {
		position = "-40.5 49.75 3.99893";
		rotation = "1 0 0 0";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new SimGroup(PowerUps) {

		new Item() {
			position = "-20 28 15.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 12 15.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33 5 5.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "9 5 3.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-36 20 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10 20 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-12 42 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-12 -4 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-40 25 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-17 -7 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "14 15 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5.875 46 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 40 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-20 12 16.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 28 16.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8 16 30.7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-16 24 30.7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-25 45 4.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33 -3 4.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10.8 39.2 4.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-47 38 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "18 -9.25 4.95";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 1 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "6 20 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-36 2 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15 45 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13 29 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "18 50 20";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3 3 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 -17 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-34 48 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
			sphereBack = $usermods @ "/data/shapes/skies/wintry/back.png";
			sphereFront = $usermods @ "/data/shapes/skies/wintry/front.png";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "0.850000 0.820000 0.730000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Wintry";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/ArchitectureXmas.dif";
		showTerrainInside = "0";
	};
	new Trigger(Bounds) {
		position = "-90 73 -11";
		rotation = "1 0 0 0";
		scale = "130 105 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new SimGroup(GemGroups) {

		new SimGroup() {

			new Item() {
				position = "-31 29 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 17 22";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "18 20 19.6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31 11 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 13 17.375";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 23 17.375";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-30.875 20 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31 27 17.375";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-29 15 17.375";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-44.4 52 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-38.875 52 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-41 55.625 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-45 39 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-45 26 16.05";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-38 35 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-47 34 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-40.125 31 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-46 29 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-39 25.125 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-48 22 16.05";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-41 11 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-43 15 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-37 18 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-35.125 21 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-33.5 17 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-35.125 7 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-39 9 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-37 11 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 40 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-13.25 44 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-11 38.625 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-11 42 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9 45 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 45 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-21 39 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-19 43 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-23 45 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-24 38 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "10 38 22";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "6 42 22";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "18 42 20";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "10 50 20";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "6 38 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 25 22";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "11 21 22";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "11 13 21.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "16 10 19.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "16 30 19.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "12 30 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "12 20 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "12 10 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 25 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 15 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-13.5 -17 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "23 -9 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "23 -1 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "17 -3 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "15 -1 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "17 -7 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "11 -9 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-2 -12 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1 -3 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5 -9 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "3 -7 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "3 -15 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 -17 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1 -19 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9 -19 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9 -13 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9 -7 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 -15 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-13.875 -11 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-15 -5 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-2 2 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-20 2 17.375";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-64 -7 18";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-41 -14 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-47 -10 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-44 -15 18.125";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-55 -13 19";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-53 -1 18";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-53 5 19";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-77 -7 20";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-16 16 30.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-8 24 30.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-34 28 20";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-12 20 37.75";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-42 45.6 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-39 43.75 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-25 43 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31 41 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-29 43 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-30 39 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-33 45 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
		};
		new SimGroup() {

			new Item() {
				position = "-14.378 22.3031 3.84327";
				rotation = "1 0 0 25.2101";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-25 -3 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-42 -10 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-43 47 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-41 53 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-28.8 42.9 3.5";
				rotation = "-1 0 0 33.2315";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27.178 23.9317 3.07658";
				rotation = "1 0 0 25.2101";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "15 47 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "3 -2.15 2.2";
				rotation = "1 0 0 45";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5 13 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5.25 39.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "10.75 33.875 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-4.75 27.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1.125 27.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5.25 27.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1.375 33.75 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-8.625 33.75 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1.375 39.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-4.75 39.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1 7 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 -1 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5 5 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1 1 0.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 13 2.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5 15 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 1 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9.78879 17.7978 3.8";
				rotation = "-0.498354 -0.859086 -0.116686 30.4913";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 13 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-1 11 2.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 9 3";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 3 3";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-7 5 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-22 1 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 3 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-19 9 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31 -3 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 -3 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-37 -5 5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-33 1 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 1 4.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-25 15 5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-29.8079 5.01349 4.9518";
				rotation = "0 -1 0 30";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-33 7 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31 11 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 11 5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-25 13 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-33 15 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-20.625 35.125 2.5";
				rotation = "1 0 0 31";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 30.4 3.22";
				rotation = "-1 0 0 32";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-36.125 34.625 2.75";
				rotation = "1 0 0 31";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-21 32 3.55";
				rotation = "0 1 0 31";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-30 31 3";
				rotation = "0 -1 0 32";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-21 27 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-35.25 27 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-15.75 37.625 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31.2 29 2.55";
				rotation = "-1 0 0 30";
				scale = "1 1 1";
				dataBlock = "GemItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-1 13 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5 1 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "GemItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
		};
	};
	new SimGroup(SpawnPoints) {

		new Trigger() {
			position = "-26 -7 5.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-40 34 5.75";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "1 -6 5.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "1 46 5.75";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-26 46 5.75";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-40 6 5.75";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "14 7 5.75";
			rotation = "0 0 -1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-19 41 18.25";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-47 42 17.75";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-41 3 18.25";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "1 38 18.25";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-8 -10 18.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "16 -13 18.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-3.5 20 18.25";
			rotation = "0 0 -1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "14 33 5.75";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-21 20 18.25";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new SimGroup(Hazards) {

		new StaticShape() {
			position = "-36 26 17";
			rotation = "0 1 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
		new StaticShape() {
			position = "-50 28 17";
			rotation = "0 -1 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
		new StaticShape() {
			position = "-50 32 17";
			rotation = "0 -1 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
		new StaticShape() {
			position = "-43 56 17";
			rotation = "-1 0 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
		new StaticShape() {
			position = "-39 56 17";
			rotation = "-1 0 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
		new StaticShape() {
			position = "-36 29.5 17";
			rotation = "0 1 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
	};
	new StaticShape() {
		position = "-25 7 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "1 15 15.95";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "1 28.5 15.95";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "1 25 15.95";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "0.884521 7.11515 15.95";
		rotation = "0 0 1 45";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "-12 20 8";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasTreeDecorated";
	};
	new StaticShape() {
		position = "-10 22 44.4995";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "CandyCane";
	};
	new StaticShape() {
		position = "-14 22 44.4995";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "CandyCane";
	};
	new StaticShape() {
		position = "-14 18 44.4995";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "CandyCane";
	};
	new StaticShape() {
		position = "-10 18 44.4995";
		rotation = "0 0 1 225";
		scale = "1 1 1";
		dataBlock = "CandyCane";
	};
	new StaticShape() {
		position = "-41.25 57 20.1226";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-15.25 1.75 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "-34 25.75 20.5418";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-34 30.25 20.5418";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-24 2 15.9993";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch3";
	};
	new StaticShape() {
		position = "9.72888 41.2396 22.5419";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-39.5577 15.2294 16.5419";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-42.75 -5.75 16.5419";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-77 -7 19.5418";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "11.7906 16.9882 17.5";
		rotation = "0 0 1 67.5";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "-20.2748 21.5238 16.0166";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-40.9284 -1.9962 16.5419";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-45.9239 23.3411 16";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SnowPatch2";
	};
	new StaticShape() {
		position = "11.8326 23.2812 17.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "-40.5 42.5 16.1672";
		rotation = "0 0 -1 90.0002";
		scale = "1.25 1.25 1.25";
		dataBlock = "SnowPatch4";
	};
	new StaticShape() {
		position = "14.0589 -13.0342 16";
		rotation = "1 0 0 0";
		scale = "0.75 0.75 0.75";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "10.25 -2 16.5419";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-23 41 17.0661";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new Item() {
		position = "-12.5 20.5 7.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-11.5 19.5 7.99975";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormalOpen";
	};
	new StaticShape() {
		position = "-12.5 20 7.99974";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormalClosed";
	};
	new StaticShape() {
		position = "-11.75 20.25 8.00115";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormal";
	};
	new StaticShape() {
		position = "-18.1237 -0.271753 4";
		rotation = "0 0 -1 78.75";
		scale = "1 1 1";
		dataBlock = "SnowBallPile";
	};
	new StaticShape() {
		position = "-31 15 6.56602";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "21 51.5 4.12255";
		rotation = "0 0 1 45";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-36 -3 3.99893";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "18 -9.5 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch6";
	};
	new StaticShape() {
		position = "5 6.75 2.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceChunkData";
	};
	new StaticShape() {
		position = "5.25 33.75 4.54191";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-26.3884 40.1509 2.20587";
		rotation = "0 0 1 45";
		scale = "1.25 1.25 1.25";
		dataBlock = "SnowBallPile";
	};
	new StaticShape() {
		position = "-25.5 27 2.12086";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch4";
	};
	new StaticShape() {
		position = "5 7 1.63204";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "5.25 7.25 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceChunkData";
	};
	new StaticShape() {
		position = "4.5 7.25 1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceChunkData";
	};
	new StaticShape() {
		position = "-5.75002 20 24.25";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-18.25 20 24.25";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-12 13.75 24.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-12 26.25 24.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "8.25 38 19";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "6 40.25 19";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-44 -12.25 16.955";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-32.75 5.75 1";
		rotation = "0 0 1 90";
		scale = "1.35 1.35 1.35";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "-20.75 5.75001 1";
		rotation = "0 0 1 90";
		scale = "1.35 1.35 1.35";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "-26 2.75 -1";
		rotation = "1 0 0 0";
		scale = "1.35 1.35 1.35";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "-26 7.25 -1";
		rotation = "1 0 0 0";
		scale = "1.35 1.35 1.35";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "0 29 -0.75";
		rotation = "1 0 0 0";
		scale = "1.35 1.35 1.35";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "0 36 -0.75";
		rotation = "1 0 0 0";
		scale = "1.35 1.35 1.35";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "-4 32 1.25";
		rotation = "0 0 1 90";
		scale = "1.35 1.35 1.35";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "4 32 1.25";
		rotation = "0 0 1 90";
		scale = "1.35 1.35 1.35";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "-25 33 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-17 33 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-21 33 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "0.903105 32.9036 15.95";
		rotation = "0 0 -1 45";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "-7 33 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-3 33 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-6.99999 7 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-17 7 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-11.0372 47.1802 16.566";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---