//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_lupusxmas_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Lupus";
		type = "Advanced";
		level = "8";
		desc = "Roll around the structure, collect the gems and figure out the best routes.";
		artist = "Moshe";
		music = "Xmas Trance.ogg";
		game = "Snowball";
		gameMode = "hunt snowball";
		Time = "240000";
		maxGemsPerSpawn = "6";
		radiusFromGem = "15";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "20";
		blast = "1";
		easterEgg = "0";
		gems = "80";
		gems1 = "55";
		gems10 = "0";
		gems2 = "23";
		gems5 = "2";
		interior0 = $usermods @ "/data/multiplayer/interiors/Xmas/LupusXmas.dif";
		interiors = "1";
		maxScore = "111";
		platinumScore0 = "45";
		platinumScore1 = "85";
		score0 = "20";
		score1 = "40";
		spawnChanceblue = "0.3";
		ultimateScore0 = "90";
		ultimateScore1 = "165";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_lupusxmas_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new Trigger(Nuked) {
		position = "16.0973 9.10509 29";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 1";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "1110";
			delay = "100";
			rolloverText = "BOOM!";
			text0 = "You have already reported this evil stocking to the PQ developers.";
			text1 = "You purged the evil stocking from this PQ level! Excellent work!";
			timeout = "3000";
	};
	new StaticShape() {
		position = "19 -12.5 28.8794";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "ChristmasTreeSnowyLong";
	};
	new StaticShape() {
		position = "16.75 7.625 32.9169";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new Trigger(XmasLupusEgg) {
		position = "20.375 6 31.5";
		rotation = "1 0 0 0";
		scale = "0.15 0.25 0.25";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8128";
			rolloverText = "You found the Hidden Santa!!";
			text0 = "Fun fact: you have no excuse not to get three of the Hidden Santa achievements. They really are easy.";
	};
	new StaticShape() {
		position = "19 -6.375 37.4169";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-13.25 -20.5 35.4169";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-14.625 4.125 46.375";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "ChristmasLights3T";
	};
	new Trigger(Bounds) {
		position = "-25 17.5 25";
		rotation = "1 0 0 0";
		scale = "50 50 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
			sphereBack = $usermods @ "/data/shapes/skies/wintry/back.png";
			sphereFront = $usermods @ "/data/shapes/skies/wintry/front.png";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "0.850000 0.820000 0.730000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Wintry";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/LupusXmas.dif";
		showTerrainInside = "0";
	};
	new SimGroup(SpawnPointGroup) {

		new Trigger() {
			position = "5.85 -5.35 37.875";
			rotation = "0 0 1 226.501";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 2";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "15.875 -0.275 29.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 2";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-11.7 -7.9 47.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 2";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-8 -9.5 33.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 2";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-14.125 6.625 33.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 2";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-5 -17.375 30.375";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 2";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "5.875 6.675 37.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 2";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "15 -16 29.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 2";
				center = "1";
				gravity = "0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "2500";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "0 0 10";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "1000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "0 0 10";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2500";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "1000";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "0";
				smoothingType = "Accelerate";
			};
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/multiplayer/interiors/Xmas/LupusXmas.dif";
			interiorIndex = "0";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialTargetPosition = "-1";
		};
	};
	new SimGroup(ItemGroup) {

		new Item() {
			position = "-14.95 7.45 46.8755";
			rotation = "0 0 1 45";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "12.8 5.55 31.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "7.2 -0.35 35.05";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-5.63809 4.25 46.1283";
			rotation = "0 -1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "4.35133 -5.875 47.2";
			rotation = "0 1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6.3 -7.875 47.1";
			rotation = "0 1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1.6 4.125 45.1188";
			rotation = "0 -1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-3.6102 2.225 45.6213";
			rotation = "0 -1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-5.6 -13.9 46.1188";
			rotation = "0 -1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1.25 -7.9 45.7188";
			rotation = "0 1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0.25 -9.875 46.125";
			rotation = "0 1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-5.7 -6.15 46.1437";
			rotation = "0 -1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11.625 -9.75 46.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-13.5 -7.875 46.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-11.875 -1.95 37.45";
			rotation = "1 0 0 45";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11.625 -1.75 46.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-9.875 -4.275 38.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6.625 4.125 36.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "11.875 2.625 28.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "15.875 0.625 28.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "10.125 -16.625 28.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "15.875 -9.375 28.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "5 -12.875 31.125";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "1.375 -14.5 30.8125";
			rotation = "-1 0 0 26.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "8.75 -12.5 31.7768";
			rotation = "-1 0 0 25";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "3 -17.75 29.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6.75 -22.35 29.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "7.875 -1.375 28.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6.75 -16.75 29.8747";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "4.9 -20.35 30.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-6 -15 28.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-5 -9.375 32.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9 -18 30.3203";
			rotation = "1 0 0 17.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13.2326 -22.4 31.7903";
			rotation = "0 -1 0 21.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-8.25 -22.875 31.375";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15.25 -14.375 31.625";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15.25 -12.75 28.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15.25 -18.75 32.5469";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11.25 -18.625 28.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13.125 -8.7 35.55";
			rotation = "-1 0 0 45";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-12.875 -15.6535 33.9446";
			rotation = "1 0 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-10.126 2.37117 31.7499";
			rotation = "-1 0 0 26.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1.626 2.37117 31.7499";
			rotation = "-1 0 0 26.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-10.75 -2.375 30.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-4.12664 -0.875 29.8758";
			rotation = "0 -1 0 25";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13.375 2.875 32.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-14.875 -4.75 32.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0.25 -1.5 28.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9 7.5 32.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0.875 -1.325 30.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-3.25 -4.25 31.3125";
			rotation = "1 0 0 26.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7.375 -5.75 32.0625";
			rotation = "1 0 0 26.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-18.625 1 31.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-17.375 2.875 31.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-19.125 5.625 31.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-2.75 5.625 32.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7 8 36.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-2.75 5.625 36.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13.375 -4.3 39.625";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-6.75 -5.375 37.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "3.875 6.6 36.8774";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-4 -2.5 36.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "2.75 -2.5 36.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "12 -10 38.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "8.75 -6.25 36.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "12.625 -4.5 36";
			rotation = "1 0 0 45";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "18.65 -4.05 35.55";
			rotation = "1 0 0 45";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "15 -8.55 38.05";
			rotation = "1 0 0 45";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "15 7.5 32.375";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "5.88 3.5 28.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "19 7.75 31.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "12.8715 1.55 32.6259";
			rotation = "0 -1 0 14";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "19 3.5 31.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "19.125 -8.05 37.55";
			rotation = "1 0 0 45";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "16.625 -10.625 38.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "8.4 -9.85 47.375";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new Item() {
		position = "13.875 -21.375 28.875";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "19.125 -10.375 38.8926";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeDecorated";
	};
	new StaticShape() {
		position = "15 -22.5 30.007";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "13.625 -1.625 28.8743";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch3";
	};
	new StaticShape() {
		position = "-5.5 3.75 36.874";
		rotation = "1 0 0 0";
		scale = "2 2 1";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "-2.5 -2.375 45.25";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-11.625 7.625 46.375";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "6.98101 -5.14589 47.4056";
		rotation = "0 0 1 67";
		scale = "0.5 0.5 0.5";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-17.75 7.125 32.4711";
		rotation = "1 0 0 0";
		scale = "1.1 1.1 1.1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-17.688 1.05935 31.875";
		rotation = "0 0 -1 90.0002";
		scale = "1 1 1";
		dataBlock = "IceSlick4";
	};
	new StaticShape() {
		position = "6.63519 -5.40433 47.375";
		rotation = "0 0 -1 45";
		scale = "0.1 0.1 0.1";
		dataBlock = "GiftGame";
	};
	new Trigger(XmasLupusGift) {
		position = "-1.64785 -11.3873 28.9498";
		rotation = "1 0 0 0";
		scale = "3.5 2 1.5";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			persistTime = "5000";
			text = "Merry Christmas and a Happy New Year from all of us at MarbleBlast.com !!\nThanks for making this community the best ever!";
	};
	new StaticShape() {
		position = "8.15571 5.52361 36.8743";
		rotation = "0 0 -1 11.25";
		scale = "1 1 1";
		dataBlock = "SnowPatch3";
	};
	new Item() {
		position = "-15.375 8.875 28.8753";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowGlobe";
		collideable = "0";
		static = "1";
		rotate = "0";
	};
	new StaticShape() {
		position = "14.98 4.41534 28.8743";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch3";
	};
	new StaticShape() {
		position = "-0.26927 -1.37642 30.875";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "1.75781 -12.231 28.8881";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "GingerBreadMan";
	};
	new StaticShape() {
		position = "0.929082 -12.3866 28.8748";
		rotation = "0 0 -1 67.5";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormalOpen";
	};
	new StaticShape() {
		position = "0.860383 -11.5071 28.8763";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftTV";
	};
	new StaticShape() {
		position = "1.50603 -12.9976 28.9363";
		rotation = "0 0 1 123.75";
		scale = "1 1 1";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "0.920111 -12.3805 28.88";
		rotation = "1 0 0 0";
		scale = "0.1 0.1 0.1";
		dataBlock = "ChristmasTreeSnowyLong";
	};
	new StaticShape() {
		position = "0.50909 -11.7643 28.5";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "SnowBallPile";
	};
	new StaticShape() {
		position = "0.384112 -13.3152 29";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SockwGame";
	};
	new StaticShape() {
		position = "0.744588 -12.4946 30.75";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "7.16633 -5.8221 47.4056";
		rotation = "0 0 1 112";
		scale = "0.5 0.5 0.5";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "6.0749 -4.96454 47.4056";
		rotation = "0 0 -1 11.7501";
		scale = "0.5 0.5 0.5";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-15.25 -16.5 28.8794";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "ChristmasTreeSnowyLong";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "37.4466 -32.082 62.1007";
			rotation = "0.530063 0.264904 -0.805518 63.6327";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "23.2803 -37.1343 57.2645";
			rotation = "0.741594 0.228541 -0.630719 52.0811";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3900";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "7.5606 -36.4353 49.2322";
			rotation = "0.959441 0.0933916 -0.26599 40.2004";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3200";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-9.66973 -34.2612 44.5552";
			rotation = "0.876573 -0.141203 0.460088 38.5922";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3900";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-23.9569 -23.0558 39.7518";
			rotation = "0.391694 -0.192284 0.899779 57.2321";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "4900";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-28.7777 1.81036 43.6646";
			rotation = "0.210233 -0.263592 0.941447 106.196";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "3800";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-28.1644 18.8005 47.7563";
			rotation = "0.107564 -0.268053 0.957381 137.969";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-7.89328 30.432 54.0339";
			rotation = "0.0103235 -0.2744 0.96156 175.856";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "4200";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "13.0104 29.3425 56.0699";
			rotation = "-0.0579449 -0.302543 0.951373 200.654";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "4200";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "30.7298 22.8599 60.5951";
			rotation = "-0.14979 -0.330004 0.93202 225.861";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "3600";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "41.3807 11.7504 63.2401";
			rotation = "0.199401 0.310766 -0.929335 118.385";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				timeToNext = "4400";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "47.8936 -12.0782 65.8986";
			rotation = "0.327592 0.288444 -0.899713 88.763";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "3600";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new StaticShape() {
		position = "16.4254 8.61063 29";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SockwNobody";
	};
	new StaticShape() {
		position = "16.3606 8.62492 29.3267";
		rotation = "1 0 0 90";
		scale = "2 2 2";
		dataBlock = "Nuke";
			resettime = "Default";
	};
	new Item() {
		position = "-1.525 -22.425 28.8747";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			noRespawn = "0";
	};
	new Item() {
		position = "-1.25 -17.75 28.875";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			noRespawn = "0";
	};
	new Item() {
		position = "3 -10.5 38.875";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			noRespawn = "0";
	};
	new Item() {
		position = "5.75 -8.55 38.05";
		rotation = "1 0 0 45";
		scale = "1 1 1";
		dataBlock = "GemItemRed_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			noRespawn = "0";
	};
	new Item() {
		position = "11.8806 -8.37462 31.875";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noRespawn = "0";
			showHelpOnPickup = "0";
	};
	new Item() {
		position = "-11.625 -17.875 48.9632";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noRespawn = "0";
			showHelpOnPickup = "0";
	};
	new Item() {
		position = "16.8027 1.65043 31.875";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noRespawn = "0";
			showHelpOnPickup = "0";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---