//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_WintersRage_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Winter\'s Rage";
		type = "Advanced";
		level = "12";
		desc = "Conquer the South Pole!";
		artist = "Aayrl";
		music = "Xmas Trance.ogg";
		game = "Platinum";
		gameMode = "snowball Hunt";
		Time = "300000";
		maxGemsPerSpawn = "8";
		radiusFromGem = "40";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "25";
		easterEgg = "0";
		gems = "81";
		gems1 = "62";
		gems10 = "0";
		gems2 = "15";
		gems5 = "4";
		interior0 = $usermods @ "/data/multiplayer/interiors/Xmas/wintersrage.dif";
		interiors = "1";
		maxScore = "112";
		overviewHeight = "40";
		overviewWidth = "1 1 -55";
		platinumScore0 = "40";
		platinumScore1 = "60";
		score0 = "20";
		score1 = "40";
		ultimateScore0 = "60";
		ultimateScore1 = "80";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_WintersRage_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-37.1788 41.1995 30.5567";
			rotation = "0.0695282 -0.185223 0.980234 139.597";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-18.6756 22.8497 17.7922";
			rotation = "0.116662 -0.259513 0.958667 133.372";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "10.9745 5.97873 11.2983";
			rotation = "-0.016845 0.0247837 0.999551 111.617";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "32.1671 -44.4173 11.3518";
			rotation = "0.731547 -0.228823 0.642246 51.935";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "3.48581 -5.05082 32.2335";
			rotation = "0.234664 -0.302305 0.923875 108.707";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-23.1246 -42.2938 24.7629";
			rotation = "0.982899 0.0418166 -0.179333 26.6917";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-26.1773 -6.48187 7.03743";
			rotation = "0.982899 0.0418166 -0.179333 26.6917";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "6.89042 -39.0639 3.90093";
			rotation = "-0.416526 0.0797852 0.905616 23.8855";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-3.04811 -17.4125 4.54965";
			rotation = "0.106371 -0.0614909 0.992423 60.4407";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-6.71441 -0.278461 3.84837";
			rotation = "0.033765 -0.00698941 0.999405 23.4038";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-15.1018 21.7354 8.75983";
			rotation = "-0.515679 -0.166389 -0.84047 42.004";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new Trigger(snowyman) {
		position = "47.1384 -36.1372 -0.5";
		rotation = "0 0 -1 45";
		scale = "1 1 1.5";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "1104";
			delay = "100";
			rolloverText = "What do we have here?";
			text0 = "You already found the Snowman...";
			text1 = "You found the missing Snowman!";
			timeout = "3000";
	};
	new Item() {
		position = "-23 -29.25 7.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger(Bounds) {
		position = "-53.75 -56.75 -10";
		rotation = "1 0 0 0";
		scale = "110 110 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger(ginger) {
		position = "-30.2157 50.4615 7.5";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "1103";
			delay = "100";
			rolloverText = "What do we have here?";
			text0 = "You already found the Gingerbread Man...";
			text1 = "You found the missing Gingerbread Men!";
			timeout = "3000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Wintry";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
			sphereBack = $usermods @ "/data/shapes/skies/wintry/back.png";
			sphereFront = $usermods @ "/data/shapes/skies/wintry/front.png";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "0.850000 0.820000 0.730000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/wintersrage.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "38 -35.5 -0.3";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22.5 -44 13.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29 -30.5 10.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35.5 16.5 10.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "47.5 4.25 10.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24.75 -2.5 10.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "34 14 17.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "37 14 13.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "45 2.75 13.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "36.5 15 20.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "27.25 -1 13.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "45 5.75 17.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "27.25 -4 17.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-27.5 -33 13.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-31 -38.25 13.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-30.5 -33 17.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-24 -41.5 10.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-33.5 -39.75 10.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-23 -43 20.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.5 -44 17.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-31 -41.25 17.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-28 -7.5 -5.325";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-41.5 3 -5.325";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-28 7 -5.325";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "40.5 -34 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-31.5 -39.75 23.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-24 -43.5 23.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29 -32.5 23.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-28 -32 20.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-32 -38.75 20.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-33.5 -35 7.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22.25 -48.5 7.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -32 -0.515778";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "5 -5 -0.515778";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-5 5 -0.515778";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 18 -0.313";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -18 -0.313";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 32 -0.515778";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "5 5 -0.499497";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-5 -5 -0.499497";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 0 -1.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2.5 2.5 -1.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2.5 2.5 -1.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2.5 -2.5 -1.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2.5 -2.5 -1.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4 -4 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4 -4 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4 4 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4 4 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-5.5 0 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "5.5 0 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 5.5 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -5.5 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-43.5 -0.5 -8.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-36.75 -5.25 -8.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-37 4.75 -8.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26.75 1.75 -8.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-31 1.5 -5.325";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-34 0 -5.325";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-31 -2.5 -5.325";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-32 6.25 -8.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.5 -10.25 -8.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.5 -5 -8.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-31.5 10.5 -2.325";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-43 -6.5 -3.325";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-34 -3 -8.3";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-28.75 -0.5 -8.51578";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-38 8 -8.51578";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-40 -8 -8.51578";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-39.25 42.5 7.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.25 37.75 7.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-36.75 35.5 7.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-33 37.25 7.5005";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-41.75 37.5 7.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.5 44.75 7.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-33 41.25 7.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-39 0 -8.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Item() {
		position = "-33.75 28.75 7.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.25 29 7.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26.5 41.25 7.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-36.25 46 7.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-21.5 33.75 6.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12.25 31 2.85";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-33.75 48.25 7.687";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-39.5 30.5 7.687";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "41.25 10.75 7.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "39.5 -0.5 7.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "45.5 4.25 23.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26.75 -2.5 23.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35.5 14.5 23.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "46 3.25 20.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26.25 -1.5 20.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "43.5 -33 5.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "42 -39.5 5.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "43.5 -33 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "34.5 -35.5 3.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "34.25 -31.75 -0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35 -38.75 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "47.5 -41.75 -0.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "48.5 -37.5 1.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31 -32 1.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "36 -29 1.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-28 25.25 7.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "49.5 -40 3.23343";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "28.75 8.25 7.23343";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-0.5 -10 -0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-0.5 11 -0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-29.5 32.5 7.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "34 6 7.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "37.5 -31.5 -0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-27.5 -37 7.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new StaticShape() {
		position = "47.7403 -36.3991 -0.438723";
		rotation = "0 0 1 213.75";
		scale = "1 1 1";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-29.9806 50.0355 7.51008";
		rotation = "0 0 1 180";
		scale = "0.5 0.5 0.5";
		dataBlock = "GingerBreadMan";
	};
	new StaticShape() {
		position = "-30.4698 12.4022 -8.50025";
		rotation = "0 0 1 191.25";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormalOpen";
	};
	new Trigger(giftbox) {
		position = "-30.9125 12.9743 -8.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "1102";
			delay = "100";
			rolloverText = "Hey..what is this?";
			text0 = "You already tattled on your greedy marble friend!";
			text1 = "Oh, no! Some naughty marble opened their gift early!";
			timeout = "3000";
	};
	new StaticShape() {
		position = "-42.3362 -6.47201 -8.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowBallBig";
	};
	new Item() {
		position = "-43.2714 -5.85615 -8.5";
		rotation = "0 0 1 213.75";
		scale = "1 1 1";
		dataBlock = "SnowGlobe";
		collideable = "0";
		static = "1";
		rotate = "0";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---