//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_RampsRevampedHunt_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Ramps Revamped";
		type = "intermediate";
		level = "19";
		desc = "Do not try and tilt the slope using the gravity modifiers. That\'s impossible. Instead, only try to realize the truth - there is no slope.";
		startHelpText = "Plan your routes strategically, and use the slopes to your advantage!";
		artist = "hPerks";
		music = "Pulse.ogg";
		game = "Platinum";
		gameMode = "Hunt";
		Time = "300000";
		maxGemsPerSpawn = "6";
		radiusFromGem = "16";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad;
		alarmStartTime = "20";
		easterEgg = "0";
		gems = "89";
		gems1 = "65";
		gems10 = "0";
		gems2 = "19";
		gems5 = "5";
		interior0 = $usermods @ "/data/multiplayer/interiors/intermediate/rampsrevamped.dif";
		interiors = "1";
		maxScore = "128";
		overviewHeight = "8";
		platinumScore0 = "90";
		platinumScore1 = "140";
		score0 = "40";
		score1 = "60";
		ultimateScore0 = "150";
		ultimateScore1 = "220";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_RampsRevampedHunt_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(Help_waitToAppear_20000) {
			position = "0 0 -10000";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "Help_appearing";
				delay = "0";
				timeToNext = "20000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Help_waitToAppear_60000) {
			position = "0 0 -10000";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "Help_appearing";
				delay = "0";
				timeToNext = "60000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Help_appearing) {
			position = "0 0 -10000";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "Help_appeared";
				delay = "0";
				timeToNext = "1";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Help_appeared) {
			position = "-46 61.107 14.488";
			rotation = "-1 0 0 22.5";
			scale = "92 124 100";
			dataBlock = "PathNode";
				nextNode = "Help_disappearing";
				delay = "0";
				timeToNext = "5000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Help_disappearing) {
			position = "-46 61.107 14.488";
			rotation = "-1 0 0 22.5";
			scale = "92 124 100";
			dataBlock = "PathNode";
				nextNode = "Help_disappeared";
				delay = "0";
				timeToNext = "1";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(Help_disappeared) {
			position = "0 0 -10000";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "Next Node Object Name";
				delay = "0";
				timeToNext = "5000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath1) {
			position = "79 5.9278 24.4694";
			rotation = "0.113266 0.113266 -0.987087 90.745";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "72.9865 52.4518 24.4694";
			rotation = "0.0759517 0.11367 -0.990611 112.999";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "55.8614 91.8929 24.4694";
			rotation = "-0.0471679 -0.113873 0.992375 224.691";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "30.2318 118.247 24.4694";
			rotation = "-0.0226703 -0.11397 0.993226 202.352";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-0.000285979 127.501 24.4694";
			rotation = "-1.44505e-007 -0.114 0.993481 180";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-30.2323 118.246 24.4694";
			rotation = "0.02267 -0.11397 0.993226 157.649";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-55.8612 91.8933 24.4694";
			rotation = "0.0471676 -0.113873 0.992375 135.309";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-72.9864 52.4522 24.4694";
			rotation = "0.0759521 -0.11367 0.990611 112.998";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-79 5.92811 24.4694";
			rotation = "0.113266 -0.113266 0.987087 90.7444";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-72.9865 -40.596 24.4694";
			rotation = "0.168183 -0.112376 0.979329 68.6099";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-55.8615 -80.0372 24.4694";
			rotation = "0.265354 -0.109913 0.957866 46.7705";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "-30.232 -106.391 24.4694";
			rotation = "0.497245 -0.0989072 0.861954 25.989";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "7.62823e-005 -115.645 24.4694";
			rotation = "1 2.23319e-006 -1.94617e-005 13.0919";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath14";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath14) {
			position = "30.2321 -106.391 24.4694";
			rotation = "0.497246 0.0989072 -0.861954 25.989";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath15";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath15) {
			position = "55.8616 -80.0371 24.4694";
			rotation = "0.265354 0.109913 -0.957866 46.7705";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath16";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath16) {
			position = "72.9866 -40.5957 24.4694";
			rotation = "0.168183 0.112376 -0.979329 68.6099";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0";
		cloudSpeed2 = "0";
		cloudSpeed3 = "0";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.000000 0.000000 0.000000 0.000000";
		fogDistance = "300";
		fogColor = "0.000000 0.000000 0.000000 0.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "~/data/skies/SpaceStation/SpaceStationSky.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "0.000000 0.000000 0.000000 0.000000";
		fogVolumeColor2 = "0.000000 0.000000 0.000000 0.000000";
		fogVolumeColor3 = "0.000000 0.000000 0.000000 0.000000";
	};
	new Sun() {
		direction = "0.57735 0.57735 -0.57735";
		color = "1.400000 1.200000 0.400000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new Trigger(Bounds) {
		position = "-46 61.107 14.488";
		rotation = "-1 0 0 22.5";
		scale = "92 124 100";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/intermediate/rampsrevamped.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "-25 -38.803 -16.073";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26 -33.26 -13.777";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-24 -27.716 -11.481";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 -22.173 -9.184";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 -16.63 -6.888";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 -5.543 -2.296";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14 -21.79 -10.108";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-10 -21.79 -10.108";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 -15.323 -7.429";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-17 -10.704 -5.516";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7 -10.704 -5.516";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 -6.084 -3.603";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13 -9.971 -4.671";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-11 -11.819 -5.437";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-18 0 0";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 -39.186 -15.149";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24 -33.642 -12.853";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26 -28.099 -10.557";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 -22.556 -8.261";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 -17.013 -5.964";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 -5.926 -1.372";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14 -22.556 -8.261";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10 -22.556 -8.261";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 -16.089 -5.582";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17 -11.469 -3.668";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 -11.469 -3.668";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 -6.85 -1.755";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11 -10.354 -3.748";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 -12.202 -4.513";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18 -0.383 0.924";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -41.043 -11.318";
		rotation = "1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8 -39.083 -12.13";
		rotation = "1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 -39.083 -12.13";
		rotation = "1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4 -37.123 -12.942";
		rotation = "1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4 -37.123 -12.942";
		rotation = "1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 -31.412 -13.011";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 -31.412 -13.011";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -26.793 -11.098";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -16.63 -6.888";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -5.543 -2.296";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 38.803 16.073";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26 33.26 13.777";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-24 27.716 11.481";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 22.173 9.184";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 16.63 6.888";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 5.543 2.296";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 41.78 23.259";
		rotation = "-1 0 0 67.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 41.78 23.259";
		rotation = "-1 0 0 67.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-18 40.156 19.339";
		rotation = "-1 0 0 67.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-10 40.156 19.339";
		rotation = "-1 0 0 67.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14 40.968 21.299";
		rotation = "-1 0 0 67.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 29.564 12.246";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 29.564 12.246";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 36.572 16.231";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 23.48 8.643";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-17 16.089 5.582";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7 16.089 5.582";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 6.85 1.755";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "1 11.469 3.668";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 6.85 1.755";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14 20.517 7.957";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-10 18.669 7.192";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4 13.126 4.896";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2 9.43 3.365";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14 11.661 3.206";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-10 11.661 3.206";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 13.508 3.972";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 38.42 16.997";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24 32.877 14.7";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26 27.334 12.404";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 21.79 10.108";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 16.247 7.812";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 5.161 3.22";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18 42.162 22.335";
		rotation = "-1 0 0 67.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10 42.162 22.335";
		rotation = "-1 0 0 67.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 40.539 18.415";
		rotation = "-1 0 0 67.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 40.539 18.415";
		rotation = "-1 0 0 67.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14 41.35 20.375";
		rotation = "-1 0 0 67.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 29.181 13.17";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 29.181 13.17";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 21.79 10.108";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 6.467 2.679";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 15.706 6.506";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17 6.467 2.679";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10 10.895 5.054";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14 10.895 5.054";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 9.047 4.289";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 29.564 12.246";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 22.173 9.184";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 -11.154 -4.428";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 0.096 -0.231";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7 -15.391 -7.266";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 -11.374 -3.899";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 -0.451 1.088";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 -16.157 -5.418";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -31.48 -12.847";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -11.087 -4.592";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25 10.636 5.68";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 21.722 10.272";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 36.505 16.395";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 15.638 6.67";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7 6.782 1.919";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25 11.182 4.361";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 29.66 12.015";
		rotation = "-1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-27 -0.215 0.52";
		rotation = "1 0 0 180";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-23 -0.215 0.52";
		rotation = "1 0 0 135";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2 -0.215 0.52";
		rotation = "1 0 0 180";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2 -0.215 0.52";
		rotation = "1 0 0 135";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "23 -0.598 1.444";
		rotation = "1 0 0 180";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "27 -0.598 1.444";
		rotation = "1 0 0 135";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2 -22.388 -8.665";
		rotation = "1 0 0 180";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2 -22.388 -8.665";
		rotation = "1 0 0 135";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8 -34.191 -13.554";
		rotation = "1 0 0 180";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 -34.191 -13.554";
		rotation = "1 0 0 180";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2 25.653 11.235";
		rotation = "1 0 0 180";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2 25.653 11.235";
		rotation = "1 0 0 135";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14 38.921 17.813";
		rotation = "1 0 0 135";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14 39.304 16.889";
		rotation = "1 0 0 135";
		scale = "0.75 0.75 0.75";
		dataBlock = "NoRespawnAntiGravityItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-25 -40.684 -14.146";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "1000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-25 -44.841 -15.868";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "500";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-25 -40.684 -14.146";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
		};
		new PathedInterior(MustChange) {
			position = "-25 -40.684 -14.146";
			rotation = "-1 0 0 22.5";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/multiplayer/interiors/intermediate/rampsrevamped.dif";
			interiorIndex = "0";
			basePosition = "-25 -40.684 -14.146";
			baseRotation = "-1 0 0 22.5";
			baseScale = "1 1 1";
				initialTargetPosition = "-1";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "25 -41.066 -13.222";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "1000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "25 -45.224 -14.944";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "500";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "25 -41.066 -13.222";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
		};
		new PathedInterior(MustChange) {
			position = "25 -41.066 -13.222";
			rotation = "-1 0 0 22.5";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/multiplayer/interiors/intermediate/rampsrevamped.dif";
			interiorIndex = "0";
			basePosition = "25 -41.066 -13.222";
			baseRotation = "-1 0 0 22.5";
			baseScale = "1 1 1";
				initialTargetPosition = "-1";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-25 38.77 18.765";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "1000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-25 42.928 20.487";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "500";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "-25 38.77 18.765";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
		};
		new PathedInterior(MustChange) {
			position = "-25 38.77 18.765";
			rotation = "-1 0 0 22.5";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/multiplayer/interiors/intermediate/rampsrevamped.dif";
			interiorIndex = "0";
			basePosition = "-25 38.77 18.765";
			baseRotation = "-1 0 0 22.5";
			baseScale = "1 1 1";
				initialTargetPosition = "-1";
		};
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "25 38.387 19.689";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "1000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "25 42.545 21.411";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "500";
				smoothingType = "Accelerate";
			};
			new Marker() {
				position = "25 38.387 19.689";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Accelerate";
			};
		};
		new PathedInterior(MustChange) {
			position = "25 38.387 19.689";
			rotation = "-1 0 0 22.5";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/multiplayer/interiors/intermediate/rampsrevamped.dif";
			interiorIndex = "0";
			basePosition = "25 38.387 19.689";
			baseRotation = "-1 0 0 22.5";
			baseScale = "1 1 1";
				initialTargetPosition = "-1";
		};
	};
	new Trigger() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 3";
			gravity = "0";
	};
	new Trigger() {
		position = "0 -22.173 -9.184";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 3";
			gravity = "0";
	};
	new Trigger() {
		position = "0 25.869 10.715";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 3";
			gravity = "0";
	};
	new Trigger() {
		position = "-25 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 3";
			gravity = "0";
	};
	new Trigger() {
		position = "-25 -19.401 -8.036";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 3";
			gravity = "0";
	};
	new Trigger() {
		position = "-25 19.401 8.036";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 3";
			gravity = "0";
	};
	new Trigger() {
		position = "25 -0.383 0.924";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 3";
			gravity = "0";
	};
	new Trigger() {
		position = "25 19.019 8.96";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 3";
			gravity = "0";
	};
	new Trigger() {
		position = "25 -19.784 -7.112";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 3";
			gravity = "0";
	};
	new Trigger(Help1) {
		position = "0 0 -10000";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			Path = "Help_waitToAppear_20000";
			persistTime = "5000";
			text = "Tip: Use the backwards ramps to slow your downward momentum and steady your footing!";
	};
	new Trigger(Help2) {
		position = "0 0 -10000";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			Path = "Help_waitToAppear_60000";
			persistTime = "5000";
			text = "Tip: When going towards two GMs, take the left one to slow down, and the right one to speed up.";
	};
	new Path() {
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---