//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_SweepHunt_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Sweep";
		type = "intermediate";
		level = "14";
		desc = "Watch your back as you collect the gems!";
		artist = "Frost";
		music = "Tim Trance.ogg";
		game = "Platinum";
		gameMode = "Hunt";
		Time = "240000";
		maxGemsPerSpawn = "6";
		radiusFromGem = "20";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad;
		alarmStartTime = "25";
		easterEgg = "0";
		gems = "168";
		gems1 = "107";
		gems10 = "0";
		gems2 = "55";
		gems5 = "6";
		interior0 = $usermods @ "/data/multiplayer/interiors/mbu/Sweep.dif";
		interiors = "1";
		maxScore = "247";
		platinumScore0 = "85";
		platinumScore1 = "125";
		ultimateScore0 = "120";
		ultimateScore1 = "170";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_SweepHunt_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new Item() {
		position = "33.751 -57.7555 19.0005";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "1.080000 1.030000 0.900000 1.000000";
		ambient = "0.400000 0.400000 0.500000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Dusk";
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "23 -55 21";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "23 -5 21";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-27 -5 21";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-27 -55 21";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "23 -55 21";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "2000";
				smoothingType = "Linear";
			};
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/multiplayer/interiors/mbu/Sweep.dif";
			interiorIndex = "1";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialTargetPosition = "-1";
		};
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/mbu/Sweep.dif";
		showTerrainInside = "0";
	};
	new SimGroup(MustChange_g) {

		new Path() {

			new Marker() {
				position = "-27 -5 21";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-27 -55 21";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "23 -55 21";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "23 -5 21";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-27 -5 21";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "1000";
				smoothingType = "Linear";
			};
		};
		new PathedInterior(MustChange) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/multiplayer/interiors/mbu/Sweep.dif";
			interiorIndex = "0";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialTargetPosition = "-1";
		};
	};
	new TSStatic() {
		position = "-11 -58.5 18";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		shapeName = "~/data/shapes/Glass/9x3.dts";
	};
	new TSStatic() {
		position = "-30 -39 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "~/data/shapes/Glass/9x3.dts";
	};
	new TSStatic() {
		position = "26.5 -39 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "~/data/shapes/Glass/9x3.dts";
	};
	new TSStatic() {
		position = "-11 -2 18";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		shapeName = "~/data/shapes/Glass/9x3.dts";
	};
	new Item() {
		position = "-6 -51.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22 -10 18.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18.0409 -49.9793 18.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.0424 -7.02234 17.7334";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-32 -52 17.7334";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3.01921 -22.9812 20.687";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 -50 17.9842";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -4 17.9842";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.0032 -30.958 18.0005";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2.48933 -27.4101 16.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-35.9928 -51.9989 20.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-35 -55 19.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-37 -59.25 19.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-36.75 -65 19.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-32.75 -63 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-28.1356 -64.3549 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18 0 19.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16.9352 4.89144 19.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.25 -61 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29 -59 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-31 -55.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26.9886 -55.0861 18.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-19 -55 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16.5 -51.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-10.5 -53.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4.75 -56.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1.75 -53.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3.25 -50 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2.75 -56 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 -55 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.75 -56.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14 -53.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.25 -49.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17 -57.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18.75 -53.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.75 -57.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "23.25 -52.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "21.5 -46.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24.5 -44 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "21 -43 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18.25 -39.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.25 -34.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "21.75 -35.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24 -32.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22.25 -29.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.75 -27 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22.25 -23.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "25.25 -26.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24.75 -20.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19.25 -20.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18 -16 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22.25 -15.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24.25 -11.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "20 -9.5 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 -9.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "15 -5.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19.75 -3.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24.25 -5.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13.75 -56.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger(Bounds) {
		position = "-53.1885 -80.6355 1.5";
		rotation = "1 0 0 0";
		scale = "102 102 500";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Item() {
		position = "28.25 -8.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "29.25 1 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "23.75 0 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "92 -32 30.1875";
			rotation = "0.052873 0.0528732 -0.997201 90.1606";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "84.6924 4.7376 30.1875";
			rotation = "0.0353559 0.0529141 -0.997973 112.607";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "63.8823 35.8822 30.1875";
			rotation = "-0.0219263 -0.0529345 0.998357 224.933";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "32.7374 56.6925 30.1875";
			rotation = "-0.0105314 -0.0529443 0.998542 202.468";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-4.00035 64 30.1875";
			rotation = "-6.71154e-008 -0.0529472 0.998597 180";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-40.738 56.6923 30.1875";
			rotation = "0.0105312 -0.0529443 0.998542 157.532";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-71.8819 35.8826 30.1875";
			rotation = "0.0219262 -0.0529345 0.998357 135.067";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-92.6923 4.73793 30.1875";
			rotation = "0.0353561 -0.0529141 0.997973 112.607";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-100 -31.9998 30.1875";
			rotation = "0.0528732 -0.0528732 0.997201 90.1606";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-92.6925 -68.7375 30.1875";
			rotation = "0.0789937 -0.0527818 0.995477 67.7402";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-71.8823 -99.8822 30.1875";
			rotation = "0.126795 -0.0525199 0.990538 45.3863";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "-40.7376 -120.692 30.1875";
			rotation = "0.257229 -0.0511656 0.964995 23.294";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "-3.99991 -128 30.1875";
			rotation = "1 2.23319e-006 -4.21185e-005 6.07025";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath14";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath14) {
			position = "32.7378 -120.692 30.1875";
			rotation = "0.25723 0.0511656 -0.964995 23.294";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath15";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath15) {
			position = "63.8824 -99.8821 30.1875";
			rotation = "0.126795 0.0525199 -0.990538 45.3863";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath16";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath16) {
			position = "84.6926 -68.7373 30.1875";
			rotation = "0.0789937 0.0527818 -0.995477 67.7402";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
	};
	new Item() {
		position = "22.2804 3.21239 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "28 3.75 20.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31.25 0.75 20.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.25 -3.75 19.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "33.4044 5.37078 21.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31.999 -8.06081 19.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.25 -5.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "5 -3.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4.5 -7.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 -10 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.75 -2.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1 -9.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6.25 -7.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3.75 -3.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-11.5 -3.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-10 -10 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12.5 -7.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15.75 -3 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-17.75 -5.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22 -3.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-18.75 -10.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-24.25 -7 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26.25 -3.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "28.25 -3.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "31.25 3.25 21.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-28.75 -8.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.25 -14 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22 -16.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-21.75 -22.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.5 -18.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26.75 -24.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-23.25 -27 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22.25 -33.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-28.25 -34.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26.5 -38 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22.5 -41 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-27.75 -43.25 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-24 -45.75 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.75 -50.5 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22.25 -53 18.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 -17.25 15.2063";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-10 -26.25 12.6333";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14 -29.25 14.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 -35 13.7167";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15.5 -39 15.6125";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14.25 -44.75 16.2896";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 -44.75 16.2896";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-5.5 -38.5 12.9042";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1.5 -42.25 14.9354";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2.5 -44.5 16.1542";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3.25 -39.25 13.3104";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8.75 -39 14.1229";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13.25 -44.5 16.5604";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14.25 -37.25 17.1021";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.5 -33.75 15.0708";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7.5 -30.25 13.4458";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7.25 -25 13.3104";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11.5 -20.5 15.6125";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.75 -16 15.8833";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4.5 -17.5 15.0708";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "1.25 -15.25 16.2896";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4.5 -17.5 15.0708";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.25 -21.5 12.9042";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-18 -17.75 16.9667";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1.5 -26.5 10.925";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2.25 -30.25 11.1125";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.25 -34.5 11.175";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-5.75 -33 10.9875";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2.07036 -29.8795 10.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6.5 -23.75 11.8224";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ShockAbsorberItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12.25 -40.25 13.7863";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "6.5 -35 13.0412";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ShockAbsorberItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-9.0413 -29.0263 22.845";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperBounceItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-17.25 -25 18.9339";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-11.25 -25 20.8625";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7.75 -22.25 22.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-5 -20 22.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8.5 -17.25 22.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.5 -19.75 21.3833";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4.75 -20.75 20.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "6.75 -17.5 20.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3.75 -15.25 20.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 -22 20.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 -27.25 20.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 -32.5 20.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 -26.75 21.5812";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 -31.75 23.4562";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "5.75 -38 25.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.25 -37.75 25.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7.75 -40.25 25.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10.5 -42.75 25.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "5 -43 25.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ShockAbsorberItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "5.75 -27.5 16.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "1.25 -27.5 16.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-5.5 -27.5 16.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8.5 -31.5 16.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8.5 -37.75 16.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8.5 -23.5 16.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8.5 -18.25 16.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11.75 -17 19.3781";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1.5 -27.25 22.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2.5 -30.25 22.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6.25 -29 22.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7 -35 23.4875";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7 -40.75 25.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4.25 -43 25.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12.611 -44.9671 25.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12.3855 -42.4316 25.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7.98184 -43.9171 25.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 -35.25 21.6359";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 -40.5 20.1594";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 -45 18.8937";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 -37.75 20.55";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 -41 19.3";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 -45 19.3";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "17.5 -44 19.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "13 -49.5 21";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-2 -49.5 20.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-22.5 -49.25 19.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-22.5 -36.75 20";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-22.75 -18.75 19.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-15 -9.5 20";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "2.25 -9.75 20";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "16.25 -9.75 20";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "17.5 -23.25 19.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "17.25 -36 19.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "16.7636 2.77811 21.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "32.25 -0.5 21.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-36.25 -61.5 20.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-26 -59 19.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Item() {
		position = "-9 -5.25 18.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 -21.5 16.0333";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 -19.25 14.2729";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 -53 18.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-34.25 -4.25 20";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "29.5 -54.5 20.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Item() {
		position = "-40 -52 21.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-41 -56.75 20.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-39.0555 -61.6193 20.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-40.25 -67.5 20.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-33.4144 -68.6587 20.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29.3818 -67.2461 20.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.75 -68.5 20.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-37.7635 -2.30398 19.0005";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---