//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         music = "Astrolabe.ogg";
         artist = "marbleman";
         name = "A Level Of Two Halves";
         goldTime = "90000";
         desc = "Travel between the two halves using the moving platform!";
         level = "1";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-135.381 -118.163 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "106.542 -197.26 -8.6";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-178.228 98.9374 -190.6";
      rotation = "1 0 0 0";
      scale = "350 400 2000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "106.698 -198.268 2.9446";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-112 0 -1.7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "105 0 -6.10004";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-107.35 4 5.375";
         rotation = "1 0 0 0";
         scale = "4 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-2.0000000 8.0000000 5.3750000 0.0000000 -16.0000000 0.0000000 0.0000000 0.0000000 -10.7500000 4.0000000 0.0000000 0.0000000";
            targetTime = "50000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/advanced/survival.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new InteriorInstance() {
      position = "-38.4763 -110.568 -4.67322";
      rotation = "0 1 0 35";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/dive1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-116.061 -43.3701 -18.9075";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "9.08 1.54105 -2.48203";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-124.315 -22.8767 -19.2075";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.79688 -87.5483 -8.14184";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/airwalk.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "105.238 -9.18647 -4.8735";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.80647 -112.348 -0.799221";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "89.003 -38.35 -10.0735";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/half-pipe0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-121.131 -87.6003 2.93316";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/training_time.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.8402 -83.6937 2.30816";
      rotation = "1 0 0 90";
      scale = "0.2 0.2 15";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.2809 -83.8537 2.60816";
      rotation = "1 0 0 90";
      scale = "0.2 0.2 15";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-121.287 -79.5251 -17.6918";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-125.978 -62.885 -17.9907";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.0366 -71.0167 -10.1584";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/half-pipe0.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "105.724 -42.1571 -4.99947";
      rotation = "1 0 0 0";
      scale = "50 25 100";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "106.622 -178.322 -5.6347";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/pipe7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "104.234 -153.072 -32.0019";
      rotation = "1 0 0 0";
      scale = "1 10 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/training_trapdoor.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "106.568 -197.161 -406.273";
      rotation = "1 0 0 0";
      scale = "1 1 2000";
      shapeName = "~/data/shapes/pads/endarea.dts";
   };
   new StaticShape() {
      position = "106.657 -179.847 -10.1313";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "106.625 -184.54 -10.2483";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "106.669 -189.709 -10.3653";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "RoundBumper";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Item() {
      position = "2.8 -87.5 150";
      rotation = "1 0 0 0";
      scale = "1 1 1.25";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
