//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "24";
         music = "Seaside Revisited.ogg";
         startHelpText = "Beware of tornado park";
         name = "Downward Spiral";
         artist = "Bud";
         desc = "It realy is a long way down!";
         goldTime = "15000";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0.149009 0.944098 499.083";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new InteriorInstance() {
      position = "-2.97205 3.81379 505.146";
      rotation = "-1 0 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.118885 1.02583 474.353";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.29238 1.14913 476.332";
      rotation = "0 -1 0 30.9398";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/halftubes/halftube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.45019 4.31693 505.186";
      rotation = "0 -1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.78614 4.28882 498.925";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.92414 -1.45022 498.906";
      rotation = "1 0 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.1718 104.792 205.524";
      rotation = "0 -1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.5397 1.07946 462.136";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53.6341 2.67241 462.117";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/fan_lift.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62.7617 9.00883 485.34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/training_shock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58.3878 2.98989 486.637";
      rotation = "0 -1 0 22.3454";
      scale = "1.69502 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "55.7058 3.3176 486.024";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "70.4159 15.1726 442.059";
      rotation = "0.133386 -0.133492 -0.982033 90.9931";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.5436 37.8725 435.376";
      rotation = "0.355336 -0.355619 -0.864449 98.2715";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.5178 54.2755 393.089";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "69.0577 48.5443 361.745";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/eyeofthestorm.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.4061 37.9856 343.636";
      rotation = "0 0 1 48.1285";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/shockdrop.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "70.1201 51.997 362.379";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "44.8053 83.6626 237.632";
      rotation = "0 0 -1 42.3989";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.4746 117.148 213.386";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.4441 120.059 195.795";
      rotation = "0 1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_lintersect.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "30.172 114.521 138.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "13.4162 115.963 192.724";
      rotation = "-1 0 0 39.5341";
      scale = "1 1.48003 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "13.3287 100.747 190.924";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "13.8099 137.037 173.655";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.746 138.462 208.38";
      rotation = "1 0 0 21.1996";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.0022 124.475 29.3904";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/twisting.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "44.5694 88.5077 242.834";
      rotation = "-0.341557 0.880612 -0.328423 99.4876";
      scale = "2.06732 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.9145 86.0043 242.823";
      rotation = "-0.340423 0.877689 -0.337304 97.9764";
      scale = "2.06732 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "51.4359 0.772566 462.265";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.5972 16.5876 469.303";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.429 16.5398 476.433";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.1195 0.343909 483.286";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "35.1069 157.989 134.853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "9.57679 158.863 138.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.6197 158.797 134.484";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.9314 158.913 135.454";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "13.1556 100.334 200.974";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-1.21634 151.113 138.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "-13.2277 162.276 138.247";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new StaticShape() {
      position = "-8.66321 114.311 138.43";
      rotation = "1 0 0 0";
      scale = "6.91204 12.5894 39.3523";
      dataBlock = "oilslick";
   };
   new StaticShape() {
      position = "-13.7357 152.449 138.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "14.729 112.991 138.265";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.630173 18.6186 441.826";
      rotation = "1 0 0 89.9544";
      scale = "10.7788 7.58967 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "66.9466 18.8954 489.48";
      rotation = "-1 0 0 89.3814";
      scale = "0.687077 7.25764 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.2446 100.306 200.426";
      rotation = "1 0 0 0";
      scale = "1 0.62939 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-1.73764 161.962 138.319";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new InteriorInstance() {
      position = "10.702 115.74 193.809";
      rotation = "0 -1 0 89.9544";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.0672 115.974 194.151";
      rotation = "0 1 0 91.1003";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.2286 159.16 136.793";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-9.36342 114.165 138.197";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Trigger(Bounds) {
      position = "-150.243 213.861 93.456";
      rotation = "1 0 0 0";
      scale = "300 300 440";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
