//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "25";
         music = "Seaside Revisited.ogg";
         alarmStartTime = "30";
         startHelpText = "You will not survive for long in my lair!";
         name = "Marblaxia\'s Hideout";
         artist = "marbleman";
         time = "180000";
         desc = "Marblaxia is the marble\'s enemy. Get past his defenses and defeat him before the time runs out. Good luck!";
         goldTime = "42000";
         type = "LBCustom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "1.86823 -60.4942 479.153";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new ScriptObject() {
         Pad = "9437";
         penaltyTime = "0";
         time = "0";
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
   };
   new InteriorInstance() {
      position = "-47.5594 7.3408 514.047";
      rotation = "1 0 0 0";
      scale = "1 1 25";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-47.4394 13.1005 509.538";
      rotation = "1 0 0 0";
      scale = "6 1 9";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "I\'ll get you someday!";
   };
   new Trigger() {
      position = "-47.4996 18.8667 508.714";
      rotation = "1 0 0 0";
      scale = "6 1 9";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "My plan is ruined!!!";
   };
   new InteriorInstance() {
      position = "-109.364 1.18936 498.555";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.3917 -125.328 497.99";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.5998 127.182 498.471";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "143.158 2.71731 498.271";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/lbinteriors_custom/mbg/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.2856 10.436 357.943";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.045 3.74578 641.343";
      rotation = "1 0 0 0";
      scale = "2.5 2.5 2.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/spaceroom.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.30753 -57.5343 479.205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-7.53103 -55.5653 479.308";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-18.908 -45.3257 479.064";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-2.71426 -57.8707 479.373";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-5.126 -56.6622 479.341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-20.4789 -44.5809 481.314";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 5";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-13.9536 -44.254 481.114";
      rotation = "1 0 0 0";
      scale = "1.2 0.1 5";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-11.8676 -42.8765 478.535";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-7.92764 -42.8052 479.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.3892 -49.2786 481.514";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-23.9134 -48.6291 481.323";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "oilslick";
   };
   new Trigger() {
      position = "-18.1436 -38.1273 478.257";
      rotation = "1 0 0 0";
      scale = "9.45734 1 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "My hoverboxes will give you a lift!";
   };
   new InteriorInstance() {
      position = "-8.05478 -42.546 478.33";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/boostbox.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-33.8377 -44.3975 477.764";
      rotation = "1 0 0 0";
      scale = "9.45734 1 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Mwahahaha!";
   };
   new StaticShape() {
      position = "-14.6282 -50.5417 480.287";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-24.5916 -40.1292 480.883";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "-20.7788 -39.7987 480.678";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/boostbox.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-24.8701 -47.2789 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-16.9608 -45.1306 481.273";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14.5224 -43.5092 481.291";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14.3303 -46.1258 481.251";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-17.1385 -42.7784 481.251";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-16.0831 -43.8844 481.221";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-15.6133 -45.431 481.221";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14.4261 -44.8971 481.231";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-15.9507 -42.078 481.221";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-16.1242 -40.5241 481.261";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-17.2802 -41.4136 481.231";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.4373 -41.5871 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.9333 -43.6818 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-17.9013 -43.4199 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19.2187 -42.376 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-21.6964 -46.5927 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19.9912 -43.8676 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.0871 -46.5693 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.754 -45.1417 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-17.5116 -47.1203 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19.2239 -47.2902 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.7744 -46.9957 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-21.7204 -49.8049 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19.8082 -50.2177 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-17.6363 -50.1653 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-16.1558 -49.8092 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-16.6935 -46.8462 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-15.8035 -46.3768 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-15.2273 -48.535 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-16.7929 -48.7944 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19.1533 -48.6758 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.2495 -47.657 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-22.1106 -47.2801 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-23.0782 -43.6615 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-23.6925 -45.0683 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.8166 -45.9836 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-25.8516 -46.5557 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-15.7505 -47.6924 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-17.744 -39.2072 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19.323 -40.3047 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19.3341 -38.7065 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-22.8701 -39.4219 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.6852 -38.8621 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-17.7185 -40.2933 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.529 -41.2953 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.9353 -40.0972 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-24.5251 -41.5574 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-24.2064 -43.0416 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-24.8467 -44.5179 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-22.2573 -41.4361 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.1341 -42.5232 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.7672 -40.9115 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.9244 -44.495 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.1504 -45.3095 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-17.3027 -43.8433 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-21.5453 -43.5585 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-22.1088 -45.1896 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-23.7233 -46.4111 481.191";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Item() {
      position = "-7.42682 -46.0897 479.614";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new StaticShape() {
      position = "-18.8703 -55.68 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.1024 -53.2963 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-22.224 -54.7264 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-23.8074 -52.0728 479.019";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-26.1935 -50.3848 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-13.5612 -52.1789 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14.4549 -54.8857 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-16.1678 -53.8458 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-11.7243 -48.2211 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.6825 -52.3073 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-12.5254 -54.248 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-9.08664 -50.0472 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-9.53013 -48.431 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.31047 -48.48 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.95458 -49.6717 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-9.34291 -47.2744 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.4795 -48.2278 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.4292 -49.5151 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-12.7712 -47.7194 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-11.8062 -46.4125 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.4043 -46.9858 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-9.43368 -46.3928 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.46989 -47.3016 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.43556 -48.2198 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-25.5181 -53.8996 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-27.0294 -52.5843 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-28.9319 -50.6945 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-28.8891 -49.8375 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-28.7842 -47.7336 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-27.9639 -44.5497 480.055";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-21.2934 -37.1133 479.112";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-21.2902 -37.1306 479.131";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-18.1904 -35.8664 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Trigger() {
      position = "-59.2228 72.3484 447.293";
      rotation = "1 0 0 0";
      scale = "140 140 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "I have defeated you!";
   };
   new StaticShape() {
      position = "-19.4367 -35.0506 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19.9458 -36.836 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.4769 -34.448 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.5764 -33.946 478.941";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.0338 -10.2702 480.147";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new TSStatic() {
      position = "-24.4829 -22.9301 481.314";
      rotation = "1 0 0 0";
      scale = "2 20 0.1";
      shapeName = "~/data/shapes/QuickSand.dts";
   };
   new StaticShape() {
      position = "-24.4511 -32.0177 481.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-24.6057 -27.191 481.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-24.491 -23.7859 481.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-24.4367 -24.91 481.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-25.255 -19.3659 481.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-23.4212 -21.0257 481.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-24.7367 -20.8234 481.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-23.898 -17.2651 481.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new InteriorInstance() {
      position = "-16.2499 -11.9429 481.343";
      rotation = "1 0 0 0";
      scale = "2 0.1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-28.5598 -41.4557 479.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.9681 -12.4684 481.719";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.6309 23.1167 483.193";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-3.78519 -9.13186 481.304";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.23145 -9.13077 478.154";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.01901 -2.91724 478.204";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.22234 -2.93724 475.854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-2.55654 -13.5892 481.181";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.22392 -10.6285 481.181";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.172115 -11.8517 481.181";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.443907 -13.7881 481.181";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "1.33379 -10.8936 481.181";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "5.44075 -13.7103 478.031";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "3.91052 -13.3667 478.031";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "3.30672 -11.2882 478.031";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "5.44861 -11.9818 478.031";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7.87344 -10.1085 478.031";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "6.47696 -13.8309 478.031";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "6.74831 -12.8712 478.031";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "4.96478 -11.2118 478.031";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.06339 -6.46329 478.081";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.169327 -4.19749 478.081";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.978455 -5.95969 478.081";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.678644 -7.64145 478.081";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.85243 -7.69967 478.081";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.51141 -6.01134 478.081";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.63355 -3.70275 478.081";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.04131 -5.16271 478.081";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "4.69447 -4.57178 475.731";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "4.5 -5.32957 475.731";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "4.536 -6.34416 475.731";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "5.01793 -7.49393 475.731";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "6.49632 -7.78218 475.731";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "6.78289 -6.62671 475.731";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "6.52788 -5.16359 475.731";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "5.86729 -4.17321 475.731";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Item() {
      position = "5.62807 -5.44591 476.054";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.0559 -12.5061 481.901";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "9.82104 -14.277 478.194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "11.911 -14.3097 478.742";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "13.9877 -14.3546 479.273";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "16.1131 -14.2067 479.841";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.0492 -14.2072 480.209";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.0473 -12.2651 480.185";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "3.32828 -4.22094 475.781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "3.36395 -4.02133 475.855";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new Item() {
      position = "17.9847 -10.384 480.329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "17.9582 9.21754 485.143";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/platform_circle.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-29.2193 -17.0062 481.281";
      rotation = "1 0 0 0";
      scale = "9.45734 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Mwahahaha!";
   };
   new Trigger() {
      position = "-15.9298 -38.7401 480.568";
      rotation = "0 0 1 75";
      scale = "9.45734 1 6";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This minefield is sure to destroy you!";
   };
   new Trigger() {
      position = "13.4935 23.7024 483.443";
      rotation = "1 0 0 0";
      scale = "9.45734 1 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ha! You\'ve been tricked! You shall blast off in my rocket launcher! Mwahaha!";
   };
   new InteriorInstance() {
      position = "18.3684 23.0901 481.993";
      rotation = "1 0 0 0";
      scale = "1 0.02 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-47.43 7.2912 509.747";
      rotation = "1 0 0 0";
      scale = "6 1 9";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Just you wait!!!";
   };
   new InteriorInstance() {
      position = "-47.5706 13.606 513.638";
      rotation = "1 0 0 0";
      scale = "1 1 25";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.00847 23.0685 490.462";
      rotation = "0 -1 0 25";
      scale = "10 0.02 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/beginner/backagain.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "16.1043 22.9498 483.319";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.9692 23.1087 483.648";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.238 23.1679 484.456";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "20.8668 23.0812 483.119";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "20.739 21.1164 486.366";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new Trigger() {
      position = "10.4629 24.4368 485.009";
      rotation = "0 0 1 90";
      scale = "3 1 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Now...";
   };
   new Item() {
      position = "7.52857 22.9261 487.305";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-28.9933 25.8653 503.239";
      rotation = "0 0 -1 45";
      scale = "0.1 1 5";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-47.6032 25.9976 512.451";
      rotation = "1 0 0 0";
      scale = "1 1 25";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-41.9564 25.9988 500.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-37.4532 25.8295 502.106";
      rotation = "0 0 1 90";
      scale = "6 1 9";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "...What?!";
   };
   new Item() {
      position = "-38.7443 22.9186 501.182";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-41.4858 25.932 512.151";
      rotation = "0 0 1 90";
      scale = "6 1 9";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "NO!!!";
   };
   new InteriorInstance() {
      position = "-47.5829 19.8067 513.014";
      rotation = "1 0 0 0";
      scale = "1 1 25";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-44.6338 4.19886 513.947";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-59.2228 72.3484 445.493";
      rotation = "1 0 0 0";
      scale = "140 140 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
