//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Trap Door Master Edition";
         artist = "LillBenny";
         desc = "For masters only!";
         goldTime = "47500";
         type = "LBCustom";
         level = "45";
         music = "Endurance.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.464958 0.626025 -0.626025";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "2.07137 -4.43343 495.084";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Trigger(Bounds) {
      position = "-20.0522 25.7081 452.131";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(Quad1) {

      new StaticShape() {
         position = "4 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "4 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "2 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "1.99001 3.97288 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "2 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "0 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "0 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "0 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "4 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "6 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "4 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "0 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "6 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "6 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "6 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "2 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
   };
   new SimGroup(Quad1) {

      new StaticShape() {
         position = "12 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "12 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "10 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "10 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "10 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "8 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "8 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "8 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "12 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "14 4 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "12 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "8 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "14 0 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "14 2 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "14 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
      new StaticShape() {
         position = "10 6 495";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "trapdoor";
            timeout = "200";
            resetTime = "Default";
            open = "0";
      };
   };
   new StaticShape() {
      position = "4.00087 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.00087 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.00087 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "1.99088 11.9667 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.00087 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.000868797 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.000868797 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.000868797 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.00087 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.00087 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.00087 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.000868797 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.00087 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.00087 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.00087 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.00087 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "12.0009 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "12.0009 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.0009 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.0009 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.0009 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.00087 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.00087 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.00087 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "12.0009 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "14.0009 11.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "12.0009 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.00087 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "14.0009 7.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "14.0009 9.99387 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "14.0009 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.0009 13.9939 495.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new InteriorInstance() {
      position = "-0.962045 -1.04772 495.108";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/advanced/trapdoor.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "1.92724 -0.615041 461.563";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new Item() {
      position = "4.03986 10.1227 494.901";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.29716 -1.0312 454.285";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.84 6.10273 495.101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "2.3182 2.5061 455.129";
      rotation = "-0.999876 0.0146511 0.00574405 90.5402";
      scale = "0.35 0.35 0.35";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "1.96624 -0.486211 461.463";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.730785 0.831836 487.106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.72187 8.82492 486.907";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "2.68201 2.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.6829 6.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.68288 10.6961 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.68288 8.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.68288 6.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.68291 6.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.68291 10.6961 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.68291 8.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.6829 8.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.6829 10.6961 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.682015 0.702216 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.68288 8.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.68288 6.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.672025 2.6751 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.68201 0.702216 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.68288 10.6961 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.68288 6.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.31712 10.6961 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.31712 8.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.31712 6.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.682885 6.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.672895 10.6689 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.682885 8.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.68288 10.6961 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.68288 8.69609 487.007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.68201 4.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.68201 4.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.682 4.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.682 -1.29778 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.68201 2.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.68201 0.702216 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.68201 -1.29778 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.68201 -1.29778 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.68201 2.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "8.68201 0.702216 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.682 0.702216 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "10.682 2.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.682015 4.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.68201 4.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.68201 0.702216 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.68201 -1.29778 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.31799 4.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.68201 4.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.68201 2.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.68201 -1.29778 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.31799 2.70222 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.31799 0.702216 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.31799 -1.29778 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.682015 -1.29778 487.006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new Item() {
      position = "7.05687 5.01937 481.972";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.934363 1.04626 481.971";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.05673 9.03934 481.772";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "1.01687 2.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-2.98313 2.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "5.01774 10.9105 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "5.01774 8.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "5.01774 6.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "7.01777 6.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "7.01777 10.9105 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "7.01777 8.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "3.01687 0.916641 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "3.01687 4.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-0.983132 0.916641 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "3.01774 8.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "3.01774 6.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-0.993123 2.88952 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "1.01687 0.916641 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "3.01774 10.9105 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "1.01774 6.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-2.98226 10.9105 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-2.98226 8.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-2.98226 6.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-0.982262 6.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-0.992251 10.8833 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-0.982262 8.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "1.01774 10.9105 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "1.01774 8.91051 481.872";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "7.01687 4.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "5.01687 4.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-0.983132 4.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "1.01687 4.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "5.01687 2.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "5.01687 0.916641 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "3.01687 2.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-2.98313 0.916641 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "7.01687 2.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "7.01687 0.916641 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-2.98313 4.91664 481.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.9078 -0.569235 478.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new Item() {
      position = "-2.0591 -0.639615 478.915";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0.0930023 3.42463 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.907 3.42463 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new Item() {
      position = "-1.868 5.55346 478.716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "6.0931 3.42463 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.0930023 5.42463 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.0930023 7.42466 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.093 7.42466 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.0922031 -0.569235 478.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.9078 1.43076 478.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.907 5.42463 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.093 5.42463 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.093 3.42463 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.0922031 1.43076 478.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-1.907 7.42466 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.0922 -0.569235 478.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.0931 3.42463 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.0931 7.42466 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.0922 -0.569235 478.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.0931 5.42463 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.0931 5.42463 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "6.0931 7.42466 478.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.0922 -0.569235 478.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new Item() {
      position = "5.9322 1.53349 478.916";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "6.0922 1.43076 478.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.0922 1.43076 478.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.0922 1.43076 478.815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new Item() {
      position = "1.87016 -3.58157 475.633";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.86126 0.611505 475.434";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "1.82226 0.482675 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "5.82226 -1.51733 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-0.177743 0.482675 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "3.82226 0.482675 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "3.82226 2.4827 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "5.82226 0.482675 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-0.177743 -1.51733 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new Item() {
      position = "6.06146 -3.40847 475.634";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "3.82146 -3.5112 475.533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-0.178543 -3.5112 475.533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "1.82226 -1.51733 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "1.81226 2.4555 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "5.82146 -3.5112 475.533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "1.82146 -3.5112 475.533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "5.82226 2.4827 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "3.82226 -1.51733 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-0.177743 2.4827 475.534";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new Item() {
      position = "5.09449 -4.15473 470.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.903187 -4.32783 470.499";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.89429 -0.134753 470.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "4.85529 -0.263583 470.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.85529 -2.26359 470.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.855287 -0.263583 470.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.85529 -2.26359 470.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.854487 -4.25746 470.399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.85449 -4.25746 470.399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.85449 -4.25746 470.399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "0.855287 -2.26359 470.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.85529 -0.263583 470.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new Item() {
      position = "2.81734 -1.6178 465.444";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.00864 -1.6447 465.445";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.80844 0.57528 465.245";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "2.76944 0.44645 465.345";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.76944 -1.55356 465.345";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "4.76944 0.44645 465.345";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "2.76944 -1.55356 465.345";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "trapdoor";
         timeout = "200";
         resetTime = "Default";
         open = "0";
   };
   new InteriorInstance() {
      position = "2.32568 2.41508 455.87";
      rotation = "0.580821 -0.575711 -0.575503 239.404";
      scale = "0.25 0.25 0.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_turn.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "8.68143 0.73379 486.806";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.30456 2.435 454.355";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.22317 1.95448 495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
