//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_Evaporation_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Evaporation";
		type = "Intermediate";
		level = "14";
		desc = "Get the Gems on each level, then descend to the next!";
		startHelpText = "Move quickly so that you don\'t fall through before you have to.";
		artist = "Andrew";
		music = "Chilled.ogg";
		game = "PlatinumQuest";
		Time = "80000";
		platinumTime = "40000";
		ultimateTime = "19500";
		awesomeTime = "8000";
		generalHint = "Use the fade platforms that disappear on touch to stay on a layer while the periodically fading platforms do their thing. Alternatively rest on the checkpoint platforms for a quick breather.";
		ultimateHint = "The Time Travels are tricky to get but quite necessary.";
		awesomeHint = "You'll need precision here as the Fade Platform cycles decide your end time. You'll need to drop down to the last two floors from Fade Platforms that aren't part of the cycle.";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::TimeTravels | $Radar::Flags::EndPad;
		alarmStartTime = "15";
		easterEgg = "0";
		gems = "13";
		interior0 = $usermods @ "/data/interiors_pq/intermediate/FadePlat.dif";
		interiors = "1";
		maxScore = "13";
		requirements = "Finish Trained to Fade.";
		trivia = "Midway through development, Fade Platforms were changed to smoothly fade out, instead of turning white before disappearing -- as that \"flashing\" behavior was a bug. After that change, this level became nearly unplayable -- there was no longer a warning \"flash\" to tell the player to jump. The \"flash\" bug was re-implemented as a design choice later on.";
		unlockFunc = "unlock_Evaporation";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
function unlock_Evaporation(%mission) {
	return Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/beginner/TrainedToFade.mcs"));
}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE Evaporation
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_Evaporation_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-6.28349 3.91468 -34.4663";
			rotation = "0.492627 -0.197827 0.847457 50.7089";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "2500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-1.63366 -3.7795 -22.8574";
			rotation = "0.841075 -0.127152 0.525761 32.0842";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "25.8392 0.0951328 -6.63486";
			rotation = "0.434831 0.211764 -0.875259 58.1841";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "19.6155 33.1041 5.81674";
			rotation = "-0.0559728 -0.176302 0.982744 214.656";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-16.6747 28.0314 14.5485";
			rotation = "0.179493 -0.38282 0.906218 133.959";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-16.6747 28.0314 14.5485";
			rotation = "0.179493 -0.38282 0.906218 133.959";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-31 1.3684e-38";
		fogVolume2 = "-1 1.07208e-14 8.756e-14";
		fogVolume3 = "-1 5.1012e-10 2.05098e-08";
		materialList = "~/data/skies_pq/blender3/blender3.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "1.400000 1.200000 0.400000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_pq/intermediate/FadePlat.dif";
		showTerrainInside = "0";
	};
	new StaticShape(StartPoint) {
		position = "0 0 0.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "StartPad_PQ";
	};
	new SimGroup(FPGroup) {

		new StaticShape() {
			position = "-2 4 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 4 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 4 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 4 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-4 4 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 4 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 4 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 4 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 4 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "12 4 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-4 6 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 6 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "1000";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "500";
		};
		new StaticShape() {
			position = "0 6 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 6 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 6 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "12 6 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 6 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 6 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 6 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 6 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-4 8 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 8 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 8 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 8 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 8 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 8 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 8 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 8 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "12 8 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 8 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 10 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 10 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-2 10 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 10 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 10 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 10 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 10 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 10 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "12 10 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-4 10 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "14 12 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "12 12 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 12 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "1000";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "500";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 12 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 12 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 12 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 12 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 12 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 12 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-4 12 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "14 14 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "12 14 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 14 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 14 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 14 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 14 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 14 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 14 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 14 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-4 14 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-4 16 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 16 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 16 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 16 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 16 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 16 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 16 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 16 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "12 16 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 16 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "14 18 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "12 18 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 18 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 18 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-4 18 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-2 18 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 18 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 18 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 18 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 18 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "14 20 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "12 20 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 20 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 20 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 20 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 20 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 20 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 20 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-2 20 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-4 20 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-4 22 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 22 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 22 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 22 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 22 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 22 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 22 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 22 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "12 22 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "14 22 0.100001";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin3";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-2 6 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 6 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 6 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "12 6 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 6 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 6 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 6 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 6 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 8 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 8 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 8 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 8 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 8 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 8 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 8 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "12 8 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "12 10 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 10 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 10 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 10 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 10 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 10 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 10 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 10 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 12 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 12 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 12 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 12 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 12 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 12 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 12 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "12 12 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 14 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 14 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 14 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 14 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 14 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 14 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 14 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "12 14 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "12 16 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 16 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 16 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 16 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "-2 16 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 16 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 16 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 16 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "12 18 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 18 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 18 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 18 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 18 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 18 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 18 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-2 18 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "-2 20 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 20 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 20 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 20 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 20 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 20 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 20 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "12 20 -14.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 8 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 8 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 8 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 8 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 8 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 8 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "0 10 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 10 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 10 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 10 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 10 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 10 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 12 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 12 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 12 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 12 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 12 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 12 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 14 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 14 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 14 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 14 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 14 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 14 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 16 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 16 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 16 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 16 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 16 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "10 16 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "0 18 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 18 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 18 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "10 18 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 18 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 18 -29.4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin1";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 10 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 16 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "2 16 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 14 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 14 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 14 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 14 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "8 12 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 12 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "4 12 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "2 12 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 10 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "6 10 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "4 10 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "1000";
		};
		new StaticShape() {
			position = "8 16 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "periodic";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "2000";
		};
		new StaticShape() {
			position = "6 16 -44.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1000";
				permanent = "0";
				skin = "skin2";
				StartOffset = "0";
				visibleTime = "1000";
		};
	};
	new Trigger() {
		position = "-10 28 -46";
		rotation = "1 0 0 0";
		scale = "35 35 55";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape() {
		position = "3 2.5 0.25";
		rotation = "0 0 1 20";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Danger";
	};
	new StaticShape() {
		position = "-3 2.5 0.25";
		rotation = "0 0 -1 20";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Danger";
	};
	new Item() {
		position = "0 18 0.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "6 8 0.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "10 14 0.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "0 12 -14.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "4 16 -14.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "10 8 -14.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "8 12 -29.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "2 10 -29.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "4 16 -29.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new InteriorInstance() {
		position = "6 20 -44.25";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_pq/intermediate/FadePlat.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "2 10 -44";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "8 10 -44";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "2 16 -44";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new Item() {
		position = "8 16 -44";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
	};
	new StaticShape(EndPoint) {
		position = "6 20 -44";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
	};
	new StaticShape() {
		position = "6.46285 20.3661 -41.1404";
		rotation = "0.672148 -0.739492 0.0370054 8.51582";
		scale = "1.5 1.5 1.5";
		dataBlock = "RegularFinishlinesign";
	};
	new Item() {
		position = "14 22 0.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			timeBonus = "5000";
	};
	new Item() {
		position = "-2 6 -14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			timeBonus = "3000";
	};
	new Item() {
		position = "10 18 -14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			timeBonus = "4000";
	};
	new InteriorInstance() {
		position = "16 14 -14.75";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_pq/intermediate/FadePlat.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-4 12 -29.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/interiors_pq/intermediate/FadePlat.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-4.25 12 -29.25";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
	};
	new StaticShape() {
		position = "16 14 -14.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---