//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_LevelFromAForgivingMind_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Level from a Forgiving Mind";
		type = "Intermediate";
		level = "11";
		desc = "Test your skills in this short course. If you don\'t like a challenge, you can always choose a different one.";
		startHelpText = "If you dislike the underwater sections, just use the ramps on the sides to pass through quickly.";
		artist = "Matan";
		music = "Tranquility.ogg";
		game = "PlatinumQuest";
		gameMode = "Quota";
		platinumTime = "75000";
		ultimateTime = "42500";
		awesomeTime = "21000";
		generalHint = "Try to grab the easier Gems if you\'re just aiming to complete the level. If you\'re aiming to 100% the level, make sure you hit the Checkpoints!\nAfter you launch from the cannon, you should always press either right or left to move the marble mid-air. This way when you land, you won\'t hit the cannon on the other side.";
		ultimateHint = "Find a route that takes you through a majority of the Gems without any, or as little as, backtracking.";
		awesomeHint = "The Time Travels on the planet are a must get.\n\nTip: Use at least two natural bounces to grab Gems more efficiently.";
		eggHint = "The cannons won\'t help you here, but there\'s another way to gain the height required to pass from above.\nOnce you get there, you can beat the level. Don\'t believe me? Try!";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::TimeTravels | $Radar::Flags::EndPad | $Radar::Flags::Checkpoints | $Radar::Flags::Cannons | $Radar::Flags::Powerups;
		easterEgg = "1";
		GemQuota = "15";
		gems = "20";
		interior0 = $usermods @ "/data/interiors_pq/intermediate/LevelFromAforgivingMind.dif";
		interiors = "1";
		maxScore = "20";
		requirements = "Finish Trained to Fade.";
		trivia = "After \'Level From a Devious Mind\' was created, Oaky requested this level to be created so that the player could explore the entire level. Likewise he came up with the naming of both levels.";
		unlockFunc = "unlock_LevelFromAForgivingMind";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
function unlock_LevelFromAForgivingMind(%mission) {
	return Unlock::hasBeatMissionPar(getMissionInfo("platinum/data/missions_pq/beginner/TrainedToFade.mcs"));
}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE LevelFromaForgivingMind

function MissionStartup()
{
//  NestEggWin.moveonpath(NestEggWinPath1);  // Uncomment and colmesh will automatically move away on mission start
}
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_LevelFromAForgivingMind_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "500";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-31 1.3684e-38";
			fogVolume2 = "-1 1.07208e-14 8.756e-14";
			fogVolume3 = "-1 5.1012e-10 2.05098e-08";
			materialList = "~/data/skies_pq/blender3/blender3.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
		new Sun(Sun1) {
			direction = "0.638261 0.459006 -0.61801";
			color = "1.400000 1.200000 0.400000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(NestEggWinPath2) {
			position = "-1 49 104";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "NestEggWinPath3";
				delay = " ";
				timeToNext = "1500";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(NestEggWinPath1) {
			position = "-1 49 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "NestEggWinPath2";
				delay = " ";
				timeToNext = "1000";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(CameraPath1) {
			position = "-11.3634 30.7927 34.1057";
			rotation = "0.154632 -0.335596 0.929228 133.643";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "17.9045 30.2464 20.1753";
			rotation = "0.0581122 -0.294274 0.953953 158.663";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "63.0583 -10.1072 19.0841";
			rotation = "-0.162008 -0.340571 0.926156 227.553";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "2000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "61.667 -26.4897 12.4583";
			rotation = "0.183549 0.240994 -0.953012 108.052";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "2000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "52.8022 -36.4485 8.44834";
			rotation = "0.2377 0.183781 -0.953794 78.0576";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "28.2851 -38.4036 6.26264";
			rotation = "0.0179467 0.00339654 -0.999833 21.4373";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "1.74606 1.07613 21.3122";
			rotation = "0.11666 -0.339241 0.933438 144.407";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "12.0401 4.74989 21.3122";
			rotation = "-0.0025935 -0.332184 0.943211 180.844";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "22.9936 2.69475 21.3122";
			rotation = "-0.111922 -0.330098 0.937288 215.26";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "59.4913 27.1856 16.0002";
			rotation = "-0.13903 -0.238357 0.961175 238.554";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "1250";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "56.7016 21.8398 13.8882";
			rotation = "0.227136 0.229688 -0.946389 93.7944";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				timeToNext = "2000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "49.4155 18.9062 9.99221";
			rotation = "0.290868 0.209398 -0.933567 75.2742";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				timeToNext = "2000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "42.204 18.4019 8.10746";
			rotation = "0.158545 0.0922008 -0.983037 61.2153";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/intermediate/LevelFromAforgivingMind.dif";
			showTerrainInside = "0";
		};
	};
	new SimGroup(FPGroup) {

		new StaticShape() {
			position = "13 23 6.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "17 23 7.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "7 21 8.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "23 21 10.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "9 19 9.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "13 19 9.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "3 -7 12.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "7 -7 12.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "11 -7 11.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "15 -7 11.6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "19 -7 10.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "21 -7 10.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "23 -7 10.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "3 -9 11.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "5 -9 10.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "9 -9 10.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "11 -9 10.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "15 -9 9.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "19 -9 9.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "23 -9 10.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "3 -11 12.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "7 -11 12.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "9 -11 13.1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "11 -11 12.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "13 -11 11.6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "17 -11 10.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "21 -11 10.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
		new StaticShape() {
			position = "23 -11 10.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "FadePlatform2_1x1";
				fadeinTime = "500";
				fadeoutTime = "500";
				fadeStyle = "cloak";
				functionality = "trapdoor";
				invisibleTime = "1500";
				permanent = "0";
				skin = "skin0";
				StartOffset = "0";
				visibleTime = "1500";
		};
	};
	new SimGroup(MPGroup) {

		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "54 -20 7.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "2500";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "64 -20 7.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "2500";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "54 -20 7.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "1";
					smoothingType = "Linear";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/intermediate/LevelFromAforgivingMind.dif";
				interiorIndex = "0";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
		new SimGroup(MustChange_g) {

			new Path() {

				new Marker() {
					position = "32 6 7.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "2250";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "22 6 7.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "1";
					msToNext = "2250";
					smoothingType = "Linear";
				};
				new Marker() {
					position = "32 6 7.75";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					seqNum = "2";
					msToNext = "1";
					smoothingType = "Linear";
				};
			};
			new PathedInterior(MustChange) {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "PathedDefault";
				interiorResource = $usermods @ "/data/interiors_pq/intermediate/LevelFromAforgivingMind.dif";
				interiorIndex = "1";
				basePosition = "0 0 0";
				baseRotation = "1 0 0 0";
				baseScale = "1 1 1";
					initialScale = "1 1 1";
					initialTargetPosition = "-1";
					initialTransform = "0 0 0 1 0 0 0";
			};
		};
	};
	new SimGroup(ItemGroup) {

		new Item() {
			position = "59 21 12.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperBounceItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "59 -9 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperBounceItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "43 -9 12.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "-1 -35 12.675";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SundialItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2000";
		};
		new Item() {
			position = "59 33 12.675";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SundialItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2500";
		};
		new Item() {
			position = "39.05 21 12.675";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SundialItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "67 21 12.675";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SundialItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2500";
		};
		new Item() {
			position = "15 -7 11.925";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SundialItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "2500";
		};
		new Item() {
			position = "-2 -22 6.675";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SundialItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "3000";
		};
		new Item() {
			position = "-1 53 4.443";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "NestEgg_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				skin = "orange";
		};
		new Item() {
			position = "24 -36 7.5";
			rotation = "0 1 0 90";
			scale = "1 1 1";
			dataBlock = "AntiGravityItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13 -36 11.425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
		new Item() {
			position = "13 -36 6.575";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "TimeTravelItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				timeBonus = "5000";
		};
	};
	new SimGroup(HazardGroup) {

		new StaticShape() {
			position = "-2.57594 -26.2102 7.46";
			rotation = "1 0 0 18.3346";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-3.72244 -27.4092 7.98907";
			rotation = "1 0 0 24.0641";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-3.13429 -15.1594 9.42";
			rotation = "-1 0 0 27.5019";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "0.150015 -26.482 7.58";
			rotation = "1 0 0 19.4805";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "1.63767 -25.3099 7.07";
			rotation = "1 0 0 32.0856";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-1.26421 -25.1104 6.98";
			rotation = "1 0 0 19.4805";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-0.835489 -20.9466 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "1.24841 -21.0063 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-2.55103 -20.9633 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-0.228308 -23.0579 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-3.09112 -23.0875 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "0.805527 -14.4322 9.77";
			rotation = "-1 0 0 25.2101";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-1.81653 -17.2678 8.21";
			rotation = "-1 0 0 30.9397";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-0.586269 -15.5593 9.22";
			rotation = "-1 0 0 26.356";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-3.64759 -18.0158 7.75";
			rotation = "-1 0 0 32.0856";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "1.47752 -16.6175 8.62";
			rotation = "-1 0 0 30.9397";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-3.42873 -30.2116 10.25";
			rotation = "1 0 0 46.9825";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-2.22997 -28.8077 8.94081";
			rotation = "1 0 0 34.3774";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "-0.484334 -29.4763 9.53484";
			rotation = "1 0 0 40.1071";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "1.39558 -28.493 8.67708";
			rotation = "1 0 0 40.107";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "0.525559 -18.6582 7.33";
			rotation = "-1 0 0 33.2315";
			scale = "1 1 1";
			dataBlock = "LandMine_PQ";
				resettime = "Default";
		};
		new StaticShape() {
			position = "36.2545 19.9513 6.26366";
			rotation = "0 -1 0 23";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "52.5161 21.1127 9.85";
			rotation = "0 1 0 24";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "45.8059 20.8 6.51926";
			rotation = "0 1 0 29";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "35.1178 22.0135 6.76096";
			rotation = "-0.218491 -0.361057 -0.906587 73.8136";
			scale = "1 1 1";
			dataBlock = "TriangleBumper_PQ";
		};
		new StaticShape() {
			position = "48.4319 22.209 7.9654";
			rotation = "-0.302576 0.283657 0.909938 71.6586";
			scale = "1 1 1";
			dataBlock = "TriangleBumper_PQ";
		};
		new StaticShape() {
			position = "49.1216 19.2909 8.3108";
			rotation = "-0.198622 -0.138124 0.970294 223.854";
			scale = "1 1 1";
			dataBlock = "TriangleBumper_PQ";
		};
		new StaticShape() {
			position = "42.6 22 5.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "39 23.4 5.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "40 18.6 5.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RoundBumper_PQ";
		};
		new StaticShape() {
			position = "50 -9 5.6";
			rotation = "0 1 0 9.99997";
			scale = "2 2 2";
			dataBlock = "DuctFan_PQ";
		};
		new StaticShape() {
			position = "36 -9 5.6";
			rotation = "0 -1 0 9.99997";
			scale = "2 2 2";
			dataBlock = "DuctFan_PQ";
		};
		new StaticShape() {
			position = "43 -9 5.25";
			rotation = "1 0 0 0";
			scale = "2 2 2";
			dataBlock = "DuctFan_PQ";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "17 -11 11.048";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "11 -9 10.548";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "21 -7 10.547";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "9 -11 13.295";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "9 19 9.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "13 23 7.045";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "19 21 10.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "35 -37 6.05";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "42 -33 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "47 -35 2.8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 -35 12.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1 -11 12.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "27 -37 6.05";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "27 21 10.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7 21 8.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "27 -7 10.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1 -43 12.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "27 5.95 6.05";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "59 -20 6.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "59 9 5.8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new SimGroup(CannonGroup) {

		new StaticShape() {
			position = "27 -31.2 6.89";
			rotation = "-0.99623 0.0260869 0.0827371 35.1243";
			scale = "1 1 1";
			dataBlock = "DefaultCannon";
				useCharge = "0";
				chargeTime = "1";
				force = "33";
				yaw = "3";
				pitch = "35";
				pitchBoundLow = "35";
				pitchBoundHigh = "35";
				yawBoundLeft = "5";
				yawBoundRight = "5";
				yawLimit = "1";
				instant = "1";
				instantDelayTime = "0";
				useBase = "1";
				lockTime = "0";
				lockCam = "0";
				basename = "CBase0";
				showReticle = "0";
				showAim = "1";
				aimSize = "0.25";
				aimTriggers = "0";
				id = "1";
				instantCamera = "1";
		};
		new StaticShape() {
			position = "27 -10.8 11.39";
			rotation = "-0.00425679 0.195089 0.980776 177.548";
			scale = "1 1 1";
			dataBlock = "DefaultCannon";
				useCharge = "0";
				chargeTime = "1";
				force = "30";
				yaw = "177.5";
				pitch = "22.5";
				pitchBoundLow = "22.5";
				pitchBoundHigh = "22.5";
				yawBoundLeft = "2.5";
				yawBoundRight = "2.5";
				yawLimit = "1";
				instant = "1";
				instantDelayTime = "0";
				useBase = "1";
				lockTime = "0";
				lockCam = "0";
				basename = "CBase82";
				showReticle = "0";
				showAim = "1";
				aimSize = "0.25";
				aimTriggers = "0";
				id = "2";
				instantCamera = "1";
		};
		new StaticShape() {
			position = "-1 19.2 9.39";
			rotation = "0.00895531 0.342007 0.939655 182.819";
			scale = "1 1 1";
			dataBlock = "DefaultCannon";
				useCharge = "0";
				chargeTime = "1";
				force = "31.5";
				yaw = "183";
				pitch = "40";
				pitchBoundLow = "40";
				pitchBoundHigh = "40";
				yawBoundLeft = "3";
				yawBoundRight = "3";
				yawLimit = "1";
				instant = "1";
				instantDelayTime = "0";
				useBase = "1";
				lockTime = "0";
				lockCam = "0";
				basename = "CBase67";
				showReticle = "0";
				showAim = "1";
				aimSize = "0.25";
				aimTriggers = "0";
				id = "3";
				instantCamera = "1";
		};
		new StaticShape() {
			position = "-1 -7.2 13.39";
			rotation = "-0.992162 -0.0259804 -0.122228 24.184";
			scale = "1 1 1";
			dataBlock = "DefaultCannon";
				useCharge = "0";
				chargeTime = "1";
				force = "29.5";
				yaw = "-3";
				pitch = "24";
				pitchBoundLow = "24";
				pitchBoundHigh = "24";
				yawBoundLeft = "-3";
				yawBoundRight = "-3";
				yawLimit = "1";
				instant = "1";
				instantDelayTime = "0";
				useBase = "1";
				lockTime = "0";
				lockCam = "0";
				basename = "CBase51";
				showReticle = "0";
				showAim = "1";
				aimSize = "0.25";
				aimTriggers = "0";
				id = "4";
				instantCamera = "1";
		};
	};
	new StaticShape(CBase51) {
		position = "-1 -7.2 13.39";
		rotation = "0 0 -1 2.99997";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
			id = "4";
	};
	new StaticShape() {
		position = "27 -46 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
			spawnHeight = "2";
	};
	new StaticShape() {
		position = "65 -9 8.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
			spawnHeight = "2";
	};
	new StaticShape(CBase67) {
		position = "-1 19.2 9.39";
		rotation = "0 0 1 183";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
			id = "3";
	};
	new StaticShape(CBase82) {
		position = "27 -10.8 11.39";
		rotation = "0 0 1 177.5";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
			id = "2";
	};
	new StaticShape(StartPoint) {
		position = "59 -52 0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "StartPad_PQ";
	};
	new StaticShape(EndPoint) {
		position = "-1 44 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
	};
	new StaticShape() {
		position = "0 44 13";
		rotation = "0 0 -1 18";
		scale = "2 2 2";
		dataBlock = "RegularFinishlinesign";
	};
	new Trigger(StayHere) {
		position = "-20 60 -5";
		rotation = "1 0 0 0";
		scale = "100 120 30";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger(WhyYouCheatManYouNoFair) {
		position = "33.75 25 14.5";
		rotation = "1 0 0 0";
		scale = "18.5 8 20";
		dataBlock = "OutOfBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger(WhyYouCheatYouNoFair) {
		position = "-5 -14 15.5";
		rotation = "1 0 0 0";
		scale = "8 16 20";
		dataBlock = "OutOfBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger(WateryMines) {
		position = "-1 -22 8.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "WaterPhysicsTrigger";
		polyhedron = "3.0000000 -9.2500000 2.7500000 -6.0000000 0.0000000 0.0000000 0.0000000 18.5000000 0.0000000 0.0000000 0.0000000 -5.5000000";
			keepeffectonleave = "0";
			overlay = "1";
			VelocityMultiplier = "0.5";
	};
	new Trigger(Waterys) {
		position = "41.625 21 7.375";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "WaterPhysicsTrigger";
		polyhedron = "10.6250000 -3.0000000 2.3750000 -21.2500000 0.0000000 0.0000000 0.0000000 6.0000000 0.0000000 0.0000000 0.0000000 -4.7500000";
			keepeffectonleave = "0";
			overlay = "1";
			VelocityMultiplier = "0.5";
	};
	new StaticShape() {
		position = "-1 -22 11.475";
		rotation = "1 0 0 0";
		scale = "1 3.1 1";
		dataBlock = "WaterPlane";
	};
	new StaticShape() {
		position = "41.4 21 9.75";
		rotation = "1 0 0 0";
		scale = "3.6 1 1";
		dataBlock = "WaterPlane";
	};
	new Trigger(GravityPlanet01) {
		position = "0 -32 5";
		rotation = "1 0 0 0";
		scale = "26 8 12";
		dataBlock = "HelpTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			displayonce = "0";
			extended = "0";
			persistTime = "3500";
			text = "Use this so-called \'planet\' to get to the other side!";
	};
	new StaticShape() {
		position = "27 29 10.5";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
			spawnHeight = "2";
	};
	new TSStatic(NestEggWin) {
		position = "-1 49 4";
		rotation = "1 0 0 0";
		scale = "2.1 1 2.25";
		shapeName = "~/data/shapes/colmesh.dts";
	};
	new Trigger(gptrig) {
		position = "3.69522 -32.1638 5.01278";
		rotation = "1 0 0 0";
		scale = "16.6024 7.33623 9.28141";
		dataBlock = "GravityPointTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			custompoint = "13 -36 9";
			invert = "0";
			Manual = "0";
			RadiusSize = "11";
			UpDownLeave = "1";
			useRadius = "1";
	};
	new StaticShape(CBase0) {
		position = "27 -31.2 6.89";
		rotation = "0 0 1 2.99997";
		scale = "1 1 1";
		dataBlock = "DefaultCannonBase";
			id = "1";
	};
	new Trigger() {
		position = "-2 54 4.5";
		rotation = "1 0 0 0";
		scale = "2 2 1";
		dataBlock = "PathTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			initialPosition1 = "0";
			object1 = "NestEggWin";
			Path1 = "NestEggWinPath1";
			TriggerOnce = "1";
	};
	new StaticShape() {
		position = "-9 -9 12.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "Checkpoint_PQ";
			gravity = "1";
			spawnHeight = "2";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---