//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_BlastClubxmas_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Blast Club";
		type = "Beginner";
		level = "5";
		desc = "Blast your opponents but beware not to be hit yourself.";
		artist = "Alex Swanson";
		music = "Xmas Trance.ogg";
		game = "Ultra";
		gameMode = "snowball Hunt";
		Time = "240000";
		maxGemsPerSpawn = "5";
		radiusFromGem = "22";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "20";
		easterEgg = "0";
		gems = "45";
		gems1 = "36";
		gems10 = "0";
		gems2 = "8";
		gems5 = "1";
		interior0 = $usermods @ "/data/multiplayer/interiors/Xmas/BlastClubXmas.dif";
		interior1 = $usermods @ "/data/multiplayer/interiors/parts/arch_8_corner.dif";
		interior2 = $usermods @ "/data/multiplayer/interiors/parts/arch_4_corner.dif";
		interior3 = $usermods @ "/data/multiplayer/interiors/parts/vertical_support.dif";
		interior4 = $usermods @ "/data/multiplayer/interiors/parts/arch_2_corner.dif";
		interiors = "5";
		maxScore = "57";
		overviewHeight = "-35";
		platinumScore0 = "40";
		platinumScore1 = "60";
		score0 = "15";
		score1 = "25";
		ultimateScore0 = "70";
		ultimateScore1 = "122";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_BlastClubxmas_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new Trigger(XmasBlastClubEgg) {
		position = "-15 -18 -14.75";
		rotation = "1 0 0 0";
		scale = "1 1 0.25";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8104";
			rolloverText = "You found the Hidden Santa!!";
			text0 = "This part of the map (and its opposite side) are actually misaligned in the original. Kalle and I found that by accident.";
	};
	new StaticShape() {
		position = "-0.0852587 -21.8897 -8";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SockwNobody";
	};
	new Item() {
		position = "-7.48603 -11.5129 -12.3955";
		rotation = "1.77411e-007 0.471397 0.881921 180";
		scale = "1 1 1";
		dataBlock = "SnowGlobe";
		collideable = "0";
		static = "1";
		rotate = "0";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "55.9114 24.6668 13.963";
			rotation = "-0.152738 -0.260061 0.953436 238.495";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "7500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "12.0827 28.0293 -2.65707";
			rotation = "-0.0275332 -0.165743 0.985785 198.6";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "10.4373 -9.40513 -7.95229";
			rotation = "0.124986 0.0639673 -0.990094 54.6705";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "4.56526 -1.02389 -8.44308";
			rotation = "-0.237262 -0.213305 -0.947738 86.9782";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-15.1551 -39.6909 -2.18674";
			rotation = "0.700042 -0.124515 0.703162 28.3909";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "9000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-31.637 -3.90855 -5.5899";
			rotation = "0.13812 -0.184837 0.973015 107.959";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-23.4007 41.9802 -2.1939";
			rotation = "0.0389004 -0.122418 0.991716 145.017";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "7500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-23.5891 14.1115 -6.62432";
			rotation = "0.0480595 -0.0802635 0.995614 118.398";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new StaticShape() {
		position = "16.1114 -15.7809 -7.95";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-14 -3 -8.4912";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeNormalDark";
	};
	new TSStatic() {
		position = "-9.00641 -4.65565 -8.37914";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "~/data/shapes/Xmas/SnowPatch_4.dts";
	};
	new TSStatic() {
		position = "-9.02178 -2.10419 -8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "~/data/shapes/Xmas/SockwGift.dts";
	};
	new TSStatic() {
		position = "-13.9077 -3.36711 -8.50049";
		rotation = "1 0 0 0";
		scale = "0.7 0.7 0.7";
		shapeName = "~/data/shapes/Xmas/SnowPatch_3.dts";
	};
	new StaticShape() {
		position = "-32.632 -33.1675 -11.6871";
		rotation = "1 0 0 0";
		scale = "1.5 1.5 1.5";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
			sphereBack = $usermods @ "/data/shapes/skies/wintry/back.png";
			sphereFront = $usermods @ "/data/shapes/skies/wintry/front.png";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "0.850000 0.820000 0.730000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Wintry";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/BlastClubXmas.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-39.5 8.5 -9";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "39.5 -8.5 -9";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "28.5 8.5 -13";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 28.5 -13";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "23.5 -8.5 -9";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 -23.5 -9";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 -39.5 -9";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "10.5 7.5 -9";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.5 25.5 -9";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.5 10.5 -9";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "25.5 7.5 -9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "10.5 7.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.5 10.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.5 25.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "25.5 7.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "28.5 8.5 -29";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 28.5 -29";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "23.5 -8.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "39.5 -8.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 -39.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 -23.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-28.5 -8.5 -13";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 -28.5 -13";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-23.5 8.5 -9";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 23.5 -9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 39.5 -9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_8_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-10.5 -7.5 -9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-7.5 -25.5 -9";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-7.5 -10.5 -9";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-25.5 -7.5 -9";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_4_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-10.5 -7.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-7.5 -10.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-7.5 -25.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-25.5 -7.5 -17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-28.5 -8.5 -29";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 -28.5 -29";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-23.5 8.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-39.5 8.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 39.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-8.5 23.5 -25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/vertical_support.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-20.5 -15.5 -10.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-20.5 -12.5 -10.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-15.5 -20.5 -10.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "20.5 15.5 -10.5";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "20.5 12.5 -10.5";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "15.5 20.5 -10.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "12.5 20.5 -10.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-12.5 -20.5 -10.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/parts/arch_2_corner.dif";
		showTerrainInside = "0";
	};
	new SimGroup(GemSpawns) {

		new Item() {
			position = "0 6 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-6 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "6 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 0 1.61967";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 -4 -9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 4 -9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4 4 -9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4 -4 -9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -19 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-19 0 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 19 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "19 0 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "30.5 5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "34.5 -5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13.5 5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.5 14 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5 13 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13 4.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13 -4.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4.5 -11 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4.5 -15.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "12 -5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.5 30.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 35.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-37 5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-31 -4.5 -8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5.5 -31.5 -8.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5 -35.5 -8.45";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22 -33 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22 -25 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 -21.5 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39.5 -22 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26 21.5 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-37 21.5 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-22 37.5 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-21 30 -6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "14 22 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "18 18 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22 13.5 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-22.5 -14 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-18 -18 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-14 -22 -10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-31 -31 -12.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "31 31 -12.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -6 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(SpawnPoints) {

		new Trigger() {
			position = "5 37 -6";
			rotation = "0 0 1 177.617";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-37 -5 -6";
			rotation = "0 0 1 77.9223";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-5.5 -38 -6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "36.5 5 -6";
			rotation = "0 0 -1 90.7099";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-30 22 -3";
			rotation = "0 0 1 91.6732";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "22 -29 -3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "7.5 -8 -5.5";
			rotation = "0 0 -1 49.8473";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-7 -7.5 -5.5";
			rotation = "0 0 1 45.2637";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-7.5 7.5 -5.5";
			rotation = "0 0 1 122.613";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "7.5 7 -5.5";
			rotation = "0 0 1 228.793";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new Item() {
		position = "0 0 -9.425";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22 22 -6.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22 -22 -6.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "14 17.5 -10.266";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29 -29 -12.766";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-38.5 0 -8.313";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "38.5 0 -8.313";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 38.5 -8.313";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -38.5 -8.313";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14 -17 -10";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "28.5 28.5 -12.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 -9 -8.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-9 9 -8.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger(Bounds) {
		position = "-51.5 51.5 -24";
		rotation = "1 0 0 0";
		scale = "103 103 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape() {
		position = "0 0 -5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "-17.3561 -16.1313 -9.98349";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new TSStatic() {
		position = "-8.65435 -2.57062 -8.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "~/data/shapes/Xmas/GiftCrateNormalOpen.dts";
	};
	new StaticShape() {
		position = "16.6219 18.3849 -9.98349";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "32.8433 32.887 -11.6871";
		rotation = "1 0 0 0";
		scale = "1.5 1.5 1.5";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-5.25 4.5 -6";
		rotation = "1 0 0 0";
		scale = "5 5 5";
		dataBlock = "Mistletoes";
	};
	new StaticShape() {
		position = "-15.2015 15.1835 -8.1";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "ChristmasLights6T";
	};
	new StaticShape() {
		position = "-32.3548 0.210708 -8.5";
		rotation = "0 0 1 67.5";
		scale = "1.5 1.5 1.5";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "-30.1458 30.6879 -6.65786";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "31.4475 -1.77055 -8.48349";
		rotation = "0 0 -1 112.5";
		scale = "1 1 1";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-12.2759 -3.48445 -8.50025";
		rotation = "0 0 1 56.25";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormalClosed";
	};
	new StaticShape() {
		position = "31.8711 -29.3989 -6.55";
		rotation = "0 0 -1 33.75";
		scale = "1 1 1";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "-12.0225 -2.86167 -8.49885";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftCrateTeared";
	};
	new StaticShape() {
		position = "-0.916655 -30.9785 -8.5";
		rotation = "0 0 1 67.4999";
		scale = "1.5 1.5 1.5";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "30.75 -22 -5.93398";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "20.7493 -35.092 -6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new Trigger(Bounds) {
		position = "-71.5 71.5 -189";
		rotation = "1 0 0 0";
		scale = "143 143 1165";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape() {
		position = "0 0 -5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "-11.75 -2.5 -8.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GiftTV";
	};
	new TSStatic() {
		position = "-10.6981 -2.70112 -7.75";
		rotation = "0 0 1 135";
		scale = "0.5 0.5 0.5";
		shapeName = "~/data/shapes/Xmas/CandyCane.dts";
	};
	new StaticShape() {
		position = "9.25 3.25 -8.4912";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeSnowy";
	};
	new StaticShape() {
		position = "-1.2211 32.2871 -8.5";
		rotation = "0 0 1 45";
		scale = "1.5 1.5 1.5";
		dataBlock = "IceSlick4";
	};
	new StaticShape() {
		position = "9.90433 4.26903 -8.50214";
		rotation = "0 0 1 202.5";
		scale = "1 1 1";
		dataBlock = "GiftConsole";
	};
	new StaticShape() {
		position = "12.0217 2.85358 -8.43872";
		rotation = "0 0 1 168.75";
		scale = "1 1 1";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-29.25 22.5 -5.93398";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-22 34 -5.95809";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "10.0663 4.08729 -8.75";
		rotation = "0 0 1 22.5";
		scale = "1 1 1";
		dataBlock = "SnowBallPile";
	};
	new TSStatic() {
		position = "-10.3989 -2.69964 -8.43872";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "~/data/shapes/Xmas/Snowman.dts";
	};
	new StaticShape() {
		position = "11.2145 3.05496 -8.25";
		rotation = "0 0 1 191.25";
		scale = "1 1 1";
		dataBlock = "GingerBreadMan";
	};
	new StaticShape() {
		position = "-21.8943 -0.0634193 -8";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SockwGame";
	};
	new StaticShape() {
		position = "21.8911 -0.00739429 -8";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "SockwGift";
	};
	new StaticShape() {
		position = "0.519708 -21.6693 -8.49982";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "TheGameBox";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---