//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_HuntingAroundxmas_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Hunting Around";
		type = "Beginner";
		level = "3";
		desc = "Hunt for either opponents or Gems in this small arena. Remember the existence of the no-jumping zone!";
		artist = "Matan";
		music = "Xmas Trance.ogg";
		game = "PlatinumQuest";
		gameMode = "hunt snowball";
		Time = "150000";
		maxGemsPerSpawn = "5";
		radiusFromGem = "15";
		RedSpawnChance = "0.92";
		yellowSpawnChance = "0.85";
		blueSpawnChance = "0.2";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "15";
		blast = "1";
		easterEgg = "0";
		gems = "64";
		gems1 = "51";
		gems10 = "0";
		gems2 = "9";
		gems5 = "4";
		interior0 = $usermods @ "/data/interiors_pq/tutorial/HuntTutorialScenery.dif";
		interior1 = $usermods @ "/data/multiplayer/interiors/Xmas/HuntingAroundXmas.dif";
		interiors = "2";
		maxScore = "89";
		platinumScore0 = "40";
		platinumScore1 = "65";
		score0 = "20";
		score1 = "30";
		ultimateScore0 = "75";
		ultimateScore1 = "115";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---

function MissionStartup()
{
  if (MissionInfo.name !$= "Hunting Around")
    return;
  
  HTScenery.moveonpath(HTScenerypath1);
}

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_HuntingAroundxmas_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "10000";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-031 1.3684e-038";
			fogVolume2 = "-1 1.07208e-014 8.756e-014";
			fogVolume3 = "-1 5.1012e-010 2.05098e-008";
			materialList = "~/data/skies/Cloudy/cloudy.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
				sphereBack = $usermods @ "/data/shapes/skies/wintry/back.png";
				sphereFront = $usermods @ "/data/shapes/skies/wintry/front.png";
		};
		new Sun() {
			direction = "0.573201 0.275357 -0.771764";
			color = "0.850000 0.820000 0.730000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(HTScenerypath2) {
			position = "0 0 25";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "HTScenerypath3";
				timeToNext = "30000";
				Smooth = "0";
				usePosition = "0";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(HTScenerypath5) {
			position = "0 0 25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "HTScenerypath1";
				delay = " ";
				timeToNext = "0";
				Smooth = "0";
				usePosition = "0";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(HTScenerypath3) {
			position = "0 0 25";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "HTScenerypath4";
				delay = " ";
				timeToNext = "75000";
				Smooth = "0";
				usePosition = "0";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "1";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(HTScenerypath4) {
			position = "0 0 25";
			rotation = "0 0 -1 90";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "HTScenerypath5";
				delay = " ";
				timeToNext = "30000";
				Smooth = "0";
				usePosition = "0";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(HTScenerypath1) {
			position = "0 0 25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "HTScenerypath2";
				timeToNext = "30000";
				Smooth = "0";
				usePosition = "0";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				RotationMultiplier = "1";
				placed = "1";
		};
		new StaticShape(CameraPath1) {
			position = "-18.1087 -17.7091 7.05158";
			rotation = "0.769714 -0.184316 0.611203 42.789";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-27.0826 1.15165 8.59426";
			rotation = "0.328208 -0.301885 0.895067 91.5613";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-14.8661 15.5847 2.27797";
			rotation = "0.0846824 -0.16441 0.98275 126.304";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-0.952859 15.32 0.965262";
			rotation = "0.0498739 -0.0808187 0.99548 116.874";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "1800";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "5.62528 16.7194 0.553362";
			rotation = "0.00348101 -0.0112116 0.999931 145.505";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "15.1418 2.74893 1.38487";
			rotation = "-0.00809873 0.0336495 0.999401 152.951";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "23.4784 -13.0911 11.0906";
			rotation = "0.532142 0.296925 -0.792881 70.2711";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "3700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "5.62998 -23.5643 15.5991";
			rotation = "0.994755 -0.0346753 0.0962286 39.8251";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "2500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-4.63036 -21.057 13.3878";
			rotation = "0.938556 -0.096885 0.331249 34.6174";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Wintry";
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/multiplayer/interiors/Xmas/HuntingAroundXmas.dif";
			showTerrainInside = "0";
		};	
		new InteriorInstance(HTScenery) {
			position = "-1 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/tutorial/HuntTutorialScenery.dif";
			showTerrainInside = "0";
				initialPathPosition = "-1 0 0 0 0 -1 1.57527";
				initialPathScale = "1 1 1";
		};
	};
	new SimGroup(SpawnPointGroup) {

		new Trigger() {
			position = "6 3 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "17 -13 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-16 0 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-17 9 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "16 12 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "17 -7 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-4 10 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-17 -13 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-4 -8 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new SimGroup(ItemGroup) {
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "15 -15 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 3 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 15 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7 9 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "19 -11 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "21 -17 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-20.5 -10 -2.98023e-008";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-5 17 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 17 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-6 -8.5 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "16 -4 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 -2 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "2 -6 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "21.1 17.15 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "19 -1 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 -4 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-13.75 -6 0.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-3 15 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7 13 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 5 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "11 -2 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 -14 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "11 -7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "16 2 0.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "21 13 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "17 17 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "17 5 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "2 -11 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "12 -12 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-14.5 -15.75 0.625";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "3 9 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-21 -15 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9 -13 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 -4 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-19 -5 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-17 -3 0.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-22 -12.75 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-12.5 -1.75 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-8.75 -4.75 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7.5 -15.5 0.35";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 -12 0.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-18.75 -16 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-5.5 -1 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9 11 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-9 17 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1 17 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "1 13 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15 11 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 11 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-19 13 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-17 15 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15 17 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 9 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-21 7 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-19 3 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15 5 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-20 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "10 17 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "8 11 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "13 7 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "19 7 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 6 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-2.5 6 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new StaticShape(CameraPath1_Handle1) {
		position = "-18.0734 -17.7092 7.03736";
		rotation = "0.574143 -0.508699 -0.641549 44.2201";
		scale = "1 1 1";
		dataBlock = "BezierHandle";
			Parent = "CameraPath1";
			parentModTrans = "0.0315018 0.0210991 -0.00306299 0 0 -1 0.979999";
			parentOffset = "0 0 0";
			parentTransform = "0.0315018 0.0210991 -0.00306299 0 0 -1 0.979999";
	};
	new StaticShape(CameraPath1_Handle2) {
		position = "-18.0734 -17.7092 7.03736";
		rotation = "0.574143 -0.508699 -0.641549 44.2201";
		scale = "1 1 1";
		dataBlock = "BezierHandle";
			Parent = "CameraPath1";
			parentModTrans = "0.0315018 0.0210991 -0.00306299 0 0 -1 0.979999";
			parentOffset = "0 0 0";
			parentTransform = "0.0315018 0.0210991 -0.00306299 0 0 -1 0.979999";
	};
	new StaticShape() {
		position = "-4.93 3.2 0";
		rotation = "0 0 -1 16";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Caution";
	};
	new StaticShape() {
		position = "-21.7 2 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Caution";
	};
	new StaticShape() {
		position = "-0.8 14.13 0";
		rotation = "0 0 1 5.00013";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Caution";
	};
	new StaticShape() {
		position = "-0.22 15.66 0";
		rotation = "0 0 -1 81.36";
		scale = "1 1 1";
		dataBlock = "RoadsignYellow";
			skin = "Caution";
	};
	new Trigger(Bounds) {
		position = "-26 20 -2";
		rotation = "1 0 0 0";
		scale = "50 40 22";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-24 18 -0.5";
		rotation = "1 0 0 0";
		scale = "27 16 0.25";
		dataBlock = "MarblePhysModTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			marbleAttribute0 = "jumpImpulse";
			megaValue0 = "7.5";
			noEmitters = "1";
			origValue = "7.5";
			value0 = "0";
	};
	new Item() {
		position = "-15.5 -9.4 0.47";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
			noRespawn = "0";
	};
	new Item() {
		position = "-21 15 -0.0157785";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17 -17 2.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11 1 -0.0157785";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11 13 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1 0 -29.35";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "SnowGlobe";
		collideable = "0";
		static = "1";
		rotate = "0";
			noRespawn = "0";
	};
	new StaticShape() {
		position = "11 -6.5 2.45";
		rotation = "0 0 1 90";
		scale = "1.2 1 1";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "16 -11 2.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "16 -2 2.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "13.25 2.5 2.45";
		rotation = "0 0 1 90";
		scale = "1.2 1 1";
		dataBlock = "ChristmasLights3T";
	};
	new StaticShape() {
		position = "12 14 2.45";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "19 10 2.45";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "5.5 -9 2.45";
		rotation = "1 0 0 0";
		scale = "1.25 1 1";
		dataBlock = "ChristmasLights2T";
	};
	new StaticShape() {
		position = "-15.5 -10.25 0.638204";
		rotation = "1 0 0 0";
		scale = "1.5 1.5 1.5";
		dataBlock = "ChristmasTreeDecorated";
	};
	new StaticShape() {
		position = "2.11637 -17.3204 0.0575222";
		rotation = "0 0 1 101.25";
		scale = "0.5 0.5 0.5";
		dataBlock = "SnowyBush";
	};
	new StaticShape() {
		position = "20.25 -16.75 -0.00214267";
		rotation = "0 0 1 168.75";
		scale = "1 1 1";
		dataBlock = "GiftConsole";
	};
	new StaticShape() {
		position = "6 8 1";
		rotation = "1 0 0 0";
		scale = "5 5 5";
		dataBlock = "Mistletoes";
	};
	new StaticShape() {
		position = "1 -7 1";
		rotation = "1 0 0 0";
		scale = "5 5 5";
		dataBlock = "Mistletoes";
	};
	new StaticShape() {
		position = "20.65 -17 0.8";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "SockwGame";
	};
	new StaticShape() {
		position = "19.25 -17 0.0612777";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "20.4462 -15.1771 0.0612779";
		rotation = "0 0 1 67.4996";
		scale = "1 1 1";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "19.5428 -16.2004 0.00114501";
		rotation = "0 0 1 56.2501";
		scale = "1 1 1";
		dataBlock = "GiftCrateTeared";
	};
	new StaticShape() {
		position = "21.25 -16 0.000654548";
		rotation = "0 0 1 45.0001";
		scale = "1 1 1";
		dataBlock = "SnowBallSmall";
	};
	new StaticShape() {
		position = "-0.5 -17.25 0.0575222";
		rotation = "0 0 1 33.7501";
		scale = "0.5 0.5 0.5";
		dataBlock = "SnowyBush";
	};
	new StaticShape() {
		position = "0.75 -17.5 0.0110035";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "ChristmasTreeSnowyLong";
	};
	new StaticShape() {
		position = "19.3 -15 0.00653473";
		rotation = "0 0 -1 90";
		scale = "0.5 0.5 0.5";
		dataBlock = "GingerBreadMan";
	};
	new StaticShape() {
		position = "20.13 16.13 0";
		rotation = "1 0 0 0";
		scale = "0.975 0.975 0.975";
		dataBlock = "GiftGame";
	};
	new StaticShape() {
		position = "-20.64 13.89 -0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch2";
	};
	new StaticShape() {
		position = "-15.9 5.25 -0.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SnowPatch2";
	};
	new StaticShape() {
		position = "-10.64 9.89 -0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch2";
	};
	new StaticShape() {
		position = "-20.75 -10.75 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch4";
	};
	new StaticShape() {
		position = "2.25 -2.25 2.4993";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SnowPatch3";
	};
	new StaticShape() {
		position = "-0.5 -6 0";
		rotation = "0 0 1 56.2501";
		scale = "1 1 1";
		dataBlock = "SnowPatch6";
	};
	new StaticShape() {
		position = "16.25 2 0";
		rotation = "0 0 1 33.7501";
		scale = "1.25 1.25 1.25";
		dataBlock = "SnowPatch5";
	};
	new StaticShape() {
		position = "20.25 -5.5 0";
		rotation = "0 0 1 67.5002";
		scale = "0.6 0.6 0.6";
		dataBlock = "SnowBallBigImperfect";
	};
	new StaticShape() {
		position = "20.5 -2.5 0";
		rotation = "0 0 1 56.2501";
		scale = "1 1 1";
		dataBlock = "SnowBallPile";
	};
	new StaticShape() {
		position = "21.5 -3 0.0612779";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "21 -5.15 0.0612779";
		rotation = "0 0 1 112.5";
		scale = "1 1 1";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "21.25 -6 0.0575221";
		rotation = "0 0 1 56.2501";
		scale = "0.5 0.5 0.5";
		dataBlock = "SnowyBush";
	};
	new StaticShape() {
		position = "-15.5 -9.46297 0.445307";
		rotation = "0.278777 -0.278776 -0.919003 94.8342";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormalOpen";
	};
	new StaticShape() {
		position = "-14.7825 -10.25 0.488764";
		rotation = "0 -1 0 22.5001";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormalClosed";
	};
	new StaticShape() {
		position = "-15.25 -11.2079 0.370053";
		rotation = "-1 0 0 33.7501";
		scale = "1 1 1";
		dataBlock = "GiftCrateTeared";
	};
	new StaticShape() {
		position = "-16.339 -10.4808 0.405511";
		rotation = "0 1 0 33.7501";
		scale = "1 1 1";
		dataBlock = "GiftCrateNormal";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---