//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_KingOfTheMarblexmas_GetMissionInfo() {
	return
new ScriptObject() {
		name = "King of the Marble";
		type = "Beginner";
		level = "1";
		desc = "With little room to escape, show your opponents why you are the King.";
		artist = "Tim Aste & Matan";
		music = "Xmas Trance.ogg";
		game = "Ultra";
		gameMode = "snowball Hunt";
		Time = "180000";
		maxGemsPerSpawn = "4";
		radiusFromGem = "15";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "15";
		easterEgg = "0";
		gems = "12";
		gems1 = "8";
		gems10 = "0";
		gems2 = "4";
		gems5 = "0";
		interior0 = $usermods @ "/data/multiplayer/interiors/Xmas/KingOfTheMarbleXmas.dif";
		interiors = "1";
		maxScore = "16";
		platinumScore0 = "40";
		platinumScore1 = "65";
		score0 = "10";
		score1 = "25";
		ultimateScore0 = "75";
		ultimateScore1 = "120";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_KingOfTheMarblexmas_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new StaticShape() {
		position = "-24.9515 6.21222 15.9503";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights9T";
	};
	new Item() {
		position = "-48.6475 37.5788 31.75";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "SnowGlobe";
		collideable = "0";
		static = "1";
		rotate = "0";
	};
	new StaticShape() {
		position = "-2.14081 37.926 29.75";
		rotation = "0 0 1 67.5";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeDecorated";
	};
	new StaticShape() {
		position = "-10.2446 15.2554 16.75";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights9T";
	};
	new TSStatic() {
		position = "-2.14576 -8.08999 30";
		rotation = "0 0 -1 45";
		scale = "3 3 3";
		shapeName = "~/data/shapes/Xmas/CandyCane.dts";
	};
	new Item() {
		position = "-13.2 9.2 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.2 15 21.1";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Marker(glassCenter) {
		position = "-25.2 15 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		seqNum = "0";
		msToNext = "1000";
		smoothingType = "Linear";
	};
	new Item() {
		position = "-31.2 27 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Cloudy/cloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
			sphereBack = $usermods @ "/data/shapes/skies/wintry/back.png";
			sphereFront = $usermods @ "/data/shapes/skies/wintry/front.png";
	};
	new Sun() {
		direction = "0.573201 0.275357 -0.771764";
		color = "0.850000 0.820000 0.730000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Wintry";
	};
	new InteriorInstance() {
		position = "-28.2 0 20.4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/Xmas/KingOfTheMarbleXmas.dif";
		showTerrainInside = "0";
	};
	new Trigger(XmasKingOfTheMarbleEgg) {
		position = "-25.2 16.2 19.75";
		rotation = "1 0 0 0";
		scale = "0.25 0.25 0.25";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8101";
			rolloverText = "You found the Hidden Santa!!";
			text0 = "Probably the smallest of the Hidden Santas!";
	};
	new Trigger(Bounds) {
		position = "-62 52 16";
		rotation = "1 0 0 0";
		scale = "75 75 75";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger() {
		position = "-13 35.25 23";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-25 35.25 23";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-37 35.25 23";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-45.25 27 23";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-45.25 15 23";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-45.25 3 23";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-37.25 -5 23";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-25.25 -5 23";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-13.25 -5 23";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-5.25 27 23";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-5.25 15 23";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Trigger() {
		position = "-5.25 3 23";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			add = "0 0 1";
			gravity = "0";
	};
	new Item() {
		position = "-27.2 17 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-23.2 13 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-23.2 17 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-27.2 13 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13.2 15 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.2 27 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-37.2 15 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-25.2 3 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13.2 3 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-37.2 27 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13.2 27 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-37.2 3 20.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-37.2 9 20.85";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-19.2 3 20.85";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13.2 21 20.85";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-37.2 21 20.837";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-31.2 3 20.837";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-19.2 27 20.837";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-25.17 15 19.895";
		rotation = "0 1 0 90";
		scale = "0.75 0.75 1.25";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-25.17 15 19.895";
		rotation = "1 0 0 90";
		scale = "0.75 0.75 1.25";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-2.7975 -10.1579 32.6207";
			rotation = "0.548366 0.220639 -0.806606 53.0226";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-15.8851 -9.98835 28.9554";
			rotation = "0.692832 0.157117 -0.703775 35.7206";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3100";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-30.1799 -4.98877 25.3225";
			rotation = "0.864583 -0.0898434 0.494393 23.7402";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-37.844 4.7021 23.4491";
			rotation = "0.358817 -0.1646 0.91878 53.0643";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-39.7602 16.9706 22.7646";
			rotation = "0.131165 -0.143111 0.980976 96.0833";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-37.4171 30.8049 24.8044";
			rotation = "0.067207 -0.188171 0.979834 141.424";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-26.7847 39.9829 27.17";
			rotation = "0.0150457 -0.210556 0.977466 172.009";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-11.5981 42.1655 30.657";
			rotation = "-0.0515203 -0.244236 0.968346 203.09";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "2900";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "1.04688 37.1064 32.6229";
			rotation = "-0.120518 -0.259536 0.958184 227.973";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "10.8963 24.3835 33.9386";
			rotation = "0.177926 0.240659 -0.954162 109.599";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "13.4965 9.53542 34.7796";
			rotation = "0.271158 0.237724 -0.932717 86.4534";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "10.3171 -4.97485 35.368";
			rotation = "0.396441 0.23781 -0.886725 68.1561";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new StaticShape() {
		position = "-32.0678 15.1759 20.6583";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "IceSlick2";
	};
	new StaticShape() {
		position = "-25.2518 8.53296 20.65";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "3.13191 14.9924 28.0947";
		rotation = "0 1 0 60";
		scale = "3 3 3";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-25.1296 41.7422 24.0243";
		rotation = "-1 0 0 90";
		scale = "4 4 4";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-25.2729 -11.9427 24.9182";
		rotation = "1 0 0 90";
		scale = "4 4 4";
		dataBlock = "IceShard2";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-40.0536 15.1206 16.7607";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "ChristmasLights9T";
	};
	new StaticShape() {
		position = "-52.768 15.7005 30.4";
		rotation = "1 0 0 0";
		scale = "5 5 5";
		dataBlock = "IceChunkData";
	};
	new StaticShape() {
		position = "-48.2303 -7.98928 29.75";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasTreeDecorated";
	};
	new StaticShape() {
		position = "-25.2101 20.6522 20.65";
		rotation = "0 0 1 101.25";
		scale = "0.5 0.5 0.5";
		dataBlock = "IceSlick1";
	};
	new StaticShape() {
		position = "-48.1335 37.9814 30";
		rotation = "0 0 -1 45";
		scale = "2 2 2";
		dataBlock = "Snowman";
	};
	new StaticShape() {
		position = "-53.5279 15.0645 28.5814";
		rotation = "0 -1 0 60";
		scale = "3 3 3";
		dataBlock = "IceShard1";
			noParticles = "0";
	};
	new StaticShape() {
		position = "-18.9266 14.9911 20.65";
		rotation = "0 0 -1 56.25";
		scale = "0.5 0.5 0.5";
		dataBlock = "IceSlick3";
	};
	new StaticShape() {
		position = "-25 23.75 16.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "ChristmasLights9T";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---