//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Buzzmusic100";
         time = "0";
         name = "Cycle";
         desc = "See how many times you have to go through this rotation to get all ten gems!";
         level = "10";
         type = "LBCustom";
         startHelpText = "Avoid the hazards and gaps so that you can keep a consistent speed!";
         goldTime = "90000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 3.19772e-11 -2.91274e-23";
      fogVolume2 = "-1 -4.37598e+07 3.56091e-29";
      fogVolume3 = "-1 -11520 -2.08814e+26";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -160.254517";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.442343 0.475025 -0.760713";
      color = "1.400000 1.200000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Cycle.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-1.5 132.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "2 139.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.5 144.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.5 147.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "2 152.4 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.5 142.4 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.5 135.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.5 137.4 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "2.5 131.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "2.5 144.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2 149.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-22.5 132.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19 139.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-23.5 144.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.5 147.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19 152.4 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-21.5 142.4 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-20.5 135.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-24.5 137.4 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.5 131.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-18.5 144.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-23 149.9 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0 144 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-21 144 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "5 -6 3";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-5 4 3";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-16 -6 3";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-26 4 3";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "1 -63 30.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new ScriptObject() {
         pad = "2922";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new Item() {
      position = "-22 -63 30.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-12 -40.5 7.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.25 -46.45 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.75 -49.95 16.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.5 -48.45 14.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17 -52.55 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.75 -53.45 21.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.25 -52.25 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.25 -54.55 22.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.5 -55.4 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-83.8 237.55 -5.55";
      rotation = "1 0 0 0";
      scale = "150 400 200";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-21.75 -50.8 17.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "0 -32 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-21 -32 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         pad = "2922";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3311";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2922";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2922";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2922";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
