//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Fizzy Cherry Soda 2";
         type = "LBCustom";
         level = "14";
         desc = "A nice and easy level with some humor thrown around.";
         startHelpText = "Start by rolling backwards.";
         artist = "Matan";
         music = "Beach Party.ogg";
         goldTime = "25000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-29 29 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-31 29 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-31 31 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "-29 31 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "3 31 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "3 29 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "5 31 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "5 29 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new Item() {
      position = "-16.5 26.75 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "-9.5 34 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "21.5 36.75 -4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "6 31 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new Item() {
      position = "6 30.5 -1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "-6 16 6.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new StaticShape(StartPoint) {
      position = "-24 30 -8.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-7 29 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "3 30.75 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new StaticShape(EndPoint) {
      position = "26 30 9.75";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "26 28.5 15";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-19 16 4.5";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28 26 3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "10 41.25 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "10 41.25 -1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "10 41.25 -1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "10.75 41 -1.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.7500000 -3.5000000 1.0000000 -1.5000000 0.0000000 0.0000000 0.0000000 7.0000000 0.0000000 0.0000000 0.0000000 -2.0000000";
            targetTime = "3001";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $userMods @ "/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "6 16 -2.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 16 -0.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 16 -2.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $userMods @ "/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "25";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-5 17 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 17 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 17 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $userMods @ "/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "30";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7 15 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "400";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-7 15 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-7 15 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $userMods @ "/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "40";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-5 15 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "450";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 15 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 15 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $userMods @ "/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "5";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-7 17 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "375";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-7 17 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-7 17 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $userMods @ "/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "2 16 -3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "300";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2 16 -1.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2 16 -3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $userMods @ "/data/lbinteriors_custom/mbg/FizzyCherrySoda2.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "15";
            initialTargetPosition = "-1";
      };
   };
   new Trigger(StayHere) {
      position = "-2 29 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "32.0000000 -17.0000000 15.0000000 -64.0000000 0.0000000 0.0000000 0.0000000 34.0000000 0.0000000 0.0000000 0.0000000 -30.0000000";
   };
   new Trigger(StartTT) {
      position = "-27 30 -7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "1.0000000 -2.0000000 1.2500000 -2.0000000 0.0000000 0.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
         text = "Trace wanted a Time Travel here, but I said no because it\'s not creative and everyone does it.";
   };
   new Trigger(Theme) {
      position = "3 30 -7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "1.0000000 -2.5000000 1.2500000 -2.0000000 0.0000000 0.0000000 0.0000000 5.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
         text = "Smooth slopes! Everyone likes those and they are this level's theme.";
   };
   new Trigger(FlexYourCubes) {
      position = "15 30 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "1.0000000 -2.5000000 1.2500000 -2.0000000 0.0000000 0.0000000 0.0000000 5.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
         text = "Totally made those. In QuArK. Legit.";
   };
   new Trigger(ShortcutOne) {
      position = "1 30.5 -1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "1.0000000 -3.5000000 1.5000000 -2.0000000 0.0000000 0.0000000 0.0000000 7.0000000 0.0000000 0.0000000 0.0000000 -3.0000000";
         text = "I found this shortcut while testing. You don\'t need to perform it to beat the gold time, though.";
   };
   new Trigger(LazyDecisions) {
      position = "5.75 39 0.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "2.2500000 1.0000000 1.3750000 0.0000000 -2.0000000 0.0000000 -4.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         text = "Choose your path! Actually, it doesn\'t matter.\nWhat does matter is I got lazy trimming the level from this point onwards. Deal with it.";
   };
   new Trigger(MPs) {
      position = "6 19 0.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "2.0000000 1.0000000 1.3750000 0.0000000 -2.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         text = "Be careful here!";
   };
   new Trigger(PipesMan) {
      position = "-17 16 5.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "-1.0000000 2.0000000 1.3750000 2.0000000 0.0000000 0.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         text = "Everybody loves pipes, right?!";
   };
   new Trigger(CurveAllTheThings) {
      position = "-30 33 1.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "-2.0000000 -1.0000000 1.3750000 0.0000000 2.0000000 0.0000000 4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         text = "Welcome to Curvemania! Trace made those and I sloped them and he\'s jealous of how good they are now.";
   };
   new Trigger(FinalOne) {
      position = "13.5 25 7.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "-3.5000000 -1.0000000 1.3750000 0.0000000 2.0000000 0.0000000 7.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         text = "You found the best shortcut!... or have you?";
   };
   new Trigger(Traplaunch) {
      position = "18 39.25 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "-10.0000000 -5.2500000 0.2500000 0.0000000 10.5000000 0.0000000 20.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
         text = "You found the ultimate shortcut! Whether you can execute it is a whole different story.";
   };
   new Trigger(TrimsAgain) {
      position = "25.25 30 11.125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "3.2500000 -2.5000000 1.3750000 -6.5000000 0.0000000 0.0000000 0.0000000 5.0000000 0.0000000 0.0000000 0.0000000 -2.7500000";
         text = "Fine, here\'s your trim. I hope you\'re happy.";
   };
   new Trigger(Unknown) {
      position = "-6 25 6.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "2.0000000 1.0000000 1.2500000 0.0000000 -2.0000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
         text = "Is this shortcut even possible?!";
   };
   new StaticShape() {
      position = "7.4 18.5 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-31.0092 33.9527 1.7";
      rotation = "0 0 -1 34.9504";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "-11.7682 40.9078 5.66581";
      rotation = "0 0 1 40.107";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new StaticShape() {
      position = "4.5 42.75 0.4";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
