// Skybox by Sim Nine

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Momentum";
         artist = "Buzzmusic100";
         desc = "You\'re going to need to go fast. Really fast! See how much momentum you can gain in this long race.";
         UltimateTime = "35000";
         music = "Endurance.ogg";
         startHelpText = "Use diagonal movement when you can!";
         level = "25";
         type = "LBCustom";
         goldTime = "42000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Sands_rotated/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/greenspeedy6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -96 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 96 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 192 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 288 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 384 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 480 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 576 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 672 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 768 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 864 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 960 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1056 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1152 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1248 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1344 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1440 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1536 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1632 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1728 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1824 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1920 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2016 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2112 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2208 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2304 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2400 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2496 0";
      rotation = "1 0 0 0";
      scale = "2 0.5 2";
      interiorFile = "~/data/lbinteriors_custom/mbp/spiralbuzzspeed.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 -144 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "0 102 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape(EndPoint) {
      position = "0 2396.25 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "0 1291 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Trigger(Bounds) {
      position = "-113.5 2505.75 -131";
      rotation = "1 0 0 0";
      scale = "221 2749.25 336.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 448 0.299988";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/speedybuzzt3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 2018.75 1.79981";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/speedybuzzt3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 1942.75 3.59985";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/speedybuzzt3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0 428.4 -3.08481";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0.2 2396.4 17.1222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
