$skyPath = "~/data/skies/SpaceStation/SpaceStationSky.dml";
if (!isFile($skyPath))
	$skyPath = "~/data/skies/Bonus/Bonus_Sky.dml";

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Popsip";
         type = "LBCustom";
         goldTime = "42000";
         level = "31";
         name = "Rainbow Strip";
         UltimateTime = "38000";
         time = "60000";
         AlarmStartTime = "15";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = $skyPath;
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "-0.657393 -0.703098 -0.271085";
      color = "0.060000 0.090000 0.050000 0.800000";
      ambient = "0.200000 0.200000 0.200000 1.000000";
   };
   new StaticShape(EndPoint) {
      position = "-30.9155 29.4686 30.5163";
      rotation = "0 0 1 6.30264";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-2.00489 52.0888 -1.53118";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger(Bounds) {
      position = "-205 186.5 -14.6673";
      rotation = "1 0 0 0";
      scale = "296.6 285.5 291.2";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-53 78.2 5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-98 79.5 65";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-32.8805 27.1284 34.5864";
      rotation = "0.170813 0.749993 -0.63901 157.415";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape() {
      position = "-2 -1 0.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-101.5 83 75.5";
      rotation = "-1 0 0 89.9544";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-36.8417 16.5584 31.9254";
      rotation = "0 0 -1 108.289";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-33.658 22.994 31.9119";
      rotation = "0 0 -1 40.6801";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new Item() {
      position = "-52.9509 81.1633 -1.36579";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 3 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48.5 3.3 9.5";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7500";
   };
   new Item() {
      position = "-63 68 77.5";
      rotation = "0 1 0 45";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new StaticShape() {
      position = "-52.9001 83.1001 78.5";
      rotation = "0.575624 0.580786 -0.575625 239.383";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-14.5 62.5 54.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-98 59.5 63.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Item() {
      position = "-57 15 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-25.5 19.5 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-49 47 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-30 62.5 57.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-36 40 51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-21 59.5 45.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-21.5 22.5 43";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-36 40 37.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Trigger(1) {
      position = "-58 83.2 49.8";
      rotation = "1 0 0 0";
      scale = "9.95318 11.1445 29.6708";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Caution: Bumpy ice";
   };
   new Item() {
      position = "-75 82.7 70.5";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-79 82.7 59";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-68.5 82.8 62";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/RainbowStrip/Rainbow3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/RainbowStrip/Rainbow0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/RainbowStrip/Rainbow2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/RainbowStrip/Rainbow4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/RainbowStrip/Rainbow1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5092 12.7864 -1.2572";
      rotation = "0 -1 0 1.14602";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/RainbowStrip/RainbowRedPiece.dif";
      showTerrainInside = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
