//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "LBCustom";
         level = "36";
         name = "Seasons - LC #5";
         goldTime = "120000";
         UltimateTime = "110000";
         artist = "Seizure22";
         desc = "Carry the powerups from season to season to complete this level.";
   };
   new MissionArea(MissionArea) {
      area = "-2048 -2048 2048 2048";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/seasons/sky_seasons.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "12.2682 5.70582 475.302";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "12.9731 100.728 458.459";
         rotation = "-0.00920331 0.999958 -4.37095e-008 180";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new InteriorInstance() {
      position = "12.0128 12.1969 475.11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/SeasonsLC5.dif";
      showTerrainInside = "0";
         locked = "true";
   };
   new StaticShape(EndSign) {
      position = "13.1001 100.384 446.26";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-7.98328 49.4852 481.585";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.9412 29.3872 479.882";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.93611 29.5394 473.966";
      rotation = "0 0 1 180.482";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.0363 52.7735 477.06";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37.9635 48.7432 477.138";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.9815 52.7661 476.17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.0606 54.7437 476.129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.02294 49.7314 485.089";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.0586 47.6533 479.592";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.0172 56.9489 478.139";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.7931 8.39129 499.096";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.8146 3.30073 499.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.7692 8.36243 499.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.7463 13.3435 499.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.7228 8.23685 498.231";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.1703 49.7582 481.415";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      nameTag = "behindtallblock";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "5.04923 59.74 485.395";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      nameTag = "topoftallblock";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "41.253 48.7144 475.613";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      nameTag = "blocks";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "35.0158 27.0857 478.68";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.67838 17.8619 482.988";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      nameTag = "gridhardfloating";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "19.1749 8.72947 483.423";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      nameTag = "gridleftovergap";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "6.89114 6.60975 482.671";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      nameTag = "grideasyleft";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };
   new Item() {
      position = "-10.9866 32.3921 478.836";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.7011 6.59665 483.447";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.877 6.61511 484.851";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.4962 14.4356 483.385";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.9449 17.8774 482.516";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.40376 17.8591 482.428";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.93039 11.0751 484.979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.6561 17.8046 482.341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.6463 15.5668 485.122";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      nameTag = "gridtop";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "10.3147 32.2638 474.152";
      rotation = "1 0 0 180";
      scale = "0.5 0.5 0.5";
      nameTag = "tunnel";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45.1594 30.5921 462.466";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      nameTag = "panels";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.7344 55.2209 460.009";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.01792 14.0609 467.279";
      rotation = "1 0 0 180";
      scale = "0.5 0.5 0.5";
      nameTag = "broken";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "32.0146 33.165 474.084";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.0221 30.2522 475.77";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.96217 33.2427 475.652";
      rotation = "0.00420369 0.999991 4.37109e-008 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.9475 32.1934 459.41";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      nameTag = "air";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "-4.59528 12.7958 466.208";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5.04426 32.0579 465.596";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.0738 32.076 465.479";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.8523 51.1242 463.689";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.8594 10.0091 463.676";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.2259 55.8938 464.483";
      rotation = "-0.796414 -0.42531 -0.429926 103.534";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.7724 55.6081 465.368";
      rotation = "-0.796414 -0.42531 -0.429926 103.534";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.5246 55.4626 466.264";
      rotation = "-0.796414 -0.42531 -0.429926 103.534";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-22.9686 56.3303 462.038";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-23.4505 55.4573 462.045";
      rotation = "0 0 1 69.9009";
      scale = "1 1 1";
      shapeName = "~/data/shapes/balls/ball-superball.dts";
   };
   new TSStatic() {
      position = "-22.968 55.7575 462.539";
      rotation = "0 0 -1 63.0253";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/shockabsorber.dts";
   };
   new TSStatic() {
      position = "-22.7277 56.3688 462.708";
      rotation = "0.482873 0.833914 -0.267248 80.1027";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/helicopter.dts";
   };
   new TSStatic() {
      position = "-23.4011 55.1894 462.759";
      rotation = "0.0833144 0.860003 0.503442 101.609";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/helicopter.dts";
   };
   new TSStatic() {
      position = "-23.5409 56.0746 462.976";
      rotation = "-0.220337 -0.949737 0.222375 93.4799";
      scale = "1 1 1";
      shapeName = "~/data/shapes/images/helicopter.dts";
   };
   new Item() {
      position = "11.9948 32.1633 465.453";
      rotation = "1 0 0 180";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.0254 62.4793 461.786";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-36.416 108.142 398.881";
      rotation = "1 0 0 0";
      scale = "95.6357 116.027 108.63";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
