//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_Architecturespooky_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Abandonded Warehouse";
		type = "Advanced";
		level = "3";
		desc = "Whoever was the architect for this level is probably floating around the in air making you roll away in fear!";
		artist = "Spooky Version by Matan";
		music = "Halloween Trance.ogg";
		game = "Platinum";
		gameMode = "spooky Hunt";
		Time = "300000";
		maxGemsPerSpawn = "7";
		radiusFromGem = "15";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "25";
		easterEgg = "1";
		GemGroups = "2";
		gems = "152";
		gems1 = "0";
		gems10 = "0";
		gems2 = "0";
		gems5 = "0";
		interior0 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		interior1 = $usermods @ "/data/multiplayer/interiors/spooky/ArchitectureHalloween.dif";
		interior2 = $usermods @ "/data/multiplayer/interiors/spooky/spookyTreeFallen.dif";
		interior3 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		interior4 = $usermods @ "/data/multiplayer/interiors/spooky/spookyTree2.dif";
		interior5 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave2.dif";
		interior6 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave3Dirty.dif";
		interior7 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave2Nardo.dif";
		interiors = "8";
		maxScore = "0";
		overviewHeight = "-5";
		platinumScore0 = "60";
		platinumScore1 = "100";
		score0 = "25";
		score1 = "50";
		ultimateScore0 = "110";
		ultimateScore1 = "180";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_Architecturespooky_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-42.6554 -16.0496 19.847";
			rotation = "0.562695 -0.145889 0.81369 35.3472";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "7000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-33.2892 -33.8167 25.6669";
			rotation = "0.875825 -0.118097 0.467958 32.1484";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "16.2279 21.8727 14.0203";
			rotation = "0.527351 0.273195 -0.804528 65.5566";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "6700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "15.2121 12.6362 14.0203";
			rotation = "0.251853 0.360936 -0.897939 115.86";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "8.25879 -4.83697 23.9687";
			rotation = "0.432167 0.257425 -0.864271 69.1498";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "8500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-10.3398 -12.0497 13.2914";
			rotation = "0.686419 0.214526 -0.694844 48.4349";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-38.1065 38.1133 18.245";
			rotation = "-0.0333958 -0.10644 0.993758 214.634";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "6500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-42.8628 47.5681 22.2125";
			rotation = "0.127039 -0.241837 0.961965 126.382";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new StaticShape() {
		position = "-19.6089 4.76268 3.99762";
		rotation = "0 0 -1 33.75";
		scale = "1.25 1.25 1.25";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-12.0126 24.0126 30.4968";
		rotation = "0 0 1 180";
		scale = "2 2 2";
		dataBlock = "PumpkinScary";
	};
	new InteriorInstance() {
		position = "-32.8125 21 16";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Spooky Clouds/spookycloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.100000 0.100000 0.200000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Vermontry";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/ArchitectureHalloween.dif";
		showTerrainInside = "0";
	};
	new Trigger(StayHere) {
		position = "-90 73 -11";
		rotation = "1 0 0 0";
		scale = "130 105 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger(SpookyArchitectureEgg) {
		position = "-43.875 58.1 15.875";
		rotation = "1 0 0 0";
		scale = "1.75 0.1 2";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8082";
			rolloverText = "You found Boog E. Man\'s resting spot! It appears he couldn\'t handle the winds so he hid behind this wall.";
			text0 = "Life lesson: If you are going to pass wind, do a very quiet and stinky one in an elevator full of people. In blackout conditions.";
	};
	new SimGroup(GemGroups) {

		new SimGroup() {

			new Item() {
				position = "-31 29 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 17 22";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "18 20 19.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31 11 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 13 17.375";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 23 17.375";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-30.875 20 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31 27 17.375";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-29 15 17.375";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-44.4 52 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-38.875 52 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-41 55.625 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-45 39 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-45 26 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-38 35 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-47 34 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-40.125 31 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-46 29 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-39 25.125 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-48 22 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-41 11 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-43 15 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-37 18 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-35.125 21 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-33.5 17 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-35.125 7 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-39 9 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-37 11 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 40 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-13.25 44 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-11 38.625 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-11 42 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9 45 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 45 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-21 39 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-19 43 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-23 45 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-24 38 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "10 38 22";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "6 42 22";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "18 42 20";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "10 50 20";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "6 38 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 25 22";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "11 21 22";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "11 13 21.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "16 10 19.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "16 30 19.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "12 30 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "12 20 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "12 10 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 25 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 15 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-13.5 -17 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "23 -9 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "23 -1 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "17 -3 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "15 -1 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "17 -7 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "11 -9 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-2 -12 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1 -3 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5 -9 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "3 -7 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "3 -15 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 -17 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1 -19 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9 -19 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9 -13 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9 -7 17.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 -15 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-13.875 -11 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-15 -5 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-2 2 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-20 2 17.375";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-64 -7 18";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-41 -14 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-47 -10 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-44 -15 18.125";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-55 -13 19";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-53 -1 18";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-53 5 19";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-77 -7 19";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-16 16 30.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-8 24 30.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-34 28 20";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-12 20 37.75";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-42 45.6 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-39 43 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-25 43 16";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31 41 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-29 43 17";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-30 39 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-33 45 16.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
		};
		new SimGroup() {

			new Item() {
				position = "-14.378 22.3031 3.84327";
				rotation = "1 0 0 25.2101";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-25 -3 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-42 -10 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-43 47 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-41 53 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-28.8 42.9 3.5";
				rotation = "-1 0 0 33.2315";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27.178 23.9317 3.07658";
				rotation = "1 0 0 25.2101";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "15 47 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "3 -2.15 2.2";
				rotation = "1 0 0 45";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5 13 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5.25 39.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "10.75 33.875 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-4.75 27.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1.125 27.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5.25 27.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1.375 33.75 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemBlue";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-8.625 33.75 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1.375 39.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-4.75 39.25 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1 7 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 -1 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5 5 1";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "1 1 0.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 13 2.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5 15 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 1 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-9.78879 17.7978 3.8";
				rotation = "-0.498354 -0.859086 -0.116686 30.4913";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "9 13 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-1 11 2.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 9 3";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-5 3 3";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-7 5 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-22 1 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 3 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-19 9 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31 -3 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 -3 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-37 -5 5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-33 1 4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 1 4.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-25 15 5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-29.8079 5.01349 4.9518";
				rotation = "0 -1 0 30";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-33 7 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31 11 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-27 11 5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-25 13 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-33 15 6";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-20.625 35.125 2.5";
				rotation = "1 0 0 31";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-17 30.4 3.22";
				rotation = "-1 0 0 32";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-36.125 34.625 2.75";
				rotation = "1 0 0 31";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-21 32 3.55";
				rotation = "0 1 0 31";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-30 31 3";
				rotation = "0 -1 0 32";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-21 27 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-35.25 27 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-15.75 37.625 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-31.2 29 2.55";
				rotation = "-1 0 0 30";
				scale = "1 1 1";
				dataBlock = "CandyItemRed";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "-1 13 2";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
			new Item() {
				position = "5 1 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "CandyItemYellow";
				collideable = "0";
				static = "1";
				rotate = "1";
			};
		};
	};
	new SimGroup(SpawnPoints) {

		new Trigger() {
			position = "-26 -7 5.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-40 34 5.75";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "1 -6 5.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "1 46 5.75";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-26 46 5.75";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-40 6 5.75";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "14 7 5.75";
			rotation = "0 0 -1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-19 41 18.25";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-47 42 17.75";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-41 3 18.25";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "1 38 18.25";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-8 -10 18.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "16 -13 18.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-3.5 20 18.25";
			rotation = "0 0 -1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "14 33 5.75";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-21 20 18.25";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new SimGroup(Hazards) {

		new StaticShape() {
			position = "-36 26 17";
			rotation = "0 1 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
		new StaticShape() {
			position = "-50 28 17";
			rotation = "0 -1 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
		new StaticShape() {
			position = "-50 32 17";
			rotation = "0 -1 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
		new StaticShape() {
			position = "-43 56 17";
			rotation = "-1 0 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
		new StaticShape() {
			position = "-39 56 17";
			rotation = "-1 0 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
		new StaticShape() {
			position = "-36 29.5 17";
			rotation = "0 1 0 90";
			scale = "1 1 1";
			dataBlock = "DuctFan";
		};
	};
	new SimGroup(Powerups) {

		new Item() {
			position = "-20 28 15.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 12 15.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33 5 5.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "9 5 3.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-36 20 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10 20 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-12 42 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-12 -4 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-40 25 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-17 -7 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "14 15 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5.875 46 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-12 20 8.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-20 12 16.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 28 16.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8 16 30.7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-16 24 30.7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-25 45 4.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33 -3 4.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10.8 39.2 4.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-47 38 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "17 -9 4.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 1 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "6 20 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-36 2 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15 45 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13 29 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "18 50 20";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3 3 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 -17 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-34 48 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 40 16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new StaticShape() {
		position = "-5.75002 20 24.25";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "-18.25 20 24.25";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "-12 13.75 24.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "-12 26.25 24.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "-8 20 30.4968";
		rotation = "0 0 -1 90.0001";
		scale = "2 2 2";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-16.0126 19.9874 30.75";
		rotation = "0 0 1 90";
		scale = "2 2 2";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-11.9874 16.0126 30.4968";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-1.60626 1.56517 17.0121";
		rotation = "0 0 1 67.5";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "8.25 38 19";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "6 40.25 19";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-44 -12.25 16.955";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-13.8027 -6.57849 16.0121";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-14.6312 -12.2758 16.0121";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-7.25 -11.75 17.0121";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-7.55269 -8.57849 17.0121";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-2.35885 -6.10443 16.0121";
		rotation = "0 0 -1 56.25";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-2.63119 -12.2758 16.0121";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-9.51772 -10.9905 16.9976";
		rotation = "0 0 1 236.25";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-15.0019 -9.00633 15.9976";
		rotation = "0 0 1 33.75";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-7.5 -17.75 16.0121";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "10.75 -1.75 16.0121";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "16.3937 -2.43483 17.0121";
		rotation = "0 0 1 67.5";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "15.8212 -7.90906 17.0121";
		rotation = "0 0 -1 56.25";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "9.79489 -9.07351 16.0121";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "10.7165 -12.3863 16.0121";
		rotation = "0 0 1 33.75";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-12 22.01 34";
		rotation = "1 0 0 90";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "4.10518 -7.64359 17.0121";
		rotation = "0 0 1 56.25";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "5.04925 -13.5166 17.0121";
		rotation = "0 0 -1 22.5";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "20.9781 -5.99564 15.9976";
		rotation = "0 0 1 202.5";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-1.26575 -16.7395 15.9976";
		rotation = "0 0 -1 112.5";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "9.74494 -1.99053 15.9976";
		rotation = "0 0 -1 56.25";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-14.01 20 34.0564";
		rotation = "0 1 0 90";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-12 17.99 34";
		rotation = "-1 0 0 90";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-9.99 20 34.1128";
		rotation = "0 -1 0 90";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new InteriorInstance() {
		position = "-17.9237 6.69864 16.084";
		rotation = "0 0 1 225";
		scale = "0.5 0.5 0.5";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTreeFallen.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-41 56.25 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-49.0543 31.3935 16.0326";
		rotation = "0 0 -1 78.75";
		scale = "1 1 1";
		dataBlock = "MrSkeletalTired";
	};
	new StaticShape() {
		position = "-35.0125 32.9988 17.9984";
		rotation = "0 0 1 168.75";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScaryNoLight";
	};
	new InteriorInstance() {
		position = "21.1 -13.1 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTree2.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "24.9446 -16.6264 30.1";
		rotation = "0 0 1 78.75";
		scale = "0.5 0.5 0.5";
		dataBlock = "CandyCornItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-57.5302 -5.75891 17.0326";
		rotation = "0 0 -1 101.25";
		scale = "1 1 1";
		dataBlock = "MrSkeletalTired";
	};
	new InteriorInstance() {
		position = "-56.9696 5.53286 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-74.9452 -6.94239 18.9984";
		rotation = "0 0 1 191.25";
		scale = "1 1 1";
		dataBlock = "PumpkinBigDent";
	};
	new StaticShape() {
		position = "-71.5367 -6.94999 18.9984";
		rotation = "0 0 1 56.25";
		scale = "1 1 1";
		dataBlock = "PumpkinDent";
	};
	new StaticShape() {
		position = "-38 57 19.9984";
		rotation = "1 0 0 0";
		scale = "1.5 1.5 1.5";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-51 34 19.9984";
		rotation = "0 0 -1 90";
		scale = "1.5 1.5 1.5";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-51 28 19.9984";
		rotation = "0 0 -1 90";
		scale = "1.5 1.5 1.5";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-44 57 19.9984";
		rotation = "1 0 0 0";
		scale = "1.5 1.5 1.5";
		dataBlock = "PumpkinScary";
	};
	new InteriorInstance() {
		position = "-32.8125 14.25 16";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-32.8125 10.5 16";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-32.75 5.75 1";
		rotation = "0 0 1 90";
		scale = "1.35 1.35 1.35";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "-20.75 5.75001 1";
		rotation = "0 0 1 90";
		scale = "1.35 1.35 1.35";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "-26 2.75 -1";
		rotation = "1 0 0 0";
		scale = "1.35 1.35 1.35";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "-26 7.25 -1";
		rotation = "1 0 0 0";
		scale = "1.35 1.35 1.35";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "0 29 -0.75";
		rotation = "1 0 0 0";
		scale = "1.35 1.35 1.35";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "0 36 -0.75";
		rotation = "1 0 0 0";
		scale = "1.35 1.35 1.35";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "-4 32 1.25";
		rotation = "0 0 1 90";
		scale = "1.35 1.35 1.35";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "4 32 1.25";
		rotation = "0 0 1 90";
		scale = "1.35 1.35 1.35";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "-25 33 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-17 33 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-21 33 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "0.903105 32.9036 15.95";
		rotation = "0 0 -1 45";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-7 33 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-3 33 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-6.99999 7 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-25 7 15.95";
		rotation = "0 0 1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "0.884521 7.11515 15.95";
		rotation = "0 0 1 45";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "1 25 15.95";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "1 28.5 15.95";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "1 15 15.95";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "1 11 15.95";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new InteriorInstance() {
		position = "-41.6832 19.3917 16.0504";
		rotation = "0 0 -1 112.5";
		scale = "0.3 0.3 0.3";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTreeFallen.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-23.0671 40.8757 16.498";
		rotation = "0 0 1 67.5";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "-16.8748 42.3422 16.498";
		rotation = "0 0 -1 33.75";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "-3.27795 42.4881 15.998";
		rotation = "0 0 1 22.5";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "13.9979 45.993 20.9968";
		rotation = "0 0 1 33.75";
		scale = "2 2 2";
		dataBlock = "PumpkinRegular";
	};
	new StaticShape() {
		position = "14 46 22.3";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "WitchHatBig";
	};
	new StaticShape() {
		position = "11.0063 19.0063 21.9984";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "8.98737 21 21.9984";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new InteriorInstance() {
		position = "7.75 22.9375 15.75";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.75 16.9375 15.75";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.75 12.9375 15.75";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "7.75 26.9375 15.75";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-31.5875 16.5588 15.9988";
		rotation = "0 0 -1 112.5";
		scale = "1 1 1";
		dataBlock = "MrSkeletal";
	};
	new StaticShape() {
		position = "-2.95784 12.9939 2.99798";
		rotation = "0 0 1 135";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinDent";
	};
	new StaticShape() {
		position = "-5 7 2.49839";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinDent";
	};
	new StaticShape() {
		position = "3 5 0.498386";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinBigDent";
	};
	new StaticShape() {
		position = "-4.75 33.75 4";
		rotation = "0 0 -1 101.25";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "11 27.2988 3.99801";
		rotation = "0 0 1 101.25";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new InteriorInstance() {
		position = "-36.3125 38 2";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3Dirty.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-26 31.5 1.99677";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "PumpkinRegular";
	};
	new StaticShape() {
		position = "-40.7683 -10.8401 3.99882";
		rotation = "0 0 1 123.75";
		scale = "1 1 1";
		dataBlock = "MrSkeletalSad";
	};
	new StaticShape() {
		position = "-43.5245 48.692 3.99882";
		rotation = "0 0 -1 33.7501";
		scale = "1 1 1";
		dataBlock = "MrSkeletalSad";
	};
	new StaticShape() {
		position = "-15 20 45";
		rotation = "0 0 1 90";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-12 17 45";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-12 23 45";
		rotation = "0 0 1 180";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-9 20 45";
		rotation = "0 0 -1 90";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-40.0186 29.3043 17.6697";
		rotation = "0 0 -1 33.75";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-11.7215 43.0735 18.6307";
		rotation = "0 0 1 225";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-21.8694 41.9717 18.2557";
		rotation = "0 0 1 45";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-29.5951 46.5754 18.806";
		rotation = "0 0 1 146.25";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-43.208 46.2502 18.7346";
		rotation = "0 0 1 213.75";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-43.0677 47.4264 18.7194";
		rotation = "0 0 1 33.75";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-40.2341 32.7198 17.9854";
		rotation = "0 0 1 146.25";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-42.9429 29.1446 18.1289";
		rotation = "0 0 1 225";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "5.20436 -17.089 18.9998";
		rotation = "0 0 1 11.2499";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-36.585 11.8767 19.2191";
		rotation = "0 0 -1 101.25";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-34.9918 20.0013 18.8156";
		rotation = "0 0 1 213.75";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-79.6632 -6.76468 19.8937";
		rotation = "0 0 1 78.75";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "18.2644 -10.0491 18.3272";
		rotation = "0 0 -1 11.25";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "17.6149 -10.9532 18.5724";
		rotation = "0 0 -1 67.5";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "2.12281 -16.8309 19.0023";
		rotation = "0 0 1 11.2499";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-12.7794 -13.8943 18.757";
		rotation = "0 0 1 45";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "12.0561 15.2776 19.319";
		rotation = "0 0 -1 11.2501";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "11.7292 24.8773 18.9779";
		rotation = "0 0 1 180";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-17.0014 31.293 5.10493";
		rotation = "0 0 -1 78.75";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-20.3751 37.8892 4.38152";
		rotation = "0 0 -1 101.25";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-27.2969 40.7933 4.49854";
		rotation = "0 0 1 157.5";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-34.6728 32.9669 4.58681";
		rotation = "0 0 1 146.25";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-33.0793 25.5133 4.24136";
		rotation = "0 0 1 33.75";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-23.9335 25.7616 4.59682";
		rotation = "0 0 -1 11.2501";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-19.3498 27.1644 4.93394";
		rotation = "0 0 -1 33.75";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "1.14771 6.94326 1.53832";
		rotation = "0 0 1 168.75";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-20.9601 0.0989718 6.60471";
		rotation = "0 0 1 45";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-30.414 0.898856 6.90802";
		rotation = "0 0 1 101.25";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-33.7172 11.1949 7.07339";
		rotation = "0 0 1 135";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-21.658 14.4853 7.01154";
		rotation = "0 0 1 225";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-16.3276 8.75804 6.61223";
		rotation = "0 0 -1 112.5";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "3.28025 1.57621 1.65923";
		rotation = "0 0 -1 33.75";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "10.7277 33.6155 5.49013";
		rotation = "0 0 -1 90";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "1.7164 25.252 6.82206";
		rotation = "0 0 1 11.2499";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "0.920226 39.5807 6.81068";
		rotation = "0 0 1 191.25";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-7.67966 34.9394 6.27273";
		rotation = "0 0 1 112.5";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-30.968 1.18153 4.49841";
		rotation = "0 0 -1 67.4999";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-29.0087 11.0058 5.99841";
		rotation = "0 0 -1 112.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new InteriorInstance() {
		position = "-21.068 -2.8058 4";
		rotation = "0 0 1 191.25";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Nardo.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-17 5.25 4.01213";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---