//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_Spiresspooky_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Bat Megalopolis";
		type = "Advanced";
		level = "6";
		desc = "Bats roam the rocky landscape, instilling fear in those who stray from their homes and find themselves here.";
		artist = "Spooky Version by Matan";
		music = "Halloween Trance.ogg";
		game = "Ultra";
		gameMode = "spooky Hunt";
		Time = "360000";
		maxGemsPerSpawn = "5";
		radiusFromGem = "50";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "30";
		easterEgg = "1";
		gems = "132";
		gems1 = "0";
		gems10 = "0";
		gems2 = "0";
		gems5 = "0";
		interior0 = $usermods @ "/data/interiors_mbg/beginner/training1.dif";
		interior1 = $usermods @ "/data/multiplayer/interiors/spooky/SpiresHalloween.dif";
		interiors = "2";
		maxScore = "0";
		overviewHeight = "15";
		platinumScore0 = "40";
		platinumScore1 = "60";
		score0 = "10";
		score1 = "20";
		ultimateScore0 = "75";
		ultimateScore1 = "105";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_Spiresspooky_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new InteriorInstance() {
		position = "22.0236 -51.5162 11.5";
		rotation = "0 -1 0 90.0002";
		scale = "0.025 0.025 0.025";
		interiorFile = "~/data/interiors_mbg/beginner/training1.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "67.0972 -28.6855 24.8425";
		rotation = "0 0 1 123.71";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "1.85 -48 9.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Spooky Clouds/spookycloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.100000 0.100000 0.200000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Vermontry";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/SpiresHalloween.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "8 -32 -0.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "21 -4 -0.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "29 25 -0.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 32 -0.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "65 -47 -0.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "57 5 -0.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "60 -21 -0.267";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7 -6 3.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 -46 3.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "37 -20 3.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "53 27 3.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10 40 3.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 8 3.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "77 -43 7.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26 48 7.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-40 -8 7.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "86 26 11.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "52 -42 0.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "66 9 0.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22 5 0.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-5 -25 0.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 38 0.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 31 0.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 4 4.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "5 -50 4.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-35 -41 4.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "86 -28 8.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "76 -59 8.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-38 -16 8.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26 26 8.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24 44 8.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 -8 4.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "36 -57 4.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13 18 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29 -14 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-14 24 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "45 7 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "69 -29 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "65 -5 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "6 -7 4.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-18 -36 4.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "82 0 4.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "52 -58 8.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "21 -46 4.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "53 36 4.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-2 48 8.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 -16 0.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "72 -32 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "92 -58 17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "64 35 13.5";
		rotation = "-1 0 0 50";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-21 48 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-35 -51 15.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "38 2 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "9 -56 10";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-34 11 13";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "64 40 11";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "92 -14 17";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "35 -25 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26 8 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new SimGroup(GemSpawns) {

		new Item() {
			position = "0 20 24";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 2 24";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 -2 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 -5 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "50 -5 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "50 9 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 9 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 6 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "50 6 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "50 -2 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "50 2 24";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "38 2 12";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "38 11.2 13";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "38 14 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "38 -8 12";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 -9 11";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "50 -9 11";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "50 13 11";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 13 11";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "38 -12 8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 20 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 20 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3 20 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "6 20 20";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "6 23.2 13";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-6 23.2 13";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "6 26 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-6 26 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "6 14 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "6 11 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-6 11 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-6 14 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-17.8 32 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29.9887 15.6606 8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 20 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-25 22 16.8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "60 36 8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 32 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26 47 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-23.2 49 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15 52 21";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8 54 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "16 53 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "16 44 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "25 48 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "32 43 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "36 32 12";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "40 32 21";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "64 20 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "65 16 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "72 16 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "73 26 24";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "81 28 24";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "82 22 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "70 30 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "89 30 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "90 22 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "89 13 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "82 10 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "74 -22 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "74 -28 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "68 -34 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "62 -34 23";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "66 -26 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "66 -22 13";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "62 -26 13";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "78 -34 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "78 -22 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "58 -34 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "62 -38 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "62 -42 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "74 -42 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "82 -34 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "82 -22 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "74 -38 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "58 -55 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "75 -54 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "91 -45 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "93 -39 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "44 -62 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26 -60 18";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "20 -52 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-14 -46 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-20 -48 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33 -48 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26 -55 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-40 -36 13";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-35 -10 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-40 -20 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-40 -6 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-24 -30 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-24 -25 11";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-24 -35 11";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13 -32 11";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8 -32 21";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -36 13";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -40 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0 -45 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-12 -12 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-9.5 -12 13";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8 -12 20";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4 -12 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4 -12 22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8 -12 20";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "24 -24 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "16 -24 18";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10 -12 12";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13 -12 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-16 0 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-22 0 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-10 0 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "17 -62 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "19 -30 26";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "18 -36 26";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22 -39 25.6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "62 -62 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "67 -54 17";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "65 30 19";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "60 22 8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "90.2771 -28.0474 16.9933";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-0.343405 1.76466 16.1971";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "33.4171 32.1268 9.60371";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "34.0685 51.6012 17.0709";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "25.8395 11.0293 14.0263";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "49.9176 10.948 13.8248";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "49.8289 -6.94233 14.1988";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26.0786 -7.02413 13.8598";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "19.2568 -28.4707 16.0594";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "19.5061 -38.8233 16.0403";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "17.3112 -33.9391 16.1153";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "34.705 1.9607 12.0092";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "41.3318 1.92379 12.0112";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(SpawnPoints) {

		new Trigger() {
			position = "7 0 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-5 0 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "10 37 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "38 -20 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "38 10 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "16 10 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-6 34 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-12 -23 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "49 -28 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "67 1 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "86 1 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "80 26 14";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "53 32 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-23 -41 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "11 -45 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-35 -32 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-33 -8 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-26 37 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-14 48 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "9 48 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "60 -58 8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "80 -58 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "88 -47 8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "30 36 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new Trigger(Bounds) {
		position = "-47 61 -2.32207";
		rotation = "1 0 0 0";
		scale = "146.5 128 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger(SpookySpiresEgg) {
		position = "71.9 29.75 1.75";
		rotation = "1 0 0 0";
		scale = "0.1 1.75 1.75";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8081";
			rolloverText = "You found Boog E. Man\'s resting spot! What kind of a freak accident was he involved in that he ended up here?";
			text0 = "Life lesson: Matan makes up extremely hard-to-find spots on Spires just to piss off HiGuy.";
	};
	new Item() {
		position = "-0.102821 -1.55464 8.71425";
		rotation = "-0.363126 -0.362837 0.858189 98.6835";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "38.0301 2.23432 2.7";
		rotation = "1 0 0 30";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "36.25 48.0502 7.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "96.1245 -45.9798 7.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-1.85 -48 9.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "82 -38 8";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "44 2 23.7";
		rotation = "1 0 0 0";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "66 -26 22";
		rotation = "0 0 -1 45";
		scale = "1.3 1.3 1.3";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "32 2 23.7";
		rotation = "1 0 0 0";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "82 -18 8";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "53.5 31.85 19";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "4.25 4 20";
		rotation = "0 0 -1 90";
		scale = "1.6 1.6 1.6";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "91.85 -2 15.95";
		rotation = "0 0 -1 90";
		scale = "1.1 1.1 1.1";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "-2 52 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "-1.75 -39.5421 10.8889";
		rotation = "0.691381 -0.691381 -0.209728 156.31";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "1.75 -39.5421 10.8889";
		rotation = "0.691381 -0.691381 -0.209728 156.31";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "69.85 -18.25 11.5";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "82.271 -20.1523 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "67 22 12";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "82 -47.75 7.95";
		rotation = "0 0 -1 90";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "38 0.15 6";
		rotation = "1 0 0 0";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "5 -56 9.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "92 26 22";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "84 18 22";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-41 -25 12";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "0 -12 21.9";
		rotation = "1 0 0 0";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-21.9 26 15.9";
		rotation = "0 0 -1 90";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-30.1 26 15.9";
		rotation = "0 0 -1 90";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "45.1448 -11.0836 -0.00477806";
		rotation = "0 0 1 22.5";
		scale = "3 3 3";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-13.95 -51 16";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "69 19 22";
		rotation = "0 0 1 90";
		scale = "0.5 0.5 0.5";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-28.4193 4.07304 8";
		rotation = "0 0 1 25";
		scale = "1.5 1.5 1.5";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-34.05 -16 16";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-41.95 -16 16";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-34 2 11.95";
		rotation = "0 0 -1 90";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "36 36.0607 16";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "16 -46 15.95";
		rotation = "0 0 1 90";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "24 52 15.95";
		rotation = "1 0 0 0";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "16 14 18";
		rotation = "0 0 1 33.75";
		scale = "1.1 1.1 1.1";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "24 42 15.95";
		rotation = "1 0 0 0";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-5 0 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "75 19 22";
		rotation = "0 0 1 90";
		scale = "0.5 0.5 0.5";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "60.15 -44.75 16";
		rotation = "0 0 1 90";
		scale = "0.9 0.9 0.9";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "1.08432 -60.2053 16";
		rotation = "0 0 1 11.25";
		scale = "1.45 1.45 1.45";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "-22 38 15.95";
		rotation = "0 0 -1 90";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-40 -42 12";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "16 -57 16";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "24 -46 15.95";
		rotation = "0 0 1 90";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "82.25 -35.85 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "51 -64 16";
		rotation = "1 0 0 0";
		scale = "1.63 1.63 1.63";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "34 -62 15.95";
		rotation = "1 0 0 0";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-8.215 -22.6 20.25";
		rotation = "0 0 -1 85";
		scale = "1 1 1";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "-14 20 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "-31.9463 -32.7943 10";
		rotation = "0 0 1 9.99997";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "-30 38 15.95";
		rotation = "0 0 -1 90";
		scale = "1.33 1.33 1.33";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "68 -58 16";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "38 -3 10";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "60 -30 11.5";
		rotation = "0 0 -1 56.25";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "75.85 -44.75 16";
		rotation = "0 0 1 90";
		scale = "0.9 0.9 0.9";
		dataBlock = "HalloweenLights9U";
	};
	new StaticShape() {
		position = "69.8839 -29.8839 23.5";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "74 35 10";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "11.7465 53.4306 16.998";
		rotation = "0 0 1 56.25";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "15.7499 46.7515 16.9984";
		rotation = "0 0 -1 11.25";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "32.3216 47.3424 16.998";
		rotation = "0 0 1 67.5";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "77.5669 25.9363 23.998";
		rotation = "0 0 1 78.75";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "84.7575 12.0726 22.998";
		rotation = "0 0 1 45";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "59.4941 -58.435 16.998";
		rotation = "0 0 1 191.25";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "91.3486 -50.3328 16.998";
		rotation = "0 0 1 168.75";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "89.1265 -58.398 16.998";
		rotation = "0 0 1 112.5";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-25.6923 48.6382 21.998";
		rotation = "0 0 -1 11.25";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-37.9378 -8.0358 16.998";
		rotation = "0 0 -1 101.25";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "20.8889 -34.8451 25.998";
		rotation = "0 0 -1 67.5";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "18.3469 -32.0971 25.998";
		rotation = "0 0 1 67.5";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "23.6892 -57.133 17.998";
		rotation = "0 0 1 180";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "22.7667 -35.3287 15.998";
		rotation = "0 0 1 123.75";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "80.9652 17.2963 11.998";
		rotation = "0 0 1 112.5";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "82.676 17.7532 11.998";
		rotation = "0 0 1 202.5";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "16.3939 49.3475 7.99801";
		rotation = "0 0 -1 11.25";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-26.6198 38.5652 7.99801";
		rotation = "0 0 -1 78.75";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-38.8231 -34.2071 3.99801";
		rotation = "0 0 -1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-10.769 -45.82 3.99801";
		rotation = "0 0 -1 90";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "19.5501 -39.2385 3.99801";
		rotation = "0 0 1 180";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "19.5912 -41.6054 3.99801";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "86.9099 -59.0318 7.99801";
		rotation = "0 0 1 112.5";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "83.1942 3.17903 3.99801";
		rotation = "0 0 1 33.75";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "77.9919 -34.0635 -0.00199032";
		rotation = "0 0 1 101.25";
		scale = "3 3 3";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "78.2085 -22.0623 -0.00477839";
		rotation = "0 0 1 78.75";
		scale = "3 3 3";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "37.9753 -6.11787 3.99522";
		rotation = "0 0 1 180";
		scale = "3 3 3";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-13.0726 -43.1805 3.99801";
		rotation = "0 0 1 180";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "9.16506 -11.1554 3.99801";
		rotation = "0 0 1 123.75";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-9.17192 -10.9517 3.99801";
		rotation = "0 0 -1 112.5";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-15.0489 -9.02015 -0.00477809";
		rotation = "0 0 1 135";
		scale = "3 3 3";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-22.0825 16.0243 -0.00477815";
		rotation = "0 0 -1 22.5";
		scale = "3 3 3";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-20.065 -19.7087 -0.00477801";
		rotation = "0 0 1 213.75";
		scale = "3 3 3";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "69.8493 29.862 3.99522";
		rotation = "0 0 1 101.25";
		scale = "3 3 3";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "92 -50 7.99522";
		rotation = "0 0 1 180";
		scale = "2 2 2";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "92 -42 7.99522";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "24 -52 3.99801";
		rotation = "1 0 0 0";
		scale = "1.25 1.25 1.25";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-21.8744 7.27295 13.3975";
		rotation = "0 0 1 78.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-1.14886 35.9252 13.919";
		rotation = "0 0 1 157.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-21.8583 26.8423 11.2069";
		rotation = "0 0 1 90";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-17.3649 -8.05594 14.3287";
		rotation = "0 0 -1 78.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "1.543 20.9249 5.2364";
		rotation = "0 0 1 101.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-16.8915 -39.3506 12.5946";
		rotation = "0 0 1 90";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "1.65874 -49.9287 13.4812";
		rotation = "0 0 1 45.0001";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "38.7901 -45.6969 13.9337";
		rotation = "0 0 1 11.2501";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "69.8915 -44.2836 13.5407";
		rotation = "0 0 -1 67.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "81.9956 -40.1095 13.4127";
		rotation = "0 0 -1 11.2501";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "84.7896 -27.0816 15.0596";
		rotation = "0 0 -1 90";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "78.7853 -2.57415 18.2585";
		rotation = "0 0 -1 101.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "70.3123 15.6753 14.9114";
		rotation = "0 0 1 213.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "43.4034 25.7457 7.60961";
		rotation = "0 0 -1 90";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "38.636 28.3683 8.49523";
		rotation = "0 0 1 191.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "24.3348 44.4644 13.5002";
		rotation = "0 0 1 168.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-0.615898 20.9153 5.69609";
		rotation = "0 0 -1 90";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "27.7925 0.506862 9.70211";
		rotation = "0 0 1 101.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "47.2487 2.12431 8.96946";
		rotation = "0 0 -1 90";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-7.15156 -8.45419 21.4331";
		rotation = "0 0 1 135";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "11.4487 -3.9553 10.397";
		rotation = "1 0 0 0";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "8.75177 -16.1203 22.6725";
		rotation = "0 0 -1 22.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-17.973 44.2146 23.915";
		rotation = "0 0 -1 56.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-29.6905 26.1722 16.9785";
		rotation = "0 0 1 89.9999";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "34.8339 49.9324 19.3322";
		rotation = "0 0 1 191.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "13.1386 54.4021 18.9605";
		rotation = "0 0 1 213.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "43.6911 31.8157 22.5901";
		rotation = "0 0 -1 90";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "79.1606 12.5649 25.0747";
		rotation = "0 0 1 33.7499";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "75.8605 33.1129 24.5536";
		rotation = "0 0 1 191.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "92.8445 24.1696 25.0747";
		rotation = "0 0 -1 90";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "91.4856 9.67966 25.0635";
		rotation = "0 0 -1 67.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "67.0844 16.6944 24.1744";
		rotation = "0 0 1 78.7499";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "27.0668 14.6685 21.6936";
		rotation = "0 0 1 191.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "50.6492 -10.7697 19.7241";
		rotation = "0 0 1 11.2499";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "50.5346 10.925 22.432";
		rotation = "0 0 1 213.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "36.686 13.6765 23.3785";
		rotation = "0 0 1 168.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "34.4817 -5.50518 21.6395";
		rotation = "0 0 1 11.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "29.8199 -6.87938 21.2541";
		rotation = "0 0 -1 11.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-10.693 21.9915 23.6073";
		rotation = "0 0 1 101.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "7.66362 22.2888 24.3304";
		rotation = "0 0 -1 101.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-9.58356 2.08661 13.8862";
		rotation = "0 0 -1 112.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "20.6961 -26.9348 19.0739";
		rotation = "0 0 1 168.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "18.0572 -37.2128 18.4671";
		rotation = "0 0 1 33.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "20.9336 -19.7269 18.5661";
		rotation = "0 0 1 213.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "28.8318 -40.5204 25.0747";
		rotation = "0 0 -1 67.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "17.3381 -45.2544 25.0747";
		rotation = "0 0 1 33.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "5.68442 -28.6329 25.0747";
		rotation = "0 0 1 112.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "31.1114 -22.473 25.0747";
		rotation = "0 0 1 236.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-6.10244 -30.7432 23.1585";
		rotation = "0 0 -1 78.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-28.1468 -42.5619 17.2654";
		rotation = "0 0 1 213.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-22.0531 -59.0148 16.8875";
		rotation = "0 0 1 33.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-39.1047 -51.4624 16.2606";
		rotation = "0 0 1 78.75";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-10.9852 -43.545 18.5589";
		rotation = "0 0 1 236.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-27.0023 -15.993 17.3737";
		rotation = "0 0 -1 90.0001";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-44.2208 -32.6598 13.2302";
		rotation = "0 0 1 112.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-44.0278 -16.6362 18.6169";
		rotation = "0 0 1 112.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-45.6819 -8.93389 18.2711";
		rotation = "0 0 1 67.4999";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-28.8231 -6.45109 18.9489";
		rotation = "0 0 -1 112.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-28.0486 36.0097 17.4652";
		rotation = "0 0 1 180";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "22.06 -50.8729 19.5706";
		rotation = "0 0 1 157.46";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "95.7395 -18.5245 17.6399";
		rotation = "0 0 -1 67.5002";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "97.5814 -38.0714 17.4564";
		rotation = "0 0 -1 112.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "99.8926 -51.7001 17.8076";
		rotation = "0 0 -1 90.0001";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "91.8975 -69.7827 17.8719";
		rotation = "0 0 -1 0.0395647";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "79.2055 -59.0561 19.1136";
		rotation = "0 0 -1 0.0395647";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "65.9475 -67.0829 19.0106";
		rotation = "0 0 -1 0.0395647";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "56.9418 -62.7459 19.197";
		rotation = "0 0 1 33.7104";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "42.5832 -68.5642 17.9154";
		rotation = "0 0 -1 0.0395647";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "23.9582 -63.7312 19.2557";
		rotation = "0 0 -1 0.0395647";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-33.5401 49.8624 23.4121";
		rotation = "0 0 1 112.5";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-20.4862 58.7071 22.2236";
		rotation = "0 0 1 191.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "3.65385 -37.8329 13.0864";
		rotation = "0 0 -1 56.25";
		scale = "5 5 5";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "30.5351 -10.6305 -0.00477806";
		rotation = "0 0 -1 11.2499";
		scale = "3 3 3";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "5 -56 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new Item() {
		position = "5 -54.5 2.85";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyCornItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-33.9498 -50.1556 36.8514";
			rotation = "0.546265 -0.25965 0.796352 61.6634";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "11000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "8.28979 -53.2883 20.9993";
			rotation = "0.328621 -0.10675 0.93841 38.1879";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "87.0573 -17.3381 18.9096";
			rotation = "0.206268 0.173608 -0.962971 82.3088";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "10000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "57.1882 -44.2692 17.543";
			rotation = "0.441958 0.137102 -0.886496 38.5734";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "38.3399 38.2021 14.8114";
			rotation = "-0.0460033 -0.112955 0.992535 224.02";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "11000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "71.8445 30.1217 26.2293";
			rotation = "-0.125531 -0.21481 0.968555 239.02";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new Trigger(LearntoPlay) {
		position = "21.2417 -50.9766 11";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "9002";
			delay = "1000";
			rolloverText = "Huh?";
			text1 = "Alrighty then, here\'s a free achievement for you!";
			text0 = "It would appear as though you\'ve already claimed this achievement.";
			timeout = "3000";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---