//-----------------------------------------------------------------------------
// Portions Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Torque Game Engine
//
// Portions Copyright (c) 2001 GarageGames.Com
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(InspectAddFieldDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new GuiWindowCtrl() {
		profile = "GuiWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "209 177";
		extent = "221 125";
		minExtent = "8 8";
		visible = "1";
		helpTag = "0";
		text = "Add dynamic field...";
		resizeWidth = "1";
		resizeHeight = "1";
		canMove = "1";
		canClose = "1";
		canMinimize = "1";
		canMaximize = "1";
		minSize = "50 50";
		closeCommand = "RootGui.popDialog(InspectAddFieldDlg);";

		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "22 32";
			extent = "30 18";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Name:";
		};
		new GuiTextCtrl() {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "21 58";
			extent = "31 18";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Value:";
		};
		new GuiTextEditCtrl(InspectAddFieldName) {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "62 32";
			extent = "146 18";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			historySize = "0";
			maxLength = "255";
		};
		new GuiTextEditCtrl(InspectAddFieldValue) {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "62 58";
			extent = "146 18";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			historySize = "0";
			maxLength = "255";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "25 88";
			extent = "73 20";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "OK";
			command = "RootGui.popDialog(InspectAddFieldDlg);InspectAddFieldDlg.doAction();";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "125 88";
			extent = "73 20";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "CANCEL";
			command = "RootGui.popDialog(InspectAddFieldDlg);";
		};
	};
};
//--- OBJECT WRITE END ---
