//-----------------------------------------------------------------------------
// Portions Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Torque Game Engine
//
// Portions Copyright (c) 2001 GarageGames.Com
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(LoadFileDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
      spec = "~/data/missions*/*.mis\t~/data/missions*/*.mcs";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "137 78";
      extent = "378 326";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      text = "Load File...";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "RootGui.popDialog(LoadFileDlg);";

      new GuiTextEditCtrl(LF_search) {
         profile = "GuiTextEditProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "9 29";
         extent = "282 18";
         minExtent = "8 8";
         visible = "1";
         command = "LoadFileDlg.updateSearch();";
         helpTag = "0";
         maxLength = "255";
         maxPixelWidth = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "9 51";
         extent = "282 264";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
            defaultLineHeight = "15";

         new GuiTextListCtrl(loadFileList) {
            profile = "GuiTextArrayProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "2 2";
            extent = "260 32";
            minExtent = "8 8";
            visible = "1";
            altCommand = "eval($loadFileCommand); RootGui.popDialog(LoadFileDlg);";
            helpTag = "0";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
               noDuplicates = "false";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "303 268";
         extent = "60 20";
         minExtent = "8 8";
         visible = "1";
         command = "eval($loadFileCommand); RootGui.popDialog(LoadFileDlg);";
         helpTag = "0";
         text = "Load";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "303 294";
         extent = "60 20";
         minExtent = "8 8";
         visible = "1";
         command = "RootGui.popDialog(LoadFileDlg);";
         helpTag = "0";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
      };
   };
};
//--- OBJECT WRITE END ---


function fillFileList(%filespec, %ctrl, %search) {
	%ctrl.clear();
	%i = 0;
	%f = 0;
	for (%fld = getField(%filespec, 0); %fld !$= ""; %fld = getField(%filespec, %f++)) {
		for (%file = findFirstFile(%fld); %file !$= ""; %file = findNextFile(%fld))
			if (getSubStr(%file, 0, 4) !$= "CVS/" && (%search $= "" || (stripos(%file, %search) != -1)))
				%ctrl.addRow(%i++, %file);
	}
	%ctrl.sort(0);
}

function LoadFileDlg::updateSearch(%this) {
	fillFileList(LoadFileDlg.spec, loadFileList, LF_search.getValue());
}

//------------------------------------------------------------------------------
// ex: getLoadFilename("stuff\*.*", loadStuff);
//     -- calls 'loadStuff(%filename)' on dblclick or ok
//------------------------------------------------------------------------------
function getLoadFilename(%filespec, %callback) {
	$loadFileCommand = "if(loadFileList.getSelectedId() >= 0)" @ %callback @ "(loadFileList.getValue());";
	LF_search.setValue("");
	RootGui.pushDialog(LoadFileDlg, 99);
	LoadFileDlg.spec = %filespec;
	fillFileList(%filespec, loadFileList, "");
}
