//-----------------------------------------------------------------------------
// Portions Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Torque Game Engine
//
// Portions Copyright (c) 2001 GarageGames.Com
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(MessageBoxOKDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
		commandCancel = "MessageCallback(MessageBoxOKDlg,MessageBoxOKDlg.callback);";
		commandSelect = "MessageCallback(MessageBoxOKDlg,MessageBoxOKDlg.callback);";
		defaultControl = "MBOKButton";

	new GuiControl(MBOKFrame) {
		profile = "PQWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "170 69";
		extent = "300 270";
		minExtent = "61 61";
		visible = "1";
		helpTag = "0";

		new GuiMLTextCtrl(MBOKTitle) {
			profile = "GuiMLTextProfile";
			horizSizing = "center";
			vertSizing = "bottom";
			position = "15 15";
			extent = "269 32";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
		};
		new GuiBorderButtonCtrl(MBOKButton) {
			profile = "PQButtonProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "101 194";
			extent = "98 49";
			minExtent = "8 8";
			visible = "1";
			command = "MessageCallback(MessageBoxOKDlg,MessageBoxOKDlg.callback);";
			accelerator = "return";
			helpTag = "0";
			text = "Ok";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
		new GuiScrollCtrl() {
			profile = "PQScrollProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "44 50";
			extent = "228 151";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOn";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			childMargin = "0 0";

			new GuiMLTextCtrl(MBOKText) {
				profile = "GuiMLTextProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "0 0";
				extent = "208 231";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
			};
		};
	};
};
//--- OBJECT WRITE END ---
