// UT Tip: I like to use the last Super Speed from the very top, but that's just because it's fun.
// Rep. by Pablo
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "intermediate";
         level = "30";
         startHelpText = "Climb to the top using rugs and carpets!";
         music = "Rising Temper.ogg";
         ultimateTime = "14000";
         name = "Dragged Up!";
         artist = "Matan";
         desc = "Use the Super Speeds to help you get up to the end!";
         goldTime = "20000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.4817261 0.4817261 -0.7320382";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
   };
   new StaticShape(EndPoint) {
      position = "5.41435 -13.9913 498.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "5.5 -14.1163 788.9";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_MBP/DraggedUp.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "5.32596 272.054 677.55";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.48003 296.95 808.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "3.3427 8.78323 498.844";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "2.75622 -6.21281 500.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Trigger(endtt) {
      position = "1.84721 299.107 807.003";
      rotation = "1 0 0 0";
      scale = "7 7 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Can you finish the level before time restarts?";
   };
   new StaticShape() {
      position = "3.32764 85.9564 511.154";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape(StartPoint) {
      position = "5.41435 -8.39131 498.777";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "5.20426 61.2258 504.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "5.52764 85.9564 511.154";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "6.41435 -14.5913 502.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "3.48003 296.95 808.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Trigger(nomorebumpers) {
      position = "1.23087 89.5041 510.661";
      rotation = "1 0 0 0";
      scale = "8 2 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "There will be no more bumpers from here, so just make sure you have enough speed to reach the top.";
   };
   new StaticShape() {
      position = "6.55499 37.6848 500.97";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "7.32764 85.9564 511.154";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "5.39413 295.032 807.503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "3.79846 31.6234 500.22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "8.14437 77.5007 509.486";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "6.65463 18.29 499.19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "7.20174 6.90191 498.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Trigger(halfway) {
      position = "1.82622 193.242 568.588";
      rotation = "1 0 0 0";
      scale = "8 2 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You\'re halfway through the level! Keep it up!";
   };
   new Item() {
      position = "7.43581 292.861 808.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "2.94437 77.5007 509.486";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "8.15622 -6.21281 500.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Item() {
      position = "3.43581 292.861 808.103";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "5.55452 112.64 520.97";
      rotation = "-1 0 0 20.00002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.49851 183.012 562.694";
      rotation = "-1 0 0 40";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.35482 268.224 674.427";
      rotation = "-1 0 0 70";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.70316 252.763 643.893";
      rotation = "-1 0 0 60";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-19.0731 323.421 484.75";
      rotation = "1 0 0 0";
      scale = "50 350 600";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "5.41435 -13.66055 501.6443";
         rotation = "1 0 0 3.713346";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "5.41435 0.01011147 501.301";
         rotation = "-1 0 0 3.427672";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "5.41435 15.23886 503.5064";
         rotation = "-1 0 0 13.4253";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "5.380933 29.9068 508.5419";
         rotation = "-0.9997255 0.004984112 0.02289236 24.57198";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "5.417638 37.27031 513.3908";
         rotation = "-0.9999734 0.002492658 0.006850325 39.99127";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "10.56102 286.8006 811.6247";
         rotation = "0.6243438 0.2011516 -0.7548065 46.22934";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "12.56237 284.6234 813.9502";
         rotation = "0.6399983 0.2868501 -0.7128249 64.32111";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "14.60328 283.3943 817.239";
         rotation = "0.614768 0.4035626 -0.6776412 88.1797";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "15.81537 283.1233 820.593";
         rotation = "0.5479718 0.5007781 -0.6700361 107.5037";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "16.49089 283.1967 824.1063";
         rotation = "-0.4488687 -0.5743718 0.6845539 236.2914";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "16.99111 283.4827 827.3862";
         rotation = "-0.3096301 -0.6111761 0.7284182 220.5108";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "17.4143 283.9343 830.9026";
         rotation = "-0.2062436 -0.6289443 0.749595 207.6199";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
