// UT Tip: Use the Super Bounce powerup to hit the Gyrocopter and then hit the gem and skillshot the goal!
// Rep. by Perishingflames
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "intermediate";
         level = "26";
         startHelpText = "You only get one chance at things here, don\'t lose it.";
         music = "Quiet Lab.ogg";
         ultimateTime = "53000";
         name = "Perplexingness";
         artist = "Darkness Shadow";
         desc = "Can you find the pathway for the Platinum Time on this perplexing level?";
         goldTime = "90000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.2808679 0.5794929 -0.7650498";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new Item() {
      position = "-13.3934 -15.1884 12.6042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "-13.4492 -14.3445 -12.435";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-13.4302 -52.6996 23.56";
      rotation = "0 0 -1 0.5692372";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(stayhere) {
      position = "-47.1792 50.0649 -27.6";
      rotation = "1 0 0 0";
      scale = "70 180 125";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-48.6973 -15.4249 -27.4341";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_MBP/Perplexingness.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "2.55297 -43.4245 -8.43618";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.4494 -31.4286 -16.4215";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.4474 -71.4386 -4.43338";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.3994 37.5198 53";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.4486 -43.4258 -8.4331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.4464 -47.4226 -0.434819";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-13.3834 36.522 21.8109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "-13.4587 -124.839 14.1596";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.4484 -114.942 11.3008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.4344 2.02836 11.4954";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.4124 -23.4128 3.93929";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-13.4484 15.0379 11.7647";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-12.5483 -53.8373 31.2222";
      rotation = "0 0 1 6.875502";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "6.167528 -1.81209 3.798899";
         rotation = "-0.09239752 -0.2436997 0.9654394 220.2095";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "7.758183 -22.58356 -2.988549";
         rotation = "-0.1090011 -0.2216064 0.969025 230.968";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-8.842835 -40.13316 5.727392";
         rotation = "-0.2786698 -0.0238914 -0.9600898 10.20569";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "5500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-16.19631 -3.564542 7.532781";
         rotation = "-0.49518 0.06918595 0.8660312 18.32935";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "-19.30745 -5.592203 17.86717";
         rotation = "0.04708926 -0.2124527 0.9760361 155.5861";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "4000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-21.6169 -44.6624 5.748648";
         rotation = "0.02643694 -0.1192755 0.9925092 155.1867";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "3200";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-20.9251 -76.01444 6.013786";
         rotation = "-0.009178434 0.04241001 0.9990581 155.599";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "3300";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "-16.85009 -111.2602 12.51169";
         rotation = "-0.01931119 0.01562255 0.9996915 230.3382";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            Spline = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "-17.15647 -110.7878 12.48655";
         rotation = "-0.9554181 0.02280726 0.2943744 9.27224";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "-17.15647 -110.7878 12.48655";
         rotation = "-0.9554181 0.02280726 0.2943744 9.27224";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
