// UT Tip: There should be some points where you don't stop jumping.
// Rep. by Pablo
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Intermediate";
         time = "60000";
         level = "23";
         alarmStartTime = "15";
         music = "Seaside Revisited.ogg";
         ultimateTime = "24000";
         name = "Winding Steps";
         artist = "Technostick";
         desc = "Perfect your jumping skills.";
         goldTime = "30000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.5445079 0.439467 -0.7144089";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "8 -16 0";
         rotation = "0 0 -1 89.99999";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "0 -8 10";
         rotation = "0 0 1 225";
         scale = "1 1 1";
         dataBlock = "EndPad";
      };
   };
   new Item() {
      position = "20 -20 4.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -4 27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 -20 20.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new Trigger(Bounds) {
      position = "-10 10 -4";
      rotation = "1 0 0 0";
      scale = "40 40 54";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-0.857576 -7.76485 28.4223";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "8.00836 -12.0126 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_MBP/WindingSteps.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "32.81166 3.686542 42.57035";
         rotation = "-0.2234704 -0.3759392 0.8992946 236.2553";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "4000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "30.47848 -5.329768 37.0821";
         rotation = "0.2957071 0.3706405 -0.8804448 109.8284";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "4200";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "24.16254 -13.98347 30.82581";
         rotation = "0.4747871 0.3394489 -0.8120047 82.72625";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "6.855206 3.249259 17.82475";
         rotation = "0.01516708 -0.1328082 0.9910257 167.0857";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "1.954222 4.518642 18.90532";
         rotation = "0.05528349 -0.1547869 0.9863999 141.1851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "-3.706392 3.891201 20.1734";
         rotation = "0.08422732 -0.1569264 0.9840122 124.3184";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "7500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "-5.024853 -23.73512 24.425";
         rotation = "0.3799084 -0.1685755 0.9095339 52.01196";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
