// UT Tip: Think well on how to use each powerup. Not all challenges need the two powerups available.
// Rep. by Pablo
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "27";
         startHelpText = "Activate the powerups at the right time in order to pass the ordeals ahead!";
         name = "Combo Course";
         desc = "Put your powerup skills to the ultimate test!";
         ultimateTime = "70000";
         type = "Advanced";
         goldTime = "135000";
         artist = "Andrew";
         music = "Endurance.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Item() {
      position = "-42.1679 -186.247 154.362";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(StartPoint) {
      position = "1.16329 -135.341 11.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "2.07707 -115.818 11.3017";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.0972771 -115.928 11.7026";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.0831 -141.477 147.347";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.6286 20.5366 157.252";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "1.09592 -89.1064 20.2415";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "2055";
         penaltyTime = "0";
         gemCount = "0";
         powerup = "0";
         bonusTime = "0";
         time = "0";
   };
   new Item() {
      position = "-7.29696 -45.3267 146.387";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-53.8103 -211.178 153.254";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-82.4051 -120.901 102.705";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "13000";
   };
   new Item() {
      position = "43.1068 -123.961 74.3841";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43.0749 -121.842 75.0158";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52.0963 -122.905 59.305";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.4197 -123.246 104.512";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "51.4007 -116.383 155.67";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "50.9232 -116.269 150.24";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "35.923 -75.9793 90.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.8258 -78.0205 90.5209";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-42.0883 -188.264 154.37";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.89736 -76.6712 119.161";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "50.8556 -66.1888 150.309";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "51.7558 -4.28821 149.17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56.9879 -212.201 166.34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49.8392 -4.30861 148.972";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-57.0428 -210.161 166.011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.0536 19.0476 148.802";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-1.8796 -138.5 107.493";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_MBP/ComboCourse.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "11.8732 15.1424 142.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-82.0914 -207.087 133.026";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(helptrig1) {
      position = "70.5469 -114.935 90.5046";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Good job with the first two challenges! Cross the line to continue.";
   };
   new Item() {
      position = "-81.8749 -118.988 66.5693";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-82.7235 -115.964 102.102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-80.8144 -115.865 101.887";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.9129 17.0911 142.618";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.09638 -116.521 119.309";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-33.821 -187.138 159.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-54.6738 -211.22 190.212";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.0876 -141.505 147.545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-80.9574 -194.665 133.861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-82.9184 -194.65 134.072";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-161.291 51.141 2.986";
      rotation = "1 0 0 0";
      scale = "300 300 400";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-82.3811 -120.534 101.646";
      rotation = "0 0 1 88.80849";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "-81.3862 -120.514 101.646";
      rotation = "0 0 -1 91.6732";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new Item() {
      position = "-81.6329 -139.777 109.023";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-1.16436 -87.8175 25.5326";
      rotation = "-0.9988056 -0.04044499 0.02741569 106.1201";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "56.4664 -125.672 59.1015";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new StaticShape() {
      position = "43.765 -129.314 74.6037";
      rotation = "0 0 1 34.37741";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new StaticShape() {
      position = "43.6 -77 90.649";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "-80.7216 -184.727 133.648";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "-7.0715 -160.568 147.148";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "82.54086 -225.0063 222.6351";
         rotation = "0.6311139 0.2622673 -0.7300076 59.30204";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
      };
      new StaticShape(CameraPath2) {
         position = "62.57495 -227.1121 212.5707";
         rotation = "0.6582974 0.2545138 -0.7084261 57.24711";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
      };
      new StaticShape(CameraPath3) {
         position = "47.71873 -228.0211 205.1771";
         rotation = "0.6617916 0.2464284 -0.708029 55.48142";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
      };
      new StaticShape(CameraPath4) {
         position = "47.57284 -99.4259 109.8163";
         rotation = "-0.158155 -0.3591602 0.9197777 224.0979";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
      };
      new StaticShape(CameraPath5) {
         position = "57.95859 -102.3982 116.1973";
         rotation = "-0.2291844 -0.4054302 0.8849299 233.1521";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
      };
      new StaticShape(CameraPath6) {
         position = "64.11126 -107.8524 122.4828";
         rotation = "0.4219007 0.4361778 -0.7948263 104.8932";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
      };
      new StaticShape(CameraPath7) {
         position = "66.33611 -115.9946 129.0223";
         rotation = "0.5813184 0.4020773 -0.7073916 88.71192";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2200";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
      };
      new StaticShape(CameraPath8) {
         position = "65.31158 -124.3292 135.6718";
         rotation = "0.7547389 0.3241743 -0.5703335 73.96685";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
      };
      new StaticShape(CameraPath9) {
         position = "60.78096 -131.9067 142.482";
         rotation = "0.943331 0.1632653 -0.2889136 61.84729";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            useRotation = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-85.90734 -217.5508 176.9324";
         rotation = "0.3926973 -0.2383541 0.8882433 68.6922";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
            useRotation = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-81.393 -206.88 172.516";
         rotation = "0.2964046 -0.2337042 0.9260274 80.82528";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
            useRotation = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-72.2452 -193.6164 167.4501";
         rotation = "0.1970602 -0.1826377 0.9632294 87.79232";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3900";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath13";
            useRotation = "1";
      };
      new StaticShape(CameraPath13) {
         position = "-62.00422 -183.2005 164.5388";
         rotation = "0.08449186 -0.09467126 0.9919167 96.96548";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath14";
            useRotation = "1";
      };
      new StaticShape(CameraPath14) {
         position = "-19.72682 -7.606946 149.064";
         rotation = "0.0945486 -0.05747291 0.9938599 62.90171";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath15";
            useRotation = "1";
      };
      new StaticShape(CameraPath15) {
         position = "-13.4681 5.430836 147.9242";
         rotation = "0.05339539 -0.04024621 0.9977621 74.137";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2600";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath16";
            useRotation = "1";
      };
      new StaticShape(CameraPath16) {
         position = "-5.80494 15.13185 147.4994";
         rotation = "0.005203784 -0.005416458 0.9999718 92.29605";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2600";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath17";
            useRotation = "1";
      };
      new StaticShape(CameraPath17) {
         position = "5.027644 22.48795 147.5566";
         rotation = "-0.008925439 0.01203171 0.9998878 106.8681";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2600";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath18";
            useRotation = "1";
      };
      new StaticShape(CameraPath18) {
         position = "17.03316 24.3939 147.8756";
         rotation = "-0.01215729 0.02000993 0.9997259 112.8682";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
