// UT Tip: The old version of the level was way harder. After the ice melts, it becomes water. (My route)
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "35";
         startHelpText = "Roll and jump around but don\'t slip off the level!";
         name = "Frictional Battlecube";
         alarmStartTime = "25";
         desc = "Master the friction surfaces!";
         ultimateTime = "70000";
         type = "advanced";
         goldTime = "100000";
         artist = "Matan";
         music = "Challenge.ogg";
         time = "140000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Item() {
      position = "15.9 -41.35 1.2";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.4263 4.76159 20.9653";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.9791 -33.0368 21.6713";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.7606 -32.4436 12.6562";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.7933 -3.11983 9.42375";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.6 -33.3 9.5";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.45 -8.2 0.95";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.385 -21.922 29.703";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.2778 -16.4206 29.8124";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 -41.15 26.4";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.3433 4.86003 9.83898";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.05926 2.3359 30.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.58187 5.2778 29.5693";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17.9686 -18.2395 15.7636";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.8 -10.3944 10.4756";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.4678 -26.572 29.9";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.45845 6 5.23373";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22 -41.45 1.27";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.75 5.5 29.8";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.3 4.7 27.4";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.3593 6 25.4293";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.7046 -21.4607 30.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.8815 -3.05643 21.4241";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.56 -20 1.32";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.4778 -23.7577 30.0643";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.415 -37.2705 29.8181";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.51131 6 15.8574";
      rotation = "-1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.1364 -42 10.0481";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.75238 -42 25.6786";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.8833 -35.7619 24.7058";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.95 -16.0179 19.5";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.4939 -3.07042 15.0073";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28 -25.6141 5.05349";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.76884 -9.051 30.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-17.3783 -9.66802 0.896329";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.5 2.44 1.75";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.7875 -41.9533 17.4";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.1 -41.5 29";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 -31 0.9";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.2778 5.05218 14.1615";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.60772 5.6 15.8632";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.43981 -14.165 29.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "-13.1957 -24.6631 0.9";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "19 5.5 4";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.37252 -29.2943 30.1778";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.16 -41.62 1.28";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.613196 -41.4778 30.0958";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.4 -41.35 3.7";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.1 -41.2 29.8";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "17 5.3 29.2";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 5.5 1";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.1434 -7.30399 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.48263 -42 10.3812";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.3 -39 1.1";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "15.4141 -26.843 30.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.3537 2.5689 1.17829";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.2684 -41.4757 18.8461";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.3 -36.8 29.7";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-23.2358 5.43 29.7325";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.8 -40 27.1";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.17817 -15.7032 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.3 -40.35 13.1";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.0609 5.0778 18.5748";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.8778 1.62244 29.532";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.6 5.15 1.2";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-28.6134 -17.3042 14.1706";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.7";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.0308 -41.57 29.9154";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12.6954 -41.7222 15.4937";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -41.46 1.56";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.84935 5.57 1.00134";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19.7779 -42 24.1108";
      rotation = "1 0 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.7222 -18.1045 19.6722";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.93285 -7.43966 0.681807";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.615 -12.7594 29.7247";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.77007 -3.61609 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.9261 -41.4778 15.3199";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.185 4.77596 14.1319";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.8778 -41.3966 17.9372";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.5 2.13 30";
      rotation = "0 -1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25.8537 5.2789 1.02829";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.1776 5.1222 23.7548";
      rotation = "-1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.2778 4.9598 17.1616";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.2 4.7 26";
      rotation = "1 0 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.75 -18.17 19.9";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.5 5.1 4";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.2778 -16.9896 1.13505";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.8 -41.35 6.6";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.23898 -29.4061 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.7222 -9.00861 9.90134";
      rotation = "0 1 0 89.99999";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.4715 -36.281 1.0222";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27.3577 -18.7721 1.0222";
      rotation = "1 0 0 180";
      scale = "0.6 0.6 0.6";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.5257 -32.025 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-4.25 -41.8 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_MBP/FrictionalBattlecube.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-4.5 -18.1 0.5";
      rotation = "0 0 1 234";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "13 -17.4505 12.5802";
      rotation = "0.4258249 0.7983398 -0.4258249 102.796";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "20 -18 11.5";
      rotation = "0.5771969 0.5776569 -0.5771969 120";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(stayhere) {
      position = "-35.4 16 -9.2";
      rotation = "1 0 0 0";
      scale = "70 70 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "38.72892 -96.41383 62.43962";
         rotation = "0.7706066 0.205994 -0.603102 47.80894";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
      };
      new StaticShape(CameraPath2) {
         position = "47.25147 -74.79581 52.36477";
         rotation = "0.6598279 0.2304315 -0.7152122 52.05144";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4200";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
      };
      new StaticShape(CameraPath3) {
         position = "47.81044 -51.39716 42.16743";
         rotation = "0.4590002 0.2555338 -0.8508945 66.39138";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
      };
      new StaticShape(CameraPath4) {
         position = "14.83974 -40.51204 1.957738";
         rotation = "0.1084814 0.03915582 -0.9933271 39.93923";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "1500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
      };
      new StaticShape(CameraPath5) {
         position = "9.65403 -40.51854 2.050474";
         rotation = "-0.3375429 -0.08948527 -0.9370471 31.59436";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-0.6525328 -40.50305 1.843937";
         rotation = "-0.983431 -0.02933109 -0.1788943 18.93058";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3500";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-13.53303 -40.75065 1.253974";
         rotation = "-0.6124033 0.1317958 0.779482 30.86908";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3200";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-25.5731 -40.75504 0.8054008";
         rotation = "-0.3355718 0.1616767 0.9280367 54.87261";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
      };
      new StaticShape(CameraPath9) {
         position = "18.15483 5.734519 30.66703";
         rotation = "-0.1669568 -0.4622727 0.8708785 214.92";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            useRotation = "1";
      };
      new StaticShape(CameraPath10) {
         position = "17.50815 4.956036 29.26526";
         rotation = "-0.1522449 -0.4215379 0.8939393 215.7863";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
            useRotation = "1";
      };
      new StaticShape(CameraPath11) {
         position = "16.65039 3.932182 27.97549";
         rotation = "-0.1175075 -0.3203488 0.9399833 218.048";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
            useRotation = "1";
      };
      new StaticShape(CameraPath12) {
         position = "15.50893 2.602024 26.84062";
         rotation = "-0.09556226 -0.2546162 0.962309 219.7167";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath13";
            useRotation = "1";
      };
      new StaticShape(CameraPath13) {
         position = "14.06891 0.9867323 25.86722";
         rotation = "-0.0705369 -0.1823898 0.9806929 221.5405";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2100";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath14";
            useRotation = "1";
      };
      new StaticShape(CameraPath14) {
         position = "12.38295 -0.8598101 25.10715";
         rotation = "-0.04560266 -0.1161913 0.9921794 222.5528";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
