//-----------------------------------------------------------------------------
// Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(LBScoresDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "800 600";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
	bitmap = "~/client/ui/exit/black";
	wrap = "0";
		_guiSize = "800 600";
		pageSize = "15";
		categoryMap["General"]       = "rating_general";
		categoryMap["Gold"]          = "rating_mbg";
		categoryMap["Platinum"]      = "rating_mbp";
		categoryMap["Ultra"]         = "rating_mbu";
		categoryMap["PlatinumQuest"] = "rating_pq";
		categoryMap["Custom"]        = "rating_custom";
		categoryMap["Multiplayer"]   = "rating_mp";
		categoryMap["rating_general"] = "General";
		categoryMap["rating_mbg"]     = "Gold";
		categoryMap["rating_mbp"]     = "Platinum";
		categoryMap["rating_mbu"]     = "Ultra";
		categoryMap["rating_pq"]      = "PlatinumQuest";
		categoryMap["rating_custom"]  = "Custom";
		categoryMap["rating_mp"]      = "Multiplayer";
		defaultControl = "LB_GeneralSingleplayerCategory";
		commandCancel = "RootGui.popDialog(LBScoresDlg);";
		commandNameCancel = "Close";
		//Hack but works
		commandLT = "if (LB_GeneralPrev.isActive()) { LBScoresDlg.prev(); }";
		commandRepeatLT = true;
		commandNameLT = "Previous Page";
		commandRT = "if (LB_GeneralNext.isActive()) { LBScoresDlg.next(); }";
		commandRepeatRT = true;
		commandNameRT = "Next Page";

	new GuiControl() {
		profile = "PQWindowProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "175 43";
		extent = "450 514";
		minExtent = "61 61";
		visible = "1";
		helpTag = "0";

		new GuiMLTextCtrl(LB_GeneralScoresText) {
			profile = "GuiMLTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "34 11";
			extent = "383 363";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
			maxChars = "-1";
		};
		new GuiBorderButtonCtrl(LB_GeneralSingleplayerCategory) {
			profile = "PQButtonPillSmallLeftProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "27 370";
			extent = "197 47";
			minExtent = "8 8";
			visible = "1";
			command = "LBScoresDlg.selectGame(\"Singleplayer\");";
			helpTag = "0";
			text = "  Single Player";
			groupNum = "2";
			buttonType = "RadioButton";
			repeatPeriod = "450";
			repeatDecay = "0.958";
			controlRight = "LB_GeneralMultiplayerCategory";
			controlDown = "LB_GeneralGeneralCategory";
		};
		new GuiBorderButtonCtrl(LB_GeneralMultiplayerCategory) {
			profile = "PQButtonPillSmallRightProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "224 370";
			extent = "199 47";
			minExtent = "8 8";
			visible = "1";
			command = "LBScoresDlg.selectGame(\"Multiplayer\");";
			helpTag = "0";
			text = "Multiplayer  ";
			groupNum = "2";
			buttonType = "RadioButton";
			repeatPeriod = "450";
			repeatDecay = "0.958";
			controlLeft = "LB_GeneralSingleplayerCategory";
			controlDown = "LB_GeneralCustomCategory";
		};
		new GuiBorderButtonCtrl(LB_GeneralGeneralCategory) {
			profile = "PQButtonPillSmallLeftProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "27 406";
			extent = "81 47";
			minExtent = "8 8";
			visible = "1";
			command = "LBScoresDlg.selectCategory(\"General\");";
			helpTag = "0";
			text = "  General";
			groupNum = "1";
			buttonType = "RadioButton";
			repeatPeriod = "450";
			repeatDecay = "0.958";
			controlUp = "LB_GeneralSingleplayerCategory";
			controlRight = "LB_GeneralGoldCategory";
			controlDown = "LB_GeneralPrev";
		};
		new GuiBorderButtonCtrl(LB_GeneralGoldCategory) {
			profile = "PQButtonPillSmallCenterProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "108 406";
			extent = "51 47";
			minExtent = "8 8";
			visible = "1";
			command = "LBScoresDlg.selectCategory(\"Gold\");";
			helpTag = "0";
			text = "Gold";
			groupNum = "1";
			buttonType = "RadioButton";
			repeatPeriod = "450";
			repeatDecay = "0.958";
			controlUp = "LB_GeneralSingleplayerCategory";
			controlLeft = "LB_GeneralGeneralCategory";
			controlRight = "LB_GeneralPlatinumCategory";
			controlDown = "LB_GeneralPrev";
		};
		new GuiBorderButtonCtrl(LB_GeneralPlatinumCategory) {
			profile = "PQButtonPillSmallCenterProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "159 406";
			extent = "81 47";
			minExtent = "8 8";
			visible = "1";
			command = "LBScoresDlg.selectCategory(\"Platinum\");";
			helpTag = "0";
			text = "Platinum";
			groupNum = "1";
			buttonType = "RadioButton";
			repeatPeriod = "450";
			repeatDecay = "0.958";
			controlUp = "LB_GeneralSingleplayerCategory";
			controlLeft = "LB_GeneralGoldCategory";
			controlRight = "LB_GeneralUltraCategory";
			controlDown = "LB_GeneralClose";
		};
		new GuiBorderButtonCtrl(LB_GeneralUltraCategory) {
			profile = "PQButtonPillSmallCenterProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "240 406";
			extent = "52 47";
			minExtent = "8 8";
			visible = "1";
			command = "LBScoresDlg.selectCategory(\"Ultra\");";
			helpTag = "0";
			text = "Ultra";
			groupNum = "1";
			buttonType = "RadioButton";
			repeatPeriod = "450";
			repeatDecay = "0.958";
			controlUp = "LB_GeneralMultiplayerCategory";
			controlLeft = "LB_GeneralPlatinumCategory";
			controlRight = "LB_GeneralPlatinumQuestCategory";
			controlDown = "LB_GeneralClose";
		};
		new GuiBorderButtonCtrl(LB_GeneralPlatinumQuestCategory) {
			profile = "PQButtonPillSmallCenterProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "292 406";
			extent = "46 47";
			minExtent = "8 8";
			visible = "1";
			command = "LBScoresDlg.selectCategory(\"PlatinumQuest\");";
			helpTag = "0";
			text = "PQ";
			groupNum = "1";
			buttonType = "RadioButton";
			repeatPeriod = "450";
			repeatDecay = "0.958";
			controlUp = "LB_GeneralMultiplayerCategory";
			controlLeft = "LB_GeneralUltraCategory";
			controlRight = "LB_GeneralCustomCategory";
			controlDown = "LB_GeneralNext";
		};
		new GuiBorderButtonCtrl(LB_GeneralCustomCategory) {
			profile = "PQButtonPillSmallRightProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "338 406";
			extent = "85 47";
			minExtent = "8 8";
			visible = "1";
			command = "LBScoresDlg.selectCategory(\"Custom\");";
			helpTag = "0";
			text = "Custom  ";
			groupNum = "1";
			buttonType = "RadioButton";
			repeatPeriod = "450";
			repeatDecay = "0.958";
			controlUp = "LB_GeneralMultiplayerCategory";
			controlLeft = "LB_GeneralPlatinumQuestCategory";
			controlDown = "LB_GeneralNext";
		};
		new GuiBorderButtonCtrl(LB_GeneralPrev) {
			profile = "PQButtonPillLeftProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "84 442";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "LBScoresDlg.prev();";
			helpTag = "0";
			text = "Prev";
			groupNum = "-1";
			buttonType = "RepeaterButton";
			repeatPeriod = "450";
			repeatDecay = "0.958";
				controlUp = "LB_GeneralGoldCategory";
				controlRight = "LB_GeneralClose";
		};
		new GuiBorderButtonCtrl(LB_GeneralClose) {
			profile = "PQButtonPillCenterProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "178 442";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "RootGui.popDialog(LBScoresDlg);";
			helpTag = "0";
			text = "Close";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
			controlUp = "LB_GeneralPlatinumCategory";
				controlLeft = "LB_GeneralPrev";
				controlRight = "LB_GeneralNext";
		};
		new GuiBorderButtonCtrl(LB_GeneralNext) {
			profile = "PQButtonPillRightProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "272 442";
			extent = "94 45";
			minExtent = "8 8";
			visible = "1";
			command = "LBScoresDlg.next();";
			helpTag = "0";
			text = "Next";
			groupNum = "-1";
			buttonType = "RepeaterButton";
			repeatPeriod = "450";
			repeatDecay = "0.958";
				controlUp = "LB_GeneralPlatinumQuestCategory";
				controlLeft = "LB_GeneralClose";
		};
	};
};
//--- OBJECT WRITE END ---

function LBScoresDlg::onWake(%this) {
	if (%this.category $= "") {
		LB_GeneralGeneralCategory.setValue(true);
		LB_GeneralPlatinumCategory.setValue(false);
		LB_GeneralGoldCategory.setValue(false);
		LB_GeneralUltraCategory.setValue(false);
		LB_GeneralPlatinumQuestCategory.setValue(false);
		LB_GeneralCustomCategory.setValue(false);

		LB_GeneralSingleplayerCategory.setValue(true);
		LB_GeneralMultiplayerCategory.setValue(false);
		%this.category = "General";
		%this.game = "Singleplayer";
	}

	%this.reset();
	%this.loadData();
	%this.updatePage();
}

function LBScoresDlg::onSleep(%this) {
	%this.reset();
}

function LBScoresDlg::reset(%this) {
	%this.page = 0;
	%this.loading = false;

	%category = %this.topPlayerCache.getFieldValue(%this.getRatingColumn());
	if (isObject(%category)) {
		for (%i = 0; %i < %category.display.getSize(); %i ++) {
			%username = %category.username.getEntry(%i);
			if (%username $= $LB::Username) {
				%this.page = mFloor(%i / %this.pageSize);
				break;
			}
		}
	}
}

function LBScoresDlg::next(%this) {
	%this.page ++;
	%this.updatePage();
}

function LBScoresDlg::prev(%this) {
	%this.page --;
	%this.updatePage();
}

function LBScoresDlg::selectCategory(%this, %category) {
	%this.category = %category;
	%this.page = 0;
	%this.reset();
	%this.updatePage();
}

function LBScoresDlg::selectGame(%this, %game) {
	%this.game = %game;
	%this.page = 0;
	%this.reset();
	%this.updatePage();
}

function LBScoresDlg::updatePage(%this) {
	LB_GeneralPrev.setActive(true);
	LB_GeneralNext.setActive(true);
	%category = %this.topPlayerCache.getFieldValue(%this.getRatingColumn());
	if (%this.page <= 0) {
		%this.page = 0;
		LB_GeneralPrev.setActive(false);
	} else if (%this.page >= mFloor(%category.display.getSize() / %this.pageSize)) {
		%this.page = mFloor(%category.display.getSize() / %this.pageSize);
		LB_GeneralNext.setActive(false);
	}

	LB_GeneralGeneralCategory.setActive(%this.game $= "SinglePlayer");
	LB_GeneralPlatinumCategory.setActive(%this.game $= "SinglePlayer");
	LB_GeneralGoldCategory.setActive(%this.game $= "SinglePlayer");
	LB_GeneralUltraCategory.setActive(%this.game $= "SinglePlayer");
	LB_GeneralPlatinumQuestCategory.setActive(%this.game $= "SinglePlayer");
	LB_GeneralCustomCategory.setActive(%this.game $= "SinglePlayer");

	LB_GeneralSingleplayerCategory.setValue(%this.game $= "SinglePlayer");
	LB_GeneralMultiplayerCategory.setValue(%this.game $= "Multiplayer");
	LB_GeneralGeneralCategory.setValue(%this.category $= "General");
	LB_GeneralGoldCategory.setValue(%this.category $= "Gold");
	LB_GeneralPlatinumCategory.setValue(%this.category $= "Platinum");
	LB_GeneralUltraCategory.setValue(%this.category $= "Ultra");
	LB_GeneralPlatinumQuestCategory.setValue(%this.category $= "PlatinumQuest");
	LB_GeneralCustomCategory.setValue(%this.category $= "Custom");

	ControllerGui.updateButtons();

	%this.showPage();
}

function LBScoresDlg::getRatingColumn(%this) {
	if (%this.game $= "Multiplayer") {
		return "rating_mp";
	}
	return %this.categoryMap[%this.category];
}

function LBScoresDlg::showPage(%this) {
	%title = "";
	if (%this.category $= "General")		 %title = "General Rankings";
	if (%this.category $= "Platinum")		%title = "Marble Blast Platinum";
	if (%this.category $= "Gold")			 %title = "Marble Blast Gold";
	if (%this.category $= "Ultra")			%title = "Marble Blast Ultra";
	if (%this.category $= "PlatinumQuest") %title = "PlatinumQuest";
	if (%this.category $= "Custom")		  %title = "Custom Levels";
	if (%this.game $= "Multiplayer")		 %title = "Multiplayer Levels";
	if (%this.game $= "Challenges")		  %title = "Challenge Points";

	if (%this.loading) {
		%title = "Updating...";
	}

	%category = %this.topPlayerCache.getFieldValue(%this.getRatingColumn());
	%title = %title SPC (%this.page * %this.pageSize) + 1 @ " - " @ (%this.page * %this.pageSize) + %this.pageSize;
	%text = "<color:000000><spush><condensed:24><just:center>" @ %title @ "<spop>\n<just:left><tab:40,315><condensed:18>Place\t\Player\tRating<just:left>";
	for (%i = 0; %i < %this.pageSize; %i ++) {
		%index = %i + (%this.page * %this.pageSize);
		if (isObject(%category) && isObject(%category.display)) {
			%display = %category.display.getEntry(%index);
			%rating = %category.rating.getEntry(%index);
			%username = %category.username.getEntry(%index);
		}
		if (%display $= "") %display = $LB::DefaultHSName;
		if (%rating $= "") %rating = 0;

		%mine = (%username $= $LB::Username);
		%text = %text NL "<spush>" @ (%mine ? "<color:00cc00>" : LBSpecialColor(%index + 1, true)) @ (%index + 1);
		%text = %text TAB clipPx($DefaultFont["Condensed"], 18, %display, 240, true);

		if (%this.game $= "Multiplayer") {
			%text = %text @ "<condensed:18><just:right>" @ formatLevel(%rating) SPC "(" @ formatExperience(%rating) @ " / " @ levelDeltaPoints(pointsToLevel(%rating)) @ ")<just:left><spop>";
		} else {
			%text = %text @ "<condensed:18><just:right>" @ formatCommas(%rating) @ "<just:left><spop>";
		}
	}
	LB_GeneralScoresText.setText(%text);
}

function LBScoresDlg::loadData(%this) {
	statsGetTopPlayers();
	%this.loading = true;
	%this.showPage();
}

function LBScoresDlg::onTopPlayersUpdate(%this, %parsed) {
	%this.topPlayerCache = %parsed;

	%category = %this.topPlayerCache.getFieldValue(%this.getRatingColumn());
	if (isObject(%category)) {
		for (%i = 0; %i < %category.display.getSize(); %i ++) {
			%username = %category.username.getEntry(%i);
			if (%username $= $LB::Username) {
				%this.page = mFloor(%i / %this.pageSize);
				break;
			}
		}
	}

	%this.loading = false;
	%this.updatePage();
}
