//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_AllAnglesspooky_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Fallen Angels";
		type = "Intermediate";
		level = "1";
		desc = "The angels tried to pick up the candy but someone mega marbled them so out of bounds that they turned into ghosts! Spooky!";
		artist = "Spooky Version by Matan";
		music = "Halloween Trance.ogg";
		game = "Ultra";
		gameMode = "spooky Hunt";
		Time = "180000";
		maxGemsPerSpawn = "5";
		radiusFromGem = "20";
		RedSpawnChance = "0.9";
		yellowSpawnChance = "0.6";
		blueSpawnChance = "0.15";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "15";
		easterEgg = "1";
		gameId = "18";
		gems = "65";
		gems1 = "0";
		gems10 = "0";
		gems2 = "0";
		gems5 = "0";
		interior0 = $usermods @ "/data/multiplayer/interiors/spooky/AllAnglesHalloween.dif";
		interior1 = $usermods @ "/data/multiplayer/interiors/spooky/spookyTreeFallen.dif";
		interior2 = $usermods @ "/data/multiplayer/interiors/spooky/spookyTree1.dif";
		interior3 = $usermods @ "/data/multiplayer/interiors/spooky/spookyTree2.dif";
		interior4 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		interior5 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave2Dirty.dif";
		interiors = "6";
		maxScore = "0";
		overviewHeight = "5";
		platinumScore0 = "40";
		platinumScore1 = "50";
		score0 = "20";
		score1 = "25";
		ultimateScore0 = "70";
		ultimateScore1 = "100";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_AllAnglesspooky_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Spooky Clouds/spookycloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.100000 0.100000 0.200000 1.000000";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Vermontry";
	};
	new InteriorInstance() {
		position = "0 0 100";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/AllAnglesHalloween.dif";
		showTerrainInside = "0";
	};
	new Trigger(Bounds) {
		position = "-75.7397 74.0485 81.3624";
		rotation = "1 0 0 0";
		scale = "150 150 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger(SpookyAAEgg) {
		position = "-43.5 7 93.75";
		rotation = "1 0 0 0";
		scale = "2 2 0.75";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8080";
			rolloverText = "You found Boog E. Man\'s resting spot! Looks pretty isolated to me...";
			text0 = "Life lesson: Always ask to be buried at a high ground!";
	};
	new SimGroup(GemSpawns) {

		new Item() {
			position = "-5.119 -33.9338 87.05";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0.238877 0.0126674 100.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22 -30 87.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "35.5353 -35.5405 87.3425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "27.5072 -35.4542 87.3425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "30 -22 87.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "35.6136 -27.204 87.3425";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10 -39 89.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-9.75 -39 87";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4.97052 -42.5558 87.45";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "4.97378 -42.4702 89.65";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0.0565414 -38.9513 88.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.05292 -33.9597 89.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10 39 91.55";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "14 -22 87.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "16.6313 -8.21968 87.3906";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8.5249 -16.4699 87.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8.5055 -8.48848 87.3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.07831 39.0507 92.5";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "16.4695 8.54622 89.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22 13 90";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "8.44139 8.63251 89.6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8.422 16.6139 89.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.1134 42.551 92";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "35.4799 27.4735 89.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "35.5582 35.81 89.7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22 30 90";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "27.4324 35.5412 89.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26 -5 85.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8.55246 -16.6579 85.0617";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8.47416 -8.32136 85.1117";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-22 -14 85.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "-18.25 -8.75 85.0617";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26.5 -35.5 85.0537";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "-22 -29 85.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "-30 -22 85.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "-35.5629 -35.4318 85.0537";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-35.5823 -27.4504 85.0537";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-22 13 92.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "-8.46983 8.55635 91.8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-8.39153 16.8929 91.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-16.4979 8.64265 91.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-14 22 92.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "-22 30 92.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "-30 22 92.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "-27.5413 35.7754 91.95";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-35.6477 27.5252 91.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-35.6671 35.5066 91.85";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "34.1436 5.22408 91.55";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39.1597 5.07842 92.5";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "42.6506 4.968 91.95";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39.0302 0.125002 90.5";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "42.5294 -4.97594 89.7";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "38.9305 -9.68146 89.25";
			rotation = "0 0 -1 88.8084";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noRespawn = "0";
		};
		new Item() {
			position = "33.9062 -4.94508 89.3";
			rotation = "0 0 -1 88.8085";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-9.99996 39.0046 93.8";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4.93289 39.1572 94.7";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-4.83079 42.6484 94.25";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "0.0208478 39.0396 92.65";
			rotation = "0 0 1 181.055";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -39 90.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-39 -39 88";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 39 92.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-39 39 94.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "30 22 90";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-31.5 12.5 91.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(SpawnPoints) {

		new Trigger() {
			position = "31.5315 -12.4894 87.3751";
			rotation = "0 0 1 226.501";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "12.5504 -31.4522 87.4598";
			rotation = "0 0 1 45.8366";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-12.4651 -31.4901 85.1228";
			rotation = "0 0 -1 41.253";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-38.9933 21.9635 92.8681";
			rotation = "0 0 1 89.9544";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-21.9405 38.9093 92.8099";
			rotation = "0 0 1 179.909";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "38.9254 22.0585 90.5527";
			rotation = "0 0 -1 89.9544";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-31.5303 -12.4949 85.1771";
			rotation = "0 0 1 134.645";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-39.0071 -22.0552 86.2122";
			rotation = "0 0 1 89.3814";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-21.9016 -39.0454 86.1461";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "21.9431 38.9986 90.6454";
			rotation = "0 0 1 179.336";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "12.4059 31.581 89.6855";
			rotation = "0 0 1 137.51";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "31.4633 12.5773 89.5966";
			rotation = "0 0 -1 47.5555";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "38.8984 -21.9178 88.3454";
			rotation = "0 0 -1 88.2355";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "22.0436 -38.9041 88.4098";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new Item() {
		position = "-28.0675 -0.462635 85.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16.0353 -0.464771 85.7";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0.589828 -11.4906 84.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0.484825 -32.5744 84.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "11.4611 0.446449 87.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "32.6157 0.527088 87.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.540768 11.6526 89.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.490334 32.6309 89.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4.97352 -4.91221 87.0954";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "17.0159 1.99169 90.733";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-1.94653 17.001 92.983";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22.049 4.97051 91.983";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "2.019 -17.0435 88.483";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22.0542 -21.9735 86.4734";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22.0872 -21.8907 88.6959";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22.0292 22.0807 90.9601";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-21.8241 21.7914 93.1462";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22.0364 -12.8206 87.937";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-13.0099 -22.0037 85.687";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "13.0397 21.9894 90.187";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperSpeedItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-9.72363 9.59552 93.6682";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "9.69056 -34.5495 89";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-34.3032 -34.309 86.753";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "9.70148 9.71449 91.427";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-34.3107 9.77495 93.5544";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-9.60637 34.2479 93.565";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "34.3117 34.3051 91.472";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "34.3327 -9.72945 89.1642";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-9.54906 -9.74291 86.9259";
		rotation = "0 0 1 45";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-34.4176 -9.73665 86.9465";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-9.72814 -34.4602 86.8832";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "34.2917 -34.3706 89.0509";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "9.72996 -9.58769 89.179";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "34.2637 9.62932 91.3389";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "9.78313 34.4629 91.3699";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "1.99245 -27.0062 88.75";
		rotation = "0 0 1 101.25";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-2 27 93.2484";
		rotation = "0 0 -1 67.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "26.9995 1.99758 90.9984";
		rotation = "0 0 1 22.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-39.0087 -33.9942 87";
		rotation = "0 0 -1 112.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new InteriorInstance() {
		position = "-22 -1.5 85.5672";
		rotation = "1 0 0 0";
		scale = "0.4 0.4 0.4";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTreeFallen.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-6.23096 -0.895094 85.5";
		rotation = "0 0 1 45";
		scale = "0.3 0.3 0.3";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTree1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-37.6046 0.327715 85.5";
		rotation = "0 0 1 225";
		scale = "0.3 0.3 0.3";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTree2.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-34.0122 -38.9976 87";
		rotation = "0 0 1 202.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "-34.0005 -4.99758 86.9984";
		rotation = "0 0 -1 22.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "-39.0039 -9.49417 86.9984";
		rotation = "0 0 -1 67.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "38.9913 -34.0058 89.2484";
		rotation = "0 0 1 112.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "33.9879 -39.0024 89.2484";
		rotation = "0 0 1 157.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "34.4995 38.9976 91.5";
		rotation = "0 0 1 22.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "38.9961 33.9942 91.4984";
		rotation = "0 0 1 67.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "-39.0039 34.0058 93.7484";
		rotation = "0 0 -1 67.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "-34.0005 39.0024 93.7484";
		rotation = "0 0 -1 22.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-34.0121 5.00242 93.7484";
		rotation = "0 0 1 202.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-39.0087 10.0058 93.75";
		rotation = "0 0 -1 112.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new InteriorInstance() {
		position = "-41.2672 -21.9663 85.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-22.0333 -41.2828 85.5";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "41.2887 -22.0328 87.75";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "21.9669 -41.2809 87.75";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "22.0312 41.0287 90";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "41.0279 21.9734 90";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Dirty.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-33.6439 11.1079 91.2621";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new InteriorInstance() {
		position = "-21.9693 41.0278 92.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-41.0357 22.0328 92.25";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Dirty.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-35.0157 9.26052 91.2464";
		rotation = "0 0 -1 112.5";
		scale = "1.5 1.5 1.5";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-31.5 12 91.2621";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-33.268 14.8759 91.2621";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-29.1439 14.8579 91.2621";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-29.3759 10.232 91.2621";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-14.7974 33.8937 91.25";
		rotation = "0 0 -1 90.0001";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-9.04739 34.8937 91.25";
		rotation = "0 0 1 67.5003";
		scale = "1.5 1.5 1.5";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-12.5474 32.1437 91.25";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-10.7974 29.3937 91.25";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-14.7974 29.3937 91.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-33.75 -14.75 84.5121";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-10.1715 33.1617 91.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "10.9167 33.7083 89.0121";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "14.6667 29.2083 89.0121";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "14.6667 33.2083 89.0121";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "11.9167 31.4583 89.0121";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "9.16667 34.9583 88.9964";
		rotation = "0 0 -1 22.4996";
		scale = "1.5 1.5 1.5";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "32.9167 10.2083 89.0121";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "34.9167 8.95832 88.9964";
		rotation = "0 0 1 157.5";
		scale = "1.5 1.5 1.5";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "32.1667 12.4583 89.0121";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "29.1667 10.7083 89.0121";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "29.1667 14.7083 89.0121";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "33.9167 14.4583 89.0121";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "10.1667 29.2083 89.0121";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "10.25 -33 86.7621";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "14.75 -29.25 86.7621";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "10.75 -29.25 86.7621";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "12.5 -32 86.7621";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "9 -34.75 86.7464";
		rotation = "0 0 -1 112.5";
		scale = "1.5 1.5 1.5";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "33.75 -11 86.7621";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "35 -9 86.7464";
		rotation = "0 0 1 67.5003";
		scale = "1.5 1.5 1.5";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "31.5 -11.75 86.7621";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "33.25 -14.75 86.7621";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "29.25 -14.75 86.7621";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "29.5 -10 86.7621";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "14.75 -33.75 86.7621";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-33 -10.25 84.5121";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-29.25 -14.75 84.5121";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-29.25 -10.75 84.5121";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-32 -12.5 84.5121";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-34.75 -9 84.4964";
		rotation = "0 0 -1 22.4996";
		scale = "1.5 1.5 1.5";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-11 -33.75 84.5121";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-9 -35 84.4964";
		rotation = "0 0 1 157.5";
		scale = "1.5 1.5 1.5";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-11.75 -31.5 84.5121";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-14.75 -33.25 84.5121";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-14.75 -29.25 84.5121";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-10 -29.5 84.5121";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new InteriorInstance() {
		position = "0.25 0 98";
		rotation = "1 0 0 0";
		scale = "0.1 0.1 0.1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTree1.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "1.98922 2.00447 97.9984";
		rotation = "0 0 1 225";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "1.99815 -1.99553 97.9984";
		rotation = "0 0 -1 44.9999";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-2.00185 -2.00447 97.9984";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-32.8198 2.46055 89.2513";
		rotation = "-0.919003 0.278777 -0.278777 94.8338";
		scale = "3 3 3";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-13.6934 2.46055 88.8346";
		rotation = "-1 0 0 90";
		scale = "3 3 3";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "3.04959 0.0251298 94.7417";
		rotation = "-0.57735 -0.57735 -0.57735 120";
		scale = "3 3 3";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "0.5 -35.9818 85.992";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "HayBale";
	};
	new StaticShape() {
		position = "2 -8.25 84.7827";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MrSkeletalTired";
	};
	new StaticShape() {
		position = "-0.85842 33.5374 90.25";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "HayBale";
	};
	new StaticShape() {
		position = "9.66793 -0.739848 88";
		rotation = "1 0 0 90";
		scale = "1 1 1";
		dataBlock = "HayBale";
	};
	new StaticShape() {
		position = "36.0552 2.08358 86.9988";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "MrSkeletalSad";
	};
	new StaticShape() {
		position = "-2.00006 7.84015 89.2488";
		rotation = "0 0 1 202.5";
		scale = "1 1 1";
		dataBlock = "MrSkeletal";
	};
	new StaticShape() {
		position = "31.1559 -31.2804 89.25";
		rotation = "0 0 -1 33.75";
		scale = "3 3 3";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-13.7931 -14.8571 87.5499";
		rotation = "0 0 1 225";
		scale = "3 3 3";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "22.3818 29.5656 93.32";
		rotation = "0 0 1 225";
		scale = "3 3 3";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-25.8276 25.2536 93.9393";
		rotation = "0 0 1 101.25";
		scale = "3 3 3";
		dataBlock = "Bat";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-22.3104 5.07877 94.9397";
			rotation = "0.279577 -0.157424 0.94713 61.4638";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "7000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-11.395 -48.7235 119.148";
			rotation = "0.931002 -0.13254 0.340101 45.4273";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "35.8119 -32.7499 104.152";
			rotation = "0.372505 0.193202 -0.907697 59.487";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "38.98 7.48879 98.2566";
			rotation = "0.190605 0.192385 -0.962631 92.7137";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "3700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "27.5906 31.7144 95.5473";
			rotation = "-0.0696949 -0.131736 0.988832 235.232";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new Item() {
		position = "-22 22 92.35";
		rotation = "1 0 0 180";
		scale = "0.5 0.5 0.5";
		dataBlock = "CandyCornItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-2.01078 1.99553 97.9984";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-34.3202 34.3852 93.5641";
		rotation = "0 0 1 135";
		scale = "1.65 1.65 1.65";
		dataBlock = "HalloweenLights2U";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---