//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_GemsAhoyspooky_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Ghosts Ahoy!";
		type = "Beginner";
		level = "7";
		desc = "An unnerving playground, bountiful with sweet Candy... yours to grab from spooky ghosts.";
		artist = "Spooky Version by Matan";
		music = "Halloween Trance.ogg";
		game = "Spooky";
		gameMode = "spooky hunt";
		Time = "240000";
		maxGemsPerSpawn = "6";
		radiusFromGem = "17";
		RedSpawnChance = "0.9";
		yellowSpawnChance = "0.6";
		blueSpawnChance = "0.25";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "20";
		basename = "GemsAhoy_spooky";
		blast = "1";
		easterEgg = "0";
		gems = "179";
		gems1 = "0";
		gems10 = "0";
		gems2 = "0";
		gems5 = "0";
		interior0 = $usermods @ "/data/multiplayer/interiors/spooky/GemsAhoyHalloween.dif";
		interiors = "1";
		maxScore = "0";
		modification = "PlatinumQuest";
		platinumScore0 = "40";
		platinumScore1 = "75";
		RadarDistance = "200";
		score0 = "25";
		score1 = "35";
		ultimateScore0 = "90";
		ultimateScore1 = "140";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_GemsAhoyspooky_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "5000";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-031 1.3684e-038";
			fogVolume2 = "-1 1.07208e-014 8.756e-014";
			fogVolume3 = "-1 5.1012e-010 2.05098e-008";
			materialList = "~/data/skies/Spooky Clouds/spookycloudy.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
		new Sun() {
			direction = "0.638261 0.459006 -0.61801";
			color = "0.700000 0.700000 0.700000 1.000000";
			ambient = "0.100000 0.100000 0.200000 1.000000";
		};
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/multiplayer/interiors/spooky/GemsAhoyHalloween.dif";
			showTerrainInside = "0";
		};
		new Trigger(StayHere) {
			position = "-64 36 115";
			rotation = "1 0 0 0";
			scale = "1 1 8";
			dataBlock = "InBoundsTrigger";
			polyhedron = "-79.0000000 -47.0000000 -15.0000000 158.0000000 0.0000000 0.0000000 0.0000000 94.0000000 0.0000000 0.0000000 0.0000000 30.0000000";
		};
		new Trigger(HighJump) {
			position = "-11 50 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MarblePhysModTrigger";
			polyhedron = "-3.0000000 -4.0000000 -1.0000000 6.0000000 0.0000000 0.0000000 0.0000000 8.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
				marbleAttribute0 = "jumpImpulse";
				megaValue0 = "20";
				noEmitters = "1";
				origValue = "7.5";
				value0 = "20";
		};
	};
	new SimGroup(SpawnPointGroup) {

		new Trigger() {
			position = "3.5 23.5 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-7.5 21.5 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-5.5 39.5 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-27.5 13.5 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-47.5 17.5 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-94.5 16.5 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-69.5 13.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-73.5 13.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-70.5 26.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-115.5 57.5 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-101.5 73.5 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-91.5 55.5 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-74.5 34.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-77.5 55.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-69.5 69.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-51.5 63.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-45.5 45.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-55.5 41.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
	};
	new SimGroup(PhysModGroup) {

		new StaticShape(PhysModEmitterBase_1) {
			position = "-14.25 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new ParticleEmitterNode(PhysModEmitterNode_1) {
			position = "-14.25 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterNode";
			emitter = "PhysModEmitter";
			velocity = "0.2";
		};
		new StaticShape(PhysModEmitterBase_2) {
			position = "-8 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new ParticleEmitterNode(PhysModEmitterNode_2) {
			position = "-8 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterNode";
			emitter = "PhysModEmitter";
			velocity = "0.2";
		};
		new StaticShape(PhysModEmitterBase_3) {
			position = "-8 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new ParticleEmitterNode(PhysModEmitterNode_3) {
			position = "-8 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterNode";
			emitter = "PhysModEmitter";
			velocity = "0.2";
		};
		new StaticShape(PhysModEmitterBase_4) {
			position = "-14 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new ParticleEmitterNode(PhysModEmitterNode_4) {
			position = "-14 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterNode";
			emitter = "PhysModEmitter";
			velocity = "0.2";
		};
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "20.4202 55.3172 32.7405";
			rotation = "0.146488 0.234553 -0.961003 118.057";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "2200";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-11.4587 59.2635 20.2261";
			rotation = "-0.129948 -0.237501 0.962656 235.553";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "2200";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-41.5802 62.9722 8.17618";
			rotation = "-0.0839651 -0.177972 0.980447 229.647";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "1700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-55.9306 53.607 3.1079";
			rotation = "0.0470143 0.0647834 -0.996791 108.237";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-60.1208 51.0431 1.81975";
			rotation = "-0.00241191 -0.00240272 -0.999994 89.7815";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "1300";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-68.1914 52.4299 3.80798";
			rotation = "-0.181611 -0.148771 -0.972052 80.2433";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-115.864 74.3325 10.6295";
			rotation = "0.0982393 -0.219572 0.970638 133.052";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "2500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-133.708 54.2085 14.9663";
			rotation = "0.141257 -0.206375 0.968223 112.934";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "3500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-127.143 12.3702 17.3103";
			rotation = "0.432054 -0.227378 0.872713 62.1824";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-83.7732 6.1623 14.7344";
			rotation = "0.743757 -0.230763 0.627355 52.6306";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "2800";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-64.576 4.1681 14.7344";
			rotation = "0.896059 0.174846 -0.408053 51.1135";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				timeToNext = "2800";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "-48.6808 7.17765 24.0953";
			rotation = "0.685836 0.28162 -0.671059 62.9252";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "9.58969 -0.767334 16.133";
			rotation = "0.482276 0.248055 -0.840166 62.9492";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath14";
				timeToNext = "2400";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath14) {
			position = "15.5831 27.8281 17.3628";
			rotation = "0.281436 0.274009 -0.919626 93.2666";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath15";
				timeToNext = "2400";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath15) {
			position = "-2.57489 52.7532 17.9627";
			rotation = "-0.0732333 -0.299047 0.951424 206.231";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath16";
				timeToNext = "2100";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath16) {
			position = "-27.1267 54.1068 17.9627";
			rotation = "0.0494252 -0.294732 0.954301 161.816";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath17";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath17) {
			position = "-39.583 17.3257 17.8228";
			rotation = "0.355254 -0.273617 0.893828 81.5021";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath18";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath18) {
			position = "-22.3535 65.6691 21.5235";
			rotation = "-0.116939 -0.216524 0.969249 235.261";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath19";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath19) {
			position = "-0.687401 66.1213 30.0428";
			rotation = "-0.10944 -0.226372 0.967873 230.152";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "4500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "-6 -4.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "6 -4.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-6 7.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 7.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-108 62 -0.75";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-65 43 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-77 43 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "2 38 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "2 42 8.5";
			rotation = "0 1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 38 8.5";
			rotation = "-1 0 0 8.00005";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-10 50 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 37 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15 41 7.8751";
			rotation = "0 -1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-16.9972 21 6.75";
			rotation = "0 1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-14 17 5.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 39 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 37 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-61 5 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 39 9.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 41 9.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-99 45 0.832987";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 19 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-38 12 7.99967";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-34 13 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-103 43 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-42 13 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-74 18 1.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-67 47 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-38 42 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-38 36 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-6 50 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-32 50 0.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-26 50 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-20 50 -0.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-11 53 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 47 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-46 30 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-51 19 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-70 18 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-89 18 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-84 15.75 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-56 20.25 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 16 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-81 20 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-104 6 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-87 6 2.25061";
			rotation = "0 -1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 5 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-75 7 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-70 18 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-65 29 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-81 31 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-53 59 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-47 61 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-62 22 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-78 22 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-78 14 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-62 14 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-54 48.9972 3.75";
			rotation = "1 0 0 8.00005";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-51 49 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-50 46.75 4.13117";
			rotation = "1 0 0 15";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-56 38 1.86";
			rotation = "0 -1 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-65 38 1.76";
			rotation = "0 1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-60 48 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-60 43.0041 3.75137";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-53 30 2.25";
			rotation = "0 1 0 18.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-97 27 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-66 62 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-77 17 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-73 57 3.43717";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-66 56 3.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-70 16 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-38 46 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-81 67 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-55 45.25 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-75 59 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-25 13 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-79 5 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-71 9 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-84 23 -1.16584";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-135 25 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-104 20 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-115 25 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-125 27 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-105.005 39.0005 -1.16621";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-107 41 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-103 31 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-116 48 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-111 35 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 55 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-95 55 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-85 73 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-91 61 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-65 49 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-73 39 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-60 62 2.99967";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-115 67 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-109 74 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-79 55 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-97 75 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-94 6 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-45 52 1.75";
			rotation = "0 -1 0 18.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-111 25 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-70 20 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-87 37 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-85 57 1.5";
			rotation = "0 -1 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-105 51 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-69 33 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-76.75 63 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-71 45 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-91 31 -0.5";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-97 37 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-66 18 1.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-68 15 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-115 31 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-103 47 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-117 41 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-113 45 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-45.25 38.5 5.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-105 27 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "7 17 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "1 15 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-49 41 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0 19 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-7 19 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1 23 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-5 15 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "5 23 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-4 29 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-59 33 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "4 29 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-61 73 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 42 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-69 71 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-7 43 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-3 41 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-6 38 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-4 48 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-73 23 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-114 72 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-117 61 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-104 66 -0.833664";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 19 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-87 25 -1.167";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-57 49 0.874673";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 31 7.89967";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-25 27 7.09967";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-11 21 7.254";
			rotation = "0 1 0 8.00005";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-25.25 21 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 17 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-91 49 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-97 51 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-21 19 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-29 9 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-35 7 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-41 5 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-89 41 0.832988";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-45 15 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-63 57 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-34 17.25 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-63 19 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-37 25 4.99967";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-39 29 4.99967";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-103 71 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-47 35 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-93 65 0.172081";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-60 54.25 4.15";
			rotation = "1 0 0 8.00005";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-78 72.75 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-59 7 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-32 35.25 7.74967";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-32 43 7.75";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-111 43 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-41 57 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-49 57 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-65 53 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-75 47 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-83 49 0.85";
			rotation = "0 -1 0 12.5";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-77 37 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-72 52 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-73.25 46.75 3.51667";
			rotation = "1 0 0 18.4999";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
	};
	new SimGroup(ItemGroup) {

		new Item() {
			position = "-101 25 -1.51578";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-85 67 0.484221";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-53 67 0.484221";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-61 45 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-85 33 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-73 71 0.500503";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-81 18 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-65 5 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-51 33 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-97 61 1.6";
			rotation = "0 1 0 18.5";
			scale = "1 1 1";
			dataBlock = "HelicopterItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 13 6.48422";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "1 35 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(SceneryGroup) {

		new StaticShape() {
			position = "-90 22.012 1.9";
			rotation = "1 0 0 90";
			scale = "0.4 0.4 0.4";
			dataBlock = "Hourglass_Graffiti";
		};
		new StaticShape() {
			position = "-111.985 25.25 0.25";
			rotation = "0 -1 0 90";
			scale = "0.4 0.4 0.4";
			dataBlock = "Marble_Graffiti";
		};
		new StaticShape() {
			position = "-52.012 16 2.25";
			rotation = "0.57735 0.57735 -0.57735 120";
			scale = "0.425 0.425 0.425";
			dataBlock = "PhilsEmpire_Graffiti";
		};
		new StaticShape() {
			position = "-12.012 50 3.5";
			rotation = "0.57735 0.57735 -0.57735 120";
			scale = "1 1 1";
			dataBlock = "SuperJump_Graffiti";
		};
		new StaticShape() {
			position = "-11.75 29.2404 9.5";
			rotation = "0.0975499 -0.990438 0.0975501 90.5505";
			scale = "0.75 0.75 0.75";
			dataBlock = "Logo_Graffiti";
		};
		new StaticShape() {
			position = "-94.012 55 0";
			rotation = "0.57735 0.57735 -0.57735 120";
			scale = "0.5 0.5 0.5";
			dataBlock = "Cannon_Graffiti";
		};
		new StaticShape() {
			position = "-16.01 28.9489 10.2308";
			rotation = "0.0975494 0.990438 -0.0975499 90.5508";
			scale = "0.75 0.75 0.75";
			dataBlock = "Logo_Graffiti";
		};
	};
	new StaticShape() {
		position = "-70 19.5 7.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "3.1 4.6 8.2";
		rotation = "0.314828 -0.667511 -0.674768 62.2192";
		scale = "0.75 0.75 0.75";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-3 4.5 8.35";
		rotation = "0.281085 0.678598 0.678598 62.7996";
		scale = "0.75 0.75 0.75";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "3.06711 -1.46973 8.31467";
		rotation = "0.377674 -0.161287 0.911783 222.55";
		scale = "0.75 0.75 0.75";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-2.91326 -1.41326 8.28721";
		rotation = "-0.288209 -0.119381 0.950097 137.036";
		scale = "0.75 0.75 0.75";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-41.8727 25.3948 4.95";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-115 34 2.49";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-125 25 2.49";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-103.074 42.8839 2.45";
		rotation = "0 0 -1 47.5";
		scale = "1.35 1.35 1.35";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-96 55 1";
		rotation = "0 0 -1 90.0002";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-70 21.5 7.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-70 14.5 7.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-70 17 7.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-67.75 52 3.15";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-57 42.75 2";
		rotation = "0.194039 0.103715 0.975496 124.924";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-84 14 6.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-56 22 6.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-56 19 6.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-84 17 6.45";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-30 39 8.05";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-34 39 7.3";
		rotation = "0 0 1 90.0002";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-136.5 23.25 1.55067";
		rotation = "0 0 -1 22.5001";
		scale = "1.5 1.5 1.5";
		dataBlock = "WitchHatBig";
	};
	new StaticShape() {
		position = "-137.218 27.0658 2.49874";
		rotation = "0 0 1 45.0001";
		scale = "1 1 1";
		dataBlock = "HayCube";
	};
	new StaticShape() {
		position = "-115 28.01 0";
		rotation = "1 0 0 90.0002";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-14 26.99 10";
		rotation = "-1 0 0 90.0002";
		scale = "1.75 1.75 1.75";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-14 31.01 10";
		rotation = "1 0 0 90.0002";
		scale = "1.75 1.75 1.75";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-115.25 47 -1.45756";
		rotation = "0 0 1 180";
		scale = "1.3 1.3 1.3";
		dataBlock = "MrSkeletalTired";
	};
	new StaticShape() {
		position = "-14 29 14.4905";
		rotation = "0 0 1 56.2501";
		scale = "4 4 4";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "0 1.5 8.8";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "WitchHatBig";
	};
	new StaticShape() {
		position = "2.2 3.7 9.4992";
		rotation = "0 0 1 225";
		scale = "0.5 0.5 0.5";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-2.2 3.7 9.4992";
		rotation = "0 0 1 135";
		scale = "0.5 0.5 0.5";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-2.2 -0.7 9.4992";
		rotation = "0 0 1 45";
		scale = "0.5 0.5 0.5";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "2.2 -0.7 9.4992";
		rotation = "0 0 -1 45";
		scale = "0.5 0.5 0.5";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-38 44.25 0.49882";
		rotation = "0 0 1 180";
		scale = "2 2 2";
		dataBlock = "MrSkeletalSad";
	};
	new StaticShape() {
		position = "-107 65 -2.76578";
		rotation = "0 0 1 45.0001";
		scale = "2 2 2";
		dataBlock = "WitchHatBig";
	};
	new StaticShape() {
		position = "-116.25 69.75 -1.48985";
		rotation = "0 0 1 33.7501";
		scale = "1 1 1";
		dataBlock = "HayBale";
	};
	new StaticShape() {
		position = "-21 43 8.45565";
		rotation = "0 0 -1 78.749";
		scale = "1.6 1.6 1.6";
		dataBlock = "PumpkinBigDent";
	};
	new Item() {
		position = "-55 41 0.484221";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-29 7 6.49642";
		rotation = "0 0 1 180";
		scale = "1.5 1.5 1.5";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-60 62.5 0.499589";
		rotation = "1 0 0 0";
		scale = "1.75 1.75 1.75";
		dataBlock = "HayStack";
	};
	new StaticShape() {
		position = "-8 50 7.49874";
		rotation = "0 0 1 45.0001";
		scale = "1 1 1";
		dataBlock = "HayCube";
	};
	new StaticShape() {
		position = "-47 52 0.498407";
		rotation = "0 0 1 78.7502";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "-43.5 38.5 0.498407";
		rotation = "0 0 1 123.75";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-76.5 33.25 0.268501";
		rotation = "0 0 1 33.7501";
		scale = "1 1 1";
		dataBlock = "HayBale";
	};
	new StaticShape() {
		position = "-55 72.75 1.56172";
		rotation = "1 0 0 0";
		scale = "3 3 3";
		dataBlock = "HayStack";
	};
	new StaticShape() {
		position = "-55 72.75 0.498744";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "HayCube";
	};
	new StaticShape() {
		position = "-14 33.25 6.49";
		rotation = "0 0 1 90.0002";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-14 24.75 6.75";
		rotation = "0 0 1 90.0002";
		scale = "1.25 1.25 1.25";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-9.25 29 7.49";
		rotation = "1 0 0 0";
		scale = "1.5 1.5 1.5";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-18.75 29 7.49";
		rotation = "1 0 0 0";
		scale = "1.5 1.5 1.5";
		dataBlock = "HalloweenLights2U";
	};
	new StaticShape() {
		position = "-95.5 53.25 -1.5022";
		rotation = "0 0 1 75.0002";
		scale = "1.75 1.75 1.75";
		dataBlock = "HayCube";
	};
	new StaticShape() {
		position = "-137.231 27.5219 2.07386";
		rotation = "0.570625 0.52097 -0.634805 51.0022";
		scale = "1.5 1.5 1.5";
		dataBlock = "WitchHatBig";
	};
	new StaticShape() {
		position = "-44 40.5 3.78304";
		rotation = "0 0 -1 67.5002";
		scale = "3 3 3";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-45.5 36.75 2.53846";
		rotation = "0 0 -1 45.0002";
		scale = "3 3 3";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1000 1000 1000";
		dataBlock = "Vermontry";
	};
	new StaticShape() {
		position = "-69 13.25 0.524253";
		rotation = "0 0 1 213.751";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-74.612 68.5225 0.524253";
		rotation = "0 0 1 33.7501";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-111 69.25 -1.47575";
		rotation = "0 0 1 33.7501";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-106.75 47 -1.47575";
		rotation = "0 0 1 67.5002";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-81.5761 33.1173 0.524253";
		rotation = "0 0 1 112.5";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-68.5 25.5 0.524253";
		rotation = "0 0 1 112.5";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-113 58.75 -1.47575";
		rotation = "0 0 1 180";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-106.75 27.25 -1.47575";
		rotation = "0 0 1 112.5";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-76.75 42.25 0.524253";
		rotation = "0 0 1 11.2512";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-77.25 57 0.524253";
		rotation = "0 0 1 213.751";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-61.5 52.25 0.524253";
		rotation = "0 0 -1 78.7488";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-54.75 61.5 0.524253";
		rotation = "0 0 1 45.0014";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-61.75 66.25 0.524253";
		rotation = "0 0 -1 11.2488";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-117.319 57.2547 -1.50477";
		rotation = "0 0 1 101.25";
		scale = "2 2 2";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-67.2931 43.7414 0.497616";
		rotation = "0 0 1 33.7501";
		scale = "2 2 2";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-80.0712 59.5258 0.495233";
		rotation = "0 0 1 33.7501";
		scale = "2 2 2";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-100 69.5 -1.47575";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-89.75 71.25 -1.47575";
		rotation = "0 0 1 180";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-88.9942 75.4404 -1.50477";
		rotation = "0 0 1 213.751";
		scale = "2 2 2";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-49.25 39 0.524254";
		rotation = "0 0 -1 112.498";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-41.75 52.25 0.524253";
		rotation = "0 0 1 168.752";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-23.1909 20.5726 6.51213";
		rotation = "0 0 1 11.2515";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-78 17.5 6.52425";
		rotation = "0 0 1 236.252";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-89.75 16.25 6.51213";
		rotation = "0 0 1 33.7501";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-6.25 -5 7.51213";
		rotation = "0 0 1 123.751";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "5.25 -4.75 7.51213";
		rotation = "0 0 1 191.251";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-85 20.5 6.51213";
		rotation = "0 0 -1 89.9999";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-5.5 7.5 7.51213";
		rotation = "0 0 1 11.2506";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-5.60333 52.2371 -0.501256";
		rotation = "0 0 1 56.2501";
		scale = "1 1 1";
		dataBlock = "HayCube";
	};
	new StaticShape() {
		position = "-55.75 15.5 6.51213";
		rotation = "0 0 1 78.7504";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-62.0949 19.0165 6.51213";
		rotation = "0 0 1 135.001";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-47.25 18 6.51213";
		rotation = "0 0 1 213.751";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-25.5 13.75 6.51213";
		rotation = "0 0 1 191.251";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-30.75 8.25 6.51213";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "5 19.25 7.51213";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-5 21 7.51213";
		rotation = "0 0 1 168.75";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-2.25 38.25 7.52425";
		rotation = "0 0 1 180";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-37.7331 42.7072 7.01213";
		rotation = "0 0 -1 44.9998";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-21.4662 36.0971 8.51213";
		rotation = "0 0 -1 44.9998";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-4.5 48.5 7.51213";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-0.749995 17.25 7.51213";
		rotation = "0 0 1 0.0395647";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "5.75 42.5 9.01213";
		rotation = "0 0 -1 89.9996";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-26.5 42.75 8.51213";
		rotation = "0 0 1 236.25";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-38.5 11.75 8.01213";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-12.75 29.75 14.5121";
		rotation = "0 0 1 11.2506";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-38.5 27 5.01213";
		rotation = "0 0 1 202.501";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-14.75 29.25 14.5121";
		rotation = "0 0 1 146.251";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-46.25 10.75 6.51213";
		rotation = "0 0 1 225.002";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-60 35.25 0.524253";
		rotation = "0 0 -1 22.4989";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-34 18 6.51213";
		rotation = "0 0 1 22.5018";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-14.5 28.5 14.5121";
		rotation = "0 0 1 11.2506";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-13.2285 27.5286 14.5121";
		rotation = "0 0 1 101.251";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "5.58781 8.13586 7.51213";
		rotation = "0 0 -1 101.249";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-38.5 5.25 6.51213";
		rotation = "0 0 1 101.25";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-5.5 48 -0.501256";
		rotation = "0 0 1 157.5";
		scale = "1 1 1";
		dataBlock = "HayCube";
	};
	new Trigger(SpookyPQGAEgg) {
		position = "-88 52 0";
		rotation = "1 0 0 0";
		scale = "3.5 3.5 0.1";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8090";
			rolloverText = "You found Boog E. Man\'s resting spot! He tried to hide his candy down here away from people like you, but didn\'t succeed.";
			text0 = "Life lesson: Always eat candy, even on diet. In fact, go on a candy diet. Brush your teeth thoroughly, though!";
	};
	new StaticShape() {
		position = "-86.5 49 0.00500005";
		rotation = "0 0 -1 112.5";
		scale = "0.5 0.5 0.5";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-86.5 50.5 0.00499997";
		rotation = "0 0 1 180";
		scale = "0.5 0.5 0.5";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-83.75 50.25 0.00499999";
		rotation = "0 0 1 202.5";
		scale = "0.5 0.5 0.5";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-85 47.5 0.00499996";
		rotation = "0 0 -1 33.7501";
		scale = "0.5 0.5 0.5";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-86.5 47 0.00500005";
		rotation = "0 0 -1 11.25";
		scale = "0.5 0.5 0.5";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-7.74347 50.2228 0.64";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "WitchHat";
	};
	new StaticShape() {
		position = "-7.22737 51.5335 -0.5";
		rotation = "0 0 -1 90.0002";
		scale = "1 1 1";
		dataBlock = "MrSkeletalTired";
	};
	new Trigger(TwistedSister) {
		position = "-8.11078 51.1469 -0.5";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "1802";
			delay = "3000";
			rolloverText = "Eek! A spooky Skeletal Witch!";
			text0 = "You\'ve already exposed this creepy Witch!";
			text1 = "You\'ve alerted the authorities! What a creep!";
			timeout = "3000";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---