//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_Sprawlspooky_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Uncovered Crypt";
		type = "Beginner";
		level = "5";
		desc = "A frightening graveyard was just discovered and it caused its resident spectres to be quite upset. Dare you roam it?";
		artist = "Spooky Version by Matan";
		music = "Halloween Trance.ogg";
		game = "Ultra";
		gameMode = "spooky Hunt";
		Time = "300000";
		maxGemsPerSpawn = "7";
		radiusFromGem = "20";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "25";
		easterEgg = "1";
		gems = "179";
		gems1 = "0";
		gems10 = "0";
		gems2 = "0";
		gems5 = "0";
		interior0 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave3.dif";
		interior1 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave2Nardo.dif";
		interior10 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave1Nardo.dif";
		interior11 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave2Dirty.dif";
		interior12 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		interior13 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		interior2 = $usermods @ "/data/multiplayer/interiors/spooky/SprawlHalloween.dif";
		interior3 = $usermods @ "/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		interior4 = $usermods @ "/data/multiplayer/interiors/spooky/spookyTreeFallen.dif";
		interior5 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave2.dif";
		interior6 = $usermods @ "/data/multiplayer/interiors/spooky/spookyTree1.dif";
		interior7 = $usermods @ "/data/multiplayer/interiors/spooky/spookyTree3.dif";
		interior8 = $usermods @ "/data/multiplayer/interiors/spooky/spookyTree2.dif";
		interior9 = $usermods @ "/data/multiplayer/interiors/spooky/spookyGrave3Dirty.dif";
		interiors = "14";
		maxScore = "0";
		overviewHeight = "15";
		platinumScore0 = "80";
		platinumScore1 = "160";
		score0 = "40";
		score1 = "80";
		ultimateScore0 = "130";
		ultimateScore1 = "220";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_Sprawlspooky_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new Item() {
		position = "24.25 -64.75 0.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyCornItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new StaticShape() {
		position = "-12.5023 19.8997 -0.00117998";
		rotation = "0 0 1 101.25";
		scale = "2 2 2";
		dataBlock = "MrSkeletalSad";
	};
	new InteriorInstance() {
		position = "8.5 6.6 0";
		rotation = "1 0 0 0";
		scale = "0.45 0.45 0.45";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.97262 29.5032 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Nardo.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "44.8863 38.8983 5.99762";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-26.2367 -50.9729 4.25";
		rotation = "0 0 1 78.75";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Spooky Clouds/spookycloudy.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.100000 0.100000 0.200000 1.000000";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/SprawlHalloween.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "10000 10000 10000";
		dataBlock = "Vermontry";
	};
	new SimGroup(GemSpawns) {

		new Item() {
			position = "-2.96521 -15.0494 0.528677";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5.94457 -6.00843 2.04104";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-58.7792 -76.7685 5.74756";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-46.8487 40.8693 3.92232";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "44.8863 38.8983 6.51243";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "46.808 -70.8133 3.69901";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26.9219 -74.9767 6.52883";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15.1353 11.1683 0.0121482";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-16.9515 45.2094 2.05";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-14.6526 35.4148 2.03049";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "20.889 -63.1549 6.0047";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "22.8795 -57.2005 6.00842";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "2.8273 -74.7821 6.53562";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "27.098 -33.1002 6.01597";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "12.875 -44.9148 6.01806";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "50.92 -27.111 2.50796";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "45.0653 2.85532 6.02157";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "40.915 6.80653 6.03481";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "50.8055 32.8344 4.01634";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "27.1098 43.1175 2.0149";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "37 -65 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -61 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "35 -51 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "37 -49 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -65 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "37 -51 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -49 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "33 -49 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -63 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "37 -61 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -51 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "35 -49 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-47 -29 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-51 -33 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-51 -35 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-53 -31 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49 -33 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-53 -33 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-51 -31 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49 -37 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-45 -29 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49 -29 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49 -31 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3 33 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "15 35 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "7 35 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "15 31 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3 37 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "59 13 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "61 13 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "61 17 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "55 13 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "59 11 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "63 15 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "61 19 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "57 13 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "57 17 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "59 15 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "55 15 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "61 15 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -47 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -43 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "41 -45 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 -45 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "55 17 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "59 17 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "57 15 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13 33 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5 39 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5 37 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3 35 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "17 35 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5 33 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "15 33 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13 35 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "17 33 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "23 -17 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "21 -19 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "21 -15 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "23 -19 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "21 -17 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "23 -15 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "5 35 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-17 -23 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-27 17 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13 -21 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-27 13 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-17 -19 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 15 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15 -17 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15 -19 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-17 -21 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-25 17 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15 -23 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 17 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemBlue";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-47 -33 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-43 -33 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-45 -35 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-47 -31 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-45 -33 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15 -21 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41 29 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "33 -17 4.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "35 -15 4.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-39 31 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-37 33 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33 35 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-35 35 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15 -31 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13 -33 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-17 -31 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-17 -33 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13 -35 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13 -31 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "35 -17 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 -61 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5 -59 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5 -63 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-1 -59 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-1 -63 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "1 -61 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "3 -59 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "1 -59 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-3 -63 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-3 -59 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 -59 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 -63 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5 -61 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-3 -61 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-1 -61 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49 -67 4.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-51 -63 4.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-53 -61 4.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49 -61 4.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-47 -63 4.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49 -63 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-47 -61 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49 -65 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41 31 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "33 -15 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "35 -13 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "35 -19 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-37 35 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-35 33 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-37 31 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-39 29 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-31 35 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-53 -63 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-51 -65 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-45 -61 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "52.9113 14.9113 4.03145";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "54.9907 19.026 4.02018";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "50.9925 16.9913 4.03417";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "10.9301 28.9051 4.0005";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "7.09894 26.9601 4.02198";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13.0602 37.0227 4.03096";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-33.0365 17.1011 2.03556";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-35.0647 20.9249 2.05956";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-37.0616 18.8037 2.05671";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41.022 -37.1052 0.0173963";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-38.9795 -52.9191 0.0200398";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-50.9905 -59.163 2.03003";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-49.1873 -56.9214 2.01198";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-55.0492 -52.9127 2.04634";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-5.14393 -52.9598 4.56144";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7.06355 -51.0825 4.52074";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-9.07069 -69.0022 4.03088";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13.0592 -67.1167 4.01648";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "37.1124 -40.9255 2.07825";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "41.009 -38.9692 2.04297";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "16.9227 -15.0778 0.0244732";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "14.9327 -19.0988 0.038113";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "31.1497 -23.1609 4.02841";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "42.9562 -15.006 2.02574";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39.0285 -2.87853 2.01249";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "42.9745 -0.876734 2.05317";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-10.9146 -16.9573 0.00785819";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemYellow";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-13.0903 -24.9631 2.02956";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-17.0217 -27.0725 2.04253";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "CandyItemRed";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(SpawnPoints) {

		new Trigger() {
			position = "-3 9 3";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "33 3 5";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-5 -15 1";
			rotation = "0 0 -1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-27 -3 7";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "27 27 7";
			rotation = "0 0 1 180";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "-27 -51 9.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "3 -39 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
		new Trigger() {
			position = "51 -15 6.2";
			rotation = "0 0 -1 90";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				add = "0 0 1";
				gravity = "0";
		};
	};
	new SimGroup(Gyrocopter) {

		new Item() {
			position = "3 -9 1.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "33 -69 1.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-56.9671 -63.0662 3.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-26.8741 27 2.81968";
			rotation = "0 1 0 17.7617";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "45 21 5.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-3 15 5.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-27.0095 -62.9259 5.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-9 -45 5.734";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "15 -75 6.234";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "26.8 51 2.234";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "HelicopterItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(Rockets) {

		new Item() {
			position = "-51 -27 2.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-21 -39 2.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "27 15 2.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "39 39 2.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "33 -27 4.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "45 -51 0.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-39 8.8 2.687";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-51.037 -15.0393 0.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-32.9725 -57.1062 2.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "13.0758 -52.9202 3.83049";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "8.93187 50.9896 2.187";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(Springs) {

		new Item() {
			position = "-3 -75 4.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "43.0073 12.8526 4.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-27 9 2.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-9 -3 0.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-3 17 1.92";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "9 -3 2.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "21 -39 0.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "51 -3 2.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "45 45 2.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-54 -49 2.2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(Ultrablast) {

		new Item() {
			position = "3.18427 -26.9022 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "25.0002 -49.0463 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-45.2402 -56.7868 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-45.1178 20.9234 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "57 27 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(BigBallsOfDoom) {

		new Item() {
			position = "-39 -45 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "27 -21 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "33 15 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "27.2 -39 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-15.2 27 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-21 -69 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "21 39 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-27.0499 -11.0159 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new InteriorInstance() {
		position = "17.5 -42.5 5.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "23.5 -59.5 5.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "23.5 -48.5 5.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "6.5 -42.5 5.5";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "18.5 -23.5 5.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "18.5 -12.5 5.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-0.5 12.5 5.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-6.5 6.5 5.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-12.5 -17.5 5.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-12.5 -6.5 5.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-11.5 6.5 5.5";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-11.5 17.5 5.5";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/arch_3_normal.dif";
		showTerrainInside = "0";
	};
	new Trigger(Bounds) {
		position = "-63 57 -5.5";
		rotation = "1 0 0 0";
		scale = "132 138 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Trigger(SpookySprawlEgg) {
		position = "6 0 2";
		rotation = "1 0 0 0";
		scale = "6 6 0.25";
		dataBlock = "EventConnectionTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			achId = "8087";
			rolloverText = "You found Boog E. Man\'s resting spot! It appears he died here while trying to reach the Spooky Score.";
			text0 = "Life lesson: Don\'t spend your entire life on Spooky Sprawl. Try other levels!";
	};
	new StaticShape() {
		position = "-4.00196 10.0407 2.75";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new StaticShape() {
		position = "-5.24777 15.022 4";
		rotation = "0 0 1 22.5";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "-11.4381 11.9489 2.75";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "-12.1881 -11.8011 2.25";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "22.2852 -17.7825 1.14961";
		rotation = "-0.14514 0.0969792 0.984647 68.3214";
		scale = "1.5 1.5 1.5";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-9.51005 1.61539 5.99762";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-8.52724 2.95674 6.01015";
		rotation = "0 0 1 33.75";
		scale = "1 1 1";
		dataBlock = "HayBale";
	};
	new Trigger(Bounds) {
		position = "-8415 -8415 -8405";
		rotation = "1 0 0 0";
		scale = "16830 16830 16855";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape() {
		position = "-9 1.46864 7.0005";
		rotation = "-1 0 0 56.25";
		scale = "2 2 2";
		dataBlock = "HayCube";
	};
	new StaticShape() {
		position = "-35.236 18.5382 2.01213";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-26.933 15.0931 6.49762";
		rotation = "0 0 -1 56.25";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-21.4494 14.2865 6.01213";
		rotation = "0 0 1 56.25";
		scale = "1 1 1";
		dataBlock = "CandyPileSmall";
	};
	new InteriorInstance() {
		position = "-17.8619 21.4581 0.067188";
		rotation = "0 0 1 213.75";
		scale = "0.4 0.4 0.4";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTreeFallen.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-35.6319 29.1552 2.01213";
		rotation = "0 0 -1 56.25";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new InteriorInstance() {
		position = "42.474 -44.2979 1.10711";
		rotation = "-0.19148 0.19148 -0.962637 92.1812";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "56.9215 -3.26813 6";
		rotation = "0 0 1 45";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTree1.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "23.5619 -54.0511 2.75";
		rotation = "0 0 -1 90";
		scale = "0.75 0.75 0.75";
		dataBlock = "HalloweenLights6U";
	};
	new StaticShape() {
		position = "11.8451 -42.4959 2.32649";
		rotation = "0 0 1 180";
		scale = "0.75 0.75 0.75";
		dataBlock = "HalloweenLights6U";
	};
	new InteriorInstance() {
		position = "-2.89262 49.3476 2";
		rotation = "0 0 1 101.25";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTree3.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-14.3488 -71.8243 4";
		rotation = "0 0 1 225";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTree2.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "6.43913 -45.8297 6";
		rotation = "0 0 1 101.25";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3Dirty.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "4.75214 -45.7471 6.49839";
		rotation = "0 0 1 11.2499";
		scale = "1 1 1";
		dataBlock = "PumpkinBigDent";
	};
	new StaticShape() {
		position = "2.07444 -45.2275 6.5";
		rotation = "0 0 1 123.75";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "9.23785 -46.2524 5.99841";
		rotation = "0 0 1 157.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "-50.8277 -54.8232 2.01213";
		rotation = "0 0 -1 33.75";
		scale = "2 2 2";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-52.2559 -29.5938 2.02425";
		rotation = "0 0 -1 67.5";
		scale = "2 2 2";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "26.9219 -74.9767 6.02883";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "52.424 18.985 4.02425";
		rotation = "0 0 -1 56.25";
		scale = "2 2 2";
		dataBlock = "CandyPileSmall";
	};
	new InteriorInstance() {
		position = "44.9375 42.1875 2.25";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1Nardo.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "52 -29.25 2";
		rotation = "1 0 0 0";
		scale = "0.2 0.2 0.2";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTree2.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "53.375 -26.9375 2";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Dirty.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-6.99918 -51.3904 3.99874";
		rotation = "0 0 -1 112.5";
		scale = "1 1 1";
		dataBlock = "HayCube";
	};
	new StaticShape() {
		position = "-8.11894 -52.7473 4.01015";
		rotation = "0 0 1 67.5";
		scale = "1 1 1";
		dataBlock = "HayBale";
	};
	new StaticShape() {
		position = "-5.50959 -52.6335 3.99874";
		rotation = "0 0 -1 67.5";
		scale = "1 1 1";
		dataBlock = "HayCube";
	};
	new StaticShape() {
		position = "-6.11435 -52.2469 4.43484";
		rotation = "0.887295 0.176494 -0.426094 50.0489";
		scale = "1 1 1";
		dataBlock = "HayCube";
	};
	new StaticShape() {
		position = "0.991267 -63.2558 5.99841";
		rotation = "0 0 1 112.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "2.8273 -74.7821 6.03562";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new InteriorInstance() {
		position = "-16.9208 46.237 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "29.0523 51.9938 2";
		rotation = "0 0 1 67.5";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "27.8878 51.4544 2.49841";
		rotation = "0 0 1 33.75";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-3.34958 15.2119 6.01213";
		rotation = "0 0 -1 90.0001";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-7.84958 15.2119 6.01213";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-1.09958 15.2119 6.01213";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "40.54 -39.9382 1.99841";
		rotation = "0 0 1 225";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "39.4879 -40.7524 1.99841";
		rotation = "0 0 1 157.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "23.53 -49.6616 4";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new InteriorInstance() {
		position = "-2.95 -41.8125 0";
		rotation = "1 0 0 0";
		scale = "0.75 0.75 0.75";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-1.2 -36.3125 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-2.95 -36.3125 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-4.7 -36.3125 0";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-3.32627 -40.1995 -0.000807464";
		rotation = "0 0 1 101.25";
		scale = "0.5 0.5 0.5";
		dataBlock = "PumpkinDent";
	};
	new StaticShape() {
		position = "-2.86746 -36.3146 1.9992";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-1.16746 -36.3146 1.9992";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "PumpkinRegular";
	};
	new StaticShape() {
		position = "-2.67504 -40.2666 -0.00079602";
		rotation = "0 0 1 22.4999";
		scale = "0.5 0.5 0.5";
		dataBlock = "PumpkinBigDent";
	};
	new StaticShape() {
		position = "-4.66746 -36.3146 1.9992";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 0.5";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "-7.62098 -31.5978 -0.00318551";
		rotation = "0 0 1 45";
		scale = "2 2 2";
		dataBlock = "PumpkinScary";
	};
	new InteriorInstance() {
		position = "39.0776 -70.6423 3.36639";
		rotation = "0.465628 0.0855668 0.880835 28.1424";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Nardo.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "46.6503 -62.6336 3.26792";
		rotation = "0.118591 0.0973254 -0.988162 79.4199";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Nardo.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "39.0835 -70.2666 5.33098";
		rotation = "0 0 1 202.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "46.2764 -62.6524 5.2333";
		rotation = "0 0 1 101.25";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "15.2357 -16.8651 0.0121266";
		rotation = "0 0 1 33.75";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "16.3169 -19.9999 0.0121267";
		rotation = "0 0 1 11.2501";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "13.7839 -21.4372 0.0121267";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "11.7607 -19.9079 -0.00238365";
		rotation = "0 0 1 146.25";
		scale = "2 2 2";
		dataBlock = "CandyBasket";
	};
	new InteriorInstance() {
		position = "15 -74.0313 6.28125";
		rotation = "-1 0 0 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-54.5 -67.25 4.01213";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "CandyPileBig";
	};
	new StaticShape() {
		position = "-46.9591 -65.2352 4.02425";
		rotation = "0 0 1 45";
		scale = "2 2 2";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-51.0029 -60.9905 4.99762";
		rotation = "0 0 -1 33.75";
		scale = "1.5 1.5 1.5";
		dataBlock = "CandyBasket";
	};
	new StaticShape() {
		position = "-59.5698 -74.7037 5.76059";
		rotation = "-0.0801816 -0.0977015 -0.99198 101.702";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new InteriorInstance() {
		position = "-32.6529 -48.1586 1.78814e-007";
		rotation = "1 0 0 0";
		scale = "0.75 0.75 0.75";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-38.75 -37.25 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-36.75 -37.25 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-37.75 -40 0.25";
		rotation = "1 0 0 0";
		scale = "0.2 0.2 0.2";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTree2.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-33.7037 -30.9852 5.99841";
		rotation = "0 0 1 213.75";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new InteriorInstance() {
		position = "-34.5873 -31.9133 6.06719";
		rotation = "0 0 1 56.25";
		scale = "0.4 0.4 0.4";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTreeFallen.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-34.5011 -34.7535 5.99841";
		rotation = "0 0 1 33.75";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-35.9967 -32.7478 5.99841";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-32.2539 -32.7442 5.99841";
		rotation = "0 0 -1 67.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScaryNoLight";
	};
	new InteriorInstance() {
		position = "-38.7596 1.34754 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-38.8221 4.53504 2";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3Dirty.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "57.9754 10.6828 6.03638";
		rotation = "0 0 1 180";
		scale = "3 3 3";
		dataBlock = "CandyPileSmall";
	};
	new StaticShape() {
		position = "-12.491 -16.399 3.85";
		rotation = "0 0 -1 112.5";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-12.5 -7.5 3.75";
		rotation = "-1 0 0 1.00014";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new InteriorInstance() {
		position = "-0.2 -15 0";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave1Dirty.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "-46.3769 -22.3617 -0.00318544";
		rotation = "0 0 1 225";
		scale = "2 2 2";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "-34.7247 -28.5229 1.99677";
		rotation = "1 0 0 0";
		scale = "2 2 2";
		dataBlock = "PumpkinRegular";
	};
	new StaticShape() {
		position = "-4.63922 -22.3895 -0.00318551";
		rotation = "0 0 1 225";
		scale = "2 2 2";
		dataBlock = "PumpkinScaryNoLight";
	};
	new StaticShape() {
		position = "21.5 -41 4";
		rotation = "1 0 0 0";
		scale = "0.25 0.25 0.25";
		dataBlock = "CandyPileSmall";
	};
	new InteriorInstance() {
		position = "21.4442 -41.068 0";
		rotation = "0 0 1 168.75";
		scale = "2 2 2";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Nardo.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "22.1229 -41.0665 3.99841";
		rotation = "0 0 1 135";
		scale = "1 1 1";
		dataBlock = "PumpkinScary";
	};
	new StaticShape() {
		position = "20.743 -41.2395 3.99762";
		rotation = "0 0 -1 67.5";
		scale = "1 1 1";
		dataBlock = "CandyBasket";
	};
	new InteriorInstance() {
		position = "22.3941 -30.0221 6";
		rotation = "0 0 -1 11.2497";
		scale = "0.4 0.4 0.4";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyTree1.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "28.1634 32.0089 4";
		rotation = "0 0 1 22.5";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3Dirty.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "8.5 8.75 0";
		rotation = "1 0 0 0";
		scale = "0.4 0.4 0.4";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "8.5 9 3.6";
		rotation = "0 0 -1 90";
		scale = "1 1 1";
		dataBlock = "HalloweenLights3U";
	};
	new InteriorInstance() {
		position = "8.5 10.7 0";
		rotation = "1 0 0 0";
		scale = "0.45 0.45 0.45";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave3.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "3.92029 -45.7847 7.75";
		rotation = "0 0 -1 45.0001";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-3.96823 -61.0494 9.12989";
		rotation = "0 0 1 44.9999";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-38.0816 -45.3776 2.84754";
		rotation = "0 0 -1 22.5001";
		scale = "3 3 3";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-37.264 2.27444 3.76915";
		rotation = "0 0 1 89.9999";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-37.2296 3.87155 3.76915";
		rotation = "0 0 1 67.4999";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "-10.3942 16.0375 4.68941";
		rotation = "0 0 1 101.25";
		scale = "3 3 3";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "20.1142 -36.9929 3.81007";
		rotation = "0 0 -1 101.25";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "28.077 51.2736 4.10516";
		rotation = "0 0 1 202.5";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "27.5417 30.9485 6.62989";
		rotation = "0 0 1 157.5";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "22.8894 -29.2745 7.87989";
		rotation = "0 0 1 67.4999";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "42.5568 17.4017 4.63701";
		rotation = "0 0 1 135";
		scale = "2 2 2";
		dataBlock = "Bat";
	};
	new StaticShape() {
		position = "47.2988 -17.9647 2.03264";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "MrSkeletalTired";
	};
	new StaticShape() {
		position = "-40.9477 -45.3017 0";
		rotation = "0 0 -1 101.25";
		scale = "1 1 1";
		dataBlock = "MrSkeletalSad";
	};
	new StaticShape() {
		position = "-36.786 -44.9501 0";
		rotation = "0 0 1 90";
		scale = "1 1 1";
		dataBlock = "MrSkeletalSad";
	};
	new StaticShape() {
		position = "-42.4313 -28.289 2.03264";
		rotation = "0 0 1 78.75";
		scale = "1 1 1";
		dataBlock = "MrSkeletalTired";
	};
	new StaticShape() {
		position = "-15.6073 46.7236 1.99882";
		rotation = "0 0 -1 45";
		scale = "1 1 1";
		dataBlock = "MrSkeletal";
	};
	new InteriorInstance() {
		position = "24.8616 -64.3345 0.308917";
		rotation = "0.133621 0.133569 -0.98199 113.224";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/spooky/spookyGrave2Nardo.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "25.3889 -65.8319 0.559466";
		rotation = "0.231273 0.189801 -0.954195 81.396";
		scale = "1 1 1";
		dataBlock = "MrSkeletalTired";
	};
	new StaticShape() {
		position = "28.4272 32.5639 9.72622";
		rotation = "1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "WitchHatBig";
	};
	new StaticShape() {
		position = "53.25 -26.25 3.82";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "WitchHat";
	};
	new StaticShape() {
		position = "-8.21597 -52.5176 5.32622";
		rotation = "1 0 0 22.5";
		scale = "1 1 1";
		dataBlock = "WitchHatBig";
	};
	new StaticShape() {
		position = "17.9862 -29.7592 3";
		rotation = "-1.49012e-007 1 -8.9407e-008 90";
		scale = "3 3 3";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "20.9993 -36.0549 3";
		rotation = "-1 0 0 90";
		scale = "3 3 3";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "53.9879 -2.9941 4";
		rotation = "-0.577351 0.57735 0.577351 120";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "51.0079 -0.0183876 4";
		rotation = "0.57735 -0.57735 0.57735 240";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "3.4904 11.9701 3";
		rotation = "-1 -1.11759e-006 1.71363e-007 90";
		scale = "3 3 3";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "29.9696 14.7576 4";
		rotation = "-0.577351 0.57735 0.577351 120";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-30.0283 15.0118 3.07908";
		rotation = "-0.661439 0.353546 0.66144 141.058";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-27.5329 11.9733 4";
		rotation = "-1 -1.51992e-006 1.78814e-007 90";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-48.1713 -32.9295 3.88037";
		rotation = "-0.577351 0.57735 0.577351 120";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-23.9479 -44.7062 4";
		rotation = "0.577349 0.577351 0.57735 240";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "2.45767 -41.9795 3";
		rotation = "0.57735 0.57735 0.57735 120";
		scale = "3 3 3";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-15.1784 -24.0177 4";
		rotation = "-1 -1.51992e-006 1.78814e-007 90";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new StaticShape() {
		position = "-18.0172 -21.7849 3.98125";
		rotation = "-0.577351 0.57735 0.577351 120";
		scale = "2 2 2";
		dataBlock = "Cobwebs";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-30.115 -88.0091 49.0822";
			rotation = "0.822392 -0.195764 0.53418 48.0375";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "9000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-11.7039 -51.4891 15.6521";
			rotation = "0.661744 -0.157523 0.732994 35.9827";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "22.1765 -15.696 3.04689";
			rotation = "0.112058 0.138022 -0.98407 102.753";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "54.6773 -3.08794 17.6884";
			rotation = "-0.141108 -0.236813 0.961253 239.606";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-4.25182 7.39196 9.94267";
			rotation = "0.225388 0.125464 -0.966157 59.8976";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "1.01741 42.9516 25.4234";
			rotation = "0.00728068 -0.275099 0.961388 177.085";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-1.10797 27.512 19.2497";
			rotation = "0.233897 0.352602 -0.906071 117.985";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "5000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---