//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_PyramidHunt_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Pyramid";
		type = "Advanced";
		level = "17";
		desc = "Find the gems around the mountain!";
		artist = "Threefolder";
		music = "Challenge.ogg";
		game = "Platinum";
		gameMode = "Hunt";
		Time = "240000";
		maxGemsPerSpawn = "6";
		radiusFromGem = "16";
		CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad;
		alarmStartTime = "20";
		easterEgg = "0";
		gems = "83";
		gems1 = "64";
		gems10 = "0";
		gems2 = "16";
		gems5 = "3";
		interior0 = $usermods @ "/data/multiplayer/interiors/advanced/threefolder_pyramid_hunt.dif";
		interiors = "1";
		maxScore = "111";
		overviewHeight = "0";
		platinumScore0 = "75";
		platinumScore1 = "100";
		score0 = "20";
		score1 = "40";
		ultimateScore0 = "120";
		ultimateScore1 = "140";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_PyramidHunt_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new Trigger() {
		position = "-36.5 4.5 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "10000";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-031 1.3684e-038";
		fogVolume2 = "-1 1.07208e-014 8.756e-014";
		fogVolume3 = "-1 5.1012e-010 2.05098e-008";
		materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "1.400000 1.200000 0.400000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new Trigger() {
		position = "40.5 -28.5 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Item() {
		position = "11.9031 -8.06976 22";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger(Bounds) {
		position = "-75 75 2";
		rotation = "1 0 0 0";
		scale = "150 150 1000";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new StaticShape() {
		position = "0 0 17";
		rotation = "1 0 0 0";
		scale = "1000 1000 1000";
		dataBlock = "clear";
	};
	new InteriorInstance() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "~/data/multiplayer/interiors/advanced/threefolder_pyramid_hunt.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "38 -18 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "19 -43 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "28.5 -36.5 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Item() {
		position = "35 7 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 -41 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 -26 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "27 -31 4.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "36 -12 5.775";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24 6 10.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "23 -27 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16.0421 25.952 6";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3.04212 40.952 8";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-23.0421 26.952 6";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-27.0421 30.952 4.25";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-19.0421 42.952 4";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Trigger() {
		position = "-28.5421 36.452 4";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-40.5421 28.452 4";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Item() {
		position = "-38.0421 17.952 4";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-36.0421 11.952 5.775";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-35.0421 -7.04806 8";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-24.0421 -6.04805 10.25";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-38 -22 11.775";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-18 -28 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 -24 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8 -36 12.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22 -28 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-20 -8 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "20.0681 8.09991 16";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7.93188 24.0999 16";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "38.0681 22.0999 11.775";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "HelicopterItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22.0681 28.0999 14";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18.0681 28.0999 12";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8.06812 36.0999 12.25";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4 20 20";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 8 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "MegaMarbleItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 12 24.25";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-0.0968983 -12.0698 24.25";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "SuperJumpItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4.0969 -20.0698 20";
		rotation = "0 0 1 180";
		scale = "1 1 1";
		dataBlock = "BlastItem";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 -34 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 0 30";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8 0 28";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8 -4 28";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 0 28";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 4 28";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "7 -5 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-7 5 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8 10 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 -10 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4 -10 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "3 -13 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4 10 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-3 13 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4 -16 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4 16 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 20 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 16 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-15 19 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 -16 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "15 -19 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 -20 22";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22 -26 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22 26 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-18 24 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-18 20 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18 -24 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18 -20 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 -4 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 4 24";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "6 8 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 8 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "12 14 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-6 -8 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 -8 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-12 -14 18";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8 -24 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 -18 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 18 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 24 16";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "18 22 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26 22 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26 14 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-18 -22 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26 -14 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26 -22 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-34 -30 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26 -28 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-10 -32 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "34 30 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26 28 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "10 32 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "30 4 9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "32 0 9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "26 0 10";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "29.25 -5.25 9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "24 -8.25 9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-30 -4 9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-32 0 9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-29 5 9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-24 8 9";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-26 0 10";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22 20 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-27 21 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-27 27 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22 -20 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "27 -21 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "27 -27 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 -32 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "8 -28 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4 -28 10";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "4 -32 10";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 -28 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "0 28 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4 28 10";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-4 32 10";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8 28 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-8 32 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 42 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-16 34 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "-22 34 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "16 -42 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new Item() {
		position = "22 -34 4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed";
		collideable = "0";
		static = "1";
		rotate = "1";
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "112 0 33.75";
			rotation = "0.0587784 0.0587786 -0.996539 90.199";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "103.475 42.8605 33.75";
			rotation = "0.039312 0.0588349 -0.997493 112.633";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "79.196 79.1959 33.75";
			rotation = "-0.024382 -0.0588629 0.997968 224.918";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "42.8603 103.475 33.75";
			rotation = "-0.0117114 -0.0588764 0.998197 202.461";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-0.000405439 112 33.75";
			rotation = "-7.46363e-008 -0.0588804 0.998265 180";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-42.861 103.474 33.75";
			rotation = "0.0117112 -0.0588764 0.998197 157.54";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-79.1956 79.1963 33.75";
			rotation = "0.0243818 -0.0588629 0.997968 135.082";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-103.474 42.8609 33.75";
			rotation = "0.0393122 -0.0588349 0.997493 112.633";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-112 0.00028394 33.75";
			rotation = "0.0587787 -0.0587786 0.996539 90.1984";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-103.475 -42.8604 33.75";
			rotation = "0.0877808 -0.0586531 0.994412 67.797";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-79.196 -79.1959 33.75";
			rotation = "0.140736 -0.0582944 0.98833 45.4774";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "-42.8605 -103.475 33.75";
			rotation = "0.28384 -0.0564588 0.957208 23.4783";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "0.000108147 -112 33.75";
			rotation = "1 2.23319e-006 -3.78617e-005 6.75113";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath14";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath14) {
			position = "42.8608 -103.474 33.75";
			rotation = "0.283841 0.0564588 -0.957208 23.4783";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath15";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath15) {
			position = "79.1962 -79.1957 33.75";
			rotation = "0.140736 0.0582944 -0.98833 45.4774";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath16";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
		new StaticShape(CameraPath16) {
			position = "103.475 -42.8601 33.75";
			rotation = "0.0877809 0.0586531 -0.994412 67.797";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				delay = "0";
				timeToNext = "4000";
				SmoothStart = "0";
				SmoothEnd = "0";
				Smooth = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "1";
				reverseRotation = "0";
				RotationMultiplier = "1";
				bezier = "0";
				FinalRotOffset = "0 0 0";
				Spline = "0";
				branchNodes = " ";
				speed = "0";
				placed = "1";
		};
	};
	new Trigger() {
		position = "-28.5 -31.5 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "25.5 32.5 12";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "-8.5 44.5 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "7.5 -43.5 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
	new Trigger() {
		position = "35.5 -3.5 8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SpawnTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
			center = "1";
			gravity = "0";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---