//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "LBCustom";
         startHelpText = "Watch out for beams!";
         name = "Unpredictable Ride";
         desc = "Ride the platform all the way to the end.\n\nAoMP:2";
         level = "2";
         artist = "Technostick";
         goldTime = "45000";
         music = "Seaside Revisited.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-36 25 15";
         rotation = "1 0 0 0";
         scale = "0 0 0";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-30 90 60";
         rotation = "1 0 0 0";
         scale = "5 5 0.1";
         dataBlock = "EndPad";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/intermediate/highway.dif";
         interiorIndex = "20";
         basePosition = "20 140 60.1";
         baseRotation = "0 0 1 90";
         baseScale = "0.625 2.5 0.08";
            initialTargetPosition = "-1";
      };
   };

   new Item() {
      position = "-19.5 20.1 74.5";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
	timeBonus = "5000";
   };
   new Item() {
      position = "-80.1 40.3 77";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
	timeBonus = "5000";
   };
   new Item() {
      position = "-39.5 39.8 77";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
	timeBonus = "5000";
   };
   new Item() {
      position = "-80.4 60.3 23.5";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
	timeBonus = "5000";
   };

   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-36 25 15";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36 25 42";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-28 25 36";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-50 10 35";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-48 14 74";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-16 21 74";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-23 39 69";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-25 23 16";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-48 27 43";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-41 74 41";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-76 23 79";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-84 53 75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "11";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-27 34 77";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "12";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-27 24 73";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "13";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15 26 61";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "14";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-83 63 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "15";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-64 76 21";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "16";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-76 23 38";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "17";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-54 33 85";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "18";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-30 90 62";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "19";
            msToNext = "9999999";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-30 90 62";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "20";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/intermediate/highway.dif";
         interiorIndex = "20";
         basePosition = "-51 40 15";
         baseRotation = "1 0 0 0";
         baseScale = "0.1875 0.75 0.08";
            initialTargetPosition = "-1";
      };
   };




   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 1 1.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 21 1.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 41 1.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 61 1.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 81 1.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 101 1.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 1 21.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 21 21.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 41 21.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 61 21.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 81 21.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 101 21.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 1 41.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 21 41.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 41 41.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 61 41.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 81 41.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 101 41.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 1 61.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 21 61.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 41 61.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 61 61.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 81 61.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 101 61.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 1 81.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 21 81.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 41 81.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 61 81.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 81 81.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 101 81.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 1 101.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 21 101.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 41 101.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 61 101.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 81 101.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "800 101 101.9";
         baseRotation = "0 1 0 0";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };


   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-1.9 1 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-1.9 21 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-1.9 41 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-1.9 61 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-1.9 81 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-1.9 101 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-21.9 1 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-21.9 21 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-21.9 41 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-21.9 61 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-21.9 81 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-21.9 101 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-41.9 1 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-41.9 21 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-41.9 41 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-41.9 61 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-41.9 81 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-41.9 101 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-61.9 1 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-61.9 21 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-61.9 41 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-61.9 61 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-61.9 81 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-61.9 101 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-81.9 1 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-81.9 21 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-81.9 41 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-81.9 61 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-81.9 81 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-81.9 101 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-101.9 1 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-101.9 21 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-101.9 41 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-101.9 61 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-101.9 81 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-101.9 101 800";
         baseRotation = "0 1 0 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "1 -800 1.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-19 -800 1.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-39 -800 1.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-59 -800 1.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-79 -800 1.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-99 -800 1.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "1 -800 21.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-19 -800 21.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-39 -800 21.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-59 -800 21.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-79 -800 21.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-99 -800 21.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "1 -800 41.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-19 -800 41.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-39 -800 41.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-59 -800 41.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-79 -800 41.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-99 -800 41.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "1 -800 61.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-19 -800 61.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-39 -800 61.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-59 -800 61.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-79 -800 61.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-99 -800 61.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "1 -800 81.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-19 -800 81.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-39 -800 81.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-59 -800 81.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-79 -800 81.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-99 -800 81.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "1 -800 101.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-19 -800 101.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-39 -800 101.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-59 -800 101.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-79 -800 101.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "0";msToNext = "1";smoothingType = "Linear";};
         new Marker() {position = "0 0 0";rotation = "1 0 0 0";scale = "1 1 1";seqNum = "1";msToNext = "1";smoothingType = "Linear";};
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/battlements.dif";
         interiorIndex = "2";
         basePosition = "-99 -800 101.9";
         baseRotation = "0 0 1 90";
         baseScale = "100 0.1 0.1";
            initialTargetPosition = "-1";
      };
   };

   new Trigger(Bounds) {
      position = "-110 110 -10";
      rotation = "1 0 0 0";
      scale = "120 120 120";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
