//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Mountainous Meander";
         goldTime = "55000";
         desc = "A pleasant stroll in the foothills could prove to have complications";
         UltimateTime = "40000";
         level = "25";
         type = "LBCustom";
         artist = "Leaf1741";
         music = "Seaside Revisited.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(EndPoint) {
      position = "-27.6 22 52.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new StaticShape(StartPoint) {
      position = "-90.6695 70.7206 9.6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-60.0098 89.7956 -4.88474";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/mountain1aa.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2034";
         bonusTime = "0";
   };
   new Item() {
      position = "-22.9558 21.2894 27.6244";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-70.5766 -14.91 32.649";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new Item() {
      position = "-85.8509 -3.08991 17.7084";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-81.1232 -10.7636 32.1222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-85.1884 -13.6809 32.5941";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-68.2702 -6.95302 32.7305";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new Item() {
      position = "-36.6398 -58.5098 43.6805";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-85.4823 -30.3416 32.7331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-41.6222 -63.4982 44.2511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2500";
   };
   new StaticShape() {
      position = "-105.626 10.099 18.9988";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-85.6546 -1.96619 18.9932";
      rotation = "1 0 0 90";
      scale = "2 2 2";
      dataBlock = "DuctFan";
   };
   new ScriptObject() {
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2601";
         bonusTime = "0";
   };
   new StaticShape() {
      position = "-105.626 10.099 18.9988";
      rotation = "-1 0 0 90";
      scale = "2 2 2";
      dataBlock = "DuctFan";
   };
   new ScriptObject() {
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2028";
         bonusTime = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2638";
         bonusTime = "0";
   };
   new Trigger(OOB) {
      position = "-126.651 87.7562 -4.3368";
      rotation = "1 0 0 0";
      scale = "120 160 80";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
         pad = "2434";
         bonusTime = "0";
   };
};
//--- OBJECT WRITE END ---
