//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "45000";
         time = "100000";
         UltimateTime = "22000";
         type = "LBCustom";
         name = "Rise of the Tower";
         desc = "A nice simple tower, with various challenges.";
         startHelpText = "Keep an eye out for Time Modifiers; there are tons of them hidden throughout the level!";
         level = "30";
         artist = "Brixar";
         music = "Astrolabe.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.34749 0.639042 -0.686204";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(CheckPoints) {
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "3995";
         powerUp = "0";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "2945";
         powerUp = "0";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "2439";
         powerUp = "0";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "1443";
         powerUp = "0";
         bonusTime = "0";
   };
   new StaticShape(StartPoint) {
      position = "-3 -3 0.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "2054";
         powerUp = "0";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "1854";
         powerUp = "0";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "1856";
         powerUp = "0";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "1816";
         powerUp = "0";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
         Pad = "1811";
         powerUp = "0";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/rottower.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-7.5 -5.25 0.5";
      rotation = "0 0 -1 57.8687";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new Item() {
      position = "-10 -6 -0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(stayhere) {
      position = "-48.25 56.25 -6.5";
      rotation = "1 0 0 0";
      scale = "150 100 75";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-1 7 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "-4 3.25 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "-1 -3 6.5";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3 -7 5.5";
      rotation = "0 0 -1 50.4203";
      scale = "1 1 1";
      dataBlock = "SignUp";
   };
   new Item() {
      position = "-7 -3 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new StaticShape() {
      position = "5 -3 10.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "0 -10 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 0 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "-9.3861 7.5 -0.889918";
      rotation = "0.366728 0.30292 -0.879631 107.997";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "0.25 -1 10.5";
      rotation = "0 0 1 157.173";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-1.5 0.25 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.5 3.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.75 2.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.25 1.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.5 0.75 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1 6.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.75 5.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.25 4.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.5 3.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.5 4.75 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.5 7.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.75 7.25 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke";
         resetTime = "Default";
   };
   new Item() {
      position = "2 18.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new Trigger(teleport1) {
      position = "1 5 17";
      rotation = "1 0 0 0";
      scale = "2 2 3";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "destination1";
   };
   new StaticShape() {
      position = "12 2 22.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "2 24 10.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "68.75 24.25 33.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 24 10.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25 17 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new Item() {
      position = "18 -2 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new Trigger(destination1) {
      position = "11.5 8.5 23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "68 24 34.75";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "68 24 20.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(help1) {
      position = "6 28 10.5";
      rotation = "1 0 0 0";
      scale = "4 8 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Be sure not to jump too high, or you\'ll miss the finish pad!";
   };
   new Trigger(help2) {
      position = "-8 1 4.5";
      rotation = "1 0 0 0";
      scale = "6 2 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Don\'t let the fan blow you off!";
   };
   new StaticShape() {
      position = "4 2 16.5";
      rotation = "0 0 1 133.499";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "9 8 22.5";
      rotation = "0 0 -1 8.59438";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "19 -5 22.5";
      rotation = "0 0 1 204.156";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Item() {
      position = "12 -1.25 11";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.9 1.7 17.5";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.5 17.5 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
