// UT Tip: Like the rest, it's to collect as many TTs as possible and to go fast.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "255000";
         name = "Speed Attack";
         level = "10";
         music = "Challenge.ogg";
         ultimateTime = "195000";
         artist = "Moshe";
         type = "Expert";
         desc = "Train in the way of the Super Speed!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Expert/Expert_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.700000 0.700000 0.700000 1.000000";
      ambient = "0.100000 0.100000 0.200000 1.000000";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         position = "0 0 0";
         locked = "true";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-153.306 -219.259 529.595";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Item() {
      position = "341.495 279.867 611.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8300";
   };
   new Item() {
      position = "89.9538 -41.7521 807.24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86.9106 -41.7797 806.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-159.173 -122.677 528.887";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4000";
   };
   new Item() {
      position = "-208.108 -41.4993 807.538";
      rotation = "1 0 0 180";
      scale = "1.5 1.5 1.5";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-22.0716 113.424 574.495";
      rotation = "1 0 0 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "333.5 279.706 621.681";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8500";
   };
   new Item() {
      position = "327.582 279.689 613.611";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8100";
   };
   new Item() {
      position = "327.484 292.384 605.161";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-22.0716 113.424 574.495";
      rotation = "1 0 0 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-22.0716 113.424 574.495";
      rotation = "1 0 0 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "114.306 225.913 622.569";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52.3229 304.542 573.961";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-22.0716 113.424 574.495";
      rotation = "1 0 0 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-22.0716 113.424 574.495";
      rotation = "1 0 0 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-22.0716 113.424 574.495";
      rotation = "1 0 0 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-19.8701 80.3486 568.835";
      rotation = "0 0 -1 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "333.5 292.452 605.161";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-24.2733 80.3486 568.835";
      rotation = "0 0 1 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-19.8701 80.3486 568.835";
      rotation = "0 0 -1 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-24.2733 80.3486 568.835";
      rotation = "0 0 1 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "333.5 292.452 615.729";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "341.491 292.368 605.161";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-19.8701 80.3486 568.835";
      rotation = "0 0 -1 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-24.2733 80.3486 568.835";
      rotation = "0 0 1 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "221.633 278.721 609.4";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "341.491 292.368 609.779";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "222.62 274.75 604.724";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-19.8701 80.3486 568.835";
      rotation = "0 0 -1 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "38.836 405.054 582.942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.7933 410.836 582.942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.8324 416.967 582.942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.0419 102.342 611.628";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new Item() {
      position = "38.8769 422.066 582.942";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-24.2733 80.3486 568.835";
      rotation = "0 0 1 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new StaticShape() {
      position = "-19.8701 80.3486 568.835";
      rotation = "0 0 -1 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "341.523 375.272 604.851";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-24.2733 80.3486 568.835";
      rotation = "0 0 1 89.99999";
      scale = "3 3 3";
      dataBlock = "Magnet";
   };
   new Item() {
      position = "38.7459 427.132 592.96";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.8437 422.927 592.96";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.8247 419.06 592.96";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.7687 415.127 592.96";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.7885 411.164 592.96";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.7476 407.044 593.16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "222.148 236.112 604.362";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "-149.081 -41.7724 817.71";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-162.334 -41.4796 804.271";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "327.434 292.384 611.729";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "114.905 131.653 634.394";
      rotation = "1 0 0 32.65852";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-149.157 -41.7062 830.709";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-155.809 -41.7145 803.697";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "164.983 225.963 605.977";
      rotation = "0 -1 0 25";
      scale = "2 2 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "38.7317 403.149 592.818";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "114.475 195.46 620.754";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.6567 393.718 612.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new SimGroup(A0) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "15000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-102 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "15000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "312.347 290.288 605.656";
         rotation = "1 0 0 0";
         scale = "2.8 2.25 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.2500000 -4.0000000 1.2500000 0.0000000 8.0000000 0.0000000 6.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
            instant = "0";
            IContinueToTTime = "0";
            targetTime = "15000";
      };
      new Trigger(MustChange) {
         position = "323.547 289.538 604.83";
         rotation = "1 0 0 0";
         scale = "0.3 2.2 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.2500000 -4.0000000 1.2500000 0.0000000 8.0000000 0.0000000 6.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
            instant = "1";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "210.557 279.285 607.08";
         rotation = "1 0 0 0";
         scale = "2.8 0.2 2";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.2500000 -4.0000000 1.2500000 0.0000000 8.0000000 0.0000000 6.5000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.5000000";
            instant = "0";
            IContinueToTTime = "0";
            targetTime = "30000";
      };
      new PathedInterior(MustChange) {
         position = "-655 -282.3 528.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_MBP/SpeedAttack2.dif";
         interiorIndex = "0";
         basePosition = "-655 -282.3 528.8";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new Item() {
      position = "-154.618 -41.5011 823.301";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "341.523 388.423 598.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "341.523 386.337 598.03";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "221.633 270.721 609.4";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-154 -41.426 829.248";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "223.174 275.564 605.315";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "209.287 229.42 604.362";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "6.94112 102.354 569.598";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22.2769 304.666 567.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "223.174 273.964 605.315";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new InteriorInstance() {
      position = "-655 -282.3 528.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_MBP/SpeedAttack2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "6.26083 713.975 580.27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new TSStatic() {
      position = "10.3086 717.633 579.767";
      rotation = "0 0 1 180";
      scale = "0.2 0.2 0.25";
      shapeName = "~/data/lbinteriors_mbp/teleportpad.dts";
   };
   new Item() {
      position = "243.391 282.608 604.749";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "303.612 298.916 604.619";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.5404 381.613 583.051";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "243.467 298.816 605.22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "243.433 281.621 604.619";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.4484 355.604 590.801";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "243.518 297.906 604.749";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-112.665 -92.2484 531.179";
      rotation = "-1 0 0 45.00001";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-152.297 -177.139 529.793";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.2871 172.934 597.774";
      rotation = "-1 0 0 36.66931";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14.8796 -50.0635 556.551";
      rotation = "0 -1 0 40";
      scale = "2 2 2";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "11000";
   };
   new Item() {
      position = "-21.3998 -96.3924 553.246";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.115 141.766 574.063";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "303.582 282.879 604.749";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.0575 211.642 614.353";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "2.73665 892.398 1124.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_MBP/ice_3x3.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-22.1168 116.829 570.104";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "18500";
   };
   new Item() {
      position = "202.568 274.704 604.754";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-22.2043 88.7562 569.626";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-153.235 -201.229 529.803";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.1616 304.315 573.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "172.875 225.86 604.754";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "165.068 225.963 606.157";
      rotation = "0 -1 0 25";
      scale = "2 2 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "164.983 225.963 605.977";
      rotation = "0 -1 0 25";
      scale = "2 2 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "11.7453 102.33 569.576";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-105.232 -177.144 529.792";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "303.587 297.873 604.759";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "13.0245 215.044 615.248";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new Item() {
      position = "-22.1862 80.5603 569.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.53972 102.259 569.566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.68982 102.702 659.544";
      rotation = "1 0 0 180";
      scale = "2 2 2";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.8058 391.146 605.054";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.0085 391.053 605.028";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-144.239 -96.5546 529.334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "40.1539 304.484 561.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "12600";
   };
   new Item() {
      position = "34.3109 304.531 567.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.8909 439.527 592.887";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "341.523 321.994 611.525";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7000";
   };
   new Item() {
      position = "14.3439 721.668 580.277";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "6.33555 721.89 580.268";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "14.1982 713.78 580.276";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "-22.0075 113.553 573.372";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-653.279 -282.022 529.126";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_MBP/SpeedAttack.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "214.687 244.02 604.362";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "220.168 259.704 604.754";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-148.45 -41.8242 806.05";
      rotation = "0 1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32.8437 391.052 604.941";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "303.599 281.853 604.619";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "126.875 225.86 620.754";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "114.236 225.935 622.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "38.9084 310.445 554.071";
      rotation = "1 0 0 30.00001";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-128.975 -175.028 530.087";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "-128.314 -201.212 529.646";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.1274 213.906 614.404";
      rotation = "1 0 0 9.167285";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "7.87902 215.365 615.019";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new Item() {
      position = "114.615 50.3298 628.508";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "114.834 13.4379 648.142";
      rotation = "1 0 0 41.25289";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "114.621 -43.7382 659.663";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "114.716 -54.7907 669.983";
      rotation = "1 0 0 81.93299";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "102.272 -41.328 713.56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-293.386 -33.8827 804.355";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-293.386 -39.8827 804.355";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-293.386 -35.8827 804.355";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-293.386 -37.8827 804.355";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-293.386 -43.8827 804.355";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-293.386 -41.8827 804.355";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-293.386 -47.8827 804.355";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-293.386 -45.8827 804.355";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-293.282 353.273 804.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "9.50952 718.168 579.799";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "dest1";
   };
   new Trigger(dest1) {
      position = "10.2513 304.074 576.139";
      rotation = "1 0 0 0";
      scale = "0.01 0.01 0.01";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-297.859 261.292 803.832";
      rotation = "1 0 0 0";
      scale = "8 290 5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "dest2";
   };
   new Trigger(dest2) {
      position = "-1.30377 895.742 1126.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-53.983 -41.739 846.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "15600";
   };
   new Item() {
      position = "-57.4157 -41.868 842.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-292.093 353.578 807.672";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "114.765 -31.6624 665.131";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-149.223 -41.3261 827.354";
      rotation = "0 -1 0 89.99999";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(stayhere) {
      position = "-345 804 500";
      rotation = "1 0 0 0";
      scale = "720 1100 750";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-23.3222 -102.139 553.094";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "16.3065 136.725 573.845";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "47.4794 304.787 573.655";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "38.746 443.491 592.657";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "341.595 393.154 597.83";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "215.496 278.729 604.581";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "114.644 201.28 620.58";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "97.6056 -40.2951 807.05";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "-297.114 -50.6893 804.05";
      rotation = "0 0 1 26.3104";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Trigger(helpmp) {
      position = "322.536 299.688 604.513";
      rotation = "1 0 0 0";
      scale = "4 17 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Go to the left in order to call the moving platform back, just in case you might fall.";
   };
   new Item() {
      position = "122.838 85.115 639.534";
      rotation = "-1 0 0 59.0146";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8300";
   };
   new Item() {
      position = "98.2943 85.1923 639.43";
      rotation = "-1 0 0 59.0146";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "15000";
   };
   new Item() {
      position = "2.44 892.7 1124.3";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-192.7973 -281.6226 592.8004";
         rotation = "0.5785131 -0.189609 0.7933291 44.8945";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            useRotation = "1";
            placed = "1";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath2) {
         position = "-172.3107 -191.5928 562.9209";
         rotation = "0.2985608 -0.1189158 0.9469533 45.62409";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            useRotation = "1";
            placed = "1";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath3) {
         position = "-139.576 -90.28739 560.5751";
         rotation = "-0.01625546 0.007189713 0.9998421 47.72585";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            useRotation = "1";
            placed = "1";
            timeToNext = "4100";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath4) {
         position = "-69.90334 42.8617 577.9277";
         rotation = "-0.3019345 0.1605511 0.9397122 59.00722";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            useRotation = "1";
            placed = "1";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath5) {
         position = "6.828003 207.925 618.3404";
         rotation = "0.704022 -0.1755957 0.6881273 39.84701";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            useRotation = "1";
            placed = "1";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath6) {
         position = "5.923249 215.0356 615.0584";
         rotation = "0.7874267 -0.1922335 0.5856667 45.25656";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            useRotation = "1";
            placed = "1";
            timeToNext = "5100";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath7) {
         position = "5.809277 229.2812 605.2218";
         rotation = "0.8183764 -0.1954713 0.5404176 47.68873";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            useRotation = "1";
            placed = "1";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath8) {
         position = "30.6706 427.3952 601.4011";
         rotation = "0.3651326 -0.3638753 0.8568974 98.61838";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            useRotation = "1";
            placed = "1";
            timeToNext = "5000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath9) {
         position = "30.73944 407.4816 601.4011";
         rotation = "0.3651326 -0.3638753 0.8568974 98.61844";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            useRotation = "1";
            placed = "1";
            timeToNext = "2000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath10) {
         position = "30.68806 403.628 601.4011";
         rotation = "0.1108037 -0.1727721 0.9787095 115.769";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            useRotation = "1";
            placed = "1";
            timeToNext = "2000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath11) {
         position = "28.50155 400.6652 601.4783";
         rotation = "-0.03765657 0.07136967 0.9967389 124.5197";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            useRotation = "1";
            placed = "1";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath12) {
         position = "350.8654 401.1826 604.8605";
         rotation = "-0.03492896 -0.09247278 0.9951025 221.1996";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            useRotation = "1";
            placed = "1";
            timeToNext = "2000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath13) {
         position = "351.1317 376.5675 603.2495";
         rotation = "-0.008458399 -0.02037081 0.9997567 225.0887";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath14";
            useRotation = "1";
            placed = "1";
            timeToNext = "5000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath14) {
         position = "347.9951 318.6502 603.7212";
         rotation = "0.02385188 0.05187781 0.9983686 229.3121";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            useRotation = "1";
            placed = "1";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath15) {
         position = "124.2318 237.4926 643.5829";
         rotation = "-0.03528415 -0.2008386 0.9789887 199.5179";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath16";
            useRotation = "1";
            placed = "1";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath16) {
         position = "122.8231 183.6683 637.9308";
         rotation = "-0.02382083 -0.1197593 0.9925172 202.3352";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath17";
            useRotation = "1";
            placed = "1";
            timeToNext = "2800";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath17) {
         position = "118.1349 135.9283 635.5769";
         rotation = "-0.007658322 -0.04777323 0.9988289 198.1937";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath18";
            useRotation = "1";
            placed = "1";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath18) {
         position = "-281.5617 -62.09159 812.5696";
         rotation = "0.8162423 0.144344 -0.5593866 35.08676";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath19";
            useRotation = "1";
            placed = "1";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath19) {
         position = "-288.9261 -54.97504 808.2984";
         rotation = "0.8607656 0.08874997 -0.5012046 23.24898";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath20";
            useRotation = "1";
            placed = "1";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath20) {
         position = "-295.068 -48.31526 806.3148";
         rotation = "0.800782 -0.0615642 0.5957835 14.70564";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath21";
            useRotation = "1";
            placed = "1";
            timeToNext = "5000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath21) {
         position = "-295.068 -48.31526 806.3148";
         rotation = "0.800782 -0.0615642 0.5957835 14.70564";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            useRotation = "1";
            placed = "1";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
