// UT Tip: Trap your way to the finish, the intended way.
// Rep. by Phil
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "30";
         startHelpText = "When times get tough, don\'t lose hope!";
         name = "Despair";
         desc = "Stay on the platform to pass the level!";
         ultimateTime = "27500";
         type = "Advanced";
         goldTime = "87750";
         artist = "Matan";
         music = "Grudge.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/Despair.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "6.5 127 5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "7.5 130 5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "6.5 134.5 5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "4 125 5.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "5 128 5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "4.5 131.5 5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "3.5 134.5 5.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "1.5 134 6.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "2 131 6.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "2.5 129.5 6.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "1 126 6.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-2.5 124 7.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-1 128 7.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-2.5 132 7.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-8.5 125 8.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-5.5 129 8.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-4.5 132.5 8";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-5 136 8.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-10 126.5 9.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-11 131 9.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-9.5 134 8.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-7.5 135.5 8.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape(StartPoint) {
      position = "-3 3 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-19 51 2.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-77.4718 166.784 13.8172";
      rotation = "-0.2584479 -0.202802 -0.9444978 102.681";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Item() {
      position = "-5 55 38.9447";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-140.948 284.52 17.9642";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "34 118 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "32 118 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "30 118 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "28 118 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "26 118 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "24 118 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "22 118 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "20 118 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "18 118 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-145.126 196.364 15.7818";
      rotation = "-0.189287 -0.9798482 0.06378002 37.95389";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Item() {
      position = "11.5 116 2.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-34.5 168.5 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-138.543 195.213 15.7209";
      rotation = "-0.212034 0.9718801 -0.102424 52.85769";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-116.5 174 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-118.5 174 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-120.5 174 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-122.5 174 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-124.5 174 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-126.5 174 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-128.5 174 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-130.5 174 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-87.6016 170.619 14.6431";
      rotation = "0.3557371 -0.04952211 0.9332731 172.461";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new StaticShape(EndPoint) {
      position = "-142 284 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-87.5872 164.729 14.6981";
      rotation = "0.733751 -0.66936 0.116476 50.7405";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-3 21 1.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-20 21 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "8700";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-20 68 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "9000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "46 68 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "13000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "45.5 118 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "45.5 118 1.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            msToNext = "100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "38.5 118 1.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "6";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "13.5 118 1.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "7";
            msToNext = "1200";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "13.5 118 1.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "8";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "13.5 129 4.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "9";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-16 131 8.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "10";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-19 141 8.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "11";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-19 141 8.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "12";
            msToNext = "250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-27.5 154.5 12.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "13";
            msToNext = "250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-33 167 12.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "14";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-33 167 12.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "15";
            msToNext = "16000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-112 167 12.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "16";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-112 174 11.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "17";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-142 188.5 12.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "18";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-142 188.5 12.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "19";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-147 207.5 12.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "20";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-135.5 226 12.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "21";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-146 244 12.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "22";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-142 270 12.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "23";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-142 277 12.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "24";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-3 21 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "3.5000000 3.5000000 0.5000000 -7.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 -7.0000000 0.0000000";
            targetTime = "120000";
            instant = "0";
            IContinueToTTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-10.75 63.25 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10.75 73.25 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-10.75 63.25 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3.75 73.25 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3.75 62.75 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "3.75 73.25 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "28.25 61.75 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "28.25 73.25 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "28.25 61.75 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "17.75 73.25 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.75 62.75 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "17.75 73.25 3.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "39 79 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "52 79 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "39 79 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "41 87 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "56 87 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "41 87 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "43 95 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "54 95 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "43 95 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "39 103 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "52 103 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "39 103 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-149.25 202.75 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-136.25 202.75 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-149.25 202.75 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-149.25 234.75 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-136.25 234.75 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-149.25 234.75 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-149.25 262.75 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-136.25 262.75 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-149.25 262.75 13.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-145 219 13.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-130 219 13.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-145 219 13.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "12";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-145 249 13.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-130 249 13.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-145 249 13.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbp/Despair.dif";
         interiorIndex = "13";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "44.3859 113.889 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "45.1484 110.692 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "47.2969 111.763 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "48.9184 109.377 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "46.6477 108.738 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "43.4446 107.525 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "50.0723 106.873 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "49.9238 111.73 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "49.0518 113.385 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "46.7775 113.805 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "43.2228 112.053 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Trigger(Bounds) {
      position = "-166 310 -4";
      rotation = "1 0 0 0";
      scale = "250 320 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-19.5884 31.0691 3.92889";
      rotation = "-0.9761242 -0.2075711 -0.06399842 55.50249";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-7.7718 69.9485 4.60718";
      rotation = "0.101754 0.487225 0.867328 82.68219";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-40.0825 165.561 15.5499";
      rotation = "-0.2633311 0.2092861 -0.9417304 94.27296";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "4.736828 -6.040715 13.69418";
         rotation = "0.7983132 0.1717253 -0.5772403 40.87607";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
      };
      new StaticShape(CameraPath2) {
         position = "0.298105 5.294616 7.174729";
         rotation = "0.7935807 0.1175611 -0.5970001 27.8719";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2600";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-1.851904 12.99258 4.614542";
         rotation = "0.7297747 0.09512779 -0.6770374 21.79597";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-28.32827 62.65296 11.03572";
         rotation = "0.2332113 -0.1950113 0.9526716 82.54958";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "6900";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
      };
      new StaticShape(CameraPath5) {
         position = "12.81933 69.66314 9.759336";
         rotation = "0.2518423 -0.2105905 0.9445778 83.0346";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-17.32775 173.3162 36.85325";
         rotation = "0.2846084 0.3654134 -0.8862681 110.7665";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "5200";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-54.82775 173.3162 36.85325";
         rotation = "0.2846084 0.3654134 -0.8862681 110.7665";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-141.9166 163.6763 30.2955";
         rotation = "0.9959269 -0.01313179 0.0892045 16.81624";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-141.33 189.2749 23.60151";
         rotation = "0.9955927 -0.01064529 0.09317704 13.09257";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4700";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            useRotation = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-140.5848 224.0642 17.55514";
         rotation = "0.9881486 -0.0105657 0.1531371 7.988099";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4450";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
            useRotation = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-140.1203 254.0791 14.31968";
         rotation = "0.8340525 0.01187368 -0.5515574 2.957129";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
            useRotation = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-140.1203 254.0791 14.31968";
         rotation = "0.8340525 0.01187368 -0.5515574 2.957129";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
