// UT Tip: disregard the marble's safety on tightropes.
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "25";
         name = "Michael\'s Adventure: MBP!";
         desc = "Michael\'s Adventure strikes again!";
         ultimateTime = "5000";
         type = "advanced";
         goldTime = "25000";
         artist = "Lonestar";
         music = "Seaside Revisited.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape() {
      position = "1.02582 26.6136 47.0623";
      rotation = "0 0 -1 45.00001";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "0 25.5 40.8";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "-0.00296426 7.51239 4.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Trigger(Bounds) {
      position = "-97.2243 157.978 -15.8";
      rotation = "1 0 0 0";
      scale = "150 200 120";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-36.9393 40.5363 16.1783";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new InteriorInstance() {
      position = "0.00266838 7.53958 2.17781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_MBP/MAMBP.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-24.9993 40.5363 16.1783";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-26.9893 42.5563 16.1783";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-30.9693 42.5563 16.1783";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-42.9093 40.5363 16.1783";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-44.8993 40.5363 16.1783";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-38.9293 42.5563 16.1783";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-34.9493 42.5563 16.1783";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-32.9593 42.5563 16.1783";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-44.8993 42.5563 16.1783";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-42.9093 42.5563 16.1783";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-40.9193 42.5563 16.1783";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-24.9993 42.5563 16.1783";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-26.9893 40.5363 16.1783";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-28.9793 40.5363 16.1783";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-34.9493 40.5363 16.1783";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-32.9593 40.5363 16.1783";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-38.9293 40.5363 16.1783";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         resettime = "Default";
         open = "0";
   };
   new StaticShape() {
      position = "-47.1019 100.014 23.1677";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new Item() {
      position = "-52.039 41.4314 20.3251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-59.9502 41.5671 16.3785";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-51.9772 87.3313 21.7198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-42.3438 100.04 23.1384";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-45.0312 101.775 23.15";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-50.9604 101.548 22.1248";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-38.98 101.532 23.7105";
      rotation = "0 1 0 30.00001";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new Item() {
      position = "6.21944 23.8117 4.70244";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6000";
   };
   new Item() {
      position = "-17.9339 41.4977 12.6666";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-6.25561 29.2687 4.69157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "9000";
   };
   new Item() {
      position = "-9.94818 41.5286 4.38945";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(SecondIsland) {
      position = "19.0898 -19.156 30.211";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-35.4437 101.856 23.1635";
      rotation = "1 0 0 0";
      scale = "3 3 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "SecondIsland";
   };
   new StaticShape() {
      position = "1.06006 37.3103 28.8047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.439937 29.0603 28.8047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.439937 35.0103 28.8047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "1.66006 34.0103 28.8047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "1.66006 28.0603 28.8047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "0.71006 31.2603 28.8047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-1.48994 30.3103 28.8047";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "6.902843 41.22359 13.84783";
         rotation = "-0.1273246 -0.3182078 0.9394319 221.202";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2250";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
      };
      new StaticShape(CameraPath2) {
         position = "6.373331 47.05024 16.38796";
         rotation = "-0.09607426 -0.2383829 0.9664074 222.5605";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
      };
      new StaticShape(CameraPath3) {
         position = "6.410721 52.15731 17.79266";
         rotation = "-0.06319138 -0.1315136 0.9892983 230.8482";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2250";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.608401 59.39797 18.73932";
         rotation = "-0.05840727 -0.106846 0.9925586 236.9668";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-39.26931 75.39394 30.86602";
         rotation = "0.5795469 0.2246113 -0.7833742 52.64655";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-38.1588 78.55399 29.82214";
         rotation = "0.7553204 0.1202337 -0.6442322 27.75829";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
      };
      new StaticShape(CameraPath7) {
         position = "0.5399811 32.91529 36.53201";
         rotation = "0.04192702 -0.1636806 0.9856221 151.6614";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-2.418144 37.35033 38.84467";
         rotation = "0.08517871 -0.2482535 0.964943 143.3624";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            useRotation = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-6.296194 41.59774 42.58997";
         rotation = "0.1410702 -0.3199466 0.9368743 135.1104";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            useRotation = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-10.56725 44.89358 47.34733";
         rotation = "0.2005709 -0.3737349 0.9055902 128.1605";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
            useRotation = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.23769 47.02686 51.84045";
         rotation = "0.2444282 -0.3965579 0.884871 122.7829";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
            useRotation = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-17.72685 48.27645 56.78551";
         rotation = "0.2342887 -0.3931524 0.8891232 124.1663";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath13";
            useRotation = "1";
      };
      new StaticShape(CameraPath13) {
         position = "-17.72685 48.27645 56.78551";
         rotation = "0.2342887 -0.3931524 0.8891232 124.1663";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
      };
   };
   new Item() {
      position = "7.13 -0.58 69";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
