// UT Tip: Try and get gems in one jump. Control your spin, if that helps.
// Rep. by Pablo
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         ultimateTime = "41000";
         time = "120000";
         artist = "Matan & Moshe";
         level = "8";
         startHelpText = "Danger!\nYou\'re now entering a Nuke Field Zone!";
         name = "Nuke Field";
         alarmStartTime = "20";
         desc = "Get the gems and Time Travels but don\'t get blown away!";
         type = "Advanced";
         music = "Endurance.ogg";
         goldTime = "80000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Advanced/Advanced_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "21.1163 -0.983252 -12.339";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "-32.9093 -1.09694 0.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-30.9767 9.5555 0.5";
      rotation = "0 0 1 11.99998";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-34.1702 4.63793 0.5";
      rotation = "0 0 1 6.000053";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-30 21.6059 0.5";
      rotation = "0 0 1 24.00002";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-24.0841 30.6969 0.5";
      rotation = "0 0 1 36.00002";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-15.0187 39.1265 0.5";
      rotation = "0 0 1 48.00001";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-6.76373 47.557 0.5";
      rotation = "0 0 1 60";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-8.13187 43.0623 0.5";
      rotation = "0 0 1 60";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-13.2378 43.1967 0.5";
      rotation = "0 0 1 54";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-21.2668 36.0985 0.5";
      rotation = "0 0 1 41.99999";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-24.4782 25.8493 0.5";
      rotation = "0 0 1 30.00001";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-28.2691 17.9626 0.5";
      rotation = "0 0 1 24.00002";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-32.6698 14.1852 0.5";
      rotation = "0 0 1 24.00002";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "13.5094 54.188 0.5";
      rotation = "0 0 1 84";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-1.54949 47.7421 0.5";
      rotation = "0 0 1 66";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "2.38899 50.7505 0.5";
      rotation = "0 0 1 71.99999";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "15.1761 51.2765 0.5";
      rotation = "0 0 1 84";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "8.11066 51.2952 0.5";
      rotation = "0 0 1 84";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "36.663 53.5645 0.5";
      rotation = "0 0 1 108";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "21.223 53.1041 0.5";
      rotation = "0 0 1 89.99999";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "25.9881 51.5269 0.5";
      rotation = "0 0 1 96.00001";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "30.753 51.3162 0.5";
      rotation = "0 0 1 102";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "46.297 46.2935 0.5";
      rotation = "0 0 1 120";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "35.8899 49.55 0.5";
      rotation = "0 0 1 108";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "41.3652 48.2032 0.5";
      rotation = "0 0 1 114";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "47.5243 48.4008 0.5";
      rotation = "0 0 1 120";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "60.1594 37.4272 0.5";
      rotation = "0 0 1 138";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "49.9117 44.1687 0.5";
      rotation = "0 0 1 120";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "54.4571 43.1189 0.5";
      rotation = "0 0 1 126";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "55.8162 39.0702 0.5";
      rotation = "0 0 1 132";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "64.4902 35.1465 0.5";
      rotation = "0 0 1 138";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "75.4582 -1 0.5";
      rotation = "0 0 1 180";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "65.2591 30.8004 0.5";
      rotation = "0 0 1 144";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "67.5292 29.1326 0.5";
      rotation = "0 0 1 150";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "67.8158 24.7318 0.5";
      rotation = "0 0 1 150";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "70.6268 21.7688 0.5";
      rotation = "0 0 1 156";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "74.9895 17.3319 0.5";
      rotation = "0 0 1 162";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "71.9284 15.1992 0.5";
      rotation = "0 0 1 162";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "74.3878 10.4271 0.5";
      rotation = "0 0 1 168";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "74.4163 3.77942 0.5";
      rotation = "0 0 1 174";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "21.4296 -55.2754 0.5";
      rotation = "0 0 -1 89.99999";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "76.9409 -6.37595 0.5";
      rotation = "0 0 1 186";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "73.3055 -9.901 0.5";
      rotation = "0 0 1 192";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "74.8797 -14.361 0.5";
      rotation = "0 0 1 192";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "72.5892 -18.3266 0.5";
      rotation = "0 0 1 198";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "72.8401 -22.0336 0.5";
      rotation = "0 0 1 204";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "68.9213 -26.5831 0.5";
      rotation = "0 0 1 210";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "66.1353 -28.1227 0.5";
      rotation = "0 0 1 210";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "66.0117 -33.5247 0.5";
      rotation = "0 0 1 216";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "61.8064 -35.9132 0.5";
      rotation = "0 0 1 222";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "61.0181 -41.3608 0.5";
      rotation = "0 0 1 228";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "56.7238 -40.3772 0.5";
      rotation = "0 0 1 228";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "52.7294 -43.4509 0.5";
      rotation = "0 0 1 234";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "54.9373 -45.9337 0.5";
      rotation = "0 0 1 234";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "50.1139 -47.2443 0.5";
      rotation = "0 0 1 240";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "44.9239 -48.6495 0.5";
      rotation = "0 0 -1 114";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "41.8659 -51.8949 0.5";
      rotation = "0 0 -1 114";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "38.0678 -51.2934 0.5";
      rotation = "0 0 -1 108";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "34.9581 -55.3253 0.5";
      rotation = "0 0 -1 102";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "32.6899 -54.0479 0.5";
      rotation = "0 0 -1 102";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "27.651 -53.8394 0.5";
      rotation = "0 0 -1 96.00001";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "10.513 -54.5443 0.5";
      rotation = "0 0 -1 77.99999";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "17.1826 -56.6109 0.5";
      rotation = "0 0 -1 84";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "14.321 -53.5734 0.5";
      rotation = "0 0 -1 84";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-31.0826 -6.6449 0.5";
      rotation = "0 0 -1 6.000053";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "5.78954 -54.7348 0.5";
      rotation = "0 0 -1 71.99999";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "3.93398 -51.8425 0.5";
      rotation = "0 0 -1 71.99999";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-0.623439 -49.5258 0.5";
      rotation = "0 0 -1 66";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-4.97605 -50.2362 0.5";
      rotation = "0 0 -1 60";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-9.01802 -46.0441 0.5";
      rotation = "0 0 -1 54";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-10.3496 -44.3534 0.5";
      rotation = "0 0 -1 54";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-14.8904 -44.1865 0.5";
      rotation = "0 0 -1 48.00001";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-15.0895 -41.3213 0.5";
      rotation = "0 0 -1 48.00001";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-18.4657 -39.4496 0.5";
      rotation = "0 0 -1 41.99999";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-21.8154 -38.5639 0.5";
      rotation = "0 0 -1 41.99999";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-22.4586 -34.7931 0.5";
      rotation = "0 0 -1 36.00002";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-20.8308 -32.9719 0.5";
      rotation = "0 0 -1 36.00002";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-25.9469 -30.0215 0.5";
      rotation = "0 0 -1 30.00001";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-26.3326 -24.7874 0.5";
      rotation = "0 0 -1 24.00002";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-29.7711 -21.5889 0.5";
      rotation = "0 0 -1 24.00002";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-29.8618 -16.6441 0.5";
      rotation = "0 0 -1 18.00003";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new StaticShape() {
      position = "-32.935 -12.0581 0.5";
      rotation = "0 0 -1 11.99998";
      scale = "3 3 3";
      dataBlock = "Nuke";
         resettime = "Default";
   };
   new Item() {
      position = "-32.8858 -1.12845 1.1";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "21.4771 -55.2562 1.1";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "21.183 53.1393 1.1";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "75.4286 -0.957482 1.1";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "73.2957 -9.93546 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "61.018 -41.36 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "72.595 -18.3275 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "66.1557 -28.1116 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.9192 -45.9189 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52.7376 -43.456 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.8475 -51.8843 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.5441 -54.526 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.9427 -55.3306 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "27.6779 -53.8265 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.97577 -50.2266 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.94146 -51.8318 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.789 -38.5744 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.3318 -44.3506 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18.4367 -39.4641 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32.9178 -12.0969 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26.3064 -24.7781 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30.9583 9.55512 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30 21.6 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.1031 30.6595 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.58663 47.7132 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.14799 43.0369 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6.75441 47.5506 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.4734 54.16 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "25.9859 51.5048 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.8451 49.5423 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "36.6422 53.5619 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.3096 46.2713 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "55.8197 39.0369 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "67.5184 29.1275 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "74.9689 17.3314 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "71.9214 15.1973 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "74.3726 3.81615 0.9";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "22.127 -0.968 20.88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "-29.5714 1.17898 1.4";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-29.5714 -3.02102 1.4";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "72.1483 -3.19567 1.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "72.1483 0.80433 1.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new Item() {
      position = "35.0973 -1.03045 -9.0945";
      rotation = "0 1 0 14.99998";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Item() {
      position = "7.72054 -1.10174 -9.48265";
      rotation = "0 -1 0 14.99998";
      scale = "0.6 0.6 0.6";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4500";
   };
   new Trigger(stayhere) {
      position = "-69.4912 108.216 -30.3831";
      rotation = "1 0 0 0";
      scale = "200 200 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "22.2 -0.95 21.9";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "21.0979 0.0535309 -11.84";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_MBP/NukeField.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "21.1163 -0.983252 13.348";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "-34.7074 -4.45109 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "24.851 -56.6394 0.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "24.839 54.5869 0.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "77 1.9 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-34.14597 -52.02567 20.96969";
         rotation = "0.474125 -0.2068022 0.8558261 54.01184";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
      };
      new StaticShape(CameraPath2) {
         position = "-43.95688 -37.43899 20.39437";
         rotation = "0.3511626 -0.2085617 0.9127907 66.10098";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
      };
      new StaticShape(CameraPath3) {
         position = "-51.49541 -18.84319 19.98609";
         rotation = "0.2674339 -0.2099484 0.9404259 79.70887";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
      };
      new StaticShape(CameraPath4) {
         position = "-54.32808 3.155495 19.98609";
         rotation = "0.2011081 -0.213433 0.9560345 95.97318";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
      };
      new StaticShape(CameraPath5) {
         position = "-47.88543 28.15435 19.98609";
         rotation = "0.1401256 -0.2133254 0.9668801 115.1601";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
      };
      new StaticShape(CameraPath6) {
         position = "-37.42033 45.50749 19.98609";
         rotation = "0.1026229 -0.2143135 0.9713591 130.1109";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
      };
      new StaticShape(CameraPath7) {
         position = "-22.61949 59.09652 19.98609";
         rotation = "0.06872937 -0.2149416 0.9742055 145.3953";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
      };
      new StaticShape(CameraPath8) {
         position = "-4.884402 68.63804 19.98609";
         rotation = "0.0369349 -0.215304 0.9758484 160.9931";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
      };
      new StaticShape(CameraPath9) {
         position = "21.06986 73.13985 19.98609";
         rotation = "-0.0004475959 -0.2130162 0.9770486 180.2353";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
      };
      new StaticShape(CameraPath10) {
         position = "40.50011 70.94025 19.98609";
         rotation = "-0.0301719 -0.215353 0.9760701 195.574";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
      };
      new StaticShape(CameraPath11) {
         position = "57.89638 64.94716 20.39606";
         rotation = "-0.05933528 -0.2175006 0.974255 209.7681";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
      };
      new StaticShape(CameraPath12) {
         position = "72.91198 53.7313 20.39606";
         rotation = "-0.08790788 -0.2194638 0.9716522 222.5322";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath13";
      };
      new StaticShape(CameraPath13) {
         position = "86.54545 37.16615 20.39606";
         rotation = "-0.127464 -0.2185196 0.967472 238.8749";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath14";
      };
      new StaticShape(CameraPath14) {
         position = "94.65962 20.38177 20.39606";
         rotation = "0.1652501 0.2172877 -0.962018 107.6196";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath15";
      };
      new StaticShape(CameraPath15) {
         position = "95.75873 -10.37255 20.39606";
         rotation = "0.2502856 0.2156579 -0.9438479 84.78646";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath16";
      };
      new StaticShape(CameraPath16) {
         position = "89.8074 -31.74005 20.39606";
         rotation = "0.3320113 0.2124039 -0.9190502 69.68343";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath17";
      };
      new StaticShape(CameraPath17) {
         position = "79.34756 -49.65453 20.51961";
         rotation = "0.4417614 0.2063688 -0.8730744 56.29918";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath18";
      };
      new StaticShape(CameraPath18) {
         position = "65.38173 -62.67165 20.51961";
         rotation = "0.5841751 0.1886683 -0.7893945 44.50191";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath19";
      };
      new StaticShape(CameraPath19) {
         position = "47.51339 -71.88131 20.42291";
         rotation = "0.7996706 0.139576 -0.5839911 33.28047";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath20";
      };
      new StaticShape(CameraPath20) {
         position = "26.77543 -75.9718 20.42291";
         rotation = "0.9886333 0.03531368 -0.1461415 27.46975";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath21";
      };
      new StaticShape(CameraPath21) {
         position = "2.289596 -74.19716 20.71798";
         rotation = "0.8691122 -0.1125768 0.4816331 30.10599";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath22";
      };
      new StaticShape(CameraPath22) {
         position = "-18.65045 -66.55646 20.83759";
         rotation = "0.6393701 -0.1824618 0.7469361 41.8201";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
