//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "11";
         name = "Happy Birthday!";
         type = "LBCustom";
         desc = "After the candles will be blown up, collect the presents hidden in them!";
         startHelpText = "A special birthday level for a special Marble Blast friend!";
         artist = "Matan";
         music = "Rising Temper.ogg";
         goldTime = "36500";
         UltimateTime = "26500";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-26.13 20.68 8.8";
         rotation = "0 0 1 135";
         scale = "0.9 0.9 0.9";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "16.23 -16.68 8.8";
         rotation = "0 0 1 135";
         scale = "0.9 0.9 0.9";
         dataBlock = "EndPad";
      };
   };
   new InteriorInstance() {
      position = "-4.8773 2.07056 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/BDCake1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.3198 0.408073 2.4";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.9";
      interiorFile = "~/data/lbinteriors_mbp/BDCake2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.81518 2.02487 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/BDCake3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.19265 2.1817 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/BDCake4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.75164 1.71542 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/BDCake5.dif";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode() {
      position = "-11.9 9.1 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new StaticShape() {
      position = "15.5162 -17.2754 14.802";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ParticleEmitterNode() {
      position = "-3.75 7 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "-6.1 11.3 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "0.9 10.9 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "-15.3 -2.7 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "7.1 6.5 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "8.9 0.7 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "7.5 -5.1 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "1.3 4.5 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "2.5 -1.3 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "1.9 -8.7 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "-4.9 -10.3 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "-3.5 -5.1 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "-9.9 4.1 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "-16.3 3.7 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "-9.5 -1.7 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "-11.1 -7.9 13.1";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new ParticleEmitterNode() {
      position = "-3.3 0.3 16.7";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "FireWorkNode";
      emitter = "MarbleSuperSpeedEmitter";
      velocity = "0.01";
   };
   new Item() {
      position = "-9.6 -1.8 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24 3 -3.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.8 22.2 -3.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.6 -15.8 -3.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 3 -3.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 0.6 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.8 2.2 6.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.8 -10.4 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.2 -8 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 9 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 -8.4 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.4 -4.8 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.6 -4.8 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.6 -1 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.4 -2.6 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 1 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.2 6.6 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 11 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.4 4.6 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.6 7 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 11.4 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.4 0.4 16";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.8 4.2 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.2 4 12.4";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Rising Temper.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Trigger(stayhere) {
      position = "-35 35 -10";
      rotation = "1 0 0 0";
      scale = "65 65 60";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
