//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "LBCustom";
         artist = "Ian";
         startHelpText = "Don\'t give up! It will take many tries!";
         desc = "Climb like a cat up the treacherous tower!";
         name = "Hug the Wall";
         level = "13";
         music = "The Race.ogg";
         goldTime = "90000";
         UltimateTime = "72500";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-0.0915911 0.698129 498.1";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "2340";
         bonusTime = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "1609";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "2.7494 -2.18145 497.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.736 -5.8962 380.002";
      rotation = "1 0 0 0";
      scale = "1 1 300";
      interiorFile = "~/data/lbinteriors_mbp/blue_6x6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.51599 -6.16957 497.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/neutral4_square.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "3463";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "11.3719 -6.26617 498.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/neutral4_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.0688 -6.25745 499.991";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/neutral4_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.1733 0.517319 500.092";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.2352 1.40829 505.49";
      rotation = "-1 0 0 80";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/carpet_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.96693 -1.20791 498.406";
      rotation = "0 -1 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/brown_1x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.29434 -5.16064 505.667";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/brown_1x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.30448 -7.32049 504.023";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/neutral2_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11.3727 -2.6212 505.317";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/ice_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.1906 1.96395 510.91";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.31139 4.53094 511.389";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/green_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.336 -3.16817 515.836";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/water_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.3128 4.53838 511.389";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/green_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.3513 -7.85866 512.654";
      rotation = "-1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/water_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.6995 -5.84956 513.754";
      rotation = "-1 0 0 30";
      scale = "1.1 1.1 1";
      interiorFile = "~/data/lbinteriors_mbp/water_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.0755 -5.85984 513.617";
      rotation = "-1 0 0 20";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/grass_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.0341 -0.386212 515.536";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.6627 1.15754 515.382";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/orange_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.31643 4.62798 516.513";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.4053 4.46195 517.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.2451 0.0013538 523.996";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.2665 -1.98153 523.998";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.1979 -0.954399 523.998";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.37873 0.190377 521.896";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/water_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.37919 -5.46461 521.595";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/brown_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.13003 -2.40722 522.409";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/ice_platform.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.3807 -6.24708 520.865";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/ice_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.165 -6.32596 523.475";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow2_2x2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.2268 3.0311 524.034";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.2482 1.04822 524.036";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.1796 2.07535 524.036";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.336 0.549004 523.52";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/brown_1x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.13255 0.310117 523.538";
      rotation = "0 -1 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/green2_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.20975 0.908326 528.454";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/neutral4_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.18844 4.30419 526.498";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/green_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.733974 -0.165476 372.973";
      rotation = "1 0 0 0";
      scale = "1 1 250";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "8.75 0.1 530";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "23.9448 -14.8081 380.565";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.03347 -21.0741 381.015";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow2_15x15.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4.99639 -14.7524 380.583";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 350";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.5759 -0.338638 380.817";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 350";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.55477 -20.476 380.815";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 350";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.8906 -14.6599 380.671";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 350";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9.54915 19.6618 381.216";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 350";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.5611 -0.434968 381.214";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 350";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.01629 14.1514 380.921";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 350";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.852 14.0907 381.009";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 350";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-6.964 9.32865 485.884";
      rotation = "1 0 0 0";
      scale = "30 20 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "20.9392 -11.7002 380.1";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
         pad = "4586";
         bonusTime = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Tim Trance.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
