//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Put the marble in the hoops to unlock the path to the finish!";
         music = "Groove Police.ogg";
         type = "intermediate";
         desc = "Put the ball in the hoop to get to the finish.";
         artist = "Kevin Ryan";
         goldTime = "30000";
         level = "5";
         name = "Hoops";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.4338838 0.6140207 -0.6593357";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/hoops.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-41.5 -57 3";
      rotation = "0 0 1 178.945";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(StartPoint) {
      position = "0 -27 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "-10.5 -15.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -15.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "0 -19.9688 -1.84375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.1250000 0.1250000 0.0312500 0.0000000 -0.2500000 0.0000000 0.0000000 0.0000000 -0.0625000 0.2500000 0.0000000 0.0000000";
            targetTime = "2000";
            IContinueToTTime = "0";
            instant = "0";
      };
      new PathedInterior(platform1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_mbg/beginner/hoops.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "-8 21.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-8 11.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-3.75 11.25 -1.84375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.1250000 0.1250000 0.0312500 0.0000000 -0.2500000 0.0000000 0.0000000 0.0000000 -0.0625000 0.2500000 0.0000000 0.0000000";
            targetTime = "2000";
            IContinueToTTime = "0";
            instant = "0";
      };
      new PathedInterior(platform1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_mbg/beginner/hoops.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "-58.5 9 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-40.5 9 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-43.7188 15.25 -1.84375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.1250000 0.1250000 0.0312500 0.0000000 -0.2500000 0.0000000 0.0000000 0.0000000 -0.0625000 0.2500000 0.0000000 0.0000000";
            targetTime = "2000";
            IContinueToTTime = "0";
            instant = "0";
      };
      new PathedInterior(platform1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_mbg/beginner/hoops.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "-58.5 -5.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-40.5 -5.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-38.2813 15.2188 -1.84375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.1250000 0.1250000 0.0312500 0.0000000 -0.2500000 0.0000000 0.0000000 0.0000000 -0.0625000 0.2500000 0.0000000 0.0000000";
            targetTime = "2000";
            IContinueToTTime = "0";
            instant = "0";
      };
      new PathedInterior(platform1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_mbg/beginner/hoops.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "-55 -51.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-41.5 -51.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-45.25 -35.0625 -1.84375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.1250000 0.1250000 0.0312500 0.0000000 -0.2500000 0.0000000 0.0000000 0.0000000 -0.0625000 0.2500000 0.0000000 0.0000000";
            targetTime = "2000";
            IContinueToTTime = "0";
            instant = "0";
      };
      new PathedInterior(platform1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_mbg/beginner/hoops.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "-52 -45.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-41.5 -45.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-48.25 -26.25 -1.84375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.1250000 0.1250000 0.0312500 0.0000000 -0.2500000 0.0000000 0.0000000 0.0000000 -0.0625000 0.2500000 0.0000000 0.0000000";
            targetTime = "2000";
            IContinueToTTime = "0";
            instant = "0";
      };
      new PathedInterior(platform1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_mbg/beginner/hoops.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(Platform1_g) {

      new Path() {

         new Marker() {
            position = "-49 -38.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-41.5 -38.5 -3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-42.7813 -26.25 -1.84375";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.1250000 0.1250000 0.0312500 0.0000000 -0.2500000 0.0000000 0.0000000 0.0000000 -0.0625000 0.2500000 0.0000000 0.0000000";
            targetTime = "2000";
            IContinueToTTime = "0";
            instant = "0";
      };
      new PathedInterior(platform1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_mbg/beginner/hoops.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-55.5 24.5 -6.5";
      rotation = "1 0 0 0";
      scale = "64.5 86.5 26.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-41.0742 -56.9516 8.82225";
      rotation = "0 0 1 16.0428";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "3.190916 -32.64581 1.419415";
         rotation = "0.8857188 0.1199491 -0.4484579 33.60662";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "1.613543 -26.6248 -1.268329";
         rotation = "0.7859052 0.09647315 -0.6107749 22.72795";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "2200";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "0.7208099 -23.04334 -2.117019";
         rotation = "0.3406118 0.04181152 -0.939274 14.89164";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-52.7468 -18.91908 4.328881";
         rotation = "0.0839281 -0.3310197 0.939884 153.1926";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-48.15689 -19.67691 2.411864";
         rotation = "0.02909482 -0.3013299 0.953076 169.4845";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-44.77024 -21.80874 1.09613";
         rotation = "-0.02520343 -0.2558966 0.9663756 190.8739";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "2000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-42.09267 -24.20211 0.2887135";
         rotation = "-0.09127826 -0.250107 0.9639061 218.7622";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
