//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         score1 = "60";
         alarmStartTime = "20";
         overviewHeight = "-35";
         level = "9";
         radiusFromGem = "22";
         ultimateScore1 = "145";
         game = "Ultra";
         type = "Beginner";
         maxGemsPerSpawn = "5";
         time = "240000";
         platinumScore1 = "100";
         artist = "Alex Swanson";
         platinumScore0 = "60";
         gamemode = "hunt training";
         ultimateScore0 = "100";
         score0 = "30";
         name = "Blast Club";
         desc = "Blast your opponents but beware not to be hit yourself.";
         music = "Tim Trance.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      dataBlock = "clear";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/multiplayer/interiors/mbu/BlastClub.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.5 8.5 -9";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.5 -8.5 -9";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.5 8.5 -13";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.5 28.5 -13";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.5 -8.5 -9";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.5 -23.5 -9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.5 -39.5 -9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.5 7.5 -9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 25.5 -9";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 10.5 -9";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.5 7.5 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.5 7.5 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 10.5 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 25.5 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.5 7.5 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.5 8.5 -29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.5 28.5 -29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.5 -8.5 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "39.5 -8.5 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.5 -39.5 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8.5 -23.5 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.5 -8.5 -13";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.5 -28.5 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.5 8.5 -9";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.5 23.5 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.5 39.5 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.5 -7.5 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 -25.5 -9";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 -10.5 -9";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25.5 -7.5 -9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.5 -7.5 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 -10.5 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 -25.5 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-25.5 -7.5 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-28.5 -8.5 -29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.5 -28.5 -29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.5 8.5 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39.5 8.5 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.5 39.5 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.5 23.5 -25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20.5 -15.5 -10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20.5 -12.5 -10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.5 -20.5 -10.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5 15.5 -10.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20.5 12.5 -10.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5 20.5 -10.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5 20.5 -10.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 -20.5 -10.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new SimGroup(GemSpawns) {

      new Item() {
         position = "0 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-6 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "6 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "0 0 1.61967";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-4 -4 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-4 4 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "4 4 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "4 -4 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "0 -19 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-19 0 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "0 19 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "19 0 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "30.5 5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "34.5 -5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "13.5 5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "5.5 14 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-5 13 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-13 4.5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-13 -4.5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-4.5 -11 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "4.5 -15.5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "12 -5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "5.5 30.5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-4 35.5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-37 5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-31 -4.5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-5.5 -31.5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "5 -35.5 -8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "22 -33 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "22 -25 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "32 -21.5 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "39.5 -22 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-26 21.5 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-37 21.5 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-22 37.5 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-21 30 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "14 22 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "18 18 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "22 13.5 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-22.5 -14 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-18 -18 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-14 -22 -10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "-31 -31 -12.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "31 31 -12.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
      new Item() {
         position = "0 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed";
         collideable = "0";
         static = "1";
         rotate = "1";
            respawns = "0";
      };
   };
   new SimGroup(SpawnPoints) {

      new Trigger() {
         position = "5 37 -6";
         rotation = "0 0 1 177.617";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-37 -5 -6";
         rotation = "0 0 1 77.92229";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-5.5 -38 -6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "36.5 5 -6";
         rotation = "0 0 -1 90.70989";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-30 22 -3";
         rotation = "0 0 1 91.6732";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "22 -29 -3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "7.5 -8 -5.5";
         rotation = "0 0 -1 49.84731";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-7 -7.5 -5.5";
         rotation = "0 0 1 45.2637";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "-7.5 7.5 -5.5";
         rotation = "0 0 1 122.613";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
      new Trigger() {
         position = "7.5 7 -5.5";
         rotation = "0 0 1 228.793";
         scale = "1 1 1";
         dataBlock = "SpawnTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            add = "0 0 1";
      };
   };
   new Item() {
      position = "0 0 -9.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "-22 22 -6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "22 -22 -6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MegaMarbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "14 17.5 -10.266";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "-29 -29 -12.766";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "-38.5 0 -8.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "38.5 0 -8.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "0 38.5 -8.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "0 -38.5 -8.313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "-14 -17 -10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "28.5 28.5 -12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "9 -9 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Item() {
      position = "-9 9 -8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BlastItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawns = "0";
   };
   new Trigger(Bounds) {
      position = "-51.5 51.5 -24";
      rotation = "1 0 0 0";
      scale = "103 103 1000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "55.91139 24.66685 13.96304";
         rotation = "-0.1527379 -0.260061 0.9534356 238.4948";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            useScale = "0";
            useRotation = "1";
            reverseRotation = "0";
            timeToNext = "7500";
            usePosition = "1";
            nextNode = "CameraPath2";
      };
      new StaticShape(CameraPath2) {
         position = "12.08265 28.02927 -2.657069";
         rotation = "-0.02753323 -0.1657432 0.9857846 198.6002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            useScale = "0";
            useRotation = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            nextNode = "CameraPath3";
      };
      new StaticShape(CameraPath3) {
         position = "10.43727 -9.405134 -7.95229";
         rotation = "0.1249856 0.06396727 -0.9900944 54.67052";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            useScale = "0";
            useRotation = "1";
            reverseRotation = "0";
            timeToNext = "6000";
            usePosition = "1";
            nextNode = "CameraPath4";
      };
      new StaticShape(CameraPath4) {
         position = "4.565259 -1.023886 -8.443083";
         rotation = "-0.2372616 -0.2133048 -0.9477383 86.97819";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            useScale = "0";
            useRotation = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            nextNode = "CameraPath5";
      };
      new StaticShape(CameraPath5) {
         position = "-15.15513 -39.69095 -2.18674";
         rotation = "0.7000422 -0.1245153 0.7031621 28.39095";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            useScale = "0";
            useRotation = "1";
            reverseRotation = "0";
            timeToNext = "9000";
            usePosition = "1";
            nextNode = "CameraPath6";
      };
      new StaticShape(CameraPath6) {
         position = "-31.63704 -3.908554 -5.589902";
         rotation = "0.1381202 -0.1848365 0.9730151 107.9588";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            useScale = "0";
            useRotation = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            nextNode = "CameraPath7";
      };
      new StaticShape(CameraPath7) {
         position = "-23.40073 41.98019 -2.193899";
         rotation = "0.03890039 -0.1224181 0.991716 145.0172";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            useScale = "0";
            useRotation = "1";
            reverseRotation = "0";
            timeToNext = "7500";
            usePosition = "1";
            nextNode = "CameraPath8";
      };
      new StaticShape(CameraPath8) {
         position = "-23.58905 14.11154 -6.624321";
         rotation = "0.04805945 -0.08026353 0.9956145 118.3979";
         scale = "1 1 1";
         dataBlock = "PathNode";
            placed = "1";
            useScale = "0";
            useRotation = "1";
            reverseRotation = "0";
            timeToNext = "0";
            usePosition = "1";
            nextNode = "CameraPath1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
