//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function MP_PQ_GemsAhoyTraining_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Gems Ahoy!";
		type = "Beginner";
		level = "10";
		desc = "A luscious playground, bountiful with Gems... yours to grab from opponent hands.";
		artist = "Matan";
		music = "Waves in the Dark.ogg";
		game = "PlatinumQuest";
		gamemode = "hunt training";
		Time = "300000";
		maxGemsPerSpawn = "8";
		radiusFromGem = "17";
		RedSpawnChance = "0.9";
		yellowSpawnChance = "0.8";
		blueSpawnChance = "0.25";
		platinumSpawnChance = "0.02";
		CustomRadarRule = $Radar::Flags::Gems;
		alarmStartTime = "25";
		blast = "1";
		easterEgg = "0";
		gems = "281";
		gems1 = "194";
		gems10 = "3";
		gems2 = "68";
		gems5 = "16";
		interior0 = $usermods @ "/data/interiors_pq/beginner/GemsAhoy.dif";
		interiors = "1";
		maxScore = "440";
		platinumScore0 = "60";
		platinumScore1 = "95";
		RadarDistance = "200";
		score0 = "25";
		score1 = "45";
		ultimateScore0 = "120";
		ultimateScore1 = "175";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
//In the event that you want this mission to be locked by a function, here's
// where you should put that. Just uncomment this function and fill it out:
//function unlock_MissionNameHere(%mission) { //%mission is the MissionInfo
//	return true; //True if the mission is unlocked
//}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function MP_PQ_GemsAhoyTraining_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(MissionData) {

		new MissionArea(MissionArea) {
			area = "-360 -648 720 1296";
			flightCeiling = "300";
			flightCeilingRange = "20";
				locked = "true";
		};
		new Sky(Sky) {
			position = "336 136 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			cloudHeightPer[0] = "0";
			cloudHeightPer[1] = "0";
			cloudHeightPer[2] = "0";
			cloudSpeed1 = "0.0001";
			cloudSpeed2 = "0.0002";
			cloudSpeed3 = "0.0003";
			visibleDistance = "5000";
			useSkyTextures = "1";
			renderBottomTexture = "1";
			SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
			fogDistance = "300";
			fogColor = "0.600000 0.600000 0.600000 1.000000";
			fogVolume1 = "-1 7.45949e-031 1.3684e-038";
			fogVolume2 = "-1 1.07208e-014 8.756e-014";
			fogVolume3 = "-1 5.1012e-010 2.05098e-008";
			materialList = "~/data/skies_pq/Wave/wave.dml";
			windVelocity = "1 0 0";
			windEffectPrecipitation = "0";
			noRenderBans = "1";
			fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
			fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
			fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
		};
		new Sun(Sun1) {
			direction = "0.638261 0.459006 -0.61801";
			color = "1.400000 1.200000 0.400000 1.000000";
			ambient = "0.300000 0.300000 0.400000 1.000000";
		};
	};
	new SimGroup(InteriorGroup) {

		new InteriorInstance() {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "~/data/interiors_pq/beginner/GemsAhoy.dif";
			showTerrainInside = "0";
		};
		new Trigger(StayHere) {
			position = "-64 36 115";
			rotation = "1 0 0 0";
			scale = "1 1 8";
			dataBlock = "InBoundsTrigger";
			polyhedron = "-79.0000000 -47.0000000 -15.0000000 158.0000000 0.0000000 0.0000000 0.0000000 94.0000000 0.0000000 0.0000000 0.0000000 30.0000000";
		};
		new Trigger(HighJump) {
			position = "-11 50 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MarblePhysModTrigger";
			polyhedron = "-3.0000000 -4.0000000 -1.0000000 6.0000000 0.0000000 0.0000000 0.0000000 8.0000000 0.0000000 0.0000000 0.0000000 2.0000000";
				marbleAttribute0 = "jumpImpulse";
				megaValue0 = "20";
				noEmitters = "1";
				origValue = "7.5";
				value0 = "20";
		};
	};
	new SimGroup(SpawnPointGroup) {

		new Trigger() {
			position = "3.5 23.5 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-7.5 21.5 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-5.5 39.5 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-27.5 13.5 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-47.5 17.5 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-94.5 16.5 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-69.5 13.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-73.5 13.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-70.5 26.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-115.5 57.5 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-101.5 73.5 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-91.5 55.5 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-74.5 34.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-77.5 55.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-69.5 69.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-51.5 63.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-45.5 45.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
		new Trigger() {
			position = "-55.5 41.5 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SpawnTrigger";
			polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
				center = "1";
				gravity = "0";
		};
	};
	new SimGroup(PhysModGroup) {

		new StaticShape(PhysModEmitterBase_1) {
			position = "-14.25 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new ParticleEmitterNode(PhysModEmitterNode_1) {
			position = "-14.25 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterNode";
			emitter = "PhysModEmitter";
			velocity = "0.2";
		};
		new StaticShape(PhysModEmitterBase_2) {
			position = "-8 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new ParticleEmitterNode(PhysModEmitterNode_2) {
			position = "-8 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterNode";
			emitter = "PhysModEmitter";
			velocity = "0.2";
		};
		new StaticShape(PhysModEmitterBase_3) {
			position = "-8 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new ParticleEmitterNode(PhysModEmitterNode_3) {
			position = "-8 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterNode";
			emitter = "PhysModEmitter";
			velocity = "0.2";
		};
		new StaticShape(PhysModEmitterBase_4) {
			position = "-14 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterBase";
				noParticles = "0";
		};
		new ParticleEmitterNode(PhysModEmitterNode_4) {
			position = "-14 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PhysModEmitterNode";
			emitter = "PhysModEmitter";
			velocity = "0.2";
		};
	};
	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "20.4202 55.3172 32.7405";
			rotation = "0.146488 0.234553 -0.961003 118.057";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "2200";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-11.4587 59.2635 20.2261";
			rotation = "-0.129948 -0.237501 0.962656 235.553";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "2200";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-41.5802 62.9722 8.17618";
			rotation = "-0.0839651 -0.177972 0.980447 229.647";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "1700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "-55.9306 53.607 3.1079";
			rotation = "0.0470143 0.0647834 -0.996791 108.237";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "700";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "-60.1208 51.0431 1.81975";
			rotation = "-0.00241191 -0.00240272 -0.999994 89.7815";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "1300";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "-68.1914 52.4299 3.80798";
			rotation = "-0.181611 -0.148771 -0.972052 80.2433";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "-115.864 74.3325 10.6295";
			rotation = "0.0982393 -0.219572 0.970638 133.052";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "2500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "-133.708 54.2085 14.9663";
			rotation = "0.141257 -0.206375 0.968223 112.934";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "3500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-127.143 12.3702 17.3103";
			rotation = "0.432054 -0.227378 0.872713 62.1824";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-83.7732 6.1623 14.7344";
			rotation = "0.743757 -0.230763 0.627355 52.6306";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath11";
				timeToNext = "2800";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath11) {
			position = "-64.576 4.1681 14.7344";
			rotation = "0.896059 0.174846 -0.408053 51.1135";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath12";
				timeToNext = "2800";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath12) {
			position = "-48.6808 7.17765 24.0953";
			rotation = "0.685836 0.28162 -0.671059 62.9252";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath13";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath13) {
			position = "9.58969 -0.767334 16.133";
			rotation = "0.482276 0.248055 -0.840166 62.9492";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath14";
				timeToNext = "2400";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath14) {
			position = "15.5831 27.8281 17.3628";
			rotation = "0.281436 0.274009 -0.919626 93.2666";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath15";
				timeToNext = "2400";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath15) {
			position = "-2.57489 52.7532 17.9627";
			rotation = "-0.0732333 -0.299047 0.951424 206.231";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath16";
				timeToNext = "2100";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath16) {
			position = "-27.1267 54.1068 17.9627";
			rotation = "0.0494252 -0.294732 0.954301 161.816";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath17";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath17) {
			position = "-39.583 17.3257 17.8228";
			rotation = "0.355254 -0.273617 0.893828 81.5021";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath18";
				timeToNext = "0";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath18) {
			position = "-22.3535 65.6691 21.5235";
			rotation = "-0.116939 -0.216524 0.969249 235.261";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath19";
				timeToNext = "6000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
		new StaticShape(CameraPath19) {
			position = "-0.687401 66.1213 30.0428";
			rotation = "-0.10944 -0.226372 0.967873 230.152";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "4500";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				placed = "1";
		};
	};
	new SimGroup(GemGroup) {

		new Item() {
			position = "-6 -4.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "6 -4.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-6 7.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 7.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-108 62 -0.75";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-65 43 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-60 60 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "2 38 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "2 42 8.5";
			rotation = "0 1 0 8";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 38 8.5";
			rotation = "-1 0 0 8";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-10 50 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 37 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-15 41 7.8751";
			rotation = "0 -1 0 8";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-16.9972 21 6.75";
			rotation = "0 1 0 8";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-14 17 5.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 39 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 37 10";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 37 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 39 9.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 41 9.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-37 16 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 19 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-38 12 7.99967";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-34 11 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-39 8 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-42 13 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-42.5 42 6";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-36.75 39 7.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-38 42 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-38 36 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-6 50 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-32 50 0.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-26 50 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-20 50 -0.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-11 53 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 47 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-46 30 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-51 17 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-70 18 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemPlatinum_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-89 19 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-84 15.75 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-56 20.25 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 16 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-81 20 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-104 6 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-87 6 2.25061";
			rotation = "0 -1 0 8";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 5 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-75 7 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-70 18 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-65 29 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-81 31 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-74 18 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-66 18 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-62 22 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-78 22 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-78 14 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-62 14 1";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-54 48.9972 3.75";
			rotation = "1 0 0 8";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-50 52 3";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-50 46.75 4.13117";
			rotation = "1 0 0 15";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-56 38 1.83416";
			rotation = "0 -1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-65 38 1.68862";
			rotation = "0 1 0 8";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-60 48 5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-60 43.0041 3.75137";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-56 62 1.75";
			rotation = "0 -1 0 25";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-60 57 3.6";
			rotation = "1 0 0 8";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-66 62 2";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-60 68 1.33527";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-73 57 3.43717";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-66 56 3.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-68 49.5 3.28344";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-38 46 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-81 67 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-55 45.25 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-75 59 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-25 13 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-51 45.25 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-55 49 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-84 23 -1.16584";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-135 25 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemPlatinum_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-104 20 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-115 25 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-125 27 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-117 43 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-107 41 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-109 51 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-116 48 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-111 35 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-107 43 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-95 55 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-85 73 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-91 61 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-101 61 0.52";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-106 56 -0.165843";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-109 59 -0.47";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-115 67 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-109 74 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-110 68 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-97 75 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-97 67 -0.5";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-90 69 -1.16446";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-111 25 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-91 23 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-87 37 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-85 57 1.5";
			rotation = "0 -1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-4 46 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-95 43 1.5";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-111 49 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-101 49 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-91 31 -0.5";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-97 37 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-46 35 4.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0 7.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0 1.5 10.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "0 -4.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "6 1.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-6 1.5 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-45.25 38.5 5.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "0 19 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "7 17 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "1 15 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "3 19 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-2.75 19 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-7 19 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-1 23 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-5 15 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "5 23 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-3 27 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-5 31 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "5 29 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "3 29 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "6 42 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-3 35 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-7 43 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-3 41 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-6 38 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-4 50 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-13 50 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-6 54 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-6 46 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-104 66 -0.833664";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 41 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-25 39 9";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-11 41 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-23 31 7.89967";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-25 27 7.09967";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-11 21 7.254";
			rotation = "0 1 0 8";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 21 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-27 17 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-25 19 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-22 20 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-21 15 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-29 9 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-35 7 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-41 5 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-47 9 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-45 15 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-41 19 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-34 17.25 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-31 13 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-37 25 4.99967";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-39 29 4.99967";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-103 71 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-14 29 14.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemPlatinum_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-91 65 0.172081";
			rotation = "1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-104 62 -0.167286";
			rotation = "0.666899 0.74156 0.0730373 16.8021";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-99 57 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-79 49 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-32 35.25 7.74967";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-32 43 7.75";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-40 50 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-41 57 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-49 57 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-65 53 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-75 47 1.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-83 49 0.85";
			rotation = "0 -1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-77 37 0.513";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-71 53 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-73.25 46.75 3.51667";
			rotation = "1 0 0 18.4999";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-45 41 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-47 35 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-49 41 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-57 43 0.875";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-61 39 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 47 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-57 49 0.874673";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-53 47 0.874669";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-49 51 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-45 55 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-47 61 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-53 59 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-53 53 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 55 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-61 51 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-65 49 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-69 51 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-63 57 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-69 55.25 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-63 65 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-61 73 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-79 73 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-75 69 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-69 71 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-76.75 63 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-79 55 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-60 62 2.99967";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-60 52.0006 4.59954";
			rotation = "1 0 0 8";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-73 51 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-67 47 3.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-45 52 1.75";
			rotation = "0 -1 0 18.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-60 38 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-73 51 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-77 43 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-71 45 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-73 39 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-69 33 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 33 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-61 27 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-69 27 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-53 30 2.25";
			rotation = "0 1 0 18.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-67 21 0.54";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-73 23 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-78 18 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-62 18 1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-61 9 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-67 5 0.54";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-71 15 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-71 9 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-79 5 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-81 13 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-70 16 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-70 20 8.25";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-49 21 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-63 19 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-77 17 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-91 15 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-94 6 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-74 18 1.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-66 18 1.75";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-68 12 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-71 5 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 19 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-61 5 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-59 7 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-76 11 0.53";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-66 59 2.62462";
			rotation = "1 0 0 25";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-55 47 4";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-93 73 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-87 29 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-87 25 -1.167";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-103 31 0.55";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-97 31 -0.500333";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-97 27 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-111 23 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-107 29 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-107 33 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-111 43 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-105.005 39.0005 -1.16621";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-99 45 0.832987";
			rotation = "0 1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-103 43 -0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-89 41 0.832988";
			rotation = "-1 0 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-87 45 2.16634";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-87.0012 63 2.16671";
			rotation = "0 -1 0 12.5";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-91 49 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-97 51 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-103 47 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-113 45 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-117 41 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-129 25 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-121 25 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-105 27 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-105 49 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-93 53 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-93 57 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-99 53 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-105 51 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-115 53 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-117 61 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemYellow_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
				noRespawn = "0";
		};
		new Item() {
			position = "-114 72 -1.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemBlue_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-115 31 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
		new Item() {
			position = "-115 37 2.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "GemItemRed_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
				noParticles = "0";
		};
	};
	new SimGroup(ItemGroup) {

		new Item() {
			position = "-106 58 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-85 67 0.484221";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-53 67 0.484221";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-61 45 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-85 33 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-21 35 8.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-81 18 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-65 5 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-51 33 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 35 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-7 23 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-21 23 6.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperJumpItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-101 25 -1.51578";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-41 9 7";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-69 53 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "SuperSpeedItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-29 13 6.48422";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "BlastItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "1 35 7.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-43 43 0.5";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-97 61 1.6";
			rotation = "0 1 0 18.5";
			scale = "1 1 1";
			dataBlock = "HelicopterItem_PQ";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
		new Item() {
			position = "-73 71 0.500503";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "MegaMarbleItem";
			collideable = "0";
			static = "1";
			rotate = "1";
		};
	};
	new SimGroup(SceneryGroup) {

		new StaticShape() {
			position = "-90 22.012 1.9";
			rotation = "1 0 0 90";
			scale = "0.4 0.4 0.4";
			dataBlock = "Hourglass_Graffiti";
		};
		new StaticShape() {
			position = "-111.985 25.25 0.25";
			rotation = "0 -1 0 90";
			scale = "0.4 0.4 0.4";
			dataBlock = "Marble_Graffiti";
		};
		new StaticShape() {
			position = "-52.012 16 2.25";
			rotation = "0.57735 0.57735 -0.57735 120";
			scale = "0.425 0.425 0.425";
			dataBlock = "PhilsEmpire_Graffiti";
		};
		new StaticShape() {
			position = "-12.012 50 3.5";
			rotation = "0.57735 0.57735 -0.57735 120";
			scale = "1 1 1";
			dataBlock = "SuperJump_Graffiti";
		};
		new StaticShape() {
			position = "-11.75 29.2404 9.5";
			rotation = "0.0975499 -0.990438 0.0975501 90.5505";
			scale = "0.75 0.75 0.75";
			dataBlock = "Logo_Graffiti";
		};
		new StaticShape() {
			position = "-94.012 55 0";
			rotation = "0.57735 0.57735 -0.57735 120";
			scale = "0.5 0.5 0.5";
			dataBlock = "Cannon_Graffiti";
		};
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---