//-----------------------------------------------------------------------------
// Portions Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Torque Game Engine
//
// Portions Copyright (c) 2001 GarageGames.Com
//-----------------------------------------------------------------------------

//-------------------------------------------//
// ORIGINAL BY GARAGEGAMES
// MODIFIED BY SEIZURE22 FOR PQ
//-------------------------------------------//

//--- OBJECT WRITE BEGIN ---
new GuiControl(ParticleEditor) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl(PE_Window) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "440 385";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Particle Editor";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "toggleParticleEditor(1);";

      new GuiButtonCtrl(PE_EmitterButton) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 27";
         extent = "92 31";
         minExtent = "8 2";
         visible = "1";
         command = "ParticleEditor.openEmitterPane();";
         helpTag = "0";
         text = "ParticleEmitters";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
      };
      new GuiButtonCtrl(PE_ParticleButton) {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "106 27";
         extent = "72 31";
         minExtent = "8 2";
         visible = "1";
         command = "ParticleEditor.openParticlePane();";
         helpTag = "0";
         text = "Particles";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
      };
      new GuiControl(PE_EmitterEditor) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 57";
         extent = "440 320";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";

         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 45";
            extent = "86 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(ejectionPeriodMS);";
            helpTag = "0";
            text = "ejectionPeriodMS";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_ejectionPeriodMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 45";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "1.000000 5000.000000";
            ticks = "10";
            value = "149";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 80";
            extent = "93 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(periodVarianceMS);";
            helpTag = "0";
            text = "periodVarianceMS";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_periodVarianceMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 80";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "0.000000 5000.000000";
            ticks = "10";
            value = "149";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 115";
            extent = "80 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(ejectionVelocity);";
            helpTag = "0";
            text = "ejectionVelocity";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_ejectionVelocity) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 115";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "0.000000 50.000000";
            ticks = "10";
            value = "1.5";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 150";
            extent = "85 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(velocityVariance);";
            helpTag = "0";
            text = "velocityVariance";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_velocityVariance) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 150";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "0.000000 10.000000";
            ticks = "10";
            value = "0.25";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 185";
            extent = "72 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(ejectionOffset);";
            helpTag = "0";
            text = "ejectionOffset";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_ejectionOffset) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 185";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "0.000000 10.000000";
            ticks = "10";
            value = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "229 115";
            extent = "44 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(thetaMin);";
            helpTag = "0";
            text = "thetaMin";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_thetaMin) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 115";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "0.000000 180.000000";
            ticks = "10";
            value = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "229 150";
            extent = "48 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(thetaMax);";
            helpTag = "0";
            text = "thetaMax";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_thetaMax) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 150";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "0.000000 180.000000";
            ticks = "10";
            value = "11";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "229 185";
            extent = "85 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(phiReferenceVel);";
            helpTag = "0";
            text = "phiReferenceVel";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_phiReferenceVel) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 185";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "-1000.000000 1000.000000";
            ticks = "10";
            value = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "229 220";
            extent = "62 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(phiVariance);";
            helpTag = "0";
            text = "phiVariance";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_phiVariance) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 220";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "0.000000 360.000000";
            ticks = "10";
            value = "360";
         };
         new GuiCheckBoxCtrl(PEE_overrideAdvance) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 204";
            extent = "106 30";
            minExtent = "8 2";
            visible = "1";
            variable = "0";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            text = "overrideAdvance";
            groupNum = "-1";
            buttonType = "ToggleButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiCheckBoxCtrl(PEE_orientParticles) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 261";
            extent = "87 30";
            minExtent = "8 2";
            visible = "1";
            variable = "0";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            text = "orientParticles";
            groupNum = "-1";
            buttonType = "ToggleButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiPopUpMenuCtrl(PEE_EmitterParticleSelector1) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 260";
            extent = "155 25";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(PEE_EmitterSelector) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "213 9";
            extent = "137 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor::onNewEmitter();";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "229 45";
            extent = "52 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(lifetimeMS);";
            helpTag = "0";
            text = "lifetimeMS";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_lifetimeMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 45";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "0.000000 1000.000000";
            ticks = "10";
            value = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "229 80";
            extent = "96 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(lifetimeVarianceMS);";
            helpTag = "0";
            text = "lifetimeVarianceMS";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEE_lifetimeVarianceMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 80";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            range = "0.000000 1000.000000";
            ticks = "10";
            value = "0";
         };
         new GuiCheckBoxCtrl(PEE_orientOnVelocity) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 223";
            extent = "100 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            text = "orientOnVelocity";
            groupNum = "-1";
            buttonType = "ToggleButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiCheckBoxCtrl(PEE_useEmitterSizes) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 280";
            extent = "95 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            text = "useEmitterSizes";
            groupNum = "-1";
            buttonType = "ToggleButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiCheckBoxCtrl(PEE_useEmitterColors) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 242";
            extent = "101 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            text = "useEmitterColors";
            groupNum = "-1";
            buttonType = "ToggleButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiPopUpMenuCtrl(PEE_EmitterParticleSelector2) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 290";
            extent = "155 25";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "360 9";
            extent = "70 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.save();";
            helpTag = "0";
            text = "Save";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "226 244";
            extent = "90 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Assigned Particles";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(PEE_EmitterParticleSelector3) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 260";
            extent = "155 25";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(PEE_EmitterParticleSelector4) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 290";
            extent = "155 25";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextEditCtrl(PEE_NewName) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "80 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl(PEE_NewButton) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "94 10";
            extent = "66 18";
            minExtent = "8 8";
            visible = "1";
            command = "ParticleEditor::CreateNewEmitter();";
            helpTag = "0";
            text = "Create New";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiCheckBoxCtrl(PEE_noHide) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 299";
            extent = "95 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_EmitterEditor.updateEmitter();";
            helpTag = "0";
            text = "noHide";
            groupNum = "-1";
            buttonType = "ToggleButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
      };
      new GuiControl(PE_ParticleEditor) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 57";
         extent = "440 320";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";

         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 45";
            extent = "78 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(dragCoefficient);";
            helpTag = "0";
            text = "dragCoefficient";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_dragCoefficient) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 45";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "0.000000 10.000000";
            ticks = "10";
            value = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 80";
            extent = "80 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(windCoefficient);";
            helpTag = "0";
            text = "windCoefficient";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_windCoefficient) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 80";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "0.000000 2.000000";
            ticks = "10";
            value = "1";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 115";
            extent = "89 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(gravityCoefficient);";
            helpTag = "0";
            text = "gravityCoefficient";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_gravityCoefficient) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 115";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "-1.000000 1.000000";
            ticks = "10";
            value = "-0.20757";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 150";
            extent = "92 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(inheritedVelFactor);";
            helpTag = "0";
            text = "inheritedVelFactor";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_inheritedVelFactor) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 150";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "0.000000 1.500000";
            ticks = "10";
            value = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 185";
            extent = "107 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(constantAcceleration);";
            helpTag = "0";
            text = "constantAcceleration";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_constantAcceleration) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 185";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "-10.000000 10.000000";
            ticks = "10";
            value = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 220";
            extent = "52 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(lifetimeMS);";
            helpTag = "0";
            text = "lifetimeMS";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_lifetimeMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 220";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "32.000000 10000.000000";
            ticks = "10";
            value = "2976";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 255";
            extent = "96 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(lifetimeVarianceMS);";
            helpTag = "0";
            text = "lifetimeVarianceMS";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_lifetimeVarianceMS) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 255";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "0.000000 2000.000000";
            ticks = "10";
            value = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 45";
            extent = "55 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(spinSpeed);";
            helpTag = "0";
            text = "spinSpeed";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_spinSpeed) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 45";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "0.000000 10.000000";
            ticks = "10";
            value = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 80";
            extent = "79 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(spinRandomMin);";
            helpTag = "0";
            text = "spinRandomMin";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_spinRandomMin) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 80";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "-100.000000 100.000000";
            ticks = "10";
            value = "-30";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 115";
            extent = "83 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(spinRandomMax);";
            helpTag = "0";
            text = "spinRandomMax";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_spinRandomMax) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 115";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "0.000000 500.000000";
            ticks = "10";
            value = "0.5";
         };
         new GuiCheckBoxCtrl(PEP_useInvAlpha) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 285";
            extent = "81 30";
            minExtent = "8 2";
            visible = "1";
            variable = "0";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            text = "useInvAlpha";
            groupNum = "-1";
            buttonType = "ToggleButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiCheckBoxCtrl(PEP_animateTexture) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "100 285";
            extent = "98 30";
            minExtent = "8 2";
            visible = "1";
            variable = "0";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            text = "animateTexture";
            groupNum = "-1";
            buttonType = "ToggleButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "230 150";
            extent = "73 18";
            minExtent = "8 2";
            visible = "1";
            command = "ParticleEditor.SingleValueEdit(framesPerSec);";
            helpTag = "0";
            text = "framesPerSec";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
         new GuiSliderCtrl(PEP_framesPerSec) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 150";
            extent = "110 35";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "1";
         };
         new GuiPopUpMenuCtrl(PEP_ParticleSelector) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "213 9";
            extent = "137 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.onNewParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextEditCtrl(PEP_colors0) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "315 239";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditSliderCtrl(PEP_sizes0) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 239";
            extent = "45 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0 10";
            increment = "0.1";
         };
         new GuiTextEditSliderCtrl(PEP_times0) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 239";
            extent = "40 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0 1";
            increment = "0.01";
         };
         new GuiTextEditSliderCtrl(PEP_times1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 259";
            extent = "40 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0 1";
            increment = "0.01";
         };
         new GuiTextEditSliderCtrl(PEP_sizes1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 259";
            extent = "45 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0 10";
            increment = "0.1";
         };
         new GuiTextEditCtrl(PEP_colors1) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "315 259";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditSliderCtrl(PEP_times2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 279";
            extent = "40 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0 1";
            increment = "0.01";
         };
         new GuiTextEditSliderCtrl(PEP_sizes2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 279";
            extent = "45 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0 10";
            increment = "0.1";
         };
         new GuiTextEditCtrl(PEP_colors2) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "315 279";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditSliderCtrl(PEP_times3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 299";
            extent = "40 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0 1";
            increment = "0.01";
         };
         new GuiTextEditSliderCtrl(PEP_sizes3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "264 299";
            extent = "46 19";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            format = "%3.2f";
            range = "0 10";
            increment = "0.1";
         };
         new GuiTextEditCtrl(PEP_colors3) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "315 299";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.updateParticle();";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 221";
            extent = "32 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Times";
            maxLength = "255";
               groupNum = "-1";
         };
         new GuiTextCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 221";
            extent = "31 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Sizes";
            maxLength = "255";
               groupNum = "-1";
         };
         new GuiTextCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "310 221";
            extent = "35 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Colors";
            maxLength = "255";
               groupNum = "-1";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "360 9";
            extent = "70 30";
            minExtent = "8 2";
            visible = "1";
            command = "PE_ParticleEditor.save();";
            helpTag = "0";
            text = "Save";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiTextEditCtrl(PEP_textureName) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "225 182";
            extent = "210 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "225 167";
            extent = "61 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "textureName";
            maxLength = "255";
         };
         new GuiTextEditCtrl(PEP_NewName) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "80 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPixelWidth = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl(PEP_NewButton) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "94 10";
            extent = "66 18";
            minExtent = "8 8";
            visible = "1";
            command = "ParticleEditor::CreateNewParticle();";
            helpTag = "0";
            text = "Create New";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
         };
         new GuiButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "346 206";
            extent = "89 30";
            minExtent = "8 2";
            visible = "1";
            command = "PETimeLineDlg.open();";
            helpTag = "0";
            text = "Open Timeline";
            groupNum = "-1";
            buttonType = "PushButton";
            repeatPeriod = "1000";
            repeatDecay = "1";
               maxLength = "255";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 27";
         extent = "80 31";
         minExtent = "8 2";
         visible = "1";
         command = "ParticleEditor.resetEmitterNode();";
         helpTag = "0";
         text = "Drop Emitter";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "353 27";
         extent = "80 31";
         minExtent = "8 2";
         visible = "1";
         command = "ParticleEditor.updateEmitterNode();";
         helpTag = "0";
         text = "Restart Emitter";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
      };
      new GuiControl(PEDBorder) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 378";
         extent = "424 118";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new DebugView(PED) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "424 112";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
               knowncolor3 = "0 0 0";
               knowncolor4 = "0 0 0";
               knowncolor5 = "0 0 0";
               knowncolor6 = "0 0.6 0";
               knowncolor7 = "0 0 0";
               knownline3 = "[00:36.439]: Particle Editor GUI initialized.";
               knownline4 = "[00:36.439]: Initializing ParticleEmitterData and ParticleData DataBlocks...";
               knownline5 = "[00:36.439]: Refreshing saved particle data...";
               knownline6 = "[00:36.439]: Found 65 emitters and 69 particles.";
               knownline7 = "[]: Particle Editor GUI initialized.";
               useTimeStamps = "1";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "192 25";
         extent = "65 17";
         minExtent = "8 8";
         visible = "1";
         command = "ParticleEditor::ToggleLog();";
         helpTag = "0";
         text = "Toggle Log";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "192 44";
         extent = "65 17";
         minExtent = "8 8";
         visible = "1";
         command = "ParticleEditor::refreshDatablocks();";
         helpTag = "0";
         text = "Refresh DBs";
         groupNum = "-1";
         buttonType = "PushButton";
         repeatPeriod = "1000";
         repeatDecay = "1";
      };
   };
};
//--- OBJECT WRITE END ---

function PEButtonExtend(%gui) {
	if (%gui $= "")
		%gui = particleeditor;
	for (%i = 0; %i < %gui.getCount(); %i++) {
		%obj = %gui.getObject(%i);
		if (%obj.getCount() > 0)
			PEButtonExtend(%obj);
		if (%obj.profile $= "PQClearButtonProfile") {
			//%x = getWord(%obj.extent, 0);
			//%y = getWord(%obj.extent, 1);
			//
			//%obj.extent = %x + 4 SPC %y;
			%obj.command = "ParticleEditor.SingleValueEdit(" @ %obj.text @ ");";
		}
	}
}

function ParticleEditor::onWake(%gui) {
	%gui.loop();
	%gui.extent = %gui.getObject(0).extent;
}

if (!PED.isVisible())
	ParticleEditor.ToggleLog();

PED.echo("Particle Editor GUI initialized.");
