//-----------------------------------------------------------------------------
// Copyright (c) 2021 The Platinum Team
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-----------------------------------------------------------------------------

if ($EXEC::SingleValueGui::GUI)
	return;
$EXEC::SingleValueGui::GUI = 1;

//--- OBJECT WRITE BEGIN ---
new GuiControl(SingleValueGui) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "190 24";
	minExtent = "8 8";
	visible = "1";
	command = "RootGui.popdialog(SingleValueGui);";
	accelerator = "escape";
	helpTag = "0";

	new GuiControl() {
		profile = "GuiWindowProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "0 0";
		extent = "190 24";
		minExtent = "8 8";
		visible = "1";
		helpTag = "0";

		new GuiTextCtrl(SVText) {
			profile = "GuiTextProfile";
			horizSizing = "right";
			vertSizing = "center";
			position = "5 3";
			extent = "42 18";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Set stuff";
			maxLength = "255";
		};
		new GuiTextEditCtrl(SVTextEdit) {
			profile = "GuiTextEditProfile";
			horizSizing = "right";
			vertSizing = "center";
			position = "68 3";
			extent = "69 18";
			minExtent = "8 8";
			visible = "1";
			command = "";
			altCommand = "SingleValueGui.accept();";
			accelerator = "";
			helpTag = "0";
			maxLength = "255";
			maxPixelWidth = "0";
			escapeCommand = "SingleValueGui.close();";
			historySize = "0";
			password = "0";
			tabComplete = "0";
			sinkAllKeyEvents = "0";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "center";
			position = "171 4";
			extent = "14 15";
			minExtent = "8 8";
			visible = "1";
			command = "SingleValueGui.close();";
			altCommand = "SingleValueGui.close();";
			accelerator = "escape";
			helpTag = "0";
			text = "X";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
		new GuiButtonCtrl() {
			profile = "GuiButtonProfile";
			horizSizing = "right";
			vertSizing = "center";
			position = "142 4";
			extent = "23 15";
			minExtent = "8 8";
			visible = "1";
			command = "SingleValueGui.accept();";
			altCommand = "SingleValueGui.accept();";
			accelerator = "return";
			helpTag = "0";
			text = "OK";
			groupNum = "-1";
			buttonType = "PushButton";
			repeatPeriod = "1000";
			repeatDecay = "1";
		};
	};
};
//--- OBJECT WRITE END ---

function SingleValueGui::open(%gui, %target, %name, %value, %addme) {
	if (!isObject(%target))
		error("SV Gui has no target; it will most likely do nothing.");

	%gui.setVisible(1);

	if (%addme $= "") {
		RootGui.pushDialog(%gui);
		%gui.softclose = 0;
	} else {
		%target.add(%gui);
		%gui.position = %addme;
		%gui.softclose = 1;
	}

	%gui.target = %target;

	SVText.setText("Set " @ %name);

	SVTextEdit.setValue(%value);

	SVTextEdit.setSelectionRange(0, 100000);
}

function SingleValueGui::accept(%gui) {
	if (isObject(%gui.target))
		%gui.target.svcallback(getWord(SVText.getValue(), 1), SVTextEdit.getValue());

	SingleValueGui.close();
}

function SingleValueGui::close(%gui) {
	if (%gui.softclose)
		%gui.setVisible(0);
	else
		RootGui.popdialog(%gui);
}