//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Use the elevator to ascend the building.";
         name = "Elevator";
         goldTime = "4250";
         artist = "Alex Swanson";
         type = "Beginner";
         music = "Groove Police.ogg";
         level = "7";
         startHelpText = "Jump onto the elevator to reach the goal.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -2.45543e+38 -2.46872e+38";
      fogVolume2 = "-1 -1.70141e+38 -1.7281e+38";
      fogVolume3 = "-1 -3.33835e+38 -3.33835e+38";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -265481509622188023444981134948233641984.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -333834609190347201087272200195195011072.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1.000000";
   };
   new Sun() {
      direction = "0.4338838 0.6140207 -0.6593357";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbg/beginner/training_elevator.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 -13.5 -15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 2 17.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -8 -14.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -8 17";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -8 -14.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "0.5 -8 -13.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            IContinueToTTime = "0";
            targetTime = "3000";
            instant = "0";
      };
      new Trigger(MustChange) {
         position = "0.25 -0.25 -14.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-63.7500000 63.2500000 0.2500000 0.0000000 -126.5000000 0.0000000 0.0000000 0.0000000 -0.5000000 127.5000000 0.0000000 0.0000000";
            IContinueToTTime = "0";
            targetTime = "0";
            instant = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_mbg/beginner/training_elevator.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
      };
   };
   new Trigger(Bounds) {
      position = "-67 66.5 -19";
      rotation = "1 0 0 0";
      scale = "134 133 53.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0.48522 1.55173 24.5222";
      rotation = "0 0 -1 23.49129";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "7.574592 -19.95196 -12.91593";
         rotation = "0.3915652 0.1007195 -0.9146214 31.41558";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "1500";
      };
      new StaticShape(CameraPath2) {
         position = "7.574592 -19.95196 -12.91593";
         rotation = "0.3915652 0.1007195 -0.9146214 31.41558";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "3000";
      };
      new StaticShape(CameraPath3) {
         position = "7.574592 -19.95196 20.08407";
         rotation = "0.3915652 0.1007195 -0.9146214 31.41558";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "5000";
      };
      new StaticShape(CameraPath4) {
         position = "7.574592 -19.95196 20.08407";
         rotation = "0.3915652 0.1007195 -0.9146214 31.41558";
         scale = "1 1 1";
         dataBlock = "PathNode";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
