//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Community Group Level Seven";
         startHelpText = "There are a total of SIX easter eggs in this level. Only the obsessed will find them all.";
         desc = "Welcome to the Marble Blast Community\'s seventh group level!";
         level = "6";
         goldTime = "120000";
         type = "Custom";
         UltimateTime = "90000";
         artist = "Ian, Turbo, Andrew, Brixar, Phil";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "16.2756 -102.953 442.401";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2103";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "1609";
         penaltyTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "16.2714 -94.9097 438.409";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/cgl7_ian.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2340";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2646";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2105";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2113";
         penaltyTime = "0";
         time = "0";
   };
   new Item() {
      position = "8.26978 -74.4235 438.487";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "24.1713 -74.4255 438.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "30.5467 -83.4128 442.985";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7500";
   };
   new Item() {
      position = "1.98398 -83.545 442.846";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7500";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2142";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2142";
         penaltyTime = "0";
         time = "0";
   };
   new Trigger(Ian) {
      position = "13.7595 -90.8822 442.163";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ian\'s Evil Entryway";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2800";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2585";
         penaltyTime = "0";
         time = "0";
   };
   new Trigger(Trigger) {
      position = "11.6291 -0.413408 487.84";
      rotation = "1 0 0 0";
      scale = "10 10 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Turbo4000\'s Loops \'n Jumps. (2 gems)";
   };
   new Trigger(jumphelp) {
      position = "15.0488 -66.0797 505.446";
      rotation = "1 0 0 0";
      scale = "10 10 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Careful going up these steps, if you hold <func:bind jump> you\'ll get knocked back!";
   };
   new InteriorInstance() {
      position = "15.5273 4.17524 487.718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/LoopsNJumps.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "15.534 -96.3966 504.816";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "16.1641 -84.2219 499.203";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new StaticShape() {
      position = "16.2761 15.0987 442.389";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "16.2599 14.9164 445.333";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.2627 7.03444 489.405";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2124";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2124";
         penaltyTime = "0";
         time = "0";
   };
   new Trigger(oob) {
      position = "12.0367 -0.424197 482.807";
      rotation = "1 0 0 0";
      scale = "9 1 5";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "16.5006 0.175803 487.224";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "15000";
   };
   new Trigger(oob2) {
      position = "-43.831 12.4255 481.459";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "4.31422 -84.8971 464.263";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new Item() {
      position = "16.0828 -118.844 500.582";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2826";
         penaltyTime = "0";
         time = "0";
   };
   new Item() {
      position = "4.28097 -84.9749 461.446";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2132";
         penaltyTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "43.804 -62.402 512.599";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CGL7partAndrew.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "4336";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2709";
         penaltyTime = "0";
         time = "0";
   };
   new Item() {
      position = "43.7954 -44.1741 512.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "2";
   };
   new Item() {
      position = "38.0811 -44.2101 515.484";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "19.8927 -42.9047 508.912";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "16.5484 -45.2055 507.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "13.8304 -47.371 507.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "14.5638 -51.827 507.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "16.5493 -53.323 507.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "14.5197 -49.217 507.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "26.5399 -54.421 507.877";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "2";
   };
   new StaticShape() {
      position = "36.0463 -38.0882 508.85";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "38.0479 -38.2151 507.893";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "2";
   };
   new Item() {
      position = "43.8701 -30.0452 512.417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "36.8682 -42.4857 508.839";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new Item() {
      position = "55.9451 -28.1024 514.573";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "2";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2134";
         penaltyTime = "0";
         time = "0";
   };
   new Trigger(Andrew) {
      position = "41.2374 -63.2469 512.697";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Andrew\'s Hazardous Trail (4 gems)";
   };
   new StaticShape() {
      position = "41.6822 -28.2463 509.962";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2134";
         penaltyTime = "0";
         time = "0";
   };
   new StaticShape() {
      position = "42.2715 -69.0556 512.896";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2897";
         penaltyTime = "0";
         time = "0";
   };
   new Trigger(Brixar) {
      position = "64.061 -22.5925 519.2";
      rotation = "1 0 0 0";
      scale = "5 4 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Brixar\'s B.L.T (8 gems)";
   };
   new InteriorInstance() {
      position = "67.5612 -12.5861 517.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CGL7_Brixar.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "81.5006 -8.58607 529.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "82.5612 -4.58608 521.95";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "82.5612 11.4139 524.2";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56.5612 14.9139 529.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "77.5612 -8.58607 525.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new Item() {
      position = "60.5612 20.4139 519.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "67.8112 20.4139 519.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new Item() {
      position = "61.5612 11.4139 523.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "57.5612 11.4139 529.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new StaticShape() {
      position = "77.5612 -8.58607 521.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "78.5612 56.4139 540.2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new Item() {
      position = "72.5612 64.4139 541.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new StaticShape() {
      position = "84.5612 60.4139 542.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "16.3067 -10.9459 454.56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "4079";
         penaltyTime = "0";
         time = "0";
   };
   new StaticShape() {
      position = "77.5015 79.3779 547.188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new ScriptObject() {
         PowerUp = "0";
         bonusTime = "0";
         gemCount = "0";
         Pad = "2534";
         penaltyTime = "0";
         time = "0";
   };
   new Item() {
      position = "22.5429 -69.048 505.028";
      rotation = "1 0 0 180";
      scale = "0.1 0.1 0.1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.2486 -110.775 497.168";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(oob2) {
      position = "18.7612 212.538 481.696";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(THEGAME) {
      position = "-5.6487 162.355 427.659";
      rotation = "1 0 0 0";
      scale = "120 300 170";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "16.9844 -120.305 502.911";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.9738 -120.226 500.937";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.9859 -120.224 502.987";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.9328 -120.33 500.922";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/yellow_1x1.dif";
      showTerrainInside = "0";
   };
   new Trigger(eastereggtiem) {
      position = "10.2779 -61.9113 443.91";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "eastereggtower";
   };
   new StaticShape() {
      position = "10.466 -62.6335 443.903";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new Trigger(eastereggtower) {
      position = "28.1679 -10.8115 467.686";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(start) {
      position = "15.9426 -102.782 442.503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "29.9456 -9.26223 469.386";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(back2start) {
      position = "29.2849 -8.8978 470.291";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "start";
   };
   new InteriorInstance() {
      position = "31.2507 -13.9615 471.72";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbp/pink_3x3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "61.5601 71.3898 545.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/cgl7_phil.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "65.5941 89.4177 555.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "82.5601 84.3898 555.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6000";
   };
   new Item() {
      position = "63.8101 83.6398 555.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "66.0601 110.89 555.725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "68.5601 122.39 559.225";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "70.5601 120.39 556.725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "77.0601 143.89 556.325";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "76.5005 82.3984 555.277";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "4";
   };
   new Trigger(philspart) {
      position = "74.5692 82.474 547.196";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Phil\'s Accidental Contribution (12 gems)";
   };
   new StaticShape(EndPoint) {
      position = "77.5768 157.338 547.166";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "80.4189 84.05 546.238";
      rotation = "0 1 0 90";
      scale = "1 1 1.3";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "79.5551 82.9783 546.761";
      rotation = "1 0 0 90";
      scale = "1 5 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79.5806 85.227 536.7";
      rotation = "-1 0 0 90";
      scale = "1 5 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "77.5066 83.212 536.798";
      rotation = "0 -1 0 90";
      scale = "5 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/warm1_1x1.dif";
      showTerrainInside = "0";
   };
   new Trigger(eephil) {
      position = "67.5318 124.917 553.597";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "phil2brixaree";
   };
   new StaticShape() {
      position = "69.22 123.988 554.4";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SignDown";
   };
   new Trigger(phil2brixaree) {
      position = "97.4673 9.03823 495.312";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "98.0881 8.33628 548.7";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(oob2) {
      position = "-185.922 32.167 481.559";
      rotation = "1 0 0 0";
      scale = "200 20 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(oob2) {
      position = "-139.453 217.445 480.959";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(oob2) {
      position = "-69.0342 52.6456 433.759";
      rotation = "1 0 0 0";
      scale = "200 200 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(oob2) {
      position = "-179.761 218.278 588.759";
      rotation = "1 0 0 0";
      scale = "400 400 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(oob2) {
      position = "125.22 265.98 389.076";
      rotation = "1 0 0 0";
      scale = "1 400 200";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "82.6221 84.3419 560.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "20000";
   };
   new StaticShape() {
      position = "77.9015 157.757 554.188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger(philspart) {
      position = "74.8468 148.492 547.04";
      rotation = "1 0 0 0";
      scale = "5 1 10";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Thank you for playing CGL 7!";
   };
   new StaticShape() {
      position = "16.2976 7.0622 442.38";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new StaticShape() {
      position = "67.0203 -29.1015 519.31";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
