//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Simple name. Complex level.";
         startHelpText = "Be careful; gravity adjustment can confuse.";
         goldTime = "90000";
         artist = "Joshua Hagerty";
         level = "7";
         name = "Complexity";
         time = "0";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1 0.711231";
      fogVolume2 = "-1 -1 0.129878";
      fogVolume3 = "-1 -3.35192e+038 -3.3785e+038";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -263245941870854330000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -335191624087289120000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -335191603804879520000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.392451 0.18875 -0.900197";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Item() {
      position = "69.7698 -200.138 91.4489";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2531";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "3594";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1877";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2357";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2116";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "5791";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "71.605 -219.849 72.2903";
      rotation = "1 0 0 0";
      scale = "0.45 0.45 0.45";
      interiorFile = "~/data/lbinteriors_custom/mbg/Complexity.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "47.608 -173.247 56.601";
      rotation = "1 0 0 0";
      scale = "60 60 60";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(StartPoint) {
      position = "74.3136 -220.947 75.831";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "78.8111 -198.258 80.0522";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "87.8587 -197.505 96.8984";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2220";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new Item() {
      position = "82.5144 -199.29 92.158";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "87.85 -201.469 92.4271";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "85.1931 -202.796 104.69";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "87.673 -185.42 100.211";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "87.7931 -197.202 93.1549";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "3035";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new Item() {
      position = "85.052 -202.703 83.243";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "88.0312 -185.521 97.5225";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "82.2962 -192.822 97.2307";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "73.58 -192.891 87.3764";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "67.3387 -193.627 86.8041";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "81.6004 -204.485 86.5707";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1728";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new StaticShape() {
      position = "75.3535 -191.961 85.4246";
      rotation = "0.708048 -0.705996 -0.0154436 185.032";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new Item() {
      position = "65.3228 -191.992 82.0977";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.37 -202.731 72";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.2822 -193.726 72.0014";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "83.4822 -193.526 72.4014";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "65.2382 -202.724 72.3514";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "74.2361 -220.375 74.3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "73.8329 -220.288 69.5353";
      rotation = "-0.000796572 1 -2.93185e-008 180";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "4356";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "4969";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
   };
   new StaticShape() {
      position = "74.324 -199.468 75.925";
      rotation = "1 0 0 0";
      scale = "1.4 2.4 500";
      dataBlock = "oilslick";
   };
};
//--- OBJECT WRITE END ---
