// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~ PARTICLES ~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

datablock ParticleData(OwParticle)
{
   textureName = "./Ow";
   dragCoeffiecient = 1;
   gravityCoefficient = 0;
   windCoefficient = 0;
   inheritedVelFactor = 0;
   constantAcceleration = -0.3;
   lifetimeMS = 1000;
   lifetimeVarianceMS = 100;
   useInvAlpha = true;
   spinSpeed = 10;
   spinRandomMin = -10;
   spinRandomMax = 10;

   colors[0] = "0.9 0.9 0.0 1.0";
   colors[1] = "0.9 0.9 0.0 1.0";
   colors[2] = "0.9 0.0 0.0 0.0";

   sizes[0] = 0.5;
   sizes[1] = 0.5;
   sizes[2] = 0.5;

   times[0] = 0;
   times[1] = 0.5;
   times[2] = 1.0;
};

datablock ParticleEmitterData(OwEmitter)
{
   ejectionPeriodMS = 20;
   periodVarianceMS = 0;
   ejectionVelocity = 2.0;
   velocityVariance = 0.25;
   ejectionOffset   = 0.75;
   //phiReferenceVel  = 0;
   //phiVariance      = 360;
   //orientParticles  = false;
   thetaMin = 0;
   thetaMax = 180;
   lifetimeMS = 50;
   particles = "OwParticle";
};

function startOwParticles(%location) {
	// Create the cleanup group.
	if (!isObject(OwParticles)) {
		new SimGroup(OwParticles);
		MissionCleanup.add(OwParticles);
	}
	// Create a ParticleNode to run the emitter.
	%position = %location.getPosition();
	//%rotation = %location.rotation;
	%obj = new ParticleEmitterNode(){
		datablock = FireWorkNode;
		emitter = OwEmitter;
		position = %position;
		//rotation = %rotation;
	};
	OwParticles.add(%obj);
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~ TRIGGERS ~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Target player:
// ClientGroup.getObject(%index).player

//  Seamless motion trigger from the Sandbox PowerPack for MBPU by HiGuy
// Dynamic field: offset
// Type in the relative position to teleport the marble to in X Y Z.
datablock TriggerData(SeamlessMotionTrigger) {
	tickPeriodMS = 100;
};
function SeamlessMotionTrigger::onEnterTrigger(%this, %trigger, %obj) {
	%obj.noPickup = true;
	commandToClient(%obj.client, 'MarbleTeleport', %trigger.offset);
	%obj.schedule((%obj.client.getPing() * 2) + 100, "setFieldValue", "noPickup", false);
}

// Since I have almost no experience with C++, let's just make a trigger for removing objects.
// Dynamic fields: objectName1, objectName2, objectName3
// Type in the name of the object to be deleted.
// For example, typing FireWorks will delete any fire work emitters, and objects with that name.
// Only one name works at a time for a single variable.
datablock TriggerData(ClearTrigger) {
	tickPeriodMS = 100;
};
function ClearTrigger::onEnterTrigger(%this,%trigger,%obj) {
	// Do this if triggered.
	if (isObject(%trigger.objectName1))
		%trigger.objectName1.delete();
	if (isObject(%trigger.objectName2))
		%trigger.objectName2.delete();
	if (isObject(%trigger.objectName3))
		%trigger.objectName3.delete();
}

// FIREWORKS FTW!!!
datablock AudioProfile(ShortFireworks)
{
   filename    = "./ShortFireworkBlasts.wav";
   description = AudioDefault3d;
   preload = true;
};
datablock TriggerData(FireworksTrigger) {
	tickPeriodMS = 100;
};
function FireworksTrigger::onEnterTrigger(%this,%trigger,%obj) {
	// Do this if triggered.
	startFireWorks(ClientGroup.getObject(%index).player);
	serverplay2d(ShortFireworks);
}

// Another fireworks trigger, but this time allows customPosition and customRotation dynamic fields.
function startFireWorksCustom(%position, %rotation)
{
   // Create the cleanup group.
   if (!isObject(FireWorks)) {
      new SimGroup(FireWorks);
      MissionCleanup.add(FireWorks);
   }

   // Create a ParticleNode to run the emitter.
   %obj = new ParticleEmitterNode(){
      datablock = FireWorkNode;
      emitter = FireWorkSmokeEmitter;
      position = %position;
	  rotation = %rotation;
   };
   FireWorks.add(%obj);
   
   // Create the explosions.
   $Game::FireWorkSchedule = schedule(0,0,"launchWave",0,%position, %rotation);
}
datablock TriggerData(PointFireworksTrigger) {
	tickPeriodMS = 100;
};
function PointFireworksTrigger::onEnterTrigger(%this,%trigger,%obj) {
	// Do this if triggered.
	startFireWorksCustom(%trigger.customPosition, %trigger.customRotation);
	serverplay2d(ShortFireworks);
}

// Ow!
datablock TriggerData(OwTrigger) {
	tickPeriodMS = 50;
};
function OwTrigger::onEnterTrigger(%this,%trigger,%obj) {
	// Do this if triggered.
	startOwParticles(ClientGroup.getObject(%index).player);
}


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~ TEXTURES ~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

new MaterialProperty(WWSand) {
	friction = 1.8;
	restitution = 0;
};
new MaterialProperty(WWTree) {
	friction = 1.2;
	restitution = 0.7;
};
new MaterialProperty(WWSnow) {
	friction = 0.7;
	restitution = 0.4;
};
new MaterialProperty(WWBump) {
	friction = 1;
	restitution = 0;
	force = 11;
};
new MaterialProperty(WWRebound) {
	friction = 1;
	restitution = 2;
};
new MaterialProperty(WWGlue) {
	restitution = -10;
	friction = 10;
	force = -10;
};
new MaterialProperty(WWCrash) {
	restitution = -10000;
	friction = -10000;
	force = 10000;
};

addMaterialMapping("PG-Sand", WWSand);
addMaterialMapping("PG-Sand-Dark", WWSand);
addMaterialMapping("PG-Sand-Light", WWSand);
addMaterialMapping("PG-PalmTreeBlue", WWTree);
addMaterialMapping("PG-PalmTreeBrown", WWTree);
addMaterialMapping("friction_bump", WWBump);
addMaterialMapping("Floor-Rebound", WWRebound);
addMaterialMapping("snow2", WWSnow);
addMaterialMapping("CrashTexture", WWCrash);

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         music = "Xmas Trance.ogg";
         goldTime = "80000";
         artist = "WeatherWonders";
         name = "Cookies";
         level = "10";
         desc = "Many tiny courses to munch on.";
         ultimateTime = "72000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "300";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "3000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.1965232 0.1652685 -0.9664704";
      color = "1.000000 0.800000 0.800000 1.000000";
      ambient = "0.400000 0.600000 0.600000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-1 -5 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 -1260 6.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-150 150 -3";
      rotation = "1 0 0 0";
      scale = "700 1500 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "414.0886 -1034.523 15.93724";
      rotation = "0 0 1 166.1577";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "-1 -5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "3 7 -0.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "208 0 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "208 -4.25 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "416 -6.25 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -212 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "208 -212.25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-5.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "416 -216.25 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-6.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -422.75 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-7.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "208 -428 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-8.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "416 -416 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-9.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-1 5 0.5";
      rotation = "-1 0 0 89.99998";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Trigger(Teleport) {
      position = "207.65 4.55 2";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie3";
         delay = "10";
   };
   new Trigger(Cookie2) {
      position = "208 -4.25 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Teleport) {
      position = "2.65 7.3 -0.5";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie2";
         delay = "10";
   };
   new Item() {
      position = "208 4.25 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "416 1.75 -2";
      rotation = "1 0 0 0";
      scale = "2 2 1.4";
      dataBlock = "LandMine";
         resetTime = "300";
   };
   new Item() {
      position = "416 6.25 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Cookie3) {
      position = "416 -6.25 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Teleport) {
      position = "415.65 6.55 2.5";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie4";
         delay = "10";
   };
   new InteriorInstance() {
      position = "416 0 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "416 -2.249999 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawnTime = "4000";
   };
   new Trigger(Cookie4) {
      position = "0 -212 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 -208 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new Trigger(Cookie5) {
      position = "208 -212.25 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-1.192093e-007 -210 4.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Teleport) {
      position = "-0.35 -209.7 4";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie5";
         delay = "10";
   };
   new InteriorInstance() {
      position = "208 -208 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new Trigger(Teleport) {
      position = "415.65 -199.45 22";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie7";
         delay = "10";
   };
   new Item() {
      position = "208 -203.75 23.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "208 -208.25 0.3807883";
      rotation = "1 0 0 1.000137";
      scale = "8 8 0.1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawnTime = "10";
   };
   new InteriorInstance() {
      position = "416 -208 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "416 -208.25 -0.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Cookie7) {
      position = "0 -422.75 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Cookie6) {
      position = "416 -216.25 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "416 -199.75 22.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Teleport) {
      position = "207.65 -203.45 23";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie6";
         delay = "10";
   };
   new InteriorInstance() {
      position = "416 -416 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "208 -416 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -416 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new Trigger(Teleport) {
      position = "-0.35 -408.95 3";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie8";
         delay = "10";
   };
   new Item() {
      position = "-1.192093e-007 -409.25 3.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "1.25 -412 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-1.25 -412 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Trigger(Cookie9) {
      position = "416 -416 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "208 -404 0.5500001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Teleport) {
      position = "207.65 -403.7 0.5000001";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie9";
         delay = "10";
   };
   new Trigger(Cookie8) {
      position = "208 -428 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "416 -405 0.5500002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Teleport) {
      position = "415.65 -404.7 0.5";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie10";
         delay = "10";
   };
   new StaticShape() {
      position = "416 -410.5 -1.3";
      rotation = "0 0 -1 112.8728";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Trigger(FireworkTrigger) {
      position = "318.8235 85.32414 -61.73633";
      rotation = "1 0 0 0";
      scale = "183.7598 1251.888 428.7405";
      dataBlock = "FireworksTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(FireworkTrigger) {
      position = "-97.25 -124.5 -61.75";
      rotation = "1 0 0 0";
      scale = "188.4588 1028.041 425.3968";
      dataBlock = "FireworksTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(FireworkTrigger) {
      position = "110.113 85.32414 -61.73633";
      rotation = "1 0 0 0";
      scale = "195.578 1249.176 426.3528";
      dataBlock = "FireworksTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "416 -840 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-15-2.dif";
      showTerrainInside = "0";
   };
   new Trigger(Cookie18) {
      position = "416 -1042 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "416 -840 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-15.dif";
      showTerrainInside = "0";
   };
   new Trigger(TextTrigger) {
      position = "413.6982 -615.2336 -0.4207261";
      rotation = "1 0 0 0";
      scale = "1.523438 6.791626 2.099405";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The firework noises might be annoying,\nbut THEY\'RE SO COOL!";
   };
   new InteriorInstance() {
      position = "212 -836 -1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-14.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "421 -827 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new Trigger(Teleport) {
      position = "415.65 -823.7 0.5";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie16";
         delay = "10";
   };
   new Trigger(Cookie15) {
      position = "416 -839.9998 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "208 -624 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -624 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "416 -624 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "416 -609.9999 1.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "2 -630 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-10.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "208 -629.75 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-11.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "416 -638 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-12.dif";
      showTerrainInside = "0";
   };
   new Trigger(Teleport) {
      position = "207.65 -623.45 4.5";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie12";
         delay = "10";
   };
   new Item() {
      position = "208 -623.7499 4.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Cookie11) {
      position = "208 -629.7499 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-2 -621.9999 4.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Teleport) {
      position = "-2.35 -621.7 4.5";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie11";
         delay = "10";
   };
   new Trigger(Cookie10) {
      position = "2 -629.9999 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Cookie12) {
      position = "416 -637.9999 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Teleport) {
      position = "415.65 -609.7 1.5";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie13";
         delay = "10";
   };
   new InteriorInstance() {
      position = "416 -840 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-15-3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -838 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-13.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -832 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "208 -832 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0 -834 0.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "416 -832 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "416 -823.9998 0.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "204 -835.9998 11.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Teleport) {
      position = "203.65 -835.7 11.25";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie15";
         delay = "10";
   };
   new Trigger(Cookie13) {
      position = "0 -837.9998 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Cookie14) {
      position = "212 -835.9998 -3.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Teleport) {
      position = "-0.3499999 -825.358 10.15";
      rotation = "1 0 0 0";
      scale = "0.7 0.9420898 0.7";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie14";
         delay = "10";
   };
   new Item() {
      position = "0 -825.9998 10.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0 -1040 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "208 -1040 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "416 -1040 -56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-BackgroundLarge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -1262 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-Background.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "206.5 -1036.25 8.25";
      rotation = "-1 0 0 89.99998";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawnTime = "1000000";
   };
   new Item() {
      position = "416.0002 -1042 1.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawnTime = "1000000";
   };
   new Trigger(Teleport) {
      position = "-0.35 -1041.7 4.5";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie17";
         delay = "10";
   };
   new Item() {
      position = "0 -1042 4.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Cookie16) {
      position = "0 -1042 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "208 -1040 9.549999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Teleport) {
      position = "207.65 -1039.7 9.5";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie18";
         delay = "10";
   };
   new Trigger(Cookie17) {
      position = "208 -1040 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(Teleport) {
      position = "415.65 -1036.2 13";
      rotation = "1 0 0 0";
      scale = "0.7 0.6 0.6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "Cookie19";
         delay = "10";
   };
   new Item() {
      position = "416 -1036.5 13.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "1 -1035 0.5";
      rotation = "0 0 -1 89.99998";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new InteriorInstance() {
      position = "0 -1042 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-16.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-0 -1038.25 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawnTime = "4000";
   };
   new StaticShape() {
      position = "-1 -1035 0.5";
      rotation = "0 0 -1 89.99998";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new InteriorInstance() {
      position = "208 -1040 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-17.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "416 -1038 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "211.5 -1040 10.75";
      rotation = "0 1 0 89.99998";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawnTime = "1000000";
   };
   new InteriorInstance() {
      position = "416 -1042 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-18.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "208 -1038.5 6.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawnTime = "1000000";
   };
   new Item() {
      position = "209.5 -1043.5 8";
      rotation = "1 0 0 89.99998";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawnTime = "1000000";
   };
   new Item() {
      position = "204.5 -1041.5 8.25";
      rotation = "0 -1 0 89.99998";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         respawnTime = "1000000";
   };
   new Trigger(TextTrigger) {
      position = "412.4261 -1033.853 13.5895";
      rotation = "1 0 0 0";
      scale = "1.993592 1.192139 1.1888";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You came all this way to hit the sign with your head?";
   };
   new Trigger(TextTrigger) {
      position = "414.3737 -1033.446 13.57821";
      rotation = "1 0 0 0";
      scale = "1.993592 1.192139 1.1888";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You came all this way to hit the sign with your head?";
   };
   new Trigger(Cookie19) {
      position = "0 -1260 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 -1260 5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/WeatherWonders/Cookies-1-19.dif";
      showTerrainInside = "0";
   };
   new Trigger(OutOfBounds) {
      position = "224.8006 -982.7797 -7.680605";
      rotation = "1 0 0 0";
      scale = "35.59602 112.4349 34.37939";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "189.5449 -979.0129 -8.147627";
      rotation = "1 0 0 0";
      scale = "35.59602 44.69067 36.95525";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "195.3337 -1056.319 -6.060446";
      rotation = "1 0 0 0";
      scale = "35.59602 41.07837 35.8581";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "158.6024 -979.5595 -7.167604";
      rotation = "1 0 0 0";
      scale = "35.59602 103.1165 35.90322";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "152.3324 -970.72 25.90715";
      rotation = "1 0 0 0";
      scale = "90.44638 101.7308 35.23218";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "448.923 -941.8942 -46.22688";
      rotation = "1 0 0 0";
      scale = "59.69545 179.5389 304.6446";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "320.5801 -943.7321 -40.64758";
      rotation = "1 0 0 0";
      scale = "59.69545 179.5389 299.1667";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "328.348 -933.76 -34.16476";
      rotation = "1 0 0 0";
      scale = "196.7093 64.63997 283.2786";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "322.7294 -1073.637 -34.43793";
      rotation = "1 0 0 0";
      scale = "171.8757 62.8152 288.1147";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "-91.50078 -738.6404 -140.6507";
      rotation = "1 0 0 0";
      scale = "59.69545 179.5389 299.1667";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "119.0482 -95.97073 -128.4661";
      rotation = "1 0 0 0";
      scale = "196.7093 64.63997 283.2786";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "239.6232 -104.1049 -140.5282";
      rotation = "1 0 0 0";
      scale = "59.69545 179.5389 304.6446";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "113.4296 -235.8477 -128.7393";
      rotation = "1 0 0 0";
      scale = "171.8757 62.8152 288.1147";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "111.2803 -105.9428 -134.9489";
      rotation = "1 0 0 0";
      scale = "59.69545 179.5389 299.1667";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "-83.73289 -728.6683 -134.1679";
      rotation = "1 0 0 0";
      scale = "196.7093 64.63997 283.2786";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "36.84212 -736.8025 -146.23";
      rotation = "1 0 0 0";
      scale = "59.69545 179.5389 304.6446";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(OutOfBounds) {
      position = "-89.35149 -868.5452 -134.441";
      rotation = "1 0 0 0";
      scale = "171.8757 62.8152 288.1147";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(PointFireworks) {
      position = "-26.41645 -1233.792 -5.293255";
      rotation = "1 0 0 0";
      scale = "52.94964 54.6955 37.27295";
      dataBlock = "PointFireworksTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         customPosition = "-2.25 -1257.75 6.25";
   };
   new Trigger(PointFireworks) {
      position = "-24.98495 -1234.68 -4.747196";
      rotation = "1 0 0 0";
      scale = "52.94964 54.87751 37.27295";
      dataBlock = "PointFireworksTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         customPosition = "2.25 -1262.25 6.25";
   };
   new Trigger(PointFireworks) {
      position = "-24.16645 -1233.792 -5.043255";
      rotation = "1 0 0 0";
      scale = "52.94964 54.6955 37.27295";
      dataBlock = "PointFireworksTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         customPosition = "2.25 -1257.75 6.25";
   };
   new Trigger(PointFireworks) {
      position = "-27.22419 -1234.52 -4.997196";
      rotation = "1 0 0 0";
      scale = "52.94964 54.87751 37.27295";
      dataBlock = "PointFireworksTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         customPosition = "-2.25 -1262.25 6.25";
   };
   new Item() {
      position = "413.9416 -1033.717 15.49296";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
