//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Welcome to the factory!";
         goldTime = "23000";
         level = "41";
         startHelpText = "Welcome to the factory!";
         type = "intermediate";
         artist = "Mkbul";
         time = "0";
         name = "The factory!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.68788 0.591403 0.420789";
      color = "2.400000 2.200000 2.400000 2.000000";
      ambient = "1.000000 1.000000 1.000000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-2.2 15 -5.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Item() {
      position = "-1.69191 69.4219 2.29352";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-2.18378 15.0439 -5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/factory.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-24.062 43.0475 -3.72664";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-24.4712 56.0058 -5.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-24.2653 45.2479 -3.67361";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-28.2557 63.8277 -4.47361";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-20.1047 63.6514 -4.67361";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-2.25644 33.1868 -5.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-34.3323 46.8823 -5.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.1971 82.64 -1.57865";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16.1606 82.8184 -1.8344";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24.345 83.325 -5.61819";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.42166 82.2459 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-5.21829 70.9327 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.145633 73.8773 2.25757";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.195121 71.3169 2.19071";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "1.03307 69.4623 2.23553";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.12548 71.8427 2.35877";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.783547 69.5816 2.15877";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.05812 73.9033 2.15877";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.09965 70.2711 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.38567 73.0363 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.38061 64.9191 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.21888 67.7966 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4.41429 68.5321 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-5.34037 65.9152 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4.93548 73.6014 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.464121 67.9809 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.642085 67.685 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4.0467 66.4276 2.28202";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.65262 65.5055 2.20032";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.23901 64.5301 2.13676";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4.53303 63.9453 2.28591";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Item() {
      position = "-24.0724 48.0938 -4.90146";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.01549 86.8952 2.29856";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.75282 70.647 4.3854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "5534";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Trigger() {
      position = "-66.5954 101.072 -14.5";
      rotation = "1 0 0 0";
      scale = "100 100 40";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-24.3817 32.4839 -5.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.8154 71.023 2.29352";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.24175 67.3661 2.29352";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "-2.12857 61.6981 2.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
