//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "21";
         type = "custom";
         name = "King of The Iceberg";
         artist = "Ottomarble";
         startHelpText = "This is where you start.";
         time = "0";
         goldTime = "55000";
         desc = "Climb up the frozen mountain!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudText[0] = "höh!";
      cloudHeightPer[0] = "100";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.701976 -0.52137 -0.485184";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new ScriptObject() {
         pad = "2133";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3486";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1802";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1784";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2376";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2291";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1946";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2217";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3220";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1975";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3781";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1933";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2330";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2511";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new ScriptObject() {
         pad = "3034";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3307";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2026";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2308";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3033";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3750";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1967";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1899";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2383";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3502";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2717";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2246";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2885";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2969";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1782";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1780";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3471";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1780";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1782";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "4.253 3.748 292.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Winter/kingoftheiuceberg1.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "1782";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "4.25 3.75 292.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Winter/kingoftheiuceberg0.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "1782";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1782";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2175";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new StaticShape() {
      position = "8.64494 6.45019 299.596";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "7.08471 3.41915 295.092";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "10.192 2.57209 303.807";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "5.47815 -5.09977 293.571";
      rotation = "0.980581 0.196116 0 92.2924";
      scale = "2 2 2";
      dataBlock = "SignCaution";
   };
   new StaticShape() {
      position = "2.94696 -5.89647 292.813";
      rotation = "1 0 0 90";
      scale = "2 2 2";
      dataBlock = "SignCaution";
   };
   new ScriptObject() {
         pad = "1784";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new Item() {
      position = "1.4462 12.5367 307.781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "1784";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new StaticShape() {
      position = "-10.2438 -5.48441 317.336";
      rotation = "0 0 -1 9.99997";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         open = "0";
         timeout = "200";
   };
   new ScriptObject() {
         pad = "4843";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3003";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2290";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new StaticShape(StartPoint) {
      position = "18.738 53.0814 290.253";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "13.6225 54.9581 290.13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "8.014 36.2265 293.496";
      rotation = "0 0 1 120";
      scale = "1 1 1";
      dataBlock = "SignPlainRight";
   };
   new Item() {
      position = "22.8355 33.6907 292.752";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new StaticShape() {
      position = "-1.24055 25.9253 290.433";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "2.5857 1.57597 323.08";
      rotation = "0 0 -1 60";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Winter/house0.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "2152";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "2.66739 5.29216 292.317";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Winter/kingoftheiuceberg2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "2152";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "2.58682 1.55641 323.084";
      rotation = "0 0 -1 60";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/Winter/house1.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         pad = "2153";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2152";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new Item() {
      position = "0.98173 5.44021 323.084";
      rotation = "0 0 1 210";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "-3.34297 -4.11845 323.41";
      rotation = "0 0 1 67";
      scale = "1 1 1";
      dataBlock = "SignPlainLeft";
   };
   new StaticShape() {
      position = "-3.24901 2.08168 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.6043 2.56632 293.249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4.28754 2.66482 293.249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.86344 2.06319 293.249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.62674 2.81289 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.02229 3.40239 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.06599 1.72247 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.55425 2.29676 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.58231 3.0349 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.09593 2.56943 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.91417 1.13478 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.60313 1.66243 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.23776 1.51066 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.9062 1.52783 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4.50489 1.99309 293.251";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Trigger(NoGyro) {
      position = "-1.75969 1.82129 322.511";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "No gyrocopters here, try the other bed.";
   };
   new ScriptObject() {
         pad = "4015";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "4679";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "6394";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new Item() {
      position = "4.93272 38.0409 292.581";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(BriHelp) {
      position = "3.53176 42.9559 292.217";
      rotation = "0 0 1 25";
      scale = "7 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "As you can see, the bridge is brogen (again) and frozen!";
   };
   new Trigger(MinHelp) {
      position = "-6.02748 10.0762 293.193";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Minefield is your second challenge!";
   };
   new Trigger(GyrHelp) {
      position = "-4.12769 -5.26151 321.935";
      rotation = "0 0 -1 30";
      scale = "1 3 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "As you can remember, the bridge was brogen, so go to bed and wish a gyrocopter.";
   };
   new StaticShape() {
      position = "18.4792 46.2587 339.621";
      rotation = "0 0 1 30";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "18.4947 46.3599 331.745";
      rotation = "0 0 1 30";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         pad = "2124";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2152";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "2152";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new Trigger(Bounds) {
      position = "6.22977 64.6961 277.954";
      rotation = "0 0 1 30";
      scale = "50 80 80";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         pad = "2229";
         bonusTime = "0";
         penaltyTime = "0";
         gemCount = "0";
         time = "0";
         powerUp = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
