//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         name = "Ready, Set, Roll!";
         desc = "Roll along this small course completing the challenges ahead!";
         goldTime = "40000";
         level = "30";
         type = "custom";
         UltimateTime = "20000";
	 artist = "Frublox";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Intermediate/Intermediate_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/ReadySetRoll.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-4 4 4.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "9 -3 11.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-96.1 38.4 0.5";
      rotation = "1 0 0 0";
      scale = "125 120 30";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "3 1 4.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "7.8 4 4.7";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.35";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6000";
   };
   new Item() {
      position = "13 23.15 17.5";
      rotation = "-1 0 0 55";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8000";
   };
   new Item() {
      position = "19 5 7.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "11.75 7.75 7.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new StaticShape() {
      position = "7.75 6.25 4.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new Item() {
      position = "19 5 7.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "3.75 6.25 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new Item() {
      position = "16 20 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "17.25 22.25 11.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new Item() {
      position = "-3.2 22 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Trigger(enterdiamondhunt) {
      position = "-5.5 15 12";
      rotation = "1 0 0 0";
      scale = "2 2 0.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "3000";
         destination = "diamondhunt";
   };
   new StaticShape() {
      position = "11 18.75 11.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new StaticShape() {
      position = "5.25 20.75 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new StaticShape() {
      position = "5.25 23.25 11.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new StaticShape() {
      position = "2.75 12.75 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new StaticShape() {
      position = "20.25 2.25 7.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new StaticShape() {
      position = "2.75 15.25 11.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new StaticShape() {
      position = "-5.25 16.25 11.5";
      rotation = "0 0 -1 25";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new StaticShape() {
      position = "-5.25 11.75 11.5";
      rotation = "0 0 1 195";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new Item() {
      position = "4 4 13.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-1 -14 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-6 -9 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "4 -4 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "2.75 -2.25 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new Trigger(teleportrespawn) {
      position = "5 22 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-6 -13.4 11.5";
      rotation = "0 0 1 155";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new StaticShape() {
      position = "-5.6 -4.25 11.5";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new Trigger(welcome) {
      position = "-83.5 -54.5 11";
      rotation = "1 0 0 0";
      scale = "2 2 0.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Welcome to Diamond Hunt! Hunt down all the diamonds in under 10 seconds!";
   };
   new Trigger(diamondhunt) {
      position = "-83 -55 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-75.5 -54.5 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-77.5 -58.5 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-84 -60.5 8.5";
      rotation = "1 0 0 45";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-80.5 -51.5 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-86.5 -51.5 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "-78.5 -55.5 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-86.5 -55.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Trigger(finishdiamondhunt) {
      position = "6 14 12";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(TimeRemaining) {
      position = "-90.4 -47.6 6.5";
      rotation = "1 0 0 0";
      scale = "20 16 6";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "10000";
         destination = "finishdiamondhunt";
   };
   new Item() {
      position = "1.25 0 14.45";
      rotation = "0 1 0 25";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "3.70926 -13.7152 11.5";
      rotation = "0 0 1 60";
      scale = "1 1 1";
      dataBlock = "Arrow";
   };
   new Trigger(teleportdiamondhunt) {
      position = "-3 15 11.5";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Step on the pad to enter the the Diamond Hunt minigame!";
   };
   new Item() {
      position = "14.7509 27.2494 11.75";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6000";
   };
   new Trigger(teleporthazard) {
      position = "-1.5 23.5 11.3";
      rotation = "1 0 0 0";
      scale = "1 3 1.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         delay = "0";
         destination = "teleportrespawn";
   };
   new Trigger(woah) {
      position = "-1 23.5 11.5";
      rotation = "1 0 0 0";
      scale = "0.5 2.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Woah! What Happened? There must be some way to get that gem...";
   };
   new StaticShape() {
      position = "6 14 11.5";
      rotation = "0 0 -1 90";
      scale = "0.5 0.5 0.5";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "13 26.35 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1.5";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-75 -54.5 8.25";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "13 26.2 17.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/ReadySetRoll_Addon.dif";
      showTerrainInside = "0";
   };
   new Trigger(Simple) {
      position = "0 6 4.5";
      rotation = "1 0 0 0";
      scale = "2 4 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This one\'s simple. Go right and get the gem then continue on using the ramp.";
   };
   new Trigger(Cool) {
      position = "12.75 26.65 17.7";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Well done! You found me!";
   };
   new TSStatic() {
      position = "16 20 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Trigger(Excellent) {
      position = "-3.5 22.5 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "If you got this diamond without looking in the LE, you\'re awesome.";
   };
   new Trigger(Curves) {
      position = "3 -5 11.5";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Enjoy these curves as you collect the last diamonds and reach the finish.";
   };
   new TSStatic() {
      position = "15 20 13";
      rotation = "1 0 0 0";
      scale = "0.005 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "17 20 13";
      rotation = "1 0 0 0";
      scale = "0.005 1 1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Trigger(FORCEFIELD) {
      position = "15 21 13";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "There\'s an invisible forcefield here. You can leave the same way you came in.";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
