//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "60000";
         name = "Reuse";
         time = "90000";
         desc = "Made for the adept marbler, this level has a number of challenges that are reused as part of parts that occur later in the level.";
         UltimateTime = "38500";
         startHelpText = "Follow the way of the signs, unless the level says not to.";
         level = "31";
         type = "custom";
         artist = "Phil";
         alarmStartTime = "15";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Bonus/Bonus_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/Reuse.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-3 3 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "3 5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-25 5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-19 3 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-31 11 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 -7 -17.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 -7 -14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 3 -2.8";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 11 4.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-31 7 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9 9 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-11 7 3.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-27 -5 5.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-25 -7 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-24 17 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-7.05 21 4.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-15.5 -10 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new StaticShape(EndPoint) {
      position = "8 14 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "9.35617 -1.51087 2";
      rotation = "0 0 1 117.456";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "5.00601 -1.50348 2";
      rotation = "0 0 1 56.7228";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "7 4.75 0.4";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9 23 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "6.9875 -1 2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         timeout = "200";
         resetTime = "Default";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "1 3 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "1 3 -1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "3 5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 1.0000000 1.0000000 -2.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 -2.0000000 0.0000000";
            targetTime = "2000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbp/Reuse.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-21 3 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-21 3 -1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-31 11 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.5000000 0.5000000 1.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.0000000 0.0000000 -1.0000000 0.0000000";
            targetTime = "2000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbp/Reuse.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-53.8 43.8 -17.9";
      rotation = "1 0 0 0";
      scale = "80 80 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-3.96991 6.01662 0";
      rotation = "0 0 -1 100.313";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-11.85 1.95 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-27.8654 3.98161 0.228185";
      rotation = "0.547925 -0.370847 0.749834 51.214";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new StaticShape() {
      position = "-14.05 -7.9 3.5";
      rotation = "0 0 1 100.886";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-18.5 2.1 2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-11.85 7.95 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "3.99531 11.8605 3.95013";
      rotation = "-0.194874 0.122284 0.973176 65.6279";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "-28.5823 17.85 6.95748";
      rotation = "-0.109123 0.109123 0.98802 90.6905";
      scale = "1 1 1";
      dataBlock = "SignDownSide";
   };
   new Item() {
      position = "-11 -11 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "8.1 14.2 4.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "1.85 -11 3.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Item() {
      position = "-13 -5 2.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "5 5 4.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "4 6.87224 -0.314487";
      rotation = "1 0 0 17.7618";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new Trigger() {
      position = "2 4 0";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Get a running start, jump off the Start Pad\'s incline and land on the platform ahead.";
   };
   new Trigger() {
      position = "-21 -4 3.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Remember the Tower with the Anti-Recoil, you\'ll need to go there later.";
   };
   new Trigger() {
      position = "-20 4 2";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Go in the direction this sign tells you to go, ignoring the sign ahead.";
   };
   new Trigger() {
      position = "-12 8 3.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use this Anti-Recoil to get to the Tower with the Anti-Recoil mentioned earlier.";
   };
   new Trigger() {
      position = "2 12 4";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Make sure to Jump and Bounce, so you\'ll have the required height to make it to the platform ahead.";
   };
   new Trigger() {
      position = "-28 -4 5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use this Anti-Recoil to run up the Wall ahead. Make sure you\'re on the right side of the roof.";
   };
   new Trigger() {
      position = "-12 22 4";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Look left, then jump onto a downwards slope and go straight ahead, ignoring the Sign pointing left.";
   };
   new Trigger() {
      position = "-14 -10 2";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You\'ll need a fair amount of speed to successfully make the Edge-Hit to the platform ahead.";
   };
   new StaticShape() {
      position = "-20.5968 -2.29323 3.1";
      rotation = "0 0 1 137.555";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
