//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         level = "36";
         name = "Stronghold";
         time = "0";
         startHelpText = "Avoid being knocked off!";
         desc = "Make your way into and around the stronghold!";
         goldTime = "300000";
         artist = "Oakster";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/stronghold.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-90 26 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-88 8.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-86 8.5 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-84 6.5 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-78 2.5 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.01072 -7.43403 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.0107154 0.565971 28.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4 -7.5 35.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4 -9.5 35.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4 -13.5 36.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4 -17.5 36.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4 -19.5 36.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4 -21.5 36.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4 -23.5 37.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4 -25.5 38.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new ScriptObject() {
         pad = "1837";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
   };
   new StaticShape() {
      position = "-16 -9.5 26.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-84 4.5 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape(StartPoint) {
      position = "-87 23 0.505";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-69.9726 2.51869 11.56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-38 2.5 24.58";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-88 32 6.575";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-100 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1250";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1150";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-76 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1150";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 12 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1300";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1300";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1350";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 36 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1350";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-100 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-70 30 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-70 30 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-70 2.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-3.0000000 -3.0000000 -0.5000000 0.0000000 6.0000000 0.0000000 0.0000000 0.0000000 1.0000000 6.0000000 0.0000000 0.0000000";
            targetTime = "16000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 22 -4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-94 22 -8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-94 27 -12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-38 2.5 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 -1.0000000 -0.2500000 0.0000000 2.0000000 0.0000000 0.0000000 0.0000000 0.5000000 2.0000000 0.0000000 0.0000000";
            targetTime = "16000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-70 21 13";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-42 5.5 12.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 -1.0000000 -0.2500000 0.0000000 2.0000000 0.0000000 0.0000000 0.0000000 0.5000000 2.0000000 0.0000000 0.0000000";
            targetTime = "16000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "7";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "350";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 2.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "350";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-44 5.5 13.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 -1.0000000 -1.2500000 0.0000000 2.0000000 0.0000000 0.0000000 0.0000000 2.5000000 2.0000000 0.0000000 0.0000000";
            targetTime = "16000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "8";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-92 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-15 29.5 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new Trigger(MustChange) {
         position = "-15 29.5 34";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "-16 34 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -2.5000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 5.0000000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new Trigger(MustChange) {
         position = "-18 21 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -15.5625000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 31.1250000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "9";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-92 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-15 25.5 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new Trigger(MustChange) {
         position = "-15 25.5 34";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "-16 34 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -2.5000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 5.0000000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new Trigger(MustChange) {
         position = "-18 21 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -15.5625000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 31.1250000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "10";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-92 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-15 21.5 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new Trigger(MustChange) {
         position = "-15 21.5 34";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "-16 34 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -2.5000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 5.0000000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new Trigger(MustChange) {
         position = "-18 21 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -15.5625000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 31.1250000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "11";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-92 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-15 17.5 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new Trigger(MustChange) {
         position = "-15 17.5 34";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "-16 34 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -2.5000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 5.0000000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new Trigger(MustChange) {
         position = "-18 21 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -15.5625000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 31.1250000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "12";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-92 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-15 13.5 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new Trigger(MustChange) {
         position = "-15 13.5 34";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "-16 34 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -2.5000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 5.0000000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new Trigger(MustChange) {
         position = "-18 21 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -15.5625000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 31.1250000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "13";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-92 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "14";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-92 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-15 9.5 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new Trigger(MustChange) {
         position = "-15 9.5 34";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "2.0000000 -2.0000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 4.0000000 0.0000000 -4.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "-16 34 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -2.5000000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 5.0000000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new Trigger(MustChange) {
         position = "-18 21 26";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "1.0000000 -15.5625000 -0.5000000 0.0000000 0.0000000 1.0000000 0.0000000 31.1250000 0.0000000 -2.0000000 0.0000000 0.0000000";
            targetTime = "0 ";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "15";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "950";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "950";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "950";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "16";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "950";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "950";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "950";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "17";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "950";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-84 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "18";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-84 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "19";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "1000";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-84 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "20";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-86 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "21";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "1000";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-86 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 24 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "22";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-88 22 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-86 22 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-88 22 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "23";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "1000";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "1.25 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-10.4688 29.5 35.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.0625000 -0.7500000 -1.0000000 0.0000000 0.0000000 2.0000000 0.0000000 1.5000000 0.0000000 -0.1250000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "24";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "1000";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "1.25 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-10.4688 -17.5 34.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.0625000 -0.7500000 -1.0000000 0.0000000 0.0000000 2.0000000 0.0000000 1.5000000 0.0000000 -0.1250000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "25";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "1000";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1325";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1325";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1325";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-30 4.5 19.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-5.0000000 -5.0000000 -0.2500000 0.0000000 10.0000000 0.0000000 0.0000000 0.0000000 0.5000000 10.0000000 0.0000000 0.0000000";
            targetTime = "2650";
      };
      new Trigger(MustChange) {
         position = "-10.4688 -13.5 34.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.0625000 -0.7500000 -1.0000000 0.0000000 0.0000000 2.0000000 0.0000000 1.5000000 0.0000000 -0.1250000 0.0000000 0.0000000";
            targetTime = "3975";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "26";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1325";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 -9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1325";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "-30 4.5 19.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-5.0000000 -5.0000000 -0.2500000 0.0000000 10.0000000 0.0000000 0.0000000 0.0000000 0.5000000 10.0000000 0.0000000 0.0000000";
            targetTime = "1325";
      };
      new Trigger(MustChange) {
         position = "-10.4688 29.5 35.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.0625000 -0.7500000 -1.0000000 0.0000000 0.0000000 2.0000000 0.0000000 1.5000000 0.0000000 -0.1250000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "27";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "575";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-13.5 -15 27.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.5000000 -0.5000000 -0.7500000 0.0000000 0.0000000 1.5000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "28";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "575";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-13.5 -15 27.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.5000000 -0.5000000 -0.7500000 0.0000000 0.0000000 1.5000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "29";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "575";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-13.5 -15 27.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.5000000 -0.5000000 -0.7500000 0.0000000 0.0000000 1.5000000 0.0000000 1.0000000 0.0000000 -1.0000000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "30";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1325";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-9 -30.5 53.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 -1.0000000 -0.7500000 0.0000000 2.0000000 0.0000000 0.0000000 0.0000000 1.5000000 2.0000000 0.0000000 0.0000000";
            targetTime = "2000";
      };
      new Trigger(MustChange) {
         position = "-6 -30.5 53";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 -1.0000000 -0.5000000 0.0000000 2.0000000 0.0000000 0.0000000 0.0000000 1.0000000 2.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "31";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -4 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2 -4 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1325";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-4 -29.5 39.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 -1.0000000 -0.2500000 0.0000000 2.0000000 0.0000000 0.0000000 0.0000000 0.5000000 2.0000000 0.0000000 0.0000000";
            targetTime = "100000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "32";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2 8 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2 8 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "33";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2 8 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2 8 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "34";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "2500";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2 4 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2 4 12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "35";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "36";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2700";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2700";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "37";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "38";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2100";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "39";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "40";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "41";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "42";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "1000";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "43";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
            initialPosition = "2000";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "85";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-9 36.5 93";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-1.0000000 -1.0000000 -0.2500000 0.0000000 2.0000000 0.0000000 0.0000000 0.0000000 0.5000000 2.0000000 0.0000000 0.0000000";
            targetTime = "100000";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/stronghold.dif";
         interiorIndex = "44";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
            initialPosition = "2000";
      };
   };
   new StaticShape(EndPoint) {
      position = "-8.98779 42.4955 121.495";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-99 50.5 -42";
      rotation = "1 0 0 0";
      scale = "109 96.0898 183.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-95.1263 8.46269 7.0238";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7150";
   };
   new StaticShape() {
      position = "-95.1263 8.46269 6.5038";
      rotation = "0 0 1 150";
      scale = "0.5 0.5 0.5";
      dataBlock = "oilslick";
   };
   new ScriptObject() {
         pad = "1833";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
   };
   new Item() {
      position = "-35.2928 5.51896 22.0518";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "4700";
   };
   new Item() {
      position = "-58.4026 8.32241 12.02";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5450";
   };
   new Item() {
      position = "-64.0555 5.52685 18.0129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "6950";
   };
   new Trigger() {
      position = "-10.5679 30.4989 34.5024";
      rotation = "1 0 0 0";
      scale = "0.1 2 2";
      nameTag = "gates";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You hear a creaking noise, as if something heavy is being raised!";
   };
   new Trigger(brokenbridge) {
      position = "-42.98 3.50382 22.5002";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "This bridge seems to be broken! You\'ll need to find another way across!";
   };
   new Trigger() {
      position = "-22.9911 3.46949 25.4864";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      nameTag = "gates";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The gates have shut - how will you re-open them?";
   };
   new Trigger() {
      position = "-10.5589 -12.4994 33.4987";
      rotation = "1 0 0 0";
      scale = "0.1 2 2";
      nameTag = "gates";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You hear a creaking noise, as if something heavy is being raised!";
   };
   new Trigger() {
      position = "-14.0347 -14.5046 26.5751";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "escape";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Can you work out how to escape?";
   };
   new Trigger() {
      position = "-17.0199 35.4488 29.4915";
      rotation = "1 0 0 0";
      scale = "2 4 1";
      nameTag = "gates";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Hmm, these blocks in the wall look suspiciously big...";
   };
   new Item() {
      position = "-13.5502 -15.0618 27.0107";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "20000";
   };
   new StaticShape() {
      position = "4.98727 2.4979 26.4893";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3.98727 3.4979 26.4893";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-2.01072 -9.43403 25.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.182251 -5.50203 26.0626";
      rotation = "0 1 0 33.8541";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "4.00036 2.49245 32.6303";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "7750";
   };
   new StaticShape() {
      position = "4.00036 2.49245 27.5003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-8.98779 42.4955 132.495";
      rotation = "0 0 1 35";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape() {
      position = "-3.99887 0.492722 29.4992";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-12.9831 -34.4579 65.0224";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "8350";
   };
   new Item() {
      position = "-9.03833 2.48867 25.5703";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-3.465 19.305 85.82";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new Item() {
      position = "-9.00992 -28.4662 61.5597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "7558";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
   };
   new Trigger() {
      position = "-12.917 47.4578 45.4749";
      rotation = "1 0 0 0";
      scale = "8 66 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Aww, you fell! Don\'t worry, the wooden platform will come back down for you!";
   };
   new TSStatic() {
      position = "-8.94232 -30.5087 45.8236";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/items/gem.dts";
   };
   new TSStatic() {
      position = "-8.94232 -30.5087 46.0186";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      shapeName = "~/data/shapes/images/glow_bounce.dts";
   };
   new Trigger() {
      position = "-9.99415 -29.4997 45.4981";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You found the hidden Easter Egg! Congratulations!";
   };
   new ScriptObject() {
         pad = "1837";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "3621";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1845";
         bonusTime = "0";
         gemCount = "0";
         penaltyTime = "0";
         time = "0";
         powerUp = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
