//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      name = "Sledding";
      type = "intermediate";
      level = "8";
      time = "50000";
      difficulty = "5";
      artist = "Alex Swanson";
      game = "Ultra";
useUltraMarble = "1";
	  music = "Tim Trance.ogg";
	  goldTime = "30000";
      ultimateTime = "12500";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      locked = "true";
   };
   new Sky(Sky) {
      sphereFront = "platinum/data/shapes/skies/dusk/front.png";
      sphereBack = "platinum/data/shapes/skies/dusk/back.png";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 2.8026e-045 1.79086e-042";
      fogVolume2 = "-1 2.8026e-045 1.76564e-042";
      fogVolume3 = "-1 2.8026e-045 1.74041e-042";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "dusk";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new Item() {
      position = "30 14.5 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 31 0.795022";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12.5 -7.5 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -10 -2.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-19.5 43 -15.7118";
      rotation = "1 0 0 0";
      scale = "59.93 109.5 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "6.41316 -10.2316 2";
         rotation = "0 0 -1 89.9544";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Trigger() {
      position = "4.91316 -8.7316 2";
      rotation = "1 0 0 0";
      scale = "3 3 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 1.0";
      text = "Jumping in slippery areas can help your navigation.";
   };
   new StaticShape(EndPoint) {
      position = "8.5 -59 -12.5";
      rotation = "0 0 1 167.304";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "3.4564 -44.8583 -10.1161";
      rotation = "-1 0 0 23.4913";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-6.52848 -6.91997 3.32028";
      rotation = "0 -1 0 10.8863";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-1.45777 -7.72749 2.31347";
      rotation = "0 -1 0 9.16737";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-1.40007 -9.74817 2.25048";
      rotation = "0 -1 0 10.3133";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-3.91998 -7.11409 2.79357";
      rotation = "-0.0469477 -0.852734 0.520232 12.0822";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-7.1012 -4.06743 3.45556";
      rotation = "0.0727206 -0.516035 -0.853475 18.7516";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-10.0995 -4.34533 4.06899";
      rotation = "0 -1 0 6.8755";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-12.6505 -1.23198 4.50003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-15.244 -2.02016 4.47288";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-14.2946 1.00651 4.95564";
      rotation = "-1 0 0 23.4913";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-13.2651 4.26097 6.30435";
      rotation = "-1 0 0 18.9076";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-14.7003 6.55621 7.33319";
      rotation = "-1 0 0 25.7831";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "10.9479 16.0764 0.99244";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "13.5005 18.228 0.997979";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "7.07146 -48.2021 -11.3759";
      rotation = "-1 0 0 13.7511";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "2.07312 -39.6888 -8.12173";
      rotation = "-1 0 0 19.4806";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "6.62762 -42.3726 -9.22007";
      rotation = "-1 0 0 18.9076";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "4.62219 -43.5291 -9.51898";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_mbu/intermediate/mudslide.dif";
      showTerrainInside = "0";
   };
   new SimGroup() {
      new Trigger() {
         position = "-3.32129 21.7741 7.9";
         rotation = "0 0 1 120.321";
         scale = "6.48395 6.9977 3.97269";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check1";
      };
      new TSStatic(check1) {
         position = "-7.01114 19.0039 8.01702";
         rotation = "0 0 1 89.9544";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new SimGroup() {
      new Trigger() {
         position = "28.2619 19.6399 6.34028";
         rotation = "0 0 1 1.71732";
         scale = "6.1198 7.59403 3.97269";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check2";
      };
      new TSStatic(check2) {
         position = "30.9679 15.0023 6.50471";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "8.218627 -15.64197 5.788544";
         rotation = "0.3479931 0.1026183 -0.9318639 35.11972";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath2) {
         position = "13.61826 -17.83534 6.967011";
         rotation = "0.6646619 0.122366 -0.7370557 28.04891";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3600";
            usePosition = "1";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath3) {
         position = "17.7353 -23.13714 9.33337";
         rotation = "0.8400852 0.1074595 -0.5317042 27.05382";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath4) {
         position = "30.13341 41.16143 9.050878";
         rotation = "-0.03443023 -0.1636813 0.9859123 203.4325";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3200";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath5) {
         position = "21.15764 34.33791 6.158184";
         rotation = "-0.01044245 -0.1539258 0.9880272 187.6695";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath6) {
         position = "14.3663 28.22278 4.130655";
         rotation = "0.005001619 -0.1563948 0.987682 176.3816";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath7) {
         position = "10.81963 20.65324 2.329411";
         rotation = "0.01962494 -0.1242896 0.9920519 162.1948";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath8) {
         position = "13.54485 11.92545 0.8621711";
         rotation = "-0.00825576 -0.08216422 0.9965847 191.4365";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath9) {
         position = "16.19591 1.69407 -0.4252561";
         rotation = "-0.01205242 -0.057297 0.9982844 203.7184";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath10";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath10) {
         position = "15.09916 -9.038019 -1.441714";
         rotation = "-0.01035449 -0.04236132 0.9990487 207.4461";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2850";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath11";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath11) {
         position = "10.86965 -15.13569 -2.341377";
         rotation = "0.0002048209 -0.09954368 0.9950332 179.7654";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2725";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath12";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath12) {
         position = "6.524808 -22.503 -3.38232";
         rotation = "0.01371214 -0.07470491 0.9971114 159.2569";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2675";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath13";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath13) {
         position = "3.930272 -30.41317 -4.525875";
         rotation = "0.03721001 -0.1464394 0.9885196 151.8002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2675";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath14";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath14) {
         position = "1.403877 -40.00317 -7.009692";
         rotation = "0.05094558 -0.1905155 0.9803614 150.6201";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "5000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath15";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath15) {
         position = "1.403877 -40.00317 -7.009692";
         rotation = "0.05094558 -0.1905155 0.9803614 150.6201";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            placed = "1";
            useRotation = "1";
      };
   };
};
//--- OBJECT WRITE END ---
