//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      level = "7";
      name = "Duality";
      time = "30000";
      difficulty = "4";
      artist = "Alex Swanson";
      type = "intermediate";
      game = "Ultra";
useUltraMarble = "1";
	  music = "Tim Trance.ogg";
	  goldTime = "12000";
      ultimateTime = "3500";
   };
   new Sky(Sky) {
      sphereFront = $usermods @ "/data/shapes/skies/dusk/front.png";
      sphereBack = $usermods @ "/data/shapes/skies/dusk/back.png";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/intermediate/duality.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "-4 37 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "-11 34 14";
      rotation = "0 0 -1 89.9544";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-16.5 52.5 -3.5";
      rotation = "1 0 0 0";
      scale = "43 39 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "13.963 36.9209 6.46855";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "dusk";
   };
   new InteriorInstance() {
      position = "-6.5 38.5 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 35.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 32.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 32.5 9.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 35.5 9.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5 36.5 5.5";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.5 29.75 3.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5 48.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5 48.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5 36.5 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.5 29.75 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5 18.125 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.5 35.5 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-7.727966 54.77068 19.52166";
         rotation = "0.1124087 -0.335293 0.9353839 145.178";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-9.19095 48.54441 16.52237";
         rotation = "0.1479753 -0.3220878 0.9350737 133.5036";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "3000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-9.068538 42.21641 13.63059";
         rotation = "0.1813399 -0.3040014 0.9352535 121.6867";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2600";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-7.477107 37.55566 11.66916";
         rotation = "0.2025274 -0.2582888 0.9446002 106.9473";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2400";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-4.968158 33.3777 10.05732";
         rotation = "0.1901778 -0.2042521 0.9602674 96.40032";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "2400";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-1.646277 29.8923 8.90953";
         rotation = "0.1615194 -0.135063 0.9775836 81.08585";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath7) {
         position = "27.40992 37.89372 18.37803";
         rotation = "-0.177048 -0.3228467 0.9297441 234.0312";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4000";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath8) {
         position = "23.23812 38.9814 16.89109";
         rotation = "0.0937655 0.1558958 -0.983313 118.7977";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "4100";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath9";
            placed = "1";
            useRotation = "1";
      };
      new StaticShape(CameraPath9) {
         position = "17.9355 40.98399 16.00156";
         rotation = "0.05951263 0.07973162 -0.9950383 106.7968";
         scale = "1 1 1";
         dataBlock = "PathNode";
            timeToNext = "0";
            usePosition = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            placed = "1";
            useRotation = "1";
      };
   };
};
//--- OBJECT WRITE END ---
