//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
      time = "120000";
      difficulty = "5";
      type = "Intermediate";
      level = "3";
      artist = "Alex Swanson";
      name = "Gauntlet";
      game = "Ultra";
useUltraMarble = "1";
	  music = "Tim Trance.ogg";
	  goldTime = "35000";
      ultimateTime = "17500";
      startHelpText = "Don't get clobbered!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      locked = "true";
   };
   new Sky(Sky) {
      sphereFront = $usermods @ "/data/shapes/skies/dusk/front.png";
      sphereBack = $usermods @ "/data/shapes/skies/dusk/back.png";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1 5.3766e+008";
      fogVolume2 = "-1 -1 939076";
      fogVolume3 = "-1 -1 0.000699252";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1.000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "dusk";
   };
   new Sun() {
      direction = "0.573201 0.275357 -0.771764";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
      shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/intermediate/gauntlet.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {
      new StaticShape(StartPoint) {
         position = "-98 34 0";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "86 -62 41.9875";
      rotation = "0 0 1 89.9544";
      scale = "1 1 1";
      dataBlock = "EndPad";
      fixedscale = "1";
   };
   new Item() {
      position = "78 -62 12.1999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86 -62 20.2055";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "78 -62 28.2012";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70 -62 36.2018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-104 34 0.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {
      new Path() {
         isLooping = "1";
         new Marker() {
            position = "96.5 -12 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "73.5 -12 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "96.5 -12 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6.256 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbu/intermediate/gauntlet.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
         initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      new Path() {
         isLooping = "1";
         new Marker() {
            position = "96.5 -16 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "73.5 -16 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "96.5 -16 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-16.744 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbu/intermediate/gauntlet.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
         initialPosition = "2000";
         initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {
      new Path() {
         isLooping = "1";
         new Marker() {
            position = "96.5 -20 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "73.5 -20 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "96.5 -20 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-5.244 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbu/intermediate/gauntlet.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
         initialPosition = "1000";
         initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      new Path() {
         isLooping = "1";
         new Marker() {
            position = "96.5 -28 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "73.5 -28 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "96.5 -28 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-16.744 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbu/intermediate/gauntlet.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
         initialPosition = "2000";
         initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {
      new Path() {
         isLooping = "1";
         new Marker() {
            position = "96.5 -32 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "73.5 -32 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "96.5 -32 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6.256 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbu/intermediate/gauntlet.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
         initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {
      new Path() {
         isLooping = "1";
         new Marker() {
            position = "96.5 -36 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "73.5 -36 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "96.5 -36 14";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-17.756 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_mbu/intermediate/gauntlet.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
         initialPosition = "1000";
         initialTargetPosition = "-2";
      };
   };
   new Trigger(Bounds) {
      position = "-109.5 124 -6.31252";
      rotation = "1 0 0 0";
      scale = "220.5 247 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "79.1401 -66.2536 13.088";
      rotation = "0.130526 4.72504e-007 0.991445 180";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "74.846 -66.2735 36.9113";
      rotation = "0.258819 9.36922e-007 0.965926 180";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "77.5758 -66.24 29.1014";
      rotation = "-0.196116 0 0.980581 179.909";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "84.6895 -66.2697 20.9596";
      rotation = "-0.199846 0 0.979827 179.909";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new SimGroup() {
      new Trigger() {
         position = "98.4325 0.209995 9.72339";
         rotation = "0 0 1 180";
         scale = "10.5 3 5";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check1";
      };
      new TSStatic(check1) {
         position = "92.9986 -3.3848 12.0146";
         rotation = "0 0 1 178.763";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new SimGroup() {
      new Trigger() {
         position = "83.3902 -50.1756 11.7927";
         rotation = "0 0 1 180";
         scale = "10.5 3 5";
         dataBlock = "CheckPointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         respawnPoint = "check2";
      };
      new TSStatic(check2) {
         position = "77.0086 -51.3024 12.0068";
         rotation = "0 0 1 180.482";
         scale = "0.5 0.5 0.5";
         shapename = "~/data/shapes/buttons/checkpoint.dts";
      };
   };
   new InteriorInstance() {
      position = "89.5 -65.5 41";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.5 -58.5 41";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 -65.5 35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 -65.5 27";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.5 -65.5 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.5 -58.5 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 -58.5 27";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 -58.5 35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 -18 11";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89 -26.5 11";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 -26.5 11";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.75 -26.5 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89 -26.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 -26.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89 -18 11";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "81.75 -18 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.5 -18 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89 -18 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.5 37.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34 30.5 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34 37.5 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.5 30.5 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 30.5 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 37.5 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.5 30.5 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.5 37.5 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.5 30.5 -14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.5 30.5 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100.5 37.5 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "85.5 37.5 -14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.5 -65.5 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89.5 -58.5 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-104.6606 27.96396 5.544581";
         rotation = "0.2252334 -0.1675809 0.9597846 75.56621";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "62.06803 31.98539 1.144168";
         rotation = "0.02385826 -0.02079672 0.9994991 82.18432";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "74.90507 -2.291825 17.71438";
         rotation = "0.08188443 -0.2370627 0.9680373 143.023";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "75.38083 -14.51169 16.04116";
         rotation = "0.03335319 -0.08794441 0.9955669 138.6298";
         scale = "1 1 1";
         dataBlock = "PathNode";
            Spline = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "76.80467 -28.72088 15.01919";
         rotation = "0.04880531 -0.1277269 0.9906079 138.5349";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "94.29839 -47.80082 22.774";
         rotation = "-0.07258132 -0.179124 0.9811456 223.3618";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath7) {
         position = "94.29839 -47.80082 45.774";
         rotation = "-0.07258132 -0.179124 0.9811456 223.3618";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath8";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
      };
      new StaticShape(CameraPath8) {
         position = "94.2984 -47.80082 45.774";
         rotation = "-0.07258132 -0.179124 0.9811456 223.3618";
         scale = "1 1 1";
         dataBlock = "PathNode";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
      };
   };
};
//--- OBJECT WRITE END ---
