//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Intermediate";
         ultimateTime = "12000";
         artist = "Alex Swanson";
         music = "Tim Trance.ogg";
         difficulty = "4";
         goldTime = "20000";
         name = "Mountaintop Retreat";
         time = "50000";
         game = "Ultra";
useUltraMarble = "1";
         level = "1";
   };
   new SimGroup() {

      new Trigger() {
         position = "-15.3631 18.1936 25.5623";
         rotation = "0 0 1 180";
         scale = "5 1 5";
         dataBlock = "CheckpointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            respawnPoint = "check2";
      };
      new TSStatic(check2) {
         position = "-18.0043 16.0015 26.0099";
         rotation = "0 0 -1 89.99999";
         scale = "0.5 0.5 0.5";
         shapeName = "~/data/shapes/buttons/checkPoint.dts";
      };
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         sphereFront = $usermods @ "/data/shapes/skies/dusk/front.png";
         sphereBack = $usermods @ "/data/shapes/skies/dusk/back.png";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/intermediate/mountaintop.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "2 2 -4";
         rotation = "0 0 -1 89.95439";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "-16 36 38";
      rotation = "0 0 1 89.3814";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-24 46 12.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30 36.6 32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 12 22.187";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-59.5595 51.0535 -6.83284";
      rotation = "0 0 -1 5.15661";
      scale = "80.5816 66.4821 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "31.7165 74.4092 -83.803";
      rotation = "0 0 1 89.95439";
      scale = "102.447 32.4373 72.5421";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0.118849 9.75097 23.1798";
      rotation = "0 0 1 143.239";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new InteriorInstance() {
      position = "-21.75 37.75 19.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-27.8092 38.236 33.1815";
      rotation = "0 0 1 0.4829489";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new Item() {
      position = "-6.58148 11.9601 22.9222";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "-10.3225 11.8218 24.7931";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "-21.7477 43.6066 13.1866";
      rotation = "0 0 1 89.95429";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new Trigger() {
      position = "-59.9552 13.255 -73.4696";
      rotation = "1 0 0 0";
      scale = "102.447 37.5042 44.5613";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-33.5756 71.685 -57.2839";
      rotation = "0 0 1 89.95439";
      scale = "102.447 25.8235 29.7402";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-14.3427 72.5185 -60.9176";
      rotation = "1 0 0 0";
      scale = "45.8029 33.4965 57.8164";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "Dusk";
   };
   new InteriorInstance() {
      position = "-12.5 0.25 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.75 0.25 -28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 0.25 -28";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.5 0.25 -0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.75 7.75 -0.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.75 47.75 -0.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.25 47.75 -14.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.25 47.75 -22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.25 47.75 -14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.5 47.75 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.5 47.75 21.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.25 41.75 21.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.25 41.75 14";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.25 22.25 14";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.75 25.75 22.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.25 10.25 21.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_8_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.75 25.75 17.5";
      rotation = "0 0 -1 89.95439";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.75 25.75 13.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.75 17.75 27.5";
      rotation = "0 0 1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_8_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.75 37.75 31.5";
      rotation = "0 0 1 179.909";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.75 37.75 27.5";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.25 10.25 2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_4_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.75 34.25 37.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.75 37.75 37.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.25 34.25 37.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.25 37.75 37.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.75 37.75 30";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.25 37.75 30";
      rotation = "0 0 -1 89.99999";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.25 37.75 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.75 0.25 -49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-12.5 0.25 -71.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.5 0.25 -16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.75 0.25 -18.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.75 7.75 -31.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.75 17.75 -36.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.25 47.75 -41.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.25 47.75 -55.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21.75 37.75 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.75 37.75 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.25 37.75 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.5 47.75 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5.5 47.75 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.25 41.75 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-0.25 22.25 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-19.75 25.75 -23.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.75 10.25 -36.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.25 10.25 -37.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/parts/vertical_support.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-42.9318 47.7541 -23.4741";
      rotation = "1 0 0 0";
      scale = "1 1 1.2";
      dataBlock = "easterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup() {

      new Trigger() {
         position = "-32.7364 48.4797 8.7409";
         rotation = "0 0 1 89.99999";
         scale = "5 1 5";
         dataBlock = "CheckpointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            respawnPoint = "check1";
      };
      new TSStatic(check1) {
         position = "-32.0053 46.0023 10.0036";
         rotation = "0 0 1 90.5273";
         scale = "0.5 0.5 0.5";
         shapeName = "~/data/shapes/buttons/checkPoint.dts";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-48.6307 37.41583 12.24366";
         rotation = "0.0597266 -0.2336706 0.9704797 152.1373";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
      };
      new StaticShape(CameraPath2) {
         position = "-48.08744 43.66221 14.66443";
         rotation = "0.106484 -0.2591733 0.9599429 136.9512";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "4000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
      };
      new StaticShape(CameraPath3) {
         position = "-48.09089 52.39174 17.66136";
         rotation = "0.1376133 -0.215024 0.9668646 116.5029";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
      };
      new StaticShape(CameraPath4) {
         position = "5.224556 35.50489 27.55098";
         rotation = "-0.06843565 -0.1430265 0.98735 230.5749";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath5";
      };
      new StaticShape(CameraPath5) {
         position = "6.27097 22.22076 32.11841";
         rotation = "0.2729651 0.2556057 -0.9274459 90.55077";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "3900";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath6";
      };
      new StaticShape(CameraPath6) {
         position = "1.477828 5.894402 35.75678";
         rotation = "0.5693229 0.2498604 -0.7832249 58.5274";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "4000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath7";
      };
      new StaticShape(CameraPath7) {
         position = "-8.456751 -8.249338 41.41817";
         rotation = "0.8694384 0.1419159 -0.4732195 38.06164";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
