//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Intermediate";
         ultimateTime = "12000";
         artist = "Alex Swanson";
         music = "Tim Trance.ogg";
         difficulty = "7";
         goldTime = "50000";
         name = "Skate to the Top";
         time = "100000";
         game = "Ultra";
useUltraMarble = "1";
         level = "16";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "10000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/Cloudy/cloudy.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
         sphereFront = $usermods @ "/data/shapes/skies/dusk/front.png";
         sphereBack = $usermods @ "/data/shapes/skies/dusk/back.png";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5000 5000 5000";
      dataBlock = "Dusk";
   };
   new Sun() {
      direction = "0.5732009 0.2753569 -0.7717638";
      color = "1.080000 1.030000 0.900000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
         shadowColor = "0.000000 0.000000 0.150000 0.350000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_mbu/intermediate/skate.dif";
      showTerrainInside = "0";
   };
   new SimGroup(SpawnPoints) {

      new StaticShape(StartPoint) {
         position = "-92 -48 1";
         rotation = "0 0 1 89.3814";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new StaticShape(EndPoint) {
      position = "92 20 27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-99 31.8696 -3.5";
      rotation = "1 0 0 0";
      scale = "200.209 90.9562 5000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "51.8075 -30.0015 20.7566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new SimGroup() {

      new Trigger() {
         position = "-3.34863 -44.8302 3.89003";
         rotation = "1 0 0 0";
         scale = "7 7 7";
         dataBlock = "CheckpointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            respawnPoint = "check1";
      };
      new TSStatic(check1) {
         position = "-1.01319 -48.9909 4.01001";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 0.5";
         shapeName = "~/data/shapes/buttons/checkPoint.dts";
      };
   };
   new SimGroup() {

      new Trigger() {
         position = "-64.5883 16.1905 7.77548";
         rotation = "0 0 1 180";
         scale = "7 7 7";
         dataBlock = "CheckpointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            respawnPoint = "check2";
      };
      new TSStatic(check2) {
         position = "-66.9599 18.9892 8.51488";
         rotation = "0 0 1 179.909";
         scale = "0.5 0.5 0.5";
         shapeName = "~/data/shapes/buttons/checkPoint.dts";
      };
   };
   new SimGroup() {

      new Trigger() {
         position = "16.0081 -1.52678 11.8456";
         rotation = "0 0 1 180";
         scale = "7 7 7";
         dataBlock = "CheckpointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            respawnPoint = "check3";
      };
      new TSStatic(check3) {
         position = "10.9647 0.962151 12.0193";
         rotation = "0 0 1 91.1003";
         scale = "0.5 0.5 0.5";
         shapeName = "~/data/shapes/buttons/checkPoint.dts";
      };
   };
   new SimGroup() {

      new TSStatic(check4) {
         position = "10.9982 -28.9638 12.0097";
         rotation = "0 0 1 89.3814";
         scale = "0.5 0.5 0.5";
         shapeName = "~/data/shapes/buttons/checkPoint.dts";
      };
      new Trigger() {
         position = "8.87523 -26.484 11.9796";
         rotation = "1 0 0 0";
         scale = "7 7 7";
         dataBlock = "CheckpointTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            respawnPoint = "check4";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-77.97082 -21.05032 26.47477";
         rotation = "0.309285 -0.2076025 0.9280323 71.75546";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath2";
      };
      new StaticShape(CameraPath2) {
         position = "-35.48227 -26.25917 23.02367";
         rotation = "0.1815641 -0.1326708 0.9743885 73.73376";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "6000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath3";
      };
      new StaticShape(CameraPath3) {
         position = "11.23018 -47.17518 31.75942";
         rotation = "0.4820589 -0.2234602 0.8471628 57.37352";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "5000";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath4";
      };
      new StaticShape(CameraPath4) {
         position = "11.23018 -47.17518 31.75942";
         rotation = "0.4820589 -0.2234602 0.8471628 57.37352";
         scale = "1 1 1";
         dataBlock = "PathNode";
            useRotation = "1";
            timeToNext = "0";
            usePosition = "1";
            placed = "1";
            reverseRotation = "0";
            useScale = "0";
            nextNode = "CameraPath1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte (Guitar Remix).ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
