//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Blastingtropia";
         UltimateTime = "60000";
         level = "6";
         artist = "CyberFox";
         goldTime = "80000";
         desc = "Back and fourth will kick your balls. Slippy is shitty, keep in mind. and the EE you will find.";
         type = "Custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/beginner/beginner_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/CFcustom/Blastingtropia.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-13.25 5.75 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-13.25 3.75 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-13.25 5.75 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbp/CFcustom/Blastingtropia.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-17.25 5.75 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-17.25 3.75 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-17.25 5.75 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbp/CFcustom/Blastingtropia.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-21.25 5.75 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-21.25 3.75 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-21.25 5.75 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbp/CFcustom/Blastingtropia.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-15.25 6.25 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15.25 8.25 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-15.25 6.25 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbp/CFcustom/Blastingtropia.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-19.25 6.25 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-19.25 8.25 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-19.25 6.25 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbp/CFcustom/Blastingtropia.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-23.25 6.25 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-23.25 8.25 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-23.25 6.25 23.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1337";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbp/CFcustom/Blastingtropia.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-23.75 30 30";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-23.75 30 35.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-23.75 30 35.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-23.75 30 30";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-23.75 30 30";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbp/CFcustom/Blastingtropia.dif";
         interiorIndex = "6";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new StaticShape(StartPoint) {
      position = "0 2 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "2.75 77.5 45.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-77.3784 106.758 -3.65595";
      rotation = "1 0 0 0";
      scale = "133.384 138.316 288.018";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "1.96394 46.0814 10.5032";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-52.7907 30.2658 19.1968";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.98196 45.9767 10.4993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-15.5 28.75 36";
      rotation = "1 0 0 0";
      scale = "5.25 0.25 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Item() {
      position = "-13.0169 4.98011 20.2108";
      rotation = "1 0 0 0";
      scale = "1 1 1.276";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "0.75 32 38";
      rotation = "1 0 0 0";
      scale = "2 2 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "0.75 26.5 37";
      rotation = "1 0 0 0";
      scale = "2 2 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "0.75 67 45";
      rotation = "1 0 0 0";
      scale = "1 3 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-4.75 32 39";
      rotation = "1 0 0 0";
      scale = "2 2 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-10.25 32 40";
      rotation = "1 0 0 0";
      scale = "2 2 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-15.75 32 41";
      rotation = "1 0 0 0";
      scale = "2 2 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-15.75 37.5 42";
      rotation = "1 0 0 0";
      scale = "2 2 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-10.25 37.5 43";
      rotation = "1 0 0 0";
      scale = "2 2 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-4.75 37.5 44";
      rotation = "1 0 0 0";
      scale = "2 2 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "0.75 44 45";
      rotation = "1 0 0 0";
      scale = "1 4 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "2.75 48 45";
      rotation = "1 0 0 0";
      scale = "1 2 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "6.75 49 45";
      rotation = "1 0 0 0";
      scale = "3 1 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "10.75 47 45";
      rotation = "1 0 0 0";
      scale = "1 3 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "15.75 45 45";
      rotation = "1 0 0 0";
      scale = "4 1 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "18.75 52 45";
      rotation = "1 0 0 0";
      scale = "1 6 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "9.75 57 45";
      rotation = "1 0 0 0";
      scale = "8 1 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "0.75 59 45";
      rotation = "1 0 0 0";
      scale = "1 3 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "2.75 63 45";
      rotation = "1 0 0 0";
      scale = "1 3 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "2.75 71 45";
      rotation = "1 0 0 0";
      scale = "1 3 0.25";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-8.04473 56.534 17.0505";
      rotation = "0.555245 -0.699894 0.449278 116.378";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup.dts";
   };
   new TSStatic() {
      position = "-27.2338 26.0523 28.2498";
      rotation = "0.0246968 0.0599457 0.997896 224.697";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup.dts";
   };
   new TSStatic() {
      position = "-47.043 33.3906 21.1927";
      rotation = "0 0 1 113.055";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup-side.dts";
   };
   new TSStatic() {
      position = "2.91394 38.6655 45.4951";
      rotation = "0 0 1 174.362";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signside.dts";
   };
   new TSStatic() {
      position = "-3.52721 24.261 36.4811";
      rotation = "0.0445809 -0.034958 0.998394 76.2928";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup-side.dts";
   };
   new TSStatic() {
      position = "-27.2736 32.516 28.2329";
      rotation = "0.0347881 -0.0798663 0.996198 133.086";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signup.dts";
   };
   new TSStatic() {
      position = "-10.3246 4.72776 22.639";
      rotation = "-0.536795 -0.537313 -0.650496 113.878";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signdown.dts";
   };
   new TSStatic() {
      position = "-29.6499 27.0543 25.2406";
      rotation = "0 0 -1 112.873";
      scale = "1 1 1";
      shapeName = "~/data/shapes/signs/signside.dts";
   };
   new Trigger(Help1) {
      position = "-22.25 29 36.5";
      rotation = "1 0 0 0";
      scale = "1.5 0.5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "trims are just marking";
   };
   new Trigger(Help2) {
      position = "-1.25 39.5 45.5";
      rotation = "1 0 0 0";
      scale = "4 4 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Same here :P";
   };
   new Trigger(Help3) {
      position = "17.75 58 45.5";
      rotation = "1 0 0 0";
      scale = "2 12 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Lol, you could have jumped straight over :P";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---