//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "21";
         goldTime = "22500";
         artist = "Phil83";
         startHelpText = "Go quickly once you have mastered this course!";
         name = "Marble-Mini-Golf";
         desc = "Hole 17 :: 'Be Careful!' by Phil83\n\nYou can make mistakes pretty easily in this hole so as the name says, Be Careful!";
         type = "custom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861149077900047473967104.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049016675429178998259712.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "0 0 -1.8";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-18.2 10.45 1.5";
         rotation = "0 0 -1 90";
         scale = "0.5 0.5 1";
         dataBlock = "EndPad";
      };
   };
   new InteriorInstance() {
      position = "3.8177 4.45496 -7.97768";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/hole17.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2200";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 -7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "300";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 -1 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "900";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 6 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000000";
            smoothingType = "Spline";
         };
         new Marker() {
            position = "0 7 4";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Spline";
         };
      };
      new PathedInterior(MustChange) {
         position = "-3 -33 -7.5";
         rotation = "1 0 0 9.99997";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = $usermods @ "/data/lbinteriors_custom/mbg/addon/pinball0.dif";
         interiorIndex = "0";
         basePosition = "-3 -33 -7.5";
         baseRotation = "1 0 0 9.99997";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Trigger(start) {
      position = "0 0 1.5";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.5";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0.0677 -0.375 -0.400004";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/tee.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-1.68722 20.4508 -4.19805";
      rotation = "1 0 0 0";
      scale = "2.5 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Go VERY slow here!";
   };
   new StaticShape() {
      position = "17.3377 39.6934 -0.67495";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-0.373685 29.6075 -3.74465";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.491831 37.9881 0.528099";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "-0.164427 17.5021 -3.92169";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "17.3377 30.0691 -0.474949";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-11.1141 20.9283 0.61234";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.5798 21.9623 -0.380878";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-18.1596 10.9202 7.10978";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger() {
      position = "7.825 44.4 -2.03402";
      rotation = "1 0 0 0";
      scale = "8 4 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Get a good run-off to pass the fans!";
   };
   new Trigger() {
      position = "-1.54444 37.3423 1.31303";
      rotation = "1 0 0 0";
      scale = "2.25 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Don\'t go fast here, either!";
   };
   new Trigger() {
      position = "3.80388 15.9556 -0.709592";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You\'re above the holes!";
   };
   new Trigger() {
      position = "-33.8867 48.87 -11.8777";
      rotation = "1 0 0 0";
      scale = "60 60 80";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---