//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Survive the dangerous challenges that await you along the highway!";
         goldTime = "205000";
         startHelpText = "Only skilled marblers can make it to Marbleland!";
         type = "Custom";
         level = "18";
         name = "Highway to Marbleland";
         artist = "Xelna";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume2 = "-1 -1.73483e+009 -1.73483e+009";
      fogVolume3 = "-1 -1.73483e+009 -1.73483e+009";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.581654 -0.481653 -0.655506";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-80 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "4298";
         bonusTime = "0";
         time = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1492";
         bonusTime = "0";
         time = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2378";
         bonusTime = "0";
         time = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1727";
         bonusTime = "0";
         time = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1727";
         bonusTime = "0";
         time = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1731";
         bonusTime = "0";
         time = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "10936";
         bonusTime = "0";
         time = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "6769";
         bonusTime = "0";
         time = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3078";
         bonusTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-20 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-60 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-100 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-120 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-140 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "5578";
         bonusTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "3.82593 10.4384 -0.11";
      rotation = "1 0 0 0";
      scale = "5 5 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/friction_high_square.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-180 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234 -21.4 0";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234 -81.4 0";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234 -61.4 0";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234 -41.4 0";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234 -1.39999 0";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-220 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-200 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-160 0 0";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "14.0259 2.2384 0.15";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "12.9139 13.6581 12.2232";
      rotation = "0 0 1 25";
      scale = "0.2 0.2 0.2";
      interiorFile = "~/data/lbinteriors_custom/mbg/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.5727 4.76512 20.4232";
      rotation = "0 0 1 66";
      scale = "0.33 0.33 0.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.64165 12.7792 15.4232";
      rotation = "0 0 1 118";
      scale = "0.25 0.25 0.25";
      interiorFile = "~/data/lbinteriors_custom/mbg/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.33506 -7.93571 9.2232";
      rotation = "0 0 -1 117";
      scale = "0.15 0.15 0.15";
      interiorFile = "~/data/lbinteriors_custom/mbg/xmastree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-319.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234 -101.4 0";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234 -161.4 0";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234 -141.4 0";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234 -121.4 0";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-379.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-439.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-459.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-419.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-259.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-339.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-299.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-279.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-239.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-399.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-359.871 -179.901 5.21541e-008";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 -101.4 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-479.843 -179.901 -0.0176575";
      rotation = "0 -1 0 20";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-498.637 -179.901 6.82275";
      rotation = "0 -1 0 20";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-517.431 -179.901 13.6631";
      rotation = "0 -1 0 20";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-555.019 -179.901 27.3439";
      rotation = "0 -1 0 20";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-536.225 -179.901 20.5035";
      rotation = "0 -1 0 20";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 -141.4 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 -121.4 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 -161.4 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 -61.4 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 -21.4 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 -81.4 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 -41.4 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "20442";
         bonusTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "-497.163 296.502 6.8386";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 -1.4 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 18.6 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 38.6 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 284 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 204 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 224 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 244 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 184 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-555.019 278.001 27.3439";
      rotation = "0 -1 0 20";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 264 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-536.225 278.001 20.5035";
      rotation = "0 -1 0 20";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-517.431 278.001 13.6631";
      rotation = "0 -1 0 20";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-498.637 278.001 6.8227";
      rotation = "0 -1 0 20";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-497.163 276.502 6.8386";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-497.163 416.502 6.8386";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-497.163 396.502 6.8386";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-497.163 376.502 6.8386";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-497.163 356.502 6.8386";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-497.163 336.502 6.8386";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-497.163 316.502 6.8386";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-359.334 430.502 41.873";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-473.205 430.503 15.5837";
      rotation = "0 1 0 26";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-419.277 430.503 41.886";
      rotation = "0 1 0 26";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-437.253 430.503 33.1185";
      rotation = "0 1 0 26";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-455.229 430.503 24.3511";
      rotation = "0 1 0 26";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-379.334 430.502 41.873";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-299.485 430.482 41.873";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-319.334 430.502 41.873";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-339.334 430.502 41.873";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-399.334 430.502 41.873";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 696.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 436.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 576.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 556.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 536.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 516.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 496.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 476.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 456.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 676.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 656.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 636.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 616.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 596.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 776.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 756.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 736.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-305.485 716.482 41.873";
      rotation = "0 0 1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-316.125 828.835 41.873";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-303.632 795.05 41.873";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-303.912 875.12 41.873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-317.039 847.422 41.873";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-331.181 861.564 41.873";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-323.912 875.12 41.873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-316.125 848.835 41.873";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-188.272 875.895 41.1943";
      rotation = "0 -1 0 90";
      scale = "0.66 0.66 0.66";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-244.112 875.12 41.873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-263.912 875.12 41.873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-283.912 875.12 41.873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-203.101 887.375 41.873";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-188.959 873.233 41.873";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-231.384 861.564 41.873";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-230.314 889.128 41.873";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-217.242 847.422 41.873";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-216.172 903.27 41.873";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-187.902 877.472 41.873";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-202.044 863.33 41.873";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-187.524 875.162 58.3186";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-187.524 875.162 198.319";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-187.524 875.162 178.319";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-187.524 875.162 158.319";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-187.524 875.162 138.319";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-187.524 875.162 118.319";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-187.524 875.162 98.3186";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-187.524 875.162 78.3186";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-167.556 875.161 198.194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-187.122 875.913 199.304";
      rotation = "1 0 0 180";
      scale = "1.1 1.1 1.1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-147.556 875.161 198.194";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-130.357 875.43 208.11";
      rotation = "0 1 0 30";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.81874 875.208 258.539";
      rotation = "1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-95.716 875.43 228.11";
      rotation = "0 1 0 30";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-113.036 875.43 218.11";
      rotation = "0 1 0 30";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43.7545 875.43 258.11";
      rotation = "0 1 0 30";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61.075 875.43 248.11";
      rotation = "0 1 0 30";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-78.3955 875.43 238.11";
      rotation = "0 1 0 30";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23.8166 875.429 258.093";
      rotation = "1 0 0 0";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 916.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.1824 875.286 257.747";
      rotation = "-1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36.1802 875.076 258.072";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "56.1802 875.076 258.072";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "76.1828 875.33 258.072";
      rotation = "1 0 0 0";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 876.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 896.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1276.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1296.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1256.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1236.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1216.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1196.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1176.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1156.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1136.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1116.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1096.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1076.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1056.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1036.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 1016.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 996.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 976.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 956.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8621 936.64 258.072";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1404.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1444.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1464.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1484.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1504.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1524.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1544.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1564.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1584.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1604.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1624.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1644.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1664.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1684.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1704.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1724.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1744.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1764.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1784.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1824.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1804.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8627 1424.96 248.586";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.8593 2284.82 248.655";
      rotation = "-1 0 0 30";
      scale = "0.05 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 1844.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 1864.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2244.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2264.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2224.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2204.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2184.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2164.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2144.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2124.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2104.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2084.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2064.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2044.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2024.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 2004.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 1984.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 1964.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 1944.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 1924.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 1904.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "74.8623 1884.79 248.521";
      rotation = "0 0 1 90";
      scale = "1 0.66 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "75.3525 2274.44 249.13";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "75.3653 878.964 258.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "85.3775 3255.4 247.269";
      rotation = "1 0 0 0";
      scale = "10 20 2.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/wawa.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "75.3653 877.964 258.397";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "75.3775 3227.2 248.47";
      rotation = "1 0 0 0";
      scale = "50 50 25";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "-234.422 -42.9025 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-232.534 -18.7228 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-235.721 -37.9739 0.0860794";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-237.679 -26.7405 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-233.865 -32.0768 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-235.846 -9.87739 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-237.754 -43.6436 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234.814 -25.3416 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-233.654 -3.54789 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-237.232 -15.8725 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-237.751 -59.1985 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-234.416 -55.949 0.0860801";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-237.002 -51.0836 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-232.428 -49.0099 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-217.592 3.20233 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-59.7188 2.23768 0.0250006";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-94.8151 0.64146 0.0250006";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-142.166 4.30449 0.0250015";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "-225.428 0.763422 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-223.316 5.57289 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-223.316 -1.02711 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-225.228 4.16342 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-225.428 1.76342 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-227.028 -0.236578 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-221.628 1.76342 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-219.842 2.49772 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-216.833 0.05793 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-223.213 3.93532 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-224.505 2.52258 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-219.044 0.693437 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-218.442 4.89772 0.166081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new InteriorInstance() {
      position = "-588.579 79.4477 200.569";
      rotation = "1 0 0 0";
      scale = "2 2 4";
      interiorFile = "~/data/lbinteriors_custom/mbg/signscaffold.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-237.07 -76.3606 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-233.542 -75.7976 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-232.391 -70.3662 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-235.436 -72.3087 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-238.089 -70.2952 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-236.98 -65.9096 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-233.501 -65.7001 0.0860803";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-231.951 -59.1985 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-235.662 -61.5211 0.0860798";
      rotation = "0 0 -1 90";
      scale = "0.3 0.3 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-250.266 -177.692 0.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-237.318 -106.129 35.6983";
      rotation = "0 0 1 32";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-238.517 -126.122 35.6983";
      rotation = "0 0 1 32";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/freefall4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-601.702 38.2672 44.2767";
      rotation = "0 0 1 180";
      scale = "1 0.66 1.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/HighDegSlope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-582.308 47.3464 200.569";
      rotation = "1 0 0 0";
      scale = "2 2 4";
      interiorFile = "~/data/lbinteriors_custom/mbg/signscaffold.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-600.587 59.0085 50.2615";
      rotation = "0 0 -1 90";
      scale = "1 0.66 1.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/HighDegSlope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-601.456 83.3916 46.145";
      rotation = "0 0 -1 90";
      scale = "1 2.37 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-601.456 103.392 46.145";
      rotation = "0 0 -1 90";
      scale = "1 2.37 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-596.024 103.055 50.26";
      rotation = "0 0 1 180";
      scale = "1 0.66 1.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/HighDegSlope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-580.248 101.946 44.275";
      rotation = "0 0 1 90";
      scale = "1 0.66 1.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/HighDegSlope.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.27 164 34.1765";
      rotation = "0 0 -1 90";
      scale = "1 3 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.827 143.987 34.1765";
      rotation = "0 0 -1 90";
      scale = "1.08 2.37 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-609.683 12.4534 200.569";
      rotation = "1 0 0 0";
      scale = "2 2 4";
      interiorFile = "~/data/lbinteriors_custom/mbg/signscaffold.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-622.26 79.4551 200.569";
      rotation = "1 0 0 0";
      scale = "2 2 4";
      interiorFile = "~/data/lbinteriors_custom/mbg/signscaffold.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-633.508 46.7464 200.569";
      rotation = "1 0 0 0";
      scale = "2 2 4";
      interiorFile = "~/data/lbinteriors_custom/mbg/signscaffold.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "21934";
         bonusTime = "0";
         time = "0";
   };
   new Trigger(outboundsone) {
      position = "-430.774 370.591 -94.502";
      rotation = "1 0 0 0";
      scale = "100 500 400";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1771";
         bonusTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "-302.571 -177.884 0.662499";
      rotation = "1 0 0 0";
      scale = "1 1.872 0.34";
      interiorFile = "~/data/lbinteriors_custom/mbg/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-248.666 -177.692 0.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-388.171 -177.884 0.662499";
      rotation = "1 0 0 0";
      scale = "1 1.872 0.34";
      interiorFile = "~/data/lbinteriors_custom/mbg/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-494.917 426.749 7.3636";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-577.523 -172.094 34.7015";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-577.531 194.253 35.7015";
      rotation = "0 0 1 90";
      scale = "1.33 1.33 1.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-577.531 227.453 35.7015";
      rotation = "0 0 1 90";
      scale = "1.33 1.33 1.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-577.531 260.653 35.7015";
      rotation = "0 0 1 90";
      scale = "1.33 1.33 1.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-580.489 172.199 34.2171";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-580.489 207.399 34.2171";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-577.889 192.999 34.2171";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-577.889 232.199 34.2171";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/lbinteriors_custom/mbg/car.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-303.473 508 42.8654";
      rotation = "0 0 1 90";
      scale = "0.5 1.872 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbg/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-494.931 330.005 8.35";
      rotation = "0 0 1 90";
      scale = "1.33 1.33 1.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-494.931 369.405 8.35";
      rotation = "0 0 1 90";
      scale = "1.33 1.33 1.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-494.931 408.805 8.35";
      rotation = "0 0 1 90";
      scale = "1.33 1.33 1.33";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Trigger(directionsone) {
      position = "-309.485 458.31 41.2033";
      rotation = "1 0 0 0";
      scale = "12.5 5 7";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Down - Up - Up - Up - Down - Down - Up - Down";
   };
   new InteriorInstance() {
      position = "-303.473 520 42.8654";
      rotation = "0 0 1 90";
      scale = "0.5 1.872 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbg/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-303.473 556 42.8654";
      rotation = "0 0 1 90";
      scale = "0.5 1.872 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbg/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-303.473 568 42.8654";
      rotation = "0 0 1 90";
      scale = "0.5 1.872 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbg/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-303.473 532 42.8654";
      rotation = "0 0 1 90";
      scale = "0.5 1.872 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbg/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-303.473 580 42.8654";
      rotation = "0 0 1 90";
      scale = "0.5 1.872 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbg/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-303.473 544 42.8654";
      rotation = "0 0 1 90";
      scale = "0.5 1.872 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbg/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-303.473 592 42.8654";
      rotation = "0 0 1 90";
      scale = "0.5 1.872 0.1";
      interiorFile = "~/data/lbinteriors_custom/mbg/ianswoodblok.dif";
      showTerrainInside = "0";
   };
   new Trigger(outboundstwo) {
      position = "-310.664 509.048 42.9895";
      rotation = "1 0 0 0";
      scale = "15 1.955 2";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(outboundstwo) {
      position = "-310.664 521.048 40.9895";
      rotation = "1 0 0 0";
      scale = "15 1.955 2";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(outboundstwo) {
      position = "-310.664 533.048 40.9895";
      rotation = "1 0 0 0";
      scale = "15 1.955 2";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(outboundstwo) {
      position = "-310.664 545.048 40.9895";
      rotation = "1 0 0 0";
      scale = "15 1.955 2";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(outboundstwo) {
      position = "-310.664 557.048 42.9895";
      rotation = "1 0 0 0";
      scale = "15 1.955 2";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(outboundstwo) {
      position = "-310.664 569.048 42.9895";
      rotation = "1 0 0 0";
      scale = "15 1.955 2";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(outboundstwo) {
      position = "-310.664 581.048 40.9895";
      rotation = "1 0 0 0";
      scale = "15 1.955 2";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(outboundstwo) {
      position = "-310.664 593.048 42.9895";
      rotation = "1 0 0 0";
      scale = "15 1.955 2";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2617";
         bonusTime = "0";
         time = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1771";
         bonusTime = "0";
         time = "0";
   };
   new Trigger(wrongway) {
      position = "-218.495 854.128 40.298";
      rotation = "1 0 0 0";
      scale = "2 10 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You chose the wrong way! Muhahaha!";
   };
   new Item() {
      position = "-303.256 621.016 42.398";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(choose) {
      position = "-251.336 880.873 40.298";
      rotation = "1 0 0 0";
      scale = "2 10 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Choose a way!... Left or Right?";
   };
   new Trigger(wrongway) {
      position = "-218.642 906.342 40.298";
      rotation = "1 0 0 0";
      scale = "2 10 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You chose the wrong way! Muhahaha!";
   };
   new StaticShape() {
      position = "-187.643 875.934 91.273";
      rotation = "0 1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-345.285 875.744 42.7848";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "-340.786 875.855 42.398";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-188.043 875.894 47.7675";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-188.043 875.894 50.1675";
      rotation = "0 1 0 90";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-171.039 875.901 198.747";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-172.839 875.901 198.747";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-14.9945 3423.91 262.92";
      rotation = "0 0 1 85";
      scale = "3 3 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/tree.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "65.0854 875.822 258.18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new InteriorInstance() {
      position = "75.3584 934.158 258.858";
      rotation = "0 0 1 90";
      scale = "0.35 0.35 0.35";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.3584 977.158 258.858";
      rotation = "0 0 1 90";
      scale = "0.35 0.35 0.35";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.3584 968.558 258.858";
      rotation = "0 0 1 90";
      scale = "0.35 0.35 0.35";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.3584 959.958 258.858";
      rotation = "0 0 1 90";
      scale = "0.35 0.35 0.35";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.3584 951.358 258.858";
      rotation = "0 0 1 90";
      scale = "0.35 0.35 0.35";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "75.3584 942.758 258.858";
      rotation = "0 0 1 90";
      scale = "0.35 0.35 0.35";
      interiorFile = "~/data/lbinteriors_custom/mbg/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-156.791 3405.65 262.92";
      rotation = "0 0 -1 67";
      scale = "3 3 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/tree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "300.933 3411.82 262.92";
      rotation = "0 0 1 32";
      scale = "3 3 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/tree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "146.201 3410.96 262.92";
      rotation = "0 0 -1 19";
      scale = "3 3 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/tree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "318.301 3167.49 262.594";
      rotation = "0 1 0 9.99997";
      scale = "15 13 13";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-169.168 3207.05 254.12";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-170.983 3295.85 254.12";
      rotation = "0 1 0 100";
      scale = "10 10 10";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-201.365 3246.89 254.12";
      rotation = "0 1 0 45";
      scale = "13 13 13";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "70.9169 3449.8 254.12";
      rotation = "0 0 1 31";
      scale = "14 14 14";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "238.583 3398.76 254.12";
      rotation = "0 0 1 75";
      scale = "16 16 16";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64.3809 3331.84 261.794";
      rotation = "0 1 0 114";
      scale = "20 20 20";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "197.33 3354.66 254.12";
      rotation = "1 0 0 60";
      scale = "10 10 10";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "340.249 3281.16 253.171";
      rotation = "1 0 0 87";
      scale = "10 5 20";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "1773";
         bonusTime = "0";
         time = "0";
   };
   new InteriorInstance() {
      position = "-180.402 3138.39 254.12";
      rotation = "0 0 -1 16";
      scale = "17 19 17";
      interiorFile = "~/data/lbinteriors_custom/mbg/rock.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-372.412 3241.1 491.389";
      rotation = "0 1 0 50";
      scale = "8 8 8";
      interiorFile = "~/data/lbinteriors_custom/mbg/parared.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "309.859 3349.77 517.948";
      rotation = "1 0 0 45";
      scale = "8 8 8";
      interiorFile = "~/data/lbinteriors_custom/mbg/parared.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "75.3775 3227.2 502.47";
      rotation = "1 0 0 0";
      scale = "33 33 33";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "67.9039 2825.4 248.436";
      rotation = "0 0 1 90";
      scale = "16 10 7";
      interiorFile = "~/data/lbinteriors_custom/mbg/road.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-161.95 2996.21 262.854";
      rotation = "0 0 1 180";
      scale = "1.5 1.5 1.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/sector2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5729 3080.87 247.2";
      rotation = "0 0 1 90";
      scale = "40 40 40";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.4477 2919.38 255.26";
      rotation = "0 1 0 37";
      scale = "2.5 2.5 2.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/bball.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-54.3696 3090.58 262.92";
      rotation = "0 0 1 217";
      scale = "3 3 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/tree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "254.231 3018.61 330.97";
      rotation = "0 0 1 55";
      scale = "6 6 6";
      interiorFile = "~/data/lbinteriors_custom/mbg/castle.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-114.756 3138.08 265.035";
      rotation = "0 0 -1 60";
      scale = "1.5 1.5 1.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/10000.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "208.571 3135.41 255.26";
      rotation = "1 0 0 22";
      scale = "2.5 2.5 2.5";
      interiorFile = "~/data/lbinteriors_custom/mbg/bball.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.5729 3014.87 247.2";
      rotation = "0 0 1 90";
      scale = "40 40 40";
      interiorFile = "~/data/lbinteriors_custom/mbg/addon/arch_red.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "323.242 3021.34 262.92";
      rotation = "0 0 1 156";
      scale = "3 3 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/tree.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "236.876 3276.31 262.92";
      rotation = "0 0 -1 99";
      scale = "3 3 3";
      interiorFile = "~/data/lbinteriors_custom/mbg/intermediate/tree.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "5704";
         bonusTime = "0";
         time = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---