//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "custom";
         artist = "Pablo Vasquez";
         desc = "Tap a lap around this fun, speedy racing course!";
         name = "Marblio Circuit";
         level = "22";
         startHelpText = "Boost!";
         goldTime = "85000";
         ultimateTime = "45000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/Beginner/Beginner_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "0 0 15";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
         locked = "true";
   };
   new StaticShape(EndPoint) {
      position = "0 0 8";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
         locked = "true";
   };
   new StaticShape() {
      position = "-0.2 -0.25 12.25";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "SignFinish";
         locked = "true";
   };
   new Trigger(Bounds) {
      position = "-40 50 -60";
      rotation = "1 0 0 0";
      scale = "300 300 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         locked = "true";
   };
   new InteriorInstance() {
      position = "0 0 -0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/MarblioCircuit.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/MarblioCircuit2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "116.404 66.9757 -0.25";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbp/MarblioCircuit2.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "52.7955 0 25.601";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(helptrig1) {
      position = "49 -6.8 66.8";
      rotation = "1 0 0 0";
      scale = "300 300 10";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "There\'s no Easter Egg up here, silly!";
   };
   new Item() {
      position = "86.8846 -192.424 38.6943";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49.991 -117.904 39.186";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49.978 -8 39.048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "135.327 1.83821 31.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new ScriptObject() {
         pad = "1906";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new Item() {
      position = "46.4663 -2.48279 23.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "-4000";
   };
   new Item() {
      position = "46.4683 2.51471 23.5019";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         pad = "2263";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new ScriptObject() {
         pad = "1942";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new StaticShape() {
      position = "3.70244 -1.89258 14.9985";
      rotation = "0 0 -1 10.3132";
      scale = "1 1 1";
      dataBlock = "SignSide";
   };
   new StaticShape() {
      position = "40.9349 4.52346 16.005";
      rotation = "0.308263 -0.308263 0.899971 96.0274";
      scale = "1 1 1";
      dataBlock = "SignUpSide";
   };
   new ScriptObject() {
         pad = "1906";
         bonusTime = "0";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
         powerUp = "0";
   };
   new Item() {
      position = "147.962 -209.726 38.7817";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "221.17 -161.415 38.8922";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "204.104 -24.7191 30.8292";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(helptrig2) {
      position = "197.463 -18.6385 29.9241";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "You must slow down! Try using the Speed Booster in reverse.";
   };
   new StaticShape() {
      position = "49 -3 39";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "checkPoint";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---