$skyPath = "~/data/skies/Soothing Orange/sky_day.dml";
if (!isFile($skyPath))
	$skyPath = "~/data/skies/Bonus/Bonus_Sky.dml";

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "26";
         artist = "Marblefire";
         name = "Pathfinder";
         startHelpText = "Look for hidden bonuses. You may find them only by accident.";
         goldTime = "150000";
         UltimateTime = "120000";
         type = "Custom";
         desc = "Use powerups and the location of gems to find the best path.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume2 = "-1 -1.73483e+09 -1.73483e+09";
      fogVolume3 = "-1 -1.73483e+09 -1.73483e+09";
      materialList = $skyPath;
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
   };
   new Sun() {
      direction = "0.701976 -0.52137 -0.485184";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new Trigger(Bounds) {
      position = "-161.1 140.851 2.6";
      rotation = "1 0 0 0";
      scale = "500 500 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         penaltyTime = "0";
         Pad = "1802";
         powerUp = "0";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         Pad = "3502";
         powerUp = "0";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
   };
   new StaticShape(StartPoint) {
      position = "2.86018 18.91 23.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new ScriptObject() {
         penaltyTime = "0";
         Pad = "2053";
         powerUp = "0";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         Pad = "2995";
         powerUp = "0";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
   };
   new StaticShape(EndPoint) {
      position = "-2.20477 -1.00247 12.07";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "1.64532 19.7371 18";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Pathfinder start.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "36.2619 13.0569 32.7625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "34.1052 10.8386 32.9335";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "3.85819 1.70504 12.1279";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14.3118 -4.35912 12.25";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16.9367 3.14322 12.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "1.59251 19.7482 17.9748";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Two Towers.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.60582 19.7295 17.998";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Pathfinder curves.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.62574 19.7312 17.9285";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Pathfinder half-pipe 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.60676 19.7342 18.1309";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Pathfinder half-pipe.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.64721 19.1406 18";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Pathfinder playground.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-5.13529 4.1323 16.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "-8.12026 7.80515 20.5727";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "1.51706 19.6805 19.1598";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Construction Zone.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.63452 19.1273 18";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Central tower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.64567 19.1335 18.116";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Pathfinder tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.64429 19.1352 18.116";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Pathfinder tube 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.64096 19.1863 10.6473";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Pathfinder tube.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.64941 19.1564 10.6405";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Pathfinder tube 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.627319 17.4521 6.715";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.61377 17.4016 14.1988";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.65683 17.467 10.6374";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.5901 54.9314 18.1";
      rotation = "0 0 1 90";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.633198 17.3745 18.1";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.5968 54.951 6.715";
      rotation = "0 0 1 90";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.579 54.9478 14.1988";
      rotation = "0 0 1 90";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "30.6134 54.9809 10.6374";
      rotation = "0 0 1 90";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.139 25.019 6.715";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.1679 25.0062 10.6473";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.144 24.9759 18.1";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "68.1329 24.9824 14.1988";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.1875 -12.5806 18.1";
      rotation = "0 0 -1 90";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.1844 -12.5704 14.1988";
      rotation = "0 0 -1 90";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.2127 -12.4881 10.6473";
      rotation = "0 0 -1 90";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "38.1674 -12.5216 6.715";
      rotation = "0 0 -1 90";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Tube edges 2.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "33.6348 -14.6976 16.1321";
      rotation = "1 0 0 0";
      scale = "0.35 0.35 0.35";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "28.7561 22.2024 19.8478";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "26.9164 23.3373 18.941";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "30.4057 21.1829 21.0819";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45.4632 19.4039 17.9679";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "53.2824 26.2043 20.605";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "59.2508 23.7073 22.5383";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new InteriorInstance() {
      position = "0.23632 26.6581 23.5628";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Water tower.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.229279 26.6677 23.555";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/lbinteriors_custom/mbp/Highrise.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "50.6213 0.730809 18.1244";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "29.9409 -20.7915 12.9878";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "29.52 -20.9094 16.2813";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.38 -38.6045 34.3001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "34.3147 -42.4554 28.9588";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.2439 -36.7169 29.2904";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "35.2559 -58.8379 38.5553";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "10000";
   };
   new Item() {
      position = "35.2493 -60.9777 39.9429";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "38.4099 -33.2132 30.3105";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "32.3766 -33.811 32.8683";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "36.4673 -33.6916 35.1126";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "24.4809 -41.3842 28.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "checkPoint";
   };
   new Item() {
      position = "34.3435 -35.121 25.4186";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.4658 -41.2287 34.41";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "33.531 -14.6859 16.3703";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45.2239 -20.4978 37.2175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "36.8829 -18.4082 27.9527";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "34.4182 25.9848 20.2101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "23.8637 6.26524 17.8536";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "26.6569 14.2873 17.7782";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "34.04 10.8816 33.1125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "34.9098 26.0701 23.0613";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "27.3518 -4.38117 22.0011";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "33.902 4.69131 23.0249";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "33.8571 4.80362 21.7637";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "2";
   };
   new Item() {
      position = "35.3426 -50.9138 31.0491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.246 23.3368 18.9536";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54.1071 0.701693 22.7922";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "49.8077 0.997215 25.1127";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "1";
   };
   new Item() {
      position = "52.1451 -8.49141 19.9716";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "24.7306 -19.695 23.2654";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "44.7373 -20.534 22.7493";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "50.7249 -22.6764 19.9171";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "45.4283 -9.98566 16.0479";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new Item() {
      position = "34.3584 21.0455 26.3149";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new Item() {
      position = "35.5497 21.0534 26.3125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new Item() {
      position = "33.2459 21.1299 26.3625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "0";
   };
   new StaticShape() {
      position = "-2.23507 -2.31144 23.8922";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "53.0449 18.9166 27.481";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EasterEgg";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "38.2365 23.3724 26.9129";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         pickUpCheckpoint = "3";
   };
   new Item() {
      position = "26.8674 -19.7016 23.6429";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59.1005 23.8811 17.4507";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49.7216 24.8255 28.2307";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "20000";
   };
   new StaticShape() {
      position = "46.2909 -42.3893 34.0185";
      rotation = "1 0 0 0";
      scale = "0.35 0.35 0.35";
      dataBlock = "checkPoint";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Metropolis.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---