//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Test out your skills!";
         startHelpText = "Be careful!";
         artist = "ShadowMarble";
         goldTime = "130000";
         level = "33";
         type = "custom";
         name = "Skillful Marble";
         time = "0";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.560395 0.341545 -0.754522";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "5.40117 -4.89086 500.118";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "49.1402 83.7098 598.313";
         rotation = "0 1 0 90";
         scale = "0.5 0.5 0.5";
         dataBlock = "EndPad";
      };
   };
   new Item() {
      position = "35.0542 56.0846 602.841";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.36494 -1.18557 500.385";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "5.46116 -2.86662 499.845";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/skillfulmarble1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "5.51536 1.06621 500.372";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.46384 34.9585 534.127";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.26091 10.6978 516.487";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.41133 12.9495 516.474";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.40073 35.0774 532.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.8301 36.0163 592.569";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.512 26.6566 564.218";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "30.6569 24.1193 559.475";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "30.322 24.4938 568.775";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "30.0906 24.6767 577.205";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new InteriorInstance() {
      position = "30.8416 36.1892 591.835";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/lbinteriors_custom/mbg/skillfulmarble2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1741";
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
   };
   new Item() {
      position = "4.99981 41.8305 613.641";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-7.5 60 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.5 62 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.5 64 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.5 66 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.5 68 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.5 70 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.5 72 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.5 74 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.5 76 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.5 78 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7.5 80 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new Item() {
      position = "-7.52764 80.0825 545.071";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "4.62385 76.6109 546.368";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         timeout = "200";
         open = "0";
         resetTime = "Default";
   };
   new Item() {
      position = "4.63168 76.5966 546.549";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5.46875 37.6299 532.675";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.29732 43.037 576.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.48328 40.619 608.035";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.661 36.3111 599.956";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41.6695 12.244 599.984";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.5526 37.1062 603.434";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21.4594 48.0644 590.896";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.8494 45.3701 604.458";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4.58357 76.5284 545.616";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.53847 78.115 545";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.39531 41.4749 595.718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.61646 41.4581 607.081";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.98403 41.4801 606.835";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10.9666 41.4785 606.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.5613 46.2475 552.146";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.5179 34.671 551.665";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "27.6533 47.511 540.42";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "27.3793 45.1571 540.083";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "26.5372 42.6732 540.122";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "25.2772 40.9263 539.984";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "25.0766 38.7169 540.535";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "25.7201 36.4108 540.762";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "23.6651 35.1633 540.81";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "21.7251 33.4856 540.663";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "19.8547 31.9705 540.64";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "12.6156 25.8955 540.224";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "14.486 27.4106 540.447";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "16.426 28.8883 540.594";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "18.481 30.1359 540.146";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "4.45995 22.3753 540.207";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "6.33034 23.8904 540.03";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "8.27034 25.3681 540.377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "10.3253 26.8156 540.329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-4.3089 16.0582 540.046";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-2.4385 18.1733 540.069";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-0.498499 19.651 540.216";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "1.5565 21.0985 540.168";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-6.10775 13.7807 539.663";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Item() {
      position = "-6.09509 13.7961 540.17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.546976 19.7497 540.541";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8.06903 25.3571 540.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.8581 32.0145 540.965";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20.3205 56.6409 603.044";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "3493";
         bonusTime = "0";
         gemCount = "0";
         time = "0";
         penaltyTime = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Trigger(InBounds) {
      position = "-95.7905 123.933 435.364";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 200.0000000 0.0000000 0.0000000 0.0000000 -200.0000000 0.0000000 0.0000000 0.0000000 300.0000000";
   };
};
//--- OBJECT WRITE END ---