//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo later down in the file.
function PQ_ChutesAndLadders_GetMissionInfo() {
	return
new ScriptObject() {
      name = "Chutes and Ladders";
      type = "Expert";
      level = "19";
      desc = "Unlock the challenges inside this under-construction skyscraper.";
      startHelpText = "Hit the three buttons in this room, then fall down the chute!";
      artist = "Pablo Vasquez";
      music = "Piece by Piece.ogg";
      game = "PlatinumQuest";
      platinumTime = "150000";
      ultimateTime = "110000";
      awesomeTime = "matan pls";
      generalHint = "This level can be very confusing. Try to follow the instructions exactly as given, and with a little bit of exploring, you should be fine.\n\nOh, and try not to fall. There\'s no checkpoints in this level.";
      ultimateHint = "You know what you have to do, now do it fast.";
      awesomeHint = "matan pls";
      CustomRadarRule = "5";
      easterEgg = "1";
      gems = "0";
      interior0 = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
      interior1 = $usermods @ "/data/interiors_pq/custom/ChutesAndLaddersRope.dif";
      interior2 = $usermods @ "/data/interiors_pq/custom/ChutesAndLaddersFlag.dif";
      interiors = "3";
};
}
//--- INFO END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE ChutesandLadders
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_ChutesAndLadders_LoadMission() {
	return
new SimGroup(MissionGroup) {

   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new Sun(Sun1) {
         direction = "0.638261 0.459006 -0.61801";
         color = "1.400000 1.200000 0.400000 1.000000";
         ambient = "0.300000 0.300000 0.400000 1.000000";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(ropepath1a) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "ropepath1b";
            timeToNext = "8200";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath1b) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.03825";
         dataBlock = "PathNode";
            nextNode = "ropepath1c";
            timeToNext = "700";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath1c) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.03825";
         dataBlock = "PathNode";
            nextNode = "ropepath1d";
            timeToNext = "5900";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath1d) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "ropepath1a";
            timeToNext = "900";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath2a) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "ropepath2b";
            timeToNext = "5400";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath2b) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.03825";
         dataBlock = "PathNode";
            nextNode = "ropepath2c";
            timeToNext = "750";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath2c) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.03825";
         dataBlock = "PathNode";
            nextNode = "ropepath2d";
            timeToNext = "1600";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath2d) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "ropepath2a";
            timeToNext = "850";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath3a) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "ropepath3b";
            timeToNext = "6000";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath3b) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.03825";
         dataBlock = "PathNode";
            nextNode = "ropepath3c";
            timeToNext = "700";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath3c) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.03825";
         dataBlock = "PathNode";
            nextNode = "ropepath3d";
            timeToNext = "3300";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath3d) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "ropepath3a";
            timeToNext = "900";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath4a) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "ropepath4b";
            timeToNext = "8000";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath4b) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.03825";
         dataBlock = "PathNode";
            nextNode = "ropepath4c";
            timeToNext = "700";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath4c) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 0.03825";
         dataBlock = "PathNode";
            nextNode = "ropepath4d";
            timeToNext = "6500";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(ropepath4d) {
         position = "20 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "ropepath4a";
            timeToNext = "900";
            Smooth = "1";
            usePosition = "0";
            useRotation = "0";
            useScale = "1";
            reverseRotation = "0";
            RotationMultiplier = "1";
            FinalRotOffset = "0 0 0";
            placed = "1";
      };
      new StaticShape(CameraPath1) {
         position = "2.569087 -3.841835 16.95185";
         rotation = "-0.5758787 -0.07891892 -0.8137172 19.11933";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "1.780487 -0.6011511 17.76535";
         rotation = "-0.8760283 -0.06922716 -0.4772653 18.8031";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "9.704127 1.164831 13.46344";
         rotation = "0.05147557 0.06415952 -0.9966112 102.7092";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "6.553583 -1.935841 12.98542";
         rotation = "0.09201838 0.06892532 -0.993369 74.03543";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            timeToNext = "2300";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "3.430761 -3.672637 12.69963";
         rotation = "0.1795284 0.07298621 -0.9810417 45.01826";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "11.48045 -9.146204 6.434472";
         rotation = "0.4947519 0.2618124 -0.8286584 65.12439";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath7) {
         position = "18.56616 1.593562 12.97648";
         rotation = "0.2613305 0.3453095 -0.9013699 111.3997";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath8) {
         position = "17.05734 19.339 22.37527";
         rotation = "-0.1049865 -0.3348424 0.9364073 212.7246";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath9) {
         position = "10.09091 30.83633 27.18031";
         rotation = "-0.02853266 -0.2193792 0.9752224 194.4574";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-3.139004 41.85346 31.17255";
         rotation = "0.008191165 -0.1631982 0.9865594 174.3304";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-18.9855 48.11031 34.34996";
         rotation = "0.03003115 -0.1483632 0.9884769 157.3709";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            timeToNext = "3600";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-37.48083 41.05997 35.80873";
         rotation = "0.06152628 -0.155526 0.9859139 137.3856";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
   };
   new SimGroup(InteriorGroup) {

      new InteriorInstance() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors_pq/custom/ChutesAndLadders.dif";
         showTerrainInside = "0";
      };
      new InteriorInstance(rope1) {
         position = "6.75 -6.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 0.8126615";
         interiorFile = "~/data/interiors_pq/custom/ChutesAndLaddersRope.dif";
         showTerrainInside = "0";
            Path = "ropepath3a";
            initialPathPosition = "6.75 -6.75 25 1 0 0 0";
            initialPathScale = "1 1 1";
            pathPrevNode = "ropepath3a";
      };
      new InteriorInstance(rope2) {
         position = "-6.75 -6.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 0.8913251";
         interiorFile = "~/data/interiors_pq/custom/ChutesAndLaddersRope.dif";
         showTerrainInside = "0";
            Path = "ropepath4a";
            initialPathPosition = "-6.75 -6.75 25 1 0 0 0";
            initialPathScale = "1 1 1";
            pathPrevNode = "ropepath4a";
      };
      new InteriorInstance(rope3) {
         position = "-6.75 6.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 0.8963648";
         interiorFile = "~/data/interiors_pq/custom/ChutesAndLaddersRope.dif";
         showTerrainInside = "0";
            Path = "ropepath1a";
            initialPathPosition = "-6.75 6.75 25 1 0 0 0";
            initialPathScale = "1 1 1";
            pathPrevNode = "ropepath1a";
      };
      new InteriorInstance(rope4) {
         position = "6.75 6.75 25";
         rotation = "1 0 0 0";
         scale = "1 1 0.7725247";
         interiorFile = "~/data/interiors_pq/custom/ChutesAndLaddersRope.dif";
         showTerrainInside = "0";
            Path = "ropepath2a";
            initialPathPosition = "6.75 6.75 25 1 0 0 0";
            initialPathScale = "1 1 1";
            pathPrevNode = "ropepath2a";
      };
      new InteriorInstance() {
         position = "0 0 31";
         rotation = "1 0 0 0";
         scale = "0.4 0.4 0.4";
         interiorFile = "~/data/interiors_pq/custom/ChutesAndLaddersFlag.dif";
         showTerrainInside = "0";
      };
   };
   new SimGroup(FPGroup) {

      new StaticShape() {
         position = "-2 1.7125 9";
         rotation = "1 0 0 90";
         scale = "1 1 0.25";
         dataBlock = "FadePlatform2_1x1";
            StartOffset = "0";
            cancelme1 = "13753";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "periodic";
            invisibleTime = "1200";
            permanent = "0";
            skin = "skin3";
            visibleTime = "1400";
      };
      new StaticShape() {
         position = "2 1.7125 9";
         rotation = "1 0 0 90";
         scale = "1 1 0.25";
         dataBlock = "FadePlatform2_1x1";
            StartOffset = "0";
            cancelme1 = "13752";
            fadeinTime = "500";
            fadeoutTime = "500";
            functionality = "periodic";
            invisibleTime = "1300";
            permanent = "0";
            skin = "skin3";
            visibleTime = "1800";
      };
   };
   new SimGroup(MPGroup) {

      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "0.25 -3 6.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.125 -3 6.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "2000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.125 -3 7.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.125 -3 7.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(TrigB_3) {
            position = "1.813 -2.161 10.731";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1250000 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2500000 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "3000";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "6";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-2 -1.25 17.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-2.125 -1.25 17.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-2.125 -1.25 18.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-2.125 -1.25 18.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(TrigB_2) {
            position = "1.813 -2.161 10.728";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1250000 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2500000 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "3000";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "5";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-1.875 -1.25 17.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-2 -1.25 17.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-2 -1.25 18.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-2 -1.25 18.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(TrigB_1) {
            position = "-0.125807 0.845167 10.281";
            rotation = "1 0 0 0";
            scale = "0.5 0.5 0.5";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1250000 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2500000 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "3000";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "4";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-8.25 5.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "8200";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-8.25 5.25 22.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "800";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-8.25 5.25 22.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "5900";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-8.25 5.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "800";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-8.25 5.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "4";
               msToNext = "0";
               smoothingType = "Accelerate";
            };
         };
         new PathedInterior(MustChange) {
            position = "0 4.768372e-07 2.407366";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "3";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "-1";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "5.25 5.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "5400";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "5.25 5.25 22.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "800";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "5.25 5.25 22.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1600";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "5.25 5.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "800";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "5.25 5.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "4";
               msToNext = "0";
               smoothingType = "Accelerate";
            };
         };
         new PathedInterior(MustChange) {
            position = "0 0 5.279823";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "2";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "-1";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "5.25 -8.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "6000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "5.25 -8.25 22.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "800";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "5.25 -8.25 22.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "3300";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "5.25 -8.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "800";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "5.25 -8.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "4";
               msToNext = "0";
               smoothingType = "Accelerate";
            };
         };
         new PathedInterior(MustChange) {
            position = "0 0 4.34941";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "1";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "-1";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-8.25 -8.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "8000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-8.25 -8.25 22.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "800";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-8.25 -8.25 22.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "6500";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-8.25 -8.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "800";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-8.25 -8.25 0.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "4";
               msToNext = "0";
               smoothingType = "Accelerate";
            };
         };
         new PathedInterior(MustChange) {
            position = "0 0 2.524354";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "0";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "-1";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-2 2 26.125";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "3000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-2 2 27.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "3000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-2 2 27.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "3000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(TrigD) {
            position = "-0.327683 -0.0182752 0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1249995 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2499990 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "3000";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "14";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-1 5.25 9.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-1 5.375 9.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "2000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "3 5.375 9.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "3 5.375 9.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(TrigA) {
            position = "-1.66864 -0.195514 11.241";
            rotation = "1 0 0 0";
            scale = "0.1 0.1 0.1";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1250002 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2500005 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "3000";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "13";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-5.25 3 21.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-5.375 3 21.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "2000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-5.375 3 19.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-5.375 3 19.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(TrigC_1) {
            position = "-3.625 4.196 17.12";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1250000 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2500000 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "3000";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "12";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "5.125 5.25 1.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "5.125 5.375 1.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "2000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "3.125 5.375 1.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "2000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "3.125 5.375 1.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "2000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(TrigC_2) {
            position = "-3.625 4.106 17.119";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1250000 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2500000 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "3000";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "11";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "0.375 -3.125 16.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -3.125 16.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -2 16.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -2 16.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(Trig0_3) {
            position = "1.375 3.133 19.75";
            rotation = "1 0 0 0";
            scale = "0.5 0.5 0.5";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1250000 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2500000 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "2000";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "10";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "0.375 -3.125 16.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -3.125 16.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -2 16.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -2 16.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(Trig0_2) {
            position = "1.375 2.137 18.75";
            rotation = "1 0 0 0";
            scale = "0.5 0.5 0.5";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1250000 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2500000 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "2000";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "9";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "0.375 -3.125 16.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -3.125 16.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -2 16.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -2 16.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(Trig0_1) {
            position = "1.375 1.139 17.75";
            rotation = "1 0 0 0";
            scale = "0.5 0.5 0.5";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1250000 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2500000 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "2000";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "8";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "3.875 -3.125 -24.5";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -3.125 0";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "12000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -3.125 16.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "10000";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "0.375 -3.125 16.625";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "10000";
               smoothingType = "Accelerate";
            };
         };
         new Trigger(TrigB_4) {
            position = "1.813 -2.161 10.726";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "TriggerGotoTarget";
            polyhedron = "0.1250000 -0.1250000 -0.1250000 0.0000000 0.0000000 0.2500000 0.0000000 0.2500000 0.0000000 -0.2500000 0.0000000 0.0000000";
               IContinueToTTime = "0";
               instant = "0";
               targetTime = "99999";
         };
         new PathedInterior(MustChange) {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/ChutesAndLadders.dif";
            interiorIndex = "7";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "0";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
   };
   new SimGroup(ItemGroup) {

      new Item() {
         position = "3.06206 -3.37169 0.131658";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "FireBallItem";
         collideable = "0";
         static = "1";
         rotate = "1";
            activeTime = "20000";
            autostart = "1";
            fx3 = "12857";
      };
   };
   new SimGroup(HazardGroup) {

      new StaticShape() {
         position = "-2.90384 -3.81403 11.667";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "IceShard2";
      };
      new StaticShape() {
         position = "-3.9396 0.0478411 11.667";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "IceShard2";
      };
      new StaticShape() {
         position = "3.10282 -4.00888 11.667";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "IceShard2";
      };
      new StaticShape() {
         position = "2.96126 2.81062 11.667";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "IceShard2";
      };
      new StaticShape() {
         position = "-3.0606 3.06945 11.667";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "IceShard2";
      };
      new StaticShape() {
         position = "3.11113 -1.97155 11.69";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "IceShard1";
      };
      new StaticShape() {
         position = "0.0516493 1.82221 11.69";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "IceShard1";
      };
      new StaticShape() {
         position = "-3.79255 -1.90636 11.69";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "IceShard1";
      };
      new StaticShape() {
         position = "1.427659 -2.147128 5.625";
         rotation = "0 0 1 188.686";
         scale = "1.1 1.1 1.1";
         dataBlock = "LandMine_PQ";
            resettime = "2000";
      };
      new StaticShape() {
         position = "3.08899 -0.332701 5.625";
         rotation = "0 0 1 41.8259";
         scale = "1 1 1";
         dataBlock = "LandMine_PQ";
            resettime = "3000";
      };
      new StaticShape() {
         position = "-3.27957 0.438775 5.625";
         rotation = "0 0 1 224.782";
         scale = "1 1 1";
         dataBlock = "LandMine_PQ";
            resettime = "3000";
      };
      new StaticShape() {
         position = "-3.00969 -1.72315 5.625";
         rotation = "0 0 -1 74.48449";
         scale = "1.4 1.4 1.4";
         dataBlock = "LandMine_PQ";
            resettime = "3000";
      };
      new StaticShape() {
         position = "-0.70632 -4.39765 5.625";
         rotation = "0 0 1 207.593";
         scale = "1 1 1";
         dataBlock = "LandMine_PQ";
            resettime = "3000";
      };
      new StaticShape() {
         position = "3.94528 -3.84268 5.625";
         rotation = "0 0 1 17.18859";
         scale = "1.1 1.1 1.1";
         dataBlock = "LandMine_PQ";
            resettime = "3000";
      };
      new StaticShape() {
         position = "0.01870388 0.03397118 5.625";
         rotation = "0 0 -1 48.1284";
         scale = "1 1 1";
         dataBlock = "LandMine_PQ";
            resettime = "2000";
      };
      new StaticShape() {
         position = "-3.85479 -3.70571 5.625";
         rotation = "0 0 -1 25.78302";
         scale = "1 1 1";
         dataBlock = "LandMine_PQ";
            resettime = "3000";
      };
      new StaticShape() {
         position = "-1.69297 -0.168963 11.69";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "IceShard1";
      };
      new StaticShape() {
         position = "-1.69297 -0.168963 11.69";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "IceShard1";
      };
   };
   new Trigger(Bounds) {
      position = "-15 15 -10";
      rotation = "1 0 0 0";
      scale = "30 30 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(StartPoint) {
      position = "2.97036 -2.87278 16.625";
      rotation = "0 0 -1 27.50189";
      scale = "0.75 0.75 0.75";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape() {
      position = "-3.69081 4.25166 16.957";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         activated = "0";
         objectMethod = "onEnterTrigger()";
         objectMethod2 = "onEnterTrigger()";
         objectMethod3 = "onEnterTrigger()";
         resettime = "5000";
         triggerObject = "TrigC_1";
         triggerObject2 = "TrigC_2";
         triggerObject3 = "helptrigC";
   };
   new StaticShape() {
      position = "1.375 2.145 18.7535";
      rotation = "1 0 0 0";
      scale = "0.35 0.35 0.35";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         activated = "0";
         objectMethod = "onEnterTrigger()";
         resettime = "5000";
         triggerObject = "Trig0_2";
   };
   new StaticShape() {
      position = "1.375 3.14184 19.7583";
      rotation = "1 0 0 0";
      scale = "0.35 0.35 0.35";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         activated = "0";
         objectMethod = "onEnterTrigger()";
         resettime = "5000";
         triggerObject = "Trig0_3";
   };
   new StaticShape() {
      position = "1.375 1.14902 17.7647";
      rotation = "1 0 0 0";
      scale = "0.35 0.35 0.35";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         activated = "0";
         objectMethod = "onEnterTrigger()";
         resettime = "5000";
         triggerObject = "Trig0_1";
   };
   new Trigger() {
      position = "-1.4 1.4 22.125";
      rotation = "1 0 0 0";
      scale = "2.7 2.7 3";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-0.297834 0.0157521 0.51";
      rotation = "0 0 -1 116.883";
      scale = "1 1 1";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         activated = "0";
         objectMethod = "onEnterTrigger()";
         resettime = "5000";
         triggerObject = "TrigD";
   };
   new StaticShape() {
      position = "1.63784 -2.17123 10.7499";
      rotation = "-0.5773503 0.5773503 0.5773503 119.1969";
      scale = "2 0.5 2";
      dataBlock = "PushButton";
         TriggerOnce = "0";
         activated = "0";
         objectMethod = "onEnterTrigger()";
         objectMethod2 = "onEnterTrigger()";
         objectMethod3 = "onEnterTrigger()";
         objectMethod4 = "onEnterTrigger()";
         resettime = "5000";
         triggerObject = "TrigB_2";
         triggerObject2 = "TrigB_3";
         triggerObject3 = "helptrigB";
         triggerObject4 = "TrigB_4";
   };
   new StaticShape() {
      position = "-0.06807 0.419794 10.283";
      rotation = "-1 0 0 90";
      scale = "2 0.5 2";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         activated = "0";
         objectMethod = "onEnterTrigger()";
         resettime = "5000";
         triggerObject = "TrigB_1";
   };
   new StaticShape() {
      position = "-1.65387 -0.222546 11.2212";
      rotation = "0 0 1 158.709";
      scale = "0.25 0.25 0.25";
      dataBlock = "PushButton";
         TriggerOnce = "1";
         activated = "0";
         objectMethod = "onEnterTrigger()";
         objectMethod2 = "onEnterTrigger()";
         resettime = "5000";
         triggerObject = "TrigA";
         triggerObject2 = "helptrigA";
   };
   new Trigger(helptrigA_2) {
      position = "-5 5.125 7.75";
      rotation = "1 0 0 0";
      scale = "4 0.125 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         extended = "0";
         persistTime = "2000";
         text = "Make your way through the fade platforms, then blast to the buttons! Be sure to hit the nearest one first.";
   };
   new Trigger(helptrigFireball) {
      position = "2.56251 -2.92682 0.125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         displayonce = "1";
         downsched = "11982";
         extended = "0";
         persistTime = "3000";
         resettime2 = "31.580000";
         text = "Go to the third floor (two up), then use your Fireball to push the button inside one of the ice shards.";
   };
   new Trigger(grav1) {
      position = "-5.125 5.125 0.125";
      rotation = "1 0 0 0";
      scale = "10.25 7.5 5.325";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         hasEmitters = "0";
         marbleAttribute0 = "gravity";
         marbleAttribute1 = "maxDotSlide";
         megaValue0 = "7.5";
         noEmitters = "1";
         origValue = "20";
         value0 = "0";
         value1 = "0";
   };
   new Trigger(grav) {
      position = "-5.125 5.125 0.125";
      rotation = "1 0 0 0";
      scale = "10.25 7.5 5.325";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         extended = "0";
         persistTime = "2000";
         text = "Whee! This button is the last you have to press before you can finish on the top floor!";
   };
   new Item() {
      position = "0 0 37.4";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "NestEgg_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         skin = "red";
   };
   new Trigger(helptrigA) {
      position = "-1.777193 -0.006640782 11.16423";
      rotation = "1 0 0 0";
      scale = "0.125 0.125 0.125";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         extended = "0";
         persistTime = "2000";
         text = "Now you can enter the second floor. Find the red arrow sign, and drop down to the wood plank it\'s pointing at.";
   };
   new Trigger(helptrigB) {
      position = "1.69288 -2.03298 10.6042";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         downsched = "53180";
         extended = "0";
         persistTime = "2000";
         text = "Quick! You have only a few seconds to get into the chute as it fills with sand.";
   };
   new Trigger(helptrigC) {
      position = "-3.75238 4.2984 16.9629";
      rotation = "1 0 0 0";
      scale = "0.25 0.25 0.25";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         extended = "0";
         persistTime = "2000";
         text = "Exit this small room, then leave the fourth story through the open wall.";
   };
   new Trigger(helptrigC_2) {
      position = "-5.25 3 19.75";
      rotation = "1 0 0 0";
      scale = "0.125 4 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         extended = "0";
         persistTime = "2000";
         text = "There is now an opening on the first floor wall opposite from the Fireball.";
   };
   new ParticleEmitterNode() {
      position = "1.94323 -0.604987 5.81466";
      rotation = "0.1484251 0.9183053 0.3669951 171.448";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "EmptyEmitter";
      velocity = "1";
         ServerObject = "0";
   };
   new ParticleEmitterNode() {
      position = "1.94323 -0.604987 5.81466";
      rotation = "0.1484251 0.9183053 0.3669951 171.448";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "EmptyEmitter";
      velocity = "1";
         ServerObject = "0";
   };
   new ParticleEmitterNode() {
      position = "1.94323 -0.604987 5.81466";
      rotation = "0.1484251 0.9183053 0.3669951 171.448";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "EmptyEmitter";
      velocity = "1";
         ServerObject = "0";
   };
   new StaticShape() {
      position = "4.934261 -5.057724 15.52762";
      rotation = "-0.706116 -0.3238397 0.6297048 72.1325";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_diag_4";
   };
   new StaticShape() {
      position = "2.056182 -4.943194 12.15721";
      rotation = "-0.7111722 0.227808 0.6650847 51.43413";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_diag_1";
   };
   new StaticShape() {
      position = "5.072962 -2.438035 13.51858";
      rotation = "0.402928 -0.4883514 0.7740555 74.69494";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_down";
   };
   new StaticShape() {
      position = "-4.922394 5.081719 12.80532";
      rotation = "0.665292 -0.3213727 0.673874 71.26842";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_1";
   };
   new Trigger(buttonWallHit) {
      position = "-3.93975 4.34623 16.83757";
      rotation = "1 0 0 0";
      scale = "0.5 1 0.5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Do a wall hit on to the top of this box, and exit the building.";
   };
   new TSStatic() {
      position = "-0.01875 -0.01875 22.125";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.9";
      shapeName = "~/data/shapes_pq/Gameplay/pads/endpad.dts";
         skin = "blue";
   };
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---
