//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo later down in the file.
function PQ_Gems_GetMissionInfo() {
	return
new ScriptObject() {
      name = "Gems";
      type = "Tutorial";
      level = "4";
      desc = "Some levels require to collect all Gems in them before you may finish. Due to the plethora of Gems, we are permanently enabling the Radar. Use it to find all the Gems... and find secrets!";
      artist = "Matan";
      music = "Reanimation.ogg";
      game = "PlatinumQuest";
      platinumTime = "80000";
      ultimateTime = "37500";
      awesomeTime = "25000";
      generalHint = "Your Radar will point out the locations of the Gems. Press <func:bind radarSwitch> to switch between three different radar modes.\n\nLook out for the big \'!\' blocks! They can knock you pretty far away.";
      ultimateHint = "Collecting all the Time Travels should really come in handy. Getting the topmost Gems halfway through the level is useful because of the one in the corner, which lands you right down on the Gems below.";
      awesomeHint = "Start by cutting through the middle, collecting both Time Travels and some Gems in one motion.\nWhen going up the elevator to the top, jump diagonally to the Gem in front of the Time Travel as well.\nFrom there on, you\'re on your own.";
      CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::TimeTravels | $Radar::Flags::EndPad;
      alarmStartTime = "15";
      easterEgg = "1";
      forceRadar = "1";
      gems = "31";
      interior0 = $usermods @ "/data/interiors_pq/custom/Gems.dif";
      interiors = "1";
};
}
//--- INFO END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE Gems
//
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_Gems_LoadMission() {
	return
new SimGroup(MissionGroup) {

   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new Sun(Sun1) {
         direction = "0.638261 0.459006 -0.61801";
         color = "1.200000 1.200000 1.200000 1.000000";
         ambient = "0.300000 0.300000 0.400000 1.000000";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "-30.25 -7.75 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "1";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " ";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-6.25 14.75 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "1";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " ";
            triggerRadius = "3";
      };
      new StaticShape() {
         position = "-17 -14.25 1";
         rotation = "1 0 0 0";
         scale = "0.25 0.25 0.25";
         dataBlock = "HelpBubble";
            disable = "1";
            displayonce = "0";
            extended = "0";
            persistTime = "2000";
            text = " ";
            triggerRadius = "3";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-42.197 -6.004632 5.82326";
         rotation = "0.3608389 -0.1826047 0.9145769 57.91349";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-43.01526 -12.8888 8.08077";
         rotation = "0.477866 -0.235872 0.8461729 60.51225";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "-41.82 -22.08086 11.20968";
         rotation = "0.5542476 -0.2334742 0.7989364 55.60154";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-39.68697 -30.58893 14.85734";
         rotation = "0.7663928 -0.1909158 0.613346 44.20893";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-3.763525 17.07975 18.03628";
         rotation = "-0.168144 -0.3967054 0.9024148 221.8626";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-2.153232 10.1215 15.27269";
         rotation = "-0.2249755 -0.3585002 0.9060153 239.2422";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            Spline = "1";
            placed = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-3.643277 2.664666 12.38978";
         rotation = "0.225609 0.2664913 -0.9370608 103.1496";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            Spline = "1";
            placed = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-6.189062 -2.41525 10.53205";
         rotation = "0.3366688 0.3747468 -0.8638397 64.48061";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            Spline = "1";
            placed = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-10.13633 -5.715 7.906189";
         rotation = "0.2832054 0.1263373 -0.9507017 50.27478";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-10.13633 -5.715 7.90619";
         rotation = "0.2832054 0.1263373 -0.9507017 50.27478";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
   };
   new SimGroup(InteriorGroup) {

      new InteriorInstance() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors_pq/custom/Gems.dif";
         showTerrainInside = "0";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-15.1491 -14.01 1.21707";
         rotation = "-1 0 0 90";
         scale = "0.25 0.25 1";
         dataBlock = "Hourglass_Graffiti";
      };
   };
   new SimGroup(MPGroup) {

      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-7.5 13.5 0.25";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1500";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-7.5 13.5 5.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "1500";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-7.5 13.5 5.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1500";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-7.5 13.5 0.25";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1500";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-7.5 13.5 0.25";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "4";
               msToNext = "1";
               smoothingType = "Accelerate";
            };
         };
         new PathedInterior(MustChange) {
            position = "0 -9.536743e-07 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/Gems.dif";
            interiorIndex = "0";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "-1";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-32 14 2";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "4100";
               smoothingType = "Linear";
            };
            new Marker() {
               position = "-14 14 2";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "4500";
               smoothingType = "Linear";
            };
            new Marker() {
               position = "-34 14 2";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "400";
               smoothingType = "Linear";
            };
            new Marker() {
               position = "-32 14 2";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1";
               smoothingType = "Linear";
            };
         };
         new PathedInterior(MustChange) {
            position = "11.52 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/Gems.dif";
            interiorIndex = "2";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "-1";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-31.5 -6.5 5.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "1500";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-31.5 -6.5 0.25";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "1500";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-31.5 -6.5 0.25";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "1500";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-31.5 -6.5 5.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1500";
               smoothingType = "Accelerate";
            };
            new Marker() {
               position = "-31.5 -6.5 5.75";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "4";
               msToNext = "1";
               smoothingType = "Accelerate";
            };
         };
         new PathedInterior(MustChange) {
            position = "1.907349e-06 0 -5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/Gems.dif";
            interiorIndex = "1";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "-1";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
      new SimGroup(MustChange_g) {

         new Path() {

            new Marker() {
               position = "-38 -2 2";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "0";
               msToNext = "2250";
               smoothingType = "Linear";
            };
            new Marker() {
               position = "-38 10 2";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "1";
               msToNext = "5500";
               smoothingType = "Linear";
            };
            new Marker() {
               position = "-38 -18 2";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "2";
               msToNext = "2250";
               smoothingType = "Linear";
            };
            new Marker() {
               position = "-38 -2 2";
               rotation = "1 0 0 0";
               scale = "1 1 1";
               seqNum = "3";
               msToNext = "1";
               smoothingType = "Linear";
            };
         };
         new PathedInterior(MustChange) {
            position = "0 10.096 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            dataBlock = "PathedDefault";
            interiorResource = $usermods @ "/data/interiors_pq/custom/Gems.dif";
            interiorIndex = "3";
            basePosition = "0 0 0";
            baseRotation = "1 0 0 0";
            baseScale = "1 1 1";
               initialScale = "1 1 1";
               initialTargetPosition = "-1";
               initialTransform = "0 0 0 1 0 0 0";
         };
      };
   };
   new SimGroup(ItemGroup) {

      new Item() {
         position = "-25 13 6.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "2000";
      };
      new Item() {
         position = "-24 6 8.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "3000";
      };
      new Item() {
         position = "-41 17 0.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "5000";
      };
      new Item() {
         position = "-27 5 1.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "1250";
      };
      new Item() {
         position = "-23 3 1.738";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "1250";
      };
      new Item() {
         position = "-8 -4 2.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "2000";
      };
      new Item() {
         position = "-7 -9 1.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "1500";
      };
      new Item() {
         position = "-5 -13 2.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "1500";
      };
      new Item() {
         position = "-25 -13 3.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "1000";
      };
      new Item() {
         position = "-21 -11 2.925";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "1000";
      };
      new Item() {
         position = "-16.5 -14.5 0.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "2000";
      };
      new Item() {
         position = "-17.5 -14.5 0.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "2000";
      };
      new Item() {
         position = "-17.5 -15.5 0.425";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "2000";
      };
   };
   new SimGroup(GemGroup) {

      new Item() {
         position = "-21 -13 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -15 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -15 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-9 -9 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-9 -11 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-24 -1 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-19 7 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 7 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8 8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-26 -1 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-20 6 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-11 -5 7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8 -8 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33 6 6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-14 14 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-24 14 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-32 14 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-38 6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-38 -6 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-38 -18 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 1 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-27 1 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-21 5 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 3 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-21 1 1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7 -11 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7 -13 3.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29.5 -15 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29.5 -11 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -11 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23 -13 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Trigger(StayHere) {
      position = "-44 20.5 -1";
      rotation = "1 0 0 0";
      scale = "46.5 53 21";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-39.3513 15.1058 4.12174";
      rotation = "0.152352 0.02651289 -0.9879707 46.84472";
      scale = "2 2 2";
      dataBlock = "regularfinishlinesign";
   };
   new StaticShape(StartPoint) {
      position = "-15 -8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "-38 14 0";
      rotation = "0 0 -1 45.00001";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new Trigger(BroDontDoIt) {
      position = "-35 -3 0";
      rotation = "1 0 0 0";
      scale = "7 7 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         persistTime = "3000";
         text = "This hole is for the moving platform. If you happen to roll into it, you will be squashed by the moving platform.";
   };
   new Trigger(DontDoItBro) {
      position = "-11 17 0";
      rotation = "1 0 0 0";
      scale = "7 7 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         persistTime = "3000";
         text = "This hole is for the moving platform. If you happen to roll into it, you will be squashed by the moving platform.";
   };
   new Trigger(FoundSecret) {
      position = "-18 -14 0";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         persistTime = "3000";
         text = "Thanks to the Radar, you found these otherwise hidden Time Travels! Awesome!!";
   };
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---
