//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo object except with extra goodies.
function PQ_GordianKnot_GetMissionInfo() {
	return
new ScriptObject() {
		name = "Gordian Knot";
		type = "Custom";
		level = "27";
		desc = "Try not to fall as the puzzle solves itself underneath you!";
		startHelpText = "This is almost as difficult as solving the actual puzzle by hand.";
		artist = "HiGuy";
		music = "Upbeat Freedom.ogg";
		game = "PlatinumQuest";
		time = "0";
		goldTime = "0";
		platinumTime = "60000";
		ultimateTime = "48000";
		awesomeTime = "44500";
		generalHint = "On the bright side, you\'ll be able to solve the puzzle in real life.";
		ultimateHint = "The path for 5 Time Travels isn\'t easy to find...";
		awesomeHint = "The only thing that affects your time is how fast you can jump from the green piece to the finish.";
		customRadarRule = $Radar::Flags::None;
		easterEgg = "0";
		gems = "6";
		interior0 = $usermods @ "/data/interiors_pq/custom/GordianKnot.dif";
		interiors = "1";
		maxScore = "6";
		requirements = "Beat the Ultimate Score on Gravity Tower.";
		unlockFunc = "unlock_GordianKnot";
};
}
//--- INFO END ---
//--- UNLOCK BEGIN ---
function unlock_GordianKnot(%mission) {
	return Unlock::getMissionCompletion(getMissionInfo("platinum/data/missions_pq/intermediate/GravityTower.mcs")) & $Completion::Ultimate;
}
//--- UNLOCK END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//These scripts will be loaded by the server only, before the mission is created.
// This is a great place to put custom datablocks.

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_GordianKnot_LoadMission() {
	return
new SimGroup(MissionGroup) {

	new SimGroup(PathNodeGroup) {

		new StaticShape(CameraPath1) {
			position = "-46.49818 -18.54673 31.651";
			rotation = "0.4568017 -0.2837747 0.843092 72.76827";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath2";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath2) {
			position = "-50.93657 7.928724 31.651";
			rotation = "0.2742812 -0.3044958 0.912169 101.1832";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath3";
				timeToNext = "3250";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath3) {
			position = "-35.34543 38.43495 31.651";
			rotation = "0.116262 -0.3003666 0.9467117 139.7502";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath4";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath4) {
			position = "3.238472 51.47405 32.62442";
			rotation = "-0.009419222 -0.3189884 0.9477118 183.2059";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath5";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath5) {
			position = "37.51403 35.27199 33.24009";
			rotation = "-0.1463237 -0.355004 0.9233426 221.6715";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath6";
				timeToNext = "4000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath6) {
			position = "49.5863 1.135462 35.38721";
			rotation = "0.3687211 0.35296 -0.859921 96.132";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath7";
				timeToNext = "3300";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath7) {
			position = "38.48285 -25.36455 35.38721";
			rotation = "0.6787363 0.2906671 -0.6744106 64.83069";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath8";
				timeToNext = "3400";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath8) {
			position = "12.8719 -38.10537 35.38721";
			rotation = "0.9343279 0.1320415 -0.3310533 46.23402";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath9";
				timeToNext = "3600";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath9) {
			position = "-16.9249 -35.59525 33.97529";
			rotation = "0.8523453 -0.1923976 0.486303 49.79866";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath10";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
		new StaticShape(CameraPath10) {
			position = "-35.08312 -29.12302 33.21334";
			rotation = "0.5930706 -0.2642221 0.7605616 60.72115";
			scale = "1 1 1";
			dataBlock = "PathNode";
				nextNode = "CameraPath1";
				timeToNext = "3000";
				usePosition = "1";
				useRotation = "1";
				useScale = "0";
				reverseRotation = "0";
				Spline = "1";
				placed = "1";
		};
	};
	new MissionArea(MissionArea) {
		area = "-360 -648 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "336 136 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0";
		cloudHeightPer[1] = "0";
		cloudHeightPer[2] = "0";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "1";
		SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
		fogDistance = "300";
		fogColor = "0.600000 0.600000 0.600000 1.000000";
		fogVolume1 = "-1 7.45949e-31 1.3684e-38";
		fogVolume2 = "-1 1.07208e-14 8.756e-14";
		fogVolume3 = "-1 5.1012e-10 2.05098e-08";
		materialList = "~/data/skies_pq/Blender3/blender3.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		noRenderBans = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
	};
	new Sun() {
		direction = "0.638261 0.459006 -0.61801";
		color = "1.400000 1.200000 0.400000 1.000000";
		ambient = "0.300000 0.300000 0.400000 1.000000";
	};
	new StaticShape(EndPoint) {
		position = "0 4 14";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "EndPad_PQ";
			Parent = "R_Piece";
			parentModTrans = "0 4 14 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "0 4 14 1 0 0 0";
	};
	new SimGroup(MustChange_g) {

		new Path(O_Path) {

			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "5000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "5";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "6";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "7";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "8";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "9";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "10";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "11";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "12";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "13";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "14";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "15";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "16";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "17";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "18";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "19";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "20";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "21";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "22";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "23";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "24";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "25";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "26";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-12 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "27";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-12 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "28";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "29";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "30";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "31";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "32";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "33";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "34";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "35";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "36";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "37";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "38";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "39";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "40";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "41";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "42";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "43";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "44";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "45";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "46";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "47";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "48";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "49";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "50";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "51";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "52";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "53";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "54";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "55";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "56";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "57";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "58";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "59";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "60";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "61";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "62";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "63";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "64";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "65";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "66";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "67";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "68";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "69";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "70";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "71";
				msToNext = "50000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-68 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "72";
				msToNext = "50000";
				smoothingType = "Linear";
			};
		};
		new PathedInterior(O_Piece) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/custom/GordianKnot.dif";
			interiorIndex = "0";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "999999999";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path(B_Path) {

			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "5000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "5";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "6";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "7";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "8";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "9";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "10";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "11";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "12";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "13";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "14";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "15";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "16";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "17";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "18";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "19";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "20";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "21";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "22";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "23";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "24";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "25";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "26";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "27";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "28";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "29";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "30";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "31";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "32";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "33";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "34";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "35";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "36";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "37";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "38";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "39";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "40";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "41";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "42";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "43";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "44";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "45";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "46";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "47";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "48";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "49";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "50";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "51";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "52";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "53";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "54";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "55";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 -8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "56";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 -8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "57";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 -8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "58";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 -8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "59";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 -8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "60";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 -8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "61";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "62";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "63";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "64";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "65";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "66";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "67";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "68";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "69";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "70";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "71";
				msToNext = "50000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "72";
				msToNext = "50000";
				smoothingType = "Linear";
			};
		};
		new PathedInterior(B_Piece) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/custom/GordianKnot.dif";
			interiorIndex = "1";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "999999999";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path(P_Path) {

			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "5000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "5";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "6";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "7";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "8";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "9";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "10";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "11";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "12";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "13";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "14";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "15";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "16";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "17";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "18";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "19";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "20";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "21";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "22";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "23";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "24";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "25";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "26";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "27";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "28";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "29";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "30";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "31";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "32";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "33";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "34";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "35";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "36";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "37";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "38";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "39";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "40";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "41";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "42";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "43";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "44";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "45";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "46";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "47";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "48";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "49";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "50";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "51";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "52";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "53";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "54";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "55";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "56";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "57";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-12 8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "58";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-12 8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "59";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "60";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "61";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "62";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "63";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "64";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "65";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "66";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "24 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "67";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "24 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "68";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "24 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "69";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "24 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "70";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "24 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "71";
				msToNext = "50000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "24 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "72";
				msToNext = "50000";
				smoothingType = "Linear";
			};
		};
		new PathedInterior(P_Piece) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/custom/GordianKnot.dif";
			interiorIndex = "2";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "999999999";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path(G_Path) {

			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "5000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "5";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "6";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "7";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "8";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "9";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "10";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "11";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "12";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "13";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "14";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "15";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "16";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "17";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "18";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "19";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "20";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "21";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "22";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "23";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "24";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "25";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "26";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "27";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "28";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "29";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "30";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "31";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "32";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "33";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "34";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "35";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "36";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "37";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "38";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "39";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "40";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "41";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "42";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "43";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "44";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "45";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "46";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "47";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 16 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "48";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "49";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "50";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "51";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "52";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "53";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "54";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "55";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "56";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "57";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "58";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "59";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "60";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "61";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "62";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "63";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "64";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "65";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "66";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "67";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "68";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "69";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "70";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "71";
				msToNext = "50000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-48 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "72";
				msToNext = "50000";
				smoothingType = "Linear";
			};
		};
		new PathedInterior(G_Piece) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/custom/GordianKnot.dif";
			interiorIndex = "3";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "999999999";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path(R_Path) {

			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "5000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "5";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "6";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "7";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "8";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "9";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "10";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "11";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "12";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "13";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "14";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "15";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "16";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "17";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "18";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "19";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "20";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "21";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "22";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "23";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 -8 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "24";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 -8 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "25";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 -8 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "26";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 -8 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "27";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 -8 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "28";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 -8 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "29";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 -8 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "30";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 -8 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "31";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "32";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "33";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "34";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "35";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "36";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "37";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "38";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "39";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "40";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "41";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "42";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "43";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "44";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 -4 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "45";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 -4 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "46";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "47";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "48";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "49";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "50";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "51";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "52";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "53";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "54";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "55";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "56";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "57";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "58";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "59";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "60";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "61";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "62";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "63";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "64";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "65";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 -8 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "66";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 -8 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "67";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-16 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "68";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-20 -8 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "69";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-20 -48 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "70";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-20 -48 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "71";
				msToNext = "50000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-20 -48 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "72";
				msToNext = "50000";
				smoothingType = "Linear";
			};
		};
		new PathedInterior(R_Piece) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/custom/GordianKnot.dif";
			interiorIndex = "4";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "999999999";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new SimGroup(MustChange_g) {

		new Path(Y_Path) {

			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "0";
				msToNext = "5000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "1";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "2";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "3";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "4";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "5";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "6";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "7";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "8";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "9";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "10";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "11";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "12";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 0 12";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "13";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "14";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 4 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "15";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "20 4 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "16";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "20 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "17";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "20 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "18";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "20 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "19";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "20";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "21";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "22";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "23";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "24";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "25";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "26";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "27";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "28";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "29";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "30";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "31";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "32";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "33";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "34";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "35";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "20 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "36";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "20 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "37";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "20 8 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "38";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "20 4 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "39";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 4 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "40";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "16 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "41";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "42";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "8 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "43";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "4 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "44";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "4 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "45";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "4 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "46";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "4 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "47";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "48";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "49";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "0 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "50";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 8";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "51";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "52";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 -4";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "53";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "54";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "55";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "56";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-8 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "57";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 0 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "58";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "59";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "60";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "61";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "62";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "63";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "64";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "65";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "66";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "67";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "68";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "69";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "70";
				msToNext = "2000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "71";
				msToNext = "50000";
				smoothingType = "Linear";
			};
			new Marker() {
				position = "-4 -44 0";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				seqNum = "72";
				msToNext = "50000";
				smoothingType = "Linear";
			};
		};
		new PathedInterior(Y_Piece) {
			position = "0 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "PathedDefault";
			interiorResource = $usermods @ "/data/interiors_pq/custom/GordianKnot.dif";
			interiorIndex = "5";
			basePosition = "0 0 0";
			baseRotation = "1 0 0 0";
			baseScale = "1 1 1";
				initialScale = "1 1 1";
				initialTargetPosition = "999999999";
				initialTransform = "0 0 0 1 0 0 0";
		};
	};
	new StaticShape(StartPoint) {
		position = "-8 4 2";
		rotation = "0 0 1 89.99998";
		scale = "1 1 1";
		dataBlock = "StartPad_PQ";
			Parent = "R_Piece";
			parentModTrans = "-8 4 2 0 0 1 1.570796";
			parentOffset = "0 0 0";
			parentTransform = "-8 4 2 0 0 1 1.570796";
	};
	new Trigger(Bounds) {
		position = "-80 40 -50";
		rotation = "1 0 0 0";
		scale = "140 140 100";
		dataBlock = "InBoundsTrigger";
		polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
	};
	new Item() {
		position = "8 4 -6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemRed_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			Parent = "R_Piece";
			parentModTrans = "8 4 -6 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "8 4 -6 1 0 0 0";
	};
	new Item() {
		position = "-4 -8 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemGreen_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			Parent = "G_Piece";
			parentModTrans = "-4 -8 2 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "-4 -8 2 1 0 0 0";
	};
	new Item() {
		position = "8 8 6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemTurquoise_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			Parent = "B_Piece";
			parentModTrans = "8 8 6 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "8 8 6 1 0 0 0";
	};
	new Item() {
		position = "0 8 -2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemOrange_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			Parent = "O_Piece";
			parentModTrans = "0 8 -2 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "0 8 -2 1 0 0 0";
	};
	new Item() {
		position = "0 -4 -6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemYellow_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			Parent = "Y_Piece";
			parentModTrans = "0 -4 -6 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "0 -4 -6 1 0 0 0";
	};
	new Item() {
		position = "4 -8 2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GemItemBlue_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			noParticles = "0";
			Parent = "P_Piece";
			parentModTrans = "4 -8 2 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "4 -8 2 1 0 0 0";
	};
	new Item() {
		position = "4 -12 10.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			Parent = "P_Piece";
			parentModTrans = "4 -12 10.5 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "4 -12 10.5 1 0 0 0";
			timeBonus = "3000";
	};
	new Item() {
		position = "4 0 10.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			Parent = "P_Piece";
			parentModTrans = "4 0 10.5 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "4 0 10.5 1 0 0 0";
			timeBonus = "3000";
	};
	new Item() {
		position = "8 8 -1.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			Parent = "O_Piece";
			parentModTrans = "8 8 -1.5 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "8 8 -1.5 1 0 0 0";
			timeBonus = "3000";
	};
	new Item() {
		position = "8 -8 -1.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			Parent = "O_Piece";
			parentModTrans = "8 -8 -1.5 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "8 -8 -1.5 1 0 0 0";
			timeBonus = "3000";
	};
	new Item() {
		position = "8 -4 -5.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			Parent = "Y_Piece";
			parentModTrans = "8 -4 -5.5 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "8 -4 -5.5 1 0 0 0";
			timeBonus = "3000";
	};
	new Item() {
		position = "-4 12 10.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "TimeTravelItem_PQ";
		collideable = "0";
		static = "1";
		rotate = "1";
			Parent = "G_Piece";
			parentModTrans = "-4 12 10.5 1 0 0 0";
			parentOffset = "0 0 0";
			parentTransform = "-4 12 10.5 1 0 0 0";
			timeBonus = "3000";
	};
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---
