//DO NOT DELETE THIS LINE MultiDeckerCloudsDemo
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Template";
         game = "PlatinumQuest";
         name = $Locale::MultiDeckerCloudsDemo::Name;
         time = "0";
         desc = $Locale::MultiDeckerCloudsDemo::Desc;
		 artist = "Phil";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_pq/Expert/Night_Sky.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "0.900000 0.900000 1.100000 1.000000";
      ambient = "0.300000 0.300000 0.300000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/custom/PQ_MultiDecker.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "-8 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape(EndPoint) {
      position = "0 5 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new Trigger(Bounds) {
      position = "-27.6 20.6 -12";
      rotation = "1 0 0 0";
      scale = "40 30 30";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-18 8 -0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "CurvedPlatform_2Radius_2Height";
   };
   new StaticShape() {
      position = "-18 8 3.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "CurvedPlatform_2Radius_2Height";
   };
   new StaticShape() {
      position = "2 8 3.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "CurvedPlatform_2Radius_2Height_180";
   };
   new StaticShape() {
      position = "2 8 -0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "CurvedPlatform_2Radius_2Height_180";
   };
   new StaticShape() {
      position = "-39.943 24.6443 3.40314";
      rotation = "-0.32247 0.014521 -0.946468 65.282";
      scale = "1 1 1";
      datablock = "Cloud48";
      skin = "base";
   };
   new StaticShape() {
      position = "-21.521 27.2438 13.0229";
      rotation = "-0.383721 -0.0737972 -0.920496 23.6022";
      scale = "1 1 1";
      datablock = "Cloud48";
      skin = "base";
   };
   new StaticShape() {
      position = "-11.6839 35.4105 -1.26894";
      rotation = "-0.424051 -0.764794 -0.485047 9.99644";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "base";
   };
   new StaticShape() {
      position = "-6.55551 44.9382 -1.08983";
      rotation = "0 0 1 2.86435";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B03";
   };
   new StaticShape() {
      position = "22.5736 34.0813 16.702";
      rotation = "-0.530849 0.164211 0.831405 40.8169";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "base";
   };
   new StaticShape() {
      position = "-47.5518 8.85396 11.6151";
      rotation = "0 0 -1 95.111";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B03";
   };
   new StaticShape() {
      position = "18.3085 -24.0105 -0.223619";
      rotation = "0 0 -1 33.8045";
      scale = "1 1 1";
      datablock = "Cloud48";
      skin = "base";
   };
   new StaticShape() {
      position = "10.2082 -11.3398 7.14162";
      rotation = "0.272714 0.219212 -0.936789 45.5551";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "base";
   };
   new StaticShape() {
      position = "30.6325 18.1513 -12.029";
      rotation = "-0.0309206 0.135098 0.99035 231.793";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B03";
   };
   new StaticShape() {
      position = "24.0557 4.53445e-006 11.3944";
      rotation = "0.234673 0.212136 -0.948645 87.2367";
      scale = "1 1 1";
      datablock = "Cloud48";
      skin = "base";
   };
   new StaticShape() {
      position = "35.7344 4.59207 -1.91565";
      rotation = "0 0 -1 54.431";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "base";
   };
   new StaticShape() {
      position = "12.3084 16.9852 -1.43828";
      rotation = "0 0 -1 108.862";
      scale = "1 1 1";
      datablock = "Cloud48";
      skin = "base";
   };
   new StaticShape() {
      position = "-8.32063 -24.5856 -1.02007";
      rotation = "0 0 -1 10.8863";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B03";
   };
   new StaticShape() {
      position = "-35.1642 -16.0673 17.2147";
      rotation = "0 0 1 59.0146";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "base";
   };
   new StaticShape() {
      position = "-23.1107 -40.6069 10.2065";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B03";
   };
   new StaticShape() {
      position = "-42.4888 -3.01935 12.2374";
      rotation = "0.318013 -0.179093 0.931017 82.5097";
      scale = "1 1 1";
      datablock = "Cloud48";
      skin = "base";
   };
   new StaticShape() {
      position = "-42.5886 -32.9738 11.7901";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "base";
   };
   new StaticShape() {
      position = "-34.8471 -4.31761 -5.02261";
      rotation = "0 0 1 63.0254";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B03";
   };
   new StaticShape() {
      position = "-29.4294 -19.2931 4.26283";
      rotation = "0 0 1 60.7335";
      scale = "1 1 1";
      datablock = "Cloud48";
      skin = "base";
   };
   new StaticShape() {
      position = "-37.6065 -55.8069 6.00258";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B10";
   };
   new StaticShape() {
      position = "-64.0054 -32.9738 0.963376";
      rotation = "0 0 1 62.4524";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B07";
   };
   new StaticShape() {
      position = "-71.0417 5.62284 11.9242";
      rotation = "0 0 -1 80.2141";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B10";
   };
   new StaticShape() {
      position = "-53.2529 37.4985 10.0699";
      rotation = "0 0 -1 31.5127";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B07";
   };
   new StaticShape() {
      position = "-17.5052 50.203 28.8365";
      rotation = "-0.748663 0.637133 -0.18321 42.0226";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B04";
   };
   new StaticShape() {
      position = "29.9922 3.96935 6.14755";
      rotation = "0 0 -1 84.7978";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B10";
   };
   new StaticShape() {
      position = "7.01907 -27.6481 19.7142";
      rotation = "0.548792 0.255016 -0.796112 60.5438";
      scale = "1 1 1";
      datablock = "Cloud36";
      skin = "base";
   };
   new StaticShape() {
      position = "48.4444 15.4159 28.5097";
      rotation = "-0.311806 0.276245 0.909102 88.5224";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B09";
   };
   new StaticShape() {
      position = "-8.94271 -19.7123 24.5581";
      rotation = "1 0 0 35.5234";
      scale = "1 1 1";
      datablock = "Cloud48";
      skin = "base";
   };
   new StaticShape() {
      position = "-6.27812 32.4334 18.3581";
      rotation = "-1 0 0 38.9612";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B04";
   };
   new StaticShape() {
      position = "-53.4945 11.8303 30.5052";
      rotation = "-0.257913 -0.257707 -0.931165 94.0373";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B07";
   };
   new StaticShape() {
      position = "-39.126 15.5554 -10.6856";
      rotation = "0.288176 0.305763 -0.907449 98.9223";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B06";
   };
   new StaticShape() {
      position = "-35.1787 -26.3953 -9.13161";
      rotation = "-1 0 0 26.356";
      scale = "1 1 1";
      datablock = "Cloud48";
      skin = "base";
   };
   new StaticShape() {
      position = "13.9705 5.12635 -12.5352";
      rotation = "-0.159076 -0.162161 -0.973858 92.6172";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B05";
   };
   new StaticShape() {
      position = "-6.9543 39.878 -14.7611";
      rotation = "1 0 0 22.3453";
      scale = "1 1 1";
      datablock = "Cloud24";
      skin = "B09";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};

//--- OBJECT WRITE END ---
