//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo later down in the file.
function PQ_QuadQuota_GetMissionInfo() {
	return
new ScriptObject() {
      name = "Quad Quota";
      type = "Custom";
      level = "9999";
      desc = "Grab the Gems on these mysterious islands, using the different-colored squares to teleport between them.";
      startHelpText = "There\'s a Finish Pad on every island, so don\'t worry about getting to any particular one.";
      artist = "Matan & Moshe, finished by Threefolder";
      music = "Maze.ogg";
      game = "PlatinumQuest";
      gameMode = "Quota";
      platinumTime = "95000";
      ultimateTime = "55000";
      awesomeTime = "35500";
      generalHint = "This level was the original Quota tutorial, but was replaced by Downhill Skipping when we realized it was much too confusing.";
      ultimateHint = "You don\'t need ALL the Gems on every island. Just go for the ones that are easy to get or are near the teleporters to other islands.";
      awesomeHint = "The red floor is rather tricky, and the least amount of Gems comes from the orange floor. The yellow and gold floors are where you get around 80% of your Gem requirement.";
	  CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::TimeTravels | $Radar::Flags::EndPad | $Radar::Flags::Checkpoints;
      alarmStartTime = "15";
      easterEgg = "0";
      GemQuota = "30";
      gems = "45";
      interior0 = $usermods @ "/data/interiors_pq/custom/QuadQuota.dif";
      interiors = "1";
      NoGMLimit = "1";
};
}
//--- INFO END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE QuadQuota
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_QuadQuota_LoadMission() {
	return
new SimGroup(MissionGroup) {

   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         materialList = "~/data/skies_pq/Blender4/blender4.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new Sun(Sun1) {
         direction = "0.638261 0.459006 -0.61801";
         color = "1.400000 1.200000 0.400000 1.000000";
         ambient = "0.300000 0.300000 0.400000 1.000000";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "0.5448309 -14.78768 10.23265";
         rotation = "0.8900493 0.1047995 -0.4436545 29.72722";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "15.77241 -2.125663 10.23265";
         rotation = "0.392314 0.2491956 -0.8854329 71.30998";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "11.13534 24.09774 8.758364";
         rotation = "-0.09310288 -0.2576339 0.9617467 218.3301";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "-11.59198 28.83375 10.59401";
         rotation = "0.04743664 -0.2776548 0.9595091 161.3806";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "80.00435 13.93637 9.595043";
         rotation = "0.08496139 -0.07710878 0.9933962 84.83011";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            timeToNext = "1750";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "67.13404 7.402803 11.79053";
         rotation = "0.2166925 -0.1336085 0.9670539 65.04206";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath7) {
         position = "54.37059 -0.9630572 23.18107";
         rotation = "0.4748826 -0.2782978 0.8348874 70.13255";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            timeToNext = "1750";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath8) {
         position = "34.89353 -2.853098 24.19638";
         rotation = "0.3432725 -0.2947924 0.8917743 87.83983";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath9) {
         position = "36.03275 -51.31868 14.25419";
         rotation = "0.4860425 0.2324843 -0.8424451 59.17382";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath10";
            timeToNext = "1500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath10) {
         position = "45.2441 -49.32035 18.15211";
         rotation = "0.4072129 0.2473513 -0.8792014 69.27984";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath11";
            timeToNext = "2250";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath11) {
         position = "55.27071 -36.24555 22.74855";
         rotation = "0.2289984 0.265961 -0.9363891 102.2448";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath12";
            timeToNext = "2250";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath12) {
         position = "49.82525 -19.50138 23.79025";
         rotation = "-0.08977766 -0.2625519 0.9607323 216.3723";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath13";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath13) {
         position = "17.88323 29.51838 18.97639";
         rotation = "0.6442565 -0.2399768 0.7261851 54.30981";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath14";
            timeToNext = "2250";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath14) {
         position = "38.34866 26.78415 18.37932";
         rotation = "0.908321 0.1022158 -0.4055922 31.01362";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath15";
            timeToNext = "2250";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath15) {
         position = "57.58557 36.15858 22.55008";
         rotation = "0.5559627 0.2901313 -0.7789283 67.64133";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath16";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath16) {
         position = "55.45909 53.97379 23.85599";
         rotation = "0.2516683 0.310537 -0.9166406 106.7847";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath17";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath17) {
         position = "92.51527 -23.24705 57.69927";
         rotation = "0.5736051 0.2992662 -0.762507 68.76205";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath18";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath18) {
         position = "49.94854 -64.57039 63.84405";
         rotation = "0.9420197 0.1225945 -0.3123613 45.23648";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath19";
            timeToNext = "6000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath19) {
         position = "49.94854 -64.57039 63.84405";
         rotation = "0.9420197 0.1225945 -0.3123613 45.23648";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
   };
   new SimGroup(InteriorGroup) {

      new InteriorInstance() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors_pq/custom/QuadQuota.dif";
         showTerrainInside = "0";
      };
   };
   new SimGroup(ItemGroup) {

      new Item() {
         position = "1 16 -3.575";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "4000";
      };
      new Item() {
         position = "28 -38 7.175";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "1500";
      };
      new Item() {
         position = "32 -34 7.175";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "1500";
      };
      new Item() {
         position = "17 29 12.925";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "5000";
      };
      new Item() {
         position = "16 39.95 12.925";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "2500";
      };
      new Item() {
         position = "30 -26 13.675";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "2500";
      };
      new Item() {
         position = "60 -3 -0.65";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "3000";
      };
      new Item() {
         position = "55 3 -1.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "3000";
      };
      new Item() {
         position = "-11 -5 -3.575";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "2500";
      };
      new Item() {
         position = "-17 15 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "4000";
      };
      new Item() {
         position = "12 7 -3.575";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TimeTravelItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
            timeBonus = "4000";
      };
   };
   new SimGroup(GemGroup) {

      new Item() {
         position = "32 -38 7.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "16 18 -2.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-7 19 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "46 -36 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29 -35 6.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "36 50 14.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "19 32 13.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "66 42 12.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "60 46 13.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "50 42 13.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "40 55 12.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "48 62 12.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "41 43 13.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "50 30 12.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "45 36 13.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "16 50 12.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "21 48 13.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "20 -52 9.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "38 -48 11.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28 -36 11.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "42 -28 14.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "14 -36 14.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "14 -48 16.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "26 -29 11.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "44 15 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "87 -11 6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "67 15 9.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "79 15 7.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "50 50 12.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "63 21 16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "79 18 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "97 1 9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "85 -7 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "12 11 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "14 -10 -2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "4 -16 -2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-16 -16 -2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-4 -6 -3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12 -8 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-16 2 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-15 6 2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8 6 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-10 16 1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "25 37 12.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37 31 12.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Trigger(island2c) {
      position = "44 -10 0.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(island2e) {
      position = "78 16 12";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(island2d) {
      position = "44 -8 0.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(island2b) {
      position = "42 -10 0.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(island2a) {
      position = "42 -8 0.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new TSStatic() {
      position = "34 -28 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/endpad.dts";
         skin = "blue";
   };
   new TSStatic() {
      position = "30 58 16.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/endpad.dts";
         skin = "red";
   };
   new TSStatic() {
      position = "-14 16 -2.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/endpad.dts";
         skin = "blue";
   };
   new TSStatic() {
      position = "64 6 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/endpad.dts";
         skin = "green";
   };
   new Trigger(StayHere) {
      position = "-25 70 -8";
      rotation = "1 0 0 0";
      scale = "130 130 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-17.7819 19.8688 1.67971";
      rotation = "-0.0680068 0.154023 0.985724 132.959";
      scale = "1.5 1.5 1.5";
      dataBlock = "regularfinishlinesign";
   };
   new StaticShape() {
      position = "30.4 58.4 22.2";
      rotation = "0 0 -1 10.31317";
      scale = "1.5 1.5 1.5";
      dataBlock = "regularfinishlinesign";
   };
   new StaticShape() {
      position = "64.9156 5.28255 4.85631";
      rotation = "0 0 1 32.0857";
      scale = "1.5 1.5 1.5";
      dataBlock = "regularfinishlinesign";
   };
   new StaticShape() {
      position = "34.7358 -26.9497 20.0881";
      rotation = "0 0 -1 27.50189";
      scale = "1.5 1.5 1.5";
      dataBlock = "regularfinishlinesign";
   };
   new Trigger() {
      position = "78 24 12";
      rotation = "1 0 0 0";
      scale = "4 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island3b";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "72 16 7.25";
      rotation = "1 0 0 0";
      scale = "4 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island3c";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "18 30 12.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island3c";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "6 16 -4";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island3d";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "82 8 7.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island3d";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger(island3a) {
      position = "38 -42 8.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(island3b) {
      position = "36 -44 8.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(island3c) {
      position = "35 -35 12.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(island3d) {
      position = "38 -44 8.25";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "26 -32 6.75";
      rotation = "1 0 0 0";
      scale = "4 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island4a";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "26 -34 6.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island4a";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "16 -34 11.75";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island4b";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "16 -36 11.75";
      rotation = "1 0 0 0";
      scale = "4 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island4b";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "-12 20 0.5";
      rotation = "1 0 0 0";
      scale = "4 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island4c";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger(island4a) {
      position = "44 48 12.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(island4b) {
      position = "26 32 12.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(island4c) {
      position = "40 32 12.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(CameraPath1_Handle1) {
      position = "-7.770668 -30.07594 19.00428";
      rotation = "0.03450203 -0.006734223 -0.999382 48.97646";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
         Parent = "CameraPath1";
         parentModTrans = "-11.6391 -15.4961 2.0548 -0.558573 0.178902 -0.809932 0.753149";
         parentOffset = "0 0 0";
         parentTransform = "-11.6391 -15.4961 2.0548 -0.558573 0.178902 -0.809932 0.753149";
   };
   new StaticShape(CameraPath1_Handle2) {
      position = "-2.236684 -19.34036 13.75862";
      rotation = "0.03450203 -0.006734223 -0.999382 48.97646";
      scale = "1 1 1";
      dataBlock = "BezierHandle";
         Parent = "CameraPath1";
         parentModTrans = "-3.7629 -4.9601 1.4609 -0.558573 0.178902 -0.809932 0.753149";
         parentOffset = "0 0 0";
         parentTransform = "-3.7629 -4.9601 1.4609 -0.558573 0.178902 -0.809932 0.753149";
   };
   new Trigger() {
      position = "50 -4 0.5";
      rotation = "1 0 0 0";
      scale = "4 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island3a";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "66 16 7.25";
      rotation = "1 0 0 0";
      scale = "4 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island1a";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "52 48 12.5";
      rotation = "1 0 0 0";
      scale = "4 2 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island1b";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "38 -26 8.25";
      rotation = "1 0 0 0";
      scale = "4 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island1b";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger(island1a) {
      position = "-6 18 -4";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(island1b) {
      position = "-9 13 2.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "16 12 -4";
      rotation = "1 0 0 0";
      scale = "2 4 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island2a";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "-6 6 0.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island2b";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "14 -40 8.25";
      rotation = "1 0 0 0";
      scale = "2 4 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island2b";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "6 -2 0.5";
      rotation = "1 0 0 0";
      scale = "4 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island2c";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "-18 -6 -4";
      rotation = "1 0 0 0";
      scale = "2 4 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island2d";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new Trigger() {
      position = "16 32 12.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         centerDestPoint = "1";
         delay = "0";
         destination = "island2e";
         keepCamera = "1";
         keepCamOrientation = "1";
         keepVelocity = "0";
         SetCamPitch = "-1";
         SetCamYaw = "-1";
         silent = "0";
   };
   new StaticShape() {
      position = "32 35.75 12.5";
      rotation = "0 0 1 30.00001";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new StaticShape() {
      position = "4 -8 -4";
      rotation = "0 0 -1 115.7375";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new StaticShape() {
      position = "32 -44 8.25";
      rotation = "0 0 -1 89.99998";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new StaticShape() {
      position = "53 -11 0.5";
      rotation = "0 0 1 44.99999";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new Trigger(twofinish) {
      position = "62.25 7.75 -2";
      rotation = "1 0 0 0";
      scale = "3.5 3.5 6";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(onefinish) {
      position = "-15.75 17.75 -2.75";
      rotation = "1 0 0 0";
      scale = "3.5 3.5 2.75";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(bluefinish) {
      position = "32.25 -26.25 15.25";
      rotation = "1 0 0 0";
      scale = "3.5 3.5 6";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(redfinish) {
      position = "28.25 59.75 16.5";
      rotation = "1 0 0 0";
      scale = "3.5 3.5 6";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(GemGroups) {

      new SimGroup() {
      };
   };
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---
