//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo later down in the file.
function PQ_TextureTest_GetMissionInfo() {
	return
new ScriptObject() {
      name = "Texture and Shader Test Mission";
      level = "1000";
      desc = "For Paperboy to work his magic in.";
      artist = "Threefolder & Paperboy";
      music = "Upbeat Freedom.ogg";
      game = "PlatinumQuest";
      easterEgg = "0";
      gems = "10";
      interior0 = $usermods @ "/data/interiors_pq/custom/texturetest.dif";
      interior1 = $usermods @ "/data/interiors_pq/expert/ChutesAndLaddersFlag.dif";
      interiors = "2";
};
}
//--- INFO END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE TextureTest
//THIS MIS TO BE REMOVED BEFORE RELEASE. DIF FILE CAN STAY
//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_TextureTest_LoadMission() {
	return
new SimGroup(MissionGroup) {

   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "2000";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "4.503956 -49.72401 3.536244";
         rotation = "0 0 -1 15.4699";
         scale = "1 1 1";
         dataBlock = "Fence_3TilesLength";
      };
      new StaticShape() {
         position = "10.19776 -48.11141 3.501998";
         rotation = "0 -1 0 14.32403";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "14.11273 -48.04987 2.504555";
         rotation = "-0.1094854 -0.4783624 -0.8713107 29.43588";
         scale = "1 1 1";
         dataBlock = "Fence_2TilesLength";
      };
      new StaticShape() {
         position = "17.50804 -46.31242 1.653213";
         rotation = "-0.1313216 -0.4171279 -0.8993103 38.58744";
         scale = "1 1 1";
         dataBlock = "FencePole";
      };
      new StaticShape() {
         position = "4.772661 -46.16798 3";
         rotation = "0 0 -1 11.06849";
         scale = "0.8 0.8 0.8";
         dataBlock = "Rock01";
      };
      new StaticShape() {
         position = "-0.2334576 -31.34045 0.5328965";
         rotation = "0 0 -1 46.40957";
         scale = "1 1 1";
         dataBlock = "Tree01";
      };
      new StaticShape() {
         position = "18 -31.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
      };
      new StaticShape() {
         position = "18 -30.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "blue";
      };
      new StaticShape() {
         position = "16 -31.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "yellow";
      };
      new StaticShape() {
         position = "16 -30.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "navy";
      };
      new StaticShape() {
         position = "14 -31.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "green";
      };
      new StaticShape() {
         position = "14 -30.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "purple";
      };
      new StaticShape() {
         position = "18 -29.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "turquoise";
      };
      new StaticShape() {
         position = "16 -29.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "pink";
      };
      new StaticShape() {
         position = "14 -29.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Flowers";
            skin = "red";
      };
      new StaticShape() {
         position = "10 -30.5 0.5";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Plant01";
      };
      new StaticShape() {
         position = "6 -30.75 0.5";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "Fern01";
      };
      new StaticShape() {
         position = "64.29597 0.2769395 3.703816";
         rotation = "-0.5780486 0.009078269 0.8159519 67.11163";
         scale = "1 1 1";
         dataBlock = "Asteroid";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "1 17.5 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "0";
            persistTime = "5000";
            text = " Oh god why";
            triggerRadius = "5";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_pq/custom/texturetest.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "56.55671 -66.3797 40.73703";
         rotation = "0.8546087 0.188555 -0.4838296 49.02731";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "74 -18 0.5";
      rotation = "0 0 -1 89.99998";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
         skin = "base";
   };
   new StaticShape(EndPoint) {
      position = "74 -14 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
         skin = "base";
   };
   new Trigger(Bounds) {
      position = "-35.5 -81.98647 -9";
      rotation = "1 0 0 0";
      scale = "138.112 115.4865 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "75.21989 -13.80108 6.5";
      rotation = "0 0 1 96.25692";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new InteriorInstance() {
      position = "76.25 12.25 9.5";
      rotation = "0 0 1 44.99999";
      scale = "0.707 0.707 0.707";
      interiorFile = "~/data/interiors_pq/expert/ChutesAndLaddersFlag.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "53.25 -16 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BubbleItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9403";
         Infinite = "0";
         particles = "17519";
         Time = "5000";
   };
   new Item() {
      position = "56 -26 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlue_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9342";
   };
   new Item() {
      position = "57 -24 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemRed_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9344";
   };
   new Item() {
      position = "55 -24 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemYellow_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9346";
   };
   new Item() {
      position = "56 -22 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPurple_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9348";
   };
   new Item() {
      position = "58 -22 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemGreen_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9350";
   };
   new Item() {
      position = "59 -24 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemTurquoise_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9352";
   };
   new Item() {
      position = "58 -26 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9354";
   };
   new Item() {
      position = "53 -26 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemBlack_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9356";
   };
   new Item() {
      position = "53 -22 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemPlatinum_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9358";
   };
   new Item() {
      position = "53 -24 0.51875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FancyGemItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         fx0 = "9360";
   };
   new Item() {
      position = "55 -16 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54 -14 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "59 -16 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "54 -18 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "57 -16 0.5375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56 -14 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "56 -18 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SundialItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "56 -16 3.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem_PQ";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "58 -14 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TeleportItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         teletime = "2000";
   };
   new Item() {
      position = "58 -18 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AnvilItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "70 -14 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/endpadconst.dts";
   };
   new StaticShape() {
      position = "74 -22.25 0.5";
      rotation = "0 0 -1 89.99998";
      scale = "1 1 1";
      dataBlock = "Checkpoint_PQ";
   };
   new TSStatic() {
      position = "70 -18 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Gameplay/pads/startpadconst.dts";
   };
   new StaticShape() {
      position = "74 -26 1.597983";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultCannon";
         useCharge = "0";
         chargeTime = "2000";
         force = "45";
         yaw = "0";
         pitch = "0";
         pitchBoundLow = "-20";
         pitchBoundHigh = "80";
         yawBoundLeft = "170";
         yawBoundRight = "170";
         yawLimit = "1";
         instant = "0";
         instantDelayTime = "0";
         instantCamera = "1";
         useBase = "1";
         lockTime = "0";
         lockCam = "0";
         basename = "CBase0";
         base = "65";
         baseTrans = "74 -26 1.597983 1 0 0 0";
         id = "1";
   };
   new StaticShape(CBase0) {
      position = "74 -26 1.597983";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DefaultCannonBase";
         cannon = "64";
         id = "1";
   };
   new StaticShape() {
      position = "60 -34 0.5";
      rotation = "0 0 1 67.03605";
      scale = "1 1 1";
      dataBlock = "RoundBumper_PQ";
   };
   new StaticShape() {
      position = "74 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_left";
   };
   new StaticShape() {
      position = "73 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_right";
   };
   new StaticShape() {
      position = "72 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_up";
   };
   new StaticShape() {
      position = "69 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_updown";
   };
   new StaticShape() {
      position = "70 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_leftright";
   };
   new StaticShape() {
      position = "71 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_down";
   };
   new StaticShape() {
      position = "67 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_2";
   };
   new StaticShape() {
      position = "68 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_1";
   };
   new StaticShape() {
      position = "65 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_4";
   };
   new StaticShape() {
      position = "66 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "red_diag_3";
   };
   new StaticShape() {
      position = "75 -28 0.5";
      rotation = "0 0 1 89.99998";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "base";
   };
   new StaticShape() {
      position = "64 -28 1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "63 -28 1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "74.01056 -42.01565 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado_PQ";
         fx0 = "9408";
   };
   new StaticShape() {
      position = "53 -41 1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_PQ";
         open = "0";
         resettime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "53 -43 1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor_PQ";
         open = "0";
         resettime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "57 -44.5 1.5";
      rotation = "1 0 0 89.99998";
      scale = "1 1 1";
      dataBlock = "SmallDuctFan";
   };
   new StaticShape() {
      position = "66 -34 0.5";
      rotation = "0 0 1 204.7284";
      scale = "1 1 1";
      dataBlock = "LandMine_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "66 -36 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Nuke_PQ";
         resettime = "Default";
   };
   new StaticShape() {
      position = "60 -44.25 2";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "PropSmall2";
   };
   new StaticShape() {
      position = "64 -38 1.625";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard1";
         fx0 = "9406";
   };
   new StaticShape() {
      position = "62 -38 1.55";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "IceShard2";
         fx0 = "9404";
   };
   new StaticShape() {
      position = "60 -36 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper_PQ";
   };
   new StaticShape() {
      position = "-12.35134 12.40305 0.8071445";
      rotation = "0.1115628 0.2339317 0.9658311 52.55803";
      scale = "1 1 1";
      dataBlock = "Sign01";
         skin = "blue_diag_1";
   };
   new TSStatic() {
      position = "14.7355 -35.95185 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/grass.dts";
   };
   new TSStatic() {
      position = "13.84 -32.53 0.5007615";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/tulip.dts";
   };
   new TSStatic() {
      position = "5.10064 -36.03454 0.5000002";
      rotation = "0 0 1 236.2499";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/old_pq_grass.dts";
   };
   new TSStatic() {
      position = "12.02 -38.28 0.4999999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/grasslarge.dts";
   };
   new TSStatic() {
      position = "16.94 -37.18 0.4999999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_pq/Scenery/Nature/grassdense.dts";
   };
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---
