//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo later down in the file.
function PQ_TheDragonRoom_GetMissionInfo() {
	return
new ScriptObject() {
      name = "The Dragon Room";
      type = "Bonus";
      level = "1000";
      desc = "Hunt the Gems around the asteroids, using anything you can to your advantage.\n\nTip: high-powered impacts can throw you up high, whereas slower ones give you much less height.";
      artist = "Matan";
      music = "Maze.ogg";
      game = "PlatinumQuest";
      gameMode = "Hunt";
      time = "195000";
      score = "30";
      platinumScore = "50";
      ultimateScore = "75";
      awesomeScore = "120";
      maxGemsPerSpawn = "5";
      radiusFromGem = "30";
      redSpawnChance = "0";
      yellowSpawnChance = "0.95";
      blueSpawnChance = "0.70";
      platinumSpawnChance = "0.50";
      CustomRadarRule = "0";
      easterEgg = "0";
      gems = "89";
      interior0 = $usermods @ "/data/interiors_pq/custom/TheDragonRoom.dif";
      interiors = "1";
};
}
//--- INFO END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE TheDragonRoom
// Reds should never exist in this mission or ever be spawned. Set 0.
// TODO: sanity check on this mission
// maybe add cannons? added to radar anyway but remove if not existing at the end.
// needs Fireball/UMarble
// fix physmod to go into missioninfo, thus remove MO completely + physmod

PhysMod.moveonpath(MoveDownpath1);

//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_TheDragonRoom_LoadMission() {
	return
new SimGroup(MissionGroup) {

   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new Sun(Sun1) {
         direction = "0.638261 0.459006 -0.61801";
         color = "1.400000 1.200000 0.400000 1.000000";
         ambient = "0.300000 0.300000 0.400000 1.000000";
      };
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(MoveDownpath1) {
         position = "-43.5 43.5 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "MoveDownpath2";
            delay = " ";
            timeToNext = "30";
            Smooth = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            placed = "1";
      };
      new StaticShape(MoveDownpath2) {
         position = "-43.5 43.5 -19.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "MoveDownpath3";
            delay = " ";
            timeToNext = "0";
            Smooth = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            placed = "1";
      };
      new StaticShape(CameraPath1) {
         position = "-33.61437 39.26432 61.67262";
         rotation = "0.1397057 -0.3817752 0.9136357 143.027";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "-11.36121 36.06594 48.62349";
         rotation = "0.04356474 -0.3644147 0.9302172 167.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "4.835188 22.83514 37.2436";
         rotation = "-0.05420317 -0.3642248 0.9297325 195.755";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "12.54185 5.257543 26.7614";
         rotation = "-0.1112772 -0.2398488 0.9644117 228.2109";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "8.655188 -11.85171 23.36065";
         rotation = "0.02710486 0.02438347 -0.9993352 83.98685";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-5.564236 -29.33286 17.25077";
         rotation = "-0.9999992 0.0002554335 0.001346411 21.48438";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath7";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-27.68657 -35.38671 12.38785";
         rotation = "-0.5757813 0.1543949 0.8028936 36.93633";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath8";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-39.46165 -34.85093 9.083955";
         rotation = "-0.1824877 0.07543668 0.98031 45.72862";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath9";
            timeToNext = "5000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-39.46165 -34.85093 9.083955";
         rotation = "-0.1824877 0.07543668 0.98031 45.72862";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
   };
   new SimGroup(InteriorGroup) {

      new InteriorInstance() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors_pq/custom/TheDragonRoom.dif";
         showTerrainInside = "0";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-4.52638 -14.1756 -15.95";
         rotation = "0 0 1 207";
         scale = "1.5 1.5 1.5";
         dataBlock = "Marble_Graffiti";
      };
      new StaticShape() {
         position = "10.3656 -13.6243 -15.95";
         rotation = "0 0 1 102.722";
         scale = "1.5 1.5 1.5";
         dataBlock = "Marble_Graffiti";
      };
   };
   new SimGroup(SpawnPointGroup) {
   };
   new Trigger() {
      position = "-37.75 -33.75 -7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-37.75 -37.75 -8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-33.75 -37.75 -7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "37.7775 33.7626 -7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "37.75 37.55 -8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "33.7775 37.7626 -7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-33.75 37.75 -8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-37.75 37.75 -7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-37.75 33.75 -8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "33.75 -37.75 -8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "37.75 -37.75 -7.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "37.75 -33.75 -8.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new SimGroup(ItemGroup) {

      new Item() {
         position = "-0.75 8.25 57";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AnvilItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "22.25 20.75 44.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AnvilItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-6.75 -17.75 43.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AnvilItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29.25 -6.8 26.65";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AnvilItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11.5 26.25 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AnvilItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29.5 -32 8.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AnvilItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-28 -17 -10.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AnvilItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27 1 -16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AnvilItem";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-37.75 -33.75 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-37.75 -37.75 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33.75 -37.75 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37.7775 33.7626 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37.7775 37.7626 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "33.7775 37.7626 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33.75 37.75 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-37.75 37.75 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-37.75 33.75 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "33.75 -37.75 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37.75 -37.75 -8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "37.75 -33.75 -9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29 27 10";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "7.02751 31.2126 -16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-17 -3 -16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11 -19 -16";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29 -13.2316 21";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "30.2465 10.2511 44.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23.3064 -9.46003 27.505";
         rotation = "0 -1 0 54.43101";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-11.7731 0.0275965 51";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-30.75 -21.75 47.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new SimGroup(GemGroup) {

      new Item() {
         position = "3 6.5 12.65";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "2.97305 6.73682 8.35";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "GemItemPlatinum_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-6.5 -5.5 17.65";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-28.25 11.5 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12.5 -11 -1.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-5 -31.25 -4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "22.8 27.8 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15.75 30.25 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "18.25 24.5 -1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29 15.75 -4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-4.3 6 -6.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.75 9.75 -11.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-1 2.75 -2.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "5 10.5 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-9.75 17.8 11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-12.75 17.5 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "4 -11.75 11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-24.7 30.5 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-21.25 31.25 0.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-2 11.5 39";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-0.773191 -8.48559 27.0732";
         rotation = "0.129206 0.9412787 -0.3119299 222.601";
         scale = "1 1 1";
         dataBlock = "GemItemPlatinum_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-0.1 -7.5 29.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-2.75 -6.6 28.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11.95 5.2 38.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.5 7.7 37.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "21.4 -29.3 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "18.25 -14.75 33.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15.75 -22.8 32.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "18.25 -25.75 29.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemPlatinum_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15.75 -8.75 53.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-26.25 31.75 27.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23.25 19.25 36.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "32.5 -23.75 -5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28.75 -14.75 -4.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "17.5 -23 0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29.8 0.1 5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28.75 1.75 3.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29.25 12.5 15.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "25.45 15.15 25.2";
         rotation = "0.8112798 0.3472709 -0.470349 204.219";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "23.5 25.5 17";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "24.5 21.75 28.9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28 18 32";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "25.1 14.9 30";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.5 18.75 27.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-1 22 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "14.3 24.25 29";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-26.15 9.35 12";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemPlatinum_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-26.5 -1 4.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-22 -12 11.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "2.5 -24 7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-6.25 -19.75 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-4.5 -17.75 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-24 -31.5 12.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-13 -30 9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25 -29 -2.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29.25 -13 24.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-32.25 -25 22.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23.6 -6.9 27.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-18.5 5.75 32.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-26.25 -9.25 27";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "2.75 -33.5 58.65";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29.9 -22.6 47";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-16.5 -25 50.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-20.5 -34.25 57.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-21.3 -3.6 41.5";
         rotation = "0.129206 0.9412787 -0.3119299 222.601";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-24.3 -0.75 44.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-22.75 -2.25 45";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-11.3722 28.1169 37.7744";
         rotation = "0.9240779 -0.146263 -0.3531109 221.89";
         scale = "1 1 1";
         dataBlock = "GemItemPlatinum_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-13.1 32 41.9";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.5 30 40";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-32.25 28.5 42.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-21 26 51";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-33.5 13 44.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-28.1975 14.6666 52.7053";
         rotation = "-0.9140746 -0.3780278 -0.146842 119.3881";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29.5 16 56.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "9.25 14 49.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "12 17.25 53.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "15.3 17.75 52.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "21.5 33.75 51.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29.5 26.75 52.75";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "GemItemPlatinum_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29.5 26.75 56.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "31 -27.25 55.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27.75 -30.6 56";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29.25 -29 56.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "32.8 -6.1 56.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "27.75 -10 51.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "30.5 -1.75 57.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "31.3 -9.1 56.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "35.25 -14 59.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Trigger(StayHere) {
      position = "-43.5 43.5 -19.5";
      rotation = "1 0 0 0";
      scale = "87 87 87";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(PhysMod) {
      position = "-43.5 43.5 -19.5";
      rotation = "1 0 0 0";
      scale = "87 87 87";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "gravity";
         marbleAttribute1 = "jumpImpulse";
         megaValue0 = "7.5";
         noEmitters = "1";
         value0 = "1.75";
         value1 = "11";
   };
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---
