//DO NOT DELETE THIS LINE TricksintheAir
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new ScriptObject(MissionInfo) {
            name = "Tricks in the Air (OLD)";
            type = "Custom";
            game = "PlatinumQuest";
            level = "1";
            desc = $Locale::TricksintheAir::Desc;
            artist = "Phil";
            music = "";
            platinumTime = "";
            UltimateTime = "";
            awesomeTime = "";
            generalHint = $Locale::TricksintheAir::GeneralHint;
            ultimateHint = $Locale::TricksintheAir::UltimateHint;
            awesomeHint = $Locale::TricksintheAir::awesomeHint;
            CustomRadarRule = $Radar::Flags::Gems | $Radar::Flags::EndPad | $Radar::Flags::Powerups;
			game = "PlatinumQuest";
      };
      new Sun(Sun1) {
         direction = "0.638261 0.459006 -0.61801";
         color = "1.400000 1.200000 0.400000 1.000000";
         ambient = "0.300000 0.300000 0.400000 1.000000";
      };
   };
   new SimGroup(InteriorGroup) {

      new InteriorInstance() {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors_pq/bonus/TricksInTheAir.dif";
         showTerrainInside = "0";
      };
   };
   new SimGroup(ItemGroup) {

      new Item() {
         position = "44 124 14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "26 118 31.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "10 68 26.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "ShockAbsorberItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "57 62 7.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "0 28 8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperJumpItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new SimGroup(HazardGroup) {

      new StaticShape() {
         position = "1 1 2";
         rotation = "0 0 1 40";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "0.5 -2 2";
         rotation = "0 0 1 160";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "52 59.5 15.5";
         rotation = "0 0 -1 48";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "53 58.5 15.5";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "51.5 57.5 15.5";
         rotation = "0 0 1 134";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "49.5 58 15.5";
         rotation = "0 0 -1 118";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "48.5 59 15.5";
         rotation = "0 0 1 199";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "50.5 59 15.5";
         rotation = "0 0 1 82";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "-2.5 0 2";
         rotation = "0 0 1 220";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "-1 -4.5 2";
         rotation = "0 0 1 12";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "-4.5 -2.5 2";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "-4.5 1 2";
         rotation = "0 0 -1 83";
         scale = "1 1 1";
         dataBlock = "RoundBumper_PQ";
      };
      new StaticShape() {
         position = "45 70 8.5";
         rotation = "1 0 0 90";
         scale = "1 1 1";
         dataBlock = "DuctFan_PQ";
      };
   };
   new SimGroup(GemGroup) {

      new Item() {
         position = "0 77 24";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new Trigger(Bounds) {
      position = "-123 247 -103";
      rotation = "1 0 0 0";
      scale = "280 356 340.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(EndPoint) {
      position = "25 141 37.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_PQ";
   };
   new StaticShape(StartPoint) {
      position = "-18 -10 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/music/Pianoforte.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
