//--- INFO BEGIN ---
//Mission information for the level select. Generated from the MissionInfo later down in the file.
function PQ_WindTunnel_GetMissionInfo() {
	return
new ScriptObject() {
      name = "Wind Tunnel";
      type = "Bonus";
      level = "21";
      desc = "Maximize your Gem-collecting efficiency inside this air flow experiment.";
      artist = "Pablo Vasquez";
      music = "Piece by Piece.ogg";
      game = "PlatinumQuest";
      gameMode = "GemMadness";
      time = "60000";
      score = "15";
      platinumScore = "20";
      ultimateScore = "25";
      awesomeScore = "30";
      generalHint = "This wind tunnel is modeled on one in the USC Rapp Engineering Research Building.";
      NoGMLimit = "1";
      easterEgg = "0";
      gems = "27";
      interior0 = $usermods @ "/data/interiors_pq/custom/WindTunnel.dif";
      interiors = "1";
};
}
//--- INFO END ---
//Don't continue loading if this just wants the mission info
if ($loadingMissionInfo) return;
//--- CLIENT SCRIPTS BEGIN ---
//Put any scripts that will be loaded on all clients (in MP / SP) here.
// Note: these will be loaded by dedicated servers too, so be sure to test for
// $Server::Dedicated before creating any GUI.

//--- CLIENT SCRIPTS END ---
//Don't continue loading if this is a client (non-server)
if (!$Server::Hosting || $Server::_Dedicated) return;
//--- SERVER PREMISSION SCRIPTS BEGIN ---
//DO NOT DELETE THIS LINE WindTunnel
//need to make Hunt mode and change all gem spawn probabilities to 1, with large radius

datablock StaticShapeData(PropLarge5 : Propeller)
{
   shapeFile = "platinum/data/shapes_pq/Gameplay/Hazards/Forward/Propeller_large_5.dts";
   forceType[0] = Field;       // Force type {Spherical, Field, Cone}
   forceNode[0] = 0;          // Shape node transform
   forceStrength[0] = 50;     // Force to apply
   forceRadius[0] = 30;       // Max radius
   forceArc[0] = 0.99;         // Cos angle
};

datablock StaticShapeData(PropLarge1 : Propeller)
{
   shapeFile = "platinum/data/shapes_pq/Gameplay/Hazards/Forward/Propeller_large_1.dts";
   forceType[0] = Field;       // Force type {Spherical, Field, Cone}
   forceNode[0] = 0;          // Shape node transform
   forceStrength[0] = 30;     // Force to apply
   forceRadius[0] = 20;       // Max radius
   forceArc[0] = 0.99;         // Cos angle
};


//--- SERVER PREMISSION SCRIPTS END ---
//--- MISSION BEGIN ---
function PQ_WindTunnel_LoadMission() {
	return
new SimGroup(MissionGroup) {

   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "300";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-31 1.3684e-38";
         fogVolume2 = "-1 1.07208e-14 8.756e-14";
         fogVolume3 = "-1 5.1012e-10 2.05098e-08";
         materialList = "~/data/skies_pq/Blender3/blender3.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
      new Sun(Sun1) {
         direction = "0.638261 0.459006 -0.61801";
         color = "0.600000 0.600000 0.200000 0.200000";
         ambient = "0.100000 0.100000 0.100000 1.000000";
      };
   };
   new SimGroup(InteriorGroup) {

      new InteriorInstance() {
         position = "22.1517 -0.511167 -0.271042";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors_pq/custom/WindTunnel.dif";
         showTerrainInside = "0";
      };
   };
   new SimGroup(ItemGroup) {

      new Item() {
         position = "-21.2297 2.14071 -4.26595";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperBounceItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "8.07382 0.21354 13.7309";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "ShockAbsorberItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "12.3905 -4.00014 13.7297";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "61.0621 -2.65049 13.7304";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "ShockAbsorberItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "34.3798 0.337923 -0.26941";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-21.8417 -1.28059 -2.5049";
         rotation = "0.5791132 -0.5791132 0.5738083 120.305";
         scale = "2 2 2";
         dataBlock = "SuperSpeedItem_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new SimGroup(GemGroup) {

      new Item() {
         position = "6.91397 1.84426 13.7293";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "49.5487 -1.62881 13.7309";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "71.2597 -0.693932 -0.91572";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-23.0396 -1.62058 8.54004";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-25.3179 -1.64561 17.6424";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "19.4559 -0.452805 18.6168";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "68.8224 1.2473 17.8684";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "35.1505 -1.99071 19.0217";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "36.207 -1.83358 -0.270173";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "29.4071 1.34936 -0.270173";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-20.1531 0.676532 -4.27047";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-17.9473 -1.10278 14.1141";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29.4151 2.33182 17.3892";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-29.4524 -3.02739 18.8635";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-14.3689 1.57886 14.0842";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-13.7551 -2.80767 14.0361";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11.1813 -4.01303 13.7301";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "11.4047 -3.00637 13.7307";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "17.4113 -2.79049 13.7403";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "26.8037 1.0214 15.293";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemRed_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "74.4535 0.804282 13.5263";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemBlue_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "44.5078 1.4969 14.0058";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "28.182 -2.97472 -0.266447";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-9.00585 -1.99943 -2.76645";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-32.0703 -0.436412 16.0438";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "-8.00565 -2.5179 17.4789";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         position = "30.994 -2.55705 17.4861";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         dataBlock = "GemItemYellow_PQ";
         collideable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new StaticShape(StartPoint) {
      position = "22.1651 -0.5 -0.2698";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "StartPad_PQ";
   };
   new StaticShape() {
      position = "79.3288 -0.53464 -0.63027";
      rotation = "0 0 -1 90";
      scale = "1.2 1.2 1.2";
      dataBlock = "PropLarge5";
   };
   new StaticShape() {
      position = "-35.1898 -0.526678 15.3818";
      rotation = "0 0 1 90";
      scale = "1.2 1.2 1.2";
      dataBlock = "PropLarge5";
   };
   new StaticShape() {
      position = "-25.8546 -0.5391 -7";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "PropLarge5";
   };
   new StaticShape() {
      position = "70.1224 -0.457274 -6";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "PropLarge1";
   };
   new StaticShape() {
      position = "42.2194 -0.5 -1.5";
      rotation = "-0.6467968 0.5392838 -0.5392838 114.2111";
      scale = "0.1 0.1 0.1";
      dataBlock = "PropLarge1";
   };
   new StaticShape() {
      position = "21.8027 -0.500001 4.09228";
      rotation = "-0.372131 0.6563231 -0.6563221 139.177";
      scale = "0.1 0.1 0.1";
      dataBlock = "PropLarge1";
   };
   new StaticShape() {
      position = "46.9796 1.99407 20.4955";
      rotation = "-0.5019299 -0.5540609 0.6641408 141.324";
      scale = "0.1 0.1 0.1";
      dataBlock = "PropLarge1";
   };
   new StaticShape() {
      position = "60.543 -0.499932 22.0155";
      rotation = "0.7947518 0.4298419 0.428492 103.013";
      scale = "0.1 0.1 0.1";
      dataBlock = "PropLarge1";
   };
   new StaticShape() {
      position = "14.6165 -2.36971 15.0198";
      rotation = "0.5699611 0.5810132 -0.581006 239.363";
      scale = "0.1 0.1 0.1";
      dataBlock = "PropLarge1";
   };
   new StaticShape() {
      position = "46.882 -2.78642 20.7545";
      rotation = "0.3871009 0.6519819 -0.6519759 222.323";
      scale = "0.1 0.1 0.1";
      dataBlock = "PropLarge1";
   };
   new StaticShape() {
      position = "-20.1029 -0.420631 -4.49885";
      rotation = "-0.9996004 -0.01999481 0.0199875 90.02319";
      scale = "0.1 0.1 0.1";
      dataBlock = "PropLarge1";
   };
   new StaticShape() {
      position = "4.4382 -0.5 -0.944322";
      rotation = "0.5238231 -0.6023322 0.6023332 235.293";
      scale = "0.1 0.1 0.1";
      dataBlock = "PropLarge1";
   };
   new StaticShape() {
      position = "22.2446 -0.5 13.3701";
      rotation = "0.5235187 0.6029449 0.6019846 124.659";
      scale = "0.1 0.1 0.1";
      dataBlock = "PropLarge1";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "16.10746 -2.615811 0.9923278";
         rotation = "0.04064499 -0.03701617 0.9984878 84.73582";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath2";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath2) {
         position = "71.28946 -0.6669591 -1.091809";
         rotation = "0.01743138 -0.01711009 0.9997017 88.95123";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath3";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath3) {
         position = "59.06828 -3.63479 15.42356";
         rotation = "0.04393544 0.03821255 -0.9983033 82.12616";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath4";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath4) {
         position = "22.07316 2.011466 14.72142";
         rotation = "0.002339747 0.003360734 -0.9999917 110.3091";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath5";
            timeToNext = "2500";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            Spline = "1";
            placed = "1";
      };
      new StaticShape(CameraPath5) {
         position = "12.05655 -3.694133 14.5043";
         rotation = "0.0318677 0.02328856 -0.9992207 72.3604";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath6";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-4.291681 2.290956 14.34838";
         rotation = "0.006484249 0.008345916 -0.9999442 104.3132";
         scale = "1 1 1";
         dataBlock = "PathNode";
            nextNode = "CameraPath1";
            timeToNext = "0";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
            reverseRotation = "0";
            placed = "1";
      };
   };
};
}
//--- MISSION END ---
//--- SERVER POSTMISSION SCRIPTS BEGIN ---
//Put any scripts that will be loaded after the mission is loaded here

//--- SERVER POSTMISSION SCRIPTS END ---
